# ::id snt253.shff.EXOBRAIN.PARAPHRASE.181118 ::date 2020-03-00 ::annotator chs ::preferred IAA
# ::snt 다만 누군가에게 돈을 빌려주는 일은 금하는 것이 좋습니다.
# ::note
(c / contrast-01
	:ARG1 (좋 / 좋-03
		:ARG1 (금 / 금하-01
		:ARG1 (빌 / 빌려주-00
			:ARG0 (누 / 누구)
			:ARG1 (돈 / 돈)))))

# ::id snt254.shff.EXOBRAIN.PARAPHRASE.181118 ::date 2020-03-00 ::annotator chs ::preferred IAA
# ::snt 6일 서울 송파구 롯데월드타워에서 청소 전문 작업자들이 외벽 청소를 하고 있다.
# ::note
(청 / 청소-01
	:ARG0 (작 / 작업자
		:ARG0-of (전 / 전문-00
			:ARG1 (청2 / 청소-01)))
	:ARG1 (외 / 외벽
		:part-of (b / building :wiki "롯데월드타워" :name (이 / 이름 :op1 "롯데월드타워")
			:location (c / city :wiki "송파구" :name (이2 / 이름 :op1 "송파구")
				:location (c2 / city :wiki "서울특별시" :name (이3 / 이름 :op1 "서울")))))
	:location b
	:time (d / date-entity :day 6))

# ::id snt255.shff.EXOBRAIN.PARAPHRASE.181118 ::date 2020-03-00 ::annotator chs ::preferred IAA
# ::snt 오전 9시 20분쯤 대구 중구 방천시장 입구 천막 지붕 2곳이 무너졌다.
# ::note
(무 / 무너지-01
	:ARG1 (곳 / 곳 :quant 2
		:part-of (지 / 지붕
			:consist-of (천 / 천막)
			:location (입 / 입구
				:part-of (m / market :wiki - :name (이 / 이름 :op1 "방천시장")
					:location (c / city :wiki "중구_(대구광역시)" :name (이2 / 이름 :op1 "중구")
						:location (c2 / city :wiki "대구광역시" :name (이3 / 이름 :op1 "대구")))))))
	:time (d / date-entity :time "9:20"))

# ::id snt256.shff.EXOBRAIN.PARAPHRASE.181118 ::date 2020-03-00 ::annotator chs ::preferred IAA
# ::snt LG전자의 경우 비전인식과 음성인식 등의 AI 기능을 접목한 ‘LG V30S ThinQ’를 전시한다.
# ::note
(전 / 전시-01
	:ARG0 (c / company :wiki "LG전자" :name (이 / 이름 :op1 "LG전자"))
	:ARG1 (p / product :wiki "LG_V30S_ThinQ" :name (이2 / 이름 :op1 "LG" :op2 "V30S" :op3 "ThinQ")
		:ARG2-of (접 / 접목-00
			:ARG1 (기 / 기능
				:mod (A / AI)
				:example (등 / 등
					:op1 (비 / 비전인식)
					:op2 (음 / 음성인식))))))

# ::id snt257.shff.EXOBRAIN.PARAPHRASE.181118 ::date 2020-03-00 ::annotator chs ::preferred IAA
# ::snt 이후 질병관리본부는 역학조사를 통해 신생아들이 시트로박터균에 감염된 경로를 추적했다.
# ::note
(추 / 추적-01
	:ARG0 (g / government-organization :wiki "질병관리본부" :name (이 / 이름 :op1 "질병관리본부"))
	:ARG1 (경 / 경로
		:path-of (감 / 감염-01
			:ARG1 (신 / 신생아)
			:ARG2 (p / pathogen* :wiki - :name (이2 / 이름 :op1 "시트로박터균"))))
	:manner (역 / 역학조사)
	:time (이3 / 이후))

# ::id snt258.shff.EXOBRAIN.PARAPHRASE.181118 ::date 2020-03-00 ::annotator chs ::preferred IAA
# ::snt 올해는 작년과 달리 연천군 자매결연 도시인 호프군(독일)을 초청해 음악제를 꾸밀 계획이다.
# ::note
(다 / 다르-01
	:ARG1 (계 / 계획-01
		:ARG1 (꾸 / 꾸미-01
			:ARG1 (음 / 음악제)
			:manner (초 / 초청-01
				:ARG1 (c / county :wiki "호프_(바이에른주)" :name (이 / 이름 :op1 "호프군")
					:ARG0-of (h / have-rel-role-91
						:ARG1 (c2 / county :wiki "연천군" :name (이2 / 이름 :op1 "연천군"))
						:ARG2 (자 / 자매결연도시)))
				:ARG2 음))
		:time (올 / 올해))
	:ARG2 (작 / 작년))

# ::id snt259.shff.EXOBRAIN.PARAPHRASE.181118 ::date 2020-03-00 ::annotator chs ::preferred IAA
# ::snt 아이를 맡기고 싶은 임직원 모두 마음 편히 일할 수 있도록 한다는 방침이다.
# ::note
(방 / 방침
	:mod (하 / 하-04
		:ARG1 (가 / 가능-01
			:ARG1 (일 / 일하-01
				:ARG0 (임 / 임직원
					:quant (모 / 모두)
					:ARG0-of (원 / 원하-01
						:ARG1 (맡 / 맡-01
							:ARGA 임
							:ARG1 (아 / 아이
								:poss 임))))
				:manner (편 / 편하-01
					:ARG1 (마 / 마음
						:poss 임))))))

# ::id snt260.shff.EXOBRAIN.PARAPHRASE.181118 ::date 2020-03-00 ::annotator chs ::preferred IAA
# ::snt 안희정 전 충남도지사 고소 사건을 접수한 서울서부지검은 곧바로 여성아동범죄전담부에 배당했습니다.
# ::note
(배 / 배당-01
	:ARG0 (g / government-organization :wiki "서울서부지방검찰청" :name (이 / 이름 :op1 "서울서부지검")
		:ARG0-of (접 / 접수-01
			:ARG1 (사 / 사건
				:topic (고 / 고소-01
					:ARG1 (p / person :wiki "안희정" :name (이2 / 이름 :op1 "안희정")
						:ARG0-of (h / have-org-role-91
							:ARG1 (p2 / province :wiki "충청남도" :name (이3 / 이름 :op1 "충남"))
							:ARG2 (도 / 도지사)
							:time (전 / 전)))))))
	:ARG1 사
	:ARG2 (g2 / government-organization :wiki - :name (이4 / 이름 :op1 "여성아동범죄전담부"))
	:manner (곧 / 곧바로))

# ::id snt261.shff.EXOBRAIN.PARAPHRASE.181118 ::date 2020-03-00 ::annotator chs ::preferred IAA
# ::snt 초이스는 총 52명의 전문가가 제품을 직접 테스트하고 제품을 평가한다.
# ::note
(a / and
	:domain (초 / 초이스)
	:op1 (테 / 테스트-00
		:ARG0 (전 / 전문가 :quant 52 :unit (명 / 명))
		:ARG1 (제 / 제품)
		:manner (직 / 직접))
	:op2 (평 / 평가-01
		:ARG0 전
		:ARG1 제))

# ::id snt262.shff.EXOBRAIN.PARAPHRASE.181118 ::date 2020-03-00 ::annotator chs ::preferred IAA
# ::snt 해당 공연 티켓은 멜론 티켓에서 20일 낮 12시부터 구매할 수 있다.
# ::note
(가 / 가능-01
	:ARG1 (구 / 구매-01
		:ARG1 (티 / 티켓
			:mod (공 / 공연
				:ARG1-of (해 / 해당-01)))
		:ARG2 (s / service* :wiki "멜론_(온라인_음악_서비스)" :name (이 / 이름 :op1 "멜론" :op2 "티켓")))
	:time (이2 / 이후
		:op1 (d / date-entity
			:day 20
			:dayperiod (낮 / 낮)
			:time "12:00")))

# ::id snt263.shff.EXOBRAIN.PARAPHRASE.181118 ::date 2020-03-00 ::annotator chs ::preferred IAA
# ::snt 보호소에 들어오는 개들은 대부분 차나 오토바이 사고, 농부들이 설치한 덫에 걸렸다가 구조됐다.
# ::note
(구 / 구조-01
	:ARG1 (개 / 개
		:ARG0-of (들 / 들어오-01
			:ARG3 (보 / 보호소)))
	:cause (o / or
		:op1 (사 / 사고
			:cause (o2 / or
				:op1 (차 / 차)
				:op2 (오 / 오토바이)))
		:op2 (걸 / 걸리-02
			:ARG1 개
			:ARG2 (덫 / 덫
				:ARG1-of (설 / 설치-01
					:ARG0 (농 / 농부))))
		:mod (대 / 대부분)))

# ::id snt264.shff.EXOBRAIN.PARAPHRASE.181118 ::date 2020-03-00 ::annotator chs ::preferred IAA
# ::snt 싱글인 분이라면 외모에 변화를 주어보세요.
# ::note
(시 / 시도-01
	:mode imperative
	:ARG1 (변 / 변화-01
		:ARG1 (외 / 외모))
	:condition (싱 / 싱글))

# ::id snt265.shff.EXOBRAIN.PARAPHRASE.181118 ::date 2020-03-00 ::annotator chs ::preferred IAA
# ::snt 재물운은 평탄한 편이지만 어딘가에 투자를 하는 것은 좋지 않습니다.
# ::note
(c / contrast-01
	:ARG1 (평 / 평탄하-00
		:ARG1 (운 / 운
			:topic (재 / 재물)))
	:ARG2 (좋 / 좋-03
		:polarity -
		:ARG1 (투 / 투자-01))

# ::id snt266.shff.EXOBRAIN.PARAPHRASE.181118 ::date 2020-03-00 ::annotator chs ::preferred IAA
# ::snt 다양한 교육 기능도 갖췄다.
# ::note
(갖 / 갖추-01
	:ARG1 (기 / 기능-00
		:topic (교 / 교육-01)
		:ARG1-of (다 / 다양-01)))

# ::id snt267.shff.EXOBRAIN.PARAPHRASE.181118 ::date 2020-03-00 ::annotator chs ::preferred IAA
# ::snt 트럼프 대통령의 발언에 대해 불만을 토로했다.
# ::note
(토 / 토로-00
	:ARG1 (발 / 발언-01
		:ARG0 (p / person :wiki "도널드_트럼프" :name (이 / 이름 :op1 "트럼프")
			:ARG0-of (h / have-org-role-91
				:ARG2 (대 / 대통령))))
	:ARG2 (불 / 불만-01
		:ARG0 발))

# ::id snt268.shff.EXOBRAIN.PARAPHRASE.181118 ::date 2020-03-00 ::annotator chs ::preferred IAA
# ::snt 3월1일까지 열리는 올해 행사에는 5G와 5G를 활용한 서비스가 대거 모습을 보일 예정이다.
# ::note
(예 / 예정-01
	:ARG1 (보 / 보-01
		:ARG1 (a / and
			:op1 (5 / 5G)
			:op2 (서 / 서비스
				:ARG2-of (활 / 활용-01
					:ARG1 5)))
		:mod (대 / 대거))
	:location (행 / 행사
		:time (d / date-entity
			:year (올 / 올해)
			:month 3
			:day 1)))

# ::id snt269.shff.EXOBRAIN.PARAPHRASE.181118 ::date 2020-03-00 ::annotator chs ::preferred IAA
# ::snt 가장 눈길을 끄는 것은 삼성전자가 전시하는 차세대 전략 스마트폰 ‘갤럭시S9’이다.
# ::note
(p / product :wiki "삼성_갤럭시_S9" :name (이 / 이름 :op1 "갤럭시S9")
	:domain (끌 / 끌-01
		:ARG1 (눈 / 눈길)
		:degree (가 / 가장))
	:mod (스 / 스마트폰
		:mod (전 / 전략)
		:mod (차 / 차세대))
	:ARG1-of (전2 / 전시-01
		:ARG0 (c / company :wiki "삼성전자" :name (이2 / 이름 :op1 "삼성전자"))))

# ::id snt270.shff.EXOBRAIN.PARAPHRASE.181118 ::date 2020-03-00 ::annotator chs ::preferred IAA
# ::snt 뿌린 만큼 거두게 되는 형국이니 걱정하지 않으셔도 됩니다.
# ::note
(괜 / 괜찮-01
	:ARG1 (걱 / 걱정-01 :polarity -)
	:cause (형 / 형국
		:mod (되 / 되-01
			:ARG2 (거 / 거두-01
				:extent (뿌 / 뿌리-01)))))

# ::id snt271.shff.EXOBRAIN.PARAPHRASE.181118 ::date 2020-03-00 ::annotator chs ::preferred IAA
# ::snt 이에 제지를 했지만 다시 취기를 방패삼아 다시 달려들었다.
# ::note
(c / contrast-01
	:ARG1 (제 / 제지-01
		:ARG1 (이 / 이))
	:ARG2 (달 / 달려들-00
		:manner (다 / 다시)
		:manner (삼 / 삼-01
			:ARG1 (취 / 취기)
			:ARG2 (방 / 방패))))

# ::id snt272.shff.EXOBRAIN.PARAPHRASE.181118 ::date 2020-03-00 ::annotator chs ::preferred IAA
# ::snt 다만, 다른 사람을 경시하거나 얕보지 않도록 하세요.
# ::note
(c / contrast-01
	:ARG2 (권 / 권하-01
		:ARG1 (o / or
			:polarity -
			:op1 (경 / 경시-00
				:ARG1 (사 / 사람
					:ARG1-of (다 / 다르-01)))
			:op2 (얕 / 얕보-00
				:ARG1 사))))

# ::id snt273.shff.EXOBRAIN.PARAPHRASE.181118 ::date 2020-03-00 ::annotator chs ::preferred IAA
# ::snt 그러나 미국에서만큼은 사뭇 다르다.
# ::note
(c / contrast-01
	:ARG2 (다 / 다르-01
		:mod (사 / 사뭇)
		:location (c2 / country :wiki "미국" :name (이 / 이름 :op1 "미국"))))

# ::id snt274.shff.EXOBRAIN.PARAPHRASE.181118 ::date 2020-03-00 ::annotator chs ::preferred IAA
# ::snt 이성 친구와의 다툼은 피하도록 하세요.
# ::note
(권 / 권하-01
	:ARG1 (피 / 피하-01
		:ARG1 (다 / 다투-00
			:ARG1 (사 / 사람
				:ARG0-of (h / have-rel-role-91
					:ARG2 (친 / 친구
						:mod (이 / 이성)))))))

# ::id snt275.shff.EXOBRAIN.PARAPHRASE.181118 ::date 2020-03-00 ::annotator chs ::preferred IAA
# ::snt 2016년 699만9천333명에서 작년 301만3천320명으로 56.9% 줄었다.
# ::note
(줄 / 줄-01
	:ARG2 (사 / 사람 :quant 6999333 :unit (명 / 명)
		:time (d / date-entity :year 2016))
	:ARG3 (사2 / 사람 :quant 3013320 :unit (명2 / 명)
		:time (작 / 작년))
	:ARG1-of (h / have-quant-91
		:ARG2 (p / percentage-entity :value 56.9)))

# ::id snt276.shff.EXOBRAIN.PARAPHRASE.181118 ::date 2020-03-00 ::annotator chs ::preferred IAA
# ::snt 좋은 생각이 떠오른다면 실행에 옮겨보세요.
# ::note
(권 / 권하-01
	:ARG1 (시 / 시도-01
		:ARG1 (실 / 실행-01)
		:condition (떠 / 떠오르-01
			:ARG2 (생 / 생각-01
				:ARG1-of (좋 / 좋-01)))))

# ::id snt277.shff.EXOBRAIN.PARAPHRASE.181118 ::date 2020-03-00 ::annotator chs ::preferred IAA
# ::snt 9일 강원도 평창올림픽스타디움에서 열린 평창동계패럴림픽 개막식에서 문재인 대통령이 개회선언을 하고 있다.
# ::note
(선 / 선언-01
	:ARG0 (p / person :wiki "문재인" :name (이 / 이름 :op1 "문재인")
		:ARG0-of (h / have-org-role-91
			:ARG2 (대 / 대통령)))
	:ARG1 (개 / 개회-00
		:ARG1 (g / game :wiki "2018년_동계_패럴림픽" :name (이2 / 이름 :op1 "평창동계패럴림픽")))
	:time (d / date-entity :day 9)
	:location (개2 / 개막식
		:subevent g
		:location (s / sports-facility :wiki "평창_올림픽_스타디움" :name (이3 / 이름 :op1 "평창올림픽스타디움"))))
