@misc{choe-etal-2020-building,
    title = {Building {K}orean {A}bstract {M}eaning {R}epresentation Corpus},
    author = {Choe, Hyonsu  and  Han, Jiyoon  and  Park, Hyejin  and  Oh, Tae Hwan  and  Kim, Hansaem},
    booktitle = {Proceedings of the Second International Workshop on Designing Meaning Representations},
    month = {dec},
    year = {2020},
    address = {Barcelona Spain (online)},
    publisher = {Association for Computational Linguistics},
    url = {https://aclanthology.org/2020.dmr-1.3},
    pages = {21--29}}
