# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Building Korean Abstract Meaning Representation
  Corpus
message: >-
  If you use this dataset, please cite it using the
  metadata from this file.
type: dataset
authors:
  - family-names: Choe
    given-names: Hyonsu
    email: choehyonsu@gmail.com
    affiliation: 'Language AI Lab, NCSOFT Corp.'
  - given-names: Jiyoon
    family-names: Han
    email: clinamen35@yonsei.ac.kr
    affiliation: >-
      Institute of Language and Information Studies,
      Yonsei University
  - given-names: Hyejin
    family-names: Park
    email: hjp1010@yonsei.ac.kr
    affiliation: >-
      Department of Korean Language and Literature,
      Yonsei University
  - given-names: Taehwan
    family-names: Oh
    email: ghksl0604@yonsei.ac.kr
    affiliation: >-
      Department of Korean Language and Literature,
      Yonsei University
  - given-names: Hansaem
    family-names: Kim
    email: khss@yonsei.ac.kr
    affiliation: >-
      Institute of Language and Information Studies,
      Yonsei University
identifiers:
  - type: url
    value: 'https://aclanthology.org/2020.dmr-1.3/'
repository: >-
  https://github.com/choe-hyonsu-gabrielle/korean-amr-corpus
abstract: >-
  To explore the potential sembanking in Korean and
  ways to represent the meaning of Korean sentences,
  this paper reports on the process of applying
  Abstract Meaning Representation to Korean, a
  semantic representation framework that has been
  studied in wide range of languages, and its output:
  the Korean AMR corpus. The corpus which is
  constructed so far is a size of 1,253 sentences and
  its raw texts are from ExoBrain Corpus, a state-led
  R&D project on language AI. This paper also
  analyzes the result in both qualitative and
  quantitative manners, proposing discussions for
  further development.
license: CC0-1.0
