# ::id snt0.E2017.NEWS.002 ::date 2019-09-04 ::annotator gabrielle
# ::snt “같은 반 아이돌 연습생, 정유라만 조퇴 봐준다며 울었다.”
# ::note 12/18 검수
(말 / 말하-01
    :ARG1 (울 / 울-00
        :ARG0 (학 / 학생
            :ARG0-of (연 / 연습-01
                :ARG1 (아 / 아이돌))
            :ARG1-of (i / include-91
                :ARG2 (반 / 반
                    :ARG1-of (같 / 같-01))))
        :manner (말2 / 말하-01
            :ARG1 (봐 / 봐주-00
                :ARG1 (p / person :wiki "정유라_(승마_선수)" :name (이 / 이름 :op1 "정유라"))
                :ARG2 (조 / 조퇴-00
                    :ARG0 p)))))

# ::id snt1.E2017.NEWS.002 ::date 2019-09-04T19:15 ::annotator gabrielle
# ::snt “돈 자랑 많이 하고 불손하고 오만했다.”
# ::note 12/18 검수
(말 / 말하-01
    :ARG1 (a / and
        :op1 (자 / 자랑-01
            :ARG1 (돈 / 돈)
            :degree (많 / 많-01))
        :op2 (불 / 불손-00)
        :op3 (오 / 오만-00)))

# ::id snt2.E2017.NEWS.002 ::date 2019-09-04T19:18 ::annotator gabrielle
# ::snt 최순실(61) 씨의 딸 정유라(21) 씨가 다녔던 서울 청담고의 교사·학생들은 대부분 최 씨 모녀를 이런 식으로 기억했다.
# ::note
(기 / 기억-01
    :ARG0 (a / and
        :op1 (사 / 사람
            :ARG0-of (h / have-org-role-91
                :ARG1 (s / school :wiki "청담고등학교_(서울)" :name (이 / 이름 :op1 "청담고")
                    :location (c / city :wiki "서울특별시" :name (이2 / 이름 :op1 "서울"))
                    :ARG1-of (다 / 다니-01
                        :ARG0 (p1 / person :wiki "정유라_(승마_선수)" :name (이3 / 이름 :op1 "정유라") 
                            :age (t / temporal-quantity :quant 21)
                            :ARG0-of (h2 / have-rel-role-91
                                :ARG1 (p2 / person :wiki "최순실" :name (이4 / 이름 :op1 "최순실") 
                                    :age (t2 / temporal-quantity :quant 61))
                                :ARG2 (딸 / 딸)))))
                :ARG2 (교 / 교사)))
        :op2 (학 / 학생)
        :quant (대 / 대부분))
    :ARG1 (a2 / and
        :op1 p1
        :op2 p2)
    :manner (이5 / 이렇-01))

# ::id snt3.E2017.NEWS.002 ::date 2019-09-04T19:43 ::annotator gabrielle
# ::snt 특히 최 씨는 체육특기자 담당 교사에게 “잘라버리겠다” “애 아빠(정윤회)가 가만 안 둘 것”이라며 엄포도 놓았다.
# ::note 보조사
(협 / 협박-01
    :ARG0 (p / person :wiki "최순실" :name (이 / 이름 :op1 "최"))
    :ARG1 (교 / 교사
        :ARG0 (담 / 담당-01
            :ARG1 (체 / 체육특기자)))
    :manner (말 / 말하-01
        :ARG0 p
        :ARG1 (a / and
            :op1 (해 / 해고-01
                :ARG1 교)
            :op2 (가 / 가만두-01
                :polarity -
                :ARG0 (p2 / person :wiki "정윤회" :name (이2 / 이름 :op1 "정윤회")
                    :ARG0-of (h2 / have-rel-role-91
                        :ARG1 (애 / 애)
                        :ARG2 (아 / 아빠)))
                :ARG1 교))
        :ARG2 교)
    :mod (특 / 특히))

# ::id snt4.E2017.NEWS.002 ::date 2019-09-04T20:06 ::annotator gabrielle
# ::snt 이 같은 사실은 19일 서울시교육청이 국회 김병욱 더불어민주당 의원에게 제출한 청담고 감사자료(지난해 11월 실시)에서 고스란히 드러났다.
# ::note
(드 / 드러나-01
    :ARG1 (사 / 사실
        :ARG1-of (같 / 같-01
            :ARG2 (이 / 이)))
    :location (자 / 자료
        :topic (감 / 감사-00
            :ARG1 (s / school :wiki "청담고등학교_(서울)" :name (이2 / 이름 :op1 "청담고"))
            :ARG1-of (실 / 실시-01
                :time (d / date-entity :month 11 :year (지 / 지난해))))
        :ARG1-of (제 / 제출-01
            :ARG0 (g / government-organization :wiki "서울특별시교육청" :name (이3 / 이름 :op1 "서울시교육청"))
            :ARG2 (p / person :wiki "김병욱_(정치인)" :name (이4 / 이름:op1 "김병욱")
                :ARG0-of (h / have-org-role-91
                    :ARG1 (g2 / government-organization :wiki "대한민국_국회" :name (이5 / 이름 :op1 "국회")))
                :ARG0-of (h2 / have-org-role-91
                    :ARG1 (p2 / political-party :wiki "더불어민주당" :name (이6 / 이름 :op1 "더불어민주당"))
                    :ARG2 (의 / 의원))
            :time (d2 / date-entity :day 19)))
        :manner (고 / 고스란히))

# ::id snt5.E2017.NEWS.002 ::date 2019-09-04T21:05 ::annotator gabrielle
# ::snt 감사자료에 따르면 담임들은 자신들이 작성하는 학교생활기록부에 정 씨에 대해 온통 칭찬만 적었다.
# ::note 보조사 누락
(적 / 적-01
    :ARG0 (담 / 담임)
    :mod (온 / 온통)
    :ARG1 (칭 / 칭찬-00)
    :ARG2 (학 / 학교생활기록부
        :ARG1-of (작 / 작성-01
            :ARG0 담))
    :mod (따 / 따르-02
        :ARG2 (자 / 자료
            :topic (감 / 감사-00))))

# ::id snt6.E2017.NEWS.002 ::date 2019-09-04T21:09 ::annotator gabrielle
# ::snt 1학년 담임교사는 “천성이 밝고 활달해 친구들의 고민을 잘 들어준다. 심성이 따뜻해 교우 관계가 원만하다”라고 기록했다.
# ::note
(기 / 기록-01
    :ARG0 (교 / 교사
        :mod (담 / 담임
            :mod (학 / 학년
                :ord (o / ordinal-entity :value 1))))
    :ARG1 (m / multi-sentence
        :snt1 (들 / 들어주-00
            :ARG1 (고 / 고민
                :poss (친 / 친구))
            :manner (잘 / 잘)
            :cause (천 / 천성
                :ARG1-of (밝 / 밝-01)
                :ARG1-of (활 / 활달하-01)))
        :snt2 (원 / 원만하-01
            :ARG1 (관 / 관계
                :mod (교2 / 교우))
            :cause (따 / 따뜻하-01
                :ARG1 (심 / 심성)))))

# ::id snt7.E2017.NEWS.002 ::date 2019-09-04T21:19 ::annotator gabrielle
# ::snt 2학년 학생부에도 “훈련 등으로 친구들과 교류 시간은 부족하지만 급우들 사이에서 선망의 대상”이라고 쓰여있다.
# ::note 보조사
(쓰 / 쓰-01
    :ARG1 (선 / 선망-00
        :ARG0 (급 / 급우)
        :concession (부 / 부족-01
            :ARG1 (시 / 시간
                :duration-of (교 / 교류-01
                    :ARG1 (친 / 친구)))
            :cause (훈 / 훈련-01)))
    :location (학 / 학생부
        :mod (학2 / 학년 :ord (o / ordinal-entity :value 2))))

# ::id snt8.E2017.NEWS.002 ::date 2019-09-04T21:29 ::annotator gabrielle
# ::snt 2학년 담임인 황 모 교사는 문학 시간에 출석도 하지 않은 정 씨에게 태도점수 만점을 줘 학생들의 항의를 받기도 했다.
# ::note
(항 / 항의-01
    :ARG0 (학 / 학생)
    :ARG1 (p / person :wiki - :name (이 / 이름 :op1 "황")
        :ARG0-of (h / have-org-role-91
            :ARG2 (교 / 교사)
            :ARG3 (담 / 담임
                :mod (학2 / 학년 :ord (o / ordinal-entity :value 2))))
    :cause (주 / 주-01
        :ARG0 p
        :ARG1 (s / score-on-scale-91
            :ARG1 (만 / 만점)
            :topic (태 / 태도))
        :ARG2 (p2 / person :wiki "정유라_(승마_선수)" :name (이2 / 이름 :op1 "정")
            :ARG0-of (출 / 출석-01
                :polarity -
                :ARG1 (수 / 수업
                    :topic (문 / 문학))))))

# ::id snt9.E2017.NEWS.002 ::date 2019-09-04T21:51 ::annotator gabrielle
# ::snt 하지만 황 교사는 오히려 학생들에게 “못난 자식 감싸는 엄마 같은 마음이다. 국가대표 되려고 저렇게 고생하지 않느냐”며 정 씨를 두둔했다.
# ::note
(c / contrast-01
    :ARG2 (두 / 두둔-01
        :ARG0 (p / person :wiki - :name (이 / 이름 :op1 "황")
            :ARG0-of (h / have-org-role-91
                :ARG2 (교 / 교사)))
        :ARG1 (p2 / person :wiki "정유라_(승마_선수)" :name (이2 / 이름 :op1 "정"))
        :manner (말 / 말하-01
                :ARG1 (m / multi-sentence
                    :snt1 (마 / 마음
                        :ARG2-of (같 / 같-01
                            :ARG1 (사 / 사람 
                                :ARG0-of (h2 / have-rel-role-91 
                                    :ARG1 (자 / 자식
                                        :ARG1-of (못 / 못나-00))
                                    :ARG2 (엄 / 엄마))
                                :ARG0-of (감 / 감싸-00
                                    :ARG1 자))))
                    :snt2 (고 / 고생-01
                        :manner (저 / 저렇게)
                        :ARG1 p2
                        :ARG2 (원 / 원하-01
                            :ARG0 p2
                            :ARG1 (되 / 되-01
                                :ARG1 p2
                                :ARG2 (국 / 국가대표)))))
                :ARG2 (학 / 학생))
        :mod (오 / 오히려)))

# ::id snt10.E2017.NEWS.002 ::date 2019-09-06T12:52 ::annotator gabrielle
# ::snt 반면 일반 교과 교사들은 정 씨를 ‘불성실한 학생’으로 기억했다.
# ::note '기억하다'를 '여기다'로 처리
(c / contrast-01
    :ARG2 (여 / 여기-01
        :ARG0 (교 / 교사
            :mod (교2 / 교과
                :mod (일 / 일반)))
        :ARG1 (p / person :wiki "정유라_(승마_선수)" :name (이 / 이름 :op1 "정"))
        :ARG1 (학 / 학생
            :ARG1-of (성 / 성실-01
                :polarity -))))

# ::id snt11.E2017.NEWS.002 ::date 2019-09-06T01:04 ::annotator gabrielle
# ::snt 2학년 체육 교사는 ＂교실서 잔다 하기에 다른 학생을 보내 ‘운동장에 나오라’고 하면 ‘깨우지 말라’며 따르지 않았다”고 말했다.
# ::note 2학년 체육 교사의 해석 (((1학년) 체육) 교사) 또는 '1학년을 가르치는 체육 교사'
(말 / 말하-01
    :ARG0 (교 / 교사
        :mod (체 / 체육
            :mod (학 / 학년 :ord (o / ordinal-entity :value 2))))
    :ARG1 (따 / 따르-01
        :polarity -
        :condition (말3 / 말하-01
            :ARG0 교
            :ARG1 (나 / 나오-01
                :mode imperative
                :ARG3 (운 / 운동장)
                :manner (보 / 보내-01
                    :ARG0 교
                    :ARG1 (사 / 사람
                        :ARG0-of (h / have-org-role-91
                            :ARG3 (공 / 공부-01))
                        :ARG1-of (다 / 다르-01)))))
        :ARG1 말3
        :manner (말2 / 말하-01
            :ARG1 (깨 / 깨-01
                :ARG0 사
                :polarity -
                :mode imperative))
        :cause (하 / 하-02
            :ARG0 사
            :ARG1 (자 / 자-00
                :location (교2 / 교실)))))

# ::id snt12.E2017.NEWS.002 ::date 2019-09-06T01:16 ::annotator gabrielle
# ::snt 1학년 과학 담당 오 모 교사는 “한 학기 1~2번 정도 본 것 같다”고 했다.
# ::note 1학년 과학 담당의 해석
(하 / 하-02
    :ARG0 (p / person :wiki - :name (이 / 이름 :op1 "오")
        :ARG0-of (h / have-org-role-91
            :ARG2 (교 / 교사)
            :ARG3 (가 / 가르치-01
                :ARG1 (과 / 과학
                    :mod (학 / 학년 :ord (o / ordinal-entity :value 1))))))
    :ARG1 (추 / 추측-01
        :ARG0 p
        :ARG1 (보 / 보-01
            :frequency (o2 / or
                :op1 (r / rate-entity-91
                    :ARG1 1
                    :ARG2 (t / temporal-quantity :quant 1 :unit (학2 / 학기)))
                :op2 (r2 / rate-entity-91
                    :ARG1 2
                    :ARG2 (t2 / temporal-quantity :quant 1 :unit (학3 / 학기)))))))

# ::id snt13.E2017.NEWS.002 ::date 2019-09-06T01:26 ::annotator gabrielle
# ::snt 영어(2학년)를 담당했던 최 모 교사는 “수학여행 때 1박도 하지 않고 숙소 앞에서 엄마 차를 타고 돌아갔다”고 기억했다.
# ::note
(기 / 기억-01
    :ARG0 (p / person :wiki - :name (이 / 이름 :op1 "최")
        :ARG0-of (h / have-org-role-91
            :ARG2 (교 / 교사)
            :ARG3 (담 / 담당-01
                :ARG1 (영 / 영어
                    :mod (학 / 학년 :ord (o / ordinal-entity :value 2))))))
    :ARG1 (a / and
        :op1 (투 / 투숙-00
            :polarity -
            :duration (t / temporal-quantity :value 1 :unit (박 / 박)))
        :op2 (돌 / 돌아가-01
            :manner (차 / 차
                :poss (사 / 사람
                    :ARG0-of (h2 / have-rel-role-91
                        :ARG2 (엄 / 엄마))))
            :ARG2 (앞 / 앞
                :op1 (숙 / 숙소)))
        :time (수 / 수학여행)))

# ::id snt14.E2017.NEWS.002 ::date 2019-09-06T01:36 ::annotator gabrielle
# ::snt 정 씨의 한 동창생은 “자기는 대학이 이미 정해져 있어 공부할 필요도 없다, 잠자러 학교에 나온다고 말하곤 해 짜증 나고 기분 나빴다”고 말했다.
# ::note
(말 / 말하-01
    :ARG0 (학 / 학생
        :ARG0-of (h / have-rel-role-91
            :ARG1 (p / person :wiki "정유라_(승마_선수)" :name (이 / 이름 :op1 "정"))
            :ARG2 (동 / 동창)))
    :ARG1 (a / and
        :op1 (나 / 나-01
            :ARG1 (짜 / 짜증))
        :op2 (나2 / 나쁘-01
            :ARG1 (기 / 기분))
        :cause (말2 / 말하-01
            :ARG0 p
            :ARG1 (a2 / and
                :op1 (필 / 필요-01
                    :polarity -
                    :ARG1 (공 / 공부-01)
                    :ARG2 p
                    :cause (정 / 정하-01
                        :ARG1 (대 / 대학)
                        :mod (이2 / 이미))
                    :domain p)
                :op2 (나3 / 나오-01
                    :ARG0 p
                    :ARG3 (학2 / 학교)
                    :purpose (자 / 자-00
                        :ARG1 (잠 / 잠)))))))

# ::id snt15.E2017.NEWS.002 ::date 2019-09-06T01:45 ::annotator gabrielle
# ::snt 또 다른 동창생도 “아침에 왔다가 점심도 안 먹고 집에 갔다. 옆 친구와도 어울리지 않았다”고 전했다.
# ::note 점심도 안 먹고 가다 처리
(전 / 전하-01
    :ARG0 (동 / 동창생
        :ARG1-of (다 / 다르-01
            :mod (또 / 또)))
    :ARG1 (m / multi-sentence
        :snt1 (a / and
            :op1 (오 / 오-01
                :time (아 / 아침))
            :op2 (먹 / 먹-01
                :polarity -
                :ARG1 (점 / 점심))
            :op2 (가 / 가-01
                :ARG3 (집 / 집)))
        :snt2 (어 / 어울리-00
            :polarity -
            :ARG1 (친 / 친구
                :location (옆 / 옆)))))

# ::id snt16.E2017.NEWS.002 ::date 2019-09-06T01:45 ::annotator gabrielle
# ::snt 청담고는 다른 학생들의 출석 인정엔 깐깐했지만 유독 정 씨에겐 관대했다.
# ::note
(관 / 관대하-01
    :ARG1 (s / school :wiki "청담고등학교_(서울)" :name (이 / 이름 :op1 "청담고"))
    :ARG2 (p / person :wiki "정유라_(승마_선수)" :name (이2 / 이름 :op1 "정"))
    :mod (유 / 유독)
    :concession (깐 / 깐깐하-00
        :ARG1 s
        :ARG2 (인 / 인정-01
            :ARG1 (출 / 출석-01
                :ARG0 (학 / 학생
                    :ARG1-of (다 / 다르-01))))))

# ::id snt17.E2017.NEWS.002 ::date 2019-09-06T02:06 ::annotator gabrielle
# ::snt 1학년 때 사회를 가르친 김 모 교사는 “예체능계 학생이 많아 출결이 깐깐한데 (정 씨는) 입학 때부터 출석 인정이 당연시돼 의아했다”고 말했다.
# ::note 깐깐하다 주격 조사
(말 / 말하-01
    :ARG0 (p / person :wiki - :name (이 / 이름 :op1 "김")
        :ARG0-of (h / have-org-role-91
            :ARG3 (가 / 가르치-01
                :ARG1 (사 / 사회))
            :time (학 / 학년 :ord (o / ordinal-entity :value 1))))
    :ARG1 (의 / 의아하-00
        :ARG1 p
        :cause (당 / 당연-01
            :ARG1 (인 / 인정-01
                :ARG1 (출 / 출석-01))
            :time (이2 / 이후
                :op1 (입 / 입학-01))
            :domain (p2 / person :wiki "정유라_(승마_선수)" :name (이3 / 이름 :op1 "정")))
        :concession (깐 / 깐깐하-00
            :ARG2 (출2 / 출결)
            :cause (많 / 많-01
                :ARG1 (학2 / 학생
                    :mod (예 / 예체능계))))))

# ::id snt18.E2017.NEWS.002 ::date 2019-09-06T02:16 ::annotator gabrielle
# ::snt 2학년 경제를 담당했던 송 모 교사도 “같은 반에 아이돌 연습생이 있었는데 정유라만 조퇴를 봐준다고 울면서 하소연을 하곤 했다”고 증언했다.
# ::note 보조사
(증 / 증언-01
    :ARG0 (p / person :wiki - :name (이 / 이름 :op1 "송")
        :ARG0-of (h / have-org-role-91
            :ARG3 (담 / 담당-01
                :ARG1 (경 / 경제
                    :mod (학 / 학년 :ord (o / ordinal-entity :value 2))))))
    :ARG1 (하 / 하소연-01
        :ARG0 (학 / 학생
            :ARG0-of (연 / 연습-01
                :ARG1 (아 / 아이돌)))
            :location (반 / 반
                :ARG1-of (같 / 같-01)))
        :cause (봐 / 봐주-00
            :ARG1 (조 / 조퇴-00
                :ARG0 (p2 / person :wiki "정유라_(승마_선수)" :name (이2 / 이름 :op1 "정유라"))))
        :manner (울 / 울-00
            :ARG0 p2))

# ::id snt19.E2017.NEWS.002 ::date 2019-09-06T02:26 ::annotator gabrielle
# ::snt 당시 담임인 황 교사는 이 연습생에겐 “학교에 빠지면 안 된다”며 단호했다고 한다.
# ::note
(하 / 하-02
    :ARG1 (단 / 단호하-01
        :ARG1 (p / person :wiki - :name (이 / 이름 :op1 "황")
            :ARG0-of (h / have-org-role-91
                :ARG3 (담 / 담임
                    :time (당 / 당시))))
        :manner (말 / 말하-01
            :ARG1 (o / obligate-01
                :ARG2 (빠 / 빠지-02
                    :polarity -
                    :ARG2 (학 / 학교)))
            :ARG2 (학2 / 학생
                :ARG0-of (연 / 연습-01))
                :mod (이2 / 이))))

# ::id snt20.E2017.NEWS.002 ::date 2019-09-07T01:56 ::annotator gabrielle
# ::snt 결국 해당 학생은 같은 해 다른 학교로 전학을 갔다.
# ::note
(전 / 전학-00
    :ARG1 (학 / 학생
        :ARG1-of (해 / 해당-01))
    :ARG3 (학2 / 학교
        :ARG1-of (다 / 다르-01))
    :time (해2 / 해
        :ARG1-of (같 / 같-01))
    :mod (결 / 결국))

# ::id snt21.E2017.NEWS.002 ::date 2019-09-07T01:57 ::annotator gabrielle
# ::snt 당시 같은 반이었던 한 동창생은 “예체능을 전공하는 다른 친구들이 늘 정유라만 조퇴시켜 줘 불만이 많았다”고 전했다.
# ::note
(전 / 전하-01
    :ARG0 (동 / 동창생
        :mod (반 / 반
            :ARG1-of (같 / 같-01
                :time (당 / 당시))))
    :ARG1 (불 / 불만-01
        :ARG1 (친 / 친구
            :ARG0-of (전2 / 전공-00
                :ARG1 (예 / 예체능))
            :ARG1-of (다 / 다르-01))
        :degree (많 / 많-01)
        :cause (조 / 조퇴-00
            :mod (늘 / 늘)
            :ARG1 (p / person :wiki "정유라_(승마_선수)" :name (이 / 이름 :op1 "정유라")))))

# ::id snt22.E2017.NEWS.002 ::date 2019-09-07T02:07 ::annotator gabrielle
# ::snt 하지만 감사에서 황 교사는 “정확하게 기억나지 않는다”라는 입장을 고수했다.
# ::note
(c / contrast-01
    :ARG2 (고 / 고수-01
        :ARG0 (p / person :wiki - :name (이 / 이름 :op1 "황")
            :ARG0-of (h / have-org-role-91
                :ARG2 (교 / 교사)))
        :ARG1 (입 / 입장
            :mod (말 / 말하-01
                :ARG1 (기 / 기억-01
                    :polarity -
                    :manner (정 / 정확-01))))
        :time (감 / 감사-00)))

# ::id snt23.E2017.NEWS.002 ::date 2019-09-07T02:09 ::annotator gabrielle
# ::snt 실제로 고 3년 당시 정 씨의 출석일수는 17일에 불과했다.
# ::note
(불 / 불과-01
    :ARG0 (t / temporal-quantity :unit (일 / 일)
        :duration-of (출 / 출석-01
            :ARG0 (p / person :wiki "정유라_(승마_선수)" :name (이 / 이름 :op1 "정"))
            :time (학 / 학년
                :ord (o / ordinal-entity :value 3)
                :mod (고 / 고등학교))))
    :ARG1 (t2 / temporal-quantity :quant 17 :unit (일2 / 일))
    :mod (실 / 실제))

# ::id snt24.E2017.NEWS.002 ::date 2019-09-07T02:11 ::annotator gabrielle
# ::snt 또 고 1·2 때는 각각 126일과 137일을 출석한 것으로 기록돼 있지만, 실제 출석일은 정확히 확인되지 않는다.
# ::note
(확 / 확인-01
    :polarity -
    :ARG1 (t / temporal-quantity :unit (일 / 일)
        :duration-of (출 / 출석-01
            :mod (실 / 실제)))
    :manner (정 / 정확-01)
    :concession (기 / 기록-01
        :ARG1 (a / and
            :op1 (출2 / 출석-01
                :duration (t2 / temporal-quantity :quant 126 :unit (일2 / 일))
                :time (학 / 학년 :ord (o / ordinal-entity :value 1)
                    :mod (고 / 고등학교)))
            :op2 (출3 / 출석-01
                :duration (t3 / temporal-quantity :quant 137 :unit (일3 / 일))
                :time (학2 / 학년 :ord (o2 / ordinal-entity :value 2)
                    :mod 고))
            :mod (각 / 각각)))
    :mod (또 / 또))

# ::id snt25.E2017.NEWS.002 ::date 2019-09-07T02:14 ::annotator gabrielle
# ::snt 시 교육청 관계자는 “‘출석 인정’을 그냥 ‘출석’으로 기록해 실제 출석 날짜를 파악하기가 어렵다”고 말했다.
# ::note
(말 / 말하-01
    :ARG0 (사 / 사람
        :ARG1-of (관 / 관계-02
            :ARG1 (교 / 교육청
                :poss (시 / 시))))
    :ARG1 (어 / 어렵-01
        :ARG1 (파 / 파악-01
            :ARG1 (날 / 날짜
                :time-of (출 / 출석-01
                    :mod (실 / 실제)))))
    :cause (기 / 기록-01
        :ARG1 (출2 / 출석-01)
        :mod (그 / 그냥)
        :ARG1-of (i / instead-of-91
            :ARG2 (기2 / 기록-01
                :ARG1 (인 / 인정-01
                    :ARG1 (출3 / 출석-01))))))

# ::id snt26.E2017.NEWS.002 ::date 2019-09-07T02:24 ::annotator gabrielle
# ::snt ‘출석 인정’은 등교하지 않았지만 대회 참가 등으로 출석을 인정해 주는 경우로 ‘출석’과 구분해 기록해야만 한다.
# ::note
(o / obligate-01
    :ARG2 (기 / 기록-01
        :manner (구 / 구분-01
            :ARG2 (출 / 출석-01)))
    :cause (인 / 인정-01
        :ARG1 (출2 / 출석-01)
        :cause (등 / 등
            :op1 (참 / 참가-01
                :ARG1 (대 / 대회)))
        :concession (등2 / 등교-00
            :polarity -)
        :domain (인2 / 인정-01
            :ARG1 (출3 / 출석-01))))

# ::id snt27.E2017.NEWS.002 ::date 2019-09-07T02:28 ::annotator gabrielle
# ::snt 최 씨는 학교를 찾아와 교사들에게 막말을 하거나 엄포를 놓기도 했다.
# ::note
(a / and
    :op1 (하 / 하-02
        :ARG0 (p / person :wiki "최순실" :name (이 / 이름 :op1 "최"))
        :ARG1 (막 / 막말)
        :ARG2 (교 / 교사)
        :manner (찾 / 찾아오-01
            :ARG1 p
            :ARG2 (학 / 학교)))
    :op2 (협 / 협박-01
        :ARG0 p
        :ARG1 교
        :manner 찾))

# ::id snt28.E2017.NEWS.002 ::date 2019-09-07T02:40 ::annotator gabrielle ::preferred False
# ::snt 정 씨의 고 2 때 체육특기자 담당 교사였던 송 모 교사가 정 씨에게 “1년에 4회 이상 대회 출전은 규정을 어기는 것”이라고 알려주자 최 씨가 학교를 찾아와 “너 같은 것은 교육부 장관에게 말해 당장 잘라 버릴 수 있다”라며 폭언을 퍼부었다.
# ::note
(협 / 협박-01
    :ARG0 (p / person :wiki "최순실" :name (이 / 이름 :op1 "최"))
    :ARG1 (p2 / person :wiki - :name (이2 / 이름 :op1 "송")
        :ARG0-of (h / have-org-role-91
            :ARG3 (담 / 담당-01
                :ARG1 (체 / 체육특기자))
            :time (학 / 학년 :ord (o / ordinal-entity :value 2)
                :mod (고 / 고등학교)
                :mod (p3 / person :wiki "정유라_(승마_선수)" :name (이3 / 이름 :op1 "정")))))
    :manner (찾 / 찾아오-01
        :ARG1 p
        :ARG2 (학2 / 학교))
    :manner (말 / 말하-01
        :ARG0 p
        :ARG1 (가 / 가능-01
            :ARG1 (해 / 해고-01
                :ARG1 p2
                :manner (말2 / 말하-01
                    :ARG0 p2
                    :ARG2 (사 / 사람
                        :ARG0-of (h2 / have-org-role-91
                            :ARG1 (g / government-organization :wiki "대한민국_교육부" :name (이4 / 이름 :op1 "교육부"))
                            :ARG2 (장 / 장관)))))
            :mod (당 / 당장)))
    :cause (알 / 알려주-01
        :ARG0 p2
        :ARG1 (어 / 어기-01
            :ARG0 p3
            :ARG1 (규 / 규정)
            :domain (출 / 출전-01
                :ARG1 (대 / 대회)
                :frequency (이5 / 이상
                    :op1 (r / rate-entity-91
                        :ARG1 "4"
                        :ARG2 (t / temporal-quantity :quant 1 :unit (년 / 년))))))
        :ARG2 p3))

# ::id snt29.E2017.NEWS.002 ::date 2019-09-07T02:50 ::annotator gabrielle ::preferred False
# ::snt 2주 뒤 최 씨는 다시 담임을 만나 “건방져서 한마디 했다. 애 아빠(정윤회)도 ‘가만히 안 둔다’고 했다”고 전했다.
# ::note 보조사
(전 / 전하-01
    :ARG0 (p / person :wiki "최순실" :name (이 / 이름 :op1 "최"))
    :ARG1 (m / multi-sentence
        :snt1 (하 / 하-02
            :ARG0 p
            :ARG1 (한 / 한마디)
            :cause (건 / 건방지-00))
        :snt2 (하2 / 하-02
            :ARG0 (e / either
                :op2 (p2 / person :wiki "정윤회" :name (이2 / 이름 :op1 "정윤회")
                    :ARG0-of (h / have-rel-role-91
                        :ARG1 (애 / 애)
                        :ARG2 (아 / 아빠))))
            :ARG1 (가2 / 가만두-01
                :polarity -
                :ARG0 p2)))
    :ARG2 (담 / 담임)
    :manner (만 / 만나-01
        :ARG0 p
        :ARG1 담
        :mod (다 / 다시))
    :time (뒤 / 뒤
        :op1 (t / temporal-quantity :quant 2 :unit (주 / 주))))

# ::id snt30.E2017.NEWS.002 ::date 2019-09-08T00:17 ::annotator gabrielle
# ::snt 이 말에 담임은 항의하기는커녕 “애 아빠가 딸바보군요”라며 맞장구를 쳤다고 한다.
# ::note 보조사
(하 / 하-02
    :ARG1 (동 / 동의-01
        :ARG0 (담 / 담임)
        :ARG1 (말 / 말
            :mod (이 / 이))
        :manner (말2 / 말하-01
            :ARG0 담
            :ARG1 (딸 / 딸바보
                :domain (사 / 사람
                    :ARG0-of (h / have-rel-role-91
                        :ARG1 (애 / 애)
                        :ARG2 (아 / 아빠)))))
        :postp-는커녕 (항 / 항의-01
            :ARG0 담
            :ARG1 말)))
