# ::id snt0.E2017.Wiki.019 ::date 2019-11-25 ::annotator gabrielle ::preferred True
# ::snt ABC (미국의 방송사)
# ::note
(c / company
    :wiki "ABC_(미국의_방송사)"
    :name (이 / 이름 :op1 "ABC"))

# ::id snt1.E2017.Wiki.019 ::date 2019-11-25 ::annotator gabrielle ::preferred True
# ::snt 미국방송회사(美國放送協會)는 미국의 텔레비전, 라디오 방송을 운영하는 방송사이다.
# ::note
(운 / 운영-01
    :ARG0 (c / company :wiki "ABC_(미국의_방송사)" :name (이 / 이름 :op1 "미국방송회사"))
    :ARG1 (방 / 방송-00
        :medium (a / and
            :op1 (텔 / 텔레비전)
            :op2 (라 / 라디오)))
    :location (c2 / country :wiki "미국" :name (이2 / 이름 :op1 "미국")))

# ::id snt2.E2017.Wiki.019 ::date 2019-11-25 ::annotator gabrielle ::preferred True
# ::snt 1948년 4월 19일에 텔레비전 방송을 시작하였다.
# ::note
(시 / 시작-01
    :ARG1 (방 / 방송-00
        :medium (텔 / 텔레비전))
    :time (d / date-entity :year 1948 :month 4 :day 19))

# ::id snt3.E2017.Wiki.019 ::date 2019-11-25 ::annotator gabrielle ::preferred True
# ::snt 현재 월트 디즈니 컴퍼니가 소유하고 있으며, 디즈니-ABC 텔레비전 그룹에 속해있다.
# ::note
(a / and
    :op1 (소 / 소유-01
        :ARG0 (c / company :wiki "월트_디즈니_컴퍼니" :name (이 / 이름 :op1 "월트" :op2 "디즈니" :op3 "컴퍼니"))
        :time (현 / 현재))
    :op2 (i / include-91
        :ARG2 (c2 / company :wiki - :name (이2 / 이름 :op1 "디즈니-ABC" :op2 "텔레비전" :op3 "그룹"))))

# ::id snt4.E2017.Wiki.019 ::date 2019-12-01 ::annotator gabrielle ::preferred True
# ::snt 1939년 미국연방통신위원회는 NBC의 독점적인 시장지배를 인지하고 NBC의 두 네트워크를 NBC 레드 네트워크와 NBC 블루 네트워크 두 회사로 분리시키기로 결정했다.
# ::note
(결 / 결정-01
    :ARG0 (g / government-organization :wiki "연방_통신_위원회" :name (이 / 이름 :op1 "연방통신위원회")
        :location (c / country :wiki "미국" :name (이2 / 이름 :op1 "미국")))
    :ARG1 (분 / 분리-01
        :ARG0 g
        :ARG1 (회 / 회사 :quant 2
            :mod (a / and
                :op1 (c2 / company :wiki - :name (이3 / 이름 :op1 "NBC" :op2 "레드" :op3 "네트워크"))
                :op2 (c3 / company :wiki - :name (이4 / 이름 :op1 "NBC" :op2 "블루" :op3 "네트워크"))))
        :ARG2 (네 / 네트워크 :quant 2
            :poss (c4 / company :wiki "NBC" :name (이5 / 이름 :op1 "NBC"))))
    :cause (인 / 인지-00
        :ARG0 g
        :ARG1 (지 / 지배-01
            :ARG0 c
            :ARG1 (시 / 시장)
            :manner (독 / 독점-01)))
    :time (d / date-entity :year 1939))

# ::id snt5.E2017.Wiki.019 ::date 2019-12-01 ::annotator gabrielle ::preferred True
# ::snt 1942년 NBC 레드와 NBC 블루는 완전히 다른 회사로 분리되었다.
# ::note
(분 / 분리-01
    :ARG1 (a / and
        :op1 (c / company :wiki - :name (이 / 이름 :op1 "NBC" :op2 "레드"))
        :op2 (c2 / company :wiki - :name (이2 / 이름 :op1 "NBC" :op2 "블루")))
    :manner (완 / 완전-01)
    :time (d / date-entity :year 1942))

# ::id snt6.E2017.Wiki.019 ::date 2019-12-01 ::annotator gabrielle ::preferred True
# ::snt 1944년 NBC 블루는 ABC (American Broadcasting Company)로 사명을 바꾸었고, NBC 레드는 NBC로 불리게 되었다.
# ::note 사명
(a / and
    :op1 (바 / 바꾸-01
        :ARG0 (c / company :wiki - :name (이 / 이름 :op1 "NBC" :op2 "블루"))
        :ARG1 (이2 / 이름 :poss c)
        :ARG3 (이3 / 이름 :op1 "ABC"))
    :op2 (부 / 부르-02
        :ARG1 (c / company :wiki - :name (이4 / 이름 :op1 "NBC" :op2 "레드"))
        :ARG2 (이5 / 이름 :op1 "NBC"))
    :time (d / date-entity :year 1944))
