# ::id snt0.E2017.NEWS.003 ::date 2019-09-08T00:24 ::annotator gabrielle
# ::snt 경찰 '소래포구 어시장 화재' 목격자 3명 진술 확보.
# ::note
(확 / 확보-01
    :ARG0 (경 / 경찰)
    :ARG1 (진 / 진술-01
        :ARG0 (사 / 사람
            :ARG0-of (목 / 목격-01
                :ARG1 (화 / 화재
                    :location (m / market :wiki "소래포구_종합어시장" :name (이 / 이름 :op1 "소래포구" :op2 "어시장")))
            :quant 3)))

# ::id snt1.E2017.NEWS.003 ::date 2019-09-08T00:49 ::annotator gabrielle
# ::snt 6억여 원의 재산피해(소방서 추산)를 낸 인천 소래포구 어시장 화재사고와 관련, 경찰이 최초 목격자 진술을 확보하는 등 화재 원인을 밝히기 위한 본격적인 조사에 착수했다.
# ::note
(착 / 착수-01
    :ARG0 (경 / 경찰)
    :ARG1 (조 / 조사-01
        :mod (본 / 본격)
        :purpose (밝 / 밝히-01
            :ARG0 경
            :ARG1 (원 / 원인
                :mod (화 / 화재))))
    :mod (등 / 등
        :op1 (확 / 확보-01
            :ARG0 경
            :ARG1 (진 / 진술-01
                :ARG0 (사 / 사람
                    :ARG0-of (목 / 목격-01
                        :mod (최 / 최초))))))
    :topic (사2 / 사고
        :mod 화
        :location (m / market :wiki "소래포구_종합어시장" :name (이 / 이름 :op1 "소래포구" :op2 "어시장")
            :location (c / city :wiki "인천광역시" :name (이2 / 이름 :op1 "인천")))
        :ARG0-of (내 / 내-01
            :ARG1 (피 / 피해
                :ARG1-of (추 / 추산-01
                    :ARG0 (소2 / 소방서))
                :mod (재 / 재산
                    :mod (m2 / monetary-quantity :quant (여 / 여 :op1 600000000) :unit (원2 / 원)))))))

# ::id snt2.E2017.NEWS.003 ::date 2019-09-08T01:05 ::annotator gabrielle
# ::snt 인천 남동 경찰서는 18일 발생한 인천시 남동구 논현동 소래포구 어시장 화재사고와 관련한 목격자 3명의 진술을 확보해 조사하고 있다고 19일 밝혔다.
# ::note 주소 객체 --> 인천시, 남동구, 논현동 모두 분리
(밝 / 밝히-01
    :ARG0 (g / government-organization :wiki "인천남동경찰서" :name (이 / 이름 :op1 "인천" :op2 "남동" :op3 "경찰서"))
    :ARG1 (조 / 조사-01
        :ARG0 g
        :manner (확 / 확보-01
            :ARG0 g
            :ARG1 (진 / 진술-01
                :ARG0 (사 / 사람
                    :ARG0-of (목 / 목격-01)
                    :quant 3)
                :topic (사2 / 사고
                    :mod (화 / 화재)
                    :location (m / market :wiki "소래포구_종합어시장" :name (이2 / 이름 :op1 "소래포구" :op2 "어시장")
                        :location (c / city-district :wiki "논현동_(인천)" :name (이3 / 이름 :op1 "논현동")
                            :location (c2 / city :wiki "남동구" :name (이4 / 이름 :op1 "남동구")
                                :location (c3 / city :wiki "인천광역시" :name (이5 / 이름 :op1 "인천시")))))
                    :ARG1-of (발 / 발생-01
                        :time (d / date-entity :day 18))))))
    :time (d2 / date-entity :day 19))

# ::id snt3.E2017.NEWS.003 ::date 2019-09-08T01:15 ::annotator gabrielle
# ::snt 이 가운데 한 명은 18일 오전 1시 36분께 불이 번진 것을 보고 처음 119에 신고한 어시장 상인이다.
# ::note
(상 / 상인
    :mod (어 / 어시장)
    :domain (사 / 사람 :quant 1
        :mod (가 / 가운데
            :op1 (이 / 이)))
    :ARG0-of (신 / 신고-01
        :ARG1 (보 / 보-01
            :ARG0 상
            :ARG1 (번 / 번지-01
                :ARG1 (불 / 불)
                :time (께 / 께
                    :op1 (d / date-entity :day 18 :time 01:36))))
        :ARG2 (p / phone-number-entity :value 119)
        :ord (o / ordinal-entity :value 1))

# ::id snt4.E2017.NEWS.003 ::date 2019-09-08T01:25 ::annotator gabrielle
# ::snt 최초 목격자인 이 상인은 가건물 형태인 좌판 구역 뒤편의 건물 4층 횟집에서 영업을 마치고 가게 내부를 정리하다가 화재를 목격했다.
# ::note
(목 / 목격-01
    :ARG0 (상 / 상인
        :mod (이 / 이)
        :mod (사 / 사람
            :ARG0-of (목2 / 목격-01
                :mod (최 / 최초))))
    :ARG1 (화 / 화재)
    :time (정 / 정리-01
        :ARG0 상
        :ARG1 (내 / 내부
            :op1 (횟 / 횟집
                :mod (층 / 층 :ord (o / ordinal-entity :value 3)
                    :mod (건 / 건물
                        :location (뒤 / 뒤편
                            :op1 (구 / 구역
                                :mod (좌 / 좌판)
                                :mod (형 / 형태
                                    :mod (가 / 가건물))))))))
        :time (이2 / 이후
            :op1 (마 / 마치-01
                :ARG0 상
                :ARG1 (영 / 영업-01)
                :location 횟))))

# ::id snt5.E2017.NEWS.003 ::date 2019-09-08T02:25 ::annotator gabrielle
# ::snt 이 횟집 상인은 경찰에서 "'펑' 하는 소리가 들려 바닷가 쪽으로 내려다보니 '가'구역 쪽 비닐 천막 안에서 불이 나 있었다"며 "처음에는 불이 작았는데 나중에 걷잡을 수 없이 커졌다"고 진술했다.
# ::note
(진 / 진술-01
    :ARG0 (상 / 상인
        :mod (횟 / 횟집)
        :mod (이 / 이))
    :ARG1 (a / and
        :op1 (내 / 내려다보-00
            :ARG0 상
            :ARG1 (쪽 / 쪽
                :op1 (바 / 바닷가))
            :cause (듣 / 듣-01
                :ARG0 상
                :ARG1 (소 / 소리
                    :mod "펑")
                :ARG2 쪽))
        :op2 (나 / 나-01
            :ARG1 (불 / 불)
            :ARG2 (안 / 안
                :op1 (천 / 천막
                    :mod (비 / 비닐)
                    :direction (구 / 구역
                        :mod "가")))))
    :ARG1 (a / and
        :op1 (크 / 크-01
            :ARG1 불
            :manner (가 / 가능-01
                :polarity -
                :ARG1 (걷 / 걷잡-00))
            :time (나2 / 나중))
        :op2 (작 / 작-01
            :ARG1 불
            :time (처 / 처음)))
    :location (경 / 경찰))

# ::id snt6.E2017.NEWS.003 ::date 2019-09-08T03:01 ::annotator gabrielle
# ::snt 경찰이 확보한 나머지 목격자 2명은 어시장 내 양념 가게 운영자와 어시장 상인회 측이 고용한 야간 경비원이다.
# ::note
(경 / 경비원
    :domain (사 / 사람 :quant 2
        :ARG0-of (목 / 목격-01)
        :mod (나 / 나머지)
        :ARG1-of (확 / 확보-01
            :ARG0 (경2 / 경찰)))
    :ARG0 (일 / 일하-01
        :time (야 / 야간))
    :ARG1-of (고 / 고용-01
        :ARG0 (측 / 측
            :op1 (사2 / 사람
                :ARG0-of (운 / 운영-01
                    :ARG1 (가 / 가게
                        :mod (양 / 양념))))
            :op2 (상 / 상인회
                :mod (어 / 어시장)))))

# ::id snt7.E2017.NEWS.003 ::date 2019-09-08T03:11 ::annotator gabrielle
# ::snt 경비원은 경찰에서 "화재 발생 시각 직전에 순찰했는데 특별한 이상 징후는 없었다"고 말했다.
# ::note
(말 / 말하-01
    :ARG0 (경 / 경비원)
    :ARG1 (a / and
        :op1 (순 / 순찰-01
            :ARG0 경
            :time (직 / 직전
                :op1 (발 / 발생-01
                    :ARG1 (화 / 화재))))
        :op2 (징 / 징후
            :mod (이 / 이상-01)
            :polarity -
            :ARG1-of (특 / 특별-01)))
    :ARG2 (경2 / 경찰))

# ::id snt8.E2017.NEWS.003 ::date 2019-09-08T03:28 ::annotator gabrielle
# ::snt 경찰과 국립과학수사연구원 요원들은 전날 경찰이 폐쇄회로(CC)TV 영상으로 확인한 최초 발화점인 가건물 내 '가' 구역 한 좌판 인근 바닥에서 불에 녹아 끊어진 전선 여러 개를 수거해 분석하고 있다.
(a / and
    :op1 (수 / 수거-01
        :ARG0 (a2 / and
            :op1 (경 / 경찰)
            :op2 (요 / 요원
                :ARG0-of (h / have-org-role-91
                    :ARG1 (g / government-organization :wiki "국립과학수사연구원" :name (이 / 이름 :op1 "국립과학수사연구원")))))
        :ARG1 (전 / 전선
            :quant (여 / 여러 :unit (개 / 개))
            :ARG1-of (끊 / 끊-01
                :cause (녹 / 녹-01
                    :ARG0 (불 / 불)
                    :ARG1 전)))
        :location (바 / 바닥
            :mod (인 / 인근
                :op1 (좌 / 좌판
                    :location (구 / 구역
                        :mod "가"
                        :part-of (가 / 가건물
                            :location-of (발 / 발화-00
                                :mod (최 / 최초)
                                :ARG1-of (확 / 확인-01
                                    :ARG0 경
                                    :manner (영 /영상
                                        :mod (폐 / 폐쇄회로TV))
                                    :time (전2 / 전날)))))))))
    :op2 (분 / 분석-01
        :ARG0 a2
        :ARG1 전))

# ::id snt9.E2017.NEWS.003 ::date 2019-09-08T03:28 ::annotator gabrielle
# ::snt 해당 전선은 좌판 영업에 필요한 수족관과 겨울철 전기장판 등 각종 전기용품을 사용하는 데 쓰인 것으로 경찰은 보고 있다.
# ::note
(추 / 추측-01
    :ARG0 (경 / 경찰
    :ARG1 (쓰 / 쓰-01
        :ARG1 (전 / 전선
            :ARG1 (해 / 해당-01))
        :ARG2 (사 / 사용-01
            :ARG1 (전2 / 전기용품
                :mod (각 / 각종)
                :example (등 / 등
                    :op1 (수 / 수족관
                        :purpose (영 / 영업-01
                            :mod (좌 / 좌판)))
                    :op2 (전3 / 전기장판
                        :time (겨 / 겨울철))))))))

# ::id snt10.E2017.NEWS.003 ::date 2019-09-09T01:25 ::annotator gabrielle
# ::snt 앞서 경찰은 전날 화재 현장 인근에 있는 관리사무소에서 어시장에 설치된 60여 대의 폐쇄회로(CC)TV 영상을 확보해 최초 발화점을 찾았다.
# ::note
(찾 / 찾-01
    :ARG0 (경 / 경찰)
    :ARG1 (b / be-located-at-91
        :ARG1 (발 / 발화-00
            :mod (최 / 최초)))
    :mod (앞 / 앞서)
    :manner (확 / 확보-01
        :ARG0 경
        :ARG1 (영 / 영상
            :mod (폐 / 폐쇄회로TV :quant 60 :unit (대 / 대)
                :ARG1-of (설 / 설치-01
                    :ARG2 (어 / 어시장))))
        :location (사 / 사무소
            :purpose (관 / 관리-01)
            :location (인 / 인근
                :op1 (현 / 현장
                    :mod (화 / 화재))))
        :time (전 / 전날)))

# ::id snt11.E2017.NEWS.003 ::date 2019-09-09T01:37 ::annotator gabrielle
# ::snt 경찰이 확보한 CCTV 영상에는 전체 4개 구역(가∼라) 332개 좌판 중 30% 이상이 몰려있는 '가' 구역 좌판 한 곳에서 가장 먼저 연기가 피어오른 장면이 담겼다.
(담 / 담-01
    :ARG1 (장 / 장면
        :mod (피 / 피어오르-00
            :ARG1 (연 / 연기)
            :ARG1-of (h / have-degree-91
                :ARG2 (먼 / 먼저)
                :ARG3 (가 / 가장))
            :location (좌 / 좌판
                :location (구 / 구역
                    :mod "가"
                    :ARG2 (몰 / 몰리-00
                        :ARG1 (좌2 / 좌판
                            :ARG1-of (i / include-91
                                :ARG2 (좌3 / 좌판 :quant 332 :unit (개 / 개)
                                    :location (구2 / 구역 :quant 4 :unit (개2 / 개)
                                        :mod (v / value-interval :op1 "가" :op2 "라")
                                        :mod (전 / 전체)))
                                :ARG3 (이 / 이상
                                    :op1 (p / percentage-entity :value 30)))))))))
    :ARG2 (영 / 영상
        :mod (C / CCTV)
        :ARG1-of (확 / 확보-01
            :ARG0 (경 / 경찰))))

# ::id snt12.E2017.NEWS.003 ::date 2019-09-09T02:13 ::annotator gabrielle
# ::snt 경찰과 국과수 등은 이날 오전부터 화재 현장에서 2차 합동 감식을 벌인다.
# ::note
(벌 / 벌이-01
    :ARG0 (등 / 등
        :op1 (경 / 경찰)
        :op2 (g / government-organization :wiki "국립과학수사연구원" :name (이 / 이름 :op1 "국과수")))
    :ARG1 (감 / 감식-00
        :mod (합 / 합동)
        :ord (o / ordinal-entity :value 2 :unit (차 / 차)))
    :location (현 / 현장
        :mod (화 / 화재))
    :time (d / 이후
        :op1 (d2 / date-interval
            :day (이2 / 이날)
            :dayperiod (오 / 오전))))

# ::id snt13.E2017.NEWS.003 ::date 2019-09-09T02:25 ::annotator gabrielle
# ::snt 경찰은 어시장 상인들이 사고 원인으로 지목한 '가' 구역 내 변압기에 대해서도 정밀 감식을 벌일 계획이다.
# ::note
(계 / 계획-01
    :ARG0 (경 / 경찰)
    :ARG1 (벌 / 벌이-01
        :ARG1 (감 / 감식-00
            :manner (정 / 정밀-00))
        :topic (변 / 변압기
            :location (구 / 구역
                    :mod "가"
                    :ARG1-of (지 / 지목-01
                        :ARG0 (상 / 상인
                            :mod (어 / 어시장))
                        :ARG2 (원 / 원인
                            :mod (사 / 사고)))))))

# ::id snt14.E2017.NEWS.003 ::date 2019-09-09T02:34 ::annotator gabrielle
# ::snt 또 조만간 한국전력공사 관계자들을 불러 어시장 내 변압기 용량 등을 확인할 방침이다.
# ::note
(계 / 계획-01
    :ARG1 (확 / 확인-01
        :ARG1 (등 / 등
            :op1 (용 / 용량
                :poss (변 / 변압기
                    :location (어 / 어시장))))
        :manner (부 / 부르-01
            :ARG1 (사 / 사람
                :ARG0-of (h / have-org-role-91
                    :ARG1 (c / company :wiki "한국전력공사" :name (이 / 이름 :op1 "한국전력공사"))))))
    :mod (또 / 또)
    :time (조 / 조만간))

# ::id snt15.E2017.NEWS.003 ::date 2019-09-09T02:52 ::annotator gabrielle
# ::snt 경찰 관계자는 "목격자 3명의 진술과 최초 발화점인 '가' 구역 좌판 바닥에서 피복이 벗겨진 전선 여러 가닥을 확보했다"며 "CCTV 영상에서 화재 발생 시각에 사람이 드나든 흔적을 전혀 찾을 수 없어 전기적인 요인에 의한 자연 발화 가능성이 크다"고 했다.
# ::note
(하 / 하-02
    :ARG0 (사 / 사람
        :ARG1-of (관 / 관계-02
            :ARG2 (경 / 경찰)))
    :ARG1 (a / and
        :op1 (확 / 확보-01
            :ARG1 (전 / 전선 :quant (여 / 여러) :unit (가 / 가닥)
                :mod (벗 / 벗겨지-00
                    :ARG1 (피 / 피복))
                :location (바 / 바닥
                    :mod (좌 / 좌판
                        :mod (구 / 구역
                            :mod "가")
                        :location-of (발 / 발화-00
                            :mod (최 / 최초)))))
            :ARG1 (진 / 진술-01
                :ARG0 (사2 / 사람 :quant 3 :unit (명 / 명)
                    :ARG0-of (목2 / 목격-01))))
        :op2 (가2 / 가능-01
            :ARG1 (발2 / 발화-00
                :manner (자 / 자연-01)
                :cause (요 / 요인
                    :mod (전2 / 전기)))
            :cause (찾 / 찾-01
                :polarity -
                :ARG1 (흔 / 흔적
                    :mod (드 / 드나들-00
                        :ARG0 (사3 / 사람)
                        :time (발3 / 발생-01
                            :ARG1 (화 / 화재))))
                :location (영 / 영상
                    :mod (c / CCTV))))))

# ::id snt16.E2017.NEWS.003 ::date 2019-09-09T03:23 ::annotator gabrielle
# ::snt 앞서 전날 오전 1시 36분께 소래포구 어시장에서 불이 나 2시간 30분 만에 진화됐다.
# ::note
(진 / 진화-00
    :ARG1 (불 / 불)
    :duration (s / sum-of
        :op1 (t / temporal-quantity :quant 2 :unit (시 / 시간))
        :op2 (t2 / temporal-quantity :quant 30 :unit (분 / 분)))
    :cause (나 / 나-01
        :ARG1 불
        :ARG2 (m / market :wiki "소래포구_종합어시장" :name (이 / 이름 :op1 "소래포구" :op2 "어시장"))
        :time (께 / 께
            :op1 (d / date-entity
                :day (전 / 전날)
                :time "13:36")
            :mod (앞 / 앞서))))

# ::id snt17.E2017.NEWS.003 ::date 2019-09-09T03:37 ::annotator gabrielle
# ::snt 새벽 시간대에 불이 나 상인 등의 인명피해는 없었지만, 소래포구 어시장 내 좌판 220여 개와 좌판 인근 횟집 등 점포 20여 곳이 불에 탔다.
# ::note
(타 / 타-03
    :ARG1 (a / and
        :op1 (좌 / 좌판 :quant (여 / 여 :op1 220) :unit (개 / 개))
        :op2 (점 / 점포 :quant (여2 / 여 :op1 20) :unit (곳 / 곳)
            :example (등 / 등
                :op1 (횟 / 횟집
                    :mod (인 / 인근
                        :op1 (좌2 / 좌판)))))
        :location (m / market :wiki "소래포구_종합어시장" :name (이 / 이름 :op1 "소래포구" :op2 "어시장")))
    :ARG2 (불 / 불)
    :concession (피 / 피해
        :polarity -
        :mod (인2 / 인명
            :example (등2 / 등
                :op1 (상 / 상인)))
        :cause (나 / 나-01
            :ARG1 불
            :ARG2 m
            :time (시 / 시간대
                :mod (새 / 새벽)))))

# ::id snt18.E2017.NEWS.003 ::date 2019-09-09T03:37 ::annotator gabrielle
# ::snt 소방당국은 현재까지 파악된 재산피해 추정액이 6억5천만원이라고 밝혔다.
# ::note
(밝 / 밝히-01
    :ARG0 (당 / 당국
        :mod (소 / 소방))
    :ARG1 (m / monetary-quantity :quant 650000000
        :domain (금 / 금액
            :ARG1-of (추 / 추정-01
                :ARG0 당
                :topic (피 / 피해
                    :mod (재 / 재산)))
            :ARG1-of (파 / 파악-01
                :ARG0 당
                :time (현 / 현재)))))
