/usr/local/bin/python3.7 /Users/choe.hyonsu.gabrielle/PycharmProjects/KoreanAMR/json2amr.py
# ::id snt0.E2017.Wiki.002 ::date 2019-01-16 ::annotator gabrielle ::preferred True
# ::snt 칭기즈 칸
# ::note
(p / person
	:wiki "칭기즈_칸"
	:name (이 / 이름 :op1 "칭기즈" :op2 "칸"))

# ::id snt1.E2017.Wiki.002 ::date 2019-02-01 ::annotator gabrielle ::preferred True
# ::snt 칭기즈 칸(1155/62/67년 4월 16일 ~ 1227년 8월 25일)은 세계 역사상 가장 넓은 대륙을 점유한 몽골 제국의 창업자이자 초대 카간이다.
# ::note
(p / person :wiki "칭기즈_칸" :name (이 / 이름 :op1 "칭기즈" :op2 "칸")
	:ARG1-of (살 / 살-02
		:time (d / date-interval
			:op1 (d2 / date-entity
				:year (o / or
					:op1 1155
					:op2 1162
					:op3 1167)
				:month 4
				:day 16)
			:op2 (d3 / date-entity :year 1227 :month 8 :day 25)))
	:ARG0-of (h / have-org-role-91
		:ARG1 (c / country :wiki "몽골_제국" :name (이2 / 이름 :op1 "몽골" :op2 "제국"))
		:ARG2 (a / and
			:op1 (사 / 사람
				:ARG0-of (창 / 창업-00
					:ARG1 c))
			:op2 (카 / 카간
				:ord (o2 / ordinal-entity :value 1)))))

# ::id snt2.E2017.Wiki.002 ::date 2019-01-16 ::annotator gabrielle ::preferred True
# ::snt 원래 이름은 보르지긴 테무진이다.
# ::note
(이 / 이름 :op1 "보르지긴" :op2 "테무진"
	:name-of (p / person :wiki "칭기즈_칸")
	:domain (이2 / 이름
		:mod (원 / 원래)))

# ::id snt3.E2017.Wiki.002 ::date 2019-02-01 ::annotator gabrielle ::preferred True
# ::snt 몽골의 여러 부족을 통합하고, 출신이 아닌 능력에 따라 대우하는 합리적 인사제도인 능력주의에 기반한 강한 군대를 이끌어 역사상 가장 성공한 군사, 정치지도자가 되었다.
# ::note
(되 / 되-01
	:ARG2 (사 / 사람
		:ARG0-of (지 / 지도-01
			:ARG1 (a / and
				:op1 (군 / 군사)
				:op2 (정 / 정치)))
		:ARG1-of (h / have-degree-91
			:ARG2 (성 / 성공-01)
			:ARG3 (가 / 가장)
			:ARG5 (역 / 역사)))
	:cause (a2 / and
		:op1 (통 / 통합-01 
			:ARG1 (부 / 부족
				:quant (여 / 여러)
				:location (c / country :wiki "몽골" :name (이2 / 이름 :op1 "몽골"))))
		:op2 (이 / 이끌-01
			:ARG1 (군2 / 군대
				:ARG1-of (강 / 강하-01)
				:ARG1-of (기 / 기반-00
					:ARG2 (능2 / 능력주의
						:mod (제 / 제도
							:topic (인 / 인사)
							:mod (합 / 합리적)
							:mod (대 / 대우-00
								:ARG2 (능 / 능력
									:mod (출 / 출신 :polarity -))))))))))

# ::id snt4.E2017.Wiki.002 ::date 2019-02-01 ::annotator gabrielle ::preferred True
# ::snt 세계에서 가장 뛰어난 정복왕 중 한 사람이다.
# ::note
(i / include-91
	:ARG2 (정 / 정복왕
		:ARG1-of (h / have-degree-91
			:ARG2 (뛰 / 뛰어나-01)
			:ARG3 (가 / 가장)
			:ARG5 (정2 / 정복왕
				:part-of (세 / 세계)))))

# ::id snt5.E2017.Wiki.002 ::date 2019-02-01 ::annotator gabrielle ::preferred True
# ::snt 중국사에는 원(元) 태조(太祖)로 기록된다.
# ::note :attribute 사용
(기 / 기록-01
	:attribute (태 / 태조
		:ARG2-of (h / have-org-role-91
			:ARG1 (c / country :wiki "원나라" :name (이 / 이름 :op1 "원"))))
	:location (중 / 중국사))

# ::id snt6.E2017.Wiki.002 ::date 2019-02-01 ::annotator gabrielle ::preferred True
# ::snt 오늘날 그의 이름은 몽골 칭기즈 칸 국제공항으로 남아 있다.
# ::note
(남 / 남-01
	:ARG1 (이 / 이름
		:name-of (그 / 그))
	:ARG2 (이2 / 이름 :op1 "칭기즈" :op2 "칸" :op3 "국제공항"
		:name-of (a / airport :wiki "칭기즈_칸_국제공항"))
	:time (오 / 오늘날))

# ::id snt7.E2017.Wiki.002 ::date 2019-02-01 ::annotator gabrielle ::preferred True
# ::snt 칭기즈 칸의 정확한 출생연도에 대해서는 1155년, 1161년, 1162년, 1167년 등 몇 가지 설이 존재하나, 정설로 인정되고 있는 것은 아직 없다.
# ::note
(c / contrast-01
	:ARG1 (존 / 존재-01
		:ARG1 (설 / 설 :quant (몇 / 몇) :unit (가 / 가지)
			:example (등 / 등
				:op1 (d / date-entity :year 1155)
				:op2 (d2 / date-entity :year 1161)
				:op3 (d3 / date-entity :year 1162)
				:op4 (d4 / date-entity :year 1167))
			:topic (연 / 연도
				:ARG1-of (정 / 정확-01)
				:time-of (출 / 출생-01
					:ARG1 (p / person :wiki "칭기즈_칸" :name (이 / 이름 :op1 "칭기즈" :op2 "칸"))))))
	:ARG2 (정2 / 정설
		:polarity -
		:ARG1-of (인 / 인정-01)
		:mod (아 / 아직)))

# ::id snt8.E2017.Wiki.002 ::date 2019-02-01 ::annotator gabrielle ::preferred True
# ::snt 현재 몽골에서 기념하는 칭기즈 칸의 탄신일은 1162년 11월 14일이다.
# ::note
(d / date-entity :year 1162 :month 11 :day 14
	:domain (탄 / 탄신일
		:poss (p / person :wiki "칭기즈_칸" :name (이 / 이름 :op1 "칭기즈" :op2 "칸"))
		:ARG1-of (기 / 기념-01
			:ARG0 (c / country :wiki "몽골" :name (이2 / 이름 :op1 "몽골")))))

# ::id snt9.E2017.Wiki.002 ::date 2019-02-01 ::annotator gabrielle ::preferred True
# ::snt 테무진의 유년시절에 대한 기록은 자세하지 않다.
# ::note
(자 / 자세하-01
	:polarity -
	:ARG1 (기 / 기록-01
		:ARG1 (시 / 시절
			:mod (유 / 유년)
			:poss (p / person :wiki "칭기즈_칸" :name (이 / 이름 :op1 "테무진")))))

# ::id snt10.E2017.Wiki.002 ::date 2019-02-01 ::annotator gabrielle ::preferred True
# ::snt 칭기즈 칸은 그의 아버지 예수게이가 타타르족과의 전투를 승리로 끝낸 직후에 태어났다.
# ::note
(태 / 태어나-01
	:ARG1 (p / person :wiki "칭기즈_칸" :name (이 / 이름 :op1 "칭기즈" :op2 "칸"))
	:time (직 / 직후
		:mod (승 / 승리-01
			:ARG0 (p2 / person :wiki "예수게이" :name (이2 / 이름 :op1 "예수게이")
				:ARG0-of (h / have-rel-role-91
					:ARG1 p
					:ARG2 (아 / 아버지)))
			:ARG1 (e / ethnic-group :wiki "타타르인" :name (이3 / 이름 :op1 "타타르족")
			:location (전 / 전투-01
				:ARG0 p2
				:ARG1 e)))))

# ::id snt11.E2017.Wiki.002 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 전설에 따르면 그가 태어날 때 손에 고대 동방 사람들에게 생명을 상징하는 피 한 움큼을 쥐고 있는 등 여러가지 상서로운 징표들이 나타났다.
# ::note
-- FRAMES ----------------------------------------
따르 : VERB
	- follow		(따 / 따르-01 :ARG0 agent :ARG1 thing_followed)
	- according_to		(따 / 따르-02 :ARG1 thing :ARG2 theme)
태어나 : VERB
	- be_born		(태 / 태어나-01 :ARG1 person)
고대 : VERBAL_NOUN
	- long_for		(고 / 고대-01 :ARG0 wanter :ARG1 thing_wanted)
사람들 : DERIVED_NON-ENTRY -> (사 / 사람들-00) ?
상징 : VERBAL_NOUN
	- symbolize		(상 / 상징-01 :ARG1 symbol :ARG2 thing_symbolized)
쥐 : VERB
	- clasp		(쥐 / 쥐-01 :ARG0 agent :ARG1 thing_clasped :ARG2 clasp_with)
상서롭 : DERIVED_NON-ENTRY
징표들 : DERIVED_NON-ENTRY -> (징 / 징표들-00) ?
나타나 : VERB
	- show		(나 / 나타나-01 :ARG0 shower :ARG1 thing_seen :ARG2 seer,_location)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"고대" [DT_OTHERS]	->  :time|duration (고 / 고대)	OR	:time (d / date-entity)	OR	:duration 
"동방" [LC_OTHERS]	->  (동 / 동방)	OR	(l / location? :wiki "동방?" :name (이 / 이름 :op1 "동방"))
"손" [AM_PART]	->  (손 / 손)	OR	(손 / 손 :part-of|poss)
"한 움큼" [QT_COUNT]	->  :quant (한 / 한움큼)	OR	(c / concept* :quant 한 :unit|scale (움 / 움큼))
-- VERBALIZED ------------------------------------
(동 / 동방-00 :mod (고 / 고대-01))
(들 / 들 :mod (사 / 사람-00))
(들 / 들 :mod (징 / 징표-00))
(사 / 사람 :mod (동 / 동방-00))
(손 / 손 :mod (때 / 때-00))


# ::id snt12.E2017.Wiki.002 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 예수게이는 이를 길한 징조로 생각하여 패배한 타타르 군주, 테무 진 우게의 이름을 따서 자식에게 테무친이라는 이름을 지어주었다.
# ::note
-- FRAMES ----------------------------------------
길하 : REDUCED_VERB_DETECTED
	- long		(길 / 길-01 :ARG1 thing_being_long)
생각 : VERBAL_NOUN
	- think		(생 / 생각-01 :ARG0 agent :ARG1 proposition)
패배 : VERBAL_NOUN
	- lose		(패 / 패배-01 :ARG0 loser :ARG1 winner)
따 : VERB
	- obtain		(따 / 따-01 :ARG0 receiver :ARG1 thing_gotten :ARG2 received_from)
	- quote		(따 / 따-01 :ARG0 quoter :ARG1 thing_quoted :ARG2 quoted_from)
짓 : VERB
	- construct		(짓 / 짓-01 :ARG0 agent :ARG1 construction)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"군주" [CV_POSITION]	->  :mod (군 / 군주)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (군 / 군주))
"예수게이" [PS_NAME]	->  (예 / 예수게이)	OR	(p / person :wiki "예수게이" :name (이 / 이름 :op1 "예수게이"))
"자식" [CV_RELATION]	->  :mod (자 / 자식)	OR	:ARG0-of (h / have-rel-role-91 :ARG1 :ARG2 (자 / 자식))
"타타르" [CV_TRIBE]	->  (타 / 타타르)	OR	(e / ethnic-group|nationality :wiki "타타르?" :name (이 / 이름 :op1 "타타르"))
"테무 진 우게" [PS_NAME]	->  (테 / 테무진우게)	OR	(p / person :wiki - :name (이 / 이름 :op1 "테무" :op2 "진" :op3 "우게"))
"테무친" [PS_NAME]	->  (테 / 테무친)	OR	(p / person :wiki "칭기즈_칸" :name (이 / 이름 :op1 "테무친"))
-- VERBALIZED ------------------------------------


# ::id snt13.E2017.Wiki.002 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 칭기즈 칸의 이름에 대한 또 다른 해석으로는 ‘테무친’이 ‘대장장이’라는 뜻임을 근거로 당시 유목민 사회에서 쇠가 중요했음을 반영한 것이라고 주장하는 학자들도 있다.
# ::note
-- FRAMES ----------------------------------------
대하 : VERB
	- regarding		(대 / 대하-01 :ARG1 thing :ARG2 theme)
해석 : VERBAL_NOUN
	- interpret		(해 / 해석-01 :ARG0 interpreter :ARG1 proposition)
대장장이 : DERIVED_NON-ENTRY -> (대 / 대장장이-00) ?
근거 : VERBAL_NOUN
	- base		(근 / 근거-01 :ARG1 thing_based :ARG2 based_on)
유목민 : DERIVED_NON-ENTRY -> (유 / 유목민-00) ?
중요 : VERBAL_NOUN
	- important		(중 / 중요-01 :ARG1 thing_being_important :ARG2 important_to)
반영 : VERBAL_NOUN
	- reflect		(반 / 반영-01 :ARG0 causer :ARG1 thing_casting_a_reflection :ARG2 surface_casting_the_reflection)
주장 : VERBAL_NOUN
	- claim		(주 / 주장-01 :ARG0 thing_claiming :ARG1 thing_claimed)
학자들 : DERIVED_NON-ENTRY -> (학 / 학자들-00) ?
있 : ** UNUSED_OR_NON-ENTRY **
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"대장장이" [CV_OCCUPATION]	->  :mod (대 / 대장장이)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (대 / 대장장이))
"쇠" [MT_METAL]	->  (쇠 / 쇠)	OR	(m / material* :wiki "쇠?" :name (이 / 이름 :op1 "쇠"))
"유목민" [CV_TRIBE]	->  (유 / 유목민)	OR	(e / ethnic-group|nationality :wiki "유목민" :name (이 / 이름 :op1 "유목민"))
"칭기즈 칸" [PS_NAME]	->  (칭 / 칭기즈칸)	OR	(p / person :wiki "칭기즈_칸" :name (이 / 이름 :op1 "칭기즈" :op2 "칸"))
"테무친" [PS_NAME]	->  (테 / 테무친)	OR	(p / person :wiki "칭기즈_칸" :name (이 / 이름 :op1 "테무친"))
"학자" [CV_OCCUPATION]	->  :mod (학 / 학자)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (학 / 학자))
-- VERBALIZED ------------------------------------
(들 / 들 :mod (학 / 학자-00))
(민 / 민 :mod (유 / 유목-00))
(유 / 유목 :mod (당 / 당시-00))
(장 / 장이 :mod (대 / 대장-00))


# ::id snt14.E2017.Wiki.002 ::date 2019-01-16 ::annotator gabrielle ::preferred True
# ::snt 그러나 그의 유년시대는 결코 행복한 것이 아니었다.
# ::note
(c / contrast-01
	:ARG2 (행 / 행복-01
		:polarity -
		:ARG1 (시 / 시대
			:mod (유 / 유년)
			:poss (그 / 그))
		:mod (결 / 결코)))

# ::id snt15.E2017.Wiki.002 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 그가 9세 때 몽골 왕족 보르지긴족의 후예인 아버지 예수게이가 그의 부족과 오랜 불화관계에 있던 타타르족에 의해 독살되었다.
# ::note
-- FRAMES ----------------------------------------
부족 : VERBAL_NOUN
	- lack		(부 / 부족-01 :ARG1 thing_being_short :ARG2 lack_in)
관계 : VERBAL_NOUN
	- concern		(관 / 관계-01 :ARG0 agent :ARG2 thing_concerned)
	- relate		(관 / 관계-02 :ARG0 agent :ARG1 thing_under_consideration :ARG2 related_to)
있 : ** UNUSED_OR_NON-ENTRY **
의하 : VERB
	- by_means_of		(의 / 의하-01 :ARG1 thing :ARG2 theme)
독살되 : DERIVED_NON-ENTRY
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"9세" [QT_AGE]	->  :age (9 / 9세)	OR	:age 9세
"몽골" [LCP_COUNTRY]	->  (몽 / 몽골)	OR	(c / country :wiki "몽골" :name (이 / 이름 :op1 "몽골"))
"보르지긴족" [PS_NAME]	->  (보 / 보르지긴족)	OR	(p / person :wiki "보르지긴" :name (이 / 이름 :op1 "보르지긴족"))
"아버지" [CV_RELATION]	->  :mod (아 / 아버지)	OR	:ARG0-of (h / have-rel-role-91 :ARG1 :ARG2 (아 / 아버지))
"예수게이" [PS_NAME]	->  (예 / 예수게이)	OR	(p / person :wiki "예수게이" :name (이 / 이름 :op1 "예수게이"))
"왕족" [CV_POSITION]	->  :mod (왕 / 왕족)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (왕 / 왕족))
"타타르족" [CV_TRIBE]	->  (타 / 타타르족)	OR	(e / ethnic-group|nationality :wiki "타타르인" :name (이 / 이름 :op1 "타타르족"))
-- VERBALIZED ------------------------------------
(관 / 관계-01 :mod (불 / 불화-00))


# ::id snt16.E2017.Wiki.002 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 예수게이가 죽자 부족 사람들은 예수게이와 정적인 타이치우트 일가의 사주를 받아, 예수게이의 미망인 호엘룬과 그 자녀들이 지도력을 발휘하기에는 너무 약하다고 생각하고 기회를 이용하여 권력을 찬탈했다.
# ::note
-- FRAMES ----------------------------------------
죽 : VERB
	- die		(죽 / 죽-01 :ARG0 causer :ARG1 entity_dying)
부족 : VERBAL_NOUN
	- lack		(부 / 부족-01 :ARG1 thing_being_short :ARG2 lack_in)
사람들 : DERIVED_NON-ENTRY -> (사 / 사람들-00) ?
사주 : VERBAL_NOUN
	- incite		(사 / 사주-01 :ARG0 agent :ARG1 person_incited :ARG2 action_incited)
받 : VERB
	- receive		(받 / 받-01 :ARG0 agent :ARG1 theme :ARG2 source)
미망인 : DERIVED_NON-ENTRY -> (미 / 미망인-00) ?
자녀들 : DERIVED_NON-ENTRY -> (자 / 자녀들-00) ?
지도 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (지 / 지도력-00) ?
	- instruct		(지 / 지도-01 :ARG0 agent :ARG1 thing_instructed)
발휘 : VERBAL_NOUN
	- demonstrate		(발 / 발휘-01 :ARG0 demonstrator :ARG1 thing_demonstrated)
약하 : VERB
	- vulnerable		(약 / 약하-01 :ARG1 thing_being_vulnerable :ARG2 stimulus)
생각 : VERBAL_NOUN
	- think		(생 / 생각-01 :ARG0 agent :ARG1 proposition)
이용 : VERBAL_NOUN
	- use		(이 / 이용-01 :ARG0 user :ARG1 thing_used :ARG2 purpose)
찬탈하 : DERIVED_NON-ENTRY
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"미망인" [CV_POSITION]	->  :mod (미 / 미망인)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (미 / 미망인))
"예수게이" [PS_NAME]	->  (예 / 예수게이)	OR	(p / person :wiki "예수게이" :name (이 / 이름 :op1 "예수게이"))
"예수게이" [PS_NAME]	->  (예 / 예수게이)	OR	(p / person :wiki "예수게이" :name (이 / 이름 :op1 "예수게이"))
"예수게이" [PS_NAME]	->  (예 / 예수게이)	OR	(p / person :wiki "예수게이" :name (이 / 이름 :op1 "예수게이"))
"자녀" [CV_RELATION]	->  :mod (자 / 자녀)	OR	:ARG0-of (h / have-rel-role-91 :ARG1 :ARG2 (자 / 자녀))
"타이치우트" [PS_NAME]	->  (타 / 타이치우트)	OR	(p / person :wiki - :name (이 / 이름 :op1 "타이치우트"))
"호엘룬" [PS_NAME]	->  (호 / 호엘룬)	OR	(p / person :wiki "호엘룬" :name (이 / 이름 :op1 "호엘룬"))
-- VERBALIZED ------------------------------------
(들 / 들 :mod (사 / 사람-00))
(들 / 들 :mod (자 / 자녀-00))
(력 / 력 :ARG0-of (지 / 지도-01))
(사 / 사람-00 :mod (부 / 부족-01))
(인 / 인 :mod (미 / 미망-00))


# ::id snt17.E2017.Wiki.002 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 이로 인해 테무진의 영세한 가문은 유목민의 일상음식인 양고기와 우유는 전혀 먹지 못하고 풀뿌리와 생선으로 연명하는 극심한 가난을 경험했다.
# ::note
-- FRAMES ----------------------------------------
인하 : VERB
	- lower		(인 / 인하-01 :ARG0 agent :ARG1 thing_lowered)
	- cause		(인 / 인하-02 :ARG1 thing_causing :ARG2 thing_caused)
영세하 : DERIVED_NON-ENTRY
유목민 : DERIVED_NON-ENTRY -> (유 / 유목민-00) ?
먹 : VERB
	- eat,_have		(먹 / 먹-01 :ARGA causer :ARG0 agent :ARG1 thing_eaten)
풀 : VERBAL_NOUN
	- solve		(풀 / 풀-01 :ARG0 solver :ARG1 the_problem)
	- release		(풀 / 풀-02 :ARG0 releaser :ARG1 thing_released)
	- warm_up		(풀 / 풀-03 :ARG0 agent :ARG1 body)
뿌리 : VERBAL_NOUN
	- scatter		(뿌 / 뿌리-01 :ARG0 distributor :ARG1 thing_distributed :ARG2 distributed_to,_area)
연명하 : DERIVED_NON-ENTRY
극심하 : VERB
	- severe		(극 / 극심하-01 :ARG1 thing_being_severe)
가난 : VERBAL_NOUN
	- poor		(가 / 가난-01 :ARG1 entity_being_poor)
경험 : VERBAL_NOUN
	- experience		(경 / 경험-01 :ARG1 experiencer :ARG2 thing_experienced)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"뿌리" [PT_PART]	->  (뿌 / 뿌리)	OR	(뿌 / 뿌리 :part-of|poss)
"생선" [CV_FOOD]	->  (생 / 생선)	OR	(f / food-dish :wiki "생선" :name (이 / 이름 :op1 "생선"))
"양고기" [CV_FOOD]	->  (양 / 양고기)	OR	(f / food-dish :wiki "양고기" :name (이 / 이름 :op1 "양고기"))
"우유" [CV_DRINK]	->  (우 / 우유)	OR	(f / food-drink* :wiki "우유" :name (이 / 이름 :op1 "우유"))
"유목민" [CV_TRIBE]	->  (유 / 유목민)	OR	(e / ethnic-group|nationality :wiki "유목민" :name (이 / 이름 :op1 "유목민"))
"테무진" [PS_NAME]	->  (테 / 테무진)	OR	(p / person :wiki "칭기즈_칸" :name (이 / 이름 :op1 "테무진"))
-- VERBALIZED ------------------------------------
(고 / 고기 :mod (양 / 양-00))
(민 / 민 :mod (유 / 유목-00))
(뿌 / 뿌리-01 :ARG1 (풀 / 풀-01))
(음 / 음식 :mod (일 / 일상-00))


# ::id snt18.E2017.Wiki.002 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 테무진과 그의 가족은 비록 보르지긴족들의 배척을 받긴 했지만 왕족 출신이라는 이유로 상당한 대접을 받은 것 같다.
# ::note
-- FRAMES ----------------------------------------
받 : VERB
	- receive		(받 / 받-01 :ARG0 agent :ARG1 theme :ARG2 source)
상당 : VERBAL_NOUN
	- considerable		(상 / 상당-01 :ARG1 thing_being_considerable)
대접 : VERBAL_NOUN
	- treat		(대 / 대접-01 :ARG0 one_party :ARG1 other_party :ARG2 attribute)
받 : VERB
	- receive		(받 / 받-01 :ARG0 agent :ARG1 theme :ARG2 source)
같 : VERB
	- equal		(같 / 같-01 :ARG1 focus_of_equation :ARG2 other_side_of_equation)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"가족" [CV_RELATION]	->  :mod (가 / 가족)	OR	:ARG0-of (h / have-rel-role-91 :ARG1 :ARG2 (가 / 가족))
"보르지긴족" [CV_RELATION]	->  :mod (보 / 보르지긴족)	OR	:ARG0-of (h / have-rel-role-91 :ARG1 :ARG2 (보 / 보르지긴족))
"왕족" [CV_POSITION]	->  :mod (왕 / 왕족)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (왕 / 왕족))
"테무진" [PS_NAME]	->  (테 / 테무진)	OR	(p / person :wiki "칭기즈_칸" :name (이 / 이름 :op1 "테무진"))
-- VERBALIZED ------------------------------------
(출 / 출신 :mod (왕 / 왕족-00))


# ::id snt19.E2017.Wiki.002 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 무엇보다도 그는 아버지 예수게이가 죽기 전에 정혼해준 아내 보르테를 되찾아올 수 있었다.
# ::note
-- FRAMES ----------------------------------------
죽 : VERB
	- die		(죽 / 죽-01 :ARG0 causer :ARG1 entity_dying)
정혼하 : DERIVED_NON-ENTRY
되찾 : VERB
	- get_back		(되 / 되찾-01 :ARG0 agent :ARG1 thing_gotten)
있 : ** UNUSED_OR_NON-ENTRY **
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"보르테" [PS_NAME]	->  (보 / 보르테)	OR	(p / person :wiki "보르테_카툰" :name (이 / 이름 :op1 "보르테"))
"아내" [CV_RELATION]	->  :mod (아 / 아내)	OR	:ARG0-of (h / have-rel-role-91 :ARG1 :ARG2 (아 / 아내))
"아버지" [CV_RELATION]	->  :mod (아 / 아버지)	OR	:ARG0-of (h / have-rel-role-91 :ARG1 :ARG2 (아 / 아버지))
"예수게이" [PS_NAME]	->  (예 / 예수게이)	OR	(p / person :wiki "예수게이" :name (이 / 이름 :op1 "예수게이"))
-- VERBALIZED ------------------------------------


# ::id snt20.E2017.Wiki.002 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 그러나 몽골 북방에 사는 메르키트족은 예수게이가 그들에게 빼앗은 여자인 호엘룬을 아내로 삼았기 때문에 테무진에게 반감을 가지고 있었다.
# ::note
-- FRAMES ----------------------------------------
살 : VERB
	- reside		(살 / 살-01 :ARG0 entity_residing :ARG2 location)
	- be_alive		(살 / 살-02 :ARG0 agent :ARG1 entity_being_alive)
빼앗 : VERB
	- take_by_force		(빼 / 빼앗-01 :ARG0 taker :ARG1 thing_taken :ARG2 taken_from)
삼 : VERB
	- consider		(삼 / 삼-01 :ARG0 thinker :ARG1 thing_under_consideration :ARG2 attribute)
가지 : VERB
	- have		(가 / 가지-01 :ARG0 agent :ARG1 theme)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"메르키트족" [OGG_SPORTS]	->  (메 / 메르키트족)	OR	(t / team|league|company :wiki "메르키트_연맹" :name (이 / 이름 :op1 "메르키트족"))
"몽골" [LCP_COUNTRY]	->  (몽 / 몽골)	OR	(c / country :wiki "몽골" :name (이 / 이름 :op1 "몽골"))
"북방" [LC_OTHERS]	->  (북 / 북방)	OR	(l / location? :wiki "북방?" :name (이 / 이름 :op1 "북방"))
"아내" [CV_RELATION]	->  :mod (아 / 아내)	OR	:ARG0-of (h / have-rel-role-91 :ARG1 :ARG2 (아 / 아내))
"예수게이" [PS_NAME]	->  (예 / 예수게이)	OR	(p / person :wiki "예수게이" :name (이 / 이름 :op1 "예수게이"))
"테무진" [PS_NAME]	->  (테 / 테무진)	OR	(p / person :wiki "칭기즈_칸" :name (이 / 이름 :op1 "테무진"))
"호엘룬" [PS_NAME]	->  (호 / 호엘룬)	OR	(p / person :wiki "호엘룬" :name (이 / 이름 :op1 "호엘룬"))
-- VERBALIZED ------------------------------------


# ::id snt21.E2017.Wiki.002 ::date 2019-01-16 ::annotator gabrielle ::preferred True
# ::snt 이러한 이유로 메르키트족은 테무진의 아내인 보르테를 납치했다.
# ::note
(납 / 납치-01
	:ARG0 (e / ethnic-group :wiki "메르키트_연맹" :name (이 / 이름 :op1 "메르키트족"))
	:ARG1 (p / person :wiki "보르테_카툰" :name (이2 / 이름 :op1 "보르테")
		:ARG0-of (h / have-rel-role-91
			:ARG1 (p2 / person :wiki "칭기즈_칸" :name (이3 / 이름 :op1 "테무진"))
			:ARG2 (아 / 아내)))
	:cause (이4 / 이유
		:ARG1-of (이4 / 이렇-01)))

# ::id snt22.E2017.Wiki.002 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 테무진은 아버지 예수게이와 의형제를 맺었던 케레이트족의 왕인 토그릴 완 칸에게 사정을 말하여 보르테를 다시 찾아올 수 있었다.
# ::note
-- FRAMES ----------------------------------------
맺 : VERB
	- enter_into		(맺 / 맺-01 :ARG0 agent :ARG1 relation,_treaty :ARG2 other_party)
사정 : VERBAL_NOUN
	- implore		(사 / 사정-01 :ARG0 agent :ARG1 thing_asked_for :ARG2 hearer)
말하 : DERIVED_VERB_DETECTED
	- say		(말 / 말하-01 :ARG0 agent :ARG1 utterance :ARG2 hearer)
	- say_definitely-CV		(말 / 말하-02 :ARG0 agent :ARG1 utterance :ARG2 hearer)
찾아오 : VERB
	- come_to		(찾 / 찾아오-01 :ARG1 thing_coming :ARG2 goal)
있 : ** UNUSED_OR_NON-ENTRY **
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"보르테" [PS_NAME]	->  (보 / 보르테)	OR	(p / person :wiki "보르테_카툰" :name (이 / 이름 :op1 "보르테"))
"아버지" [CV_RELATION]	->  :mod (아 / 아버지)	OR	:ARG0-of (h / have-rel-role-91 :ARG1 :ARG2 (아 / 아버지))
"예수게이" [PS_NAME]	->  (예 / 예수게이)	OR	(p / person :wiki "예수게이" :name (이 / 이름 :op1 "예수게이"))
"왕" [CV_POSITION]	->  :mod (왕 / 왕)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (왕 / 왕))
"의형제" [CV_RELATION]	->  :mod (의 / 의형제)	OR	:ARG0-of (h / have-rel-role-91 :ARG1 :ARG2 (의 / 의형제))
"케레이트족" [PS_NAME]	->  (케 / 케레이트족)	OR	(p / person :wiki "케레이트" :name (이 / 이름 :op1 "케레이트족"))
"테무진" [PS_NAME]	->  (테 / 테무진)	OR	(p / person :wiki "칭기즈_칸" :name (이 / 이름 :op1 "테무진"))
"토그릴 완 칸" [PS_NAME]	->  (토 / 토그릴완칸)	OR	(p / person :wiki "옹_칸" :name (이 / 이름 :op1 "토그릴" :op2 "완" :op3 "칸"))
-- VERBALIZED ------------------------------------
(형 / 형제 :mod (의 / 의-00))


# ::id snt23.E2017.Wiki.002 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 당시 토그릴 완 칸은 몽골 지역 안에서 가장 강대한 통치자였다.
# ::note
-- FRAMES ----------------------------------------
안 : VERBAL_NOUN
	- embrace		(안 / 안-01 :ARGA causer :ARG0 thing_embracing :ARG1 thing_embraced)
강대하 : DERIVED_NON-ENTRY
통치 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (통 / 통치자-00) ?
	- govern		(통 / 통치-01 :ARG0 agent :ARG1 thing_governed)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"몽골" [LCP_COUNTRY]	->  (몽 / 몽골)	OR	(c / country :wiki "몽골" :name (이 / 이름 :op1 "몽골"))
"토그릴 완 칸" [PS_NAME]	->  (토 / 토그릴완칸)	OR	(p / person :wiki "옹_칸" :name (이 / 이름 :op1 "토그릴" :op2 "완" :op3 "칸"))
"통치자" [CV_POSITION]	->  :mod (통 / 통치자)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (통 / 통치자))
-- VERBALIZED ------------------------------------
(안 / 안-01 :mod (지 / 지역-00))
(자 / 자 :ARG0-of (통 / 통치-01))


# ::id snt24.E2017.Wiki.002 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 테무진은 결혼기념물로 받은 잘의 모피를 토그릴에게 선물했고 답례로 토그릴 완 칸은 테무진의 흩어진 부족민들을 모아주겠다고 약속했다.
# ::note
-- FRAMES ----------------------------------------
결혼 : VERBAL_NOUN
	- marry		(결 / 결혼-01 :ARGA causer :ARG0 one_half :ARG1 second_half)
기념 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (기 / 기념물-00) ?
	- commemorate		(기 / 기념-01 :ARG0 agent_or_memorial_itself :ARG1 thing_remembered)
받 : VERB
	- receive		(받 / 받-01 :ARG0 agent :ARG1 theme :ARG2 source)
선물 : VERBAL_NOUN
	- present		(선 / 선물-01 :ARG0 giver :ARG1 thing_given :ARG2 given_to)
흩어지 : ** UNUSED_OR_NON-ENTRY **
부족 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (부 / 부족민-00) ?
	- lack		(부 / 부족-01 :ARG1 thing_being_short :ARG2 lack_in)
모으 : VERB
	- gather		(모 / 모으-01 :ARG0 causal_agent :ARG1 entity_gathered :ARG2 gathered_into)
약속 : VERBAL_NOUN
	- promise		(약 / 약속-01 :ARG0 agent :ARG1 thing_promised :ARG2 promise_to)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"모피" [CV_CLOTHING]	->  (모 / 모피)	OR	(p / product|clothing* :wiki "모피" :name (이 / 이름 :op1 "모피"))
"부족민" [CV_TRIBE]	->  (부 / 부족민)	OR	(e / ethnic-group|nationality :wiki - :name (이 / 이름 :op1 "부족민"))
"잘" [AM_MAMMALIA]	->  (잘 / 잘)	OR	(a / animal* :wiki "잘?" :name (이 / 이름 :op1 "잘"))
"테무진" [PS_NAME]	->  (테 / 테무진)	OR	(p / person :wiki "칭기즈_칸" :name (이 / 이름 :op1 "테무진"))
"테무진" [PS_NAME]	->  (테 / 테무진)	OR	(p / person :wiki "칭기즈_칸" :name (이 / 이름 :op1 "테무진"))
"토그릴 완 칸" [PS_NAME]	->  (토 / 토그릴완칸)	OR	(p / person :wiki "옹_칸" :name (이 / 이름 :op1 "토그릴" :op2 "완" :op3 "칸"))
"토그릴" [PS_NAME]	->  (토 / 토그릴)	OR	(p / person :wiki "옹_칸" :name (이 / 이름 :op1 "토그릴"))
-- VERBALIZED ------------------------------------
(기 / 기념-01 :ARG1 (결 / 결혼-01))
(물 / 물 :ARG0-of (기 / 기념-01))
(민 / 민 :ARG0-of (부 / 부족-01))


# ::id snt25.E2017.Wiki.002 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 그 후 토그릴 완 칸은 테무진에게 2만 명의 병력을 제공하고 테무진의 어릴 적 친구인 쟈무카도 설득시켜 병력을 제공하게 함으로써 그 약속을 지켰다.
# ::note
-- FRAMES ----------------------------------------
제공 : VERBAL_NOUN
	- provide		(제 / 제공-01 :ARG0 provider :ARG1 thing_provided :ARG2 provided_for)
어리 : VERB
	- young		(어 / 어리-01 :ARG1 thing_being_young)
	- be_fraught_with		(어 / 어리-02 :ARG1 substance :ARG2 container)
설득 : VERBAL_NOUN
	- persuade		(설 / 설득-01 :ARG0 convincer :ARG1 impelled_agent :ARG2 impelled_action)
제공 : VERBAL_NOUN
	- provide		(제 / 제공-01 :ARG0 provider :ARG1 thing_provided :ARG2 provided_for)
약속 : VERBAL_NOUN
	- promise		(약 / 약속-01 :ARG0 agent :ARG1 thing_promised :ARG2 promise_to)
지키 : VERB
	- keep		(지 / 지키-01 :ARG0 keeper :ARG1 thing_kept)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"2만 명" [QT_MAN_COUNT]	->  :quant (2 / 2만명)	OR	(c / concept* :quant 2만 :unit|scale (명 / 명))
"쟈무카" [PS_NAME]	->  (쟈 / 쟈무카)	OR	(p / person :wiki "자무카" :name (이 / 이름 :op1 "쟈무카"))
"친구" [CV_RELATION]	->  :mod (친 / 친구)	OR	:ARG0-of (h / have-rel-role-91 :ARG1 :ARG2 (친 / 친구))
"테무진" [PS_NAME]	->  (테 / 테무진)	OR	(p / person :wiki "칭기즈_칸" :name (이 / 이름 :op1 "테무진"))
"테무진" [PS_NAME]	->  (테 / 테무진)	OR	(p / person :wiki "칭기즈_칸" :name (이 / 이름 :op1 "테무진"))
"토그릴 완 칸" [PS_NAME]	->  (토 / 토그릴완칸)	OR	(p / person :wiki "옹_칸" :name (이 / 이름 :op1 "토그릴" :op2 "완" :op3 "칸"))
-- VERBALIZED ------------------------------------


# ::id snt26.E2017.Wiki.002 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 테무진 일가의 궁핍과 이웃 부족의 왕이 제공한 대규모 병력은 상반된 이야기이기 때문에 사실 여부가 의심스러우나, 〈몽골 비사〉, (원조비사)에 나오는 이야기를 그대로 인용한 것이다.
# ::note
-- FRAMES ----------------------------------------
부족 : VERBAL_NOUN
	- lack		(부 / 부족-01 :ARG1 thing_being_short :ARG2 lack_in)
제공 : VERBAL_NOUN
	- provide		(제 / 제공-01 :ARG0 provider :ARG1 thing_provided :ARG2 provided_for)
대규모 : DERIVED_NON-ENTRY -> (대 / 대규모-00) ?
상반 : VERBAL_NOUN
	- conflict		(상 / 상반-01 :ARG1 thing_under_consideration :ARG2 conflicted_with)
이야기 : VERBAL_NOUN
	- talk		(이 / 이야기-01 :ARG0 talker :ARG1 subject :ARG2 hearer)
의심 : VERBAL_NOUN
	- doubt		(의 / 의심-01 :ARG0 disbelief :ARG1 disbeliever)
나오 : VERB
	- come_out		(나 / 나오-01 :ARG0 thing_coming_out :ARG2 start_point :ARG3 end_point)
	- do-light_verb		(나 / 나오-02 :ARG0 agent :ARG1 deverbal_noun :ARG2 start_point :ARG3 end_point)
	- spill_out-CV		(나 / 나오-03 :ARG1 thing_coming_out :ARG2 start_point :ARG3 end_point)
이야기 : VERBAL_NOUN
	- talk		(이 / 이야기-01 :ARG0 talker :ARG1 subject :ARG2 hearer)
인용 : VERBAL_NOUN
	- quote		(인 / 인용-01 :ARG0 agent :ARG1 thing_quoted)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"몽골 비사" [AFW_DOCUMENT]	->  (몽 / 몽골비사)	OR	(p / publication? :wiki - :name (이 / 이름 :op1 "몽골" :op2 "비사"))
"왕" [CV_POSITION]	->  :mod (왕 / 왕)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (왕 / 왕))
"원조비사" [AFW_DOCUMENT]	->  (원 / 원조비사)	OR	(p / publication? :wiki "몽골비사" :name (이 / 이름 :op1 "원조비사"))
"이웃" [CV_RELATION]	->  :mod (이 / 이웃)	OR	:ARG0-of (h / have-rel-role-91 :ARG1 :ARG2 (이 / 이웃))
"테무진" [PS_NAME]	->  (테 / 테무진)	OR	(p / person :wiki "칭기즈_칸" :name (이 / 이름 :op1 "테무진"))
-- VERBALIZED ------------------------------------
(병 / 병력 :mod (규 / 규모-00))
(부 / 부족-01 :mod (이 / 이웃-00))
(비 / 비사 :mod (원 / 원조-00))
(여 / 여부 :mod (사 / 사실-00))
