# ::id snt0.E2017.Wiki.004 ::date 2019-02-15 ::annotator gabrielle
# ::snt 마르틴 루터
# ::note
(p / person
	:wiki "마르틴_루터"
	:name (이 / 이름 :op1 "마르틴" :op2 "루터"))

# ::id snt1.E2017.Wiki.004 ::date 2019-02-15 ::annotator gabrielle
# ::snt 본래 아우구스티노회 수사였던 루터는 로마 가톨릭교회의 여러 가르침과 전통을 거부하였다.
# ::note
(거 / 거부-01
	:ARG0 (p / person :wiki "마르틴_루터" :name (이 / 이름 :op1 "루터")
		:ARG0-of (h / have-org-role-91
			:mod (본 / 본래)
			:ARG1 (r / religious-group :wiki "아우구스티노_수도회" :name (이2 / 이름 :op1 "아우구스티노회"))
			:ARG2 (수 / 수사)))
	:ARG1 (a / and
		:poss (r2 / religious-group :wiki "로마_가톨릭교회" :name (이3 / 이름 :op1 "로마" :op2 "가톨릭교회"))
		:op1 (가 / 가르치-01)
		:op2 (전 / 전통)
		:quant (여 / 여러)))

# ::id snt2.E2017.Wiki.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt 대사의 오용과 남용을 강하게 성토한 그는 1517년 95개 논제를 게시함으로써 도미니코회 수사이자 대사령 설교 담당자인 요한 테첼에 맞섰다.
# ::note
-- FRAMES ----------------------------------------
남용 : VERBAL_NOUN
	- abuse		(남 / 남용-01 :ARG0 agent :ARG1 entity_abused)
강하 : VERB
	- strong		(강 / 강하-01 :ARG1 entity_being_strong)
성토 : VERBAL_NOUN
	- denounce		(성 / 성토-01 :ARG0 denouncer :ARG1 thing_denounced)
게시 : VERBAL_NOUN
	- post		(게 / 게시-01 :ARG0 agent :ARG1 thing_posted :ARG2 posted_to)
수사 : VERBAL_NOUN
	- investigate		(수 / 수사-01 :ARG0 examiner :ARG1 thing_examined)
담당 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (담 / 담당자-00) ?
	- be_in_charge_of		(담 / 담당-01 :ARG0 agent :ARG1 thing_charged)
맞서 : VERB
	- oppose		(맞 / 맞서-01 :ARG0 opposer :ARG1 thing_opposed_to)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"1517년" [DT_YEAR]	->  :time|duration (1 / 1517년)	OR	:time (d / date-entity :year 1517)	OR	:duration (t / temporal-quantity :quant 1517 :unit (년 / 년))  
"95개" [QT_COUNT]	->  :quant (9 / 95개)	OR	(c / concept* :quant 95 :unit|scale (개 / 개))
"대사령" [CV_LAW]	->  (대 / 대사령)	OR	(l / law :wiki "대사_(가톨릭)" :name (이 / 이름 :op1 "대사령"))
"도미니코회" [OGG_RELIGION]	->  (도 / 도미니코회)	OR	(r / religious-group :wiki "도미니코_수도회" :name (이 / 이름 :op1 "도미니코회"))
"설교 담당자" [CV_POSITION]	->  :mod (설 / 설교담당자)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (설 / 설교 담당자))
"수사" [CV_POSITION]	->  :mod (수 / 수사)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (수 / 수사))
"요한 테첼" [PS_NAME]	->  (요 / 요한테첼)	OR	(p / person :wiki "요한_테첼" :name (이 / 이름 :op1 "요한" :op2 "테첼"))
-- VERBALIZED ------------------------------------
(담 / 담당-01 :mod (설 / 설교-00))
(설 / 설교 :mod (대 / 대사령-00))
(자 / 자 :ARG0-of (담 / 담당-01))


# ::id snt3.E2017.Wiki.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt 1520년 그는 교황 레오 10세로부터 자신의 모든 주장을 철회하라는 요구를 받았으나 거부하였다.
# ::note
-- FRAMES ----------------------------------------
자신 : VERBAL_NOUN
	- confident		(자 / 자신 :ARG0 thing_confident :ARG1 confident_in)
주장 : VERBAL_NOUN
	- claim		(주 / 주장-01 :ARG0 thing_claiming :ARG1 thing_claimed)
철회 : VERBAL_NOUN
	- withdraw		(철 / 철회-01 :ARG0 agent :ARG1 thing_withdrawn)
요구 : VERBAL_NOUN
	- request		(요 / 요구-01 :ARG0 asker :ARG1 favor :ARG2 hearer)
받 : VERB
	- receive		(받 / 받-01 :ARG0 agent :ARG1 theme :ARG2 source)
거부 : VERBAL_NOUN
	- refuse		(거 / 거부-01 :ARG0 entity_refusing :ARG1 refused_action,_object :ARG2 anti-benefactive)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"1520년" [DT_YEAR]	->  :time|duration (1 / 1520년)	OR	:time (d / date-entity :year 1520)	OR	:duration (t / temporal-quantity :quant 1520 :unit (년 / 년))  
"교황" [CV_POSITION]	->  :mod (교 / 교황)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (교 / 교황))
"레오 10세" [PS_NAME]	->  (레 / 레오10세)	OR	(p / person :wiki "교황_레오_10세" :name (이 / 이름 :op1 "레오" :op2 "10세"))
-- VERBALIZED ------------------------------------


# ::id snt4.E2017.Wiki.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt 1521년 보름스 회의에서 마찬가지로 신성 로마 제국의 카를 5세 황제로부터 같은 요구를 받았으나 거부함으로써 결국 교황에게 파문을 선고받았다.
# ::note
-- FRAMES ----------------------------------------
신성 : VERBAL_NOUN
	- holy		(신 / 신성-01 :ARG0 thing_being_holy)
같 : VERB
	- equal		(같 / 같-01 :ARG1 focus_of_equation :ARG2 other_side_of_equation)
요구 : VERBAL_NOUN
	- request		(요 / 요구-01 :ARG0 asker :ARG1 favor :ARG2 hearer)
받 : VERB
	- receive		(받 / 받-01 :ARG0 agent :ARG1 theme :ARG2 source)
거부 : VERBAL_NOUN
	- refuse		(거 / 거부-01 :ARG0 entity_refusing :ARG1 refused_action,_object :ARG2 anti-benefactive)
선고 : VERBAL_NOUN
	- sentence		(선 / 선고-01 :ARG0 judge,_court :ARG1 punishment :ARG2 criminal)
받 : VERB
	- receive		(받 / 받-01 :ARG0 agent :ARG1 theme :ARG2 source)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"1521년" [DT_YEAR]	->  :time|duration (1 / 1521년)	OR	:time (d / date-entity :year 1521)	OR	:duration (t / temporal-quantity :quant 1521 :unit (년 / 년))  
"교황" [CV_POSITION]	->  :mod (교 / 교황)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (교 / 교황))
"보름스 회의" [EV_OTHERS]	->  (보 / 보름스회의)	OR	(e / event? :wiki "보름스_의회" :name (이 / 이름 :op1 "보름스" :op2 "회의"))
"신성 로마 제국" [LCP_COUNTRY]	->  (신 / 신성로마제국)	OR	(c / country :wiki "신성_로마_제국" :name (이 / 이름 :op1 "신성" :op2 "로마" :op3 "제국"))
"카를 5세" [PS_NAME]	->  (카 / 카를5세)	OR	(p / person :wiki "카를_5세" :name (이 / 이름 :op1 "카를" :op2 "5세"))
"황제" [CV_POSITION]	->  :mod (황 / 황제)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (황 / 황제))
-- VERBALIZED ------------------------------------
(교 / 교황 :mod (결 / 결국-00))


# ::id snt5.E2017.Wiki.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt 또한 황제로부터 삭권 박탈당했다.
# ::note
-- FRAMES ----------------------------------------
박탈 : VERBAL_NOUN
	- deprive		(박 / 박탈-01 :ARG0 agent :ARG1 thing_deprived :ARG2 deprived_of)
당하 : VERB
	- suffer		(당 / 당하-01 :ARG1 entity_suffering :ARG2 thing_suffered :ARG3 source)
	- reasonable		(당 / 당하-02 :ARG1 thing_being_reasonable)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"황제" [CV_POSITION]	->  :mod (황 / 황제)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (황 / 황제))
-- VERBALIZED ------------------------------------
(박 / 박탈-01 :mod (삭 / 삭권-00))


# ::id snt6.E2017.Wiki.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt 마르틴 루터는 원래 로마 가톨릭교회의 사제였으나, 로마 가톨릭교회에 항거하여, 가톨릭교회의 교리를 논박하고, 성서가 지니고 있는 기독교 신앙에서의 권위와 그리스도에 대한 믿음과 하나님의 은혜를 통한 구원을 강조하였다.
# ::note
-- FRAMES ----------------------------------------
항거하 : DERIVED_NON-ENTRY
논박하 : DERIVED_NON-ENTRY
지니 : VERB
	- have		(지 / 지니-01 :ARG0 thing_having :ARG1 thing_had)
대하 : VERB
	- regarding		(대 / 대하-01 :ARG1 thing :ARG2 theme)
통하 : VERB
	- through		(통 / 통하-01 :ARG1 thing :ARG2 theme)
	- lead_to		(통 / 통하-02 :ARG1 thing :ARG2 start_point :ARG3 end_point)
	- make_sence		(통 / 통하-03 :ARG1 thing_making_sence)
강조 : VERBAL_NOUN
	- emphasize		(강 / 강조-01 :ARG0 emphasizer :ARG1 thing_emphasized :ARG2 hearer)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"가톨릭교회" [OGG_RELIGION]	->  (가 / 가톨릭교회)	OR	(r / religious-group :wiki "로마_가톨릭교회" :name (이 / 이름 :op1 "가톨릭교회"))
"그리스도" [PS_NAME]	->  (그 / 그리스도)	OR	(p / person :wiki "그리스도" :name (이 / 이름 :op1 "그리스도"))
"기독교" [OGG_RELIGION]	->  (기 / 기독교)	OR	(r / religious-group :wiki "기독교" :name (이 / 이름 :op1 "기독교"))
"로마 가톨릭교회" [OGG_RELIGION]	->  (로 / 로마가톨릭교회)	OR	(r / religious-group :wiki "로마_가톨릭교회" :name (이 / 이름 :op1 "로마" :op2 "가톨릭교회"))
"로마 가톨릭교회" [OGG_RELIGION]	->  (로 / 로마가톨릭교회)	OR	(r / religious-group :wiki "로마_가톨릭교회" :name (이 / 이름 :op1 "로마" :op2 "가톨릭교회"))
"마르틴 루터" [PS_NAME]	->  (마 / 마르틴루터)	OR	(p / person :wiki "마르틴_루터" :name (이 / 이름 :op1 "마르틴" :op2 "루터"))
"사제" [CV_OCCUPATION]	->  :mod (사 / 사제)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (사 / 사제))
"하나님" [PS_NAME]	->  (하 / 하나님)	OR	(p / person :wiki "하나님" :name (이 / 이름 :op1 "하나님"))
-- VERBALIZED ------------------------------------
(교 / 교회 :mod (가 / 가톨릭-00))
(교 / 교회 :mod (가 / 가톨릭-00))
(교 / 교회 :mod (가 / 가톨릭-00))
(신 / 신앙 :mod (기 / 기독교-00))


# ::id snt7.E2017.Wiki.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt (다섯 솔라) 그러나 루터는 스스로가 시작한 이 일을 ‘종교 개혁’으로 생각하지 않았는데, 그 이유는 종교 개혁이 하나님에게 이끌림을 받아, 할 수 없이 한 일이기 때문이라고 말하였기 때문이다.
# ::note
-- FRAMES ----------------------------------------
시작 : VERBAL_NOUN
	- begin		(시 / 시작-01 :ARG0 agent :ARG1 event)
일 : VERBAL_NOUN
	- rise		(일 / 일-01 :ARG1 thing_rising)
개혁 : VERBAL_NOUN
	- reform		(개 / 개혁-01 :ARG0 agent :ARG1 thing_changed)
생각 : VERBAL_NOUN
	- think		(생 / 생각-01 :ARG0 agent :ARG1 proposition)
개혁 : VERBAL_NOUN
	- reform		(개 / 개혁-01 :ARG0 agent :ARG1 thing_changed)
이끌리 : REDUCED_VERB_DETECTED
	- lead		(이 / 이끌-01 :ARG0 thing_leading :ARG1 thing_led :ARG2 lead_to)
받 : VERB
	- receive		(받 / 받-01 :ARG0 agent :ARG1 theme :ARG2 source)
하 : VERB
	- do		(하 / 하-01 :ARG0 agent :ARG1 theme)
	- say		(하 / 하-02 :ARG0 agent :ARG1 thing_said :ARG2 hearer)
	- regard		(하 / 하-03 :ARG0 agent :ARG1 theme :ARG2 attribute)
	- make		(하 / 하-04 :ARG0 impeller_to_action :ARG1 impelled_action)
	- decide		(하 / 하-05 :ARG0 decider :ARG1 decision)
	- at		(하 / 하-06 :ARG1 time)
하 : VERB
	- do		(하 / 하-01 :ARG0 agent :ARG1 theme)
	- say		(하 / 하-02 :ARG0 agent :ARG1 thing_said :ARG2 hearer)
	- regard		(하 / 하-03 :ARG0 agent :ARG1 theme :ARG2 attribute)
	- make		(하 / 하-04 :ARG0 impeller_to_action :ARG1 impelled_action)
	- decide		(하 / 하-05 :ARG0 decider :ARG1 decision)
	- at		(하 / 하-06 :ARG1 time)
일 : VERBAL_NOUN
	- rise		(일 / 일-01 :ARG1 thing_rising)
말하 : DERIVED_VERB_DETECTED
	- say		(말 / 말하-01 :ARG0 agent :ARG1 utterance :ARG2 hearer)
	- say_definitely-CV		(말 / 말하-02 :ARG0 agent :ARG1 utterance :ARG2 hearer)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"다섯 솔라" [QT_COUNT]	->  :quant (다 / 다섯솔라)	OR	(c / concept* :quant 다섯 :unit|scale (솔 / 솔라))
"루터" [PS_NAME]	->  (루 / 루터)	OR	(p / person :wiki "마르틴_루터" :name (이 / 이름 :op1 "루터"))
"종교 개혁" [EV_OTHERS]	->  (종 / 종교개혁)	OR	(e / event? :wiki "종교_개혁" :name (이 / 이름 :op1 "종교" :op2 "개혁"))
"종교 개혁" [EV_OTHERS]	->  (종 / 종교개혁)	OR	(e / event? :wiki "종교_개혁" :name (이 / 이름 :op1 "종교" :op2 "개혁"))
"하나님" [PS_NAME]	->  (하 / 하나님)	OR	(p / person :wiki "하나님" :name (이 / 이름 :op1 "하나님"))
-- VERBALIZED ------------------------------------
(개 / 개혁-01 :mod (종 / 종교-00))
(개 / 개혁-01 :mod (종 / 종교-00))


# ::id snt8.E2017.Wiki.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt 그는 ‘복음주의자’로서 복음을 전파하기를 원했고, 자신이 설교자, 박사, 교수라고 불리기를 원했다.
# ::note
-- FRAMES ----------------------------------------
주의 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (주 / 주의자-00) ?
	- heed		(주 / 주의-01 :ARG0 agent :ARG1 entity_considered)
전파 : VERBAL_NOUN
	- propagate		(전 / 전파-01 :ARG0 agent :ARG1 thing_propagated)
원하 : DERIVED_VERB_DETECTED
	- want		(원 / 원하-01 :ARG0 wanter :ARG1 thing_wanted)
자신 : VERBAL_NOUN
	- confident		(자 / 자신 :ARG0 thing_confident :ARG1 confident_in)
설교자 : DERIVED_NON-ENTRY -> (설 / 설교자-00) ?
불리 : VERB
	- unfavorable		(불 / 불리-01 :ARG1 thing_being_unfavorable :ARG2 unfavorable_to)
원하 : DERIVED_VERB_DETECTED
	- want		(원 / 원하-01 :ARG0 wanter :ARG1 thing_wanted)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"교수" [CV_OCCUPATION]	->  :mod (교 / 교수)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (교 / 교수))
"박사" [CV_POSITION]	->  :mod (박 / 박사)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (박 / 박사))
"복음주의자" [CV_POSITION]	->  :mod (복 / 복음주의자)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (복 / 복음주의자))
"설교자" [CV_POSITION]	->  :mod (설 / 설교자)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (설 / 설교자))
-- VERBALIZED ------------------------------------
(자 / 자 :ARG0-of (주 / 주의-01))
(자 / 자 :mod (설 / 설교-00))
(주 / 주의-01 :mod (복 / 복음-00))


# ::id snt9.E2017.Wiki.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt 그러나 그의 삶 가운데 그가 행했던 일들은 엄청난 결과를 가져왔다.
# ::note
-- FRAMES ----------------------------------------
행하 : VERB
	- do		(행 / 행하-01 :ARG0 agent :ARG1 thing_done)
일 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (일 / 일들-00) ?
	- rise		(일 / 일-01 :ARG1 thing_rising)
엄청나 : VERB
	- exorbitant		(엄 / 엄청나-01 :ARG1 thing_exorbitant)
가져오 : VERB
	- bring		(가 / 가져오-01 :ARG0 bringer :ARG1 thing_brought :ARG2 brought_to :ARG3 brought_from)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
-- VERBALIZED ------------------------------------
(가 / 가운데 :mod (삶 / 삶-00))
(들 / 들 :ARG0-of (일 / 일-01))


# ::id snt10.E2017.Wiki.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt 그로 인해 개신교가 태동했을 뿐 아니라, 성서 번역, 많은 저작 활동, 작곡과 설교를 통해 사회와 역사가 크게 변화되었기 때문이다.
# ::note
-- FRAMES ----------------------------------------
인하 : VERB
	- lower		(인 / 인하-01 :ARG0 agent :ARG1 thing_lowered)
	- cause		(인 / 인하-02 :ARG1 thing_causing :ARG2 thing_caused)
태동하 : DERIVED_NON-ENTRY
많 : VERB
	- many,_much		(많 / 많-01 :ARG1 thing_being_abundant :ARG2 location)
활동 : VERBAL_NOUN
	- act		(활 / 활동-01 :ARG0 agent :ARG1 role)
통하 : VERB
	- through		(통 / 통하-01 :ARG1 thing :ARG2 theme)
	- lead_to		(통 / 통하-02 :ARG1 thing :ARG2 start_point :ARG3 end_point)
	- make_sence		(통 / 통하-03 :ARG1 thing_making_sence)
크 : VERB
	- great		(크 / 크-01 :ARG0 agent :ARG1 thing_being_great)
변화 : VERBAL_NOUN
	- change		(변 / 변화-01 :ARG0 causer :ARG1 thing_changing :ARG2 start_state :ARG3 end_state)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"개신교" [OGG_RELIGION]	->  (개 / 개신교)	OR	(r / religious-group :wiki "개신교" :name (이 / 이름 :op1 "개신교"))
"저작" [CV_POSITION]	->  :mod (저 / 저작)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (저 / 저작))
-- VERBALIZED ------------------------------------
(번 / 번역 :mod (성 / 성서-00))
(활 / 활동-01 :mod (저 / 저작-00))


# ::id snt11.E2017.Wiki.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt 대한민국의 기독교 한국 루터회에서는 그를 말틴 루터라고 부른다.
# ::note
-- FRAMES ----------------------------------------
부르 : VERB
	- call		(부 / 부르-01 :ARG0 caller :ARG1 item_being_called)
	- call		(부 / 부르-02 :ARG0 caller :ARG1 item_being_labelled :ARG2 attribute)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"기독교 한국 루터회" [OGG_RELIGION]	->  (기 / 기독교한국루터회)	OR	(r / religious-group :wiki "기독교한국루터회" :name (이 / 이름 :op1 "기독교" :op2 "한국" :op3 "루터회"))
"대한민국" [LCP_COUNTRY]	->  (대 / 대한민국)	OR	(c / country :wiki "대한민국" :name (이 / 이름 :op1 "대한민국"))
"말틴 루터" [PS_NAME]	->  (말 / 말틴루터)	OR	(p / person :wiki "마르틴_루터" :name (이 / 이름 :op1 "말틴" :op2 "루터"))
-- VERBALIZED ------------------------------------


# ::id snt12.E2017.Wiki.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt 루터는 1483년 독일의 작센안할트 주의 아이스레벤(Eisleben)에서 광산업에 종사하는 아버지 한스 루터(Hans Luther)와 어머니 마가레테 린데만 (Margarethe Lindemann) 사이에서 태어났다.
# ::note
-- FRAMES ----------------------------------------
주 : VERBAL_NOUN
	- give		(주 / 주-01 :ARG0 agent :ARG1 thing_given :ARG2 given_to)
종사 : VERBAL_NOUN
	- engage_in		(종 / 종사-01 :ARG0 agent :ARG1 thing_engaged_in)
태어나 : VERB
	- be_born		(태 / 태어나-01 :ARG1 person)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"1483년" [DT_YEAR]	->  :time|duration (1 / 1483년)	OR	:time (d / date-entity :year 1483)	OR	:duration (t / temporal-quantity :quant 1483 :unit (년 / 년))  
"Eisleben" [LCP_CITY]	->  (E / Eisleben)	OR	(c / city :wiki - :name (이 / 이름 :op1 "Eisleben"))
"Hans Luther" [PS_NAME]	->  (H / HansLuther)	OR	(p / person :wiki - :name (이 / 이름 :op1 "Hans" :op2 "Luther"))
"Margarethe Lindemann" [PS_NAME]	->  (M / MargaretheLindemann)	OR	(p / person :wiki - :name (이 / 이름 :op1 "Margarethe" :op2 "Lindemann"))
"독일" [LCP_COUNTRY]	->  (독 / 독일)	OR	(c / country :wiki "독일" :name (이 / 이름 :op1 "독일"))
"루터" [PS_NAME]	->  (루 / 루터)	OR	(p / person :wiki "마르틴_루터" :name (이 / 이름 :op1 "루터"))
"마가레테 린데만" [PS_NAME]	->  (마 / 마가레테린데만)	OR	(p / person :wiki - :name (이 / 이름 :op1 "마가레테" :op2 "린데만"))
"아버지" [CV_RELATION]	->  :mod (아 / 아버지)	OR	:ARG0-of (h / have-rel-role-91 :ARG1 :ARG2 (아 / 아버지))
"아이스레벤" [LCP_CITY]	->  (아 / 아이스레벤)	OR	(c / city :wiki - :name (이 / 이름 :op1 "아이스레벤"))
"어머니" [CV_RELATION]	->  :mod (어 / 어머니)	OR	:ARG0-of (h / have-rel-role-91 :ARG1 :ARG2 (어 / 어머니))
"작센안할트 주" [LCP_PROVINCE]	->  (작 / 작센안할트주)	OR	(p / province :wiki "작센안할트주" :name (이 / 이름 :op1 "작센안할트" :op2 "주"))
"한스 루터" [PS_NAME]	->  (한 / 한스루터)	OR	(p / person :wiki "한스_루터" :name (이 / 이름 :op1 "한스" :op2 "루터"))
-- VERBALIZED ------------------------------------
(산 / 산업 :mod (광 / 광-00))


# ::id snt13.E2017.Wiki.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt 그의 집안은 중산층으로 생계에는 지장이 없었으나 상당히 검소하여, 그의 모친은 다른 동네 부인들과 같이 장작을 주웠다.
# ::note
-- FRAMES ----------------------------------------
중산층 : DERIVED_NON-ENTRY -> (중 / 중산층-00) ?
없 : ** UNUSED_OR_NON-ENTRY **
검소하 : DERIVED_NON-ENTRY
부인 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (부 / 부인들-00) ?
	- deny		(부 / 부인-01 :ARG0 denier :ARG1 thing_denied)
줍 : ** UNUSED_OR_NON-ENTRY **
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"모친" [CV_RELATION]	->  :mod (모 / 모친)	OR	:ARG0-of (h / have-rel-role-91 :ARG1 :ARG2 (모 / 모친))
"부인" [CV_RELATION]	->  :mod (부 / 부인)	OR	:ARG0-of (h / have-rel-role-91 :ARG1 :ARG2 (부 / 부인))
-- VERBALIZED ------------------------------------
(들 / 들 :ARG0-of (부 / 부인-01))
(부 / 부인-01 :mod (동 / 동네-00))
(층 / 층 :mod (중 / 중산-00))


# ::id snt14.E2017.Wiki.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt 그의 부친은 교회의 타락을 묵인하지 않는 양심을 가진 기독교인으로 알려져 있다.
# ::note
-- FRAMES ----------------------------------------
묵인 : VERBAL_NOUN
	- connive		(묵 / 묵인-01 :ARG0 agent :ARG1 sin)
가지 : VERB
	- have		(가 / 가지-01 :ARG0 agent :ARG1 theme)
기독교인 : DERIVED_NON-ENTRY -> (기 / 기독교인-00) ?
알려지 : ** UNUSED_OR_NON-ENTRY **
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"기독교인" [OGG_RELIGION]	->  (기 / 기독교인)	OR	(r / religious-group :wiki "기독교인" :name (이 / 이름 :op1 "기독교인"))
"부친" [CV_RELATION]	->  :mod (부 / 부친)	OR	:ARG0-of (h / have-rel-role-91 :ARG1 :ARG2 (부 / 부친))
-- VERBALIZED ------------------------------------
(인 / 인 :mod (기 / 기독교-00))


# ::id snt15.E2017.Wiki.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt 루터는 주기도문에서 "하늘에 계신 우리 아버지"라는 문장에 부담을 느낄만큼 엄격한 아버지의 그늘에서 자랐다고 전해진다.
# ::note
-- FRAMES ----------------------------------------
계시 : VERB
	- exist		(계 / 계시-01 :ARG1 entity_existing :ARG2 location)
부담 : VERBAL_NOUN
	- bear		(부 / 부담-01 :ARG0 agent :ARG1 expense)
느끼 : VERB
	- feel		(느 / 느끼-01 :ARG0 feeler :ARG1 thing_felt)
엄격하 : DERIVED_VERB_DETECTED
	- strict		(엄 / 엄격하-01 :ARG1 entity_being_strict)
자라 : VERB
	- grow		(자 / 자라-01 :ARG0 thing_growing)
전하 : VERB
	- report		(전 / 전하-01 :ARG0 agent :ARG1 thing_reported :ARG2 report_to)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"루터" [PS_NAME]	->  (루 / 루터)	OR	(p / person :wiki "마르틴_루터" :name (이 / 이름 :op1 "루터"))
"아버지" [CV_RELATION]	->  :mod (아 / 아버지)	OR	:ARG0-of (h / have-rel-role-91 :ARG1 :ARG2 (아 / 아버지))
"아버지" [CV_RELATION]	->  :mod (아 / 아버지)	OR	:ARG0-of (h / have-rel-role-91 :ARG1 :ARG2 (아 / 아버지))
"주기도문" [AFW_DOCUMENT]	->  (주 / 주기도문)	OR	(p / publication? :wiki "주님의_기도" :name (이 / 이름 :op1 "주기도문"))
-- VERBALIZED ------------------------------------


# ::id snt16.E2017.Wiki.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt 그래서 진로문제도 자신의 적성과 흥미가 아닌, 아버지의 뜻대로 정해야 하였는데, 루터의 아버지는 아들을 법률가가 되어 사회적 성공을 하게 하려고, 에르푸르트 대학교에 입학시켰다.
# ::note
-- FRAMES ----------------------------------------
문제 : VERBAL_NOUN
	- become_an_issue		(문 / 문제-01 :ARG1 thing_becoming_an_issue :ARG2 become_an_issue_with)
자신 : VERBAL_NOUN
	- confident		(자 / 자신 :ARG0 thing_confident :ARG1 confident_in)
정하 : VERB
	- set,_choose		(정 / 정하-01 :ARG0 setter :ARG1 thing_set)
법률가 : DERIVED_NON-ENTRY -> (법 / 법률가-00) ?
되 : VERB
	- become		(되 / 되-01 :ARG1 thing_in_focus :ARG2 end_state)
	- consist_of		(되 / 되-02 :ARG1 thing_in_focus :ARG2 attribute)
	- amount_to		(되 / 되-03 :ARG1 thing_in_focus :ARG2 amount)
	- do-light_verb		(되 / 되-04 :ARG1 thing_in_focus :ARG2 deverbal_noun)
사회적 : DERIVED_NON-ENTRY -> (사 / 사회적-00) ?
성공 : VERBAL_NOUN
	- succeed		(성 / 성공-01 :ARG0 entity_succeeding :ARG1 task)
하 : VERB
	- do		(하 / 하-01 :ARG0 agent :ARG1 theme)
	- say		(하 / 하-02 :ARG0 agent :ARG1 thing_said :ARG2 hearer)
	- regard		(하 / 하-03 :ARG0 agent :ARG1 theme :ARG2 attribute)
	- make		(하 / 하-04 :ARG0 impeller_to_action :ARG1 impelled_action)
	- decide		(하 / 하-05 :ARG0 decider :ARG1 decision)
	- at		(하 / 하-06 :ARG1 time)
입학 : VERBAL_NOUN
	- enter_school		(입 / 입학-01 :ARG0 agent :ARG1 goal)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"루터" [PS_NAME]	->  (루 / 루터)	OR	(p / person :wiki "마르틴_루터" :name (이 / 이름 :op1 "루터"))
"법률가" [CV_OCCUPATION]	->  :mod (법 / 법률가)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (법 / 법률가))
"아들" [CV_RELATION]	->  :mod (아 / 아들)	OR	:ARG0-of (h / have-rel-role-91 :ARG1 :ARG2 (아 / 아들))
"아버지" [CV_RELATION]	->  :mod (아 / 아버지)	OR	:ARG0-of (h / have-rel-role-91 :ARG1 :ARG2 (아 / 아버지))
"아버지" [CV_RELATION]	->  :mod (아 / 아버지)	OR	:ARG0-of (h / have-rel-role-91 :ARG1 :ARG2 (아 / 아버지))
"에르푸르트 대학교" [OGG_EDUCATION]	->  (에 / 에르푸르트대학교)	OR	(s / school|university :wiki - :name (이 / 이름 :op1 "에르푸르트" :op2 "대학교"))
-- VERBALIZED ------------------------------------
(가 / 가 :mod (법 / 법률-00))
(문 / 문제-01 :mod (진 / 진로-00))
(적 / 적 :mod (사 / 사회-00))


# ::id snt17.E2017.Wiki.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt 예비학교를 마친 루터는 5월에 본격적으로 법률 공부를 시작하였다.
# ::note
-- FRAMES ----------------------------------------
마치 : VERB
	- finish		(마 / 마치-01 :ARG0 agent :ARG1 thing_finishing)
본격적 : DERIVED_NON-ENTRY -> (본 / 본격적-00) ?
공부 : VERBAL_NOUN
	- study		(공 / 공부-01 :ARG0 agent :ARG1 subject)
시작 : VERBAL_NOUN
	- begin		(시 / 시작-01 :ARG0 agent :ARG1 event)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"5월" [DT_MONTH]	->  :time|duration (5 / 5월)	OR	:time (d / date-entity :month 5)	OR	:duration (t / temporal-quantity :quant 5 :unit (월 / 월))  
"루터" [PS_NAME]	->  (루 / 루터)	OR	(p / person :wiki "마르틴_루터" :name (이 / 이름 :op1 "루터"))
-- VERBALIZED ------------------------------------
(공 / 공부-01 :mod (법 / 법률-00))
(적 / 적 :mod (본 / 본격-00))
(학 / 학교 :mod (예 / 예비-00))


# ::id snt18.E2017.Wiki.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt 루터가 대학교에서 공부를 계속 하던 중, 집에 갔다가 에르푸르트로 돌아가는 길이었다.
# ::note
-- FRAMES ----------------------------------------
대학교 : DERIVED_NON-ENTRY -> (대 / 대학교-00) ?
공부 : VERBAL_NOUN
	- study		(공 / 공부-01 :ARG0 agent :ARG1 subject)
하 : VERB
	- do		(하 / 하-01 :ARG0 agent :ARG1 theme)
	- say		(하 / 하-02 :ARG0 agent :ARG1 thing_said :ARG2 hearer)
	- regard		(하 / 하-03 :ARG0 agent :ARG1 theme :ARG2 attribute)
	- make		(하 / 하-04 :ARG0 impeller_to_action :ARG1 impelled_action)
	- decide		(하 / 하-05 :ARG0 decider :ARG1 decision)
	- at		(하 / 하-06 :ARG1 time)
가 : VERB
	- go		(가 / 가-01 :ARG0 entity_going :ARG1 path :ARG2 start_point :ARG3 end_point)
	- amount_to		(가 / 가-02 :ARG1 theme :ARG2 quantity)
	- make-light_verb		(가 / 가-03 :ARG1 deverbal_noun)
	- take-CV		(가 / 가-04 :ARG0 agent :ARG1 thing_taken :ARG2 start_point :ARG3 end_point)
	- draw-CV		(가 / 가-05 :ARG0 agent :ARG1 thing_drawn :ARG2 start_point :ARG3 end_point)
	- transport-CV		(가 / 가-06 :ARG0 agent,_causer :ARG1 thing_in_motion :ARG2 start_point :ARG3 end_point)
	- loot-CV		(가 / 가-07 :ARG0 agent :ARG1 theme :ARG2 source)
돌아가 : VERB
	- go_back		(돌 / 돌아가-01 :ARG0 agent :ARG1 path :ARG2 source :ARG3 goal)
길 : VERBAL_NOUN
	- long		(길 / 길-01 :ARG1 thing_being_long)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"루터" [PS_NAME]	->  (루 / 루터)	OR	(p / person :wiki "마르틴_루터" :name (이 / 이름 :op1 "루터"))
"에르푸르트" [LCP_CITY]	->  (에 / 에르푸르트)	OR	(c / city :wiki "에르푸르트" :name (이 / 이름 :op1 "에르푸르트"))
-- VERBALIZED ------------------------------------


# ::id snt19.E2017.Wiki.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt 7월 2일, 슈토테르하임 근처에서 무시무시한 벼락이 옆에 떨어지는 순간 루터는 땅으로 엎어지면서 광부들의 수호성인을 부르며 소리질렀다.
# ::note
-- FRAMES ----------------------------------------
무시무시하 : ** UNUSED_OR_NON-ENTRY **
떨어지 : VERB
	- fall		(떨 / 떨어지-01 :ARG0 causer :ARG1 thing_falling :ARG2 start_point :ARG3 end_point)
	- run_out		(떨 / 떨어지-02 :ARG1 thing_running_out :ARG2 possessor)
	- be_off		(떨 / 떨어지-03 :ARG1 theme :ARG2 be_off_from)
엎어지 : ** UNUSED_OR_NON-ENTRY **
광부들 : DERIVED_NON-ENTRY -> (광 / 광부들-00) ?
수호 : VERBAL_NOUN
	- defend		(수 / 수호-01 :ARG0 agent :ARG1 thing_defended)
부르 : VERB
	- call		(부 / 부르-01 :ARG0 caller :ARG1 item_being_called)
	- call		(부 / 부르-02 :ARG0 caller :ARG1 item_being_labelled :ARG2 attribute)
소리지르 : DERIVED_NON-ENTRY
지르 : VERB
	- set_fire		(지 / 지르-01 :ARG0 agent :ARG1 fire :ARG2 set_fire_to)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"7월 2일" [DT_OTHERS]	->  :time|duration (7 / 7월2일)	OR	:time (d / date-entity :month 7 :day 2)	OR	:duration (t / temporal-quantity :quant 7 :unit (월 / 월))  (t / temporal-quantity :quant 2 :unit (일 / 일))  
"광부" [CV_OCCUPATION]	->  :mod (광 / 광부)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (광 / 광부))
"루터" [PS_NAME]	->  (루 / 루터)	OR	(p / person :wiki "마르틴_루터" :name (이 / 이름 :op1 "루터"))
"수호성인" [CV_POSITION]	->  :mod (수 / 수호성인)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (수 / 수호성인))
"슈토테르하임" [LCP_CITY]	->  (슈 / 슈토테르하임)	OR	(c / city :wiki - :name (이 / 이름 :op1 "슈토테르하임"))
-- VERBALIZED ------------------------------------
(들 / 들 :mod (광 / 광부-00))
(성 / 성인-00 :mod (수 / 수호-01))


# ::id snt20.E2017.Wiki.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt 수도원에 들어가려는 생각이 이미 무르익었던 터라 루터는 뇌우를 하나님의 음성으로 받아들이는 데 전혀 주저하지 않았다.
# ::note
-- FRAMES ----------------------------------------
수도원 : DERIVED_NON-ENTRY -> (수 / 수도원-00) ?
들어가 : VERB
	- go_in		(들 / 들어가-01 :ARG0 thing_going_in :ARG2 start_point :ARG3 end_point)
	- enter		(들 / 들어가-02 :ARG1 entity_entering :ARG2 place_or_thing_entered)
	- begin		(들 / 들어가-03 :ARG0 beginner :ARG1 theme)
	- flow_in-CV		(들 / 들어가-04 :ARG1 thing_flowing :ARG2 start_point :ARG3 end_point)
생각 : VERBAL_NOUN
	- think		(생 / 생각-01 :ARG0 agent :ARG1 proposition)
무르익 : ** UNUSED_OR_NON-ENTRY **
받아들이 : VERB
	- accept		(받 / 받아들이-01 :ARG0 acceptor :ARG1 thing_accepted :ARG2 accepted_from :ARG3 attribute_of_arg1)
주저 : VERBAL_NOUN
	- hesitate		(주 / 주저-01 :ARG0 agent :ARG1 thing_hesitated)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"루터" [PS_NAME]	->  (루 / 루터)	OR	(p / person :wiki "마르틴_루터" :name (이 / 이름 :op1 "루터"))
"하나님" [PS_NAME]	->  (하 / 하나님)	OR	(p / person :wiki "하나님" :name (이 / 이름 :op1 "하나님"))
-- VERBALIZED ------------------------------------
(원 / 원 :mod (수 / 수도-00))


# ::id snt21.E2017.Wiki.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt 루터는 자신의 기대에 어긋나는 아들의 진로변경에 좌절을 느낀 부친의 분노어린 반대에도 불구하고 7월 17일, 에르푸르트에 있는 “아우구스티누스(어거스틴) 은둔자 수도회” 소속 “검은 수도원”에 입회하여 수사신부가 되었다.
# ::note
-- FRAMES ----------------------------------------
자신 : VERBAL_NOUN
	- confident		(자 / 자신 :ARG0 thing_confident :ARG1 confident_in)
기대 : VERBAL_NOUN
	- expect		(기 / 기대-01 :ARG0 agent :ARG1 thing_expected)
어긋나 : VERB
	- go_wrong		(어 / 어긋나-01 :ARG1 thing_going_wrong :ARG2 gone_wrong_with)
변경 : VERBAL_NOUN
	- change		(변 / 변경-01 :ARG0 agent :ARG1 thing_changing :ARG2 start_state :ARG3 end_state)
좌절 : VERBAL_NOUN
	- discourage		(좌 / 좌절-01 :ARG0 thing_discouraging :ARG1 thing_discrouaged)
느끼 : VERB
	- feel		(느 / 느끼-01 :ARG0 feeler :ARG1 thing_felt)
분노 : VERBAL_NOUN
	- get_angry		(분 / 분노-01 :ARG1 entity_getting_angry :ARG2 angry_at)
어리 : VERB
	- young		(어 / 어리-01 :ARG1 thing_being_young)
	- be_fraught_with		(어 / 어리-02 :ARG1 substance :ARG2 container)
반대 : VERBAL_NOUN
	- oppose		(반 / 반대-01 :ARG0 opposer :ARG1 opposed_to)
불구하 : VERB
	- in_spite_of		(불 / 불구하-01 :ARG1 in_spite_of_what)
있 : ** UNUSED_OR_NON-ENTRY **
은둔자 : DERIVED_NON-ENTRY -> (은 / 은둔자-00) ?
수도회 : DERIVED_NON-ENTRY -> (수 / 수도회-00) ?
소속 : VERBAL_NOUN
	- assign		(소 / 소속-01 :ARG0 assigner :ARG1 thing_assigned :ARG2 assigned_to)
검 : VERB
	- black		(검 / 검-01 :ARG1 thing_being_black)
수도원 : DERIVED_NON-ENTRY -> (수 / 수도원-00) ?
입회하 : DERIVED_NON-ENTRY
수사 : VERBAL_NOUN
	- investigate		(수 / 수사-01 :ARG0 examiner :ARG1 thing_examined)
되 : VERB
	- become		(되 / 되-01 :ARG1 thing_in_focus :ARG2 end_state)
	- consist_of		(되 / 되-02 :ARG1 thing_in_focus :ARG2 attribute)
	- amount_to		(되 / 되-03 :ARG1 thing_in_focus :ARG2 amount)
	- do-light_verb		(되 / 되-04 :ARG1 thing_in_focus :ARG2 deverbal_noun)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"7월 17일" [DT_OTHERS]	->  :time|duration (7 / 7월17일)	OR	:time (d / date-entity :month 7 :day 17)	OR	:duration (t / temporal-quantity :quant 7 :unit (월 / 월))  (t / temporal-quantity :quant 17 :unit (일 / 일))  
"검은 수도원" [OGG_RELIGION]	->  (검 / 검은수도원)	OR	(r / religious-group :wiki - :name (이 / 이름 :op1 "검은" :op2 "수도원"))
"루터" [PS_NAME]	->  (루 / 루터)	OR	(p / person :wiki "마르틴_루터" :name (이 / 이름 :op1 "루터"))
"부친" [CV_RELATION]	->  :mod (부 / 부친)	OR	:ARG0-of (h / have-rel-role-91 :ARG1 :ARG2 (부 / 부친))
"수사신부" [CV_POSITION]	->  :mod (수 / 수사신부)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (수 / 수사신부))
"아들" [CV_RELATION]	->  :mod (아 / 아들)	OR	:ARG0-of (h / have-rel-role-91 :ARG1 :ARG2 (아 / 아들))
"아우구스티누스" [PS_NAME]	->  (아 / 아우구스티누스)	OR	(p / person :wiki "아우구스티누스" :name (이 / 이름 :op1 "아우구스티누스"))
"어거스틴" [PS_NAME]	->  (어 / 어거스틴)	OR	(p / person :wiki "아우구스티누스" :name (이 / 이름 :op1 "어거스틴"))
"에르푸르트" [LCP_CITY]	->  (에 / 에르푸르트)	OR	(c / city :wiki "에르푸르트" :name (이 / 이름 :op1 "에르푸르트"))
"은둔자 수도회" [OGG_RELIGION]	->  (은 / 은둔자수도회)	OR	(r / religious-group :wiki - :name (이 / 이름 :op1 "은둔자" :op2 "수도회"))
-- VERBALIZED ------------------------------------
(변 / 변경-01 :mod (진 / 진로-00))
(신 / 신부-00 :mod (수 / 수사-01))
(원 / 원 :mod (수 / 수도-00))
(자 / 자 :mod (은 / 은둔-00))
(회 / 회 :mod (수 / 수도-00))


# ::id snt22.E2017.Wiki.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt 루터는 죄인인 인간이 어떻게 거룩하신 하나님과 바른 관계를 맺을 수 있을 것인가에 대해서 고뇌하였는데, 수도회에서는 그를 비텐베르크 대학교에서 공부하게 하였다.
# ::note
-- FRAMES ----------------------------------------
어떻 : VERB
	- how		(어 / 어떻-01 :ARG1 theme)
거룩하 : ** UNUSED_OR_NON-ENTRY **
바르 : VERB
	- straight		(바 / 바르-01 :ARG1 thing_being_straight)
	- put_on		(바 / 바르-02 :ARG0 agent :ARG1 thing_put :ARG2 put_on)
관계 : VERBAL_NOUN
	- concern		(관 / 관계-01 :ARG0 agent :ARG2 thing_concerned)
	- relate		(관 / 관계-02 :ARG0 agent :ARG1 thing_under_consideration :ARG2 related_to)
맺 : VERB
	- enter_into		(맺 / 맺-01 :ARG0 agent :ARG1 relation,_treaty :ARG2 other_party)
있 : ** UNUSED_OR_NON-ENTRY **
대하 : VERB
	- regarding		(대 / 대하-01 :ARG1 thing :ARG2 theme)
고뇌하 : DERIVED_NON-ENTRY
수도회 : DERIVED_NON-ENTRY -> (수 / 수도회-00) ?
대학교 : DERIVED_NON-ENTRY -> (대 / 대학교-00) ?
공부 : VERBAL_NOUN
	- study		(공 / 공부-01 :ARG0 agent :ARG1 subject)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"루터" [PS_NAME]	->  (루 / 루터)	OR	(p / person :wiki "마르틴_루터" :name (이 / 이름 :op1 "루터"))
"비텐베르크 대학교" [OGG_EDUCATION]	->  (비 / 비텐베르크대학교)	OR	(s / school|university :wiki "할레-비텐베르크_대학교" :name (이 / 이름 :op1 "비텐베르크" :op2 "대학교"))
"하나님" [PS_NAME]	->  (하 / 하나님)	OR	(p / person :wiki "하나님" :name (이 / 이름 :op1 "하나님"))
-- VERBALIZED ------------------------------------
(회 / 회 :mod (수 / 수도-00))


# ::id snt23.E2017.Wiki.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt 비텐베르크 대학교의 요한 스타우피츠 교수는 루터가 성서에 대해 진지하게 공부하면 평안을 찾을 것이라고 생각하였다.
# ::note
-- FRAMES ----------------------------------------
대학교 : DERIVED_NON-ENTRY -> (대 / 대학교-00) ?
대하 : VERB
	- regarding		(대 / 대하-01 :ARG1 thing :ARG2 theme)
진지하 : VERB
	- serious		(진 / 진지하-01 :ARG1 thing_serious)
공부 : VERBAL_NOUN
	- study		(공 / 공부-01 :ARG0 agent :ARG1 subject)
찾 : VERB
	- find		(찾 / 찾-01 :ARG0 finder :ARG1 thing_found)
	- draw		(찾 / 찾-02 :ARG0 drawer :ARG1 thing_drawn :ARG2 source)
생각 : VERBAL_NOUN
	- think		(생 / 생각-01 :ARG0 agent :ARG1 proposition)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"교수" [CV_OCCUPATION]	->  :mod (교 / 교수)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (교 / 교수))
"루터" [PS_NAME]	->  (루 / 루터)	OR	(p / person :wiki "마르틴_루터" :name (이 / 이름 :op1 "루터"))
"비텐베르크 대학교" [OGG_EDUCATION]	->  (비 / 비텐베르크대학교)	OR	(s / school|university :wiki "할레-비텐베르크_대학교" :name (이 / 이름 :op1 "비텐베르크" :op2 "대학교"))
"요한 스타우피츠" [PS_NAME]	->  (요 / 요한스타우피츠)	OR	(p / person :wiki - :name (이 / 이름 :op1 "요한" :op2 "스타우피츠"))
-- VERBALIZED ------------------------------------


# ::id snt24.E2017.Wiki.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt 그래서 그를 성서학 교수사제로 임명하였는데, 스타우피츠 교수의 결정은 루터가 신앙적인 고민을 해결하는데 도움이 되었다.
# ::note
-- FRAMES ----------------------------------------
성서학 : DERIVED_NON-ENTRY -> (성 / 성서학-00) ?
임명 : VERBAL_NOUN
	- appoint		(임 / 임명-01 :ARG0 thing_appointing :ARG1 thing_appointed :ARG2 appoint_as)
결정 : VERBAL_NOUN
	- decide,_determine		(결 / 결정-01 :ARG0 decider :ARG1 thing_determined :ARG2 attribute)
신앙적 : DERIVED_NON-ENTRY -> (신 / 신앙적-00) ?
해결 : VERBAL_NOUN
	- solve		(해 / 해결-01 :ARG0 solver :ARG1 the_problem)
되 : VERB
	- become		(되 / 되-01 :ARG1 thing_in_focus :ARG2 end_state)
	- consist_of		(되 / 되-02 :ARG1 thing_in_focus :ARG2 attribute)
	- amount_to		(되 / 되-03 :ARG1 thing_in_focus :ARG2 amount)
	- do-light_verb		(되 / 되-04 :ARG1 thing_in_focus :ARG2 deverbal_noun)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"교수" [CV_OCCUPATION]	->  :mod (교 / 교수)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (교 / 교수))
"교수사제" [CV_OCCUPATION]	->  :mod (교 / 교수사제)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (교 / 교수사제))
"루터" [PS_NAME]	->  (루 / 루터)	OR	(p / person :wiki "마르틴_루터" :name (이 / 이름 :op1 "루터"))
"성서학" [FD_SOCIAL_SCIENCE]	->  (성 / 성서학)	OR	(s / study-field|group* :wiki "성서학" :name (이 / 이름 :op1 "성서학"))
"스타우피츠" [PS_NAME]	->  (스 / 스타우피츠)	OR	(p / person :wiki - :name (이 / 이름 :op1 "스타우피츠"))
-- VERBALIZED ------------------------------------
(사 / 사제 :mod (교 / 교수-00))
(적 / 적 :mod (신 / 신앙-00))
(학 / 학 :mod (성 / 성서-00))


# ::id snt25.E2017.Wiki.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt 루터는 성서를 학문적으로 연구하면서 칭의론에 대해 생각하였다.
# ::note
-- FRAMES ----------------------------------------
학문적 : DERIVED_NON-ENTRY -> (학 / 학문적-00) ?
연구 : VERBAL_NOUN
	- research		(연 / 연구-01 :ARG0 agent :ARG1 subject)
대하 : VERB
	- regarding		(대 / 대하-01 :ARG1 thing :ARG2 theme)
생각 : VERBAL_NOUN
	- think		(생 / 생각-01 :ARG0 agent :ARG1 proposition)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"루터" [PS_NAME]	->  (루 / 루터)	OR	(p / person :wiki "마르틴_루터" :name (이 / 이름 :op1 "루터"))
"칭의론" [TR_OTHERS]	->  (칭 / 칭의론)	OR	(t / theory* :wiki - :name (이 / 이름 :op1 "칭의론"))
-- VERBALIZED ------------------------------------
(적 / 적 :mod (학 / 학문-00))


# ::id snt26.E2017.Wiki.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt 칭의론은 인간은 죄인이라는 사실은 변하지 않지만, 그리스도를 믿는 믿음을 통해 올바른 사람으로 인정받는다는 교리이다.
# ::note
-- FRAMES ----------------------------------------
변하 : VERB
	- change		(변 / 변하-01 :ARG1 thing_changing :ARG2 start_state :ARG3 end_state)
믿 : VERB
	- believe		(믿 / 믿-01 :ARG0 agent :ARG1 belief)
통하 : VERB
	- through		(통 / 통하-01 :ARG1 thing :ARG2 theme)
	- lead_to		(통 / 통하-02 :ARG1 thing :ARG2 start_point :ARG3 end_point)
	- make_sence		(통 / 통하-03 :ARG1 thing_making_sence)
올바르 : VERB
	- right		(올 / 올바르-01 :ARG1 thing_right)
인정 : VERBAL_NOUN
	- admit		(인 / 인정-01 :ARG0 thing_admitting :ARG1 thing_admitted)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"그리스도" [PS_NAME]	->  (그 / 그리스도)	OR	(p / person :wiki "그리스도" :name (이 / 이름 :op1 "그리스도"))
"칭의론" [TR_OTHERS]	->  (칭 / 칭의론)	OR	(t / theory* :wiki - :name (이 / 이름 :op1 "칭의론"))
-- VERBALIZED ------------------------------------



Process finished with exit code 0
