# ::id snt0.E2017.NEWS.005 ::date 2019-00-00 ::annotator gabrielle
# ::snt 文 대통령, 경제부총리 김동연·외교부 장관 여성 강경화 내정.
# ::note
(a / and
    :op1 (내 / 내정-01
        :ARG0 (p / person :wiki "문재인" :name (이 / 이름 :op1 "文")
            :ARG0-of (h / have-org-role-91
                :ARG2 (대 / 대통령)))
        :ARG1 (p2 / person :wiki "김동연" :name (이2 / 이름 :op1 "김동연"))
        :ARG2 (경 / 경제부총리))
    :op2 (내2 / 내정-01
        :ARG0 p
        :ARG1 (p3 / person :wiki "강경화" :name (이3 / 이름 :op1 "강경화")
            :mod (여 / 여성))
        :ARG2 (장 / 장관
            :ARG2-of (h2 / have-org-role-91
                :ARG1 (g / government-organization :wiki "대한민국_외교부" :name (이4 / 이름 :op1 "외교부"))))))

# ::id snt1.E2017.NEWS.005 ::date 2019-00-00 ::annotator gabrielle
# ::snt 문재인 대통령은 21일 '경제 사령탑'인 경제부총리 겸 기획재정부 장관 후보자에 김동연(60) 아주대 총장, 외교부 장관 후보자에 여성인 강경화(62) 유엔 사무총장 정책특보를 각각 내정했다.
# ::note
(a / and
    :op1 (내 / 내정-01
        :ARG0 (p / person :wiki "문재인" :name (이 / 이름 :op1 "문재인")
            :ARG0-of (h / have-org-role-91
                :ARG2 (대 / 대통령)))
        :ARG1 (p2 / person :wiki "김동연" :name (이2 / 이름 :op1 "김동연")
            :age (t / temporal-quantity :value 60)
            :ARG0-of (h2 / have-org-role-91
                :ARG1 (u / university :wiki "아주대학교" :name (이3 / 이름 :op1 "아주대"))
                :ARG2 (총 / 총장)))
        :ARG2 (a2 / and
            :mod (사 / 사령탑
                :mod (경 / 경제))
            :op1 (경2 / 경제부총리)
            :op2 (장 / 장관 :wiki "대한민국의_기획재정부_장관"
                :ARG2-of (h3 / have-org-role-91
                    :ARG1 (g / government-organization :wiki "대한민국_기획재정부" :name (이4 / 이름 :op1 "기획재정부")))))
        :time (d / date-entity :day 21))
    :op2 (내2 / 내정-01
        :ARG0 p
        :ARG1 (p3 / person :wiki "강경화" :name (이5 / 이름 :op1 "강경화")
            :age (t2 / temporal-quantity :value 62)
            :mod (여 / 여성)
            :ARG0-of (h4 / have-org-role-91
                :ARG1 (o / organization :wiki "유엔" :name (이6 / 이름 :op1 "유엔"))
                :ARG2 (정 / 정책특보
                    :poss (사2 / 사무총장))))
        :ARG2 (장2 / 장관
            :ARG2-of (h5 / have-org-role-91
                :ARG1 (g2 / government-organization :wiki "대한민국_외교부" :name (이7 / 이름 :op1 "외교부"))))
        :time (d2 / date-entity :day 21))
    :mod (각 / 각각))

# ::id snt2.E2017.NEWS.005 ::date 2019-00-00 ::annotator gabrielle
# ::snt 인사가 다소 지연되던 청와대 국가안보실장엔 정의용(71) 아시아정당 국제회의 공동 상임위원장이, 정책실장엔 장하성(64) 고려대 경영학과 교수가 임명됐다.
# ::note
(a / and
    :op1 (임 / 임명-01
        :ARG1 (p / person :wiki "정의용" :name (이 / 이름 :op1 "정의용")
            :age (t / temporal-quantity :value 71)
            :ARG0-of (h / have-org-role-91
                :ARG1 (o / organization :wiki - :name (이2 / 이름 :op1 "아시아정당" :op2 "국제회의"))
                :ARG2 (상 / 상임위원장
                    :mod (공 / 공동))))
        :ARG2 (국 / 국가안보실장 :wiki "대한민국의_국가안보실장"
            :ARG2-of (h2 / have-org-role-91
                :ARG1 (g / government-organization :wiki "청와대" :name (이3 / 이름 :op1 "청와대")))
            :mod (지 / 지연-01
                :ARG1 (인 / 인사))))
    :op2 (임2 / 임명-01
        :ARG1 (p2 / person :wiki "장하성" :name (이4 / 이름 :op1 "장하성")
            :age (t2 / temporal-quantity :value 64)
            :ARG0-of (h3 / have-org-role-91
                :ARG1 (u / university :wiki "고려대학교" :name (이5 / 이름 :op1 "고려대학교"))
                :ARG2 (교 / 교수
                    :topic (경 / 경영학))))
        :ARG2 (정 / 정책실장 :wiki "대한민국의_대통령비서실_정책실장"
            :ARG2-of (h4 / have-org-role-91
                :ARG1 g))))

# ::id snt3.E2017.NEWS.005 ::date 2019-00-00 ::annotator gabrielle
# ::snt 문 대통령은 이날 청와대 춘추관 브리핑룸에서 "새 정부의 경제-외교안보 분야 인사를 직접 국민에게 말씀드리겠다"며 직접 이 같은 인사를 발표했다.
# ::note
(발 / 발표-01
    :ARG0 (p / person :wiki "문재인" :name (이 / 이름 :op1 "문")
        :ARG0-of (h / have-org-role-91
            :ARG2 (대 / 대통령)))
    :ARG1 (인 / 인사
        :ARG1-of (같 / 같-01
            :ARG2 (이2 / 이)))
    :time (이3 / 이날)
    :manner (말 / 말하-01
        :ARG0 p
        :ARG1 (말2 / 말씀-01
            :ARG0 p
            :ARG1 (인2 / 인사
                :domain (a / and
                    :op1 (경 / 경제)
                    :op2 (외 / 외교안보))
                :poss (정 / 정부
                    :ARG1-of (새 / 새롭-01)))
            :ARG2 (국 / 국민)
            :manner (직 / 직접)))
    :location (브 / 브리핑룸
        :part-of (b / building :wiki - :name (이4 / 이름 :op1 "춘추관")
            :part-of (g / government-organization :wiki "청와대" :name (이5 / 이름 :op1 "청와대")))))

# ::id snt4.E2017.NEWS.005 ::date 2019-00-00 ::annotator gabrielle
# ::snt 외교안보실장 하마평에 올랐던 문정인(66) 연세대 명예특임 교수와, 대미 특사인 홍석현(68) 전 중앙일보·JTBC 사장은 대통령의 통일외교안보특보를 맡게 됐다.
# ::note
(h / have-org-role-91
    :ARG0 (a / and
        :op1 (p / person :wiki "문정인_(대학_교수)" :name (이 / 이름 :op1 "문정인")
            :age (t / temporal-quantity :value 66)
            :ARG0-of (h2 / have-org-role-91
                :ARG1 (u / university :wiki "연세대학교" :name (이2 / 이름 :op1 "연세대"))
                :ARG2 (교 / 교수
                    :ARG2-of (특 / 특임-00)
                    :mod (명 / 명예)))
            :ARG0-of (오 / 오르-03
                :ARG1 (하 / 하마평
                    :topic (h3 / have-org-role-91
                        :ARG2 (외 / 외교안보실장)))))
        :op2 (p2 / person :wiki "홍석현" :name (이3 / 이름 :op1 "홍석현")
            :age (t2 / temporal-quantity :value 68)
            :ARG0-of (h4 / have-org-role-91
                :ARG1 (c / company :wiki "중앙일보" :wiki "JTBC" :name (이4 / 이름 :op1 "중앙일보·JTBC"))
                :ARG2 (사 / 사장)
                :time (전 / 전))
            :mod (특2 / 특사
                :mod (대 / 대미))))
    :ARG2 (통 / 통일외교안보특보
        :poss (대2 / 대통령)))

# ::id snt5.E2017.NEWS.005 ::date 2019-00-00 ::annotator gabrielle ::preferred False
# ::snt 국민경제자문회의 부의장엔 김광두(70) 서강대 경제학과 석좌교수가 인선됐다.
# ::note
(h / have-org-role-91
    :ARG0 (p / person :wiki - :name (이 / 이름 :op1 "김광두")
        :age (t / temporal-quantity :value 70)
        :ARG0-of (h2 / have-org-role-91
            :ARG1 (u / university :wiki "서강대학교" :name (이2 / 이름 :op1 "서강대"))
            :ARG2 (교 / 교수
                :mod (석 / 석좌)
                :topic (경 / 경제학과))))
    :ARG1 (g / government-organization :wiki "대한민국_국민경제자문회의" :name (이3 / 이름 :op1 "국민경제자문회의"))
    :ARG2 (부 / 부의장))

# ::id snt6.E2017.NEWS.005 ::date 2019-00-00 ::annotator gabrielle
# ::snt 김동연 부총리 후보자는 충북 음성 출신으로 '고졸신화의 인간승리 드라마'로 불린다.
# ::note
(부 / 부르-02
    :ARG1 (p / person :wiki "김동연" :name (이 / 이름 :op1 "김동연")
        :mod (후 / 후보
            :topic (h / have-org-role-91
                :ARG2 (부2 / 부총리)))
        :ARG1-of (태 / 태어나-01
            :location (c / county :wiki "음성군" :name (이2 / 이름 :op1 "충북" :op2 "음성"))))
    :ARG2 (드 / 드라마
        :mod (승 / 승리-01
            :ARG0 (인 / 인간))
        :mod (신 / 신화
            :mod (졸 / 졸업-01
                :ARG1 (고 / 고등학교)))))

# ::id snt7.E2017.NEWS.005 ::date 2019-00-00 ::annotator gabrielle ::preferred False
# ::snt 덕수상고 졸업 뒤 은행에 취직해 직장생활을 하며 행정고시와 입법고시에 동시 합격한 입지전적의 인물로 평가받는다.
# ::note
(평 / 평가-01
    :ARG1 (인 / 인물
        :mod (입 / 입지전)
        :ARG1-of (합 / 합격-00
            :mod (동 / 동시)
            :topic (행 / 행정고시)
            :topic (입2 / 입법고시)
            :manner (생 / 생활-01
                :ARG2 (직 / 직장)
                :time (이 / 이후
                    :op1 (졸 / 졸업-01
                        :ARG1 (s / school :wiki "덕수고등학교" :name (이2 / 이름 :op1 "덕수상고")))
                    :op2 (취 / 취직-00
                        :ARG1 (은 / 은행)))))))

# ::id snt8.E2017.NEWS.005 ::date 2019-00-00 ::annotator gabrielle
# ::snt 문 대통령은 "새 정부는 일찍이 경험하지 못한 저성장 위기 속 출범해 빠른 시일 내 위기를 극복하고 일자리를 통한 경제 활성화를 만드는 게 가장 중요한 국정과제"라며 "종합적 위기관리능력과 과감한 추진력을 가장 중요하게 고려했다"고 밝혔다.
# ::note
(밝 / 밝히-01
    :ARG0 (p / person :wiki "문재인" :name (이 / 이름 :op1 "문")
        :ARG0-of (h / have-org-role-91
            :ARG2 (대 / 대통령)))
    :ARG1 (중 / 중요-01
        :mod (가 / 가장)
        :topic (과 / 과제
            :mod (국 / 국정))
        :ARG1 (a / and
            :op1 (활 / 활성화-01
                :ARG1 (경 / 경제)
                :manner (일 / 일자리))
            :op2 (극 / 극복-01
                :ARG1 (위 / 위기)
                :time (내 / 내
                    :op1 (시 / 시일
                        :ARG1-of (빠 / 빠르-01)))))
        :cause (출 / 출범-01
            :ARG1 (정 / 정부
                :ARG1-of (새 / 새롭-01))
            :duration-of (위2 / 위기
                :mod (저 / 저성장-00
                    :ARG2 (경2 / 경험-01
                        :polarity -
                        :time (일2 / 일찍))))))
    :ARG1 (고 / 고려-01
        :ARG1 (중2 / 중요-01
            :ARG1 (a2 / and
                :op1 (가2 / 가능-01
                    :ARG1 (추 / 추진-01
                        :manner (과2 / 과감하-01)))
                :op2 (가3 / 가능-01
                    :ARG1 (관 / 관리-01
                        :ARG1 (위3 / 위기
                            :mod (종 / 종합))))))))

# ::id snt9.E2017.NEWS.005 ::date 2019-00-00 ::annotator gabrielle ::preferred False
# ::snt 이어 "김 후보자는 저와 개인적 인연이 없지만 누구보다 국민 어려움에 공감하는 분"이라며 "특히 기획예산처, 재정부 요직을 두루 거치며 경제에 대한 거시적 통찰력과 조정능력이 검증된 유능한 관료란 점에서 적임자로 판단했다"고 말했다.
# ::note 거치다 거치하다 lemma issue
(a / and
    :op2 (말 / 말하-01
        :ARG0 (나 / 나)
        :ARG1 (a2 / and
            :op1 (h / have-degree-91
                :ARG1 (p / person :wiki - :name (이 / 이름 :op1 "김")
                    :mod (후 / 후보자))
                :ARG2 (공 / 공감-01
                    :ARG1 (어 / 어렵-01
                        :poss (국 / 국민)))
                :ARG4 (누 / 누구)
                :concession (만 / 만나-01
                    :polarity -
                    :ARG0 p
                    :ARG1 나
                    :manner (개 / 개인적)))
            :op2 (판 / 판단-01
                :ARG0 나
                :ARG1 p
                :attribute (적 / 적임자)
                :cause (관 / 관료
                    :mod (유 / 유능-01)
                    :mod (검 / 검증-00
                        :ARG1 (능 / 능력
                            :mod (통 / 통찰-00
                                :manner (거 / 거시적)
                                :ARG1 (경 / 경제))
                            :mod (조 / 조정-01
                                :ARG1 경))
                        :manner (거2 / 거치-01
                            :ARG1 p
                            :ARG2 (요 / 요직
                                :mod (a3 / and
                                    :op1 (g / government-organization :wiki "대한민국_기획예산처" :name (이2 / 이름 "기획예산처"))
                                    :op2 (g2 / government-organization :wiki "대한민국_기획재정부" :name (이3 / 이름 "재정부"))))
                            :mod (특 / 특히))))))

# ::id snt10.E2017.NEWS.005 ::date 2019-00-00 ::annotator gabrielle
# ::snt 강경화 장관 후보자는 서울 출생으로 이화여고를 졸업, 매사추세츠대학 커뮤니케이션 박사 학위를 받았다.
# ::note
(받 / 받-01
    :ARG0 (p / person :wiki "강경화" :name (이 / 이름 :op1 "강경화")
        :mod (후 / 후보
            :topic (h / have-org-role-91
                :ARG2 (장 / 장관)))
        :ARG1-of (태 / 태어나-01
            :location (c / city :wiki "서울특별시" :name (이2 / 이름 :op1 "서울")))
        :ARG0-of (졸 / 졸업-01
            :ARG1 (s / school :wiki "이화여자고등학교" :name (이3 / 이름 :op1 "이화여고"))))
    :ARG1 (학 / 학위
        :mod (박 / 박사)
        :topic (커 / 커뮤니케이션))
    :ARG2 (u / university :wiki "매사추세츠_대학교_애머스트" :name (이4 / 이름 :op1 "매사추세츠대학")))

# ::id snt11.E2017.NEWS.005 ::date 2019-00-00 ::annotator gabrielle ::preferred False
# ::snt 문 대통령은 강 후보자에 대해 "비(非) 외무고시 출신 외교부 첫 여성 국장과 유엔 최고위직 등 외교 분야에서 한국 최초, 최고 여성 수식어가 따라다닌다"며 "2006년부터 유엔에서 활동하며 국제외교무대에서 쌓은 인적 네트워크, 전문성을 바탕으로 민감한 외교 현안을 슬기롭게 헤쳐 나갈 적임자로 판단했다"고 말했다.
# ::note 판단-01 동격 처리? --> 우선 :attribute 표시, 인적 네트워크 어떻게 표상?
(말 / 말하-01
    :ARG0 (p / person :wiki "문재인" :name (이 / 이름 :op1 "문")
        :ARG0-of (h / have-org-role-91
            :ARG2 (대 / 대통령)))
    :topic (p2 / person :wiki "강경화" :name (이2 / 이름 :op1 "강")
        :mod (후 / 후보
            :topic (h2 / have-org-role-91
                :ARG2 (장 / 장관))))
    :ARG1 (따 / 따르-01
        :ARG0 (수 / 수식어
            :mod (여 / 여성
                :mod (최 / 최초
                    :mod (c / country :wiki "대한민국" :name (이3 / 이름 :op1 "한국")))
                :mod (최2 / 최고
                    :mod c))
            :topic (외 / 외교
                :example (등 / 등
                    :op1 (h3 / have-org-role-91
                        :ARG0 p2
                        :ARG1 (g / government-organization :wiki "대한민국_외교부" :name (이4 / 이름 :op1 "외교부"))
                        :ARG2 (국 / 국장)
                        :mod (첫 / 첫)
                        :mod (출 / 출신
                            :polarity -
                            :op1 (외2 / 외무고시)))
                    :op2 (h4 / have-org-role-91
                        :ARG0 p2
                        :ARG1 (o / organization :wiki "유엔" :name (이5 / 이름 :op1 "유엔"))
                        :mod (최3 / 최고위))))))
    :attribute (판 / 판단-01
        :ARG0 p
        :ARG1 p2
        :ARG1 (사 / 사람
            :ARG1-of (적 / 적합-01)
            :ARG0-of (헤 / 헤쳐나가-00
                :manner (슬 / 슬기롭-00)
                :ARG1 (현 / 현안
                    :topic (외3 / 외교)
                    :ARG1-of (민 / 민감하-01))
                :manner (a / and
                    :op1 (전 / 전문성)
                    :op2 (네 / 네트워크
                        :mod (사2 / 사람))
                    :ARG1-of (쌓 / 쌓-01
                        :ARG2 (무 / 무대
                            :mod (외4 / 외교
                                :mod (국2 / 국제)))
                        :manner (활 / 활동-01
                            :ARG0 p2
                            :location o
                            :time (이6 / 이후
                                :op1 (d / date-entity :year 2006)))))))))

# ::id snt12.E2017.NEWS.005 ::date 2019-10-17 ::annotator gabrielle ::preferred False
# ::snt 특히 "내각 구성에서 성 평등 관점에서도 큰 의미가 있다. 여러 어려움, 외교 난제가 산적한 현실에 후보자가 국제외교무대에서의 경험과 추진력으로 대한민국의 당면 외교위기를 해결하고 외교 위상을 높여주길 기대한다"고 밝혔다.
# ::note
(밝 / 밝히-01
    :mod (특 / 특히)
    :ARG1 (a / and
        :op1 (의 / 의미-01
            :mod (크 / 크-01)
            :topic (구 / 구성-01
                :ARG1 (내 / 내각))
            :topic (평 / 평등-00
                :mod (성 / 성)))
        :op2 (기 / 기대-01
            :ARG1 (a2 / and
                :op1 (해 / 해결-01
                    :ARG0 (사 / 사람
                        :mod (후 / 후보))
                    :ARG1 (위 / 위기
                        :mod (외 / 외교)
                        :ARG2-of (당 / 당면-01
                            :ARG1 (c / country :wiki "대한민국" :name (이 / 이름 :op1 "대한민국"))))
                    :instrument (a3 / and
                        :op1 (경 / 경험-01
                            :location (무 / 무대
                                :mod (외2 / 외교
                                    :mod (국 / 국제))))
                        :op2 (능 / 능력
                            :mod (추 / 추진-01))
                        :poss 사))
                :op2 (높 / 높-01
                    :ARG0 사
                    :ARG1 (위2 / 위상
                        :mod (외3 / 외교))))
            :topic (현 / 현실
                :mod (산 / 산적-01
                    :ARG1 (a4 / and
                        :op1 (어 / 어렵-01)
                        :op2 (난 / 난제
                            :mod (외4 / 외교))
                        :quant (여 / 여러)))))))

# ::id snt13.E2017.NEWS.005 ::date 2019-10-17 ::annotator gabrielle
# ::snt 정의용 신임 실장은 서울 출신으로 서울고, 서울대 외교학과를 졸업했다.
# ::note
(a / and
    :op1 (출 / 출생-01
        :ARG1 (p / person :wiki "정의용" :name (이 / 이름 :op1 "정의용")
            :ARG0-of (h / have-org-role-91
                :ARG2 (실 / 실장))
            :ARG1-of (신 / 신임-00))
        :location (c / city :wiki "서울특별시" :name (이2 / 이름 :op1 "서울")))
    :op2 (졸 / 졸업-01
        :ARG0 p
        :ARG1 (s / school :wiki "서울고등학교" :name (이3 / 이름 :op1 "서울고"))
        :ARG1 (학 / 학과
            :topic (외 / 외교학)
            :part-of (u / university :wiki "서울대학교" :name (이4 / 이름 :op1 "서울대")))))

# ::id snt14.E2017.NEWS.005 ::date 2019-10-17 ::annotator gabrielle
# ::snt 현재 아시아정당 국제회의 공동 상임위원장이다.
# ::note
(h / have-org-role-91
    :ARG1 (o / organization :wiki - :name (이 / 이름 :op1 "아시아정당" :op2 "국제회의"))
    :ARG2 (상 / 상임위원장
        :mod (공 / 공동))
    :time (현 / 현재))

# ::id snt15.E2017.NEWS.005 ::date 2019-10-17 ::annotator gabrielle
# ::snt 문 대통령이 각국 정상들과 '전화 외교'를 할 때 배석해 역할을 해왔다.
# ::note
(역 / 역할-00
    :manner (배 / 배석-01)
    :time (하 / 하-01
        :ARG0 (p / person :wiki "문재인" :name (이 / 이름 :op1 "문")
            :ARG0-of (h / have-org-role-91
                :ARG2 (대 / 대통령)))
        :ARG1 (외 / 외교
            :medium (전 / 전화))
        :accompanier (정 / 정상
            :poss (각 / 각국))))

# ::id snt16.E2017.NEWS.005 ::date 2019-10-17 ::annotator gabrielle ::preferred False
# ::snt 이어 "지금처럼 북핵, 사드(THAAD), 경제가 하나로 얽힌 숙제를 풀려면 확고한 안보의식과 함께 외교적 능력이 있어야 해 정 실장이 적임자라 판단했다"며 "안보가 곧 경제, 민생이라는 통합적 정책 운용을 통해 하루빨리 국민이 안심하고 생활하는 국가안보 상황을 만들어주길 기대한다"고 말했다.
# ::note
(말 / 말하-01
    :ARG1 (a / and
        :op1 (판 / 판단-01
            :ARG1 (사 / 사람
                :mod (적 / 적임)
                :domain (p / person :wiki "정의용" :name (이 / 이름 :op1 "정")
                    :ARG0-of (h / have-org-role-91
                        :ARG2 (실 / 실장))))
            :cause (필 / 필요-01
                :ARG1 (a2 / and
                    :op1 (의 / 의식-01
                        :ARG1 (안 / 안보)
                        :ARG1-of (확 / 확고하-01))
                    :op2 (능 / 능력
                        :mod (외 / 외교))))
            :purpose (풀 / 풀-01
                :ARG1 (숙 / 숙제
                    :mod (얽 / 얽-01
                        :mod (하 / 하나)
                        :ARG1 (a3 / and
                            :op1 (북 / 북핵)
                            :op2 (사2 / 사드)
                            :op3 (경 / 경제))))))
        :op2 (기 / 기대-01
            :ARG1 (만 / 만들-03
                :ARG1 (상 / 상황
                    :mod (안2 / 안보
                        :mod (국 / 국가))
                    :mod (안3 / 안심-01
                        :ARG1 (국2 / 국민
                            :ARG1-of (생 / 생활-01))))
                :mod (하2 / 하루빨리)
                :manner (운 / 운용-01
                    :ARG1 (정 / 정책
                        :mod (통 / 통합-01)
                        :mod (a4 / and
                            :domain (안4 / 안보)
                            :mod (곧 / 곧)
                            :op1 (경2 / 경제)
                            :op2 (민 / 민생))))))))

# ::id snt17.E2017.NEWS.005 ::date 2019-10-17 ::annotator gabrielle
# ::snt 장하성 신임 실장은 광주 출생으로, 경기고를 졸업해 펜실베니아대 경영학 박사학위를 받았다.
# ::note
(a / and
    :op1 (출 / 출생-01
        :ARG1 (p / person :wiki "장하성" :name (이 / 이름 :op1 "장하성")
            :ARG0-of (h / have-org-role-91
                :ARG2 (실 / 실장))
            :ARG1-of (신 / 신임-00))
        :location (c / city :wiki "광주광역시" :name (이2 / 이름 :op1 "광주")))
    :op2 (졸 / 졸업-01
        :ARG0 p
        :ARG1 (s / school :wiki "경기고등학교" :name (이3 / 이름 :op1 "경기고")))
    :op3 (받 / 받-01
        :ARG0 p
        :ARG1 (학 / 학위
            :mod (박 / 박사)
            :topic (경 / 경영학))
        :ARG2 (u / university :wiki "펜실베이니아_대학교" :name (이4 / 이름 :op1 "펜실베니아대"))))

# ::id snt18.E2017.NEWS.005 ::date 2019-10-17 ::annotator gabrielle
# ::snt 문 대통령은 "장 실장은 한국 사회의 경제적 불평등을 지속적으로 연구한 경제학 분야의 석학, 실천 운동가"라며 "과거 재벌 대기업 중심 경제 패러다임에서 벗어나 사람 중심, 중소기업 중심으로 경제사회정책을 변화시키고, 경제민주화와 소득주도성장, 국민성장을 함께 추진할 최고 적임자로 판단했다"고 밝혔다.
# ::note
(밝 / 밝히-01
    :ARG0 (p / person :wiki "문재인" :name (이 / 이름 :op1 "문")
        :ARG0-of (h / have-org-role-91
            :ARG2 (대 / 대통령)))
    :ARG1 (a / and
        :op1 (a2 / and
            :domain (p2 / person :wiki "장하성" :name (이2 / 이름 :op1 "장")
                :ARG0-of (h2 / have-org-role-91
                    :ARG2 (실 / 실장)))
            :op1 (석 / 석학
                :topic (경 / 경제학))
            :op2 (사 / 사람
                :ARG0-of (운 / 운동-00)
                :ARG0-of (실2 / 실천-01))
            :ARG0-of (연 / 연구-01
                :ARG1 (평 / 평등-00
                    :polarity -
                    :mod (경2 / 경제)
                    :poss (사2 / 사회
                        :mod (c / country :wiki "대한민국" :name (이3 / 이름 :op1 "한국"))))))
        :op2 (판 / 판단-01
            :ARG0 p
            :ARG1 (사3 / 사람
                :domain p2
                :mod (적 / 적임)
                :ARG0-of (예 / 예정-01
                    :ARG0 p2
                    :ARG1 (a3 / and
                        :op1 (변 / 변화-01
                            :ARG0 p2
                            :ARG1 (정 / 정책
                                :mod (경3 / 경제)
                                :mod (사4 / 사회))
                            :ARG3 (중 / 중심
                                :op1 (사5 / 사람)
                                :op2 (중2 / 중소기업))
                            :manner (벗 / 벗어나-01
                                :ARG1 (패 / 패러다임
                                    :mod (경4 / 경제)
                                    :mod (중3 / 중심
                                        :op1 (대2 / 대기업))
                                    :time (과 / 과거))))
                        :op2 (추 / 추진-01
                            :ARG0 p2
                            :ARG1 (a4 / and
                                :op1 (민 / 민주화-00
                                    :ARG1 (경5 / 경제))
                                :op2 (성 / 성장-01
                                    :ARG1-of (주 / 주도-01
                                        :ARG0 (소 / 소득)))
                                :op3 (성2 / 성장-01
                                    :mod (국 / 국민))))))))))

# ::id snt19.E2017.NEWS.005 ::date 2019-10-17 ::annotator gabrielle ::preferred False
# ::snt 그는 "특히 한국경제에 대한 해박한 이론을 바탕으로 기업지배구조 개선운동을 한 경험이 한국 사회 구조적 난제 해결에 큰 도움이 되리라 판단했다"며 "이번에 처음으로 공직을 맡게 됐는데 그동안 역대 정부와 정치권 요청을 고사하다 큰 결단을 해줘서 감사하다"고 했다.
# ::note
(하 / 하-02
    :ARG0 (그 / 그)
    :ARG1 (a / and
        :op1 (판 / 판단-01
            :ARG1 (돕 / 돕-01
                :degree (크 / 크-01)
                :ARG0 (경 / 경험-01
                    :ARG1 (운 / 운동-00
                        :purpose (개 / 개선-01
                            :ARG1 (구 / 구조
                                :mod (지 / 지배-01
                                    :ARG1 (기 / 기업)))
                            :instrument (이 / 이론
                                :ARG2-of (해 / 해박하-00)
                                :topic (경2 / 경제
                                    :mod (c / country :wiki "대한민국" :name (이2 / 이름 :op1 "한국"))))))))
                :ARG1 (해2 / 해결-01
                    :ARG1 (난 / 난제
                        :mod (구2 / 구조)
                        :poss (사 / 사회
                            :mod c))))
        :op2 (감 / 감사-01
            :ARG0 그
            :cause (결 / 결단-00
                :mod (크2 / 크-01)
                :ARG2-of (c2 / contrast-01
                    :ARG1 (고 / 고사-00
                        :ARG1 (요 / 요청-01
                            :ARG0 (정 / 정치권)
                            :ARG0 (정2 / 정부
                                :mod (역 / 역대))
                            :time (그2 / 그동안)))))
            :topic (맡 / 맡-01
                :ARG1 (공 / 공직)
                :time (이3 / 이번)
                :mod (처 / 처음)))))

# ::id snt20.E2017.NEWS.005 ::date 2019-10-17 ::annotator gabrielle
# ::snt 문정인 신임 특보는 제주가 고향으로, 오현고를 졸업하고 메릴랜드대에서 정치학 박사 학위를 받았다.
# ::note
(a / and
    :op1 (출 / 출생-01
        :ARG1 (p / person :wiki "문정인_(대학_교수)" :name (이 / 이름 :op1 "문정인")
            :ARG0-of (h / have-org-role-91
                :ARG2 (특 / 특보))
            :ARG1-of (신 / 신임-00))
        :location (c / city :wiki "제주시" :name (이2 / 이름 :op1 "제주")))
    :op2 (졸 / 졸업-01
        :ARG0 p
        :ARG1 (s / school :wiki "오현고등학교" :name (이3 / 이름 :op1 "오현고")))
    :op3 (받 / 받-01
        :ARG0 p
        :ARG1 (학 / 학위
            :mod (박 / 박사)
            :topic (정 / 정치학))
        :ARG2 (u / university :wiki "메릴랜드_대학교" :name (이4 / 이름 :op1 "메릴랜드대"))))

# ::id snt21.E2017.NEWS.005 ::date 2019-10-17 ::annotator gabrielle
# ::snt 홍석현 신임 특보는 서울 출신으로 경기고, 스탠포드대를 졸업했다.
# ::note
(a / and
    :op1 (출 / 출생-01
        :ARG1 (p / person :wiki "홍석현" :name (이 / 이름 :op1 "홍석현")
            :ARG0-of (h / have-org-role-91
                :ARG2 (특 / 특보))
            :ARG1-of (신 / 신임-00))
        :location (c / city :wiki "서울특별시" :name (이2 / 이름 :op1 "서울")))
    :op2 (졸 / 졸업-01
        :ARG0 p
        :ARG1 (s / school :wiki "경기고등학교" :name (이3 / 이름 :op1 "경기고"))
        :ARG1 (u / university :wiki "스탠퍼드_대학교" :name (이4 / 이름 :op1 "스탠포드대"))))

# ::id snt22.E2017.NEWS.005 ::date 2019-10-18 ::annotator gabrielle
# ::snt 한국신문협회 고문을 맡고 있다.
# ::note
(h / have-org-role-91
    :ARG1 (o / organization :wiki "한국신문협회" :name (이 / 이름 :op1 "한국신문협회"))
    :ARG2 (고 / 고문))

# ::id snt23.E2017.NEWS.005 ::date 2019-10-18 ::annotator gabrielle ::preferred False
# ::snt 문 대통령은 "비록 비상임이지만 국제사회에서 능력과 권위를 인정받은 두 분의 참여로 산적한 외교안보 (문제) 실마리가 풀릴 것으로 기대한다"며 "앞으로 두 분은 새 정부의 기조와 방향을 저와 함께 논의하고 챙겨갈 것"이라고 말했다.
# ::note
(말 / 말하-01
    :ARG0 (p / person :wiki "문재인" :name (이 / 이름 :op1 "문")
        :ARG0-of (h / have-org-role-91
            :ARG2 (대 / 대통령)))
    :ARG1 (a / and
        :op1 (기 / 기대-01
            :ARG1 (풀 / 풀-01
                :ARG1 (문 / 문제
                    :topic (안 / 안보
                        :mod (외 / 외교))
                    :ARG1-of (산 / 산적-01))
                :cause (참 / 참여-01
                    :ARG0 (사 / 사람 :quant 2
                        :mod (인 / 인정-01
                            :ARG0 (사2 / 사회
                                :mod (국 / 국제))
                            :ARG1 (a2 / and
                                :op1 (능 / 능력)
                                :op2 (권 / 권위)
                                :poss 사)))))
            :concession (상 / 상임-00
                :polarity -
                :mod (비 / 비록)))
        :op2 (예 / 예정-01
            :time (이2 / 이후
                :op1 (지 / 지금))
            :ARG1 (a3 / and
                :op1 (논 / 논의-01
                    :ARG0 사
                    :ARG1 (a4 / and
                        :op1 (기2 / 기조)
                        :op2 (방 / 방향)
                        :poss (정 / 정부
                            :ARG1-of (새 / 새롭-01)))
                    :ARG2 p
                    :manner (함 / 함께)))
                :op2 (챙 / 챙기-01
                    :ARG0 사
                    :ARG1 a4
                    :accompanier p))))

# ::id snt24.E2017.NEWS.005 ::date 2019-10-18 ::annotator gabrielle
# ::snt 김광두 신임 부의장은 전남 나주 출생으로 광주제일고를 졸업, 하와이대 경제학 박사 학위를 받았다.
# ::note
(a / and
    :op1 (출 / 출생-01
        :ARG1 (p / person :wiki - :name (이 / 이름 :op1 "김광두")
            :ARG0-of (h / have-org-role-91
                :ARG2 (부 / 부의장))
            :ARG1-of (신 / 신임-00))
        :location (c / city :wiki "나주시" :name (이2 / 이름 :op1 "전남" :op2 "나주")))
    :op2 (졸 / 졸업-01
        :ARG0 p
        :ARG1 (s / school :wiki "광주제일고등학교" :name (이3 / 이름 :op1 "광주제일고")))
    :op3 (받 / 받-01
        :ARG0 p
        :ARG1 (학 / 학위
            :mod (박 / 박사)
            :topic (경 / 경제학))
        :ARG2 (u / university :wiki "하와이_대학교" :name (이4 / 이름 :op1 "하와이대"))))

# ::id snt25.E2017.NEWS.005 ::date 2019-10-18 ::annotator gabrielle ::preferred False
# ::snt 문 대통령은 "우리 경제를 살리는데 국가 역량을 모으기 위해 헌법기구인 자문회의를 활성화하려 한다"며 "김 부의장은 대한민국 개혁적 보수를 대표하는 경제학자로 저와는 다소 다른 시각에서 정치 경제를 바라본 분이나, 이제 경제문제도 합리적 진보와 개혁적 보수가 손을 맞잡아야 한다"고 설명했다.
# ::note
(설 / 설명-01
    :ARG0 (p / person :wiki "문재인" :name (이 / 이름 :op1 "문")
        :ARG0-of (h / have-org-role-91
            :ARG2 (대 / 대통령)))
    :ARG1 (a / and
        :op1 (계 / 계획-01
            :ARG0 p
            :ARG1 (활 / 활성화-01
                :ARG0 p
                :ARG1 (회 / 회의
                    :purpose (자 / 자문-01)
                    :mod (기 / 기구
                        :mod (헌 / 헌법))))
            :purpose (모 / 모으-01
                :ARG1 (역 / 역량
                    :poss (국 / 국가))
                :purpose (살 / 살-02
                    :ARG1 (경 / 경제
                        :poss (우 / 우리)))))
        :op2 (c / contrast-01
            :ARG1 (사 / 사람
                :domain (p2 / person :wiki - :name (이2 / 이름 :op1 "김")
                    :ARG0-of (h2 / have-org-role-91
                        :ARG2 (부 / 부의장)))
                :mod (학 / 학자
                    :topic (경2 / 경제학)
                    :ARG0-of (대2 / 대표-01
                        :ARG1 (보 / 보수
                            :mod (개 / 개혁-01)
                            :mod (c2 / country :wiki "대한민국" :name (이3 / 이름 :op1 "대한민국")))))
                :ARG0-of (바 / 바라보-00
                    :ARG1 (a2 / and
                        :op1 (정 / 정치)
                        :op2 (경3 / 경제))
                    :manner (시 / 시각
                        :poss p2
                        :ARG1-of (다 / 다르-01
                            :ARG2 p
                            :degree (다2 / 다소)))))
            :ARG2 (o / obligate-01
                :ARG2 (손 / 손을-맞잡-00
                    :ARG0 (진 / 진보
                        :mod (합 / 합리))
                    :ARG1 (보2 / 보수
                        :mod (개2 / 개혁-01))
                    :ARG2 (문 / 문제
                        :topic (경4 / 경제)))
                :time (이4 / 이제)))))

# ::id snt26.E2017.NEWS.005 ::date 2019-10-18 ::annotator gabrielle
# ::snt 그러면서 "경제가 갈 길이 성장 분배 이분법이 아니라 선순환이 있다. 이론과 실무를 두루 경험한 김 부의장이 중책을 맡은 만큼 헌법 취지대로 활성화해 고단한 국민 삶을 개선하는데 실질적 역할을 해줄 것을 기대한다"고 부연했다.
# ::note
(a / and
    :op2 (부 / 부연-00
        :ARG1 (a2 / and
            :op1 (선 / 선순환-00
                :domain (길 / 길
                    :ARG1-of (가 / 가-01
                        :ARG0 (경 / 경제)))
                :mod (이 / 이분법
                    :polarity -
                    :op1 (성 / 성장-01)
                    :op2 (분 / 분배-01)))
            :op2 (기 / 기대-01
                :ARG1 (하 / 하-01
                    :ARG0 (p / person :wiki - :name (이2 / 이름 :op1 "김")
                        :ARG0-of (h / have-org-role-91
                            :ARG2 (부2 / 부의장))
                        :ARG1-of (경2 / 경험-01
                            :mod (두 / 두루)
                            :ARG2 (a3 / and
                                :op1 (이3 / 이론)
                                :op2 (실 / 실무))))
                    :ARG1 (역 / 역할
                        :mod (실2 / 실질))
                    :purpose (개 / 개선-01
                        :ARG1 (살 / 살아가-01
                            :ARG0 (국 / 국민)
                            :ARG1-of (고 / 고단하-00))
                        :manner (활 / 활성화-01
                            :manner (취 / 취지
                                :mod (헌 / 헌법)))))
                :cause (맡 / 맡-01
                    :ARG0 p
                    :ARG1 (중 / 중책))))))
