# ::id snt0.E2017.Wiki.018 ::date 2019-12-01 ::annotator gabrielle ::preferred True
# ::snt 잭슨빌 (플로리다 주)
# ::note
(c / city :wiki "잭슨빌" :name (이 / 이름 :op1 "잭슨빌")
    :location (p / province :wiki "플로리다주" :name (이2 / 이름 :op1 "플로리다" :op2 "주")))

# ::id snt1.E2017.Wiki.018 ::date 2019-12-01 ::annotator gabrielle ::preferred True
# ::snt 잭슨빌은 미국 플로리다 주에서 인구가 가장 많은 도시이다.
# ::note
(h / have-quant-91
    :ARG1 (인 / 인구
        :poss (c / city :wiki "잭슨빌" :name (이 / 이름 :op1 "잭슨빌")))
    :ARG2 (많 / 많-01)
    :ARG3 (가 / 가장)
    :ARG5 (p / province :wiki "플로리다주" :name (이2 / 이름 :op1 "플로리다" :op2 "주")
        :location (c2 / country :wiki "미국" :name (이3 / 이름 :op1 "미국"))))

# ::id snt2.E2017.Wiki.018 ::date 2019-12-01 ::annotator gabrielle ::preferred True
# ::snt 미국 전체로는 열셋째로 인구가 많다.
# ::note
(h / have-quant-91
    :ARG1 (인 / 인구)
    :ARG2 (많 / 많-01)
    :ARG3 (o / ordinal-entity :value 13)
    :ARG5 (전 / 전체
        :mod (c / country :wiki "미국" :name (이3 / 이름 :op1 "미국"))))

# ::id snt3.E2017.Wiki.018 ::date 2019-12-01 ::annotator gabrielle ::preferred True
# ::snt 듀발 군의 군청 소재지이며, 인구는 2010년 조사 기준 821,784명이다.
# ::note
(a / and
    :op1 (소 / 소재-01
        :ARG1 (군 / 군청
            :poss (c / county :wiki - :name (이 / 이름 :op1 "듀발" :op2 "군"))))
    :op2 (인 / 인구 :quant 821784 :unit (명 / 명)
        :mod (기 / 기준
            :op1 (조 / 조사-01
                :time (d / date-entity :year 2010)))))

# ::id snt4.E2017.Wiki.018 ::date 2019-12-01 ::annotator gabrielle ::preferred True
# ::snt 경상남도 창원시와 자매도시를 맺고 있기도 하다.
# ::note
(맺 / 맺-01
    :ARG1 (자 / 자매도시)
    :ARG2 (c / city :wiki "창원시" :name (이 / 이름 :op1 "창원시")
        :location (p / province :wiki "경상남도" :name (이2 / 이름 :op1 "경상남도")))

# ::id snt5.E2017.Wiki.018 ::date 2019-12-01 ::annotator gabrielle ::preferred True
# ::snt 잭슨빌을 연고로 하는 프로스포츠 팀으로 NFL 풋볼의 잭슨빌 재규어스가 있다.
# ::note
(t / team :wiki "잭슨빌_재규어스" :name (이 / 이름 :op1 "잭슨빌" :op2 "재규어스")
    :topic (팀 / 팀
        :topic (스 / 스포츠
            :mod (프 / 프로))
        :location (c / city :wiki "잭슨빌" :name (이2 / 이름 :op1 "잭슨빌")))
    :ARG1-of (i / include-91
        :ARG2 (g / game :wiki - :name (이3 / 이름 :op1 "NFL" :op2 "풋볼"))))

# ::id snt6.E2017.Wiki.018 ::date 2019-12-01 ::annotator gabrielle ::preferred True
# ::snt 잭슨빌의 면적은 2,264.5 km²이며, 이 중 13.34%인 302.1 km²가 물이다.
# ::note
(a / area-quantity :quant 2264.5 :unit (s / square-kilometer)
    :domain (면 / 면적
        :poss (c / city :wiki "잭슨빌" :name (이 / 이름 :op1 "잭슨빌")))
    :ARG2-of (i / include-91
        :ARG1 (a2 / area-quantity :quant 302.1 :unit (s2 / square-kilometer)
            :domain (면 / 면적
                :poss (물 / 물))
        :ARG3 (p / percentage-entity :value 13.34)))

# ::id snt7.E2017.Wiki.018 ::date 2019-12-03 ::annotator gabrielle ::preferred True
# ::snt 잭슨빌은 온난 습윤 기후에 속하며, 겨울에는 포근하면서 여름에는 더운 편이다.
# ::note
(a / and
    :op1 (속 / 속하-01
        :ARG1 (c / city :wiki "잭슨빌" :name (이 / 이름 :op1 "잭슨빌"))
        :ARG2 (기 / 기후
            :mod (온 / 온난)
            :mod (습 / 습윤)))
    :op2 (a2 / and
        :op1 (포 / 포근하-00
            :ARG1 c
            :time (d / date-entity :season (겨 / 겨울)))
        :op2 (덥 / 덥-01
            :ARG1 c
            :time (d2 / date-entity :season (여 / 여름)))))

# ::id snt8.E2017.Wiki.018 ::date 2019-12-03 ::annotator gabrielle ::preferred True
# ::snt 최고 기온 기록은 1942년 7월 21일의 43°C이며, 최저 기온 기록은 1985년 1월 21일에 기록된 -14°C이다.
# ::note
(a / and
    :op1 (t / temparature-quantity :quant 43 :scale (c / celcius)
        :time (d / date-entity :year 1942 :month 7 :day 21)
        :domain (기 / 기록-01
            :ARG1 (기2 / 기온
                :degree (최 / 최고))))
    :op2 (t2 / temparature-quantity :quant -14 :scale (c2 / celcius)
        :time (d2 / date-entity :year 1985 :month 1 :day 21)
        :domain (기3 / 기록-01
            :ARG1 (기4 / 기온
                :degree (최2 / 최저)))))
