# ::id snt0.E2017.Wiki.008 ::date 2019-12-22 ::annotator gabrielle ::preferred True
# ::snt 하버드 대학교
# ::note
(u / university :wiki "하버드_대학교" :name (이 / 이름 :op1 "하버드" :op2 "대학교"))

# ::id snt1.E2017.Wiki.008 ::date 2019-12-23 ::annotator gabrielle ::preferred True
# ::snt 하버드 대학교(Harvard University)는 미국의 아이비 리그 사립대학교이다.
# ::note
(대 / 대학교
    :domain (u / university :wiki "하버드_대학교" :name (이 / 이름 :op1 "하버드" :op2 "대학교"))
    :mod (사 / 사립)
    :ARG1-of (i / include-91
        :ARG2 (u2 / university :wiki "아이비_리그" :name (이2 / 이름 :op1 "아이비" :op2 "리그")))
    :location (c / country :wiki "미국" :name (이3 / 이름 :op1 "미국")))

# ::id snt2.E2017.Wiki.008 ::date 2019-12-23 ::annotator gabrielle ::preferred True
# ::snt 하버드 대학교는 오랜 역사와 큰 영향력, 그리고 많은 재산으로 세계의 일류 대학 중 하나가 되었다.
# ::note
(되 / 되-01
    :ARG1 (u / university :wiki "하버드_대학교" :name (이 / 이름 :op1 "하버드" :op2 "대학교"))
    :ARG2 (대 / 대학
        :mod (일 / 일류)
        :mod (세 / 세계))
    :manner (a / and
        :op1 (역 / 역사
            :ARG1-of (오 / 오래-01))
        :op2 (힘 / 힘
            :mod (영 / 영향-01)
            :ARG1-of (크 / 크-01))
        :op3 (재 / 재산
            :ARG1-of (많 / 많-01))))

# ::id snt3.E2017.Wiki.008 ::date 2019-12-22 ::annotator gabrielle ::preferred True
# ::snt 하버드 대학교는 1636년에 매사추세츠 식민지 일반의회가 설립하였다.
# ::note
(설 / 설립-01
    :ARG0 (g / government-organization :wiki - :name (이 / 이름 :op1 "매사추세츠" :op2 "식민지" :op3 "일반의회"))
    :ARG1 (u / university :wiki "하버드_대학교" :name (이 / 이름 :op1 "하버드" :op2 "대학교"))
    :time (d / date-entity :year 1636))

# ::id snt4.E2017.Wiki.008 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 미국에서 가장 오래된 대학교며, 처음에는 '새로운 대학'(New College) 또는 '새 도시 대학'(The college at New Towne)으로 불렸으나, 1639년 3월 13일에 '하버드 칼리지'(Harvard College)라는 이름을 지었다.
# ::note
-- FRAMES ----------------------------------------
오래되 : VERB
	- old		(오 / 오래되-01 :ARG1 thing_being_old)
대학교 : DERIVED_NON-ENTRY -> (대 / 대학교-00) ?
새롭 : VERB
	- new		(새 / 새롭-01 :ARG1 thing_being_new)
불리 : VERB
	- unfavorable		(불 / 불리-01 :ARG1 thing_being_unfavorable :ARG2 unfavorable_to)
짓 : VERB
	- construct		(짓 / 짓-01 :ARG0 agent :ARG1 construction)
-- FORCE CONVERT ---------------------------------
:ARG1-of (새 / 새롭-01)
-- NE TYPES --------------------------------------
"1639년 3월 13일" [DT_OTHERS]	->  :time|duration (1 / 1639년3월13일)	OR	:time (d / date-entity :year 1639 :month 3 :day 13)	OR	:duration (t / temporal-quantity :quant 1639 :unit (년 / 년))  (t / temporal-quantity :quant 3 :unit (월 / 월))  (t / temporal-quantity :quant 13 :unit (일 / 일))  
"Harvard College" [OGG_EDUCATION]	->  (H / HarvardCollege)	OR	(u / university :wiki - :name (이 / 이름 :op1 "Harvard" :op2 "College"))
"미국" [LCP_COUNTRY]	->  (미 / 미국)	OR	(c / country :wiki "미국" :name (이 / 이름 :op1 "미국"))
"하버드 칼리지" [OGG_EDUCATION]	->  (하 / 하버드칼리지)	OR	(u / university :wiki - :name (이 / 이름 :op1 "하버드" :op2 "칼리지"))
-- VERBALIZED ------------------------------------
(대 / 대학 :mod (도 / 도시-00))


# ::id snt5.E2017.Wiki.008 ::date 2019-12-22 ::annotator gabrielle ::preferred True
# ::snt 젊은 청교도 성직자 존 하버드의 성을 따서 지은 것이다.
# ::note
(짓 / 짓-01
    :manner (따 / 따-01
        :ARG2 (이 / 이름 :op1 "존" :op2 "하버드"
            :name-of (p / person :wiki "존_하버드"
                :ARG0-of (h / have-org-role-91
                    :ARG1 (r / religious-group :wiki "청교도" :name (이 / 이름 :op1 "청교도"))
                    :ARG2 (성 / 성직자))
                ::ARG1-of (젊 / 젊-01)))))

# ::id snt6.E2017.Wiki.008 ::date 2019-12-22 ::annotator gabrielle ::preferred True
# ::snt 그는 유언을 남겨서 4백여권의 책과 재산의 절반인 현금 779파운드를 학교에 기부하였다.
# ::note
(기 / 기부-01
    :ARG0 (그 / 그)
    :ARG1 (a / and
        :op1 (책 / 책
            :quant (약 / 약 :op1 400) :unit (권 / 권))
        :op2 (m / monetary-quantity :quant 779 :unit (파 / 파운드)
            :mod (현 / 현금)
            :ARG1-of (i / include-91
                :ARG2 (재 / 재산
                    :poss 그)
                :ARG3 (절 / 절반))))
    :ARG2 (학 / 학교)
    :manner (남 / 남-01
        :ARG0 그
        :ARG1 (유 / 유산)))

# ::id snt7.E2017.Wiki.008 ::date 2019-12-22 ::annotator gabrielle ::preferred True
# ::snt 훗날에 여러 학과와 전문대학원들이 통합되면서 하버드 대학교가 되었다.
# ::note
(되 / 되-01
    :manner (통 / 통합-01
        :ARG1 (학 / 학과
            :quant (여 / 여러))
        :ARG2 (대 / 대학원
            :mod (전 / 전문)))
    :ARG2 (u / university :wiki "하버드_대학교" :name (이 / 이름 :op1 "하버드" :op2 "대학교"))
    :time (훗 / 훗날))

# ::id snt8.E2017.Wiki.008 ::date 2019-12-22 ::annotator gabrielle ::preferred True
# ::snt 지금도 학부는 하버드 칼리지라고 부른다.
# ::note 보조사 '도' 누락
(부 / 부르-02
    :ARG1 (학 / 학부)
    :ARG2 (이 / 이름 :op1 "하버드" :op2 "칼리지"
        :name-of (s / school :wiki -))
    :time (지 / 지금))

# ::id snt9.E2017.Wiki.008 ::date 2019-12-22 ::annotator gabrielle ::preferred True
# ::snt 찰스 윌리엄 엘리엇은 40년간 하버드 총장으로 일하면서 하버드 대학교를 근대 연구 대학으로 변모시켰다.
# ::note
(변 / 변모-01
    :ARG0 (p / person :wiki "찰스_윌리엄_엘리엇" :name (이 / 이름 :op1 "찰스" :op2 "윌리엄" :op3 "엘리엇")
        :ARG0-of (h / have-org-role-91
            :ARG1 (u / university :wiki "하버드_대학교" :name (이2 / 이름 :op1 "하버드" :op2 "대학교"))
            :ARG2 (총 / 총장)
            :duration (t / temporal-quantity :quant 40 :unit (년 / 년))))
    :ARG1 u
    :ARG3 (대 / 대학
        :ARG0-of (연 / 연구-01)
        :mod (근 / 근대)))

# ::id snt10.E2017.Wiki.008 ::date 2019-12-22 ::annotator gabrielle ::preferred True
# ::snt 엘리엇의 개혁은 선택 과목, 소규모 강의 등에 관한 변화도 포함하고 있었다.
# ::note
(i / include-91
    :ARG1 (개 / 개혁-01
        :ARG0 (p / person :wiki "찰스_윌리엄_엘리엇" :name (이 / 이름 :op1 "엘리엇")))
    :ARG2 (변 / 변화-01
        :ARG1 (등 / 등
            :op1 (선 / 선택-01
                :ARG1 (과 / 과목))
            :op2 (강 / 강의
                :mod (소 / 소규모)))))

# ::id snt11.E2017.Wiki.008 ::date 2019-12-22 ::annotator gabrielle ::preferred True
# ::snt 하버드 모델은 미국 교육에 영향을 끼쳤다.
# ::note
(영 / 영향-01
    :ARG0 (모 / 모델
        :mod (u / university :wiki "하버드_대학교" :name (이 / 이름 :op1 "하버드")))
    :ARG1 (교 / 교육-01
        :location (c / country :wiki "미국" :name (이2 / 이름 :op1 "미국"))))

# ::id snt12.E2017.Wiki.008 ::date 2019-12-23 ::annotator gabrielle ::preferred True
# ::snt 하버드 대학교는 현재까지 졸업생과 교수를 포함해서 세계에서 가장 많은 157명의 노벨상 수상자를 배출했다.
# ::note
(배 / 배출-01
    :ARG0 (u / university :wiki "하버드_대학교" :name (이 / 이름 :op1 "하버드" :op2 "대학교"))
    :ARG1 (사 / 사람 :quant 157 :unit (명 / 명)
        :ARG0-of (수 / 수상-01
            :ARG1 (a / award :wiki "노벨상" :name (이2 / 이름 :op1 "노벨상")))
        :ARG1-of (h / have-degree-91
            :ARG2 (많 / 많-01)
            :ARG3 (가 / 가장)
            :ARG5 (세 / 세계))
        :ARG1-of (i / include-91
            :ARG2 (a2 / and
                :op1 (학 / 학생
                    :ARG0-of (졸 / 졸업-01
                        :ARG1 u))
                :op2 (교 / 교수))))
    :time (현 / 현재))

# ::id snt13.E2017.Wiki.008 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 또한 프랭클린 루즈벨트와 존 F. 케네디에 이르기까지 미국에서 가장 많은 총 7명의 미국 대통령, 36명의 퓰리처상 수상자, 미국에서 가장 많은 21명의 연방 대법원 대법관과 7명의 세계은행 총재, 세계에서 가장 많은 62명의 억만장자와 미국에서 가장 많은 335명의 로즈 장학생이 하버드를 졸업했다.
# ::note
-- FRAMES ----------------------------------------
이르 : VERB
	- arrive,_lead		(이 / 이르-01 :ARG1 entity_in_motion,_road :ARG2 start_point :ARG3 end_point)
	- tell		(이 / 이르-02 :ARG0 agent :ARG1 utterance :ARG2 hearer)
	- early		(이 / 이르-03 :ARG1 time)
많 : VERB
	- many,_much		(많 / 많-01 :ARG1 thing_being_abundant :ARG2 location)
수상 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (수 / 수상자-00) ?
	- receive_a_prize		(수 / 수상-01 :ARG0 receiver :ARG1 prize)
많 : VERB
	- many,_much		(많 / 많-01 :ARG1 thing_being_abundant :ARG2 location)
대법원 : DERIVED_NON-ENTRY -> (대 / 대법원-00) ?
대법관 : DERIVED_NON-ENTRY -> (대 / 대법관-00) ?
많 : VERB
	- many,_much		(많 / 많-01 :ARG1 thing_being_abundant :ARG2 location)
많 : VERB
	- many,_much		(많 / 많-01 :ARG1 thing_being_abundant :ARG2 location)
장학생 : DERIVED_NON-ENTRY -> (장 / 장학생-00) ?
졸업 : VERBAL_NOUN
	- graduate		(졸 / 졸업-01 :ARG0 agent :ARG1 school)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"21명" [QT_MAN_COUNT]	->  :quant (2 / 21명)	OR	(c / concept* :quant 21 :unit|scale (명 / 명))
"335명" [QT_MAN_COUNT]	->  :quant (3 / 335명)	OR	(c / concept* :quant 335 :unit|scale (명 / 명))
"36명" [QT_MAN_COUNT]	->  :quant (3 / 36명)	OR	(c / concept* :quant 36 :unit|scale (명 / 명))
"62명" [QT_MAN_COUNT]	->  :quant (6 / 62명)	OR	(c / concept* :quant 62 :unit|scale (명 / 명))
"7명" [QT_MAN_COUNT]	->  :quant (7 / 7명)	OR	(c / concept* :quant 7 :unit|scale (명 / 명))
"7명" [QT_MAN_COUNT]	->  :quant (7 / 7명)	OR	(c / concept* :quant 7 :unit|scale (명 / 명))
"대법관" [CV_POSITION]	->  :mod (대 / 대법관)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (대 / 대법관))
"대통령" [CV_POSITION]	->  :mod (대 / 대통령)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (대 / 대통령))
"로즈" [PS_NAME]	->  (로 / 로즈)	OR	(p / person :wiki "로즈?" :name (이 / 이름 :op1 "로즈"))
"미국" [LCP_COUNTRY]	->  (미 / 미국)	OR	(c / country :wiki "미국" :name (이 / 이름 :op1 "미국"))
"미국" [LCP_COUNTRY]	->  (미 / 미국)	OR	(c / country :wiki "미국" :name (이 / 이름 :op1 "미국"))
"미국" [LCP_COUNTRY]	->  (미 / 미국)	OR	(c / country :wiki "미국" :name (이 / 이름 :op1 "미국"))
"미국" [LCP_COUNTRY]	->  (미 / 미국)	OR	(c / country :wiki "미국" :name (이 / 이름 :op1 "미국"))
"세계은행" [OGG_ECONOMY]	->  (세 / 세계은행)	OR	(c / company|organization :wiki "세계은행" :name (이 / 이름 :op1 "세계은행"))
"수상자" [CV_POSITION]	->  :mod (수 / 수상자)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (수 / 수상자))
"억만장자" [CV_POSITION]	->  :mod (억 / 억만장자)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (억 / 억만장자))
"연방 대법원" [OGG_LAW]	->  (연 / 연방대법원)	OR	(g / government-organization :wiki "최고_법원" :name (이 / 이름 :op1 "연방" :op2 "대법원"))
"장학생" [CV_POSITION]	->  :mod (장 / 장학생)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (장 / 장학생))
"존 F. 케네디" [PS_NAME]	->  (존 / 존F.케네디)	OR	(p / person :wiki "존_F._케네디" :name (이 / 이름 :op1 "존" :op2 "F." :op3 "케네디"))
"총재" [CV_POSITION]	->  :mod (총 / 총재)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (총 / 총재))
"퓰리처상" [CV_PRIZE]	->  (퓰 / 퓰리처상)	OR	(a / award :wiki "퓰리처상" :name (이 / 이름 :op1 "퓰리처상"))
"프랭클린 루즈벨트" [PS_NAME]	->  (프 / 프랭클린루즈벨트)	OR	(p / person :wiki "프랭클린_D._루스벨트" :name (이 / 이름 :op1 "프랭클린" :op2 "루즈벨트"))
"하버드" [OGG_EDUCATION]	->  (하 / 하버드)	OR	(u / university :wiki "하버드_대학교" :name (이 / 이름 :op1 "하버드"))
-- VERBALIZED ------------------------------------
(생 / 생 :mod (장 / 장학-00))
(수 / 수상-01 :mod (상 / 상-00))
(은 / 은행 :mod (세 / 세계-00))
(자 / 자 :ARG0-of (수 / 수상-01))
(총 / 총재 :mod (은 / 은행-00))


# ::id snt14.E2017.Wiki.008 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 세계 각국에 포진한 하버드 유학파들로 인해 하버드 출신은 미국뿐만 아니라 전 세계의 지도층을 형성하고 있다는 말이 나올 정도로, 미국내뿐만 아니라 세계적으로도 높은 권위를 자랑한다.
# ::note
-- FRAMES ----------------------------------------
포진 : VERBAL_NOUN
	- arrange		(포 / 포진-01 :ARG0 agent :ARG1 thing_arranged)
유학 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (유 / 유학파-00) ?
	- study_abroad		(유 / 유학-01 :ARG0 thing_studying_abroad :ARG1 location)
인하 : VERB
	- lower		(인 / 인하-01 :ARG0 agent :ARG1 thing_lowered)
	- cause		(인 / 인하-02 :ARG1 thing_causing :ARG2 thing_caused)
지도 : VERBAL_NOUN
	- instruct		(지 / 지도-01 :ARG0 agent :ARG1 thing_instructed)
형성 : VERBAL_NOUN
	- form		(형 / 형성-01 :ARG0 creator :ARG1 thing_created)
말 : VERBAL_NOUN
	- stop		(말 / 말-01 :ARG0 agent :ARG1 action_or_thing_stopped)
나오 : VERB
	- come_out		(나 / 나오-01 :ARG0 thing_coming_out :ARG2 start_point :ARG3 end_point)
	- do-light_verb		(나 / 나오-02 :ARG0 agent :ARG1 deverbal_noun :ARG2 start_point :ARG3 end_point)
	- spill_out-CV		(나 / 나오-03 :ARG1 thing_coming_out :ARG2 start_point :ARG3 end_point)
세계적 : DERIVED_NON-ENTRY -> (세 / 세계적-00) ?
높 : VERB
	- high		(높 / 높-01 :ARG0 causer :ARG1 thing_being_high :ARG2 start_point :ARG3 end_point)
자랑 : VERBAL_NOUN
	- proud		(자 / 자랑-01 :ARG0 thing_proud :ARG1 proud_of)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"미국" [LCP_COUNTRY]	->  (미 / 미국)	OR	(c / country :wiki "미국" :name (이 / 이름 :op1 "미국"))
"미국" [LCP_COUNTRY]	->  (미 / 미국)	OR	(c / country :wiki "미국" :name (이 / 이름 :op1 "미국"))
"유학파" [CV_POSITION]	->  :mod (유 / 유학파)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (유 / 유학파))
"하버드" [OGG_EDUCATION]	->  (하 / 하버드)	OR	(u / university :wiki "하버드_대학교" :name (이 / 이름 :op1 "하버드"))
"하버드" [OGG_EDUCATION]	->  (하 / 하버드)	OR	(u / university :wiki "하버드_대학교" :name (이 / 이름 :op1 "하버드"))
-- VERBALIZED ------------------------------------
(각 / 각국 :mod (세 / 세계-00))
(적 / 적 :mod (세 / 세계-00))
(층 / 층-00 :mod (지 / 지도-01))
(파 / 파 :ARG0-of (유 / 유학-01))


# ::id snt15.E2017.Wiki.008 ::date 2019-12-22 ::annotator gabrielle ::preferred True
# ::snt 하버드 대학교의 학부는 4년제 과정이다.
# ::note
(과 / 과정
    :duration (t / temporal-quantity :value 4 :unit (년 / 년))
    :domain (학 / 학부
        :poss (u / university :wiki "하버드_대학교" :name (이 / 이름 :op1 "하버드" :op2 "대학교"))))

# ::id snt16.E2017.Wiki.008 ::date 2019-12-23 ::annotator gabrielle ::preferred True
# ::snt 학부 학생들은 의학, 법학, 경영학 등의 전문 분야는 공부할 수 없으며 자연과학, 응용과학, 사회과학, 인문학 등을 공부한다.
# ::note
(a / and
    :op1 (가 / 가능-01
        :polarity -
        :ARG1 (공 / 공부-01
            :ARG0 (학 / 학생
                :ARG1-of (i / include-91
                    :ARG2 (학2 / 학부)))
            :ARG1 (분 / 분야
                :mod (전 / 전문)
                :example (등 / 등
                    :op1 (의 / 의학)
                    :op2 (법 / 법학)
                    :op3 (경 / 경영학)))))
    :op2 (공2 / 공부-01
        :ARG0 학
        :ARG1 (등2 / 등
            :op1 (자 / 자연과학)
            :op2 (응 / 응용과학)
            :op3 (사 / 사회과학)
            :op4 (인 / 인문학))))

# ::id snt17.E2017.Wiki.008 ::date 2019-12-23 ::annotator gabrielle ::preferred True
# ::snt 전문대학원 과정에 메디컬 스쿨, 로스쿨, 비즈니스 스쿨과 케네디 스쿨 등을 두고 있다.
# ::note
(i / include-91
    :ARG1 (등 / 등
        :op1 (대 / 대학원
            :topic (의 / 의학))
        :op2 (대2 / 대학원
            :topic (법 / 법학))
        :op3 (대3 / 대학원
            :topic (경 / 경영학))
        :op4 (u / university :wiki - :name (이 / 이름 :op1 "케네디" :op2 "스쿨")))
    :ARG2 (과 / 과정
        :poss (대4 / 대학원
            :mod (전 / 전문))))

# ::id snt18.E2017.Wiki.008 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 아이비리그 대학 중의 하나인 하버드 대학교는 기독교인은 지식이 부족하면 안 된다는 신념을 실천하기 위하여 책과 현금을 기증한 영국 청교도 목사 존 하버드의 이름을 딴 미국 교육 역사에서 처음의 대학교이다.
# ::note
-- FRAMES ----------------------------------------
대학교 : DERIVED_NON-ENTRY -> (대 / 대학교-00) ?
교인 : DERIVED_NON-ENTRY -> (교 / 교인-00) ?
부족 : VERBAL_NOUN
	- lack		(부 / 부족-01 :ARG1 thing_being_short :ARG2 lack_in)
되 : VERB
	- become		(되 / 되-01 :ARG1 thing_in_focus :ARG2 end_state)
	- consist_of		(되 / 되-02 :ARG1 thing_in_focus :ARG2 attribute)
	- amount_to		(되 / 되-03 :ARG1 thing_in_focus :ARG2 amount)
	- do-light_verb		(되 / 되-04 :ARG1 thing_in_focus :ARG2 deverbal_noun)
실천 : VERBAL_NOUN
	- practice		(실 / 실천-01 :ARG0 practicer :ARG1 thing_practiced)
위하 : VERB
	- in_order_to		(위 / 위하-01 :ARG0 thing :ARG1 thing_pursued)
기증 : VERBAL_NOUN
	- donate		(기 / 기증-01 :ARG0 agent :ARG1 thing_given :ARG2 entity_given_to)
따 : VERB
	- obtain		(따 / 따-01 :ARG0 receiver :ARG1 thing_gotten :ARG2 received_from)
	- quote		(따 / 따-01 :ARG0 quoter :ARG1 thing_quoted :ARG2 quoted_from)
교육 : VERBAL_NOUN
	- educate		(교 / 교육-01 :ARG0 teacher :ARG1 subject :ARG2 student)
대학교 : DERIVED_NON-ENTRY -> (대 / 대학교-00) ?
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"기독교인" [CV_POSITION]	->  :mod (기 / 기독교인)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (기 / 기독교인))
"목사" [CV_OCCUPATION]	->  :mod (목 / 목사)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (목 / 목사))
"미국" [LCP_COUNTRY]	->  (미 / 미국)	OR	(c / country :wiki "미국" :name (이 / 이름 :op1 "미국"))
"아이비리그" [OGG_EDUCATION]	->  (아 / 아이비리그)	OR	(u / university :wiki "아이비_리그" :name (이 / 이름 :op1 "아이비리그"))
"영국" [LCP_COUNTRY]	->  (영 / 영국)	OR	(c / country :wiki "영국" :name (이 / 이름 :op1 "영국"))
"존 하버드" [PS_NAME]	->  (존 / 존하버드)	OR	(p / person :wiki "존_하버드" :name (이 / 이름 :op1 "존" :op2 "하버드"))
"청교도" [OGG_RELIGION]	->  (청 / 청교도)	OR	(r / religious-group :wiki "청교도" :name (이 / 이름 :op1 "청교도"))
"하나" [QT_COUNT]	->  :quant (하 / 하나)	OR	(c / concept* :quant - :unit|scale (하 / 하나))
"하버드 대학교" [OGG_EDUCATION]	->  (하 / 하버드대학교)	OR	(u / university :wiki "하버드_대학교" :name (이 / 이름 :op1 "하버드" :op2 "대학교"))
-- VERBALIZED ------------------------------------
(교 / 교 :mod (기 / 기독-00))
(대 / 대학 :mod (리 / 리그-00))
(리 / 리그 :mod (아 / 아이비-00))
(목 / 목사 :mod (청 / 청교도-00))
(역 / 역사-00 :mod (교 / 교육-01))
(인 / 인 :mod (교 / 교-00))


# ::id snt19.E2017.Wiki.008 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 하버드 대학교는 1636년 메사추세츠 식민지 관할 의원회(Great and General Court of Massachusetts Bay Colony)의 투표를 거쳐 대학교 설립을 구체화시키게 되었다.
# ::note
-- FRAMES ----------------------------------------
대학교 : DERIVED_NON-ENTRY -> (대 / 대학교-00) ?
식민지 : DERIVED_NON-ENTRY -> (식 / 식민지-00) ?
관할 : VERBAL_NOUN
	- govern		(관 / 관할-01 :ARG0 agent :ARG1 thing_governed)
투표 : VERBAL_NOUN
	- vote		(투 / 투표-01 :ARG0 voter :ARG1 candidate_or_issue)
거치 : VERB
	- pass_through		(거 / 거치-01 :ARG1 thing :ARG2 theme)
	- mount		(거 / 거치-02 :ARG0 agent :ARG1 thing_mounted :ARG2 where_mount)
대학교 : DERIVED_NON-ENTRY -> (대 / 대학교-00) ?
설립 : VERBAL_NOUN
	- establish		(설 / 설립-01 :ARG0 agent :ARG1 thing_set)
구체화 : DERIVED_VERB_DETECTED
	- embody		(구 / 구체화-01 :ARG0 causer :ARG1 thing_enbodied :ARG2 embodied_in)
되 : VERB
	- become		(되 / 되-01 :ARG1 thing_in_focus :ARG2 end_state)
	- consist_of		(되 / 되-02 :ARG1 thing_in_focus :ARG2 attribute)
	- amount_to		(되 / 되-03 :ARG1 thing_in_focus :ARG2 amount)
	- do-light_verb		(되 / 되-04 :ARG1 thing_in_focus :ARG2 deverbal_noun)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"1636년" [DT_YEAR]	->  :time|duration (1 / 1636년)	OR	:time (d / date-entity :year 1636)	OR	:duration (t / temporal-quantity :quant 1636 :unit (년 / 년))  
"Great and General Court of Massachusetts Bay Colony" [OG_OTHERS]	->  (G / GreatandGeneralCourtofMassachusettsBayColony)	OR	(o / organization? :wiki - :name (이 / 이름 :op1 "Great" :op2 "and" :op3 "General" :op4 "Court" :op5 "of" :op6 "Massachusetts" :op7 "Bay" :op8 "Colony"))
"메사추세츠 식민지 관할 의원회" [OG_OTHERS]	->  (메 / 메사추세츠식민지관할의원회)	OR	(o / organization? :wiki - :name (이 / 이름 :op1 "메사추세츠" :op2 "식민지" :op3 "관할" :op4 "의원회"))
"하버드 대학교" [OGG_EDUCATION]	->  (하 / 하버드대학교)	OR	(u / university :wiki "하버드_대학교" :name (이 / 이름 :op1 "하버드" :op2 "대학교"))
-- VERBALIZED ------------------------------------
(설 / 설립-01 :mod (학 / 학교-00))
(의 / 의원-00 :mod (관 / 관할-01))
(지 / 지 :mod (식 / 식민-00))
(화 / 화 :mod (구 / 구체-00))
(회 / 회 :mod (의 / 의원-00))


# ::id snt20.E2017.Wiki.008 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 영국 식민지 시대에 시작된 하버드 대학교는 처음에는 학생 아홉 명과 강사 한 명을 두고 목사 양성을 목적으로 출범했다고 한다.
# ::note
-- FRAMES ----------------------------------------
식민지 : DERIVED_NON-ENTRY -> (식 / 식민지-00) ?
시작 : VERBAL_NOUN
	- begin		(시 / 시작-01 :ARG0 agent :ARG1 event)
대학교 : DERIVED_NON-ENTRY -> (대 / 대학교-00) ?
두 : VERB
	- put		(두 / 두-01 :ARG0 agent :ARG1 theme :ARG2 location)
양성 : VERBAL_NOUN
	- train		(양 / 양성-01 :ARG0 thing_training :ARG1 thing_trained)
출범 : VERBAL_NOUN
	- launch		(출 / 출범-01 :ARG0 agent :ARG1 thing_launched)
하 : VERB
	- do		(하 / 하-01 :ARG0 agent :ARG1 theme)
	- say		(하 / 하-02 :ARG0 agent :ARG1 thing_said :ARG2 hearer)
	- regard		(하 / 하-03 :ARG0 agent :ARG1 theme :ARG2 attribute)
	- make		(하 / 하-04 :ARG0 impeller_to_action :ARG1 impelled_action)
	- decide		(하 / 하-05 :ARG0 decider :ARG1 decision)
	- at		(하 / 하-06 :ARG1 time)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"강사" [CV_OCCUPATION]	->  :mod (강 / 강사)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (강 / 강사))
"목사" [CV_OCCUPATION]	->  :mod (목 / 목사)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (목 / 목사))
"아홉 명" [QT_MAN_COUNT]	->  :quant (아 / 아홉명)	OR	(c / concept* :quant 아홉 :unit|scale (명 / 명))
"영국" [LCP_COUNTRY]	->  (영 / 영국)	OR	(c / country :wiki "영국" :name (이 / 이름 :op1 "영국"))
"하버드 대학교" [OGG_EDUCATION]	->  (하 / 하버드대학교)	OR	(u / university :wiki "하버드_대학교" :name (이 / 이름 :op1 "하버드" :op2 "대학교"))
"학생" [CV_OCCUPATION]	->  :mod (학 / 학생)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (학 / 학생))
"한 명" [QT_MAN_COUNT]	->  :quant (한 / 한명)	OR	(c / concept* :quant 한 :unit|scale (명 / 명))
-- VERBALIZED ------------------------------------
(양 / 양성-01 :mod (목 / 목사-00))
(지 / 지 :mod (식 / 식민-00))


# ::id snt21.E2017.Wiki.008 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 찰스턴 출신의 존 하버드 목사가 이곳에 정착한지 얼마되지 않은 1638년 세상을 떠나면서 그의 장서와 재산을 뉴 잉글랜드에 새로 세워진 대학교인 하버드 대학교에 기증함으로써, 하버드 대학교는 존 하버드 목사의 이름을 추모하는 의미에서 1639년 하버드 칼리지(Harvard College)로 명명되게 되었다.
# ::note
-- FRAMES ----------------------------------------
정착 : VERBAL_NOUN
	- settle		(정 / 정착-01 :ARG0 thing_make_settle :ARG1 thing_settling :ARG2 settle_in)
얼마되 : DERIVED_NON-ENTRY
되 : VERB
	- become		(되 / 되-01 :ARG1 thing_in_focus :ARG2 end_state)
	- consist_of		(되 / 되-02 :ARG1 thing_in_focus :ARG2 attribute)
	- amount_to		(되 / 되-03 :ARG1 thing_in_focus :ARG2 amount)
	- do-light_verb		(되 / 되-04 :ARG1 thing_in_focus :ARG2 deverbal_noun)
떠나 : VERB
	- depart		(떠 / 떠나-01 :ARG0 agent :ARG2 start_point :ARG3 end_point)
세우 : ** UNUSED_OR_NON-ENTRY **
대학교 : DERIVED_NON-ENTRY -> (대 / 대학교-00) ?
대학교 : DERIVED_NON-ENTRY -> (대 / 대학교-00) ?
기증 : VERBAL_NOUN
	- donate		(기 / 기증-01 :ARG0 agent :ARG1 thing_given :ARG2 entity_given_to)
대학교 : DERIVED_NON-ENTRY -> (대 / 대학교-00) ?
추모하 : DERIVED_NON-ENTRY
의미 : VERBAL_NOUN
	- mean		(의 / 의미-01 :ARG1 symbol :ARG2 thing_symbolized)
명명 : VERBAL_NOUN
	- name		(명 / 명명-01 :ARG0 namer :ARG1 named :ARG2 name)
되 : VERB
	- become		(되 / 되-01 :ARG1 thing_in_focus :ARG2 end_state)
	- consist_of		(되 / 되-02 :ARG1 thing_in_focus :ARG2 attribute)
	- amount_to		(되 / 되-03 :ARG1 thing_in_focus :ARG2 amount)
	- do-light_verb		(되 / 되-04 :ARG1 thing_in_focus :ARG2 deverbal_noun)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"1638년" [DT_YEAR]	->  :time|duration (1 / 1638년)	OR	:time (d / date-entity :year 1638)	OR	:duration (t / temporal-quantity :quant 1638 :unit (년 / 년))  
"1639년" [DT_YEAR]	->  :time|duration (1 / 1639년)	OR	:time (d / date-entity :year 1639)	OR	:duration (t / temporal-quantity :quant 1639 :unit (년 / 년))  
"Harvard College" [OGG_EDUCATION]	->  (H / HarvardCollege)	OR	(u / university :wiki - :name (이 / 이름 :op1 "Harvard" :op2 "College"))
"뉴 잉글랜드" [LC_OTHERS]	->  (뉴 / 뉴잉글랜드)	OR	(l / location? :wiki "뉴잉글랜드" :name (이 / 이름 :op1 "뉴" :op2 "잉글랜드"))
"목사" [CV_OCCUPATION]	->  :mod (목 / 목사)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (목 / 목사))
"목사" [CV_OCCUPATION]	->  :mod (목 / 목사)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (목 / 목사))
"존 하버드" [PS_NAME]	->  (존 / 존하버드)	OR	(p / person :wiki "존_하버드" :name (이 / 이름 :op1 "존" :op2 "하버드"))
"존 하버드" [PS_NAME]	->  (존 / 존하버드)	OR	(p / person :wiki "존_하버드" :name (이 / 이름 :op1 "존" :op2 "하버드"))
"찰스턴" [LCP_CITY]	->  (찰 / 찰스턴)	OR	(c / city :wiki "찰스턴?" :name (이 / 이름 :op1 "찰스턴"))
"하버드 대학교" [OGG_EDUCATION]	->  (하 / 하버드대학교)	OR	(u / university :wiki "하버드_대학교" :name (이 / 이름 :op1 "하버드" :op2 "대학교"))
"하버드 대학교" [OGG_EDUCATION]	->  (하 / 하버드대학교)	OR	(u / university :wiki "하버드_대학교" :name (이 / 이름 :op1 "하버드" :op2 "대학교"))
"하버드 칼리지" [OGG_EDUCATION]	->  (하 / 하버드칼리지)	OR	(u / university :wiki - :name (이 / 이름 :op1 "하버드" :op2 "칼리지"))
-- VERBALIZED ------------------------------------


# ::id snt22.E2017.Wiki.008 ::date 2019-12-23 ::annotator gabrielle ::preferred True
# ::snt 1650년에 하버드 칼리지의 헌장(charter)이 수립되었다.
# ::note
(수 / 수립-01
    :ARG1 (헌 / 헌장
        :topic (u / university :wiki - :name (이 / 이름 :op1 "하버드" :op2 "칼리지")))
    :time (d / date-entity :year 1650))

# ::id snt23.E2017.Wiki.008 ::date 2019-12-22 ::annotator gabrielle ::preferred True
# ::snt 초기 하버드 대학교는 많은 청교도 목사를 양성했다.
# ::note
(양 / 양성-01
    :ARG0 (u / university :wiki "하버드_대학교" :name (이 / 이름 :op1 "하버드" :op2 "대학교"))
    :ARG1 (사 / 사람
        :ARG1-of (많 / 많-01)
        :ARG0-of (h / have-org-role-91
            :ARG1 (r / religious-group :wiki "청교도" :name (이2 / 이름 :op1 "청교도"))
            :ARG2 (목 / 목사)))
    :time (초 / 초기))

# ::id snt24.E2017.Wiki.008 ::date 2019-12-23 ::annotator gabrielle ::preferred True
# ::snt 1782년에 메디컬 스쿨(Harvard Medical School), 1816년에 신학대학원(Harvard Divinity School), 1817년에 로스쿨(Harvard Law School), 1867년에 치의학대학원(Harvard School of Dental Medicine), 1908년에 비즈니스 스쿨(Harvard Business School), 1920년에 교육대학원(Harvard Graduate School of Education), 1922년에 공공보건대학원(Harvard School of Public Health), 그리고 1936년에 케네디 스쿨(Harvard Kennedy School)을 설립하면서 차츰 현대적인 종합대학이 됐다.
# ::note
(되 / 되-01
    :ARG2 (대 / 대학
        :mod (종 / 종합-00)
        :mod (현 / 현대))
    :manner (차 / 차츰)
    :manner (a / and
        :op1 (설 / 설립-01
            :ARG1 (대2 / 대학원
                :topic (의 / 의학))
            :time (d / date-entity :year 1782))
        :op2 (설2 / 설립-01
            :ARG1 (대3 / 대학원
                :topic (신 / 신학))
            :time (d2 / date-entity :year 1816))
        :op3 (설3 / 설립-01
            :ARG1 (대4 / 대학원
                :topic (법 / 법학))
            :time (d3 / date-entity :year 1817))
        :op4 (설4 / 설립-01
            :ARG1 (대5 / 대학원
                :topic (치 / 치의학))
            :time (d4 / date-entity :year 1867))
        :op5 (설5 / 설립-01
            :ARG1 (대6 / 대학원
                :topic (경 / 경영학))
            :time (d5 / date-entity :year 1908))
        :op6 (설6 / 설립-01
            :ARG1 (대7 / 대학원
                :topic (교 / 교육학))
            :time (d6 / date-entity :year 1920))
        :op7 (설7 / 설립-01
            :ARG1 (대8 / 대학원
                :topic (공 / 공공보건학))
            :time (d7 / date-entity :year 1922))
        :op8 (설8 / 설립-01
            :ARG1 (u / university :wiki - :name (이 / 이름 :op1 "케네디" :op2 "스쿨"))
            :time (d8 / date-entity :year 1936))))

# ::id snt25.E2017.Wiki.008 ::date 2019-12-22 ::annotator gabrielle ::preferred True
# ::snt 하버드 대학교의 메인 캠퍼스(main campus)는 중앙 케임브리지 시에 있는 하버드 야드(Harvard Yard) 중심에 있으며 그 인근에 있는 하버드 스퀘어(Harvard Square)까지 연장되어 있다.
# ::note
(a / and
    :op1 (f / facility :wiki - :name (이 / 이름 :op1 "메인" :op2 "캠퍼스")
        :part-of (u / university :wiki "하버드_대학교" :name (이2 / 이름 :op1 "하버드" :op2 "대학교"))
        :location (중 / 중심
            :op1 (l / location :wiki - :name (이3 / 이름 :op1 "하버드" :op2 "야드")
                :location (c / city :wiki "케임브리지_(매사추세츠주)" :name (이4 / 이름 :op1 "케임브리지" :op2 "시")
                    :mod (중2 / 중앙)))))
    :op2 (연 / 연장-01
        :ARG1 f
        :ARG3 (l2 / location :wiki - :name (이5 / 이름 :op1 "하버드" :op2 "스퀘어")
            :location (인 / 인근
                :op1 중))))

# ::id snt26.E2017.Wiki.008 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 하버드 비즈니스 스쿨과 하버드 스타디움(Harvard Stadium)을 포함한 많은 대학의 운동 시설들은 찰스 강의 다른 면인 하버드 스퀘어로부터 남서쪽 건너편에 있는 보스턴 올스턴 지역에 있다.
# ::note
-- FRAMES ----------------------------------------
포함 : VERBAL_NOUN
	- include		(포 / 포함-01 :ARG0 agent :ARG1 thing_included :ARG2 group)
많 : VERB
	- many,_much		(많 / 많-01 :ARG1 thing_being_abundant :ARG2 location)
시설들 : DERIVED_NON-ENTRY -> (시 / 시설들-00) ?
남 : VERBAL_NOUN
	- leave		(남 / 남-01 :ARG0 leaver :ARG1 entity_left :ARG2 place_left)
서 : VERBAL_NOUN
	- stand		(서 / 서-01 :ARGA causer :ARG0 agent :ARG1 location)
	- form		(서 / 서-02 :ARG0 agent :ARG1 thing_being_formed)
	- park		(서 / 서-03 :ARG0 agent :ARG1 entity_parked :ARG2 parking_place)
건너 : VERBAL_NOUN
	- cross		(건 / 건너-01 :ARG0 agent :ARG1 barrier)
있 : ** UNUSED_OR_NON-ENTRY **
있 : ** UNUSED_OR_NON-ENTRY **
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"Harvard Stadium" [AF_BUILDING]	->  (H / HarvardStadium)	OR	(b / building|facility :wiki - :name (이 / 이름 :op1 "Harvard" :op2 "Stadium"))
"남서쪽" [TM_DIRECTION]	->  (남 / 남서쪽)	OR	(: / :direction :wiki "남서쪽" :name (이 / 이름 :op1 "남서쪽"))
"보스턴" [LCP_CITY]	->  (보 / 보스턴)	OR	(c / city :wiki "보스턴" :name (이 / 이름 :op1 "보스턴"))
"올스턴" [LCP_COUNTY]	->  (올 / 올스턴)	OR	(c / county :wiki "올스턴?" :name (이 / 이름 :op1 "올스턴"))
"찰스 강" [LCG_RIVER]	->  (찰 / 찰스강)	OR	(r / river :wiki "찰스강" :name (이 / 이름 :op1 "찰스" :op2 "강"))
"하버드 비즈니스 스쿨" [OGG_EDUCATION]	->  (하 / 하버드비즈니스스쿨)	OR	(u / university :wiki "하버드_경영대학원" :name (이 / 이름 :op1 "하버드" :op2 "비즈니스" :op3 "스쿨"))
"하버드 스퀘어" [LC_OTHERS]	->  (하 / 하버드스퀘어)	OR	(l / location? :wiki - :name (이 / 이름 :op1 "하버드" :op2 "스퀘어"))
"하버드 스타디움" [AF_BUILDING]	->  (하 / 하버드스타디움)	OR	(b / building|facility :wiki - :name (이 / 이름 :op1 "하버드" :op2 "스타디움"))
-- VERBALIZED ------------------------------------
(들 / 들 :mod (시 / 시설-00))
(서 / 서-01 :ARG1 (남 / 남-01))
(스 / 스쿨 :mod (비 / 비즈니스-00))
(시 / 시설 :mod (운 / 운동-00))
(편 / 편-00 :mod (건 / 건너-01))


# ::id snt27.E2017.Wiki.008 ::date 2019-12-23 ::annotator gabrielle ::preferred True
# ::snt 메인 캠퍼스에서 찰스 강 건너편에 자리잡고 있는 올스턴 지역까지 도보로 갈 수 있다.
# ::note
(가 / 가능-01
    :ARG1 (가 / 가-01
        :ARG2 (l / location :wiki - :name (이 / 이름 :op1 "메인" :op2 "캠퍼스"))
        :ARG3 (c / city-district :wiki - :name (이 / 이름 :op1 "올스턴" :op2 "지역")
            :location (건 / 건너편
                :op1 (r / river :wiki "찰스강" :name (이 / 이름 :op1 "찰스" :op2 "강"))))
        :manner (도 / 도보)))

# ::id snt28.E2017.Wiki.008 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 하버드 메디컬 스쿨, 하버드 덴털 스쿨, 하버드 공공보건대학원은 보스턴 롱우드 메디컬 앤드 아카데믹 에리어(Longwood Medical and Academic Area)에 위치해 있다.
# ::note
-- FRAMES ----------------------------------------
대학원 : DERIVED_NON-ENTRY -> (대 / 대학원-00) ?
위치 : VERBAL_NOUN
	- be_located		(위 / 위치-01 :ARG1 thing_located :ARG2 location)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"Longwood Medical and Academic Area" [OGG_EDUCATION]	->  (L / LongwoodMedicalandAcademicArea)	OR	(u / university :wiki - :name (이 / 이름 :op1 "Longwood" :op2 "Medical" :op3 "and" :op4 "Academic" :op5 "Area"))
"롱우드 메디컬 앤드 아카데믹 에리어" [OGG_EDUCATION]	->  (롱 / 롱우드메디컬앤드아카데믹에리어)	OR	(u / university :wiki - :name (이 / 이름 :op1 "롱우드" :op2 "메디컬" :op3 "앤드" :op4 "아카데믹" :op5 "에리어"))
"보스턴" [LCP_CITY]	->  (보 / 보스턴)	OR	(c / city :wiki "보스턴" :name (이 / 이름 :op1 "보스턴"))
"하버드 공공보건대학원" [OGG_EDUCATION]	->  (하 / 하버드공공보건대학원)	OR	(u / university :wiki - :name (이 / 이름 :op1 "하버드" :op2 "공공보건대학원"))
"하버드 덴털 스쿨" [OGG_EDUCATION]	->  (하 / 하버드덴털스쿨)	OR	(u / university :wiki - :name (이 / 이름 :op1 "하버드" :op2 "덴털" :op3 "스쿨"))
"하버드 메디컬 스쿨" [OGG_EDUCATION]	->  (하 / 하버드메디컬스쿨)	OR	(u / university :wiki "하버드_의학전문대학원" :name (이 / 이름 :op1 "하버드" :op2 "메디컬" :op3 "스쿨"))
-- VERBALIZED ------------------------------------
(대 / 대학 :mod (보 / 보건-00))
(보 / 보건 :mod (공 / 공공-00))
(스 / 스쿨 :mod (덴 / 덴털-00))
(스 / 스쿨 :mod (메 / 메디컬-00))
(아 / 아카데믹 :mod (앤 / 앤드-00))
(앤 / 앤드 :mod (메 / 메디컬-00))
(에 / 에리어 :mod (아 / 아카데믹-00))
(원 / 원 :mod (대 / 대학-00))


# ::id snt29.E2017.Wiki.008 ::date 2019-12-22 ::annotator gabrielle ::preferred True
# ::snt 하버드 로스쿨은 하버드 야드 북쪽에 위치해 있다.
# ::note 위치하다
(u / university :wiki "하버드_법학대학원" :name (이 / 이름 :op1 "하버드" :op2 "로스쿨")
    :location (북 / 북쪽
        :direction-of (l / location :wiki - :name (이2 / 이름 :op1 "하버드" :op2 "야드"))))

# ::id snt30.E2017.Wiki.008 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 하버드 야드에는 중앙 관리 사무소, 대학교 메인 도서관들, 세버 홀(Sever Hall), 유니버시티 홀(University Hall)을 포함한 대학교 건물들, 메모리얼 교회(Memorial Church), 다수의 학부 1학년생 기숙사들이 있다.
# ::note
-- FRAMES ----------------------------------------
관리 : VERBAL_NOUN
	- manage		(관 / 관리-01 :ARG0 manager :ARG1 thing_managed)
사무소 : DERIVED_NON-ENTRY -> (사 / 사무소-00) ?
대학교 : DERIVED_NON-ENTRY -> (대 / 대학교-00) ?
도서관 : DERIVED_NON-ENTRY -> (도 / 도서관-00) ?
포함 : VERBAL_NOUN
	- include		(포 / 포함-01 :ARG0 agent :ARG1 thing_included :ARG2 group)
대학교 : DERIVED_NON-ENTRY -> (대 / 대학교-00) ?
건물들 : DERIVED_NON-ENTRY -> (건 / 건물들-00) ?
학년생 : DERIVED_NON-ENTRY -> (학 / 학년생-00) ?
사 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (사 / 사들-00) ?
	- buy		(사 / 사-01 :ARG0 buyer :ARG1 thing_bought :ARG2 seller)
있 : ** UNUSED_OR_NON-ENTRY **
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"1학년생" [CV_POSITION]	->  :mod (1 / 1학년생)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (1 / 1학년생))
"Memorial Church" [AF_BUILDING]	->  (M / MemorialChurch)	OR	(b / building|facility :wiki - :name (이 / 이름 :op1 "Memorial" :op2 "Church"))
"Sever Hall" [AF_BUILDING]	->  (S / SeverHall)	OR	(b / building|facility :wiki - :name (이 / 이름 :op1 "Sever" :op2 "Hall"))
"University Hall" [AF_BUILDING]	->  (U / UniversityHall)	OR	(b / building|facility :wiki - :name (이 / 이름 :op1 "University" :op2 "Hall"))
"메모리얼 교회" [AF_BUILDING]	->  (메 / 메모리얼교회)	OR	(b / building|facility :wiki - :name (이 / 이름 :op1 "메모리얼" :op2 "교회"))
"세버 홀" [AF_BUILDING]	->  (세 / 세버홀)	OR	(b / building|facility :wiki - :name (이 / 이름 :op1 "세버" :op2 "홀"))
"유니버시티 홀" [AF_BUILDING]	->  (유 / 유니버시티홀)	OR	(b / building|facility :wiki - :name (이 / 이름 :op1 "유니버시티" :op2 "홀"))
"하버드 야드" [LC_OTHERS]	->  (하 / 하버드야드)	OR	(l / location? :wiki - :name (이 / 이름 :op1 "하버드" :op2 "야드"))
-- VERBALIZED ------------------------------------
(건 / 건물 :mod (학 / 학교-00))
(관 / 관 :mod (도 / 도서-00))
(관 / 관리-01 :mod (중 / 중앙-00))
(교 / 교회 :mod (메 / 메모리얼-00))
(도 / 도서 :mod (메 / 메인-00))
(들 / 들 :ARG0-of (사 / 사-01))
(들 / 들 :mod (건 / 건물-00))
(메 / 메인 :mod (학 / 학교-00))
(사 / 사-01 :mod (기 / 기숙-00))
(사 / 사무-00 :mod (관 / 관리-01))
(생 / 생 :mod (학 / 학년-00))
(소 / 소 :mod (사 / 사무-00))
(홀 / 홀 :mod (유 / 유니버시티-00))


# ::id snt31.E2017.Wiki.008 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 각각 기숙사는 학부생, 사감, 교수를 위한 방 뿐만 아니라 식당, 도서관, 다양한 그밖에 학생시설들을 포함한다.
# ::note
-- FRAMES ----------------------------------------
사 : VERBAL_NOUN
	- buy		(사 / 사-01 :ARG0 buyer :ARG1 thing_bought :ARG2 seller)
학부생 : DERIVED_NON-ENTRY -> (학 / 학부생-00) ?
위하 : VERB
	- in_order_to		(위 / 위하-01 :ARG0 thing :ARG1 thing_pursued)
도서관 : DERIVED_NON-ENTRY -> (도 / 도서관-00) ?
다양 : VERBAL_NOUN
	- diverse		(다 / 다양-01 :ARG1 entity_being_diverse)
시설들 : DERIVED_NON-ENTRY -> (시 / 시설들-00) ?
포함 : VERBAL_NOUN
	- include		(포 / 포함-01 :ARG0 agent :ARG1 thing_included :ARG2 group)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"교수" [CV_OCCUPATION]	->  :mod (교 / 교수)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (교 / 교수))
"사감" [CV_OCCUPATION]	->  :mod (사 / 사감)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (사 / 사감))
"학부생" [CV_POSITION]	->  :mod (학 / 학부생)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (학 / 학부생))
"학생" [CV_OCCUPATION]	->  :mod (학 / 학생)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (학 / 학생))
-- VERBALIZED ------------------------------------
(관 / 관 :mod (도 / 도서-00))
(들 / 들 :mod (시 / 시설-00))
(사 / 사-01 :mod (기 / 기숙-00))
(생 / 생 :mod (학 / 학부-00))
(시 / 시설 :mod (학 / 학생-00))


# ::id snt32.E2017.Wiki.008 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 그 시설은 에드워드 하크니스(Edward Harkness)에 의해서 최선을 다해서 하나의 선물로 만들어졌다.
# ::note
-- FRAMES ----------------------------------------
의하 : VERB
	- by_means_of		(의 / 의하-01 :ARG1 thing :ARG2 theme)
다하 : VERB
	- do		(다 / 다하-01 :ARG0 agent :ARG1 thing_done)
선물 : VERBAL_NOUN
	- present		(선 / 선물-01 :ARG0 giver :ARG1 thing_given :ARG2 given_to)
만들 : VERB
	- make		(만 / 만들-01 :ARG0 agent :ARG1 thing_made)
	- change		(만 / 만들-02 :ARG0 causer :ARG1 thing_changing :ARG2 changed_into)
	- cause		(만 / 만들-03 :ARG0 causer :ARG1 action,_state)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"Edward Harkness" [PS_NAME]	->  (E / EdwardHarkness)	OR	(p / person :wiki - :name (이 / 이름 :op1 "Edward" :op2 "Harkness"))
"에드워드 하크니스" [PS_NAME]	->  (에 / 에드워드하크니스)	OR	(p / person :wiki - :name (이 / 이름 :op1 "에드워드" :op2 "하크니스"))
"하나" [QT_COUNT]	->  :quant (하 / 하나)	OR	(c / concept* :quant - :unit|scale (하 / 하나))
-- VERBALIZED ------------------------------------


# ::id snt33.E2017.Wiki.008 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 이전 래드클리프 칼리지 캠퍼스의 중앙인 래드클리프 야드는 교육대학원과 캠브리지 공원에 인접해 있다.
# ::note
-- FRAMES ----------------------------------------
이전 : VERBAL_NOUN
	- move		(이 / 이전-01 :ARG0 agent :ARG1 thing_moved :ARG2 start_point :ARG3 end_point)
교육 : VERBAL_NOUN
	- educate		(교 / 교육-01 :ARG0 teacher :ARG1 subject :ARG2 student)
대학원 : DERIVED_NON-ENTRY -> (대 / 대학원-00) ?
인접 : VERBAL_NOUN
	- abut		(인 / 인접-01 :ARG1 thing_abutting :ARG2 abut_on)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"래드클리프 야드" [LC_OTHERS]	->  (래 / 래드클리프야드)	OR	(l / location? :wiki - :name (이 / 이름 :op1 "래드클리프" :op2 "야드"))
"래드클리프 칼리지 캠퍼스" [OGG_EDUCATION]	->  (래 / 래드클리프칼리지캠퍼스)	OR	(u / university :wiki - :name (이 / 이름 :op1 "래드클리프" :op2 "칼리지" :op3 "캠퍼스"))
"중앙" [TM_DIRECTION]	->  (중 / 중앙)	OR	(: / :direction :wiki "중앙?" :name (이 / 이름 :op1 "중앙"))
"캠브리지 공원" [LC_OTHERS]	->  (캠 / 캠브리지공원)	OR	(l / location? :wiki - :name (이 / 이름 :op1 "캠브리지" :op2 "공원"))
-- VERBALIZED ------------------------------------
(대 / 대학-00 :mod (교 / 교육-01))
(원 / 원 :mod (대 / 대학-00))
(캠 / 캠퍼스 :mod (칼 / 칼리지-00))
