# ::id snt0.E2017.NEWS.006 ::date 2019-11-11 ::annotator gabrielle ::preferred True
# ::snt "4대강 담합 처벌 다 받았는데" vs "털어내고 신뢰회복 계기".
# ::note vs --> 맞서-01 + 주장-01로 처리
(맞 / 맞서-01
    :ARG0 (주 / 주장-01
		:ARG1 (처 / 처벌-01
			:mod (다 / 다)
			:topic (담 / 담합-00
				:topic (강 / 강 :mod 4))))
    :ARG1 (주2 / 주장-01
		:ARG1 (a / and
			:op1 (털 / 털어내-01)
			:op2 (계 / 계기
				:mod (회 / 회복-01
					:ARG1 (신 / 신뢰-01))))))

# ::id snt1.E2017.NEWS.006 ::date 2019-11-11 ::annotator gabrielle ::preferred True
# ::snt "지난 정권에서도 4대강 건설공사 후폭풍으로 대대적인 담합 비리 조사, 과징금 추징, 입찰 참가 제한 등 2중·3중의 필벌(必罰)을 받았는데…. 이번에 확실히 털어내고 업계 발전 방향의 계기가 됐으면 합니다."
# ::note modality 으면 하다 --> 바라-01
(말 / 말하-01
	:ARG1 (a / and
		:op1 (받 / 받-01
			:ARG1 (필 / 필벌-00
				:mod (중 / 중
					:op1 2
					:op2 3)
				:example (등 / 등
					:op1 (조 / 조사-01
						:ARG1 (비 / 비리
							:mod (담 / 담합-00))
						:ARG1-of (대 / 대대적-00))
					:op2 (추 / 추징-00
						:ARG1 (과 / 과징금))
					:op3 (제 / 제한-01
						:ARG2 (참 / 참가-01
							:ARG1 (입 / 입찰-01)))))
			:time (정 / 정권
				:ARG1-of (지 / 지나-01))
			:cause (후 / 후폭풍
				:mod (공 / 공사
					:mod (건 / 건설-01
						:ARG1 (강 / 강 :mod 4)))))
		:op2 (a2 / and
			:op1 (털 / 털어내-00
				:manner (확 / 확실하-01)
				:time (이 / 이번))
			:op2 (바 / 바라-01
			:ARG1 (되 / 되-01
				:ARG2 (계 / 계기
					:mod (방 / 방향
						:mod (발 / 발전-01	
							:ARG1 (업 / 업계)))))))))

# ::id snt2.E2017.NEWS.006 ::date 2019-11-11 ::annotator gabrielle ::preferred True
# ::snt 한 대형건설사 임원은 대선 과정에서 '4대강 무용론'이 제기된 만큼 22일 문재인 대통령의 4대강 보 상시개방 착수 지시와 관련해 건설업계도 영향이 있을 것으로 내다봤다.
# ::note
(내 / 내다보-01
	:ARG0 (사 / 사람
		:ARG0-of (h / have-org-role-91
			:ARG1 (회 / 회사
				:mod (건 / 건설-01)
				:mod (대 / 대형))
			:ARG2 (임 / 임원)))
	:ARG1 (영 / 영향-01
		:ARG1 (업 / 업계
			:mod (건2 / 건설-01))
		:ARG1-of (관 / 관련-01
			:ARG2 (지 / 지시-01
				:ARG0 (p / person :wiki "문재인" :name (이 / 이름 :op1 "문재인")
					:ARG0-of (h2 / have-org-role-91
						:ARG2 (대2 / 대통령)))
				:ARG1 (착 / 착수-01
					:ARG1 (개 / 개방-01
						:ARG1 (보 / 보
							:location (강 / 강 :mod 4))
						:time (상 / 상시)))
				:time (d / date-entity :day 22))))
	:cause (제 / 제기-01
		:ARG1 (무 / 무용론 :topic 강)
		:time (과 / 과정
			:mod (대3 / 대선))))

# ::id snt3.E2017.NEWS.006 ::date 2019-11-11 ::annotator gabrielle ::preferred True
# ::snt 문 대통령은 후보 시절부터 "민관 전문가가 참여해 사업 전후 환경 변화와 향후 대책까지 담은 과학적 조사를 진행하고 필요하다면 보 전면 철거를 포함한 개선안을 마련하겠다"고 약속했다.
# ::note
(약 / 약속-01
	:ARG0 (p / person :wiki "문재인" :name (이 / 이름 :op1 "문")
			:ARG0-of (h / have-org-role-91
				:ARG2 (대 / 대통령)))
	:ARG1 (a / and
		:op1 (진 / 진행-01
			:ARG1 (조 / 조사-01
				:mod (과 / 과학)
				:ARG1-of (참 / 참여-01 
					:ARG0 (전 / 전문가
						:mod (민 / 민간)))
				:ARG2-of (담 / 담-01
					:ARG1 (a2 / and
					:op1 (변 / 변화-01
						:ARG0 (사 / 사업)
						:ARG1 (환 / 환경))
					:op2 (대 / 대책
						:mod (향 / 향후))))))
		:op2 (마 / 마련-01
			:ARG0 p
			:ARG1 (안 / 안건
				:purpose (개 / 개선-01)
				:ARG2-of (포 / 포함-01
					:ARG1 (철 / 철거-01
						:ARG1 (보 / 보)
						:mod (전 / 전면))))
			:condition (필 / 필요-01)))
	:time (이2 / 이후
		:op1 (시 / 시절
			:mod (후 / 후보))))

# ::id snt4.E2017.NEWS.006 ::date 2019-11-11 ::annotator gabrielle ::preferred True
# ::snt 특히 "4대강 사업이 정책 판단의 잘못이었는지, 부정부패가 있었는지 명확하게 규명하고 불법이 드러나면 법적 책임을 묻고 손해배상도 시키겠다"고 강조했다.
# ::note
(강 / 강조-01
	:mod (특 / 특히)
	:ARG1 (a / and
		:op1 (규 / 규명-01
			:manner (명 / 명확하-01)
			:topic (p / project* :wiki "4대강_정비_사업" :name (이 / 이름 :op1 "4대강" :op2 "사업"))
			:ARG1 (a2 / and
				:op1 (잘 / 잘못-01
					:mod (판 / 판단-01
						:ARG1 (정 / 정책)))
				:op2 (부 / 부정부패-00)))
		:op2 (a3 / and
			:op1 (묻 / 묻-01
				:ARG1 (책 / 책임지-01
					:mod (법 / 법)))
			:op2 (배 / 배상-00
				:ARG1 (손 / 손해))
			:condition (드 / 드러나-01
				:ARG1 (불 / 불법)))))

# ::id snt5.E2017.NEWS.006 ::date 2019-11-11 ::annotator gabrielle ::preferred True
# ::snt 4대강 사업 담합비리 조사는 검찰이 2013년 9월 11개 건설사 법인과 전현직 임원 22명을 기소하면서다.
# ::note 기소하면서다 --> 시작-01
(시 / 시작-01
	:ARG1 (조 / 조사-01
		:ARG1 (비 / 비리
			:mod (담 / 담합-00)
			:topic (p / project* :wiki "4대강_정비_사업" :name (이 / 이름 :op1 "4대강" :op2 "사업")))
	:time (기 / 기소-01
		:ARG0 (g / government-organization :wiki "대한민국_검찰청" :name (이 / 이름 :op1 "검찰"))
		:ARG1 (a / and
			:op1 (법 / 법인 :quant 11 :unit (개 / 개)
				:mod (회 / 회사
					:ARG0-of (건 / 건설-01)))
			:op2 (사2 / 사람 :quant 22 :unit (명 / 명)
				:ARG0-of (h / have-org-role-91
					:ARG1 회
					:ARG2 (임 / 임원))))
		:time (d / date-entity :year 2013 :month 9))))

# ::id snt6.E2017.NEWS.006 ::date 2019-11-11 ::annotator gabrielle ::preferred True
# ::snt 기소된 건설사들은 지난 2008년 정부가 4대강 공사 계획을 발표하자 건설사 모임을 만들어 입찰을 담합한 혐의를 받았다.
# ::note
(받 / 받-01
	:ARG0 (회 / 회사
		:ARG0-of (건 / 건설-01)
		:ARG1-of (기 / 기소-01)) 
	:ARG1 (혐 / 혐의
		:mod (담 / 담합-00
			:ARG0 회
			:ARG1 (입 / 입찰-01)
			:manner (만 / 만들-01
				:ARG1 (모 / 모임
					:consist-of 회))
			:time (발 / 발표-01
				:ARG0 (g / government-organization :wiki "대한민국_정부" :name (이 / 이름 :op1 "정부"))
				:ARG1 (계 / 계획-01
					:ARG1 (공 / 공사-00
						:ARG1 (강 / 강 :mod 4)))
				:time (d / date-entity :year 2008
					:ARG1-of (지 / 지나-01))))))

# ::id snt7.E2017.NEWS.006 ::date 2019-11-11 ::annotator gabrielle ::preferred True
# ::snt 이들은 14개 공구를 나눠 입찰을 받았는데 배분된 공구를 낙찰받기 위해 경쟁 회사를 '들러리'로 내세웠던 것이다.
# ::note 입찰을 받다 --> 낙찰-01
(a / and
	:op1 (낙 / 낙찰-01
			:ARG1 (공 / 공구 :quant 14 :unit (개 / 개)
				:ARG1-of (나 / 나누-01))
			:ARG2 (이 / 이들))
	:op2 (내 / 내세우-01
		:ARG0 이
		:ARG1 (회 / 회사
			:ARG1-of (경 / 경쟁-01
				:ARG0 이))
		:ARG2 (들 / 들러리)
		:purpose 낙))

# ::id snt8.E2017.NEWS.006 ::date 2019-11-11 ::annotator gabrielle ::preferred True
# ::snt 들러리 업체들은 의도적으로 완성도가 떨어지는 설계 계획을 내 탈락하고 낙찰 업체는 높은 가격에 입찰을 받도록 했다.
# ::note modality 꾸미-01
(꾸 / 꾸미-01
	:ARG1 (a / and
		:op1 (탈 / 탈락-01
			:ARG1 (업 / 업체
				:mod (들 / 들러리))
			:manner (내 / 내-01
				:ARG0 업
				:ARG1 (계 / 계획-01
					:ARG1 (설 / 설계-01)
					:mod (떨 / 떨어지-01
						:ARG1 (정 / 정도
							:mod (완 / 완성-01))))
				:manner (의 / 의도-00)))
		:op2 (낙 / 낙찰-01
			:ARG1 (가 / 가격
				:ARG1-of (높 / 높-01))
			:ARG2 (업2 / 업체))))

# ::id snt9.E2017.NEWS.006 ::date 2019-11-11 ::annotator gabrielle ::preferred True
# ::snt 이들 업체들은 대법원에서 5000만~7500만 원씩의 벌금형을 확정 선고받았다.
# ::note
(확 / 확정-01
	:ARG1 (선 / 선고-01
		:ARG0 (g / government-organization :wiki "대한민국_대법원" :name (이 / 이름 :op1 "대법원"))
		:ARG1 (벌 / 벌금형
			:mod (사 / 사이
				:op1 (m / monetary-quantity :quant 50000000 :unit (원 / 원))
				:op2 (m2 / monetary-quantity :quant 75000000 :unit (원2 / 원))))
		:ARG2 (업 / 업체
			:mod (이3 / 이들))))

# ::id snt10.E2017.NEWS.006 ::date 2019-11-12 ::annotator gabrielle ::preferred True
# ::snt 벌금 7500만 원은 건설산업기본법에 따라 담합 행위를 한 기업에 내릴 수 있는 최고 형량이다.
# ::note
(형 / 형량
	:domain (m / monetary-quantity :quant 75000000 :unit (원 / 원)
		:mod (벌 / 벌금))
	:mod (최 / 최고)
	:mod (가 / 가능-01
		:ARG1 (내 / 내리-03
			:ARG2 (기 / 기업-01
				:ARG0-of (하 / 하-01
					:ARG1 (행 / 행위-00
						:mod (담 / 담합-00))))
			:manner (따 / 따르-02
				:ARG2 (l / law :wiki - :name (이 / 이름 :op1 "건설산업기본법"))))))

# ::id snt11.E2017.NEWS.006 ::date 2019-11-12 ::annotator gabrielle ::preferred True
# ::snt 건설사 협의체 운영위원을 맡은 건설사 임원에게는 징역 2년의 실형이 선고됐으며 나머지 전현직 임원 가운데 18명은 징역 8월에서 2년에 집행유예 1∼3년이 선고됐다.
# ::note
(a / and
	:op1 (선 / 선고-01 
		:ARG1 (실 / 실형
			:mod (징 / 징역
				:mod (t / temporal-quantity :quant 2 :unit (년 / 년))))
		:ARG2 (사 / 사람 
			:ARG0-of (h / have-org-role-91
				:ARG1 (회 / 회사
					:ARG0-of (건 / 건설-01))
				:ARG2 (임 / 임원)
				:ARG3 (위 / 위원
					:ARG0-of (운 / 운영-01
						:ARG1 (조 / 조직체 
							:purpose (협 / 협의-01)
							:poss 회))))))
	:op2 (선2 / 선고-01 
		:ARG1 (o / or
			:op1 (징2 / 징역
				:mod (사 / 사이
					:op1 (t2 / temporal-quantity :quant 8 :unit (월 / 월))
					:op2 (t3 / temporal-quantity :quant 2 :unit (년2 / 년))))
			:op2 (집 / 집행유예
				:mod (사2 / 사이
					:op1 (t4 / temporal-quantity :quant 1 :unit (년3 / 년))
					:op2 (t5 / temporal-quantity :quant 3 :unit (년4 / 년)))))
		:ARG2 (사2 / 사람 :quant 18 :unit (명 / 명)
			:ARG1-of (i / include-91
				:ARG2 (사3 / 사람 :quant (나 / 나머지)
					:ARG0-of (h2 / have-org-role-91
						:ARG2 (임2 / 임원
							:mod (o2 / or
								:op1 (전 / 전직)
								:op2 (현 / 현직)))))))))

# ::id snt12.E2017.NEWS.006 ::date 2019-11-12 ::annotator gabrielle ::preferred True
# ::snt 2015년 특별 사면 때 입찰 담합으로 부정당업체 제재를 받은 70여 개 업체를 비롯해 2000여 개 건설 업체가 각종 제재에서 사면 혜택을 받았다.
# ::note 자격격은 동격으로 처리
(사 / 사면-00
	:ARG1 (업 / 업체 :quant (여 / 여 :op1 2000) :unit (개 / 개)
		:ARG0-of (건 / 건설-01)
		:ARG1-of (비 / 비롯하-01
			:ARG2 (업2 / 업체 :quant (여2 / 여 :op1 70) :unit (개2 / 개)
				:ARG1-of (제 / 제재-01
					:ARG1 (업3 / 업체
						:ARG1-of (정 / 정당-01 :polarity -))
					:cause (담 / 담합-00
						:purpose (입 / 입찰-01))))))
	:time (사2 / 사면-00
		:ARG1-of (특 / 특별-01)
		:time (d / date-entity :year 2015)))

# ::id snt13.E2017.NEWS.006 ::date 2019-11-12 ::annotator gabrielle ::preferred True
# ::snt 업계에선 단기적 성과에 집착한 정부의 무리한 4대강 살리기 사업 추진이 건설업계의 담합 등 비리 사건을 일으키는 빌미를 제공했다는 점도 정상참작된 것으로 보고 있다.
(보 / 보-02
	:ARG0 (업 / 업계)
	:ARG1 (정 / 정상참작-00
		:ARG1 (제 / 제공-01
			:ARG0 (추 / 추진-01
				:ARG0 (g / government-organization :wiki "대한민국_정부" :name (이 / 이름 :op1 "정부")
					:ARG0-of (집 / 집착-00
						:ARG1 (성 / 성과
							:mod (단 / 단기))))
				:ARG1 (p / project* :wiki "4대강_정비_사업" :name (이2 / 이름 :op1 "4대강" :op2 "살리기" :op3 "사업"))
				:manner (무 / 무리하-00))
			:ARG1 (빌 / 빌미)
			:ARG2 (일 / 일으키-01
				:ARG1 (사 / 사건
					:mod (비 / 비리)
					:example (등 / 등
						:op1 (담 / 담합-00
							:ARG0 (업2 / 업계
								ARG0-of (건 / 건설-01)))))))))

# ::id snt14.E2017.NEWS.006 ::date 2019-11-12 ::annotator gabrielle ::preferred True
# ::snt A사 건설사 임원은 "4대강 사업은 개별 건설사가 이윤을 목적으로 선택해 입찰한 것이 아니라 동원된 사업이었다"면서 "줄줄이 과태료와 손해배상, 형사처벌 등이 이어졌고 나아가 무엇보다 건설산업에 대한 국민적 불신을 키우게 된 계기가 됐다"고 토로했다.
# ::note
(토 / 토로-00
	:ARG0 (사 / 사람
		:ARG0-of (h / have-org-role-91
			:ARG1 (회 / 회사 :mod "A"
				:ARG0-of (건 / 건설-01))
			:ARG2 (임 / 임원)))
	:ARG1 (a / and
		:op1 (사2 / 사업-01
			:domain (p / project* :wiki "4대강_정비_사업" :name (이 / 이름 :op1 "4대강" :op2 "사업))
			:ARG2-of (동 / 동원-01
				:ARG1 (회2 / 회사
					:ARG0-of (건2 / 건설-01)
					:mod (개 / 개별)))
			:mod (입 / 입찰-01
				:ARG0 회2
				:manner (선 / 선택-01
					:ARG0 회2)
				:purpose (이2 / 이윤)))
		:op2 (a2 / and
			:op1 (잇-02
				:manner (줄 / 줄줄이)
				:ARG1 (등 / 등
					:op1 (과 / 과태료)
					:op2 (배 / 배상-00
						:ARG1 (손 / 손해))
					:op3 (형 / 형사처벌-01)))
			:op2 (되 / 되-01
				:ARG2 (계 / 계기
					:mod (크 / 크-01
						:ARG1 (신 / 신뢰-01
							:polarity -
							:ARG0 (국 / 국민)
							:ARG1 (산 / 산업
								:topic (건3 / 건설-01)))))
				:mod (무 / 무엇보다)
				:mod (나 / 나아가-01)))))

# ::id snt15.E2017.NEWS.006 ::date 2019-11-12 ::annotator gabrielle ::preferred True
# ::snt 전문가들 사이에선 현행 입찰 제도를 문제점으로 꼽고 있다.
# ::note
(꼽 / 꼽-01
	:ARG0 (사 / 사람
		:mod (전 / 전문))
	:ARG1 (제 / 제도
		:topic (입 / 입찰-01)
		:mod (현 / 현행))
	:ARG2 (문 / 문제-01))

# ::id snt16.E2017.NEWS.006 ::date 2019-11-12 ::annotator gabrielle ::preferred True
# ::snt 발주단계부터 건설사들이 나눠 맡게끔 정부가 구조를 만들어 놓고 있다는 것이다.
# ::note 것이다 --> 주장
(주 / 주장-01
	:ARG1 (만 / 만들-03
		:ARG0 (g / government-organization :wiki "대한민국_정부" :name (이 / 이름 :op1 "정부")) 
		:ARG1 (구 / 구조
			:mod (나 / 나눠맡-00
				:ARG0 (회 / 회사
					:ARG0-of (건 / 건설-01))))
		:time (단 / 단계
			:mod (발 / 발주-01))))

# ::id snt17.E2017.NEWS.006 ::date 2019-11-12 ::annotator gabrielle ::preferred True
# ::snt 실제로 역대 최고 수준의 과징금이 부과된 호남고속철만 하더라도 17개 공구 중 13개 공구는 1사 1공구만 가능하고 해당 분야 시공능력을 갖춘 건설사 숫자도 제한적이다.
# ::note 제한적 서술어 처리?
(a / and
	:mod (실 / 실제)
	:domain (p / project* :wiki - :name (이 / 이름 :op1 "호남고속철")
		:mod (부 / 부과-01
			:ARG1 (과 / 과징금
				:mod (수 / 수준
					:mod (최 / 최고
						:mod (역 / 역대))))))
	:op1 (가 / 가능-01
		:domain (공 / 공구 :quant 13 :unit (개 / 개)
			:ARG1-of (i / include-91
				:ARG2 (공2 / 공구 :quant 17 :unit (개2 / 개))))
		:ARG1 (입 / 입찰-01
			:ARG0 (회 / 회사 :quant 1 :unit (개3 / 개))
			:ARG1 (공3 / 공구 :quant 1 :unit (개4 / 개))))
	:op2 (제 / 제한적-00
		:ARG1 (숫 / 숫자
			:quant-of (회2 / 회사
				:ARG0-of (건 / 건설-01)
				:ARG0-of (갖 / 갖추-01
					:ARG1 (능 / 능력
						:mod (시 / 시공-00)
						:topic (분 / 분야
							:ARG1-of (해 / 해당-01))))))))

# ::id snt18.E2017.NEWS.006 ::date 2019-11-12 ::annotator gabrielle ::preferred True
# ::snt B사 건설사 관계자는 "발주시점부터 건설사들의 담합에 대해 예상 가능한데 사업이 끝날 때까지 묵인하다가 완공 후 처벌하는 형태가 반복되고 있다"면서 "정부가 4대강 정책감사를 비롯해 김상조 공정위원장의 내정으로 불공정 관행뿐만 아니라 담합 행위에 대해 근절에 나선 만큼 업계도 이번 기회를 신뢰회복의 계기로 삼아야 할 것"이라고 전했다.
# ::note modality
(전 / 전하-01
	:ARG0 (사 / 사람
		:ARG0-of (h / have-org-role-91
			:ARG1 (회 / 회사 :mod "A"
				:ARG0-of (건 / 건설-01))))
	:ARG1 (a / and
		:op1 (a2 / and
			:op1 (묵 / 묵인-01
				:duration (사2 / 사업-01)
				:concession (가 / 가능-01
					:ARG1 (예 / 예상-01
						:ARG1 (담 / 담합-00
							:ARG0 (회2 / 회사
								ARG0-of (건2 / 건설-01))))
					:time (발 / 발주-01)))
			:op2 (반 / 반복-01
				:ARG1 (처 / 처벌-01
					:ARG1 회2
					:time (후 / 후
						:op1 (완 / 완공-01)))))
		:op2 (o / obligate-01
			:ARG2 (삼 / 삼-01
				:ARG0 (업 / 업계)
				:ARG1 (기 / 기회
					:mod (이 / 이번))
				:ARG2 (계 / 계기
					:mod (회3 / 회복-01
						:ARG0 업
						:ARG1 (신 / 신뢰-01 :ARG1 업))))
			:cause (나 / 나서-02
				:ARG0 (g / government-organization :wiki "대한민국_정부" :name (이2 / 이름 :op1 "정부"))
				:ARG1 (a3 / and
					:op1 (관 / 관행
						:ARG1-of (공 / 공정-01
							:polarity -))
					:op2 (행 / 행위
						:mod (담2 / 담합-00)))
				:manner (a4 / and
					:op1 (감 / 감사-00
						:ARG1 (정2 / 정책
							:topic (강 / 강 :mod 4)))
					:op2 (내 / 내정-01
						:ARG0 정
						:ARG1 (p / person :wiki "김상조_(1962년)" :name (이3 / 이름 :op1 "김상조"))
						:ARG2 (공 / 공정위원장)))))))


# ::id snt19.E2017.NEWS.006 ::date 2019-11-12 ::annotator gabrielle ::preferred True
# ::snt 김민형 한국건설산업연구원 연구위원은 "그동안 관행적으로 이뤄졌던 입찰 담합이 시장경제의 본질인 공정 경쟁에 반한다는 근본적인 문제 인식이 이번 기회에 정리돼야 한다"면서 "현행 입찰 담합 제재의 제도 개선을 통한 실효성 있고 강력한 담합 근절 방안과 함께 내부 통제 시스템 마련이 필요하다"고 조언했다.
# ::note
(조 / 조언-01
	:ARG0 (p / person :wiki - :name (이 / 이름 :op1 "김민형")
		:ARG0-of (h / have-org-role-91
			:ARG1 (r / research-institute :wiki - :name (이2 / 이름 :op1 "한국건설산업연구원"))
			:ARG2 (연 / 연구위원)))
	:ARG1 (a / and
		:op1 (o / obligate-01
			:ARG2 (정 / 정리-01
				:ARG1 (인 / 인식-01
					:ARG1 (문 / 문제-01
						:ARG1 (담 / 담합-00
							:purpose (입 / 입찰-01)
							:ARG2-of (반 / 반하-01
								:ARG1 (경 / 경쟁-01
									:ARG1-of (공 / 공정-01)
									:mod (본 / 본질
										:mod (경2 / 경제
											:mod (시 / 시장)))))
							:ARG1-of (이3 / 이뤄지-00
								:manner (관 / 관행)
								:duration (그 / 그동안)))))
				:time (기 / 기회
					:mod (이4 / 이번))))
		:op2 (필 / 필요-01
			:ARG1 (마 / 마련-01
				:manner (개 / 개선-01
					:ARG1 (제 / 제도
						:purpose (제2 / 제재-01
							:ARG1 (담2 / 담합-00
								:purpose (입2 / 입찰-01)))
						:mod (현 / 현행))
				:ARG1 (a2 / and
					:op1 (방 / 방안
						:mod (근 / 근절-00
							:ARG1 (담3 / 담합-00))
						:mod (실 / 실효성)
						:ARG1-of (강 / 강력하-01))
					:op2 (시2 / 시스템
						:purpose (통 / 통제-01
							:ARG1 (내 / 내부))))))))

# ::id snt22.E2017.NEWS.006 ::date 2019-11-14 ::annotator gabrielle ::preferred True
# ::snt 법원은 "4대강 사업 참여 건설사에 설계보상비 244억 원을 돌려주라"며 수자원공사의 손을 들어준 것.
# ::note
(손 / 손을-들어주-00
	:ARG0 (g / government-organization :wiki "대한민국의_법원" :name (이 / 이름 :op1 "법원"))
	:ARG1 (c / company|organization :wiki "한국수자원공사" :name (이2 / 이름 :op1 "수자원공사"))
	:manner (말 / 말하-01
		:ARG0 g
		:ARG1 (돌 / 돌려주-01
			:ARG1 (m / monetary-quantity :quant 24400000000 :unit (원 / 원))
			:ARG2 (회 / 회사
				:ARG0-of (건 / 건설-01)
				:ARG0-of (참 / 참여-01
					:ARG1 (p / project* :wiki "4대강_정비_사업" :name (이3 / 이름 :op1 "4대강" :op2 "사업"))))
			:mode imperative)))

# ::id snt23.E2017.NEWS.006 ::date 2019-11-14 ::annotator gabrielle ::preferred True
# ::snt 이에 건설사들은 설계보상비를 환수하고 항소를 제기해 2심이 진행될 예정이다.
# ::note 항소를 제기해 -> 항소해?
(c / cause-01
	:ARG1 (a / and
		:op1 (환 / 환수-00
			:ARG0 (회 / 회사
				:ARG0-of (건 / 건설-01))
			:ARG1 (비 / 비용
				:ARG1-of (보 / 보상-01
					:topic (설 / 설계-01))))
		:op2 (제 / 제기-01
			:ARG0 회
			:ARG1 (항 / 항소-01))
		:op3 (예 / 예정-01
			:ARG1 (진 / 진행-01
				:ARG1 (재 / 재판 :ord (o / ordinal-entity :value 2))))))

# ::id snt0.E2017.NEWS.007 ::date 2019-11-14 ::annotator gabrielle ::preferred True
# ::snt 日, 10초 만에 "모시모시"… 한국 10단계 '미로'.
# ::note 의미 중심 표상
(c / contrast-01
	:ARG1 (가 / 가능-01
		:ARG1 (연 / 연결-01
			:location (c2 / country :wiki "일본" :name (이 / 이름 :op1 "日"))
			:time (이2 / 이하
				:op1 (t / temporal-quantity :quant 10 :unit (초 / 초)))))
	:ARG2 (소 / 소요-01
		:ARG1 (단 / 단계 :quant 10)
		:location (c3 / country :wiki "대한민국" :name (이3 / 이름 :op1 "한국"))))

# ::id snt1.E2017.NEWS.007 ::date 2019-11-14 ::annotator gabrielle ::preferred True
# ::snt 30대 직장인 A 씨는 이달 초 연휴 때 신용카드 콜센터에 전화했다가 분통이 터졌다.
# ::note
(분 / 분통이-터지-00
	:ARG1 (사 / 사람 :mod "A"
		:mod (직 / 직장)
		:age (사2 / 사이
			:op1 30
			:op2 39))
	:time (전 / 전화-01
		:ARG0 사
		:ARG1 (콜 / 콜센터
			:poss (회 / 회사
				:topic (신 / 신용카드)))
		:time (연 / 연휴
			:mod (초 / 초
				:mod (이 / 이달)))))

# ::id snt2.E2017.NEWS.007 ::date 2019-11-14 ::annotator gabrielle ::preferred True
# ::snt 부가 서비스로 가능한 무료 주차 횟수가 몇 번 남았는지 기억이 나지 않아 전화 문의를 하려 했지만 통화 연결에 실패했다.
# ::note modality 시도 / 통화연결을 통화로 간결하게
(c / contrast-01
	:ARG1 (시 / 시도-01
		:ARG1 (문 / 문의-01
			:manner (전 / 전화-01))
		:cause (기 / 기억-01
			:polarity -
			:ARG1 (남 / 남-01
				:ARG1 (횟 / 횟수
					:quant-of (주 / 주차-01
						:mod (무 / 무료)
						:ARG1-of (가 / 가능-01
							:cause (서 / 서비스
								:mod (부 / 부가-00))))))))
	:ARG2 (실 / 실패-01
		:ARG2 (통 / 통화-01)))

# ::id snt3.E2017.NEWS.007 ::date 2019-11-14 ::annotator gabrielle ::preferred True
# ::snt '휴일엔 사고 관련이 아니면 상담원 연결이 되지 않는다'고 녹음된 목소리만 들었을 뿐이다.
# ::note 을 뿐이다 -> 불과-01
(불 / 불과-01
	:ARG1 (듣 / 듣-01
		:ARG1 (목 / 목소리
			:ARG1-of (녹 / 녹음-01)
			:mod (가 / 가능-01
				:polarity -
				:ARG1 (연 / 연결-01
					:ARG1 (사 / 사람
						:ARG0-of (상 / 상담-00)))
				:condition (관 / 관련-01
					:polarity -
					:ARG2 (사2 / 사고))
				:time (휴 / 휴일)))))

# ::id snt4.E2017.NEWS.007 ::date 2019-11-17 ::annotator gabrielle ::preferred True
# ::snt 미국에서 주재원으로 일하다 지난해 돌아온 B 씨는 미국에서 쓰던 카드를 해지하지 않았다는 사실을 알고 카드 뒷면에 있는 콜센터에 전화를 걸었다.
# ::note
(a / and
	:op1 (알 / 알-01
		:ARG0 (사 / 사람 :mod "B"
			:ARG0-of (돌 / 돌아오-01
				:ARG2 (c / country :wiki "미국" :name (이 / 이름 :op1 "미국"))
				:time (지 / 지난해))
			:ARG0-of (일 / 일하-00
				:ARG1 (주 / 주재원)))
		:ARG1 (해 / 해지-00
			:polarity -
			:ARG0 사
			:ARG1 (카 / 카드
				:ARG1-of (쓰 / 쓰-01
					:ARG0 사
					:location c))))
	:op2 (전 / 전화-01
		:ARG0 사
		:ARG1 (콜 / 콜센터
			:mod (뒷 / 뒷면
				:mod 카))))

# ::id snt5.E2017.NEWS.007 ::date 2019-11-17 ::annotator gabrielle ::preferred True
# ::snt 미국 시각으론 토요일 오전 2시쯤 되는 때였지만 혹시나 하고 걸어 보았는데 상담원이 받았다.
# ::note
(전 / 전화-01
	:ARG1 (사 / 사람
		:ARG0-of (상 / 상담-00))
	:mod (혹 / 혹시나-하고)
	:concession (b / be-temporally-at-91
		:ARG2 (d / date-entity
			:time 2:00
			:weekday (토 / 토요일)
			:timezone (c / country :wiki "미국" :name (이 / 이름 :op1 "미국")))))

# ::id snt6.E2017.NEWS.007 ::date 2019-11-14 ::annotator gabrielle ::preferred True
# ::snt 그는 "전화 연결이 바로 되어서 오히려 내가 당황했다"고 말했다.
# ::note
(말 / 말하-01
	:ARG0 (그 / 그)
	:ARG1 (당 / 당황-01
		:mod (오 / 오히려)
		:ARG0 (연 / 연결-01
			:mod (바 / 바로)
			:manner (전 / 전화-01))
		:ARG1 그))

# ::id snt7.E2017.NEWS.007 ::date 2019-11-17 ::annotator gabrielle ::preferred True
# ::snt 한국 금융회사들이 소비자 편의를 위해 콜센터를 업그레이드했다고 저마다 홍보하고 있지만 선진국 및 글로벌 금융회사와 비교하면 여전히 상담 가능한 시간이 짧고 사용하기도 복잡한 것으로 나타났다.
# ::note
(c / contrast-01
	:ARG1 (홍 / 홍보-01
		:ARG0 (회 / 회사
			:mod (금 / 금융)
			:location (c2 / country :wiki "대한민국" :name (이 / 이름 :op1 "한국")))
		:ARG1 (업 / 업그레이드-00
			:ARG0 회
			:ARG1 (콜 / 콜센터 :poss 회)
			:purpose (편 / 편의
				:poss (사 / 사람
					:ARG0-of (소 / 소비-01))))
		:mod (저 / 저마다))
	:ARG2 (h / have-degree-91
		:ARG1 회
		:ARG2 (a / and
			:op1 (짧 / 짧-01
				:ARG1 (시 / 시간
					:mod (가 / 가능-01
						:ARG1 (상 / 상담-00))))
			:op2 (복 / 복잡하-01
				:ARG1 (사 / 사용-01
					:ARG1 콜)))
		:ARG4 (회2 / 회사
			:mod (금2 / 금융)
			:mod (및 / 및
				:op1 (선 / 선진국)
				:op2 (글 / 글로벌)))))

# ::id snt8.E2017.NEWS.007 ::date 2019-11-17 ::annotator gabrielle ::preferred True
# ::snt IT(정보기술) 강국임을 강조하며 '말로 하는 ARS', '보이는 ARS' 등을 개발해 상담 서비스에 적용하고 있는데, 고령층이나 바쁜 직장인들에겐 이런 복잡한 선택 과정이 오히려 장애물로 작용한다는 지적도 나온다.
# ::note 직장인 고령층. verb가 나오지 않으면 verbalize 하지 않음.
(c / contrast-01
	:ARG1 (적 / 적용-01
		:ARG1 (등 / 등
			:op1 (p / product :wiki - :name (이 / 이름 :op1 "말로" :op2 "하는" :op3 "ARS"))
			:op2 (p2 / product :wiki - :name (이2 / 이름 :op1 "보이는" :op2 "ARS"))
			:ARG1-of (개 / 개발-01
				:manner (강 / 강조-01
					:ARG1 (강 / 강국
						:topic (i / IT)))))
		:ARG2 (서 / 서비스
			:purpose (상 / 상담-00)))
	:ARG2 (지 / 지적-01
		:ARG1 (작 / 작용-01
			:ARG1 (과 / 과정
				:mod (이3 / 이런)
				:mod (선 / 선택-01
					:ARG1-of (복 / 복잡하-01)))
			:ARG2 (장 / 장애물)
			:beneficiary (o / or
				:op1 (고 / 고령층)
				:op2 (직 / 직장인
					:ARG1-of (바 / 바쁘-01))))))

# ::id snt9.E2017.NEWS.007 ::date 2019-11-19 ::annotator gabrielle ::preferred True
# ::snt 본지가 한국의 4대 시중 은행(국민·신한·우리·KEB하나은행), 9개 카드사, 3대 생명보험사, 5대 손해보험사 등의 콜센터를 조사한 결과 24시간·365일 일반 상담(분실 신고 등 금융 사고와 관련된 상담 제외)이 가능한 금융사는 없었다.
# ::note 5대 등의 처리: ((수를 나타내는 말 뒤에 쓰여)) 규모나 가치 면에서 그 수 안에 꼽힘을 이르는 말.
(a / and
	:op1 (조 / 조사-01
		:ARG0 (본 / 본지)
		:ARG1 (콜 / 콜센터
			:poss (등 / 등
				:op1 (은 / 은행 :mod 4
					:mod (시 / 시중)
					:ARG2-of (i / include-91
						:ARG1 (a2 / and
							:op1 (c / company :wiki "국민은행" :name (이 / 이름 :op1 "국민"))
							:op2 (c2 / company :wiki "신한은행" :name (이2 / 이름 :op1 "신한"))
							:op3 (c3 / company :wiki "우리은행" :name (이3 / 이름 :op1 "우리"))
							:op4 (c4 / company :wiki "KEB하나은행" :name (이4 / 이름 :op1 "KEB하나은행")))))
				:op2 (회 / 회사 :quant 9 :unit (개 / 개)
					:topic (카 / 카드))
				:op3 (회2 / 회사 :mod 3
					:topic (보 / 보험
						:mod (생 / 생명)))
				:op4 (회3 / 회사 :mod 5
					:topic (보2 / 보험
						:mod (손 / 손해))))
			:location (c5 / country :wiki "대한민국" :name (이5 / 이름 :op1 "한국"))))
	:op2 (회4 / 회사
		:topic (금 / 금융)
		:polarity -
		:mod (가 / 가능-01
			:ARG1 (상 / 상담-00
				:mod (일 / 일반)
				:ARG2-of (제 / 제외-01
					:ARG1 (상2 / 상담-00
						:ARG1-of (관 / 관련-01
							:ARG2 (사 / 사고
								:topic (금2 / 금융)
								:example (등2 / 등
									:op1 (신 / 신고-01
										:ARG1 (분 / 분실-01))))))))
			:duration (t / temporal-quantity :quant 24 :unit (시2 / 시간))
			:duration (t2 / temporal-quantity :quant 365 :unit (일2 / 일)))))

# ::id snt10.E2017.NEWS.007 ::date 2019-11-17 ::annotator gabrielle ::preferred True
# ::snt 지난달 영업을 개시한 한국의 첫 인터넷 전문 은행인 케이뱅크(Kbank) 한 곳만 상담원을 통한 24시간 상담을 할 수 있었다.
# ::note 24시간
(가 / 가능-01
	:domain (c / company :wiki "케이뱅크" :name (이 / 이름 :op1 "케이뱅크(Kbank)")
		:mod (은 / 은행
			:mod (전 / 전문)
			:medium (인 / 인터넷)
			:ord (o / ordinal-entity :value 1))
		:ARG0-of (개 / 개시-01
			:ARG1 (영 / 영업-01)
			:time (지 / 지난달)))
	:ARG1 (상 / 상담-00
		:duration (t / temporal-quantity :quant 24 :unit (시 / 시간))
		:ARG1 (사 / 사람
			:ARG0-of (상2 / 상담-00))))

# ::id snt11.E2017.NEWS.007 ::date 2019-11-17 ::annotator gabrielle ::preferred True
# ::snt 글로벌 은행들과 비교했더니 한국 은행들의 상담 시간은 매우 짧았다.
# ::note
(a / and
	:op1 (비 / 비교-01
		:ARG1 (은 / 은행
			:location (c / country :wiki "대한민국" :name (이 / 이름 :op1 "한국")))
		:ARG2 (은2 / 은행
			:mod (글 / 글로벌)))
	:op2 (h / have-degree-91
		:ARG1 은
		:ARG2 (짧 / 짧-01
			:ARG1 (시 / 시간
				:duration-of (상 / 상담-00)))
		:ARG3 (매 / 매우)
		:ARG4 은2))

# ::id snt12.E2017.NEWS.007 ::date 2019-11-17 ::annotator gabrielle ::preferred True
# ::snt 대형 글로벌 금융사 중 대부분은 한국인에겐 낯선 365일·24시간 상담 서비스를 제공 중이다.
# ::note
(제 / 제공-01
	:ARG0 (회 / 회사
		:mod (금 / 금융)
		:mod (글 / 글로벌)
		:mod (대 / 대형)
		:quant (대2 / 대부분))
	:ARG1 (서 / 서비스
		:purpose (상 / 상담-00)
		:ARG2-of (낯 / 낯설-00
			:ARG1 (사 / 사람
				:location (c / country :wiki "대한민국" :name (이 / 이름 :op1 "한국")))))
	:ARG2 사
	:duration (t / temporal-quantity :quant 24 :unit (시 / 시간))
	:duration (t2 / temporal-quantity :quant 365 :unit (일 / 일)))

# ::id snt13.E2017.NEWS.007 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 세계 10대 은행(자산 기준) 중 중국 건설은행, 미국 뱅크오브아메리카 두 곳을 뺀 8개 은행은 모두 언제든지 상담원과 통화를 할 수 있었다.
# ::note
-- FRAMES ----------------------------------------
건설 : VERBAL_NOUN
	- construct		(건 / 건설-01 :ARG0 agent :ARG1 thing_constructed)
빼 : VERB
	- take_away		(빼 / 빼-01 :ARG0 taker :ARG1 thing_removed :ARG2 removed_from)
상담원 : DERIVED_NON-ENTRY -> (상 / 상담원-00) ?
통화 : VERBAL_NOUN
	- talk_over_the_telephone		(통 / 통화-01 :ARG0 agent :ARG1 talked_with)
하 : VERB
	- do		(하 / 하-01 :ARG0 agent :ARG1 theme)
	- say		(하 / 하-02 :ARG0 agent :ARG1 thing_said :ARG2 hearer)
	- regard		(하 / 하-03 :ARG0 agent :ARG1 theme :ARG2 attribute)
	- make		(하 / 하-04 :ARG0 impeller_to_action :ARG1 impelled_action)
	- decide		(하 / 하-05 :ARG0 decider :ARG1 decision)
	- at		(하 / 하-06 :ARG1 time)
있 : ** UNUSED_OR_NON-ENTRY **
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"10대" [QT_COUNT]	->  :quant (1 / 10대)	OR	(c / concept* :quant 10 :unit|scale (대 / 대))
"8개" [QT_COUNT]	->  :quant (8 / 8개)	OR	(c / concept* :quant 8 :unit|scale (개 / 개))
"건설은행" [OGG_ECONOMY]	->  (건 / 건설은행)	OR	(c / company|organization :wiki - :name (이 / 이름 :op1 "건설은행"))
"두 곳" [QT_COUNT]	->  :quant (두 / 두곳)	OR	(c / concept* :quant 두 :unit|scale (곳 / 곳))
"미국" [LCP_COUNTRY]	->  (미 / 미국)	OR	(c / country :wiki "미국" :name (이 / 이름 :op1 "미국"))
"뱅크오브아메리카" [OGG_ECONOMY]	->  (뱅 / 뱅크오브아메리카)	OR	(c / company|organization :wiki "뱅크_오브_아메리카" :name (이 / 이름 :op1 "뱅크오브아메리카"))
"상담원" [CV_OCCUPATION]	->  :mod (상 / 상담원)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (상 / 상담원))
"중국" [LCP_COUNTRY]	->  (중 / 중국)	OR	(c / country :wiki "중국" :name (이 / 이름 :op1 "중국"))
-- VERBALIZED ------------------------------------
(기 / 기준 :mod (자 / 자산-00))
(원 / 원 :mod (상 / 상담-00))
(은 / 은행-00 :mod (건 / 건설-01))


# ::id snt14.E2017.NEWS.007 ::date 2019-11-17 ::annotator gabrielle ::preferred True
# ::snt 한국 은행은 평일엔 13시간(신한·우리은행) 혹은 14시간(국민·KEB하나은행)만 통화를 할 수 있는 것으로 확인됐다.
# ::note
(확 / 확인-01
	:domain (은 / 은행
		:location (c / country :wiki "대한민국" :name (이 / 이름 :op1 "한국")))
	:ARG1 (가 / 가능-01
		:ARG1 (o / or
			:op1 (통 / 통화-01
				:ARG1 (a / and
					:op1 (c2 / company :wiki "신한은행" :name (이2 / 이름 :op1 "신한"))
					:op2 (c3 / company :wiki "우리은행" :name (이3 / 이름 :op1 "우리은행")))
				:duration (t / temporal-quantity :quant 13 :unit (시 / 시간)))
			:op2 (통2 / 통화-01
				:ARG1 (a / and
					:op1 (c4 / company :wiki "국민은행" :name (이4 / 이름 :op1 "국민"))
					:op2 (c5 / company :wiki "KEB하나은행" :name (이5 / 이름 :op1 "KEB하나은행")))
				:duration (t2 / temporal-quantity :quant 14 :unit (시2 / 시간))))
		:time (평 / 평일)))

# ::id snt15.E2017.NEWS.007 ::date 2019-11-17 ::annotator gabrielle ::preferred True
# ::snt 주말엔 통화 가능 시간이 6시간인 은행(신한은행)도 있었다.
# ::note
(가 / 가능-01
	:ARG1 (통 / 통화-01
		:ARG1 (c / company :wiki "신한은행" :name (이 / 이름 :op1 "신한은행"))
		:duration (t / temporal-quantity :quant 6 :unit (시 / 시간)))
	:time (주 / 주말))

# ::id snt16.E2017.NEWS.007 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 25일 오전 6~7시에 걸쳐 한국과 해외 금융회사의 콜센터에 실제로 전화를 걸어 보았더니 한국의 4대 은행은 모두 연결이 안 됐다.
# ::note
-- FRAMES ----------------------------------------
걸치 : VERB
	- extend		(걸 / 걸치-01 :ARG1 theme :ARG2 EXT_or_TMP)
	- wear		(걸 / 걸치-02 :ARG0 wearer :ARG1 clothing)
전화 : VERBAL_NOUN
	- call		(전 / 전화-01 :ARG0 agent :ARG1 thing_called)
걸 : VERB
	- apply		(걸 / 걸-01 :ARG0 applier :ARG1 thing_applied :ARG2 applied_to)
연결 : VERBAL_NOUN
	- connect		(연 / 연결-01 :ARG0 entity_connecting :ARG1 thing_connected :ARG2 connected_with)
되 : VERB
	- become		(되 / 되-01 :ARG1 thing_in_focus :ARG2 end_state)
	- consist_of		(되 / 되-02 :ARG1 thing_in_focus :ARG2 attribute)
	- amount_to		(되 / 되-03 :ARG1 thing_in_focus :ARG2 amount)
	- do-light_verb		(되 / 되-04 :ARG1 thing_in_focus :ARG2 deverbal_noun)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"25일" [DT_DAY]	->  :time|duration (2 / 25일)	OR	:time (d / date-entity :day 25)	OR	:duration (t / temporal-quantity :quant 25 :unit (일 / 일))  
"4대" [QT_COUNT]	->  :quant (4 / 4대)	OR	(c / concept* :quant 4 :unit|scale (대 / 대))
"오전 6~7시" [TI_DURATION]	->  :time|duration (오 / 오전6~7시)	OR USE:	:duration (d / date-inverval :op1 (d / date-entity))	OR :duration (t / temporal-quantity :quant :unit ( / ))
"전화" [TMI_HW]	->  (전 / 전화)	OR	(p / product? :wiki "전화" :name (이 / 이름 :op1 "전화"))
"한국" [LCP_COUNTRY]	->  (한 / 한국)	OR	(c / country :wiki "한국" :name (이 / 이름 :op1 "한국"))
"한국" [LCP_COUNTRY]	->  (한 / 한국)	OR	(c / country :wiki "한국" :name (이 / 이름 :op1 "한국"))
-- VERBALIZED ------------------------------------
(금 / 금융 :mod (해 / 해외-00))
(센 / 센터 :mod (콜 / 콜-00))
(회 / 회사 :mod (금 / 금융-00))


# ::id snt17.E2017.NEWS.007 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 반면 세계 최대 은행인 중국 공상은행은 전화를 걸자마자 "니하오", 일본 최대 은행 미쓰비시UFJ은행은 오전 6시 30분임에도 신호음이 간 지 10초 만에 "모시모시"라고 응답했다.
# ::note
-- FRAMES ----------------------------------------
전화 : VERBAL_NOUN
	- call		(전 / 전화-01 :ARG0 agent :ARG1 thing_called)
걸 : VERB
	- apply		(걸 / 걸-01 :ARG0 applier :ARG1 thing_applied :ARG2 applied_to)
가 : VERB
	- go		(가 / 가-01 :ARG0 entity_going :ARG1 path :ARG2 start_point :ARG3 end_point)
	- amount_to		(가 / 가-02 :ARG1 theme :ARG2 quantity)
	- make-light_verb		(가 / 가-03 :ARG1 deverbal_noun)
	- take-CV		(가 / 가-04 :ARG0 agent :ARG1 thing_taken :ARG2 start_point :ARG3 end_point)
	- draw-CV		(가 / 가-05 :ARG0 agent :ARG1 thing_drawn :ARG2 start_point :ARG3 end_point)
	- transport-CV		(가 / 가-06 :ARG0 agent,_causer :ARG1 thing_in_motion :ARG2 start_point :ARG3 end_point)
	- loot-CV		(가 / 가-07 :ARG0 agent :ARG1 theme :ARG2 source)
응답 : VERBAL_NOUN
	- answer		(응 / 응답-01 :ARG0 agent :ARG1 thing_answered)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"10초" [TI_DURATION]	->  :time|duration (1 / 10초)	OR USE:	:duration (d / date-inverval :op1 (d / date-entity))	OR :duration (t / temporal-quantity :quant :unit ( / ))
"공상은행" [OGG_ECONOMY]	->  (공 / 공상은행)	OR	(c / company|organization :wiki - :name (이 / 이름 :op1 "공상은행"))
"모시모시" [PS_NAME]	->  (모 / 모시모시)	OR	(p / person :wiki - :name (이 / 이름 :op1 "모시모시"))
"미쓰비시UFJ은" [OGG_ECONOMY]	->  (미 / 미쓰비시UFJ은)	OR	(c / company|organization :wiki - :name (이 / 이름 :op1 "미쓰비시UFJ은"))
"오전 6시 30분" [TI_OTHERS]	->  :time|duration (오 / 오전6시30분)	OR	:time (d / date-entity :time 6:30)	OR	:duration (t / temporal-quantity :quant 30 :unit (분 / 분))  
"일본" [LCP_COUNTRY]	->  (일 / 일본)	OR	(c / country :wiki "일본" :name (이 / 이름 :op1 "일본"))
"전화" [TMI_HW]	->  (전 / 전화)	OR	(p / product? :wiki "전화" :name (이 / 이름 :op1 "전화"))
"중국" [LCP_COUNTRY]	->  (중 / 중국)	OR	(c / country :wiki "중국" :name (이 / 이름 :op1 "중국"))
-- VERBALIZED ------------------------------------
(세 / 세계 :mod (반 / 반면-00))
(은 / 은행 :mod (최 / 최대-00))
(은 / 은행 :mod (최 / 최대-00))
(음 / 음 :mod (신 / 신호-00))
(최 / 최대 :mod (세 / 세계-00))


# ::id snt18.E2017.NEWS.007 ::date 2019-11-17 ::annotator gabrielle ::preferred True
# ::snt 밤 시간대인 미국 은행을 포함해 10대 은행 중 8개 은행은 상담원이 전화를 받았다.
# ::note
(가 / 가능-01
	:ARG1 (전 / 전화-01
		:ARG1 (사 / 사람
			:ARG0-of (상 / 상담-00)
			:poss (은 / 은행 :quant 8
				:ARG1-of (i / include-91
					:ARG2 (은2 / 은행 :mod 10))
				:ARG2-of (포 / 포함-01
					:ARG1 (은3 / 은행
						:location (c / country :wiki "미국" :name (이 / 이름 :op1 "미국"))
						:time (d / date-entity
							:dayperiod (밤 / 밤))))))))

# ::id snt19.E2017.NEWS.007 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 금융계 관계자는 "인도 등에 외주 콜센터를 운영하는 미국, 인건비가 싼 중국 등과 비교할 때 한국은 야간이나 휴일 근무 수당을 많이 지급해야 하기 때문에 상담 시간 연장에 따른 비용 부담이 매우 크게 작용하는 측면이 있다"고 말했다.
# ::note
-- FRAMES ----------------------------------------
금융계 : DERIVED_NON-ENTRY -> (금 / 금융계-00) ?
관계 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (관 / 관계자-00) ?
	- concern		(관 / 관계-01 :ARG0 agent :ARG2 thing_concerned)
	- relate		(관 / 관계-02 :ARG0 agent :ARG1 thing_under_consideration :ARG2 related_to)
운영 : VERBAL_NOUN
	- operate		(운 / 운영-01 :ARG0 operator :ARG1 thing_operated)
싸 : VERB
	- wrap		(싸 / 싸-01 :ARG0 agent :ARG1 thing_wrapped :ARG2 wrapped_with)
	- cheap		(싸 / 싸-02 :ARG1 thing_being_cheap)
비교 : VERBAL_NOUN
	- compare_with		(비 / 비교-01 :ARG0 agent :ARG1 first_item_in_comparison :ARG2 second_item_in_comparison)
근무 : VERBAL_NOUN
	- work		(근 / 근무-01 :ARG0 agent :ARG2 location)
지급 : VERBAL_NOUN
	- supply		(지 / 지급-01 :ARG0 agent :ARG1 thing_provided :ARG2 entity_provided_for)
연장 : VERBAL_NOUN
	- extend		(연 / 연장-01 :ARG0 agent :ARG1 thing_getting_longer :ARG2 start_point :ARG3 end_point)
따르 : VERB
	- follow		(따 / 따르-01 :ARG0 agent :ARG1 thing_followed)
	- according_to		(따 / 따르-02 :ARG1 thing :ARG2 theme)
부담 : VERBAL_NOUN
	- bear		(부 / 부담-01 :ARG0 agent :ARG1 expense)
크 : VERB
	- great		(크 / 크-01 :ARG0 agent :ARG1 thing_being_great)
작용 : VERBAL_NOUN
	- function		(작 / 작용-01 :ARG1 thing_functioning :ARG2 function_as)
있 : ** UNUSED_OR_NON-ENTRY **
말하 : VERB
	- say		(말 / 말하-01 :ARG0 agent :ARG1 utterance :ARG2 hearer)
	- say_definitely-CV		(말 / 말하-02 :ARG0 agent :ARG1 utterance :ARG2 hearer)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"미국" [LCP_COUNTRY]	->  (미 / 미국)	OR	(c / country :wiki "미국" :name (이 / 이름 :op1 "미국"))
"야간" [TI_DURATION]	->  :time|duration (야 / 야간)	OR USE:	:duration (d / date-inverval :op1 (d / date-entity))	OR :duration (t / temporal-quantity :quant :unit ( / ))
"인건비" [QT_PRICE]	->  :quant (인 / 인건비)	OR	(m / monetary-quantity :quant - :unit|scale (인 / 인건비))
"인도" [LCP_COUNTRY]	->  (인 / 인도)	OR	(c / country :wiki "인도" :name (이 / 이름 :op1 "인도"))
"중국" [LCP_COUNTRY]	->  (중 / 중국)	OR	(c / country :wiki "중국" :name (이 / 이름 :op1 "중국"))
"한국" [LCP_COUNTRY]	->  (한 / 한국)	OR	(c / country :wiki "한국" :name (이 / 이름 :op1 "한국"))
"휴일" [DT_DAY]	->  :time|duration (휴 / 휴일)	OR	:time (d / date-entity)	OR	:duration 
-- VERBALIZED ------------------------------------
(계 / 계 :mod (금 / 금융-00))
(근 / 근무-01 :mod (휴 / 휴일-00))
(부 / 부담-01 :mod (비 / 비용-00))
(수 / 수당-00 :mod (근 / 근무-01))
(시 / 시간 :mod (상 / 상담-00))
(연 / 연장-01 :mod (시 / 시간-00))
(자 / 자 :ARG0-of (관 / 관계-01))


# ::id snt20.E2017.NEWS.007 ::date 2019-11-14 ::annotator gabrielle ::preferred True
# ::snt 상담원 연결 과정도 한국 금융회사가 훨씬 복잡했다.
# ::note 이중주어문 어순 도치
(a / and
	:op2 (복 / 복잡하-01
		:domain (회 / 회사
			:topic (금 / 금융)
			:location (c / country :wiki "대한민국" :name (이 / 이름 :op1 "한국")))
		:ARG1 (과 / 과정
			:mod (연 / 연결-01
				:ARG1 (사 / 사람
					:ARG0-of (상 / 상담-00))))))

# ::id snt21.E2017.NEWS.007 ::date 2019-11-19 ::annotator gabrielle ::preferred True
# ::snt 미국 등 선진국의 주요 콜센터는 대부분이 전화하는 즉시 사람이 응답을 하고, 소비자가 무엇을 원하는지를 그다음에 듣는다.
# ::note 의문문이 아닌 경우에 '무엇을 원하는지'의 처리
(a / and
	:domain (콜 / 콜센터
		:mod (주 / 주요)
		:location (선 / 선진국
			:example (등 / 등
				:op1 (c / country :wiki "미국" :name (이 / 이름 :op1 "미국")))))
	:op1 (응 / 응답-01
		:mod (대 / 대부분)
		:ARG1 (사 / 사람)
		:time (즉 / 즉시
			:op1 (전 / 전화-01)))
	:op2 (듣 / 듣-01
		:ARG0 사
		:ARG1 (원 / 원하-01
			:ARG0 사2)
		:ARG2 (사2 / 사람
			:ARG0-of (소 / 소비-01))))

# ::id snt22.E2017.NEWS.007 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 대부분의 한국 금융회사는 반대로 소비자가 무엇이 필요한지를 일일이 ARS 번호 입력을 한 다음에야 상담원이 응대한다.
# ::note
-- FRAMES ----------------------------------------
대부분 : DERIVED_NON-ENTRY -> (대 / 대부분-00) ?
반대 : VERBAL_NOUN
	- oppose		(반 / 반대-01 :ARG0 opposer :ARG1 opposed_to)
소비 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (소 / 소비자-00) ?
	- spend		(소 / 소비-01 :ARG0 agent :ARG1 unit_of_time :ARG2 activity)
필요 : VERBAL_NOUN
	- necessary		(필 / 필요-01 :ARG1 thing_being_necessary :ARG2 necessary_to)
하 : VERB
	- do		(하 / 하-01 :ARG0 agent :ARG1 theme)
	- say		(하 / 하-02 :ARG0 agent :ARG1 thing_said :ARG2 hearer)
	- regard		(하 / 하-03 :ARG0 agent :ARG1 theme :ARG2 attribute)
	- make		(하 / 하-04 :ARG0 impeller_to_action :ARG1 impelled_action)
	- decide		(하 / 하-05 :ARG0 decider :ARG1 decision)
	- at		(하 / 하-06 :ARG1 time)
상담원 : DERIVED_NON-ENTRY -> (상 / 상담원-00) ?
응대하 : DERIVED_NON-ENTRY
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"ARS" [TR_SCIENCE]	->  (A / ARS)	OR	(t / theory* :wiki "ARS?" :name (이 / 이름 :op1 "ARS"))
"상담원" [CV_POSITION]	->  :mod (상 / 상담원)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (상 / 상담원))
"소비자" [CV_POSITION]	->  :mod (소 / 소비자)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (소 / 소비자))
"한국" [LCP_COUNTRY]	->  (한 / 한국)	OR	(c / country :wiki "한국" :name (이 / 이름 :op1 "한국"))
-- VERBALIZED ------------------------------------
(원 / 원 :mod (상 / 상담-00))
(입 / 입력 :mod (번 / 번호-00))
(자 / 자 :ARG0-of (소 / 소비-01))
(회 / 회사 :mod (금 / 금융-00))


# ::id snt23.E2017.NEWS.007 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 미국 '디스커버 카드' 콜센터에 카드를 해지하는 상황을 가정해 전화를 했더니 50초 만에 상담원이 바로 전화를 받았다.
# ::note
-- FRAMES ----------------------------------------
해지하 : DERIVED_NON-ENTRY
가정 : VERBAL_NOUN
	- assume		(가 / 가정-01 :ARG0 thinker :ARG1 thought)
전화 : VERBAL_NOUN
	- call		(전 / 전화-01 :ARG0 agent :ARG1 thing_called)
하 : VERB
	- do		(하 / 하-01 :ARG0 agent :ARG1 theme)
	- say		(하 / 하-02 :ARG0 agent :ARG1 thing_said :ARG2 hearer)
	- regard		(하 / 하-03 :ARG0 agent :ARG1 theme :ARG2 attribute)
	- make		(하 / 하-04 :ARG0 impeller_to_action :ARG1 impelled_action)
	- decide		(하 / 하-05 :ARG0 decider :ARG1 decision)
	- at		(하 / 하-06 :ARG1 time)
상담원 : DERIVED_NON-ENTRY -> (상 / 상담원-00) ?
전화 : VERBAL_NOUN
	- call		(전 / 전화-01 :ARG0 agent :ARG1 thing_called)
받 : VERB
	- receive		(받 / 받-01 :ARG0 agent :ARG1 theme :ARG2 source)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"50초" [TI_DURATION]	->  :time|duration (5 / 50초)	OR USE:	:duration (d / date-inverval :op1 (d / date-entity))	OR :duration (t / temporal-quantity :quant :unit ( / ))
"미국" [LCP_COUNTRY]	->  (미 / 미국)	OR	(c / country :wiki "미국" :name (이 / 이름 :op1 "미국"))
"상담원" [CV_OCCUPATION]	->  :mod (상 / 상담원)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (상 / 상담원))
"전화" [TMI_HW]	->  (전 / 전화)	OR	(p / product? :wiki "전화" :name (이 / 이름 :op1 "전화"))
-- VERBALIZED ------------------------------------
(센 / 센터 :mod (콜 / 콜-00))
(원 / 원 :mod (상 / 상담-00))
(카 / 카드 :mod (디 / 디스커버-00))


# ::id snt24.E2017.NEWS.007 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 똑같이 카드 해지를 하려고 한국 A 신용카드사에 전화를 건 결과 열 단계를 거친 끝에야 상담원과 통화를 할 수 있었다.
# ::note
-- FRAMES ----------------------------------------
하 : VERB
	- do		(하 / 하-01 :ARG0 agent :ARG1 theme)
	- say		(하 / 하-02 :ARG0 agent :ARG1 thing_said :ARG2 hearer)
	- regard		(하 / 하-03 :ARG0 agent :ARG1 theme :ARG2 attribute)
	- make		(하 / 하-04 :ARG0 impeller_to_action :ARG1 impelled_action)
	- decide		(하 / 하-05 :ARG0 decider :ARG1 decision)
	- at		(하 / 하-06 :ARG1 time)
카드사 : DERIVED_NON-ENTRY -> (카 / 카드사-00) ?
전화 : VERBAL_NOUN
	- call		(전 / 전화-01 :ARG0 agent :ARG1 thing_called)
걸 : VERB
	- apply		(걸 / 걸-01 :ARG0 applier :ARG1 thing_applied :ARG2 applied_to)
거치 : VERB
	- pass_through		(거 / 거치-01 :ARG1 thing :ARG2 theme)
	- mount		(거 / 거치-02 :ARG0 agent :ARG1 thing_mounted :ARG2 where_mount)
상담원 : DERIVED_NON-ENTRY -> (상 / 상담원-00) ?
통화 : VERBAL_NOUN
	- talk_over_the_telephone		(통 / 통화-01 :ARG0 agent :ARG1 talked_with)
하 : VERB
	- do		(하 / 하-01 :ARG0 agent :ARG1 theme)
	- say		(하 / 하-02 :ARG0 agent :ARG1 thing_said :ARG2 hearer)
	- regard		(하 / 하-03 :ARG0 agent :ARG1 theme :ARG2 attribute)
	- make		(하 / 하-04 :ARG0 impeller_to_action :ARG1 impelled_action)
	- decide		(하 / 하-05 :ARG0 decider :ARG1 decision)
	- at		(하 / 하-06 :ARG1 time)
있 : ** UNUSED_OR_NON-ENTRY **
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"상담원" [CV_OCCUPATION]	->  :mod (상 / 상담원)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (상 / 상담원))
"신용카드" [CV_CURRENCY]	->  (신 / 신용카드)	OR	(c / currency* :wiki "신용카드" :name (이 / 이름 :op1 "신용카드"))
"한국" [LCP_COUNTRY]	->  (한 / 한국)	OR	(c / country :wiki "한국" :name (이 / 이름 :op1 "한국"))
-- VERBALIZED ------------------------------------
(사 / 사 :mod (카 / 카드-00))
(원 / 원 :mod (상 / 상담-00))
(카 / 카드 :mod (신 / 신용-00))
(해 / 해지 :mod (카 / 카드-00))


# ::id snt25.E2017.NEWS.007 ::date 2019-11-14 ::annotator gabrielle ::preferred True
# ::snt 길어지는 통화에 대한 전화 요금은 대부분 소비자가 부담(1분당 약 30원)해야 한다.
# ::note 어지다 -> 길어지-00
(o / obligate-01
	:ARG2 (부 / 부담-01
		:mod (대 / 대부분)
		:ARG0 (사 / 사람
			:ARG0-of (소 / 소비-01))
		:ARG1 (요 / 요금
			:mod (r / rate-entity-91
				:ARG1 (m / monetary-quantity :quant 30 :unit (원 / 원) :mod (약 / 약))
				:ARG2 (t / temporal-quantity :quant 1 :unit (분 / 분)))
			:purpose (전 / 전화-01)
			:topic (길 / 길어지-00
				:ARG1 (통 / 통화-01)))))

# ::id snt26.E2017.NEWS.007 ::date 2019-11-14 ::annotator gabrielle ::preferred True
# ::snt 금융소비자연맹 강형구 금융 국장은 "금융회사 콜센터의 통화 대기 시간뿐 아니라 민원 상담에 대한 전화 요금을 모두 소비자에게 부담하는 것은 적절치 않다"고 말했다.
(말 / 말하-01
	:ARG0 (p / person :wiki - :name (이 / 이름 :op1 "강형구")
		:ARG0-of (h / have-org-role-91
			:ARG1 (o / organization :wiki - :name (이2 / 이름 :op1 "금융소비자연맹"))
			:ARG2 (국 / 국장
				:topic (금 / 금융))))
	:ARG1 (적 / 적절하-01
		:polarity -
		:ARG1 (부 / 부담-01
			:ARG0 (사 / 사람
				:ARG0-of (소 / 소비-01))
			:ARG1 (a / and
				:mod (모 / 모두)
				:mod (콜 / 콜센터
					:poss (회 / 회사
						:topic (금2 / 금융)))
				:op1 (시 / 시간
					:duration-of (대 / 대기-01
						:purpose (통 / 통화-01)))
				:op2 (요 / 요금
					:purpose (전 / 전화-01
						:purpose (상 / 상담-00
							:topic (민 / 민원))))))))

# ::id snt0.E2017.NEWS.008 ::date 2019-11-19 ::annotator gabrielle ::preferred True
# ::snt 한 달 새 1억 껑충… 집값, 과열인가 회복인가.
# ::note 집값이 원래 상태를 회복하다...?
(o / or
	:op1 (오 / 오르-01
		:ARG1 (값 / 값
			:poss (집 / 집))
		:extent (m / monetary-quantity :quant 100000000 :unit (원 / 원))
		:mod (껑 / 껑충)
		:duration (새 / 새
			:op1 (t / temporal-quantity :quant 1 :unit (달 / 달))))
	:op2 (a / amr-choice
		:op1 (과 / 과열-01
			:ARG1 값)
		:op2 (회 / 회복-01
			:ARG0 값)))

# ::id snt1.E2017.NEWS.008 ::date 2019-11-19 ::annotator gabrielle ::preferred True
# ::snt 새 정부 출범 후 부동산 시장이 달아오르고 있다.
# ::note
(달 / 달아오르-01
	:ARG1 (시 / 시장
		:topic (부 / 부동산))
	:time (후 / 후
		:op1 (출 / 출범-01
			:ARG1 (정 / 정부
				:ARG1-of (새 / 새롭-01)))))

# ::id snt2.E2017.NEWS.008 ::date 2019-11-19 ::annotator gabrielle ::preferred True
# ::snt 서울에서는 재건축 아파트 단지를 중심으로 폭등세가 재현되고 아파트 분양권 거래량도 사상 최고로 치솟았다.
# ::note 폭등세가 재현되다 -> 폭등이 재현되다
(a / and
	:location (c / city :wiki "서울특별시" :name (이 / 이름 :op1 "서울"))
	:op1 (재 / 재현-01
		:ARG2 (폭 / 폭등-01
			:ARG1 (가 / 가격
				:poss (아 / 아파트
					:ARG1-of (재2 / 재건축-00)))))
	:op2 (치 / 치솟-01
		:ARG1 (거 / 거래-01
			:ARG1 (권 / 권리
				:purpose (분 / 분양-00
					:ARG1 (아2 / 아파트))))
		:ARG2 (최 / 최고
			:mod (사 / 사상))))

# ::id snt3.E2017.NEWS.008 ::date 2019-11-19 ::annotator gabrielle ::preferred True
# ::snt '과열'을 우려하는 시각도 있지만, 2008년 글로벌 금융 위기 후 장기 침체에 허덕이던 부동산 시장이 이제 완전히 회복세로 돌아섰다는 전망이 퍼지고 있다.
# ::note 회복세로 돌아서다 -> 회복되다
(c / contrast-01
	:ARG1 (시 / 시각
		:mod (우 / 우려-01
			:ARG1 (과 / 과열-01)))
	:ARG2 (퍼 / 퍼지-01
		:ARG1 (전 / 전망-01
			:ARG1 (돌 / 돌아서-01
				:manner (완 / 완전-01)
				:ARG3 (회 / 회복-01
					:ARG0 (시2 / 시장
						:mod (부 / 부동산)
						:ARG1-of (허 / 허덕이-01
							:ARG0 (침 / 침체-01
								:duration (장 / 장기))
								:time (후 / 후
									:op1 (e / event
										:wiki "2007-2008년_세계_금융_위기"
										:name (이 / 이름 :op1 "2008년" :op2 "글로벌" :op3 "금융" :op4 "위기"))))))))))

# ::id snt4.E2017.NEWS.008 ::date 2019-11-19 ::annotator gabrielle ::preferred True
# ::snt 26일 부동산 정보 업체 부동산114는 "이번 주 서울 아파트 평균 매매 가격이 1주일 전보다 0.3% 올라 작년 10월 이후 가장 높은 상승률을 기록했다"고 밝혔다.
(밝 / 밝히-01
	:ARG0 (c / company :wiki "부동산114" :name (이 / 이름 :op1 "부동산114")
		:mod (업 / 업체
			:topic (정 / 정보
				:topic (부 / 부동산))))
	:ARG1 (h / have-quant-91
			:ARG1 (오 / 오르-01
				:ARG1 (가 / 가격
					:mod (매 / 매매-00
						:ARG1 (아 / 아파트
							:location (c2 / city :wiki "서울특별시" :name (이2 / 이름 :op1 "서울"))))
					:mod (평 / 평균))
				:time (주 / 주
					:mod (이3 / 이번)))
			:ARG2 (p / percentage-entity :value 0.3)
			:ARG4 (전 / 전
				:op1 (t / temporal-quantity :quant 1 :unit (주2 / 주일)))
			:ARG6 (기 / 기록-01
				:ARG1 (상 / 상승-01
					:ARG1 가
					:ARG1-of (h2 / have-degree-91
						:ARG2 (높 / 높-01)
						:ARG3 (가2 / 가장)
						:ARG4 (이4 / 이후
							:op1 (d / date-entity
								:year (작 / 작년)
								:month 10))))))
	:time (d2 / date-entity :day 26))

# ::id snt5.E2017.NEWS.008 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 대선 직전인 4월 28일 주간 상승률(0.03%)과 비교하면 10배다.
# ::note
-- FRAMES ----------------------------------------
상승 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (상 / 상승률-00) ?
	- ascend		(상 / 상승-01 :ARG1 thing_rising :ARG2 start_point :ARG3 end_point)
비교 : VERBAL_NOUN
	- compare_with		(비 / 비교-01 :ARG0 agent :ARG1 first_item_in_comparison :ARG2 second_item_in_comparison)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"0.03%" [QT_PERCENTAGE]	->  :mod (p / percentage-entity :value 0.03%)
"10배" [QT_PERCENTAGE]	->  :mod (p / percentage-entity :value 10배)
"4월 28일" [DT_OTHERS]	->  :time|duration (4 / 4월28일)	OR	:time (d / date-entity :month 4 :day 28)	OR	:duration (t / temporal-quantity :quant 4 :unit (월 / 월))  (t / temporal-quantity :quant 28 :unit (일 / 일))  
"대선" [EV_OTHERS]	->  (대 / 대선)	OR	(e / event? :wiki "대통령_선거" :name (이 / 이름 :op1 "대선"))
"주간" [DT_DURATION]	->  :time|duration (주 / 주간)	OR USE:	:duration (d / date-inverval :op1 (d / date-entity))	OR :duration 
-- VERBALIZED ------------------------------------
(률 / 률 :ARG0-of (상 / 상승-01))
(상 / 상승-01 :mod (주 / 주간-00))
(직 / 직전 :mod (대 / 대선-00))


# ::id snt6.E2017.NEWS.008 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 인터넷 부동산 관련 카페에는 "중개업소에 매물을 내놓으니 집도 안 보고 계약금이 입금됐다.", "4월에 (집) 팔았는데 그 뒤로 1억 원 넘게 올랐다. 속상해서 잠이 안 온다"는 등 부동산 열기를 입증하는 글들이 자주 눈에 띈다.
# ::note
-- FRAMES ----------------------------------------
관련 : VERBAL_NOUN
	- relate		(관 / 관련-01 :ARG0 agent :ARG1 thing_under_consideration :ARG2 related_to)
내놓 : VERB
	- place		(내 / 내놓-01 :ARG0 putter :ARG1 thing_put :ARG2 location)
보 : VERB
	- see		(보 / 보-01 :ARGA causer :ARG0 seer :ARG1 thing_seen)
	- regard		(보 / 보-02 :ARG0 seer :ARG1 thing_regarded)
	- according_to		(보 / 보-03 :ARG1 theme)
	- get_to		(보 / 보-04 :ARG0 agent :ARG1 end_state)
	- You_will_pay_for_this-CV		(보 / 보-05 :ARG0 agent :ARG1 theme)
	- infer-CV		(보 / 보-06 :ARG0 agent :ARG1 belief :ARG2 source_of_belief)
	- look_back-CV		(보 / 보-07 :ARG0 agent :ARG1 thing_looked_back)
계약 : VERBAL_NOUN
	- contract		(계 / 계약-01 :ARG0 agent :ARG1 reason,_purpose :ARG2 contracted_with)
입금 : VERBAL_NOUN
	- deposit		(입 / 입금-01 :ARG0 agent :ARG1 thing_deposited :ARG2 deposit_at)
팔 : VERB
	- sell		(팔 / 팔-01 :ARG0 seller :ARG1 thing_sold :ARG2 buyer)
넘 : VERB
	- pass		(넘 / 넘-01 :ARG0 entity_passing :ARG1 thing_passed)
	- exceed		(넘 / 넘-02 :ARG1 thing_that's_more :ARG2 thing_that's_less)
오르 : VERB
	- rise		(오 / 오르-01 :ARG0 thing_causing_rise :ARG1 thing_rising :ARG2 start_point :ARG3 end_point)
	- place		(오 / 오르-02 :ARG0 thing_placing :ARG1 thing_placed :ARG2 place_at)
	- get		(오 / 오르-03 :ARG0 agent :ARG1 thing_gotten)
	- enthusiastic		(오 / 오르-04 :ARG0 thing_enthusiastic :ARG1 heat :ARG2 enthusiastic_about)
속상하 : ** UNUSED_OR_NON-ENTRY **
오 : VERB
	- come		(오 / 오-01 :ARG0 entity_coming :ARG1 path :ARG2 start_point :ARG3 end_point)
	- come		(오 / 오-02 :ARG1 entity_coming :ARG2 start_point :ARG3 end_point)
	- bring_about-CV		(오 / 오-03 :ARG0 causer :ARG1 thing_brought_about)
	- send_back-CV		(오 / 오-04 :ARG0 sender :ARG1 thing_sent :ARG2 sent_to)
	- remit-CV		(오 / 오-05 :ARG0 sender :ARG1 money :ARG2 sent_to)
	- hear-CV		(오 / 오-06 :ARG0 agent :ARG1 thing_heard :ARG2 heard_from)
입증 : VERBAL_NOUN
	- prove		(입 / 입증-01 :ARG1 thing_proving :ARG2 thing_proved)
띄 : VERB
	- be_in_sight		(띄 / 띄-01 :ARG1 entity_noticed :ARG2 entity_noticing)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"1억 원" [QT_PRICE]	->  :quant (1 / 1억원)	OR	(m / monetary-quantity :quant 1억 :unit|scale (원 / 원))
"4월" [DT_MONTH]	->  :time|duration (4 / 4월)	OR	:time (d / date-entity :month 4)	OR	:duration (t / temporal-quantity :quant 4 :unit (월 / 월))  
"눈" [AM_PART]	->  (눈 / 눈)	OR	(눈 / 눈 :part-of|poss)
"부동산 관련 카페" [TMI_SERVICE]	->  (부 / 부동산관련카페)	OR	(s / service* :wiki - :name (이 / 이름 :op1 "부동산" :op2 "관련" :op3 "카페"))
"인터넷" [TMI_SERVICE]	->  (인 / 인터넷)	OR	(s / service* :wiki "인터넷" :name (이 / 이름 :op1 "인터넷"))
-- VERBALIZED ------------------------------------
(관 / 관련-01 :mod (산 / 산-00))
(금 / 금-00 :mod (계 / 계약-01))
(들 / 들 :mod (글 / 글-00))
(부 / 부동 :mod (인 / 인터넷-00))
(산 / 산 :mod (부 / 부동-00))
(산 / 산 :mod (부 / 부동-00))
(업 / 업소 :mod (중 / 중개-00))
(열 / 열기 :mod (산 / 산-00))
(카 / 카페-00 :mod (관 / 관련-01))


# ::id snt7.E2017.NEWS.008 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 이런 집값 급등세의 '진앙(震央)'은 서울 재건축 아파트 단지였다.
# ::note
-- FRAMES ----------------------------------------
급등 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (급 / 급등세-00) ?
	- rise_suddenly		(급 / 급등-01 :ARG1 thing_rising :ARG2 start_point :ARG3 end_point)
재건축 : DERIVED_NON-ENTRY -> (재 / 재건축-00) ?
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"서울" [LCP_CAPITALCITY]	->  (서 / 서울)	OR	(c / city :wiki "서울특별시" :name (이 / 이름 :op1 "서울"))
-- VERBALIZED ------------------------------------
(값 / 값 :mod (집 / 집-00))
(급 / 급등-01 :mod (값 / 값-00))
(단 / 단지 :mod (아 / 아파트-00))
(세 / 세 :ARG0-of (급 / 급등-01))
(아 / 아파트 :mod (건 / 건축-00))


# ::id snt8.E2017.NEWS.008 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 강동구 둔촌동 주공 1단지 전용면적 50㎡는 최근 1층 매물이 8억 5000만 원에 팔렸다.
# ::note
-- FRAMES ----------------------------------------
팔리 : REDUCED_VERB_DETECTED
	- sell		(팔 / 팔-01 :ARG0 seller :ARG1 thing_sold :ARG2 buyer)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"1층" [QT_ORDER]	->  :ord (1 / 1층)	OR	:ord (o / ordinal-entity :value 1층)	OR USE:	:value (v / value-interval :op1)  :range (temporal-quantity :quant :unit)
"50㎡" [QT_SIZE]	->  :quant (5 / 50㎡)	OR	(a / area-quantity :quant 50 :unit|scale (㎡ / ㎡))
"8억 5000만 원" [QT_PRICE]	->  :quant (8 / 8억5000만원)	OR	(m / monetary-quantity :quant 8억 5000만 :unit|scale (원 / 원))
"강동구" [LCP_COUNTY]	->  (강 / 강동구)	OR	(c / county :wiki "강동구" :name (이 / 이름 :op1 "강동구"))
"둔촌동" [LCP_COUNTY]	->  (둔 / 둔촌동)	OR	(c / county :wiki "둔촌동" :name (이 / 이름 :op1 "둔촌동"))
"주공 1단지" [LC_OTHERS]	->  (주 / 주공1단지)	OR	(l / location? :wiki - :name (이 / 이름 :op1 "주공" :op2 "1단지"))
-- VERBALIZED ------------------------------------
(매 / 매물 :mod (층 / 층-00))
(면 / 면적 :mod (전 / 전용-00))
(전 / 전용 :mod (단 / 단지-00))


# ::id snt9.E2017.NEWS.008 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 4월 초엔 같은 조건 아파트가 7억 8700만 원에 거래됐는데 한 달여 만에 7000만 원 가까이 오른 셈이다.
# ::note
-- FRAMES ----------------------------------------
같 : VERB
	- equal		(같 / 같-01 :ARG1 focus_of_equation :ARG2 other_side_of_equation)
거래 : VERBAL_NOUN
	- transact		(거 / 거래-01 :ARG0 agent :ARG1 thing_transacted)
오르 : VERB
	- rise		(오 / 오르-01 :ARG0 thing_causing_rise :ARG1 thing_rising :ARG2 start_point :ARG3 end_point)
	- place		(오 / 오르-02 :ARG0 thing_placing :ARG1 thing_placed :ARG2 place_at)
	- get		(오 / 오르-03 :ARG0 agent :ARG1 thing_gotten)
	- enthusiastic		(오 / 오르-04 :ARG0 thing_enthusiastic :ARG1 heat :ARG2 enthusiastic_about)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"4월 초" [DT_OTHERS]	->  :time|duration (4 / 4월초)	OR	:time (d / date-entity :month 4)	OR	:duration (t / temporal-quantity :quant 4 :unit (월 / 월))  
"7000만 원" [QT_PRICE]	->  :quant (7 / 7000만원)	OR	(m / monetary-quantity :quant 7000만 :unit|scale (원 / 원))
"7억 8700만 원" [QT_PRICE]	->  :quant (7 / 7억8700만원)	OR	(m / monetary-quantity :quant 7억 8700만 :unit|scale (원 / 원))
"한 달" [DT_DURATION]	->  :time|duration (한 / 한달)	OR USE:	:duration (d / date-inverval :op1 (d / date-entity))	OR :duration 
-- VERBALIZED ------------------------------------
(아 / 아파트 :mod (조 / 조건-00))


# ::id snt10.E2017.NEWS.008 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 서울 강남구 삼성동 홍실아파트 전용 108㎡는 며칠 전 16억 9000만 원(8층)에 계약됐다.
# ::note
-- FRAMES ----------------------------------------
계약 : VERBAL_NOUN
	- contract		(계 / 계약-01 :ARG0 agent :ARG1 reason,_purpose :ARG2 contracted_with)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"108㎡" [QT_SIZE]	->  :quant (1 / 108㎡)	OR	(a / area-quantity :quant 108 :unit|scale (㎡ / ㎡))
"16억 9000만 원" [QT_PRICE]	->  :quant (1 / 16억9000만원)	OR	(m / monetary-quantity :quant 16억 9000만 :unit|scale (원 / 원))
"8층" [QT_ORDER]	->  :ord (8 / 8층)	OR	:ord (o / ordinal-entity :value 8층)	OR USE:	:value (v / value-interval :op1)  :range (temporal-quantity :quant :unit)
"강남구" [LCP_COUNTY]	->  (강 / 강남구)	OR	(c / county :wiki "강남구" :name (이 / 이름 :op1 "강남구"))
"삼성동" [LCP_COUNTY]	->  (삼 / 삼성동)	OR	(c / county :wiki "삼성동?" :name (이 / 이름 :op1 "삼성동"))
"서울" [LCP_CAPITALCITY]	->  (서 / 서울)	OR	(c / city :wiki "서울특별시" :name (이 / 이름 :op1 "서울"))
"홍실아파트" [AF_BUILDING]	->  (홍 / 홍실아파트)	OR	(b / building|facility :wiki - :name (이 / 이름 :op1 "홍실아파트"))
-- VERBALIZED ------------------------------------
(아 / 아파트 :mod (홍 / 홍실-00))
(전 / 전 :mod (며 / 며칠-00))
(전 / 전용 :mod (아 / 아파트-00))


# ::id snt11.E2017.NEWS.008 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 지난달 같은 면적 3층 매물 거래가는 14억 원.
# ::note
-- FRAMES ----------------------------------------
같 : VERB
	- equal		(같 / 같-01 :ARG1 focus_of_equation :ARG2 other_side_of_equation)
거래 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (거 / 거래가-00) ?
	- transact		(거 / 거래-01 :ARG0 agent :ARG1 thing_transacted)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"14억 원" [QT_PRICE]	->  :quant (1 / 14억원)	OR	(m / monetary-quantity :quant 14억 :unit|scale (원 / 원))
"3층" [QT_ORDER]	->  :ord (3 / 3층)	OR	:ord (o / ordinal-entity :value 3층)	OR USE:	:value (v / value-interval :op1)  :range (temporal-quantity :quant :unit)
"지난달" [DT_MONTH]	->  :time|duration (지 / 지난달)	OR	:time (d / date-entity)	OR	:duration 
-- VERBALIZED ------------------------------------
(가 / 가 :ARG0-of (거 / 거래-01))
(거 / 거래-01 :mod (매 / 매물-00))
(달 / 달-01 :mod (지 / 지난-00))
(매 / 매물 :mod (층 / 층-00))


# ::id snt12.E2017.NEWS.008 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 한 달 사이 2억 9000만 원(20.7%) 오른 것이다.
# ::note
-- FRAMES ----------------------------------------
오르 : VERB
	- rise		(오 / 오르-01 :ARG0 thing_causing_rise :ARG1 thing_rising :ARG2 start_point :ARG3 end_point)
	- place		(오 / 오르-02 :ARG0 thing_placing :ARG1 thing_placed :ARG2 place_at)
	- get		(오 / 오르-03 :ARG0 agent :ARG1 thing_gotten)
	- enthusiastic		(오 / 오르-04 :ARG0 thing_enthusiastic :ARG1 heat :ARG2 enthusiastic_about)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"20.7%" [QT_PERCENTAGE]	->  :mod (p / percentage-entity :value 20.7%)
"2억 9000만 원" [QT_PRICE]	->  :quant (2 / 2억9000만원)	OR	(m / monetary-quantity :quant 2억 9000만 :unit|scale (원 / 원))
"한 달" [DT_DURATION]	->  :time|duration (한 / 한달)	OR USE:	:duration (d / date-inverval :op1 (d / date-entity))	OR :duration 
-- VERBALIZED ------------------------------------


# ::id snt13.E2017.NEWS.008 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 고종완 한국자산관리연구원장은 "내년부터 부활할 것으로 보이는 '초과이익환수제'를 피할 수 있는 재건축 단지가 먼저 오르고, 주변 일반 아파트까지 상대적으로 저평가됐다는 인식 때문에 덩달아 가격이 뛰는 '쌍끌이' 장세"라고 말했다.
# ::note
-- FRAMES ----------------------------------------
부활하 : DERIVED_NON-ENTRY
보이 : REDUCED_VERB_DETECTED
	- see		(보 / 보-01 :ARGA causer :ARG0 seer :ARG1 thing_seen)
	- regard		(보 / 보-02 :ARG0 seer :ARG1 thing_regarded)
	- according_to		(보 / 보-03 :ARG1 theme)
	- get_to		(보 / 보-04 :ARG0 agent :ARG1 end_state)
	- You_will_pay_for_this-CV		(보 / 보-05 :ARG0 agent :ARG1 theme)
	- infer-CV		(보 / 보-06 :ARG0 agent :ARG1 belief :ARG2 source_of_belief)
	- look_back-CV		(보 / 보-07 :ARG0 agent :ARG1 thing_looked_back)
초과 : VERBAL_NOUN
	- exceed		(초 / 초과-01 :ARG1 thing_that's_more :ARG2 thing_that's_less)
환수제 : DERIVED_NON-ENTRY -> (환 / 환수제-00) ?
피하 : VERB
	- avoid		(피 / 피하-01 :ARG0 agent :ARG1 thing_avoided)
있 : ** UNUSED_OR_NON-ENTRY **
재건축 : DERIVED_NON-ENTRY -> (재 / 재건축-00) ?
오르 : VERB
	- rise		(오 / 오르-01 :ARG0 thing_causing_rise :ARG1 thing_rising :ARG2 start_point :ARG3 end_point)
	- place		(오 / 오르-02 :ARG0 thing_placing :ARG1 thing_placed :ARG2 place_at)
	- get		(오 / 오르-03 :ARG0 agent :ARG1 thing_gotten)
	- enthusiastic		(오 / 오르-04 :ARG0 thing_enthusiastic :ARG1 heat :ARG2 enthusiastic_about)
상대 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (상 / 상대적-00) ?
	- confront		(상 / 상대-01 :ARG0 agent :ARG1 confronted_with)
평가 : VERBAL_NOUN
	- estimate		(평 / 평가-01 :ARG0 agent :ARG1 thing_estimated)
인식 : VERBAL_NOUN
	- recognize		(인 / 인식-01 :ARGA thing_making_recognize :ARG0 thing_recognizing :ARG1 thing_recognized)
덩달 : ** UNUSED_OR_NON-ENTRY **
가격 : VERBAL_NOUN
	- strike		(가 / 가격-01 :ARG0 hitter :ARG1 thing_hit :ARG2 instrument)
뛰 : VERB
	- run		(뛰 / 뛰-01 :ARG0 runner :ARG1 race,_path)
	- rise		(뛰 / 뛰-02 :ARG1 thing_rising :ARG2 start_point :ARG3 end_point)
말하 : VERB
	- say		(말 / 말하-01 :ARG0 agent :ARG1 utterance :ARG2 hearer)
	- say_definitely-CV		(말 / 말하-02 :ARG0 agent :ARG1 utterance :ARG2 hearer)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"고종완" [PS_NAME]	->  (고 / 고종완)	OR	(p / person :wiki - :name (이 / 이름 :op1 "고종완"))
"내년부터" [DT_OTHERS]	->  :time|duration (내 / 내년부터)	OR	:time (d / date-entity)	OR	:duration 
"초과이익환수제" [CV_LAW]	->  (초 / 초과이익환수제)	OR	(l / law :wiki - :name (이 / 이름 :op1 "초과이익환수제"))
"한국자산관리연구원장" [CV_POSITION]	->  :mod (한 / 한국자산관리연구원장)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (한 / 한국자산관리연구원장))
-- VERBALIZED ------------------------------------
(단 / 단지 :mod (건 / 건축-00))
(아 / 아파트 :mod (일 / 일반-00))
(이 / 이익-00 :mod (초 / 초과-01))
(일 / 일반 :mod (주 / 주변-00))
(적 / 적 :ARG0-of (상 / 상대-01))
(제 / 제 :mod (환 / 환수-00))
(환 / 환수 :mod (이 / 이익-00))


# ::id snt14.E2017.NEWS.008 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 부동산 전문가들은 집값 상승세가 지속되는 이유에 대해 "대선 이후 정치적 불확실성이 사라지고, 경기 부양 기대감이 반영된 덕분"이라고 설명한다.
# ::note
-- FRAMES ----------------------------------------
전문가 : DERIVED_NON-ENTRY -> (전 / 전문가-00) ?
상승 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (상 / 상승세-00) ?
	- ascend		(상 / 상승-01 :ARG1 thing_rising :ARG2 start_point :ARG3 end_point)
지속 : VERBAL_NOUN
	- continue		(지 / 지속-01 :ARG0 agent :ARG1 thing_continued)
대하 : VERB
	- regarding		(대 / 대하-01 :ARG1 thing :ARG2 theme)
정치적 : DERIVED_NON-ENTRY -> (정 / 정치적-00) ?
불확실 : DERIVED_NON-ENTRY -> (불 / 불확실-00) ?
사라지 : VERB
	- disappear		(사 / 사라지-01 :ARG1 thing_disappearing)
부양 : VERBAL_NOUN
	- float		(부 / 부양-01 :ARG0 causer :ARG1 thing_floating)
기대 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (기 / 기대감-00) ?
	- expect		(기 / 기대-01 :ARG0 agent :ARG1 thing_expected)
반영 : VERBAL_NOUN
	- reflect		(반 / 반영-01 :ARG0 causer :ARG1 thing_casting_a_reflection :ARG2 surface_casting_the_reflection)
설명 : VERBAL_NOUN
	- explain		(설 / 설명-01 :ARG0 explainer :ARG1 thing_explained :ARG2 explained_to)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"대선" [EV_OTHERS]	->  (대 / 대선)	OR	(e / event? :wiki "대통령_선거" :name (이 / 이름 :op1 "대선"))
"전문가" [CV_OCCUPATION]	->  :mod (전 / 전문가)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (전 / 전문가))
-- VERBALIZED ------------------------------------
(가 / 가 :mod (전 / 전문-00))
(감 / 감 :ARG0-of (기 / 기대-01))
(값 / 값 :mod (집 / 집-00))
(기 / 기대-01 :ARG1 (부 / 부양-01))
(부 / 부양-01 :mod (경 / 경기-00))
(산 / 산 :mod (부 / 부동-00))
(상 / 상승-01 :mod (값 / 값-00))
(성 / 성 :mod (확 / 확실-00))
(세 / 세 :ARG0-of (상 / 상승-01))
(이 / 이후 :mod (대 / 대선-00))
(적 / 적 :mod (정 / 정치-00))
(전 / 전문 :mod (산 / 산-00))
(정 / 정치 :mod (이 / 이후-00))


# ::id snt15.E2017.NEWS.008 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 임병철 부동산114 책임연구원은 "문재인 정부가 부동산 시장에 그렇게 강한 규제를 내리진 않을 것이란 기대감과 함께 도시 재생 정책 등이 개발 호재로 작용할 수 있다는 전망이 매수 심리를 끌어올리고 있다"고 말했다.
# ::note
-- FRAMES ----------------------------------------
연구 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (연 / 연구원-00) ?
	- research		(연 / 연구-01 :ARG0 agent :ARG1 subject)
그렇 : VERB
	- be_so		(그 / 그렇-01 :ARG1 entity_being_so)
규제 : VERBAL_NOUN
	- restrict		(규 / 규제-01 :ARG0 agent,_limiter :ARG1 thing_limited)
내리 : VERB
	- put_down		(내 / 내리-01 :ARG0 agent :ARG1 thing_put_down :ARG2 start_point :ARG3 end_point)
	- get_off		(내 / 내리-02 :ARG0 agent :ARG1 vehicle)
	- give-light_verb		(내 / 내리-03 :ARG0 agent :ARG1 deverbal_noun :ARG2 given_to)
	- fall		(내 / 내리-04 :ARG1 thing_falling :ARG2 start_point :ARG3 end_point)
	- collapse-CV		(내 / 내리-05 :ARG1 stock :ARG2 start_point :ARG3 end_point)
기대 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (기 / 기대감-00) ?
	- expect		(기 / 기대-01 :ARG0 agent :ARG1 thing_expected)
개발 : VERBAL_NOUN
	- develop		(개 / 개발-01 :ARG0 developer :ARG1 thing_developed)
작용 : VERBAL_NOUN
	- function		(작 / 작용-01 :ARG1 thing_functioning :ARG2 function_as)
있 : ** UNUSED_OR_NON-ENTRY **
전망 : VERBAL_NOUN
	- predict		(전 / 전망-01 :ARG0 thing_predicting :ARG1 thing_predicted)
매수 : VERBAL_NOUN
	- buy		(매 / 매수-01 :ARG0 buyer :ARG1 thing_bought :ARG2 seller)
끌어올리 : ** UNUSED_OR_NON-ENTRY **
말하 : VERB
	- say		(말 / 말하-01 :ARG0 agent :ARG1 utterance :ARG2 hearer)
	- say_definitely-CV		(말 / 말하-02 :ARG0 agent :ARG1 utterance :ARG2 hearer)
-- FORCE CONVERT ---------------------------------
(책 / 책임지-01)
-- NE TYPES --------------------------------------
"도시 재생 정책" [CV_LAW]	->  (도 / 도시재생정책)	OR	(l / law :wiki - :name (이 / 이름 :op1 "도시" :op2 "재생" :op3 "정책"))
"문재인" [PS_NAME]	->  (문 / 문재인)	OR	(p / person :wiki "문재인" :name (이 / 이름 :op1 "문재인"))
"부동산114" [OGG_ECONOMY]	->  (부 / 부동산114)	OR	(c / company|organization :wiki "부동산114" :name (이 / 이름 :op1 "부동산114"))
"임병철" [PS_NAME]	->  (임 / 임병철)	OR	(p / person :wiki - :name (이 / 이름 :op1 "임병철"))
"정부" [OGG_POLITICS]	->  (정 / 정부)	OR	(g / government-organization :wiki "정부" :name (이 / 이름 :op1 "정부"))
"책임연구원" [CV_POSITION]	->  :mod (책 / 책임연구원)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (책 / 책임연구원))
-- VERBALIZED ------------------------------------
(감 / 감 :ARG0-of (기 / 기대-01))
(산 / 산 :mod (부 / 부동-00))
(산 / 산 :mod (부 / 부동-00))
(시 / 시장 :mod (산 / 산-00))
(심 / 심리-00 :mod (매 / 매수-01))
(연 / 연구-01 :mod (책 / 책임-00))
(원 / 원 :ARG0-of (연 / 연구-01))
(재 / 재생 :mod (도 / 도시-00))
(정 / 정책 :mod (재 / 재생-00))
(호 / 호재-00 :mod (개 / 개발-01))


# ::id snt16.E2017.NEWS.008 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 대형 건설사 관계자는 "서울과 수도권 인기 주거지는 주택 공급은 적은데 집을 사려는 수요가 넘치기 때문에 집값이 오를 수밖에 없다"고 말했다.
# ::note
-- FRAMES ----------------------------------------
건설 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (건 / 건설사-00) ?
	- construct		(건 / 건설-01 :ARG0 agent :ARG1 thing_constructed)
관계 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (관 / 관계자-00) ?
	- concern		(관 / 관계-01 :ARG0 agent :ARG2 thing_concerned)
	- relate		(관 / 관계-02 :ARG0 agent :ARG1 thing_under_consideration :ARG2 related_to)
수도권 : DERIVED_NON-ENTRY -> (수 / 수도권-00) ?
주거지 : DERIVED_NON-ENTRY -> (주 / 주거지-00) ?
공급 : VERBAL_NOUN
	- supply		(공 / 공급-01 :ARG0 agent :ARG1 thing_provided :ARG2 entity_provided_for_(beneficial))
적 : VERB
	- write_down		(적 / 적-01 :ARG0 agent :ARG1 thing_written :ARG2 where_written)
	- little		(적 / 적-02 :ARG1 thing_being_little)
사 : VERB
	- buy		(사 / 사-01 :ARG0 buyer :ARG1 thing_bought :ARG2 seller)
넘치 : REDUCED_VERB_DETECTED
	- pass		(넘 / 넘-01 :ARG0 entity_passing :ARG1 thing_passed)
	- exceed		(넘 / 넘-02 :ARG1 thing_that's_more :ARG2 thing_that's_less)
오르 : VERB
	- rise		(오 / 오르-01 :ARG0 thing_causing_rise :ARG1 thing_rising :ARG2 start_point :ARG3 end_point)
	- place		(오 / 오르-02 :ARG0 thing_placing :ARG1 thing_placed :ARG2 place_at)
	- get		(오 / 오르-03 :ARG0 agent :ARG1 thing_gotten)
	- enthusiastic		(오 / 오르-04 :ARG0 thing_enthusiastic :ARG1 heat :ARG2 enthusiastic_about)
없 : ** UNUSED_OR_NON-ENTRY **
말하 : VERB
	- say		(말 / 말하-01 :ARG0 agent :ARG1 utterance :ARG2 hearer)
	- say_definitely-CV		(말 / 말하-02 :ARG0 agent :ARG1 utterance :ARG2 hearer)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"관계자" [CV_POSITION]	->  :mod (관 / 관계자)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (관 / 관계자))
"서울" [LCP_CAPITALCITY]	->  (서 / 서울)	OR	(c / city :wiki "서울특별시" :name (이 / 이름 :op1 "서울"))
"수도권" [LC_OTHERS]	->  (수 / 수도권)	OR	(l / location? :wiki "수도권" :name (이 / 이름 :op1 "수도권"))
-- VERBALIZED ------------------------------------
(값 / 값 :mod (집 / 집-00))
(건 / 건설-01 :mod (대 / 대형-00))
(공 / 공급-01 :mod (주 / 주택-00))
(권 / 권 :mod (수 / 수도-00))
(사 / 사 :ARG0-of (건 / 건설-01))
(자 / 자 :ARG0-of (관 / 관계-01))
(주 / 주거 :mod (인 / 인기-00))
(지 / 지 :mod (주 / 주거-00))


# ::id snt17.E2017.NEWS.008 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 최근 집값 오름세가 걱정할 만한 수준이 아니며, 다른 경제지표와 비교하면 집값 상승률이 오히려 낮다는 분석도 있다.
# ::note
-- FRAMES ----------------------------------------
걱정 : VERBAL_NOUN
	- worry		(걱 / 걱정-01 :ARG0 topic_of_worry :ARG1 worrier)
비교 : VERBAL_NOUN
	- compare_with		(비 / 비교-01 :ARG0 agent :ARG1 first_item_in_comparison :ARG2 second_item_in_comparison)
상승 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (상 / 상승률-00) ?
	- ascend		(상 / 상승-01 :ARG1 thing_rising :ARG2 start_point :ARG3 end_point)
낮 : VERB
	- low		(낮 / 낮-01 :ARG0 causer :ARG1 thing_being_low :ARG2 start_point :ARG3 end_point)
분석 : VERBAL_NOUN
	- analyze		(분 / 분석-01 :ARG0 agent :ARG1 thing_analyzed)
있 : ** UNUSED_OR_NON-ENTRY **
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
-- VERBALIZED ------------------------------------
(값 / 값 :mod (집 / 집-00))
(값 / 값 :mod (집 / 집-00))
(률 / 률 :ARG0-of (상 / 상승-01))
(상 / 상승-01 :mod (값 / 값-00))
(오 / 오름세 :mod (값 / 값-00))
(지 / 지표 :mod (경 / 경제-00))
(집 / 집 :mod (최 / 최근-00))


# ::id snt18.E2017.NEWS.008 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 이준용 한국감정원 시장분석연구부장은 "서울·부산·세종 등 일부 지역을 제외하면 전국적으로는 안정세를 보이고, 서울과 수도권도 부동산 활황이던 글로벌 금융 위기 직전과 비교하면 상승 폭이 크지 않다"고 말했다.
# ::note
-- FRAMES ----------------------------------------
분석 : VERBAL_NOUN
	- analyze		(분 / 분석-01 :ARG0 agent :ARG1 thing_analyzed)
연구 : VERBAL_NOUN
	- research		(연 / 연구-01 :ARG0 agent :ARG1 subject)
제외 : VERBAL_NOUN
	- exclude		(제 / 제외-01 :ARG0 agent :ARG1 thing_excluded :ARG2 excluded_from)
전국적 : DERIVED_NON-ENTRY -> (전 / 전국적-00) ?
안정 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (안 / 안정세-00) ?
	- stabilize		(안 / 안정-01 :ARG0 agent :ARG1 thing_stabilized)
보이 : REDUCED_VERB_DETECTED
	- see		(보 / 보-01 :ARGA causer :ARG0 seer :ARG1 thing_seen)
	- regard		(보 / 보-02 :ARG0 seer :ARG1 thing_regarded)
	- according_to		(보 / 보-03 :ARG1 theme)
	- get_to		(보 / 보-04 :ARG0 agent :ARG1 end_state)
	- You_will_pay_for_this-CV		(보 / 보-05 :ARG0 agent :ARG1 theme)
	- infer-CV		(보 / 보-06 :ARG0 agent :ARG1 belief :ARG2 source_of_belief)
	- look_back-CV		(보 / 보-07 :ARG0 agent :ARG1 thing_looked_back)
수도권 : DERIVED_NON-ENTRY -> (수 / 수도권-00) ?
비교 : VERBAL_NOUN
	- compare_with		(비 / 비교-01 :ARG0 agent :ARG1 first_item_in_comparison :ARG2 second_item_in_comparison)
상승 : VERBAL_NOUN
	- ascend		(상 / 상승-01 :ARG1 thing_rising :ARG2 start_point :ARG3 end_point)
크 : VERB
	- great		(크 / 크-01 :ARG0 agent :ARG1 thing_being_great)
말하 : VERB
	- say		(말 / 말하-01 :ARG0 agent :ARG1 utterance :ARG2 hearer)
	- say_definitely-CV		(말 / 말하-02 :ARG0 agent :ARG1 utterance :ARG2 hearer)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"글로벌 금융 위기" [EV_OTHERS]	->  (글 / 글로벌금융위기)	OR	(e / event? :wiki - :name (이 / 이름 :op1 "글로벌" :op2 "금융" :op3 "위기"))
"부산" [LCP_CITY]	->  (부 / 부산)	OR	(c / city :wiki "부산광역시" :name (이 / 이름 :op1 "부산"))
"서울" [LCP_CAPITALCITY]	->  (서 / 서울)	OR	(c / city :wiki "서울특별시" :name (이 / 이름 :op1 "서울"))
"서울" [LCP_CAPITALCITY]	->  (서 / 서울)	OR	(c / city :wiki "서울특별시" :name (이 / 이름 :op1 "서울"))
"세종" [LCP_CITY]	->  (세 / 세종)	OR	(c / city :wiki "조선_세종" :name (이 / 이름 :op1 "세종"))
"수도권" [LC_OTHERS]	->  (수 / 수도권)	OR	(l / location? :wiki "수도권" :name (이 / 이름 :op1 "수도권"))
"시장분석연구부장" [CV_POSITION]	->  :mod (시 / 시장분석연구부장)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (시 / 시장분석연구부장))
"이준용" [PS_NAME]	->  (이 / 이준용)	OR	(p / person :wiki "이준용?" :name (이 / 이름 :op1 "이준용"))
"한국감정원" [OGG_ECONOMY]	->  (한 / 한국감정원)	OR	(c / company|organization :wiki "한국감정원" :name (이 / 이름 :op1 "한국감정원"))
-- VERBALIZED ------------------------------------
(권 / 권 :mod (수 / 수도-00))
(금 / 금융 :mod (글 / 글로벌-00))
(부 / 부장-00 :mod (연 / 연구-01))
(분 / 분석-01 :mod (시 / 시장-00))
(산 / 산 :mod (부 / 부동-00))
(세 / 세 :ARG0-of (안 / 안정-01))
(연 / 연구-01 :ARG1 (분 / 분석-01))
(위 / 위기 :mod (금 / 금융-00))
(적 / 적 :mod (전 / 전국-00))
(지 / 지역 :mod (일 / 일부-00))
(직 / 직전 :mod (위 / 위기-00))
(폭 / 폭-00 :mod (상 / 상승-01))
(활 / 활황 :mod (산 / 산-00))


# ::id snt19.E2017.NEWS.008 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 2008년부터 2016년까지 서울 아파트 3.3㎡당 평균 매매가는 1748만 원에서 1916만 원으로 9.6% 오른 반면, 같은 기간 우리나라 GDP(국내총생산)는 1조 17억 달러에서 1조 4110억 달러로 41% 성장했다.
# ::note
-- FRAMES ----------------------------------------
매매가 : DERIVED_NON-ENTRY -> (매 / 매매가-00) ?
오르 : VERB
	- rise		(오 / 오르-01 :ARG0 thing_causing_rise :ARG1 thing_rising :ARG2 start_point :ARG3 end_point)
	- place		(오 / 오르-02 :ARG0 thing_placing :ARG1 thing_placed :ARG2 place_at)
	- get		(오 / 오르-03 :ARG0 agent :ARG1 thing_gotten)
	- enthusiastic		(오 / 오르-04 :ARG0 thing_enthusiastic :ARG1 heat :ARG2 enthusiastic_about)
같 : VERB
	- equal		(같 / 같-01 :ARG1 focus_of_equation :ARG2 other_side_of_equation)
생산 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (총 / 총생산-00) ?
	- produce		(생 / 생산-01 :ARG0 creator :ARG1 creation)
성장 : VERBAL_NOUN
	- grow		(성 / 성장-01 :ARG0 causer :ARG1 thing_grown :ARG2 start_point :ARG3 end_point)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"1748만 원" [QT_PRICE]	->  :quant (1 / 1748만원)	OR	(m / monetary-quantity :quant 1748만 :unit|scale (원 / 원))
"1916만 원" [QT_PRICE]	->  :quant (1 / 1916만원)	OR	(m / monetary-quantity :quant 1916만 :unit|scale (원 / 원))
"1조 17억 달러" [QT_PRICE]	->  :quant (1 / 1조17억달러)	OR	(m / monetary-quantity :quant 1조 17억 :unit|scale (달 / 달러))
"1조 4110억 달러" [QT_PRICE]	->  :quant (1 / 1조4110억달러)	OR	(m / monetary-quantity :quant 1조 4110억 :unit|scale (달 / 달러))
"2008년부터 2016년까지" [DT_DURATION]	->  :time|duration (2 / 2008년부터2016년까지)	OR USE:	:duration (d / date-inverval :op1 (d / date-entity :year 2008))	OR :duration (t / temporal-quantity :quant 2008 :unit (년 / 년))  
"3.3㎡" [QT_SIZE]	->  :quant (3 / 3.3㎡)	OR	(a / area-quantity :quant 3.3 :unit|scale (㎡ / ㎡))
"41%" [QT_PERCENTAGE]	->  :mod (p / percentage-entity :value 41%)
"9.6%" [QT_PERCENTAGE]	->  :mod (p / percentage-entity :value 9.6%)
"GDP" [TR_SOCIAL_SCIENCE]	->  (G / GDP)	OR	(t / theory* :wiki "국내총생산" :name (이 / 이름 :op1 "GDP"))
"국내총생산" [TR_SOCIAL_SCIENCE]	->  (국 / 국내총생산)	OR	(t / theory* :wiki "국내총생산" :name (이 / 이름 :op1 "국내총생산"))
"서울" [LCP_CAPITALCITY]	->  (서 / 서울)	OR	(c / city :wiki "서울특별시" :name (이 / 이름 :op1 "서울"))
-- VERBALIZED ------------------------------------
(가 / 가 :mod (매 / 매매-00))
(매 / 매매 :mod (평 / 평균-00))
(우 / 우리나라 :mod (기 / 기간-00))


# ::id snt20.E2017.NEWS.008 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 종합주가지수(코스피)도 글로벌 금융 위기 전 최고치(2085포인트 · 2007년 11월 1일)보다 13% 가까이 올랐다.
# ::note
-- FRAMES ----------------------------------------
최고치 : DERIVED_NON-ENTRY -> (최 / 최고치-00) ?
오르 : VERB
	- rise		(오 / 오르-01 :ARG0 thing_causing_rise :ARG1 thing_rising :ARG2 start_point :ARG3 end_point)
	- place		(오 / 오르-02 :ARG0 thing_placing :ARG1 thing_placed :ARG2 place_at)
	- get		(오 / 오르-03 :ARG0 agent :ARG1 thing_gotten)
	- enthusiastic		(오 / 오르-04 :ARG0 thing_enthusiastic :ARG1 heat :ARG2 enthusiastic_about)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"13%" [QT_PERCENTAGE]	->  :mod (p / percentage-entity :value 13%)
"2007년 11월 1일" [DT_OTHERS]	->  :time|duration (2 / 2007년11월1일)	OR	:time (d / date-entity :year 2007 :month 11 :day 1)	OR	:duration (t / temporal-quantity :quant 2007 :unit (년 / 년))  (t / temporal-quantity :quant 11 :unit (월 / 월))  (t / temporal-quantity :quant 1 :unit (일 / 일))  
"2085포인트" [QT_OTHERS]	->  :quant (2 / 2085포인트)	OR	(c / concept* :quant 2085 :unit|scale (포 / 포인트))
"글로벌 금융 위기" [EV_OTHERS]	->  (글 / 글로벌금융위기)	OR	(e / event? :wiki - :name (이 / 이름 :op1 "글로벌" :op2 "금융" :op3 "위기"))
"종합주가지수" [TR_SOCIAL_SCIENCE]	->  (종 / 종합주가지수)	OR	(t / theory* :wiki "코스피_지수" :name (이 / 이름 :op1 "종합주가지수"))
"코스피" [TR_SOCIAL_SCIENCE]	->  (코 / 코스피)	OR	(t / theory* :wiki "코스피_지수" :name (이 / 이름 :op1 "코스피"))
-- VERBALIZED ------------------------------------
(금 / 금융 :mod (글 / 글로벌-00))
(위 / 위기 :mod (금 / 금융-00))
(전 / 전 :mod (위 / 위기-00))
(주 / 주가 :mod (종 / 종합-00))
(지 / 지수 :mod (주 / 주가-00))
(최 / 최고 :mod (전 / 전-00))
(치 / 치 :mod (최 / 최고-00))


# ::id snt21.E2017.NEWS.008 ::date 2019-11-19 ::annotator gabrielle ::preferred True
# ::snt 그렇다고 지나친 낙관론은 금물이라는 게 전문가들 지적이다.
# ::note 전문가
(c / contrast-01
	:ARG2 (지 / 지적-01
		:ARG0 (전 / 전문가)
		:ARG1 (금 / 금물
			:domain (낙 / 낙관-01
				:ARG1-of (지 / 지나치-01)))))

# ::id snt22.E2017.NEWS.008 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 이남수 신한금융투자 부동산팀장은 "하반기엔 금리 인상 가능성이 있는 데다가 주택 시장에 투기 수요가 몰리면 정부가 보유세 인상이나 가계 대출 관리 등 규제를 강화할 수 있다"며 "분위기에 휩쓸려 섣불리 투자했다가 '낭패'를 볼 수 있다는 걸 명심해야 한다"고 말했다.
# ::note
-- FRAMES ----------------------------------------
투자 : VERBAL_NOUN
	- invest		(투 / 투자-01 :ARG0 investor :ARG1 thing_invested :ARG2 invested_in)
반기 : VERBAL_NOUN
	- welcome		(반 / 반기-01 :ARG0 welcomer :ARG1 thing_welcomed)
인상 : VERBAL_NOUN
	- raise		(인 / 인상-01 :ARG0 thing_raising :ARG1 thing_raised :ARG2 start_point :ARG3 end_point)
가능 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (가 / 가능성-00) ?
	- possible		(가 / 가능-01 :ARG1 event_being_possible)
있 : ** UNUSED_OR_NON-ENTRY **
몰리 : REDUCED_VERB_DETECTED
	- drive		(몰 / 몰-01 :ARG0 agent :ARG1 thing_driven :ARG2 direction)
	- gather		(몰 / 몰-02 :ARG0 agent :ARG1 entity_gathered :ARG2 gathered_into)
보유 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (보 / 보유세-00) ?
	- keep		(보 / 보유-01 :ARG0 agent :ARG1 thing_kept :ARG2 location)
인상 : VERBAL_NOUN
	- raise		(인 / 인상-01 :ARG0 thing_raising :ARG1 thing_raised :ARG2 start_point :ARG3 end_point)
대출 : VERBAL_NOUN
	- lend		(대 / 대출-01 :ARG0 agent :ARG1 thing_lent :ARG2 lent_to)
관리 : VERBAL_NOUN
	- manage		(관 / 관리-01 :ARG0 manager :ARG1 thing_managed)
규제 : VERBAL_NOUN
	- restrict		(규 / 규제-01 :ARG0 agent,_limiter :ARG1 thing_limited)
강화 : VERBAL_NOUN
	- intensify		(강 / 강화-01 :ARG0 agent,_causer :ARG1 thing_becoming_intense)
있 : ** UNUSED_OR_NON-ENTRY **
휩쓸리 : REDUCED_VERB_DETECTED
	- sweep		(휩 / 휩쓸-01 :ARG0 agent :ARG1 thing_swept)
투자 : VERBAL_NOUN
	- invest		(투 / 투자-01 :ARG0 investor :ARG1 thing_invested :ARG2 invested_in)
보 : VERB
	- see		(보 / 보-01 :ARGA causer :ARG0 seer :ARG1 thing_seen)
	- regard		(보 / 보-02 :ARG0 seer :ARG1 thing_regarded)
	- according_to		(보 / 보-03 :ARG1 theme)
	- get_to		(보 / 보-04 :ARG0 agent :ARG1 end_state)
	- You_will_pay_for_this-CV		(보 / 보-05 :ARG0 agent :ARG1 theme)
	- infer-CV		(보 / 보-06 :ARG0 agent :ARG1 belief :ARG2 source_of_belief)
	- look_back-CV		(보 / 보-07 :ARG0 agent :ARG1 thing_looked_back)
있 : ** UNUSED_OR_NON-ENTRY **
명심하 : DERIVED_NON-ENTRY
말하 : VERB
	- say		(말 / 말하-01 :ARG0 agent :ARG1 utterance :ARG2 hearer)
	- say_definitely-CV		(말 / 말하-02 :ARG0 agent :ARG1 utterance :ARG2 hearer)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"부동산팀장" [CV_POSITION]	->  :mod (부 / 부동산팀장)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (부 / 부동산팀장))
"신한금융투자" [OGG_ECONOMY]	->  (신 / 신한금융투자)	OR	(c / company|organization :wiki "신한금융투자" :name (이 / 이름 :op1 "신한금융투자"))
"이남수" [PS_NAME]	->  (이 / 이남수)	OR	(p / person :wiki "이남수?" :name (이 / 이름 :op1 "이남수"))
"정부" [OGG_POLITICS]	->  (정 / 정부)	OR	(g / government-organization :wiki "정부" :name (이 / 이름 :op1 "정부"))
"하반기" [DT_DURATION]	->  :time|duration (하 / 하반기)	OR USE:	:duration (d / date-inverval :op1 (d / date-entity))	OR :duration 
-- VERBALIZED ------------------------------------
(가 / 가능-01 :ARG1 (인 / 인상-01))
(관 / 관리-01 :ARG1 (대 / 대출-01))
(금 / 금융 :mod (신 / 신한-00))
(대 / 대출-01 :mod (가 / 가계-00))
(반 / 반기-01 :ARG1 (하 / 하-01))
(부 / 부동-00 :mod (투 / 투자-01))
(산 / 산 :mod (부 / 부동-00))
(성 / 성 :ARG0-of (가 / 가능-01))
(세 / 세 :ARG0-of (보 / 보유-01))
(수 / 수요 :mod (투 / 투기-00))
(시 / 시장 :mod (주 / 주택-00))
(인 / 인상-01 :mod (금 / 금리-00))
(투 / 투자-01 :mod (금 / 금융-00))
(팀 / 팀장 :mod (산 / 산-00))
