# ::id snt0.E2017.Wiki.011 ::date 2019-12-20 ::annotator gabrielle ::preferred True
# ::snt 엽록체
# ::note
(엽 / 엽록체)

# ::id snt1.E2017.Wiki.011 ::date 2019-12-22 ::annotator gabrielle ::preferred True
# ::snt 엽록체(葉綠體)는 진핵생물에서 광합성을 하는 세포 소기관이다.
# ::note 광합성하다로 처리
(소 / 소기관
    :domain (엽 / 엽록체)
    :part-of (세 / 세포
        :part-of (진 / 진핵생물))
    :ARG1-of (광 / 광합성-00))

# ::id snt2.E2017.Wiki.011 ::date 2019-12-22 ::annotator gabrielle ::preferred True
# ::snt 엽록체는 엽록소가 있어 세포를 관찰했을 때 뚜렷한 녹색이 나타나는 것을 쉽게 확인할 수 있다.
# ::note
(가 / 가능-01
    :ARG1 (확 / 확인-01
        :ARG1 (나 / 나타나-01
            :ARG1 (녹 / 녹색
                :ARG1-of (뚜 / 뚜렷하-01))
            :ARG2 (세 / 세포
                :ARG1-of (관 / 관찰-01)))
        :ARG1-of (쉽 / 쉽-01))
    :cause (엽 / 엽록소
        :location (엽2 / 엽록체)))

# ::id snt3.E2017.Wiki.011 ::date 2019-12-22 ::annotator gabrielle ::preferred True
# ::snt (독자적인 DNA와 리보솜을 가지고 있으며, 현재의 남조균류와 공통 조상을 가졌을 것으로 추측된다.)
# ::note 독자적
(a / and
    :op1 (가 / 가지-01
        :ARG1 (a2 / and
            :op1 (D / DNA)
            :op2 (리 / 리보솜)
            :mod (독 / 독자적)))
    :op2 (추 / 추측-01
        :ARG1 (가2 / 가지-01
            :ARG1 (조 / 조상
                :ARG1-of (공 / 공통-01
                    :ARG2 (남 / 남조균류
                        :time (현 / 현재)))))))

# ::id snt4.E2017.Wiki.011 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 독립적으로 분열하여 증식하며, 빛을 받기 전에는 엽록소를 합성하지 않아 백색(백색체)이지만 가시광선 하에서 엽록소를 합성하여 녹색을 띠게 된다.
# ::note
-- FRAMES ----------------------------------------
독립 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (독 / 독립적-00) ?
	- become_independent		(독 / 독립-01 :ARG0 agent :ARG1 independent_of)
	- separate		(독 / 독립-02 :ARG0 causer :ARG1 thing_separated :ARG2 separated_from)
분열 : VERBAL_NOUN
	- separate		(분 / 분열-01 :ARG0 causer :ARG1 thing_divided :ARG2 divided_into)
증식하 : DERIVED_NON-ENTRY
받 : VERB
	- receive		(받 / 받-01 :ARG0 agent :ARG1 theme :ARG2 source)
합성하 : DERIVED_NON-ENTRY
가시 : VERBAL_NOUN
	- disappear		(가 / 가시-01 :ARG1 thing_disappeared)
광선하 : DERIVED_NON-ENTRY -> (광 / 광선하-00) ?
합성하 : DERIVED_NON-ENTRY
띠 : VERB
	- be_charged_with		(띠 / 띠-01 :ARG0 thing_in_charge :ARG1 charged_with)
되 : VERB
	- become		(되 / 되-01 :ARG1 thing_in_focus :ARG2 end_state)
	- consist_of		(되 / 되-02 :ARG1 thing_in_focus :ARG2 attribute)
	- amount_to		(되 / 되-03 :ARG1 thing_in_focus :ARG2 amount)
	- do-light_verb		(되 / 되-04 :ARG1 thing_in_focus :ARG2 deverbal_noun)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"녹색" [TM_COLOR]	->  (녹 / 녹색)	OR	(c / color* :wiki "초록" :name (이 / 이름 :op1 "녹색"))
"백색" [TM_COLOR]	->  (백 / 백색)	OR	(c / color* :wiki "하양" :name (이 / 이름 :op1 "백색"))
"백색체" [TM_CELL_TISSUE]	->  (백 / 백색체)	OR	(백 / 백색체 :part-of|poss)
"엽록소" [MT_CHEMICAL]	->  (엽 / 엽록소)	OR	(m / material* :wiki "엽록소" :name (이 / 이름 :op1 "엽록소"))
"엽록소" [MT_CHEMICAL]	->  (엽 / 엽록소)	OR	(m / material* :wiki "엽록소" :name (이 / 이름 :op1 "엽록소"))
-- VERBALIZED ------------------------------------
(광 / 광선-00 :mod (가 / 가시-01))
(적 / 적 :ARG0-of (독 / 독립-01))
(하 / 하 :mod (광 / 광선-00))


# ::id snt5.E2017.Wiki.011 ::date 2019-12-22 ::annotator gabrielle ::preferred True
# ::snt 유관속 식물의 엽록체는 비광합성 세포에서 색소체로서 존재한다.
# ::note 유관속 식물의 엽록체는 비광합성 세포에 존재하는 색소체다. 로 표상할 경우 :attribute 도입 필요 없음.
(엽 / 엽록체
    :part-of (식 / 식물
        :ARG1-of (i / include-91
            :ARG2 (유 / 유관속)))
    :location (세 / 세포
        :ARG1-of (광 / 광합성-00
            :polarity -))
    :attribute (색 / 색소체))

# ::id snt6.E2017.Wiki.011 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 색소체에는, 녹말체, 잡색체, 백색체 등 다양한 종류가 있지만, 모든 색소체는, 이중막으로 둘러싸여 엽록체 DNA를 가지는 것이 특징이다.
# ::note
-- FRAMES ----------------------------------------
색소체 : DERIVED_NON-ENTRY -> (색 / 색소체-00) ?
녹말체 : DERIVED_NON-ENTRY -> (녹 / 녹말체-00) ?
잡색체 : DERIVED_NON-ENTRY -> (잡 / 잡색체-00) ?
다양 : VERBAL_NOUN
	- diverse		(다 / 다양-01 :ARG1 entity_being_diverse)
있 : ** UNUSED_OR_NON-ENTRY **
색소체 : DERIVED_NON-ENTRY -> (색 / 색소체-00) ?
둘러싸이 : REDUCED_VERB_DETECTED
	- surround		(둘 / 둘러싸-01 :ARG0 causal_agent :ARG1 thing_surrounded :ARG2 thing_surrounding)
가지 : VERB
	- have		(가 / 가지-01 :ARG0 agent :ARG1 theme)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"DNA" [MT_CHEMICAL]	->  (D / DNA)	OR	(m / material* :wiki "DNA" :name (이 / 이름 :op1 "DNA"))
"녹말체" [TM_CELL_TISSUE]	->  (녹 / 녹말체)	OR	(녹 / 녹말체 :part-of|poss)
"백색체" [TM_CELL_TISSUE]	->  (백 / 백색체)	OR	(백 / 백색체 :part-of|poss)
"색소체" [TM_CELL_TISSUE]	->  (색 / 색소체)	OR	(색 / 색소체 :part-of|poss)
"색소체" [TM_CELL_TISSUE]	->  (색 / 색소체)	OR	(색 / 색소체 :part-of|poss)
"엽록체" [TM_CELL_TISSUE]	->  (엽 / 엽록체)	OR	(엽 / 엽록체 :part-of|poss)
"잡색체" [TM_CELL_TISSUE]	->  (잡 / 잡색체)	OR	(잡 / 잡색체 :part-of|poss)
-- VERBALIZED ------------------------------------
(체 / 체 :mod (녹 / 녹말-00))
(체 / 체 :mod (색 / 색소-00))
(체 / 체 :mod (색 / 색소-00))
(체 / 체 :mod (잡 / 잡색-00))


# ::id snt7.E2017.Wiki.011 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 엽록체의 형태는 분류군에 따라 다양한데 일반적으로는 해초류에서 다양성이 높다.
# ::note
-- FRAMES ----------------------------------------
분류 : VERBAL_NOUN
	- classify		(분 / 분류-01 :ARG0 classifier :ARG1 thing_being_classified :ARG2 classified_among)
따르 : VERB
	- follow		(따 / 따르-01 :ARG0 agent :ARG1 thing_followed)
	- according_to		(따 / 따르-02 :ARG1 thing :ARG2 theme)
다양 : VERBAL_NOUN
	- diverse		(다 / 다양-01 :ARG1 entity_being_diverse)
일반적 : DERIVED_NON-ENTRY -> (일 / 일반적-00) ?
해초류 : DERIVED_NON-ENTRY -> (해 / 해초류-00) ?
다양 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (다 / 다양성-00) ?
	- diverse		(다 / 다양-01 :ARG1 entity_being_diverse)
높 : VERB
	- high		(높 / 높-01 :ARG0 causer :ARG1 thing_being_high :ARG2 start_point :ARG3 end_point)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"엽록체" [TM_CELL_TISSUE]	->  (엽 / 엽록체)	OR	(엽 / 엽록체 :part-of|poss)
"해초류" [PT_TYPE]	->  (해 / 해초류)	OR	(p / plant* :wiki - :name (이 / 이름 :op1 "해초류"))
-- VERBALIZED ------------------------------------
(군 / 군-00 :mod (분 / 분류-01))
(류 / 류 :mod (해 / 해초-00))
(성 / 성 :ARG0-of (다 / 다양-01))
(적 / 적 :mod (일 / 일반-00))


# ::id snt8.E2017.Wiki.011 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 별모양, 판모양 등 여러 형태의 것이 알려져 있다.
# ::note
-- FRAMES ----------------------------------------
알려지 : ** UNUSED_OR_NON-ENTRY **
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"별모양" [TM_SHAPE]	->  (별 / 별모양)	OR	(s / shape* :wiki - :name (이 / 이름 :op1 "별모양"))
"판모양" [TM_SHAPE]	->  (판 / 판모양)	OR	(s / shape* :wiki - :name (이 / 이름 :op1 "판모양"))
-- VERBALIZED ------------------------------------
(모 / 모양 :mod (별 / 별-00))
(모 / 모양 :mod (판 / 판-00))


# ::id snt9.E2017.Wiki.011 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 종자 식물의 경우, 엽록체의 형태는 단순한 원반상이다.
# ::note
-- FRAMES ----------------------------------------
단순 : VERBAL_NOUN
	- simple		(단 / 단순-01 :ARG1 thing_being_simple)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"엽록체" [TM_CELL_TISSUE]	->  (엽 / 엽록체)	OR	(엽 / 엽록체 :part-of|poss)
"종자 식물" [PT_TYPE]	->  (종 / 종자식물)	OR	(p / plant* :wiki - :name (이 / 이름 :op1 "종자" :op2 "식물"))
-- VERBALIZED ------------------------------------
(상 / 상 :mod (원 / 원반-00))
(식 / 식물 :mod (종 / 종자-00))


# ::id snt10.E2017.Wiki.011 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 크기는 직경 약 5μm정도, 현미경으로 보면 세포의 바깥쪽에 줄지어 보이는데 세포의 중앙부를 액포가 차지하고 있기 때문이다.
# ::note
-- FRAMES ----------------------------------------
현미경 : DERIVED_NON-ENTRY -> (현 / 현미경-00) ?
보 : VERB
	- see		(보 / 보-01 :ARGA causer :ARG0 seer :ARG1 thing_seen)
	- regard		(보 / 보-02 :ARG0 seer :ARG1 thing_regarded)
	- according_to		(보 / 보-03 :ARG1 theme)
	- get_to		(보 / 보-04 :ARG0 agent :ARG1 end_state)
	- You_will_pay_for_this-CV		(보 / 보-05 :ARG0 agent :ARG1 theme)
	- infer-CV		(보 / 보-06 :ARG0 agent :ARG1 belief :ARG2 source_of_belief)
	- look_back-CV		(보 / 보-07 :ARG0 agent :ARG1 thing_looked_back)
줄짓 : REDUCED_VERB_DETECTED
	- decrease		(줄 / 줄-01 :ARG0 agent :ARG1 thing_reduced :ARG2 start_point :ARG3 end_point)
보이 : REDUCED_VERB_DETECTED
	- see		(보 / 보-01 :ARGA causer :ARG0 seer :ARG1 thing_seen)
	- regard		(보 / 보-02 :ARG0 seer :ARG1 thing_regarded)
	- according_to		(보 / 보-03 :ARG1 theme)
	- get_to		(보 / 보-04 :ARG0 agent :ARG1 end_state)
	- You_will_pay_for_this-CV		(보 / 보-05 :ARG0 agent :ARG1 theme)
	- infer-CV		(보 / 보-06 :ARG0 agent :ARG1 belief :ARG2 source_of_belief)
	- look_back-CV		(보 / 보-07 :ARG0 agent :ARG1 thing_looked_back)
중앙부 : DERIVED_NON-ENTRY -> (중 / 중앙부-00) ?
차지 : VERBAL_NOUN
	- occupy		(차 / 차지-01 :ARG0 agent :ARG1 thing_occupied)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"액포" [TM_CELL_TISSUE]	->  (액 / 액포)	OR	(액 / 액포 :part-of|poss)
"약 5μm" [QT_LENGTH]	->  :quant (약 / 약5μm)	OR	(d / distance-quantity :quant 약 :unit|scale (5 / 5μm))
"중앙부" [TM_DIRECTION]	->  (중 / 중앙부)	OR	(: / :direction :wiki - :name (이 / 이름 :op1 "중앙부"))
-- VERBALIZED ------------------------------------
(경 / 경 :mod (현 / 현미-00))
(부 / 부 :mod (중 / 중앙-00))


# ::id snt11.E2017.Wiki.011 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 원형질 유동에 의해 이동하는 것을 볼 수 있다.
# ::note
-- FRAMES ----------------------------------------
의하 : VERB
	- by_means_of		(의 / 의하-01 :ARG1 thing :ARG2 theme)
이동 : VERBAL_NOUN
	- move		(이 / 이동-01 :ARG0 agent :ARG2 start_point :ARG3 end_point)
	- move		(이 / 이동-02 :ARG0 causer :ARG1 entity_in_motion :ARG2 start_point :ARG3 end_point)
보 : VERB
	- see		(보 / 보-01 :ARGA causer :ARG0 seer :ARG1 thing_seen)
	- regard		(보 / 보-02 :ARG0 seer :ARG1 thing_regarded)
	- according_to		(보 / 보-03 :ARG1 theme)
	- get_to		(보 / 보-04 :ARG0 agent :ARG1 end_state)
	- You_will_pay_for_this-CV		(보 / 보-05 :ARG0 agent :ARG1 theme)
	- infer-CV		(보 / 보-06 :ARG0 agent :ARG1 belief :ARG2 source_of_belief)
	- look_back-CV		(보 / 보-07 :ARG0 agent :ARG1 thing_looked_back)
있 : ** UNUSED_OR_NON-ENTRY **
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
-- VERBALIZED ------------------------------------
(유 / 유동 :mod (질 / 질-00))
(질 / 질 :mod (원 / 원형-00))


# ::id snt12.E2017.Wiki.011 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 미토콘드리아와 같이 엽록체에서도 내막에서 생체 내 합성을 한다.
# ::note
-- FRAMES ----------------------------------------
하 : VERB
	- do		(하 / 하-01 :ARG0 agent :ARG1 theme)
	- say		(하 / 하-02 :ARG0 agent :ARG1 thing_said :ARG2 hearer)
	- regard		(하 / 하-03 :ARG0 agent :ARG1 theme :ARG2 attribute)
	- make		(하 / 하-04 :ARG0 impeller_to_action :ARG1 impelled_action)
	- decide		(하 / 하-05 :ARG0 decider :ARG1 decision)
	- at		(하 / 하-06 :ARG1 time)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"내막" [TM_CELL_TISSUE]	->  (내 / 내막)	OR	(내 / 내막 :part-of|poss)
"미토콘드리아" [MT_CHEMICAL]	->  (미 / 미토콘드리아)	OR	(m / material* :wiki "미토콘드리아" :name (이 / 이름 :op1 "미토콘드리아"))
"엽록체" [TM_CELL_TISSUE]	->  (엽 / 엽록체)	OR	(엽 / 엽록체 :part-of|poss)
-- VERBALIZED ------------------------------------


# ::id snt13.E2017.Wiki.011 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 종자 식물의 엽록체에서 내막은 실질적인 광합성이 일어나며 틸라코이드라고 한다.
# ::note
-- FRAMES ----------------------------------------
실질적 : DERIVED_NON-ENTRY -> (실 / 실질적-00) ?
일어나 : VERB
	- happen		(일 / 일어나 :ARG1 thing_happening :ARG2 location)
하 : VERB
	- do		(하 / 하-01 :ARG0 agent :ARG1 theme)
	- say		(하 / 하-02 :ARG0 agent :ARG1 thing_said :ARG2 hearer)
	- regard		(하 / 하-03 :ARG0 agent :ARG1 theme :ARG2 attribute)
	- make		(하 / 하-04 :ARG0 impeller_to_action :ARG1 impelled_action)
	- decide		(하 / 하-05 :ARG0 decider :ARG1 decision)
	- at		(하 / 하-06 :ARG1 time)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"내막" [TM_CELL_TISSUE]	->  (내 / 내막)	OR	(내 / 내막 :part-of|poss)
"엽록체" [TM_CELL_TISSUE]	->  (엽 / 엽록체)	OR	(엽 / 엽록체 :part-of|poss)
"종자 식물" [PT_TYPE]	->  (종 / 종자식물)	OR	(p / plant* :wiki - :name (이 / 이름 :op1 "종자" :op2 "식물"))
"틸라코이드" [TM_CELL_TISSUE]	->  (틸 / 틸라코이드)	OR	(틸 / 틸라코이드 :part-of|poss)
-- VERBALIZED ------------------------------------
(식 / 식물 :mod (종 / 종자-00))
(적 / 적 :mod (실 / 실질-00))
(합 / 합성 :mod (광 / 광-00))


# ::id snt14.E2017.Wiki.011 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 원반형의 틸라코이드가 겹겹이 쌓인 구조를 그라나라고 하며 틸라코이드 내부의 빈 공간을 내강(lumen)이라고 한다.
# ::note
-- FRAMES ----------------------------------------
원반형 : DERIVED_NON-ENTRY -> (원 / 원반형-00) ?
쌓이 : REDUCED_VERB_DETECTED
	- heap		(쌓 / 쌓-01 :ARG0 agent :ARG1 thing_heaped :ARG2 heaped_on)
구조 : VERBAL_NOUN
	- rescue		(구 / 구조-01 :ARG0 agent :ARG1 entity_rescued)
하 : VERB
	- do		(하 / 하-01 :ARG0 agent :ARG1 theme)
	- say		(하 / 하-02 :ARG0 agent :ARG1 thing_said :ARG2 hearer)
	- regard		(하 / 하-03 :ARG0 agent :ARG1 theme :ARG2 attribute)
	- make		(하 / 하-04 :ARG0 impeller_to_action :ARG1 impelled_action)
	- decide		(하 / 하-05 :ARG0 decider :ARG1 decision)
	- at		(하 / 하-06 :ARG1 time)
비 : VERB
	- be_empty		(비 / 비-01 :ARG1 thing_being_empty)
하 : VERB
	- do		(하 / 하-01 :ARG0 agent :ARG1 theme)
	- say		(하 / 하-02 :ARG0 agent :ARG1 thing_said :ARG2 hearer)
	- regard		(하 / 하-03 :ARG0 agent :ARG1 theme :ARG2 attribute)
	- make		(하 / 하-04 :ARG0 impeller_to_action :ARG1 impelled_action)
	- decide		(하 / 하-05 :ARG0 decider :ARG1 decision)
	- at		(하 / 하-06 :ARG1 time)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"그라나" [TM_CELL_TISSUE]	->  (그 / 그라나)	OR	(그 / 그라나 :part-of|poss)
"원반형" [TM_SHAPE]	->  (원 / 원반형)	OR	(s / shape* :wiki - :name (이 / 이름 :op1 "원반형"))
"틸라코이드" [TM_CELL_TISSUE]	->  (틸 / 틸라코이드)	OR	(틸 / 틸라코이드 :part-of|poss)
"틸라코이드" [TM_CELL_TISSUE]	->  (틸 / 틸라코이드)	OR	(틸 / 틸라코이드 :part-of|poss)
-- VERBALIZED ------------------------------------
(내 / 내부 :mod (틸 / 틸라코이드-00))
(형 / 형 :mod (원 / 원반-00))


# ::id snt15.E2017.Wiki.011 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 보조색소, 광합성에 관여하는 효소를 포함한 단백질은 엽록소와 함께 틸라코이드막 위에 있다.
# ::note
-- FRAMES ----------------------------------------
보조 : VERBAL_NOUN
	- be_supplied		(보 / 보조-01 :ARG0 agent :ARG1 thing_supplied :ARG2 supplied_for)
관여 : VERBAL_NOUN
	- concern		(관 / 관여-01 :ARG0 entity_dealing_with :ARG1 thing_dealt_with)
포함 : VERBAL_NOUN
	- include		(포 / 포함-01 :ARG0 agent :ARG1 thing_included :ARG2 group)
막 : VERBAL_NOUN
	- block		(막 / 막-01 :ARG0 blocker :ARG1 thing_blocked)
있 : ** UNUSED_OR_NON-ENTRY **
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"엽록소" [MT_CHEMICAL]	->  (엽 / 엽록소)	OR	(m / material* :wiki "엽록소" :name (이 / 이름 :op1 "엽록소"))
"틸라코이드막" [TM_CELL_TISSUE]	->  (틸 / 틸라코이드막)	OR	(틸 / 틸라코이드막 :part-of|poss)
-- VERBALIZED ------------------------------------
(색 / 색소-00 :mod (보 / 보조-01))
(위 / 위-00 :mod (막 / 막-01))
(합 / 합성 :mod (광 / 광-00))


# ::id snt16.E2017.Wiki.011 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 엽록체의 엽록소는 주로 가시광선의 청색과 적색을 흡수하고 녹색을 잘 흡수하지 않아 우리 눈에 녹색으로 보이게 된다(보색효과).
# ::note
-- FRAMES ----------------------------------------
가시 : VERBAL_NOUN
	- disappear		(가 / 가시-01 :ARG1 thing_disappeared)
흡수 : VERBAL_NOUN
	- absorb		(흡 / 흡수-01 :ARG0 absorber :ARG1 thing_absorbed)
흡수 : VERBAL_NOUN
	- absorb		(흡 / 흡수-01 :ARG0 absorber :ARG1 thing_absorbed)
보이 : REDUCED_VERB_DETECTED
	- see		(보 / 보-01 :ARGA causer :ARG0 seer :ARG1 thing_seen)
	- regard		(보 / 보-02 :ARG0 seer :ARG1 thing_regarded)
	- according_to		(보 / 보-03 :ARG1 theme)
	- get_to		(보 / 보-04 :ARG0 agent :ARG1 end_state)
	- You_will_pay_for_this-CV		(보 / 보-05 :ARG0 agent :ARG1 theme)
	- infer-CV		(보 / 보-06 :ARG0 agent :ARG1 belief :ARG2 source_of_belief)
	- look_back-CV		(보 / 보-07 :ARG0 agent :ARG1 thing_looked_back)
되 : VERB
	- become		(되 / 되-01 :ARG1 thing_in_focus :ARG2 end_state)
	- consist_of		(되 / 되-02 :ARG1 thing_in_focus :ARG2 attribute)
	- amount_to		(되 / 되-03 :ARG1 thing_in_focus :ARG2 amount)
	- do-light_verb		(되 / 되-04 :ARG1 thing_in_focus :ARG2 deverbal_noun)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"녹색" [TM_COLOR]	->  (녹 / 녹색)	OR	(c / color* :wiki "초록" :name (이 / 이름 :op1 "녹색"))
"녹색" [TM_COLOR]	->  (녹 / 녹색)	OR	(c / color* :wiki "초록" :name (이 / 이름 :op1 "녹색"))
"눈" [AM_PART]	->  (눈 / 눈)	OR	(눈 / 눈 :part-of|poss)
"엽록소" [MT_CHEMICAL]	->  (엽 / 엽록소)	OR	(m / material* :wiki "엽록소" :name (이 / 이름 :op1 "엽록소"))
"엽록체" [TM_CELL_TISSUE]	->  (엽 / 엽록체)	OR	(엽 / 엽록체 :part-of|poss)
"적색" [TM_COLOR]	->  (적 / 적색)	OR	(c / color* :wiki "빨강" :name (이 / 이름 :op1 "적색"))
"청색" [TM_COLOR]	->  (청 / 청색)	OR	(c / color* :wiki "파랑" :name (이 / 이름 :op1 "청색"))
-- VERBALIZED ------------------------------------
(광 / 광선-00 :mod (가 / 가시-01))
(효 / 효과 :mod (보 / 보색-00))


# ::id snt17.E2017.Wiki.011 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 조류(藻類)의 경우 육상식물과는 달리 틸라코이드 수가 적고 많음에 따라 황금색, 갈색, 적색으로 색이 다르게 보이기도 한다.
# ::note
-- FRAMES ----------------------------------------
적 : VERB
	- write_down		(적 / 적-01 :ARG0 agent :ARG1 thing_written :ARG2 where_written)
	- little		(적 / 적-02 :ARG1 thing_being_little)
많 : VERB
	- many,_much		(많 / 많-01 :ARG1 thing_being_abundant :ARG2 location)
따르 : VERB
	- follow		(따 / 따르-01 :ARG0 agent :ARG1 thing_followed)
	- according_to		(따 / 따르-02 :ARG1 thing :ARG2 theme)
다르 : VERB
	- different		(다 / 다르-01 :ARG1 theme :ARG2 different_from)
보이 : REDUCED_VERB_DETECTED
	- see		(보 / 보-01 :ARGA causer :ARG0 seer :ARG1 thing_seen)
	- regard		(보 / 보-02 :ARG0 seer :ARG1 thing_regarded)
	- according_to		(보 / 보-03 :ARG1 theme)
	- get_to		(보 / 보-04 :ARG0 agent :ARG1 end_state)
	- You_will_pay_for_this-CV		(보 / 보-05 :ARG0 agent :ARG1 theme)
	- infer-CV		(보 / 보-06 :ARG0 agent :ARG1 belief :ARG2 source_of_belief)
	- look_back-CV		(보 / 보-07 :ARG0 agent :ARG1 thing_looked_back)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"갈색" [TM_COLOR]	->  (갈 / 갈색)	OR	(c / color* :wiki "갈색" :name (이 / 이름 :op1 "갈색"))
"적색" [TM_COLOR]	->  (적 / 적색)	OR	(c / color* :wiki "빨강" :name (이 / 이름 :op1 "적색"))
"틸라코이드" [TM_CELL_TISSUE]	->  (틸 / 틸라코이드)	OR	(틸 / 틸라코이드 :part-of|poss)
"황금색" [TM_COLOR]	->  (황 / 황금색)	OR	(c / color* :wiki "금색" :name (이 / 이름 :op1 "황금색"))
-- VERBALIZED ------------------------------------
(색 / 색 :mod (황 / 황금-00))
(수 / 수 :mod (틸 / 틸라코이드-00))
(식 / 식물 :mod (육 / 육상-00))
(육 / 육상 :mod (경 / 경우-00))


# ::id snt18.E2017.Wiki.011 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 스트로마에는 독자적인 엽록체 DNA(cpDNA: chlorphyll DNA)와 리보솜이 있다.
# ::note
-- FRAMES ----------------------------------------
독자적 : DERIVED_NON-ENTRY -> (독 / 독자적-00) ?
있 : ** UNUSED_OR_NON-ENTRY **
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"chlorphyll DNA" [MT_CHEMICAL]	->  (c / chlorphyllDNA)	OR	(m / material* :wiki - :name (이 / 이름 :op1 "chlorphyll" :op2 "DNA"))
"cpDNA" [MT_CHEMICAL]	->  (c / cpDNA)	OR	(m / material* :wiki - :name (이 / 이름 :op1 "cpDNA"))
"리보솜" [TM_CELL_TISSUE]	->  (리 / 리보솜)	OR	(리 / 리보솜 :part-of|poss)
"스트로마" [TM_CELL_TISSUE]	->  (스 / 스트로마)	OR	(스 / 스트로마 :part-of|poss)
"엽록체 DNA" [MT_CHEMICAL]	->  (엽 / 엽록체DNA)	OR	(m / material* :wiki - :name (이 / 이름 :op1 "엽록체" :op2 "DNA"))
-- VERBALIZED ------------------------------------
(적 / 적 :mod (독 / 독자-00))


# ::id snt19.E2017.Wiki.011 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 엽록체 DNA는 다양한 단백질과 함께 세포핵과 같은 모양이다.
# ::note
-- FRAMES ----------------------------------------
다양 : VERBAL_NOUN
	- diverse		(다 / 다양-01 :ARG1 entity_being_diverse)
같 : VERB
	- equal		(같 / 같-01 :ARG1 focus_of_equation :ARG2 other_side_of_equation)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"세포핵" [TM_CELL_TISSUE]	->  (세 / 세포핵)	OR	(세 / 세포핵 :part-of|poss)
"엽록체 DNA" [MT_CHEMICAL]	->  (엽 / 엽록체DNA)	OR	(m / material* :wiki - :name (이 / 이름 :op1 "엽록체" :op2 "DNA"))
-- VERBALIZED ------------------------------------
(핵 / 핵 :mod (세 / 세포-00))


# ::id snt20.E2017.Wiki.011 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 진핵생물 DNA결합단백질인 히스티딘이나 세균의 DNA 결합 단백질로서 알려진 HU, DPS등의 단백질은 녹색 식물의 엽록체에는 존재하지 않는다.
# ::note
-- FRAMES ----------------------------------------
알려지 : ** UNUSED_OR_NON-ENTRY **
존재 : VERBAL_NOUN
	- exist		(존 / 존재-01 :ARG1 thing_existing :ARG2 location)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"DNA" [MT_CHEMICAL]	->  (D / DNA)	OR	(m / material* :wiki "DNA" :name (이 / 이름 :op1 "DNA"))
"DNA결합단백질" [MT_CHEMICAL]	->  (D / DNA결합단백질)	OR	(m / material* :wiki - :name (이 / 이름 :op1 "DNA결합단백질"))
"DPS" [MT_CHEMICAL]	->  (D / DPS)	OR	(m / material* :wiki "DPS?" :name (이 / 이름 :op1 "DPS"))
"HU" [MT_CHEMICAL]	->  (H / HU)	OR	(m / material* :wiki "HU?" :name (이 / 이름 :op1 "HU"))
"녹색" [TM_COLOR]	->  (녹 / 녹색)	OR	(c / color* :wiki "초록" :name (이 / 이름 :op1 "녹색"))
"단백질" [MT_CHEMICAL]	->  (단 / 단백질)	OR	(m / material* :wiki "단백질" :name (이 / 이름 :op1 "단백질"))
"단백질" [MT_CHEMICAL]	->  (단 / 단백질)	OR	(m / material* :wiki "단백질" :name (이 / 이름 :op1 "단백질"))
"세균" [AM_OTHERS]	->  (세 / 세균)	OR	(a / animal* :wiki "세균" :name (이 / 이름 :op1 "세균"))
"엽록체" [TM_CELL_TISSUE]	->  (엽 / 엽록체)	OR	(엽 / 엽록체 :part-of|poss)
"히스티딘" [MT_CHEMICAL]	->  (히 / 히스티딘)	OR	(m / material* :wiki "히스티딘" :name (이 / 이름 :op1 "히스티딘"))
-- VERBALIZED ------------------------------------
(단 / 단백질 :mod (결 / 결합-00))
(단 / 단백질 :mod (결 / 결합-00))
(생 / 생물 :mod (진 / 진핵-00))
(식 / 식물 :mod (녹 / 녹색-00))


# ::id snt21.E2017.Wiki.011 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 대신에 아황산 환원 효소가 DNA 결합 단백질로서 기능하고 있다.
# ::note
-- FRAMES ----------------------------------------
대신 : VERBAL_NOUN
	- replace		(대 / 대신-01 :ARG0 agent :ARG1 thing_substituted :ARG2 thing_substituting)
환원 : VERBAL_NOUN
	- restore		(환 / 환원-01 :ARG0 restorer :ARG1 thing_restored :ARG2 restored_to)
기능하 : DERIVED_NON-ENTRY
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"DNA" [MT_CHEMICAL]	->  (D / DNA)	OR	(m / material* :wiki "DNA" :name (이 / 이름 :op1 "DNA"))
"아황산" [MT_CHEMICAL]	->  (아 / 아황산)	OR	(m / material* :wiki "아황산" :name (이 / 이름 :op1 "아황산"))
-- VERBALIZED ------------------------------------
(단 / 단백질 :mod (결 / 결합-00))
(환 / 환원-01 :mod (아 / 아황산-00))
(효 / 효소-00 :mod (환 / 환원-01))


# ::id snt22.E2017.Wiki.011 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 엽록체 DNA도 세포핵의 DNA처럼 복제, 전사, 번역과정이 일어난다.
# ::note
-- FRAMES ----------------------------------------
복제 : VERBAL_NOUN
	- clone		(복 / 복제-01 :ARG0 cloner :ARG1 original :ARG2 copy)
전사 : VERBAL_NOUN
	- die_in_battle		(전 / 전사-01 :ARG1 entity_dying)
일어나 : VERB
	- happen		(일 / 일어나 :ARG1 thing_happening :ARG2 location)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"DNA" [MT_CHEMICAL]	->  (D / DNA)	OR	(m / material* :wiki "DNA" :name (이 / 이름 :op1 "DNA"))
"DNA" [MT_CHEMICAL]	->  (D / DNA)	OR	(m / material* :wiki "DNA" :name (이 / 이름 :op1 "DNA"))
"세포핵" [TM_CELL_TISSUE]	->  (세 / 세포핵)	OR	(세 / 세포핵 :part-of|poss)
"엽록체" [TM_CELL_TISSUE]	->  (엽 / 엽록체)	OR	(엽 / 엽록체 :part-of|poss)
-- VERBALIZED ------------------------------------
(과 / 과정 :mod (번 / 번역-00))
(핵 / 핵 :mod (세 / 세포-00))


# ::id snt23.E2017.Wiki.011 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 엽록체는 식물세포의 대사과정에 있어서 중요한 기능을 하고 있다.
# ::note
-- FRAMES ----------------------------------------
있 : ** UNUSED_OR_NON-ENTRY **
중요 : VERBAL_NOUN
	- important		(중 / 중요-01 :ARG1 thing_being_important :ARG2 important_to)
하 : VERB
	- do		(하 / 하-01 :ARG0 agent :ARG1 theme)
	- say		(하 / 하-02 :ARG0 agent :ARG1 thing_said :ARG2 hearer)
	- regard		(하 / 하-03 :ARG0 agent :ARG1 theme :ARG2 attribute)
	- make		(하 / 하-04 :ARG0 impeller_to_action :ARG1 impelled_action)
	- decide		(하 / 하-05 :ARG0 decider :ARG1 decision)
	- at		(하 / 하-06 :ARG1 time)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"엽록체" [TM_CELL_TISSUE]	->  (엽 / 엽록체)	OR	(엽 / 엽록체 :part-of|poss)
-- VERBALIZED ------------------------------------
(과 / 과정 :mod (대 / 대사-00))
(세 / 세포 :mod (식 / 식물-00))


# ::id snt24.E2017.Wiki.011 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 광합성 외에 질소대사, 아미노산 합성, 지질 합성, 색소 합성 등을 하고 있다.
# ::note
-- FRAMES ----------------------------------------
하 : VERB
	- do		(하 / 하-01 :ARG0 agent :ARG1 theme)
	- say		(하 / 하-02 :ARG0 agent :ARG1 thing_said :ARG2 hearer)
	- regard		(하 / 하-03 :ARG0 agent :ARG1 theme :ARG2 attribute)
	- make		(하 / 하-04 :ARG0 impeller_to_action :ARG1 impelled_action)
	- decide		(하 / 하-05 :ARG0 decider :ARG1 decision)
	- at		(하 / 하-06 :ARG1 time)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"아미노산" [MT_CHEMICAL]	->  (아 / 아미노산)	OR	(m / material* :wiki "아미노산" :name (이 / 이름 :op1 "아미노산"))
"질소" [MT_ELEMENT]	->  (질 / 질소)	OR	(m / material* :wiki "질소" :name (이 / 이름 :op1 "질소"))
-- VERBALIZED ------------------------------------
(대 / 대사 :mod (질 / 질소-00))
(합 / 합성 :mod (광 / 광-00))
(합 / 합성 :mod (색 / 색소-00))
(합 / 합성 :mod (아 / 아미노산-00))
(합 / 합성 :mod (지 / 지질-00))

