# ::id snt0.E2017.Wiki.017 ::date 2019-12-03 ::annotator gabrielle
# ::snt 흑사병
# ::note
(d / desease
    :wiki "흑사병"
    :name (이 / 이름 :op1 "흑사병"))

# ::id snt1.E2017.Wiki.017 ::date 2019-12-03 ::annotator gabrielle
# ::snt 흑사병(黑死病, Black Death)은 인류 역사에 기록된 최악의 범유행 사건 중 하나이다.
# ::note 접두사 '범'을 처리
(사 / 사건
    :mod (유 / 유행-01
        :extent (범 / 범))
    :degree (최 / 최악)
    :mod (기 / 기록-01
        :location (역 / 역사
            :mod (인 / 인류)))
    :domain (d / desease :wiki "흑사병" :name (이 / 이름 :op1 "흑사병")))

# ::id snt2.E2017.Wiki.017 ::date 2019-12-03 ::annotator gabrielle
# ::snt 유럽 지역에서는 1346년–1353년 사이에 범유행이 절정에 달했으며, 이 범유행으로 유라시아 대륙에서 최저 7500만, 최고 2억 명에 달하는 사람들이 죽었다.
# ::note
(a / and
    :op1 (달 / 달하-01
        :ARG1 (유 / 유행-01
            :extent (범 / 범))
        :ARG2 (절 / 절정)
        :location (c / continent :wiki "유럽" :name (이 / 이름 :op1 "유럽"))
        :time (d / date-interval
            :op1 (d2 / date-entity :year 1346)
            :op2 (d3 / date-entity :year 1353)))
    :op2 (죽 / 죽-01
        :ARG0 유
        :ARG1 (사 / 사람
            :quant (사2 / 사이
                :op1 75000000
                :op2 200000000)
            :unit (명 / 명))
        :location (c2 / continent :wiki "유라시아" :name (이2 / 이름 :op1 "유라시아" :op2 "대륙"))))

# ::id snt3.E2017.Wiki.017 ::date 2019-12-03 ::annotator gabrielle
# ::snt 흑사병의 병원균이 무엇인지에 관해서는 많은 이설들이 제기되어 왔으나 2010년-2011년 남유럽인들을 대상으로 수행한 DNA 분석 결과 페스트의 병원균인 페스트균이 병원균임이 밝혀졌다.
# ::note 페스트의 병원균인 페스트균이 병원균임이??
(a / and
    :op1 (제 / 제기-01
        :ARG1 (이 / 이설
            :ARG1-of (많 / 많-01))
        :ARG2 (a2 / amr-unknown
            :domain (병 / 병원균
                :poss (d / desease :wiki "흑사병" :name (이2 / 이름 :op1 "흑사병")))))
    :op2 (분 / 분석-01
        :ARG1 (D / DNA :poss (e / ethnic-group :wiki - :name (이3 / 이름 :op1 "남유럽인")))
        :time (d2 / date-inverval
            :op1 (d3 / date-entity :year 2010)
            :op2 (d4 / date-entity :year 2011)))
    :op3 (밝 / 밝히-01
        :ARG1 (병2 / 병원균
            :domain (페 / 페스트균))))

# ::id snt4.E2017.Wiki.017 ::date 2019-12-03 ::annotator gabrielle
# ::snt 흑사병은 중앙아시아의 건조한 평원지대에서 시작되어 비단길을 따라 서쪽으로 이동해 1343년경 크림 반도에 닿았다.
# ::note
(a / and
    :op1 (이 / 이동-02
        :ARG1 (d / desease :wiki "흑사병" :name (이2 / 이름 :op1 "흑사병"))
        :ARG2 (지 / 지대
            :mod (평 / 평원)
            :ARG1-of (건 / 건조-00)
            :location (c / continent :wiki "중앙아시아" :name (이3 / 이름 :op1 "중앙아시아")))
        :path (r / road :wiki "비단길" :name (이4 / 이름 :op1 "비단길"))
        :direction (서 / 서쪽))
    :op2 (닿 / 닿-01
        :ARG1 d
        :ARG2 (p / peninsula :wiki "크림반도" :name (이5 / 이름 :op1 "크림" :op2 "반도"))
        :time (d2 / date-entity :year 1343)))

# ::id snt5.E2017.Wiki.017 ::date 2019-12-03 ::annotator gabrielle
# ::snt 거기서부터 화물선에 들끓던 검은쥐들에 기생하던 동양쥐벼룩을 기주로 하여 지중해 해운망을 따라 유럽 전역으로 퍼져나갔다.
# ::note 기주로 하다
(퍼 / 퍼지-01
    :ARG2 (전 / 전역
        :mod (c / continent :wiki "유럽" :name (이 / 이름 :op1 "유럽")))
    :path (해 / 해운망
        :location (o / ocean :wiki "지중해" :name (이2 / 이름 :op1 "지중해")))
    :manner (하 / 하-03
        :ARG1 (동 / 동양쥐벼룩
            :ARG0-of (기 / 기생-00
                :ARG1 (검 / 검은쥐
                    :ARG1-of (들 / 들끓-00
                        :ARG2 (화 / 화물선)))))
        :ARG2 (기2 / 기주))
    :source (거 / 거기))

# ::id snt6.E2017.Wiki.017 ::date 2019-12-03 ::annotator gabrielle
# ::snt 이때 흑사병은 유럽의 총 인구의 30-60%를 죽였다.
# ::note
(죽 / 죽-01
    :ARG0 (d / desease :wiki "흑사병" :name (이 / 이름 :op1 "흑사병"))
    :ARG1 (인 / 인구
        :ARG1-of (i / include-91
            :ARG2 (인2 / 인구
                :quant (총 / 총)
                :location (c / continent :wiki "유럽" :name (이2 / 이름 :op1 "유럽")))
            :ARG3 (사 / 사이
                :op1 (p / percentage-entity :value 30)
                :op2 (p2 / percentage-entity :value 60)))))

# ::id snt7.E2017.Wiki.017 ::date 2019-12-03 ::annotator gabrielle
# ::snt 흑사병으로 인해 줄어든 세계 인구가 흑사병 이전 수준까지 회복되는 데는 17세기까지 시간이 걸렸다.
# ::note 17세기
(걸 / 걸리-01
    :ARG1 (d / date-interval
        :op2 (d2 / date-entity :century 17))
    :ARG2 (회 / 회복-01
        :ARG1 (인 / 인구
            :mod (세 / 세계)
            :ARG1-of (줄 / 줄어들-01
                :cause (d3 / desease :wiki "흑사병" :name (이 / 이름 :op1 "흑사병"))))
        :goal (수 / 수준
            :mod (이2 / 이전
                :op1 d3))))

# ::id snt8.E2017.Wiki.017 ::date 2019-12-10 ::annotator gabrielle
# ::snt 그 뒤로도 19세기까지 유럽에서는 페스트가 산발적으로 유행했는데(런던 대역병 등), 흑사병의 병원체를 페스트균으로 확정한다면 흑사병이란 1345년에서 1840년까지 유라시아 대륙에서 계속된 제2차 페스트 범유행의 일부로서 14세기 유럽의 범유행 상황을 가리키는 말이라고 할 수 있다.
# ::note 페스트균...?
(a / and
	:op1 (유 / 유행-01
		:ARG (d / desease :wiki "페스트" :name (이 / 이름 :op1 "페스트"))
		:location (c / continent :wiki "유럽" :name (이2 / 이름 :op1 "유럽"))
		:time (d2 / date-interval
			:op1 (뒤 / 뒤
				:op1 (그 / 그))
            :op2 (d3 / date-entity :century 19))
		:manner (산 / 산발-00
			:ARG1 d)
		:example (등 / 등
			:op1 (e / event :wiki "런던_대역병" :name (이3 / 이름 :op1 "런던" :op2 "대역병"))))
	:op2 (가 / 가능-01
		:ARG1 (하 / 하-03
			:ARG1 (d4 / desease :wiki "페스트" :name (이4 / 이름 :op1 "흑사병"))
			:ARG2 (상 / 상황
				:mod (유2 / 유행-01
					:mod (범 / 범))
				:time (d5 / date-entity :century 14)
				:location c
				:subevent-of (e2 / event :wiki "제2차_페스트_범유행" :name (이5 / 이름 :op1 "제2차" :op2 "페스트" :op3 "범유행")
					:ARG1-of (계 / 계속-01
						:location (c2 / continent :wiki "유라시아" :name (이6 / 이름 :op1 "유라시아" :op2 "대륙"))
						:duration (d6 / date-interval
							:op1 (d7 / date-entity :year 1345)
							:op2 (d8 / date-entity :year 1840))))))
		:condition (확 / 확정-01
			:ARG1 (페 / 페스트균)
			:ARG2 (병 / 병원체 :poss d2))))

# ::id snt9.E2017.Wiki.017 ::date 2019-12-04 ::annotator gabrielle
# ::snt 14세기의 페스트 유행은 유럽사에 있어 종교사, 사회사, 경제사적으로 지대한 영향을 미쳤다.
# ::notes 영향을 미치다
(영 / 영향-01
    :ARG0 (유 / 유행-01
        :ARG (d / desease :wiki "페스트" :name (이 / 이름 :op1 "페스트"))
        :time (d2 / date-entity :century 14))
    :ARG1 (역 / 역사
        :poss (c / continent :wiki "유럽" :name (이2 / 이름 :op1 "유럽")))
    :topic (a / and
        :op1 (역2 / 역사
            :topic (종 / 종교))
        :op2 (역3 / 역사
            :topic (사 / 사회))
        :op3 (역4 / 역사
            :topic (경 / 경제)))
    :ARG1-of (지 / 지대하-00))

# ::id snt10.E2017.Wiki.017 ::date 2019-12-04 ::annotator gabrielle
# ::snt 유럽에서는 1347년 처음 창궐한 이래 많은 희생자가 발생하여 공포의 대상이었다.
# ::note 많은 희생자가 발생하여 --> 많은 사람들이 희생되어
(대 / 대상
    :mod (공 / 공포)
    :location (c / continent :wiki "유럽" :name (이 / 이름 :op1 "유럽"))
    :cause (희 / 희생-01
        :ARG1 (사 / 사람
            :ARG1-of (많 / 많-01))
        :time (이2 / 이래
            :op1 (창 / 창궐-01
                :mod (처 / 처음)
                :time (d / date-entity :year 1347)))))

# ::id snt11.E2017.Wiki.017 ::date 2019-12-04 ::annotator gabrielle
# ::snt 1340년대 흑사병으로 약 2천5백만 명이 희생되었다.
# ::note
(희 / 희생-01
    :ARG0 (d / desease :wiki "흑사병" :name (이 / 이름 :op1 "흑사병"))
    :ARG1 (사 / 사람 :quant (약 / 약 :op1 25000000) :unit (명 / 명))
    :time (d2 / date-interval
        :op1 (d3 / date-entity :year 1340)
        :op2 (d4 / date-entity :year 1350)))

# ::id snt12.E2017.Wiki.017 ::date 2019-12-04 ::annotator gabrielle
# ::snt 이 때의 흑사병은 중앙아시아나 인도에서 발원하여 전파된 것으로 추정되고 있다.
# ::note 발원하다 없어짐
(추 / 추정-01
    :ARG (전 / 전파-01 
        :ARG1 (d / desease :wiki "흑사병" :name (이 / 이름 :op1 "흑사병"))
        :source (o / or
            :op1 (c / continent :wiki "중앙아시아" :name (이2 / 이름 :op1 "중앙아시아"))
            :op2 (c2 / country :wiki "인도" :name (이3 / 이름 :op1 "인도")))
        :time (이4 / 이때)))

# ::id snt13.E2017.Wiki.017 ::date 2019-12-04 ::annotator gabrielle
# ::snt 이는 당시 유럽의 인구의 약 30%에 달하는 숫자이다.
# ::note 약 op1
(i / include-91
    :ARG1 (이 / 이)
    :ARG2 (인 / 인구
        :location (c / continent :wiki "유럽" :name (이2 / 이름 :op1 "유럽"))
        :time (당 / 당시))
    :ARG3 (약 / 약 :op1 (p / percentage-entity :value 30)))

# ::id snt14.E2017.Wiki.017 ::date 2019-12-04 ::annotator gabrielle
# ::snt 14세기 중세 유럽에 퍼져나간 흑사병은 "대흑사병"이라 불린다.
# ::note
(부 / 부르-02
    :ARG1 (d / desease :wiki "흑사병" :name (이 / 이름 :op1 "흑사병")
        :ARG1-of (퍼 / 퍼지-01
            :ARG2 (c / continent :wiki "유럽" :name (이2 / 이름 :op1 "유럽")
                :mod (중 / 중세))
            :time (d2 / date-entity :century 14)))
    :ARG2 (이3 / 이름 :op1 "대흑사병"))

# ::id snt15.E2017.Wiki.017 ::date 2019-12-04 ::annotator gabrielle
# ::snt 14세기 유럽의 흑사병은 사회 구조를 붕괴시킬 정도로 유럽 사회에 큰 영향을 주었다.
# ::note 영향을 주다 / 정도결과구문
(h / have-degree-91
    :ARG1 (d / desease :wiki "흑사병" :name (이 / 이름 :op1 "흑사병")
        :location (c / continent :wiki "유럽" :name (이2 / 이름 :op1 "유럽"))
        :time (d2 / date-entity :century 14))
    :ARG2 (영 / 영향-01
        :ARG0 d
        :ARG1 (사 / 사회
            :location c))
    :ARG3 (크 / 크-01
        :ARG1 영)
    :ARG6 (붕 / 붕괴-01
        :ARG0 d
        :ARG1 (구 / 구조
            :poss 사)))

# ::id snt16.E2017.Wiki.017 ::date 2019-00-00 ::annotator gabrielle
# ::snt 당시 유럽에서는 흑사병이 왜 생기는지는 몰랐기 때문에, 거지, 유대인, 한센병 환자, 외국인 등이 흑사병을 몰고 다니는 자들로 몰려서 집단폭력을 당하거나, 심지어는 학살을 당하기도 하였다.
# ::note
-- FRAMES ----------------------------------------
흑사병 : DERIVED_NON-ENTRY -> (흑 / 흑사병-00) ?
생기 : VERB
	- happen		(생 / 생기-01 :ARG1 thing_happening :ARG2 location)
모르 : VERB
	- not_know		(모 / 모르-01 :ARG0 agent :ARG1 theme)
외국인 : DERIVED_NON-ENTRY -> (외 / 외국인-00) ?
흑사병 : DERIVED_NON-ENTRY -> (흑 / 흑사병-00) ?
몰 : VERB
	- drive		(몰 / 몰-01 :ARG0 agent :ARG1 thing_driven :ARG2 direction)
	- gather		(몰 / 몰-02 :ARG0 agent :ARG1 entity_gathered :ARG2 gathered_into)
다니 : VERB
	- go_to_and_from		(다 / 다니-01 :ARG0 entity_moving :ARG1 place,_path)
몰리 : REDUCED_VERB_DETECTED
	- drive		(몰 / 몰-01 :ARG0 agent :ARG1 thing_driven :ARG2 direction)
	- gather		(몰 / 몰-02 :ARG0 agent :ARG1 entity_gathered :ARG2 gathered_into)
당하 : VERB
	- suffer		(당 / 당하-01 :ARG1 entity_suffering :ARG2 thing_suffered :ARG3 source)
	- reasonable		(당 / 당하-02 :ARG1 thing_being_reasonable)
학살 : VERBAL_NOUN
	- slaughter		(학 / 학살-01 :ARG0 killer :ARG1 corpse)
당하 : VERB
	- suffer		(당 / 당하-01 :ARG1 entity_suffering :ARG2 thing_suffered :ARG3 source)
	- reasonable		(당 / 당하-02 :ARG1 thing_being_reasonable)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"외국인" [CV_POSITION]	->  :mod (외 / 외국인)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (외 / 외국인))
"유대인" [CV_TRIBE]	->  (유 / 유대인)	OR	(e / ethnic-group|nationality :wiki "유대인" :name (이 / 이름 :op1 "유대인"))
"유럽" [LCG_CONTINENT]	->  (유 / 유럽)	OR	(c / continent :wiki "유럽" :name (이 / 이름 :op1 "유럽"))
"한센병" [TMM_DISEASE]	->  (한 / 한센병)	OR	(d / desease :wiki "나병" :name (이 / 이름 :op1 "한센병"))
"환자" [CV_POSITION]	->  :mod (환 / 환자)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (환 / 환자))
"흑사병" [TMM_DISEASE]	->  (흑 / 흑사병)	OR	(d / desease :wiki "흑사병" :name (이 / 이름 :op1 "흑사병"))
"흑사병" [TMM_DISEASE]	->  (흑 / 흑사병)	OR	(d / desease :wiki "흑사병" :name (이 / 이름 :op1 "흑사병"))
-- VERBALIZED ------------------------------------
(병 / 병 :mod (흑 / 흑사-00))
(병 / 병 :mod (흑 / 흑사-00))
(인 / 인 :mod (외 / 외국-00))
(폭 / 폭력 :mod (집 / 집단-00))


# ::id snt17.E2017.Wiki.017 ::date 2019-12-06 ::annotator gabrielle
# ::snt 물론 사회학적으로 비평했을 때 흑사병 기간동안 일어난 학살들은 마녀사냥처럼 흑사병으로 인한 사회적 혼란을 사회적 소수자들에게 전가한 희생양적인 폭력이었다.
# ::note 흑사병 기간동안
(폭 / 폭력
	:mod (물 / 물론)
	:topic (비 / 비평
		:topic (사 / 사회학))
	:domain (학 / 학살-01
		:time (d / desease :wiki "흑사병" :name (이 / 이름 :op1 "흑사병")))
	:mod (희 / 희생양)
	:mod (전 / 전가-01
		:ARG1 (혼 / 혼란-01
			:ARG1 (사2 / 사회)
			:cause d)
		:ARG2 (소 / 소수자
			:mod (사3 / 사회)))
	:ARG1-of (같 / 같-01
		:ARG2 (마 / 마녀사냥)))

# ::id snt18.E2017.Wiki.017 ::date 2019-12-06 ::annotator gabrielle
# ::snt 한편, 흑사병의 창궐은 삶에 대한 태도도 바꾸어 "지금 이 순간을 즐기자"는 신조를 낳았고, 이는 보카치오의 《데카메론》 등에 반영되었다.
# ::note 낳다 생략
(c / contrast-01
	:ARG2 (a / and
		:op1 (바 / 바꾸-01
			:ARG0 (창 / 창궐-01
				:ARG1 (d / desease :wiki "흑사병" :name (이 / 이름 :op1 "흑사병")))
			:ARG1 (태 / 태도
				:topic (살 / 살아가-01))
			:ARG3 (신 / 신조
				:mod (즐 / 즐기-00
					:ARG1 (순 / 순간
						:mod (이2 / 이)
						:time (지 / 지금)))))
		:op2 (반 / 반영-01
			:ARG1 신
			:ARG2 (등 / 등
				:op1 (b / book :wiki "데카메론" :name (이3 / 이름 :op1 "데카메론")
					:ARG1-of (쓰 / 쓰-02
						:ARG0 (p / person :wiki "조반니_보카치오" :name (이4 / 이름 :op1 "보카치오"))))))))

# ::id snt19.E2017.Wiki.017 ::date 2019-12-06 ::annotator gabrielle
# ::snt 흑사병은 유럽인들의 종교적인 사고에도 영향을 주어, 일부 사람들은 하느님이 흑사병으로 심판하니 고행을 함으로써 죄를 씻어야 한다는 주장을 하고 다니기도 했다.
# ::note 주장을 하고 다니기도 --> 주장하기도?? / 영향을 주다 --> 영향 / 죄를 씻다
(a / and
	:op1 (영 / 영향-01
		:ARG0 (d / desease :wiki "흑사병" :name (이 / 이름 :op1 "흑사병"))
		:ARG1 (사 / 사고-00
			:ARG0 (e / ethnic-group :wiki "유럽인" :name (이2 / 이름 :op1 "유럽인"))
			:ARG1 (종 / 종교)))
	:op2 (주 / 주장-01
		:ARG0 (사2 / 사람
			:quant (일 / 일부))
		:ARG1 (o / obligate-01
			:ARG2 (씻 / 씻-01
				:ARG1 (죄 / 죄
					:poss e)
				:manner (고 / 고행-00))
			:cause (심 / 심판-01
				:ARG0 (하 / 하느님)
				:manner d
				:ARG1 e))))

# ::id snt20.E2017.Wiki.017 ::date 2019-12-05 ::annotator gabrielle
# ::snt 흑사병이라는 이름은 1883년에 붙여졌는데, 피부의 혈소 침전에 의해 피부가 검게 변하는 증상 때문에 붙여진 이름이다.
# ::note
(붙 / 붙-01
	:ARG1 (이 / 이름 :op1 "흑사병")
	:cause (증 / 증상
		:mod (변 / 변하-01
			:ARG1 (피 / 피부)
			:ARG3 (검 / 검-01
				:ARG1 (피2 / 피부))
			:cause (침 / 침전
				:mod (혈 / 혈소)
				:location (피3 / 피부))))
	:time (d / date-entity :year 1883))

# ::id snt21.E2017.Wiki.017 ::date 2019-12-04 ::annotator gabrielle
# ::snt 증상이 더욱 진행되면 검게 변색된 부위에 괴저가 발생하고, 죽음에 이르게 된다.
# ::note 죽음에 이르게 된다 --> 죽게 된다
(a / and
	:op1 (발 / 발생-01
		:ARG1 (d / desease :wiki "괴저" :name (이 / 이름 :op1 "괴저"))
		:ARG2 (부 / 부위
			:ARG1-of (변 / 변색-00))
		:condition (진 / 진행-01
			:ARG1 (증 / 증상)
			:extent (더 / 더욱)))
	:op2 (되 / 되-01
		:ARG2 (죽 / 죽-01)))

# ::id snt22.E2017.Wiki.017 ::date 2019-12-04 ::annotator gabrielle
# ::snt 흑사병은 임상병리학에서 서혜 임파선종 중 가장 위험한 종류로 다루어진다.
# ::note
(다 / 다루-02
	:ARG0 (임 / 임상병리학)
	:ARG1 (d / desease :wiki "흑사병" :name (이 / 이름 :op1 "흑사병"))
	:ARG2 (종 / 종류
		:ARG1-of (위 / 위험-01
			:degree (가 / 가장))
		:ARG1-of (i / include-91
			:ARG2 (임2 / 임파선종
				:mod (서 / 서혜)))))

# ::id snt23.E2017.Wiki.017 ::date 2019-02-01 ::annotator gabrielle
# ::snt 흑사병은 박테리아의 일종인 예르시니아 페스티스가 원인균으로 이에 감염된 쥐의 혈액을 먹은 벼룩이 사람의 피를 빨면서 병을 옮기게 된다.
# ::note
(a / and
	:op1 (c / cause-01
		:ARG0 (a2 / animal :wiki "페스트균" :name (이 / 이름 :op1 "예르시니아" :op2 "페스티스")
			:mod (박 / 박테리아))
		:ARG1 (d / desease :wiki "흑사병" :name (이2 / 이름 :op1 "흑사병")))
	:op2 (옮 / 옮-01
		:ARG0 (벼 / 벼룩
			:ARG0-of (먹 / 먹-01
				:ARG1 (혈 / 혈액
					:poss (쥐 / 쥐
						:ARG1-of (감 / 감염-01
							:ARG2 a2)))))
		:ARG1 d
		:ARG3 (사 / 사람)
		:manner (빨 / 빨-00
			:ARG0 벼
			:ARG1 (피 / 피
				:poss 사))))

# ::id snt24.E2017.Wiki.017 ::date 2019-12-05 ::annotator gabrielle
# ::snt 흑사병이 쥐와 사람이 함께 걸리는 전염병이기는 하나, 장거리 여행을 하는 것은 쥐가 아닌 사람이라는 주장이다.
# ::note
(주 / 주장-01
	:ARG1 (c / contrast-01
		:ARG1 (병 / 병
			:domain (d / desease :wiki "흑사병" :name (이 / 이름 :op1 "흑사병"))
			:ARG1-of (전 / 전염-01)
			:ARG2-of (걸 / 걸리-02
				:ARG1 (a / and
					:op1 (쥐 / 쥐)
					:op2 (사 / 사람))
				:manner (함 / 함께)))
		:ARG2 (여 / 여행-01
			:ARG0 (사2 / 사람)
			:path (장 / 장거리)
			:ARG1-of (i / instead-of-91
				:ARG2 (여2 / 여행-01
					:ARG0 (쥐2 / 쥐)
					:path (장2 / 장거리))))))

# ::id snt25.E2017.Wiki.017 ::date 2019-12-05 ::annotator gabrielle
# ::snt 14세기에 유럽에 전파된 대흑사병의 전염 경로는 정확히 밝혀지지는 않았지만 몇 가지 가설이 널리 받아들여지고 있다.
# ::note
(c / contrast-01
	:ARG1 (밝 / 밝히-01
		:polarity -
		:manner (정 / 정확-01)
		:ARG1 (경 / 경로
			:path-of (전 / 전염-01
				:ARG1 (d / desease :wiki "흑사병" :name (이 / 이름 :op1 "대흑사병")
					:ARG1-of (전2 / 전파-01
						:goal (c2 / continent :wiki "유럽" :name (이2 / 이름 :op1 "유럽"))
						:time (d2 / date-entity :century 14))))))
	:ARG2 (받 / 받아들이-01
		:ARG1 (가 / 가설 :quant (몇 / 몇) :unit (가2 / 가지))
		:manner (널 / 널리)))

# ::id snt26.E2017.Wiki.017 ::date 2019-12-06 ::annotator gabrielle
# ::snt 가장 유력한 가설은 중앙아시아의 스텝 지역을 통해 전파되었다는 것이며, 그 외에도 인도에서 기원하였다는 설 등이 있다.
# ::note
(a / and
	:domain (가 / 가설
		:ARG1-of (유 / 유력-01
			:degree (가2 / 가장)))
	:op1 (전 / 전파-01
		:path (지 / 지역
			:mod (스 / 스텝)
			:location (c / continent :wiki "중앙아시아" :name (이 / 이름 :op1 "중앙아시아"))))
	:op2 (등 / 등
		:op1 (설 / 설
			:mod (기 / 기원-00
				:ARG2 (c2 / country :wiki "인도" :name (이2 / 이름 :op1 "인도"))))
		:mod (외 / 외
			:mod (그 / 그))))

# ::id snt27.E2017.Wiki.017 ::date 2019-02-01 ::annotator gabrielle
# ::snt 역사학자 마이클 W 돌스는 유스티니아누스 시대의 비잔틴 제국의 흑사병 유행에 주목하면서 흑사병의 전염 경로를 북아프리카에서 중앙아시아를 거쳐 유럽에 전파되었다고 추정하고 있다.
# ::note attribute 사용
(a / and
	:op1 (주 / 주목-01
		:ARG0 (p / person :wiki - :name (이 / 이름 :op1 "마이클" :op2 "W" :op3 "돌스")
			:mod (학 / 학자
				:topic (역 / 역사학)))
		:ARG1 (유 / 유행-01
			:ARG1 (d / desease :wiki "흑사병" :name (이2 / 이름 :op1 "흑사병"))
			:time (시 / 시대
				:mod (p2 / person :wiki "유스티니아누스_1세" :name (이3 / 이름 :op1 "유스티니아누스")))
			:location (c / country :wiki "비잔티움_제국" :name (이4 / 이름 :op1 "비잔틴" :op2 "제국"))))
	:op2 (추 / 추정-01
		:ARG0 p
		:ARG1 (경 / 경로
			:path-of (전 / 전염-01
				:ARG1 d))
		:attribute (전2 / 전파-01
			:ARG1 d
			:source (c2 / continent :wiki "북아프리카" :name (이5 / 이름 :op1 "북아프리카"))
			:path (c3 / continent :wiki "중앙아시아" :name (이6 / 이름 :op1 "중앙아시아"))
			:destination (c4 / continent :wiki "유럽" :name (이7 / 이름 :op1 "유럽")))))

# ::id snt28.E2017.Wiki.017 ::date 2019-12-04 ::annotator gabrielle
# ::snt 이러저러한 가설에도 불구하고 흑사병이 유럽에 들어온 데에는 비단길과 몽골 제국이 관련되어 있는 것만은 분명하다.
# ::note
(분 / 분명-01
	:ARG1 (관 / 관련-01
		:ARG1 (들 / 들어오-01
			:ARG0 (d / desease :wiki "흑사병" :name (이 / 이름 :op1 "흑사병"))
			:ARG3 (c / continent :wiki "유럽" :name (이2 / 이름 :op1 "유럽")))
		:ARG2 (a / and
			:op1 (r / road :wiki "비단길" :name (이3 / 이름 :op1 "비단길"))
			:op2 (c2 / country :wiki "몽골_제국" :name (이4 / 이름 :op1 "몽골" :op2 "제국"))))
	:concession (가 / 가설
		:ARG1-of (이5 / 이러저러하-00)))

# ::id snt29.E2017.Wiki.017 ::date 2019-00-00 ::annotator gabrielle
# ::snt 몽골 제국은 비단길을 통해 중앙아시아와 유럽을 점령하였으며, 1347년 몽골의 포위 공격이 있었던 크림 반도의 페오도시야에서 흑사병이 처음으로 창궐하였기 때문이다.
# ::note
-- FRAMES ----------------------------------------
통하 : VERB
	- through		(통 / 통하-01 :ARG1 thing :ARG2 theme)
	- lead_to		(통 / 통하-02 :ARG1 thing :ARG2 start_point :ARG3 end_point)
	- make_sence		(통 / 통하-03 :ARG1 thing_making_sence)
점령 : VERBAL_NOUN
	- occupy		(점 / 점령-01 :ARG0 agent :ARG1 entity_occupied)
포위 : VERBAL_NOUN
	- surround		(포 / 포위-01 :ARG0 agent :ARG1 thing_surrounded)
공격 : VERBAL_NOUN
	- attack		(공 / 공격-01 :ARG0 attacker :ARG1 entity_attacked :ARG2 attacked_for)
있 : ** UNUSED_OR_NON-ENTRY **
흑사병 : DERIVED_NON-ENTRY -> (흑 / 흑사병-00) ?
창궐 : VERBAL_NOUN
	- thrive		(창 / 창궐-01 :ARG1 thing_thriving)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"1347년" [DT_YEAR]	->  :time|duration (1 / 1347년)	OR	:time (d / date-entity :year 1347)	OR	:duration (t / temporal-quantity :quant 1347 :unit (년 / 년))  
"몽골 제국" [DT_DYNASTY]	->  :time|duration (몽 / 몽골제국)	OR USE:	:duration (d / date-inverval :op1 (d / date-entity))	OR :duration 
"몽골" [LCP_COUNTRY]	->  (몽 / 몽골)	OR	(c / country :wiki "몽골" :name (이 / 이름 :op1 "몽골"))
"비단길" [AF_ROAD]	->  (비 / 비단길)	OR	(r / road :wiki "비단길" :name (이 / 이름 :op1 "비단길"))
"유럽" [LCG_CONTINENT]	->  (유 / 유럽)	OR	(c / continent :wiki "유럽" :name (이 / 이름 :op1 "유럽"))
"중앙아시아" [LCG_CONTINENT]	->  (중 / 중앙아시아)	OR	(c / continent :wiki "중앙아시아" :name (이 / 이름 :op1 "중앙아시아"))
"크림 반도" [LCG_BAY]	->  (크 / 크림반도)	OR	(b / bay :wiki "크림반도" :name (이 / 이름 :op1 "크림" :op2 "반도"))
"페오도시야" [LC_OTHERS]	->  (페 / 페오도시야)	OR	(l / location? :wiki "페오도시야" :name (이 / 이름 :op1 "페오도시야"))
"흑사병" [TMM_DISEASE]	->  (흑 / 흑사병)	OR	(d / desease :wiki "흑사병" :name (이 / 이름 :op1 "흑사병"))
-- VERBALIZED ------------------------------------
(공 / 공격-01 :ARG1 (포 / 포위-01))
(길 / 길-01 :mod (비 / 비단-00))
(반 / 반도 :mod (크 / 크림-00))
(병 / 병 :mod (흑 / 흑사-00))


# ::id snt30.E2017.Wiki.017 ::date 2019-00-00 ::annotator gabrielle
# ::snt 페도오시아를 포위 공격했던 킵차크 칸국의 자니베크 칸은 흑사병에 걸려 죽은 군인의 시체를 투석기에 담아 도시의 성벽 너머로 던져 넣음으로써 흑사병을 생물학 무기로 사용하였으며, 그 결과 도시에 흑사병이 퍼지게 되었다.
# ::note
-- FRAMES ----------------------------------------
포위 : VERBAL_NOUN
	- surround		(포 / 포위-01 :ARG0 agent :ARG1 thing_surrounded)
공격 : VERBAL_NOUN
	- attack		(공 / 공격-01 :ARG0 attacker :ARG1 entity_attacked :ARG2 attacked_for)
흑사병 : DERIVED_NON-ENTRY -> (흑 / 흑사병-00) ?
걸리 : VERB
	- be_required		(걸 / 걸리-01 :ARG1 time :ARG2 event)
	- fall_ill		(걸 / 걸리-02 :ARG1 patient :ARG2 illness)
	- have_to_do_with		(걸 / 걸리-03 :ARG1 theme :ARG2 with_what)
죽 : VERB
	- die		(죽 / 죽-01 :ARG0 causer :ARG1 entity_dying)
투석기 : DERIVED_NON-ENTRY -> (투 / 투석기-00) ?
담 : VERB
	- include		(담 / 담-01 :ARG0 agent :ARG1 thing_included :ARG2 container)
던지 : VERB
	- throw		(던 / 던지-01 :ARG0 thrower :ARG1 thing_thrown :ARG2 thrown_to,_at)
넣 : VERB
	- put_in		(넣 / 넣-01 :ARG0 agent :ARG1 thing_put_in :ARG2 where_put_in)
	- replace-CV		(넣 / 넣-02 :ARG0 agent :ARG1 old_thing :ARG2 new_thing)
	- confine-CV		(넣 / 넣-03 :ARG0 agent :ARG1 entity_confined :ARG2 confined_to)
	- insert-CV		(넣 / 넣-04 :ARG0 inserter :ARG1 thing_inserted :ARG2 location)
흑사병 : DERIVED_NON-ENTRY -> (흑 / 흑사병-00) ?
생물학 : DERIVED_NON-ENTRY -> (생 / 생물학-00) ?
사용 : VERBAL_NOUN
	- use		(사 / 사용-01 :ARG0 agent :ARG1 thing_used :ARG2 purpose)
흑사병 : DERIVED_NON-ENTRY -> (흑 / 흑사병-00) ?
퍼지 : VERB
	- spread		(퍼 / 퍼지-01 :ARG1 thing_spreading :ARG2 thing_spread_through)
	- resonate-CV		(퍼 / 퍼지-02 :ARG1 sound :ARG2 direction)
되 : VERB
	- become		(되 / 되-01 :ARG1 thing_in_focus :ARG2 end_state)
	- consist_of		(되 / 되-02 :ARG1 thing_in_focus :ARG2 attribute)
	- amount_to		(되 / 되-03 :ARG1 thing_in_focus :ARG2 amount)
	- do-light_verb		(되 / 되-04 :ARG1 thing_in_focus :ARG2 deverbal_noun)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"군인" [CV_OCCUPATION]	->  :mod (군 / 군인)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (군 / 군인))
"생물학 무기" [AF_WEAPON]	->  (생 / 생물학무기)	OR	(w / weapon* :wiki "생물무기" :name (이 / 이름 :op1 "생물학" :op2 "무기"))
"자니베크 칸" [PS_NAME]	->  (자 / 자니베크칸)	OR	(p / person :wiki "자니베크_칸" :name (이 / 이름 :op1 "자니베크" :op2 "칸"))
"킵차크 칸국" [LCP_COUNTRY]	->  (킵 / 킵차크칸국)	OR	(c / country :wiki "킵차크_칸국" :name (이 / 이름 :op1 "킵차크" :op2 "칸국"))
"투석기" [AF_WEAPON]	->  (투 / 투석기)	OR	(w / weapon* :wiki "투석기" :name (이 / 이름 :op1 "투석기"))
"페도오시아" [LCP_CITY]	->  (페 / 페도오시아)	OR	(c / city :wiki - :name (이 / 이름 :op1 "페도오시아"))
"흑사병" [TMM_DISEASE]	->  (흑 / 흑사병)	OR	(d / desease :wiki "흑사병" :name (이 / 이름 :op1 "흑사병"))
"흑사병" [TMM_DISEASE]	->  (흑 / 흑사병)	OR	(d / desease :wiki "흑사병" :name (이 / 이름 :op1 "흑사병"))
"흑사병" [TMM_DISEASE]	->  (흑 / 흑사병)	OR	(d / desease :wiki "흑사병" :name (이 / 이름 :op1 "흑사병"))
-- VERBALIZED ------------------------------------
(공 / 공격-01 :ARG1 (포 / 포위-01))
(기 / 기 :mod (투 / 투석-00))
(너 / 너머 :mod (성 / 성벽-00))
(도 / 도시 :mod (결 / 결과-00))
(병 / 병 :mod (흑 / 흑사-00))
(병 / 병 :mod (흑 / 흑사-00))
(병 / 병 :mod (흑 / 흑사-00))
(학 / 학 :mod (생 / 생물-00))


# ::id snt31.E2017.Wiki.017 ::date 2019-12-05 ::annotator gabrielle
# ::snt 그 후 흑사병은 전 유럽으로 확산되었다.
# ::note
(확 / 확산-01
	:ARG1 (d / desease :wiki "흑사병" :name (이 / 이름 :op1 "흑사병"))
	:ARG2 (c / continent :wiki "유럽" :name (이2 / 이름 :op1 "유럽")
		:mod (전 / 전))
	:time (후 / 후
		:mod (그 / 그)))

# ::id snt32.E2017.Wiki.017 ::date 2019-12-05 ::annotator gabrielle
# ::snt 14세기 초 유럽의 기후는 중세온난기가 끝나고 연 평균 기온이 하락하기 시작하였다.
# ::note
(시 / 시작-01
	:domain (기 / 기후
		:poss (c / continent :wiki "유럽" :name (이 / 이름 :op1 "유럽"))
		:time (초 / 초
			:op1 (d / date-entity :century 14)))
	:ARG1 (하 / 하락-01
		:ARG1 (기2 / 기온
			:mod (평 / 평균
				:range (연 / 연))))
	:time (이2 / 이후
		:op1 (온 / 온난기
			:mod (중 / 중세))))

# ::id snt33.E2017.Wiki.017 ::date 2019-12-05 ::annotator gabrielle
# ::snt 이러한 사정으로 인해 흑사병에 의한 피해는 더욱 악화되었다.
# ::note
(악 / 악화-01
	:ARG0 (사 / 사정
		:ARG1-of (이 / 이러하-00))
	:ARG1 (피 / 피해
		:cause (d / desease :wiki "흑사병" :name (이2 / 이름 :op1 "흑사병")))
	:degree (더 / 더욱))

# ::id snt34.E2017.Wiki.017 ::date 2019-12-06 ::annotator gabrielle
# ::snt 몽골에 의한 전파가 흑사병 확산의 유일한 원인은 아닐지라도 전쟁과 기아, 그리고 기후의 변화 등이 흑사병 창궐의 주된 원인이 되었다.
# ::note 유일한 원인...
(c / cause-01
	:ARG0 (등 / 등
		:mod (주 / 주)
		:op1 (전 / 전쟁)
		:op2 (기 / 기아)
		:op3 (변 / 변화-01
			:ARG1 (기2 / 기후)))
	:ARG1 (창 / 창궐-01
		:ARG1 (d / desease :wiki "흑사병" :name (이 / 이름 :op1 "흑사병")))
	:concession (유 / 유일-01
		:polarity -
		:ARG1 (c2 / cause-01
			:ARG0 (전2 / 전파-01
				:ARG0 (c3 / country :wiki "몽골" :name (이2 / 이름 :op1 "몽골"))
				:ARG1 d)
			:ARG1 (확 / 확산-01
				:ARG1 d))))

# ::id snt35.E2017.Wiki.017 ::date 2019-12-05 ::annotator gabrielle
# ::snt 13세기 몽골의 중국 점령 시기에 농업과 상업은 심하게 붕괴되었고 기아가 만연했다.
# ::note
(a / and
	:op1 (붕 / 붕괴-01
		:ARG1 (a2 / and
			:op1 (농 / 농업)
			:op2 (상 / 상업))
		:ARG1-of (심 / 심하-01))
	:op2 (만 / 만연-01
		:ARG1 (기 / 기아)
		:time (점 / 점령-01
			:ARG0 (c / country :wiki "몽골" :name (이 / 이름 :op1 "몽골"))
			:ARG1 (c2 / country :wiki "중국" :name (이2 / 이름 :op1 "중국"))
			:time (d / date-entity :century 13))))

# ::id snt36.E2017.Wiki.017 ::date 2019-12-06 ::annotator gabrielle
# ::snt 이로 인해 13세기 후반에 중국의 인구는 대략 1억 2천만명에서 6천만명으로 급감하였다.
# ::note
(급 / 급감-00
	:cause (이 / 이)
	:ARG1 (인 / 인구
		:location (c / country :wiki "중국" :name (이2 / 이름 :op1 "중국")))
	:ARG2 (대 / 대략
		:op1 (h / have-quant-91
			:ARG2 120000000
			:unit (명 / 명)))
	:ARG3 (대2 / 대략
		:op1 (h2 / have-quant-91
			:ARG2 60000000
			:unit (명2 / 명)))
	:time (후 / 후반
		:op1 (d / date-entity :century 13)))

# ::id snt37.E2017.Wiki.017 ::date 2019-02-01 ::annotator gabrielle
# ::snt 14세기에는 중국에서도 흑사병이 번졌던 시기로 이로 인해 중국의 인구 중 약 30%가 사망한 것으로 추정된다.
# ::note
(추 / 추정-01
	:ARG (사 / 사망-01
		:ARG0 (d / desease :wiki "흑사병" :name (이 / 이름 :op1 "흑사병")
			:ARG1-of (번 / 번지-01
				:ARG3 (c / country :wiki "중국" :name (이2 / 이름 :op1 "중국"))
				:time (d2 / date-entity :century 14)))
		:ARG1 (사2 / 사람
			:ARG1-of (i / include-91
				:ARG2 (인 / 인구
					:poss c)
				:ARG3 (약 / 약
					:op1 (p / percentage-entity :value 30))))))

# ::id snt38.E2017.Wiki.017 ::date 2019-12-05 ::annotator gabrielle
# ::snt 흑사병이 중앙아시아에서부터 번지기 시작했다는 가설은 중국의 기록에 의해서도 뒷받침되고 있다.
# ::note
(뒷 / 뒷받침-01
	:ARG0 (기 / 기록-01
		:ARG0 (c / country :wiki "중국" :name (이 / 이름 :op1 "중국")))
	:ARG1 (가 / 가설
		:mod (시 / 시작-01
			:ARG1 (번 / 번지-01
				:ARG1 (d / desease :wiki "흑사병" :name (이2 / 이름 :op1 "흑사병"))
				:ARG2 (c2 / continent :wiki "중앙아시아" :name (이3 / 이름 :op1 "중앙아시아"))))))

# ::id snt39.E2017.Wiki.017 ::date 2019-02-01 ::annotator gabrielle
# ::snt 1330년대 초 중국에서도 흑사병이 돌기 시작했으며 1334년 허베이에서 흑사병이 번졌으며, 유럽에서도 흑사병의 위세가 한창이던 1348년 – 1354년 동안 중국 각지에서도 흑사병 확산이 있었다.
# ::note 돌기 시작하다 처리 
(a / and
	:op1 (시 / 시작-01
		:ARG1 (돌 / 돌-00
			:ARG1 (d / desease :wiki "흑사병" :name (이 / 이름 :op1 "흑사병"))
			:location (c / country :wiki "중국" :name (이2 / 이름 :op1 "중국")))
		:time (초 / 초
			:op1 (d2 / date-entity :decade 1330)))
	:op2 (번 / 번지-01
		:ARG1 d
		:ARG3 (p / province :wiki "허베이성" :name (이3 / 이름 :op1 "허베이"))
		:time (d3 / date-entity :year 1334))
	:op3 (확 / 확산-01
		:ARG1 d
		:location (각 / 각지
			:part-of c)
		:time (d4 / date-interval
			:op1 (d5 / date-entity :year 1348)
			:op2 (d6 / date-entity :year 1354)
			:mod (한 / 한창
				:domain (위 / 위세
					:mod d)
				:location (c2 / continent :wiki "유럽" :name (이4 / 이름 :op1 "유럽"))))))

# ::id snt40.E2017.Wiki.017 ::date 2019-12-05 ::annotator gabrielle
# ::snt 당시 흑사병이 심했던 지역으로는 허베이 이외에 장시 성, 산시 성, 후난 성, 광둥 성, 광시, 허난 성, 쓰이위엔 등이었다.
# ::note
(심 / 심하-01
	:ARG1 (d / desease :wiki "흑사병" :name (이 / 이름 :op1 "흑사병"))
	:time (당 / 당시)
	:location (등 / 등
		:op1 (p / province :wiki "허베이성" :name (이2 / 이름 :op1 "허베이"))
		:op2 (p2 / province :wiki "장시성" :name (이3 / 이름 :op1 "장시" :op2 "성"))
		:op3 (p3 / province :wiki "산시성_(산서성)" :name (이4 / 이름 :op1 "산시" :op2 "성"))
		:op4 (p4 / province :wiki "후난성" :name (이5 / 이름 :op1 "후난" :op2 "성"))
		:op5 (p5 / province :wiki "광둥성" :name (이6 / 이름 :op1 "광둥" :op2 "성"))
		:op6 (p6 / province :wiki "광시_좡족_자치구" :name (이7 / 이름 :op1 "광시"))
		:op7 (p7 / province :wiki "허난성" :name (이8 / 이름 :op1 "허난" :op2 "성"))
		:op8 (p8 / province :wiki - :name (이9 / 이름 :op1 "쓰이위엔"))))

# ::id snt41.E2017.Wiki.017 ::date 2019-02-01 ::annotator gabrielle
# ::snt 이 시기 중국의 역사 역시 몽골족이 세운 원나라 시대였으며 몽골과 비단길을 오가던 상인들에 의해 흑사병이 전파된 것으로 추정된다.
# ::note
(a / and
	:op1 (시 / 시대
		:domain (역 / 역사
			:mod (c / country :wiki "중국" :name (이 / 이름 :op1 "중국"))
			:time (시2 / 시기
				:mod (이2 / 이)))
		:mod (역2 / 역시)
		:mod (c2 / country :wiki "원나라" :name (이3 / 이름 :op1 "원나라")
			:ARG1-of (서 / 서-02
				:ARG0 (e / ethnic-group :wiki "몽골족" :name (이4 / 이름 :op1 "몽골족")))))
	:op2 (추 / 추정-01
		:ARG1 (전 / 전파-01
			:ARG0 (상 / 상인
				:ARG1-of (오 / 오가-01
					:ARG2 (a2 / and
						:op1 (c3 / country :wiki "몽골" :name (이5 / 이름 :op1 "몽골"))
						:op2 (r / road :wiki "비단길" :name (이6 / 이름 :op1 "비단길")))))
			:ARG1 (d / desease :wiki "흑사병" :name (이7 / 이름 :op1 "흑사병")))))

# ::id snt42.E2017.Wiki.017 ::date 2019-12-05 ::annotator gabrielle
# ::snt 1347년에 처음 발생한 트라브존과 콘스탄티노플의 흑사병 역시 이러한 가설을 뒷받침하고 있다.
# ::note
(뒷 / 뒷받침-01
	:ARG0 (d / desease :wiki "흑사병" :name (이 / 이름 :op1 "흑사병")
		:ord (o / ordinal-entity :value 1)
		:ARG1-of (발 / 발생-01
			:time (d2 / date-entity :year 1347)
			:location (a / and
				:op1 (c / city :wiki "트라브존" :name (이2 / 이름 :op1 "트라브존"))
				:op2 (c2 / city :wiki "콘스탄티노폴리스" :name (이3 / 이름 :op1 "콘스탄티노플")))))
	:mod (역 / 역시)
	:ARG1 (가 / 가설
		:ARG1-of (이4 / 이러하-00)))
