# ::id snt0.E2017.NEWS.009 ::date 2019-11-19 ::annotator gabrielle
# ::snt 北, IRBM 이어 지대공·지대함 미사일 성공… ICBM만 남아.
# ::note
(a / and
	:domain (c / country :wiki "조선민주주의인민공화국" :name (이 / 이름 :op1 "北"))
	:op1 (성 / 성공-01
		:ARG0 c
		:ARG1 (a2 / and
			:op1 (미 / 미사일
				:source (지 / 지상)
				:destination (공 / 공중))
			:op2 (미2 / 미사일
				:source (지2 / 지상)
				:destination (함 / 함정)))
		:ARG1-of (잇 / 잇-02
			:ARG2 (미3 / 미사일
				:path (탄 / 탄도) 
				:extent (중 / 중거리))))
	:op2 (남 / 남-01
		:ARG1 (미4 / 미사일
			:path (탄2 / 탄도
				:mod (대 / 대륙간)))))

# ::id snt1.E2017.NEWS.009 ::date 2019-00-00 ::annotator gabrielle
# ::snt 북한은 8일 강원도 원산에서 지대함 순항미사일 수발을 동해상으로 발사하는 데 성공해 미사일 다종화 능력을 과시했다.
# ::note
-- FRAMES ----------------------------------------
발사 : VERBAL_NOUN
	- fire		(발 / 발사-01 :ARG0 shooter :ARG1 thing_shot :ARG2 goal)
성공 : VERBAL_NOUN
	- succeed		(성 / 성공-01 :ARG0 entity_succeeding :ARG1 task)
과시 : VERBAL_NOUN
	- show_off		(과 / 과시-01 :ARG0 shower :ARG1 thing_shown :ARG2 seer)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"8일" [DT_DAY]	->  :time|duration (8 / 8일)	OR	:time (d / date-entity :day 8)	OR	:duration (t / temporal-quantity :quant 8 :unit (일 / 일))  
"강원도" [LCP_PROVINCE]	->  (강 / 강원도)	OR	(p / province :wiki "강원도" :name (이 / 이름 :op1 "강원도"))
"미사일" [AF_WEAPON]	->  (미 / 미사일)	OR	(w / weapon* :wiki "유도탄" :name (이 / 이름 :op1 "미사일"))
"북한" [LCP_COUNTRY]	->  (북 / 북한)	OR	(c / country :wiki "조선민주주의인민공화국" :name (이 / 이름 :op1 "북한"))
"순항미사일" [AF_WEAPON]	->  (순 / 순항미사일)	OR	(w / weapon* :wiki "순항유도탄" :name (이 / 이름 :op1 "순항미사일"))
"원산" [LCP_CITY]	->  (원 / 원산)	OR	(c / city :wiki "원산시" :name (이 / 이름 :op1 "원산"))
-- VERBALIZED ------------------------------------
(대 / 대-01 :ARG1 (지 / 지-01))
(미 / 미사일 :mod (순 / 순항-00))
(수 / 수발 :mod (미 / 미사일-00))
(순 / 순항 :mod (함 / 함-00))
(함 / 함-00 :mod (대 / 대-01))
(해 / 해상 :mod (동 / 동-00))
(화 / 화 :mod (종 / 종-00))


# ::id snt2.E2017.NEWS.009 ::date 2019-00-00 ::annotator gabrielle
# ::snt 지난달 14일 중거리탄도미사일(IRBM) 화성-12와 같은 달 21일 준중거리탄도미사일(MRBM) 북극성-2형, 27일 KN-06 지대공미사일, 29일 스커드계열 지대함·지대지 겸용 탄도미사일에 이어 이번 지대함 순항미사일까지 성공적으로 발사했다.
# ::note
-- FRAMES ----------------------------------------
같 : VERB
	- equal		(같 / 같-01 :ARG1 focus_of_equation :ARG2 other_side_of_equation)
잇 : VERB
	- connect		(잇 / 잇-01 :ARG1 thing_connecting :ARG2 thing_connected :ARG3 connect_to)
	- follow		(잇 / 잇-02 :ARG1 thing_following :ARG2 thing_followed :ARG3 follow_to)
성공 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (성 / 성공적-00) ?
	- succeed		(성 / 성공-01 :ARG0 entity_succeeding :ARG1 task)
발사 : VERBAL_NOUN
	- fire		(발 / 발사-01 :ARG0 shooter :ARG1 thing_shot :ARG2 goal)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"27일" [DT_DAY]	->  :time|duration (2 / 27일)	OR	:time (d / date-entity :day 27)	OR	:duration (t / temporal-quantity :quant 27 :unit (일 / 일))  
"29일" [DT_DAY]	->  :time|duration (2 / 29일)	OR	:time (d / date-entity :day 29)	OR	:duration (t / temporal-quantity :quant 29 :unit (일 / 일))  
"KN-06 지대공미사일" [AF_WEAPON]	->  (K / KN-06지대공미사일)	OR	(w / weapon* :wiki - :name (이 / 이름 :op1 "KN-06" :op2 "지대공미사일"))
"같은 달 21일" [DT_OTHERS]	->  :time|duration (같 / 같은달21일)	OR	:time (d / date-entity :day 21)	OR	:duration (t / temporal-quantity :quant 21 :unit (일 / 일))  
"대함 순항미사일" [AF_WEAPON]	->  (대 / 대함순항미사일)	OR	(w / weapon* :wiki - :name (이 / 이름 :op1 "대함" :op2 "순항미사일"))
"북극성-2형" [AF_WEAPON]	->  (북 / 북극성-2형)	OR	(w / weapon* :wiki "북극성_2호" :name (이 / 이름 :op1 "북극성-2형"))
"스커드" [AF_WEAPON]	->  (스 / 스커드)	OR	(w / weapon* :wiki "스커드" :name (이 / 이름 :op1 "스커드"))
"준중거리탄도미사일(MRBM)" [AF_WEAPON]	->  (준 / 준중거리탄도미사일(MRBM))	OR	(w / weapon* :wiki - :name (이 / 이름 :op1 "준중거리탄도미사일(MRBM)"))
"중거리탄도미사일(IRBM)" [AF_WEAPON]	->  (중 / 중거리탄도미사일(IRBM))	OR	(w / weapon* :wiki - :name (이 / 이름 :op1 "중거리탄도미사일(IRBM)"))
"지난달 14일" [DT_OTHERS]	->  :time|duration (지 / 지난달14일)	OR	:time (d / date-entity :day 14)	OR	:duration (t / temporal-quantity :quant 14 :unit (일 / 일))  
"탄도미사일" [AF_WEAPON]	->  (탄 / 탄도미사일)	OR	(w / weapon* :wiki "탄도유도탄" :name (이 / 이름 :op1 "탄도미사일"))
"화성-12" [AF_WEAPON]	->  (화 / 화성-12)	OR	(w / weapon* :wiki - :name (이 / 이름 :op1 "화성-12"))
-- VERBALIZED ------------------------------------
(거 / 거리 :mod (중 / 중-00))
(거 / 거리 :mod (중 / 중-00))
(겸 / 겸용-00 :mod (지 / 지-01))
(계 / 계열 :mod (스 / 스커드-00))
(공 / 공-00 :mod (대 / 대-01))
(극 / 극 :mod (북 / 북-00))
(대 / 대-01 :ARG1 (지 / 지-01))
(대 / 대-01 :ARG1 (지 / 지-01))
(대 / 대-01 :ARG1 (지 / 지-01))
(대 / 대-01 :ARG1 (지 / 지-01))
(미 / 미사일 :mod (공 / 공-00))
(미 / 미사일 :mod (순 / 순항-00))
(미 / 미사일 :mod (탄 / 탄도-00))
(미 / 미사일 :mod (탄 / 탄도-00))
(미 / 미사일 :mod (탄 / 탄도-00))
(성 / 성 :mod (극 / 극-00))
(순 / 순항 :mod (함 / 함-00))
(적 / 적 :ARG0-of (성 / 성공-01))
(지 / 지-01 :ARG1 (대 / 대-01))
(지 / 지-01 :mod (계 / 계열-00))
(지 / 지-01 :mod (이 / 이번-00))
(탄 / 탄도 :mod (거 / 거리-00))
(탄 / 탄도 :mod (거 / 거리-00))
(탄 / 탄도 :mod (겸 / 겸용-00))
(함 / 함-00 :mod (대 / 대-01))
(함 / 함-00 :mod (대 / 대-01))


# ::id snt3.E2017.NEWS.009 ::date 2019-00-00 ::annotator gabrielle
# ::snt 화성-12 발사 이후 한 달도 되지 않은 기간에 5종의 신형 미사일 능력을 보여준 셈이다.
# ::note
-- FRAMES ----------------------------------------
발사 : VERBAL_NOUN
	- fire		(발 / 발사-01 :ARG0 shooter :ARG1 thing_shot :ARG2 goal)
되 : VERB
	- become		(되 / 되-01 :ARG1 thing_in_focus :ARG2 end_state)
	- consist_of		(되 / 되-02 :ARG1 thing_in_focus :ARG2 attribute)
	- amount_to		(되 / 되-03 :ARG1 thing_in_focus :ARG2 amount)
	- do-light_verb		(되 / 되-04 :ARG1 thing_in_focus :ARG2 deverbal_noun)
보이 : REDUCED_VERB_DETECTED
	- see		(보 / 보-01 :ARGA causer :ARG0 seer :ARG1 thing_seen)
	- regard		(보 / 보-02 :ARG0 seer :ARG1 thing_regarded)
	- according_to		(보 / 보-03 :ARG1 theme)
	- get_to		(보 / 보-04 :ARG0 agent :ARG1 end_state)
	- You_will_pay_for_this-CV		(보 / 보-05 :ARG0 agent :ARG1 theme)
	- infer-CV		(보 / 보-06 :ARG0 agent :ARG1 belief :ARG2 source_of_belief)
	- look_back-CV		(보 / 보-07 :ARG0 agent :ARG1 thing_looked_back)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"5종" [QT_COUNT]	->  :quant (5 / 5종)	OR	(c / concept* :quant 5 :unit|scale (종 / 종))
"미사일" [AF_WEAPON]	->  (미 / 미사일)	OR	(w / weapon* :wiki "유도탄" :name (이 / 이름 :op1 "미사일"))
"한 달" [DT_DURATION]	->  :time|duration (한 / 한달)	OR USE:	:duration (d / date-inverval :op1 (d / date-entity))	OR :duration 
"화성-12" [AF_WEAPON]	->  (화 / 화성-12)	OR	(w / weapon* :wiki - :name (이 / 이름 :op1 "화성-12"))
-- VERBALIZED ------------------------------------
(능 / 능력 :mod (미 / 미사일-00))
(미 / 미사일 :mod (형 / 형-00))
(이 / 이후-00 :mod (발 / 발사-01))


# ::id snt4.E2017.NEWS.009 ::date 2019-00-00 ::annotator gabrielle
# ::snt 이번에 발사한 지대함 순항미사일은 4월 15일 평양에서 열린 김일성 생일 105주년 기념 열병식에서 차량에 실린 원통형 발사관 4개짜리 미사일로 추정된다.
# ::note
-- FRAMES ----------------------------------------
발사 : VERBAL_NOUN
	- fire		(발 / 발사-01 :ARG0 shooter :ARG1 thing_shot :ARG2 goal)
열리 : REDUCED_VERB_DETECTED
	- hold		(열 / 열-01 :ARG0 thing_holding :ARG1 thing_held)
	- open		(열 / 열-02 :ARG0 thing_opening :ARG1 thing_opened)
기념 : VERBAL_NOUN
	- commemorate		(기 / 기념-01 :ARG0 agent_or_memorial_itself :ARG1 thing_remembered)
열병식 : DERIVED_NON-ENTRY -> (열 / 열병식-00) ?
실리 : ** UNUSED_OR_NON-ENTRY **
원통형 : DERIVED_NON-ENTRY -> (원 / 원통형-00) ?
발사 : VERBAL_NOUN
	- fire		(발 / 발사-01 :ARG0 shooter :ARG1 thing_shot :ARG2 goal)
추정 : VERBAL_NOUN
	- estimate		(추 / 추정-01 :ARG0 agent :ARG thing_estimated)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"105주년" [QT_ORDER]	->  :ord (1 / 105주년)	OR	:ord (o / ordinal-entity :value 105주년)	OR USE:	:value (v / value-interval :op1)  :range (temporal-quantity :quant :unit)
"4개" [QT_COUNT]	->  :quant (4 / 4개)	OR	(c / concept* :quant 4 :unit|scale (개 / 개))
"4월 15일" [DT_OTHERS]	->  :time|duration (4 / 4월15일)	OR	:time (d / date-entity :month 4 :day 15)	OR	:duration (t / temporal-quantity :quant 4 :unit (월 / 월))  (t / temporal-quantity :quant 15 :unit (일 / 일))  
"김일성" [PS_NAME]	->  (김 / 김일성)	OR	(p / person :wiki "김일성" :name (이 / 이름 :op1 "김일성"))
"미사일" [AF_WEAPON]	->  (미 / 미사일)	OR	(w / weapon* :wiki "유도탄" :name (이 / 이름 :op1 "미사일"))
"순항미사일" [AF_WEAPON]	->  (순 / 순항미사일)	OR	(w / weapon* :wiki "순항유도탄" :name (이 / 이름 :op1 "순항미사일"))
"열병식" [EV_OTHERS]	->  (열 / 열병식)	OR	(e / event? :wiki "열병식" :name (이 / 이름 :op1 "열병식"))
"원통형" [TM_SHAPE]	->  (원 / 원통형)	OR	(s / shape* :wiki - :name (이 / 이름 :op1 "원통형"))
"평양" [LCP_CAPITALCITY]	->  (평 / 평양)	OR	(c / city :wiki "평양직할시" :name (이 / 이름 :op1 "평양"))
-- VERBALIZED ------------------------------------
(관 / 관-00 :mod (발 / 발사-01))
(대 / 대-01 :ARG1 (지 / 지-01))
(미 / 미사일 :mod (순 / 순항-00))
(순 / 순항 :mod (함 / 함-00))
(식 / 식 :mod (열 / 열병-00))
(열 / 열병-00 :mod (기 / 기념-01))
(함 / 함-00 :mod (대 / 대-01))
(형 / 형 :mod (원 / 원통-00))


# ::id snt5.E2017.NEWS.009 ::date 2019-11-19 ::annotator gabrielle
# ::snt 북한이 그간 쐈던 미사일도 모두 열병식에서 공개됐다.
# ::note
(공 / 공개-01
	:ARG0 (c / country :wiki "조선민주주의인민공화국" :name (이 / 이름 :op1 "북한"))
	:ARG1 (미 / 미사일
		:quant (모 / 모든)
		:ARG1-of (쏘 / 쏘-01
			:ARG0 c
			:duration (그 / 그간)))
	:location (열 / 열병식))

# ::id snt6.E2017.NEWS.009 ::date 2019-00-00 ::annotator gabrielle
# ::snt 북한이 열병식에서 공개한 미사일 중 아직까지 쏘지 않은 것은 대륙간탄도미사일(ICBM)뿐이다.
# ::note
-- FRAMES ----------------------------------------
열병식 : DERIVED_NON-ENTRY -> (열 / 열병식-00) ?
공개 : VERBAL_NOUN
	- open_to_the_public		(공 / 공개-01 :ARG0 agent :ARG1 thing_opening :ARG2 seer)
쏘 : VERB
	- shoot		(쏘 / 쏘-01 :ARG0 agent :ARG1 thing_shooted :ARG2 target)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"대륙간탄도미사일(ICBM)" [AF_WEAPON]	->  (대 / 대륙간탄도미사일(ICBM))	OR	(w / weapon* :wiki - :name (이 / 이름 :op1 "대륙간탄도미사일(ICBM)"))
"미사일" [AF_WEAPON]	->  (미 / 미사일)	OR	(w / weapon* :wiki "유도탄" :name (이 / 이름 :op1 "미사일"))
"북한" [LCP_COUNTRY]	->  (북 / 북한)	OR	(c / country :wiki "조선민주주의인민공화국" :name (이 / 이름 :op1 "북한"))
"열병식" [EV_OTHERS]	->  (열 / 열병식)	OR	(e / event? :wiki "열병식" :name (이 / 이름 :op1 "열병식"))
-- VERBALIZED ------------------------------------
(미 / 미사일 :mod (탄 / 탄도-00))
(식 / 식 :mod (열 / 열병-00))


# ::id snt7.E2017.NEWS.009 ::date 2019-00-00 ::annotator gabrielle
# ::snt 군 당국은 북한이 발사에 성공한 IRBM 화성-12의 액체연료 엔진 3∼4개를 클러스터링(결합)한 ICBM을 조만간 쏘아 올릴 가능성이 큰 것으로 판단하고 있다.
# ::note
-- FRAMES ----------------------------------------
발사 : VERBAL_NOUN
	- fire		(발 / 발사-01 :ARG0 shooter :ARG1 thing_shot :ARG2 goal)
성공 : VERBAL_NOUN
	- succeed		(성 / 성공-01 :ARG0 entity_succeeding :ARG1 task)
쏘 : VERB
	- shoot		(쏘 / 쏘-01 :ARG0 agent :ARG1 thing_shooted :ARG2 target)
올리 : ** UNUSED_OR_NON-ENTRY **
가능 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (가 / 가능성-00) ?
	- possible		(가 / 가능-01 :ARG1 event_being_possible)
크 : VERB
	- great		(크 / 크-01 :ARG0 agent :ARG1 thing_being_great)
판단 : VERBAL_NOUN
	- judge		(판 / 판단-01 :ARG0 agent :ARG1 judgement)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"3∼4개" [QT_COUNT]	->  :quant (3 / 3∼4개)	OR	(c / concept* :quant 3 :unit|scale (∼ / ∼4개))
"ICBM" [AF_WEAPON]	->  (I / ICBM)	OR	(w / weapon* :wiki "대륙간탄도유도탄" :name (이 / 이름 :op1 "ICBM"))
"IRBM" [AF_WEAPON]	->  (I / IRBM)	OR	(w / weapon* :wiki "중거리탄도유도탄" :name (이 / 이름 :op1 "IRBM"))
"북한" [LCP_COUNTRY]	->  (북 / 북한)	OR	(c / country :wiki "조선민주주의인민공화국" :name (이 / 이름 :op1 "북한"))
"화성-12" [AF_WEAPON]	->  (화 / 화성-12)	OR	(w / weapon* :wiki - :name (이 / 이름 :op1 "화성-12"))
-- VERBALIZED ------------------------------------
(당 / 당국 :mod (군 / 군-00))
(성 / 성 :ARG0-of (가 / 가능-01))
(엔 / 엔진 :mod (연 / 연료-00))
(연 / 연료 :mod (액 / 액체-00))


# ::id snt8.E2017.NEWS.009 ::date 2019-00-00 ::annotator gabrielle
# ::snt 이와 관련, 북한 노동신문은 지난달 31일 "우리는 최고 수뇌부의 명령에 따라 임의의 시간에 임의의 장소에서 대륙간탄도로켓 시험발사를 진행할 준비가 되어있다"고 주장했다.
# ::note
-- FRAMES ----------------------------------------
관련 : VERBAL_NOUN
	- relate		(관 / 관련-01 :ARG0 agent :ARG1 thing_under_consideration :ARG2 related_to)
신문 : VERBAL_NOUN
	- question		(신 / 신문-01 :ARG0 asker :ARG1 entity_asked)
수뇌부 : DERIVED_NON-ENTRY -> (수 / 수뇌부-00) ?
명령 : VERBAL_NOUN
	- order		(명 / 명령-01 :ARG0 agent :ARG1 impelled_action :ARG2 impelled_agent)
따르 : VERB
	- follow		(따 / 따르-01 :ARG0 agent :ARG1 thing_followed)
	- according_to		(따 / 따르-02 :ARG1 thing :ARG2 theme)
시험 : VERBAL_NOUN
	- experiment		(시 / 시험-01 :ARG0 agent :ARG1 experimental_subject)
발사 : VERBAL_NOUN
	- fire		(발 / 발사-01 :ARG0 shooter :ARG1 thing_shot :ARG2 goal)
진행 : VERBAL_NOUN
	- proceed		(진 / 진행-01 :ARG0 agent :ARG1 thing_proceeding)
준비 : VERBAL_NOUN
	- prepare		(준 / 준비-01 :ARG0 agent :ARG1 thing_prepared)
되 : VERB
	- become		(되 / 되-01 :ARG1 thing_in_focus :ARG2 end_state)
	- consist_of		(되 / 되-02 :ARG1 thing_in_focus :ARG2 attribute)
	- amount_to		(되 / 되-03 :ARG1 thing_in_focus :ARG2 amount)
	- do-light_verb		(되 / 되-04 :ARG1 thing_in_focus :ARG2 deverbal_noun)
주장 : VERBAL_NOUN
	- claim		(주 / 주장-01 :ARG0 thing_claiming :ARG1 thing_claimed)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"노동신문" [OGG_MEDIA]	->  (노 / 노동신문)	OR	(c / company|organization :wiki "로동신문" :name (이 / 이름 :op1 "노동신문"))
"대륙간탄도로켓" [AF_WEAPON]	->  (대 / 대륙간탄도로켓)	OR	(w / weapon* :wiki - :name (이 / 이름 :op1 "대륙간탄도로켓"))
"북한" [LCP_COUNTRY]	->  (북 / 북한)	OR	(c / country :wiki "조선민주주의인민공화국" :name (이 / 이름 :op1 "북한"))
"수뇌부" [OGG_POLITICS]	->  (수 / 수뇌부)	OR	(g / government-organization :wiki - :name (이 / 이름 :op1 "수뇌부"))
"지난달 31일" [DT_OTHERS]	->  :time|duration (지 / 지난달31일)	OR	:time (d / date-entity :day 31)	OR	:duration (t / temporal-quantity :quant 31 :unit (일 / 일))  
-- VERBALIZED ------------------------------------
(로 / 로켓 :mod (탄 / 탄도-00))
(발 / 발사-01 :ARG1 (시 / 시험-01))
(부 / 부 :mod (수 / 수뇌-00))
(수 / 수뇌 :mod (최 / 최고-00))
(시 / 시험-01 :mod (로 / 로켓-00))
(신 / 신문-01 :mod (노 / 노동-00))


# ::id snt9.E2017.NEWS.009 ::date 2019-00-00 ::annotator gabrielle
# ::snt 북한이 지난달 14일 이후 발사에 성공한 5종의 미사일은 유사시 한반도로 전개되는 미군 증원전력의 길목을 겨냥하고, 우리 군이 구축 중인 한국형 미사일방어체계(KAMD) 무력화를 노린 전략무기로 평가되고 있다.
# ::note
-- FRAMES ----------------------------------------
발사 : VERBAL_NOUN
	- fire		(발 / 발사-01 :ARG0 shooter :ARG1 thing_shot :ARG2 goal)
성공 : VERBAL_NOUN
	- succeed		(성 / 성공-01 :ARG0 entity_succeeding :ARG1 task)
유사 : VERBAL_NOUN
	- resemble		(유 / 유사-01 :ARG1 copy :ARG2 original)
전개 : VERBAL_NOUN
	- deploy		(전 / 전개-01 :ARG0 agent :ARG1 thing_deployed :ARG2 start_state :ARG3 end_state)
	- deploy		(전 / 전개-02 :ARG0 agent :ARG2 start_state :ARG3 end_state)
증원 : VERBAL_NOUN
	- increase		(증 / 증원-01 :ARG0 agent :ARG1 thing_increased)
겨냥 : VERBAL_NOUN
	- aim		(겨 / 겨냥 :ARG0 agent :ARG1 target)
구축 : VERBAL_NOUN
	- construct		(구 / 구축-01 :ARG0 builder :ARG1 construction)
방어 : VERBAL_NOUN
	- defend		(방 / 방어-01 :ARG0 defender :ARG1 entity_defended)
무력화 : DERIVED_VERB_DETECTED
	- neutralize		(무 / 무력화-01 :ARG0 causer :ARG1 entity_neutralized)
노리 : VERB
	- aim		(노 / 노리-01 :ARG0 aimer :ARG1 action)
평가 : VERBAL_NOUN
	- estimate		(평 / 평가-01 :ARG0 agent :ARG1 thing_estimated)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"5종" [QT_COUNT]	->  :quant (5 / 5종)	OR	(c / concept* :quant 5 :unit|scale (종 / 종))
"미군" [OGG_MILITARY]	->  (미 / 미군)	OR	(m / military :wiki "미군" :name (이 / 이름 :op1 "미군"))
"미사일" [AF_WEAPON]	->  (미 / 미사일)	OR	(w / weapon* :wiki "유도탄" :name (이 / 이름 :op1 "미사일"))
"미사일방어체계(KAMD)" [TR_SCIENCE]	->  (미 / 미사일방어체계(KAMD))	OR	(t / theory* :wiki - :name (이 / 이름 :op1 "미사일방어체계(KAMD)"))
"북한" [LCP_COUNTRY]	->  (북 / 북한)	OR	(c / country :wiki "조선민주주의인민공화국" :name (이 / 이름 :op1 "북한"))
"유사시" [DT_OTHERS]	->  :time|duration (유 / 유사시)	OR	:time (d / date-entity)	OR	:duration 
"지난달 14일 이후" [DT_OTHERS]	->  :time|duration (지 / 지난달14일이후)	OR	:time (d / date-entity :day 14)	OR	:duration (t / temporal-quantity :quant 14 :unit (일 / 일))  
"한국" [LCP_COUNTRY]	->  (한 / 한국)	OR	(c / country :wiki "한국" :name (이 / 이름 :op1 "한국"))
"한반도" [LCG_BAY]	->  (한 / 한반도)	OR	(b / bay :wiki "한반도" :name (이 / 이름 :op1 "한반도"))
-- VERBALIZED ------------------------------------
(무 / 무기 :mod (전 / 전략-00))
(발 / 발사-01 :mod (이 / 이후-00))
(방 / 방어-01 :mod (미 / 미사일-00))
(전 / 전력-00 :mod (증 / 증원-01))
(증 / 증원-01 :mod (미 / 미군-00))
(체 / 체계-00 :mod (방 / 방어-01))
(화 / 화 :mod (무 / 무력-00))


# ::id snt10.E2017.NEWS.009 ::date 2019-00-00 ::annotator gabrielle
# ::snt 화성-12는 최정점 고도 2천110여㎞로 780여㎞를 비행했으나, 군 당국은 정상발사 각도(30∼45도)로 쏠 경우 4천500∼5천㎞를 비행할 수 있을 것으로 판단하고 있다.
# ::note
-- FRAMES ----------------------------------------
최정점 : DERIVED_NON-ENTRY -> (최 / 최정점-00) ?
비행 : VERBAL_NOUN
	- fly		(비 / 비행-01 :ARG0 thing_flying :ARG1 path :ARG2 start_point :ARG3 end_point)
발사 : VERBAL_NOUN
	- fire		(발 / 발사-01 :ARG0 shooter :ARG1 thing_shot :ARG2 goal)
쏘 : VERB
	- shoot		(쏘 / 쏘-01 :ARG0 agent :ARG1 thing_shooted :ARG2 target)
비행 : VERBAL_NOUN
	- fly		(비 / 비행-01 :ARG0 thing_flying :ARG1 path :ARG2 start_point :ARG3 end_point)
있 : ** UNUSED_OR_NON-ENTRY **
판단 : VERBAL_NOUN
	- judge		(판 / 판단-01 :ARG0 agent :ARG1 judgement)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"2천110여㎞" [QT_LENGTH]	->  :quant (2 / 2천110여㎞)	OR	(d / distance-quantity :quant 2 :unit|scale (천 / 천110여㎞))
"30∼45도" [QT_OTHERS]	->  :quant (3 / 30∼45도)	OR	(c / concept* :quant 30 :unit|scale (∼ / ∼45도))
"4천500∼5천㎞" [QT_OTHERS]	->  :quant (4 / 4천500∼5천㎞)	OR	(c / concept* :quant 4 :unit|scale (천 / 천500∼5천㎞))
"780여㎞" [QT_LENGTH]	->  :quant (7 / 780여㎞)	OR	(d / distance-quantity :quant 780 :unit|scale (여 / 여㎞))
"화성-12" [AF_WEAPON]	->  (화 / 화성-12)	OR	(w / weapon* :wiki - :name (이 / 이름 :op1 "화성-12"))
-- VERBALIZED ------------------------------------
(각 / 각도-00 :mod (발 / 발사-01))
(고 / 고도 :mod (정 / 정점-00))
(당 / 당국 :mod (군 / 군-00))
(발 / 발사-01 :mod (정 / 정상-00))


# ::id snt11.E2017.NEWS.009 ::date 2019-12-22 ::annotator gabrielle
# ::snt 태평양 괌 기지뿐 아니라 하와이 미군 태평양사령부까지 사정권에 두고 있다.
# ::note 사정권에 두다
(가 / 가능-01
	:ARG1 (도 / 도달-01
		:ARG2 (m / military :wiki "미국_인도-태평양_사령부" :name (이 / 이름 :op1 "미군" :op2 "태평양사령부")
			:mod (아 / 아니-02
				:ARG1 (기 / 기지
					:location (i / island :wiki "괌" :name (이2 / 이름 :op1 "괌")
						:location (o / ocean :wiki "태평양" :name (이3 / 이름 :op1 "태평양"))))))))

# ::id snt12.E2017.NEWS.009 ::date 2019-12-22 ::annotator gabrielle
# ::snt 북극성-2도 최정점 고도 560여㎞로 500㎞를 비행했다.
# ::note
(a / and
	:op2 (비 / 비행-01
		:ARG0 (w / weapon* :wiki "북극성_2호" :name (이 / 이름 :op1 "북극성-2"))
		:ARG1 (고 / 고도
			:mod (최 / 최정점)
			:mod (약 / 약
				:op1 (d / distance-quantity :quant 560 :unit (k / kilometer))))
		:extent (d2 / distance-quantity :quant 500 :unit (k2 / kilometer))))

# ::id snt13.E2017.NEWS.009 ::date 2019-12-22 ::annotator gabrielle
# ::snt 정상발사 각도로 쐈다면 1천㎞ 이상을 비행할 수 있어 주일미군기지를 타격할 수도 있다.
# ::note
(가 / 가능-01
	:ARG1 (타 / 타격-01
		:ARG1 (기 / 기지
			:poss (m / military :wiki "미군" :name (이 / 이름 :op1 "미군"))
			:location (c / country :wiki "일본" :name (이2 / 이름 :op1 "일본"))))
	:cause (가2 / 가능-01
		:ARG1 (비 / 비행-01
			:extent (이3 / 이상
				:op1 (d / distance-quantity :quant 1000 :unit (k / kilometer))))
		:condition (쏘 / 쏘-01
			:manner (각 / 각도
				:mod (발 / 발사-01)
				:mod (정 / 정상)))))

# ::id snt14.E2017.NEWS.009 ::date 2019-00-00 ::annotator gabrielle
# ::snt 지난달 27일 발사 성공한 '북한판 패트리엇'으로 불리는 '번개 5호'(KN-06) 지대공 유도미사일은 사거리가 150여㎞로 추정된다.
# ::note
-- FRAMES ----------------------------------------
발사 : VERBAL_NOUN
	- fire		(발 / 발사-01 :ARG0 shooter :ARG1 thing_shot :ARG2 goal)
성공 : VERBAL_NOUN
	- succeed		(성 / 성공-01 :ARG0 entity_succeeding :ARG1 task)
불리 : VERB
	- unfavorable		(불 / 불리-01 :ARG1 thing_being_unfavorable :ARG2 unfavorable_to)
유도 : VERBAL_NOUN
	- induce		(유 / 유도-01 :ARG0 agent :ARG1 thing_induced :ARG2 induce_to)
추정 : VERBAL_NOUN
	- estimate		(추 / 추정-01 :ARG0 agent :ARG thing_estimated)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"150여㎞" [QT_LENGTH]	->  :quant (1 / 150여㎞)	OR	(d / distance-quantity :quant 150 :unit|scale (여 / 여㎞))
"번개 5호(KN-06)" [AF_WEAPON]	->  (번 / 번개5호(KN-06))	OR	(w / weapon* :wiki - :name (이 / 이름 :op1 "번개" :op2 "5호(KN-06)"))
"북한" [LCP_COUNTRY]	->  (북 / 북한)	OR	(c / country :wiki "조선민주주의인민공화국" :name (이 / 이름 :op1 "북한"))
"유도미사일" [AF_WEAPON]	->  (유 / 유도미사일)	OR	(w / weapon* :wiki - :name (이 / 이름 :op1 "유도미사일"))
"지난달 27일" [DT_OTHERS]	->  :time|duration (지 / 지난달27일)	OR	:time (d / date-entity :day 27)	OR	:duration (t / temporal-quantity :quant 27 :unit (일 / 일))  
"패트리엇" [AF_WEAPON]	->  (패 / 패트리엇)	OR	(w / weapon* :wiki "패트리엇?" :name (이 / 이름 :op1 "패트리엇"))
-- VERBALIZED ------------------------------------
(공 / 공-00 :mod (대 / 대-01))
(대 / 대-01 :ARG1 (지 / 지-01))
(미 / 미사일-00 :mod (유 / 유도-01))
(성 / 성공-01 :ARG1 (발 / 발사-01))
(유 / 유도-01 :mod (공 / 공-00))


# ::id snt15.E2017.NEWS.009 ::date 2019-00-00 ::annotator gabrielle
# ::snt 유사시 평양 등 북한 상공으로 전개되는 한미 연합군 항공기를 노리고 개발한 미사일이다.
# ::note
-- FRAMES ----------------------------------------
유사 : VERBAL_NOUN
	- resemble		(유 / 유사-01 :ARG1 copy :ARG2 original)
전개 : VERBAL_NOUN
	- deploy		(전 / 전개-01 :ARG0 agent :ARG1 thing_deployed :ARG2 start_state :ARG3 end_state)
	- deploy		(전 / 전개-02 :ARG0 agent :ARG2 start_state :ARG3 end_state)
연합 : VERBAL_NOUN
	- combine		(연 / 연합-01 :ARG0 agent :ARG1 thing_combined :ARG2 end_product)
항공기 : DERIVED_NON-ENTRY -> (항 / 항공기-00) ?
노리 : VERB
	- aim		(노 / 노리-01 :ARG0 aimer :ARG1 action)
개발 : VERBAL_NOUN
	- develop		(개 / 개발-01 :ARG0 developer :ARG1 thing_developed)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"미사일" [AF_WEAPON]	->  (미 / 미사일)	OR	(w / weapon* :wiki "유도탄" :name (이 / 이름 :op1 "미사일"))
"북한" [LCP_COUNTRY]	->  (북 / 북한)	OR	(c / country :wiki "조선민주주의인민공화국" :name (이 / 이름 :op1 "북한"))
"유사시" [DT_OTHERS]	->  :time|duration (유 / 유사시)	OR	:time (d / date-entity)	OR	:duration 
"평양" [LCP_CAPITALCITY]	->  (평 / 평양)	OR	(c / city :wiki "평양직할시" :name (이 / 이름 :op1 "평양"))
"한미 연합군" [OGG_MILITARY]	->  (한 / 한미연합군)	OR	(m / military :wiki - :name (이 / 이름 :op1 "한미" :op2 "연합군"))
"항공기" [AF_TRANSPORT]	->  (항 / 항공기)	OR	(v / vehicle|ship|aircraft|... :wiki "항공기" :name (이 / 이름 :op1 "항공기"))
-- VERBALIZED ------------------------------------
(군 / 군-00 :mod (연 / 연합-01))
(기 / 기 :mod (항 / 항공-00))
(항 / 항공 :mod (군 / 군-00))


# ::id snt16.E2017.NEWS.009 ::date 2019-00-00 ::annotator gabrielle
# ::snt 이번에 지대함 순항미사일까지 발사에 성공함으로써 공중과 해상의 타격체계를 갖추게 된 것으로 평가된다.
# ::note
-- FRAMES ----------------------------------------
발사 : VERBAL_NOUN
	- fire		(발 / 발사-01 :ARG0 shooter :ARG1 thing_shot :ARG2 goal)
성공 : VERBAL_NOUN
	- succeed		(성 / 성공-01 :ARG0 entity_succeeding :ARG1 task)
타격 : VERBAL_NOUN
	- strike		(타 / 타격-01 :ARG0 hitter :ARG1 thing_hit)
갖추 : VERB
	- equip		(갖 / 갖추-01 :ARG0 agent :ARG1 equipment)
되 : VERB
	- become		(되 / 되-01 :ARG1 thing_in_focus :ARG2 end_state)
	- consist_of		(되 / 되-02 :ARG1 thing_in_focus :ARG2 attribute)
	- amount_to		(되 / 되-03 :ARG1 thing_in_focus :ARG2 amount)
	- do-light_verb		(되 / 되-04 :ARG1 thing_in_focus :ARG2 deverbal_noun)
평가 : VERBAL_NOUN
	- estimate		(평 / 평가-01 :ARG0 agent :ARG1 thing_estimated)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"지대함 순항미사일" [AF_WEAPON]	->  (지 / 지대함순항미사일)	OR	(w / weapon* :wiki - :name (이 / 이름 :op1 "지대함" :op2 "순항미사일"))
-- VERBALIZED ------------------------------------
(대 / 대-01 :ARG1 (지 / 지-01))
(미 / 미사일 :mod (순 / 순항-00))
(순 / 순항 :mod (함 / 함-00))
(체 / 체계-00 :mod (타 / 타격-01))
(함 / 함-00 :mod (대 / 대-01))


# ::id snt17.E2017.NEWS.009 ::date 2019-00-00 ::annotator gabrielle
# ::snt 특히 지난달 29일 발사한 스커드 계열의 지대함·지대지 겸용 미사일은 해상과 지상의 표적에 대한 명중률이 향상된 것으로 분석됐다.
# ::note
-- FRAMES ----------------------------------------
발사 : VERBAL_NOUN
	- fire		(발 / 발사-01 :ARG0 shooter :ARG1 thing_shot :ARG2 goal)
대하 : VERB
	- regarding		(대 / 대하-01 :ARG1 thing :ARG2 theme)
명중 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (명 / 명중률-00) ?
	- hit_directly		(명 / 명중-01 :ARG0 causer :ARG1 thing_hitting :ARG2 thing_hit)
향상 : VERBAL_NOUN
	- improve		(향 / 향상-01 :ARG0 improver :ARG1 thing_improving)
분석 : VERBAL_NOUN
	- analyze		(분 / 분석-01 :ARG0 agent :ARG1 thing_analyzed)
-- FORCE CONVERT ---------------------------------
:mod (특 / 특히)
-- NE TYPES --------------------------------------
"명중률" [QT_PERCENTAGE]	->  :mod (p / percentage-entity :value 명중률)
"미사일" [AF_WEAPON]	->  (미 / 미사일)	OR	(w / weapon* :wiki "유도탄" :name (이 / 이름 :op1 "미사일"))
"스커드" [AF_WEAPON]	->  (스 / 스커드)	OR	(w / weapon* :wiki "스커드" :name (이 / 이름 :op1 "스커드"))
"지난달 29일" [DT_OTHERS]	->  :time|duration (지 / 지난달29일)	OR	:time (d / date-entity :day 29)	OR	:duration (t / temporal-quantity :quant 29 :unit (일 / 일))  
-- VERBALIZED ------------------------------------
(겸 / 겸용-00 :mod (지 / 지-01))
(계 / 계열 :mod (스 / 스커드-00))
(대 / 대-01 :ARG1 (지 / 지-01))
(대 / 대-01 :ARG1 (지 / 지-01))
(률 / 률 :ARG0-of (명 / 명중-01))
(미 / 미사일 :mod (겸 / 겸용-00))
(지 / 지-01 :ARG1 (대 / 대-01))
(함 / 함-00 :mod (대 / 대-01))


# ::id snt18.E2017.NEWS.009 ::date 2019-00-00 ::annotator gabrielle
# ::snt 애초 지대지 미사일로 개발된 스커드 미사일을 지대지 또는 유사시 지대함 미사일로 겸용해 사용하도록 개조했으며 액체연료와 산화제를 빠른 시간에 주입할 수 있는 자동화 시스템과 이동식 발사차량(TEL)에서 미사일을 세우는 기립 장치를 자동화했다.
# ::note
-- FRAMES ----------------------------------------
개발 : VERBAL_NOUN
	- develop		(개 / 개발-01 :ARG0 developer :ARG1 thing_developed)
유사 : VERBAL_NOUN
	- resemble		(유 / 유사-01 :ARG1 copy :ARG2 original)
겸용하 : DERIVED_NON-ENTRY
사용 : VERBAL_NOUN
	- use		(사 / 사용-01 :ARG0 agent :ARG1 thing_used :ARG2 purpose)
개조하 : DERIVED_NON-ENTRY
산화제 : DERIVED_NON-ENTRY -> (산 / 산화제-00) ?
빠르 : VERB
	- quick		(빠 / 빠르-01 :ARG1 entity_being_quick)
주입 : VERBAL_NOUN
	- inject		(주 / 주입-01 :ARG0 agent :ARG1 thing_injected :ARG2 inject_into)
있 : ** UNUSED_OR_NON-ENTRY **
자동화 : DERIVED_NON-ENTRY -> (자 / 자동화-00) ?
이동 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (이 / 이동식-00) ?
	- move		(이 / 이동-01 :ARG0 agent :ARG2 start_point :ARG3 end_point)
	- move		(이 / 이동-02 :ARG0 causer :ARG1 entity_in_motion :ARG2 start_point :ARG3 end_point)
발사 : VERBAL_NOUN
	- fire		(발 / 발사-01 :ARG0 shooter :ARG1 thing_shot :ARG2 goal)
세우 : ** UNUSED_OR_NON-ENTRY **
장치 : VERBAL_NOUN
	- install		(장 / 장치-01 :ARG0 putter :ARG1 thing_put :ARG2 location)
자동화 : DERIVED_NON-ENTRY -> (자 / 자동화-00) ?
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"미사일" [AF_WEAPON]	->  (미 / 미사일)	OR	(w / weapon* :wiki "유도탄" :name (이 / 이름 :op1 "미사일"))
"스커드 미사일" [AF_WEAPON]	->  (스 / 스커드미사일)	OR	(w / weapon* :wiki "스커드" :name (이 / 이름 :op1 "스커드" :op2 "미사일"))
"유사시" [DT_OTHERS]	->  :time|duration (유 / 유사시)	OR	:time (d / date-entity)	OR	:duration 
"이동식 발사차량(TEL)" [AF_TRANSPORT]	->  (이 / 이동식발사차량(TEL))	OR	(v / vehicle|ship|aircraft|... :wiki - :name (이 / 이름 :op1 "이동식" :op2 "발사차량(TEL)"))
"자동화 시스템" [TR_SCIENCE]	->  (자 / 자동화시스템)	OR	(t / theory* :wiki - :name (이 / 이름 :op1 "자동화" :op2 "시스템"))
"지대지 미사일" [AF_WEAPON]	->  (지 / 지대지미사일)	OR	(w / weapon* :wiki "지대지유도탄" :name (이 / 이름 :op1 "지대지" :op2 "미사일"))
"지대함 미사일" [AF_WEAPON]	->  (지 / 지대함미사일)	OR	(w / weapon* :wiki "대함유도탄" :name (이 / 이름 :op1 "지대함" :op2 "미사일"))
-- VERBALIZED ------------------------------------
(대 / 대-01 :ARG1 (지 / 지-01))
(대 / 대-01 :ARG1 (지 / 지-01))
(대 / 대-01 :ARG1 (지 / 지-01))
(미 / 미사일 :mod (함 / 함-00))
(미 / 미사일-00 :mod (지 / 지-01))
(시 / 시-00 :mod (유 / 유사-01))
(식 / 식 :ARG0-of (이 / 이동-01))
(연 / 연료 :mod (액 / 액체-00))
(장 / 장치-01 :mod (기 / 기립-00))
(제 / 제 :mod (산 / 산화-00))
(지 / 지-01 :ARG1 (대 / 대-01))
(지 / 지-01 :ARG1 (대 / 대-01))
(지 / 지-01 :mod (시 / 시-00))
(지 / 지-01 :mod (애 / 애초-00))
(차 / 차량-00 :mod (발 / 발사-01))
(함 / 함-00 :mod (대 / 대-01))
(화 / 화 :mod (자 / 자동-00))
(화 / 화 :mod (자 / 자동-00))


# ::id snt19.E2017.NEWS.009 ::date 2019-11-25 ::annotator gabrielle
# ::snt 우리 군이 구축 중인 KAMD 무력화를 노리고 개발한 미사일로 평가되고 있다.
# ::note KAMD를 named-entity로 보지 않고 풀어 쓰지도 않음. ICBM 등 수정 필요. 무엇을 무엇으로 평가하다의 동격 처리 방법
(평 / 평가-01
	:ARG1 (미 / 미사일
		:ARG1-of (개 / 개발-01
			:purpose (무 / 무력화-01
				:ARG1 (K / KAMD
					:ARG1-of (구 / 구축-01
						:ARG0 (군 / 군
							:poss (우 / 우리))))))))

# ::id snt20.E2017.NEWS.009 ::date 2019-00-00 ::annotator gabrielle
# ::snt 북한의 최근 미사일 개발 동향은 중국의 반접근 지역거부(A2/AD) 전략을 모방한 '북한판 접근거부' 전략으로 전문가들은 평가하고 있다.
# ::note
-- FRAMES ----------------------------------------
개발 : VERBAL_NOUN
	- develop		(개 / 개발-01 :ARG0 developer :ARG1 thing_developed)
접근 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (반 / 반접근-00) ?
	- approach		(접 / 접근-01 :ARG0 entity_in_motion :ARG2 destination)
거부 : VERBAL_NOUN
	- refuse		(거 / 거부-01 :ARG0 entity_refusing :ARG1 refused_action,_object :ARG2 anti-benefactive)
모방 : VERBAL_NOUN
	- imitate		(모 / 모방-01 :ARG0 imitator :ARG1 entity_imitated)
접근 : VERBAL_NOUN
	- approach		(접 / 접근-01 :ARG0 entity_in_motion :ARG2 destination)
거부 : VERBAL_NOUN
	- refuse		(거 / 거부-01 :ARG0 entity_refusing :ARG1 refused_action,_object :ARG2 anti-benefactive)
전문가 : DERIVED_NON-ENTRY -> (전 / 전문가-00) ?
평가 : VERBAL_NOUN
	- estimate		(평 / 평가-01 :ARG0 agent :ARG1 thing_estimated)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"미사일" [AF_WEAPON]	->  (미 / 미사일)	OR	(w / weapon* :wiki "유도탄" :name (이 / 이름 :op1 "미사일"))
"반접근 지역거부(A2/AD)" [CV_POLICY]	->  (반 / 반접근지역거부(A2/AD))	OR	(p / policy* :wiki - :name (이 / 이름 :op1 "반접근" :op2 "지역거부(A2/AD)"))
"북한" [LCP_COUNTRY]	->  (북 / 북한)	OR	(c / country :wiki "조선민주주의인민공화국" :name (이 / 이름 :op1 "북한"))
"북한" [LCP_COUNTRY]	->  (북 / 북한)	OR	(c / country :wiki "조선민주주의인민공화국" :name (이 / 이름 :op1 "북한"))
"전문가" [CV_OCCUPATION]	->  :mod (전 / 전문가)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (전 / 전문가))
"중국" [LCP_COUNTRY]	->  (중 / 중국)	OR	(c / country :wiki "중국" :name (이 / 이름 :op1 "중국"))
-- VERBALIZED ------------------------------------
(가 / 가 :mod (전 / 전문-00))
(개 / 개발-01 :mod (미 / 미사일-00))
(거 / 거부-01 :ARG1 (접 / 접근-01))
(거 / 거부-01 :mod (지 / 지역-00))
(동 / 동향-00 :mod (개 / 개발-01))
(미 / 미사일 :mod (최 / 최근-00))
(지 / 지역-00 :mod (접 / 접근-01))


# ::id snt21.E2017.NEWS.009 ::date 2019-11-25 ::annotator gabrielle
# ::snt A2는 오키나와 등 미국의 전진기지나 항모강습단을 공격할 수 있는 능력을 확보해 미군 전력이 서태평양 해역으로 접근하는 것을 지연시키는 전략이다.
# ::note
(전 / 전략
	:domain (A / A2)
	:mod (지 / 지연-01
		:ARG1 (접 / 접근-01
			:ARG0 (전2 / 전력
				:poss (m / military :wiki "미군" :name (이 / 이름 :op1 "미군")))
			:ARG2 (해 / 해역
				:location (o / ocean :wiki - :name (이2 / 이름 :op1 "서태평양"))))
		:manner (확 / 확보-01
			:ARG1 (능 / 능력
				:mod (공 / 공격-01
					:ARG1 (o2 / or
						:op1 (전3 / 전진기지
							:location (등 / 등
								:op1 (c / city :wiki "오키나와섬" :name (이3 / 이름 :op1 "오키나와")))
							:poss (c2 / country :wiki "미국" :name (이4 / 이름 :op1 "미국")))
						:op2 (항 / 항모강습단 :poss c2)))))))

# ::id snt22.E2017.NEWS.009 ::date 2019-00-00 ::annotator gabrielle
# ::snt AD는 대만해협이나 동·남중국해 등 중국의 연안 지역에서 분쟁이 발생할 때 미군이나 동맹군의 '행동의 자유(Freedom of Action)'를 차단해 일정한 지역에 개입을 못 하도록 거부하는 것이다.
# ::note
-- FRAMES ----------------------------------------
발생 : VERBAL_NOUN
	- arise		(발 / 발생-01 :ARG0 causer :ARG1 thing_arising :ARG2 source)
행동 : VERBAL_NOUN
	- act		(행 / 행동-01 :ARG0 agent)
차단 : VERBAL_NOUN
	- cut		(차 / 차단-01 :ARG0 agent :ARG1 thing_cut)
일정 : VERBAL_NOUN
	- constant		(일 / 일정-01 :ARG1 thing_being_constant)
개입 : VERBAL_NOUN
	- intervene		(개 / 개입-01 :ARGA causer :ARG0 entity_intervening :ARG1 intervene_in)
하 : VERB
	- do		(하 / 하-01 :ARG0 agent :ARG1 theme)
	- say		(하 / 하-02 :ARG0 agent :ARG1 thing_said :ARG2 hearer)
	- regard		(하 / 하-03 :ARG0 agent :ARG1 theme :ARG2 attribute)
	- make		(하 / 하-04 :ARG0 impeller_to_action :ARG1 impelled_action)
	- decide		(하 / 하-05 :ARG0 decider :ARG1 decision)
	- at		(하 / 하-06 :ARG1 time)
거부 : VERBAL_NOUN
	- refuse		(거 / 거부-01 :ARG0 entity_refusing :ARG1 refused_action,_object :ARG2 anti-benefactive)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"AD" [CV_POLICY]	->  (A / AD)	OR	(p / policy* :wiki "AD?" :name (이 / 이름 :op1 "AD"))
"남중국해" [LCG_OCEAN]	->  (남 / 남중국해)	OR	(o / ocean :wiki "남중국해" :name (이 / 이름 :op1 "남중국해"))
"대만해협" [LCG_OCEAN]	->  (대 / 대만해협)	OR	(o / ocean :wiki "타이완_해협" :name (이 / 이름 :op1 "대만해협"))
"동" [TM_DIRECTION]	->  (동 / 동)	OR	(: / :direction :wiki "동?" :name (이 / 이름 :op1 "동"))
"동맹군" [OGG_MILITARY]	->  (동 / 동맹군)	OR	(m / military :wiki - :name (이 / 이름 :op1 "동맹군"))
"미군" [OGG_MILITARY]	->  (미 / 미군)	OR	(m / military :wiki "미군" :name (이 / 이름 :op1 "미군"))
"중국" [LCP_COUNTRY]	->  (중 / 중국)	OR	(c / country :wiki "중국" :name (이 / 이름 :op1 "중국"))
-- VERBALIZED ------------------------------------
(군 / 군 :mod (동 / 동맹-00))
(미 / 미군 :mod (때 / 때-00))
(지 / 지역 :mod (연 / 연안-00))


# ::id snt23.E2017.NEWS.009 ::date 2019-00-00 ::annotator gabrielle
# ::snt 김동엽 경남대 극동문제연구소 교수는 "지금 북한의 미사일 전략의 핵심은 거부적 억제전략으로 보인다"면서 "중국의 A2/AD(반접근 지역거부)를 모방한 북한판 접근거부로 분석된다"고 말했다.
# ::note
-- FRAMES ----------------------------------------
거부 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (거 / 거부적-00) ?
	- refuse		(거 / 거부-01 :ARG0 entity_refusing :ARG1 refused_action,_object :ARG2 anti-benefactive)
억제 : VERBAL_NOUN
	- repress		(억 / 억제-01 :ARG1 thing_repressing :ARG2 thing_repressed)
보이 : REDUCED_VERB_DETECTED
	- see		(보 / 보-01 :ARGA causer :ARG0 seer :ARG1 thing_seen)
	- regard		(보 / 보-02 :ARG0 seer :ARG1 thing_regarded)
	- according_to		(보 / 보-03 :ARG1 theme)
	- get_to		(보 / 보-04 :ARG0 agent :ARG1 end_state)
	- You_will_pay_for_this-CV		(보 / 보-05 :ARG0 agent :ARG1 theme)
	- infer-CV		(보 / 보-06 :ARG0 agent :ARG1 belief :ARG2 source_of_belief)
	- look_back-CV		(보 / 보-07 :ARG0 agent :ARG1 thing_looked_back)
접근 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (반 / 반접근-00) ?
	- approach		(접 / 접근-01 :ARG0 entity_in_motion :ARG2 destination)
거부 : VERBAL_NOUN
	- refuse		(거 / 거부-01 :ARG0 entity_refusing :ARG1 refused_action,_object :ARG2 anti-benefactive)
모방 : VERBAL_NOUN
	- imitate		(모 / 모방-01 :ARG0 imitator :ARG1 entity_imitated)
접근 : VERBAL_NOUN
	- approach		(접 / 접근-01 :ARG0 entity_in_motion :ARG2 destination)
거부 : VERBAL_NOUN
	- refuse		(거 / 거부-01 :ARG0 entity_refusing :ARG1 refused_action,_object :ARG2 anti-benefactive)
분석 : VERBAL_NOUN
	- analyze		(분 / 분석-01 :ARG0 agent :ARG1 thing_analyzed)
말하 : VERB
	- say		(말 / 말하-01 :ARG0 agent :ARG1 utterance :ARG2 hearer)
	- say_definitely-CV		(말 / 말하-02 :ARG0 agent :ARG1 utterance :ARG2 hearer)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"A2/AD(반접근 지역거부)" [CV_POLICY]	->  (A / A2/AD(반접근지역거부))	OR	(p / policy* :wiki - :name (이 / 이름 :op1 "A2/AD(반접근" :op2 "지역거부)"))
"경남대" [OGG_EDUCATION]	->  (경 / 경남대)	OR	(s / school|university :wiki "경남대학교" :name (이 / 이름 :op1 "경남대"))
"교수" [CV_OCCUPATION]	->  :mod (교 / 교수)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (교 / 교수))
"극동문제연구소" [OG_OTHERS]	->  (극 / 극동문제연구소)	OR	(o / organization? :wiki - :name (이 / 이름 :op1 "극동문제연구소"))
"김동엽" [PS_NAME]	->  (김 / 김동엽)	OR	(p / person :wiki "김동엽?" :name (이 / 이름 :op1 "김동엽"))
"미사일" [AF_WEAPON]	->  (미 / 미사일)	OR	(w / weapon* :wiki "유도탄" :name (이 / 이름 :op1 "미사일"))
"북한" [LCP_COUNTRY]	->  (북 / 북한)	OR	(c / country :wiki "조선민주주의인민공화국" :name (이 / 이름 :op1 "북한"))
"북한" [LCP_COUNTRY]	->  (북 / 북한)	OR	(c / country :wiki "조선민주주의인민공화국" :name (이 / 이름 :op1 "북한"))
"중국" [LCP_COUNTRY]	->  (중 / 중국)	OR	(c / country :wiki "중국" :name (이 / 이름 :op1 "중국"))
-- VERBALIZED ------------------------------------
(거 / 거부-01 :ARG1 (접 / 접근-01))
(거 / 거부-01 :mod (지 / 지역-00))
(적 / 적 :ARG0-of (거 / 거부-01))
(전 / 전략 :mod (미 / 미사일-00))
(전 / 전략-00 :mod (억 / 억제-01))
(지 / 지역-00 :mod (접 / 접근-01))
