# ::id snt0.E2017.Wiki.016 ::date 2019-12-06 ::annotator gabrielle ::preferred True
# ::snt 위그노
# ::note
(r / religious-group :wiki "위그노" :name (이 / 이름 :op1 "위그노"))

# ::id snt1.E2017.Wiki.016 ::date 2019-12-06 ::annotator gabrielle ::preferred True
# ::snt 위그노는 프랑스의 개신교 신자들을 가리키는 말이다.
# ::note
(가 / 가리키-01
    :ARG0 "위그노"
    :ARG1 (신 / 신자
        :mod (개 / 개신교)
        :location (c / country :wiki "프랑스" :name (이2 / 이름 :op1 "프랑스"))))

# ::id snt2.E2017.Wiki.016 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 칼뱅주의를 추종한 프랑스 개신교 신자들은 스위스 주네브에서 세력을 규합하는데, 후에 이들을 프라이부르크, 베른, 제네바의 동맹이라는 뜻으로 위그노라고 불렀다.
# ::note
-- FRAMES ----------------------------------------
추종하 : DERIVED_NON-ENTRY
신자들 : DERIVED_NON-ENTRY -> (신 / 신자들-00) ?
규합 : VERBAL_NOUN
	- rally		(규 / 규합-01 :ARG0 agent :ARG1 thing_rallied)
부르 : VERB
	- call		(부 / 부르-01 :ARG0 caller :ARG1 item_being_called)
	- call		(부 / 부르-02 :ARG0 caller :ARG1 item_being_labelled :ARG2 attribute)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"개신교" [OGG_RELIGION]	->  (개 / 개신교)	OR	(r / religious-group :wiki "개신교" :name (이 / 이름 :op1 "개신교"))
"베른" [LCP_CAPITALCITY]	->  (베 / 베른)	OR	(c / city :wiki "베른" :name (이 / 이름 :op1 "베른"))
"스위스" [LCP_COUNTRY]	->  (스 / 스위스)	OR	(c / country :wiki "스위스" :name (이 / 이름 :op1 "스위스"))
"신자" [CV_POSITION]	->  :mod (신 / 신자)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (신 / 신자))
"위그노" [PS_NAME]	->  (위 / 위그노)	OR	(r / religious-group :wiki "위그노" :name (이 / 이름 :op1 "위그노"))
"제네바" [LCP_CITY]	->  (제 / 제네바)	OR	(c / city :wiki "제네바" :name (이 / 이름 :op1 "제네바"))
"주네브" [LCP_CITY]	->  (주 / 주네브)	OR	(c / city :wiki "제네바" :name (이 / 이름 :op1 "주네브"))
"칼뱅주의" [TR_PHILOSOPHY]	->  (칼 / 칼뱅주의)	OR	(t / theory* :wiki "칼뱅주의" :name (이 / 이름 :op1 "칼뱅주의"))
"프라이부르크" [LCP_CITY]	->  (프 / 프라이부르크)	OR	(c / city :wiki "프라이부르크?" :name (이 / 이름 :op1 "프라이부르크"))
"프랑스" [LCP_COUNTRY]	->  (프 / 프랑스)	OR	(c / country :wiki "프랑스" :name (이 / 이름 :op1 "프랑스"))
-- VERBALIZED ------------------------------------
(교 / 교 :mod (개 / 개신-00))
(들 / 들 :mod (신 / 신자-00))
(신 / 신자 :mod (교 / 교-00))


# ::id snt3.E2017.Wiki.016 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 프랑수아 1세는 그의 통치 기간에 위그노의 수가 늘어나도록, 그들을 관대하게 다루었다.
# ::note
-- FRAMES ----------------------------------------
통치 : VERBAL_NOUN
	- govern		(통 / 통치-01 :ARG0 agent :ARG1 thing_governed)
늘어나 : VERB
	- grow		(늘 / 늘어나-01 :ARG1 thing_grown :ARG2 start_point :ARG3 end_point)
관대하 : DERIVED_VERB_DETECTED
	- magnanimous		(관 / 관대하-01 :ARG1 magnanimous_entity :ARG2 magnanimous_to)
다루 : VERB
	- cover		(다 / 다루-01 :ARG0 agent :ARG1 thing_covered)
	- treat		(다 / 다루-02 :ARG0 agent :ARG1 entity_treated :ARG2 attribute)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"위그노" [PS_NAME]	->  (위 / 위그노)	OR	(r / religious-group :wiki "위그노" :name (이 / 이름 :op1 "위그노"))
"프랑수아 1세" [PS_NAME]	->  (프 / 프랑수아1세)	OR	(p / person :wiki "프랑수아 1세?" :name (이 / 이름 :op1 "프랑수아" :op2 "1세"))
-- VERBALIZED ------------------------------------
(기 / 기간-00 :mod (통 / 통치-01))


# ::id snt4.E2017.Wiki.016 ::date 2019-12-06 ::annotator gabrielle ::preferred True
# ::snt 프랑스의 로마 가톨릭 교도들이 이끄는 기즈 가족과 프랑수아 2세는 위그노들에게 대항하였다.
# ::note
(대 / 대항-01
    :ARG0 (a / and
        :ARG1-of (이 / 이끌-01
            :ARG0 (교 / 교도
                :mod (로 / 로마-가톨릭)
                :location (c / country :wiki "프랑스" :name (이2 / 이름 :op1 "프랑스"))))
        :op1 (f / family :wiki - :name (이3 / 이름 :op1 "기즈"))
        :op2 (p / person :wiki "프랑수아_2세" :name (이4 / 이름 :op1 "프랑수아" :op2 "2세")))
    :ARG1 (r / religious-group :wiki "위그노" :name (이5 / 이름 :op1 "위그노")))

# ::id snt5.E2017.Wiki.016 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 1562년 위그노 전쟁, 1572년 성 바르톨로메오 축일 학살 등으로 로마 가톨릭 교도들과 갈등을 겪었으며, 교리적으로도 혼란을 겪었다.
# ::note
-- FRAMES ----------------------------------------
학살 : VERBAL_NOUN
	- slaughter		(학 / 학살-01 :ARG0 killer :ARG1 corpse)
교도들 : DERIVED_NON-ENTRY -> (교 / 교도들-00) ?
겪 : VERB
	- experience		(겪 / 겪-01 :ARG1 experiencer :ARG2 experienced)
교리적 : DERIVED_NON-ENTRY -> (교 / 교리적-00) ?
혼란 : VERBAL_NOUN
	- confuse		(혼 / 혼란-01 :ARG0 agent :ARG1 entity_confused)
겪 : VERB
	- experience		(겪 / 겪-01 :ARG1 experiencer :ARG2 experienced)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"1562년" [DT_YEAR]	->  :time|duration (1 / 1562년)	OR	:time (d / date-entity :year 1562)	OR	:duration (t / temporal-quantity :quant 1562 :unit (년 / 년))  
"1572년" [DT_YEAR]	->  :time|duration (1 / 1572년)	OR	:time (d / date-entity :year 1572)	OR	:duration (t / temporal-quantity :quant 1572 :unit (년 / 년))  
"로마 가톨릭 교도" [CV_POSITION]	->  :mod (로 / 로마가톨릭교도)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (로 / 로마 가톨릭 교도))
"성 바르톨로메오 축일 학살" [EV_WAR_REVOLUTION]	->  (성 / 성바르톨로메오축일학살)	OR	(w / war|event :wiki "성_바르톨로메오_축일의_학살" :name (이 / 이름 :op1 "성" :op2 "바르톨로메오" :op3 "축일" :op4 "학살"))
"위그노 전쟁" [EV_WAR_REVOLUTION]	->  (위 / 위그노전쟁)	OR	(w / war|event :wiki "위그노_전쟁" :name (이 / 이름 :op1 "위그노" :op2 "전쟁"))
-- VERBALIZED ------------------------------------
(교 / 교도 :mod (가 / 가톨릭-00))
(들 / 들 :mod (교 / 교도-00))
(적 / 적 :mod (교 / 교리-00))
(학 / 학살-01 :mod (축 / 축일-00))


# ::id snt6.E2017.Wiki.016 ::date 2019-12-09 ::annotator gabrielle ::preferred True
# ::snt 부의 정당한 축적을 인정한 칼뱅주의의 특징상 주로 상공업자 중에서 신도가 많았다.
# ::note
(많 / 많-01
    :ARG1 (신 / 신도
        :ARG1-of (i / include-91
            :ARG2 (사 / 사람
                :ARG0 (종 / 종사-01
                    :ARG1 (상 / 상공업)))))
    :mod (주 / 주로)
    :cause (특 / 특징
        :mod (칼 / 칼뱅주의
            :ARG0-of (인 / 인정-01
                :ARG1 (축 / 축적-01
                    :ARG1 (부 / 부)
                    :manner (정 / 정당하-01))))))

# ::id snt7.E2017.Wiki.016 ::date 2019-12-09 ::annotator gabrielle ::preferred True
# ::snt 프랑수아 2세가 1560년 사망하자, 샤를 9세와 황태후 카트린 드 메디시스가 정부를 지배하였다.
# ::note
(지 / 지배-01
    :ARG0 (a / and
        :op1 (p / person :wiki "샤를_9세" :name (이 / 이름 :op1 "샤를" :op2 "9세"))
        :op2 (p2 / person :wiki "카트린_드_메디시스" :name (이2 / 이름 :op1 "카트린" :op2 "드" :op3 "메디시스")
            :ARG0-of (h / have-rel-role-91
                :ARG2 (황 / 황태후))))
    :ARG1 (정 / 정부)
    :time (사 / 사망-01
        :ARG1 (p3 / person :wiki "프랑수아_2세" :name (이3 / 이름 :op1 "프랑수아" :op2 "2세"))
        :time (d / date-entity :year 1560)))

# ::id snt8.E2017.Wiki.016 ::date 2019-12-06 ::annotator gabrielle ::preferred True
# ::snt 카트린은 기즈 공에 대항하는 위그노들의 균형을 촉진시켰다.
# ::note
(촉 / 촉진-01
    :ARG0 (p / person :wiki "카트린_드_메디시스" :name (이 / 이름 :op1 "카트린"))
    :ARG1 (균 / 균형
        :mod (r / religious-group :wiki "위그노" :name (이2 / 이름 :op1 "위그노")
            :ARG0-of (대 / 대항-01
                :ARG1 (p2 / person :wiki "프랑수아_드_기즈_공작" :name (이3 / 이름 :op1 "기즈" :op2 "공"))))))

# ::id snt9.E2017.Wiki.016 ::date 2019-12-09 ::annotator gabrielle ::preferred True
# ::snt 그러나 두 교파 간의 기분은 내란이 일어나는 고통스러운 원인을 가져왔다.
# ::note 비문
(c / contrast-01
    :ARG2 (일 / 일어나-01
        :ARG1 (내 / 내란
            :mod (고 / 고통-00))
        :cause (기 / 기분
            :poss (교 / 교파 :quant 2))))

# ::id snt10.E2017.Wiki.016 ::date 2019-12-09 ::annotator gabrielle ::preferred True
# ::snt 성 바르톨로메오 축일에 프랑스 전국에서 가톨릭 교도들이 수천명의 위그노들을 학살하였다.
# ::note
(학 / 학살-01
    :ARG0 (교 / 교도
        :mod (가 / 가톨릭))
    :ARG1 (r / religious-group :wiki "위그노" :name (이 / 이름 :op1 "위그노")
        :quant (수 / 수천 :op1 1000) :unit (명 / 명))
    :location (전 / 전국
        :mod (프 / 프랑스))
    :time (축 / 축일
        :mod (p / person :wiki "바르톨로메오" :name (이2 / 이름 :op1 "성" :op2 "바르톨로메오"))))

# ::id snt11.E2017.Wiki.016 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 앙리 3세가 암살되고, 나바라의 군주 앙리(엔리케)가 부르봉 왕조를 열고, 앙리 4세로서 왕위에 올랐다.
# ::note
-- FRAMES ----------------------------------------
암살되 : DERIVED_NON-ENTRY
열 : VERB
	- hold		(열 / 열-01 :ARG0 thing_holding :ARG1 thing_held)
	- open		(열 / 열-02 :ARG0 thing_opening :ARG1 thing_opened)
오르 : VERB
	- rise		(오 / 오르-01 :ARG0 thing_causing_rise :ARG1 thing_rising :ARG2 start_point :ARG3 end_point)
	- place		(오 / 오르-02 :ARG0 thing_placing :ARG1 thing_placed :ARG2 place_at)
	- get		(오 / 오르-03 :ARG0 agent :ARG1 thing_gotten)
	- enthusiastic		(오 / 오르-04 :ARG0 thing_enthusiastic :ARG1 heat :ARG2 enthusiastic_about)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"군주" [CV_POSITION]	->  :mod (군 / 군주)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (군 / 군주))
"나바라" [LC_OTHERS]	->  (나 / 나바라)	OR	(l / location? :wiki "나바라_지방" :name (이 / 이름 :op1 "나바라"))
"부르봉 왕조" [DT_DYNASTY]	->  :time|duration (부 / 부르봉왕조)	OR USE:	:duration (d / date-inverval :op1 (d / date-entity))	OR :duration 
"앙리 3세" [PS_NAME]	->  (앙 / 앙리3세)	OR	(p / person :wiki "앙리_3세" :name (이 / 이름 :op1 "앙리" :op2 "3세"))
"앙리 4세" [PS_NAME]	->  (앙 / 앙리4세)	OR	(p / person :wiki "앙리_4세" :name (이 / 이름 :op1 "앙리" :op2 "4세"))
"앙리" [PS_NAME]	->  (앙 / 앙리)	OR	(p / person :wiki "앙리?" :name (이 / 이름 :op1 "앙리"))
"엔리케" [PS_NAME]	->  (엔 / 엔리케)	OR	(p / person :wiki "엔리케?" :name (이 / 이름 :op1 "엔리케"))
-- VERBALIZED ------------------------------------


# ::id snt12.E2017.Wiki.016 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 개신교 신자들에 대한 차별을 금지하는 낭트 칙령을 세워 위그노들에게도 신앙의 자유를 주었다.
# ::note
-- FRAMES ----------------------------------------
신자들 : DERIVED_NON-ENTRY -> (신 / 신자들-00) ?
대하 : VERB
	- regarding		(대 / 대하-01 :ARG1 thing :ARG2 theme)
차별 : VERBAL_NOUN
	- discriminate		(차 / 차별-01 :ARG0 agent :ARG1 thing_discriminated)
금지 : VERBAL_NOUN
	- prohibit		(금 / 금지-01 :ARG0 agent :ARG1 action_prohibited)
세우 : ** UNUSED_OR_NON-ENTRY **
주 : VERB
	- give		(주 / 주-01 :ARG0 agent :ARG1 thing_given :ARG2 given_to)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"개신교 신자" [CV_POSITION]	->  :mod (개 / 개신교신자)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (개 / 개신교 신자))
"낭트 칙령" [CV_LAW]	->  (낭 / 낭트칙령)	OR	(l / law :wiki "낭트_칙령" :name (이 / 이름 :op1 "낭트" :op2 "칙령"))
"위그노" [PS_NAME]	->  (위 / 위그노)	OR	(r / religious-group :wiki "위그노" :name (이 / 이름 :op1 "위그노"))
-- VERBALIZED ------------------------------------
(교 / 교 :mod (개 / 개신-00))
(들 / 들 :mod (신 / 신자-00))
(신 / 신자 :mod (교 / 교-00))


# ::id snt13.E2017.Wiki.016 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 루이 14세가 가톨릭을 프랑스의 국교로 삼기 위하여 낭트 칙령을 폐기하자, 수많은 위그노들이 네덜란드, 영국, 프로이센 등지로 망명하였다.
# ::note
-- FRAMES ----------------------------------------
삼 : VERB
	- consider		(삼 / 삼-01 :ARG0 thinker :ARG1 thing_under_consideration :ARG2 attribute)
위하 : VERB
	- in_order_to		(위 / 위하-01 :ARG0 thing :ARG1 thing_pursued)
폐기하 : DERIVED_NON-ENTRY
수많 : VERB
	- numerous		(수 / 수많-01 :ARG1 thing_being_numerous)
망명하 : DERIVED_NON-ENTRY
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"가톨릭" [OGG_RELIGION]	->  (가 / 가톨릭)	OR	(r / religious-group :wiki "가톨릭" :name (이 / 이름 :op1 "가톨릭"))
"낭트 칙령" [CV_LAW]	->  (낭 / 낭트칙령)	OR	(l / law :wiki "낭트_칙령" :name (이 / 이름 :op1 "낭트" :op2 "칙령"))
"네덜란드" [LCP_COUNTRY]	->  (네 / 네덜란드)	OR	(c / country :wiki "네덜란드" :name (이 / 이름 :op1 "네덜란드"))
"루이 14세" [PS_NAME]	->  (루 / 루이14세)	OR	(p / person :wiki "루이_14세" :name (이 / 이름 :op1 "루이" :op2 "14세"))
"영국" [LCP_COUNTRY]	->  (영 / 영국)	OR	(c / country :wiki "영국" :name (이 / 이름 :op1 "영국"))
"위그노" [PS_NAME]	->  (위 / 위그노)	OR	(r / religious-group :wiki "위그노" :name (이 / 이름 :op1 "위그노"))
"프랑스" [LCP_COUNTRY]	->  (프 / 프랑스)	OR	(c / country :wiki "프랑스" :name (이 / 이름 :op1 "프랑스"))
"프로이센" [LCP_COUNTRY]	->  (프 / 프로이센)	OR	(c / country :wiki "프로이센" :name (이 / 이름 :op1 "프로이센"))
-- VERBALIZED ------------------------------------


# ::id snt14.E2017.Wiki.016 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 일부는 북아메리카 (현재의 뉴욕과 캐롤라이나지역)으로 건너가기도 했다.
# ::note
-- FRAMES ----------------------------------------
건너가 : VERB
	- go_over		(건 / 건너가-01 :ARG0 entity_in_motion :ARG1 barrier :ARG2 start_point :ARG3 end_point)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"뉴욕" [LCP_CITY]	->  (뉴 / 뉴욕)	OR	(c / city :wiki "뉴욕" :name (이 / 이름 :op1 "뉴욕"))
"북아메리카" [LCG_CONTINENT]	->  (북 / 북아메리카)	OR	(c / continent :wiki "북아메리카" :name (이 / 이름 :op1 "북아메리카"))
"캐롤라이나지역" [LCP_PROVINCE]	->  (캐 / 캐롤라이나지역)	OR	(p / province :wiki - :name (이 / 이름 :op1 "캐롤라이나지역"))
-- VERBALIZED ------------------------------------


# ::id snt15.E2017.Wiki.016 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 상공업은 물론, 여러가지 기술을 지니었던 그들이 망명하자, 프랑스의 경제는 몰락하고 말았다.
# ::note
-- FRAMES ----------------------------------------
상공업 : DERIVED_NON-ENTRY -> (상 / 상공업-00) ?
기술 : VERBAL_NOUN
	- describe		(기 / 기술-01 :ARG0 describer :ARG1 thing_described)
지니 : VERB
	- have		(지 / 지니-01 :ARG0 thing_having :ARG1 thing_had)
망명하 : DERIVED_NON-ENTRY
몰락하 : DERIVED_NON-ENTRY
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"프랑스" [LCP_COUNTRY]	->  (프 / 프랑스)	OR	(c / country :wiki "프랑스" :name (이 / 이름 :op1 "프랑스"))
-- VERBALIZED ------------------------------------
(업 / 업 :mod (상 / 상공-00))


# ::id snt16.E2017.Wiki.016 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 이것이 후에 프랑스 대혁명이 일어나는 원인을 가져왔다.
# ::note
-- FRAMES ----------------------------------------
대혁명 : DERIVED_NON-ENTRY -> (대 / 대혁명-00) ?
일어나 : VERB
	- happen		(일 / 일어나 :ARG1 thing_happening :ARG2 location)
가져오 : VERB
	- bring		(가 / 가져오-01 :ARG0 bringer :ARG1 thing_brought :ARG2 brought_to :ARG3 brought_from)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"프랑스 대혁명" [EV_WAR_REVOLUTION]	->  (프 / 프랑스대혁명)	OR	(w / war|event :wiki "프랑스_혁명" :name (이 / 이름 :op1 "프랑스" :op2 "대혁명"))
-- VERBALIZED ------------------------------------


# ::id snt17.E2017.Wiki.016 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 1802년 이후 위그노 곧 개신교 신자에 대한 종교의 자유가 인정되었다.
# ::note
-- FRAMES ----------------------------------------
대하 : VERB
	- regarding		(대 / 대하-01 :ARG1 thing :ARG2 theme)
인정 : VERBAL_NOUN
	- admit		(인 / 인정-01 :ARG0 thing_admitting :ARG1 thing_admitted)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"1802년 이후" [DT_OTHERS]	->  :time|duration (1 / 1802년이후)	OR	:time (d / date-entity :year 1802)	OR	:duration (t / temporal-quantity :quant 1802 :unit (년 / 년))  
"개신교 신자" [CV_POSITION]	->  :mod (개 / 개신교신자)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (개 / 개신교 신자))
"위그노" [PS_NAME]	->  (위 / 위그노)	OR	(r / religious-group :wiki "위그노" :name (이 / 이름 :op1 "위그노"))
-- VERBALIZED ------------------------------------
(교 / 교 :mod (개 / 개신-00))
(신 / 신자 :mod (교 / 교-00))
