# ::id snt0.E2017.Wiki.019 ::date 2019-11-25 ::annotator gabrielle ::preferred True
# ::snt ABC (미국의 방송사)
# ::note
(c / company
    :wiki "ABC_(미국의_방송사)"
    :name (이 / 이름 :op1 "ABC"))

# ::id snt1.E2017.Wiki.019 ::date 2019-11-25 ::annotator gabrielle ::preferred True
# ::snt 미국방송회사(美國放送協會)는 미국의 텔레비전, 라디오 방송을 운영하는 방송사이다.
# ::note
(운 / 운영-01
    :ARG0 (c / company :wiki "ABC_(미국의_방송사)" :name (이 / 이름 :op1 "미국방송회사"))
    :ARG1 (방 / 방송-00
        :medium (a / and
            :op1 (텔 / 텔레비전)
            :op2 (라 / 라디오)))
    :location (c2 / country :wiki "미국" :name (이2 / 이름 :op1 "미국")))

# ::id snt2.E2017.Wiki.019 ::date 2019-11-25 ::annotator gabrielle ::preferred True
# ::snt 1948년 4월 19일에 텔레비전 방송을 시작하였다.
# ::note
(시 / 시작-01
    :ARG1 (방 / 방송-00
        :medium (텔 / 텔레비전))
    :time (d / date-entity :year 1948 :month 4 :day 19))

# ::id snt3.E2017.Wiki.019 ::date 2019-11-25 ::annotator gabrielle ::preferred True
# ::snt 현재 월트 디즈니 컴퍼니가 소유하고 있으며, 디즈니-ABC 텔레비전 그룹에 속해있다.
# ::note
(a / and
    :op1 (소 / 소유-01
        :ARG0 (c / company :wiki "월트_디즈니_컴퍼니" :name (이 / 이름 :op1 "월트" :op2 "디즈니" :op3 "컴퍼니"))
        :time (현 / 현재))
    :op2 (i / include-91
        :ARG2 (c2 / company :wiki - :name (이2 / 이름 :op1 "디즈니-ABC" :op2 "텔레비전" :op3 "그룹"))))

# ::id snt4.E2017.Wiki.019 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 1939년 미국연방통신위원회는 NBC의 독점적인 시장지배를 인지하고 NBC의 두 네트워크를 NBC 레드 네트워크와 NBC 블루 네트워크 두 회사로 분리시키기로 결정했다.
# ::note
-- FRAMES ----------------------------------------
독점 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (독 / 독점적-00) ?
	- monopolize		(독 / 독점-01 :ARG0 agent :ARG1 thing_monopolized)
지배 : VERBAL_NOUN
	- rule		(지 / 지배-01 :ARG0 thing_ruling :ARG1 thing_ruled)
인지하 : DERIVED_NON-ENTRY
분리 : VERBAL_NOUN
	- separate		(분 / 분리-01 :ARG0 agent :ARG1 thing_separated :ARG2 separated_from)
결정 : VERBAL_NOUN
	- decide,_determine		(결 / 결정-01 :ARG0 decider :ARG1 thing_determined :ARG2 attribute)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"1939년" [DT_YEAR]	->  :time|duration (1 / 1939년)	OR	:time (d / date-entity :year 1939)	OR	:duration (t / temporal-quantity :quant 1939 :unit (년 / 년))  
"NBC 레드 네트워크" [OGG_MEDIA]	->  (N / NBC레드네트워크)	OR	(c / company|organization :wiki - :name (이 / 이름 :op1 "NBC" :op2 "레드" :op3 "네트워크"))
"NBC 블루 네트워크" [OGG_MEDIA]	->  (N / NBC블루네트워크)	OR	(c / company|organization :wiki - :name (이 / 이름 :op1 "NBC" :op2 "블루" :op3 "네트워크"))
"NBC" [OGG_MEDIA]	->  (N / NBC)	OR	(c / company|organization :wiki "NBC" :name (이 / 이름 :op1 "NBC"))
"NBC" [OGG_MEDIA]	->  (N / NBC)	OR	(c / company|organization :wiki "NBC" :name (이 / 이름 :op1 "NBC"))
"네트워크" [TMI_SERVICE]	->  (네 / 네트워크)	OR	(s / service* :wiki "네트워크?" :name (이 / 이름 :op1 "네트워크"))
"두" [QT_COUNT]	->  :quant (두 / 두)	OR	(c / concept* :quant - :unit|scale (두 / 두))
"두" [QT_COUNT]	->  :quant (두 / 두)	OR	(c / concept* :quant - :unit|scale (두 / 두))
"미국연방통신위원회" [OGG_MEDIA]	->  (미 / 미국연방통신위원회)	OR	(c / company|organization :wiki - :name (이 / 이름 :op1 "미국연방통신위원회"))
-- VERBALIZED ------------------------------------
(적 / 적 :ARG0-of (독 / 독점-01))
(지 / 지배-01 :mod (시 / 시장-00))


# ::id snt5.E2017.Wiki.019 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 1942년 NBC 레드와 NBC 블루는 완전히 다른 회사로 분리되었다.
# ::note
-- FRAMES ----------------------------------------
분리 : VERBAL_NOUN
	- separate		(분 / 분리-01 :ARG0 agent :ARG1 thing_separated :ARG2 separated_from)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"1942년" [DT_YEAR]	->  :time|duration (1 / 1942년)	OR	:time (d / date-entity :year 1942)	OR	:duration (t / temporal-quantity :quant 1942 :unit (년 / 년))  
"NBC 레드" [OGG_MEDIA]	->  (N / NBC레드)	OR	(c / company|organization :wiki - :name (이 / 이름 :op1 "NBC" :op2 "레드"))
"NBC 블루" [OGG_MEDIA]	->  (N / NBC블루)	OR	(c / company|organization :wiki - :name (이 / 이름 :op1 "NBC" :op2 "블루"))
-- VERBALIZED ------------------------------------


# ::id snt6.E2017.Wiki.019 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 1944년 NBC 블루는 ABC (American Broadcasting Company)로 사명을 바꾸었고, NBC 레드는 NBC로 불리게 되었다.
# ::note
-- FRAMES ----------------------------------------
바꾸 : VERB
	- change,_replace		(바 / 바꾸-01 :ARG0 causer_of_transformation :ARG1 thing_changing :ARG2 start_state :ARG3 end_state)
	- exchange,_switch		(바 / 바꾸-02 :ARG0 agent :ARG1 thing_being_traded :ARG2 other_exchanger :ARG3 other_item_in_exchange)
불리 : VERB
	- unfavorable		(불 / 불리-01 :ARG1 thing_being_unfavorable :ARG2 unfavorable_to)
되 : VERB
	- become		(되 / 되-01 :ARG1 thing_in_focus :ARG2 end_state)
	- consist_of		(되 / 되-02 :ARG1 thing_in_focus :ARG2 attribute)
	- amount_to		(되 / 되-03 :ARG1 thing_in_focus :ARG2 amount)
	- do-light_verb		(되 / 되-04 :ARG1 thing_in_focus :ARG2 deverbal_noun)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"1944년" [DT_YEAR]	->  :time|duration (1 / 1944년)	OR	:time (d / date-entity :year 1944)	OR	:duration (t / temporal-quantity :quant 1944 :unit (년 / 년))  
"ABC" [OGG_MEDIA]	->  (A / ABC)	OR	(c / company|organization :wiki "ABC?" :name (이 / 이름 :op1 "ABC"))
"NBC 레드" [OGG_MEDIA]	->  (N / NBC레드)	OR	(c / company|organization :wiki - :name (이 / 이름 :op1 "NBC" :op2 "레드"))
"NBC 블루" [OGG_MEDIA]	->  (N / NBC블루)	OR	(c / company|organization :wiki - :name (이 / 이름 :op1 "NBC" :op2 "블루"))
"NBC" [OGG_MEDIA]	->  (N / NBC)	OR	(c / company|organization :wiki "NBC" :name (이 / 이름 :op1 "NBC"))
-- VERBALIZED ------------------------------------