# ::id snt0.E2017.Wiki.013 ::date 2019-12-18 ::annotator gabrielle
# ::snt 니콜라 테슬라
# ::note
(p / person
    :wiki "니콜라_테슬라"
    :name (이 / 이름 :op1 "니콜라" :op2 "테슬라"))

# ::id snt1.E2017.Wiki.013 ::date 2019-12-18 ::annotator gabrielle
# ::snt 니콜라 테슬라(세르비아인, 1856년 7월 10일 ~ 1943년 1월 7일 경)는 오스트리아 헝가리 제국 출신 미국의 발명가, 물리학자, 기계공학자이자 전기공학자이다.
# ::note
(a / and
    :domain (p / person :wiki "니콜라_테슬라" :name (이 / 이름 :op1 "니콜라" :op2 "테슬라")
        :ARG1-of (태 / 태어나-01
            :time (d / date-entity :year 1856 :month 7 :day 10)
            :location (c / country :wiki "오스트리아-헝가리_제국" :name (이2 / 이름 :op1 "오스트리아" :op2 "헝가리" :op3 "제국")))
        :ARG1-of (죽 / 죽-01
            :time (경 / 경
                :mod (d2 / date-entity :year 1943 :month 1 :day 7))))
    :op1 (사 / 사람
        :ARG0-of (발 / 발명-00))
    :op2 (학 / 학자
        :topic (물 / 물리학))
    :op3 (학2 / 학자
        :topic (전 / 전기공학))
    :location (c2 / country :wiki "미국" :name (이3 / 이름 :op1 "미국")))

# ::id snt2.E2017.Wiki.013 ::date 2019-12-18 ::annotator gabrielle
# ::snt 그는 상업 전기에 중요한 기여를 했으며, 19세기 말과 20세기 초 전자기학의 혁명적인 발전을 가능케 한 인물로 잘 알려져 있다.
# ::note KPB는 자격격(~으로)를 동격(ARG1)으로 처리. 알-01 참고. '상업 전기에 중요한 기여를 했으며'에 대해 '기여가 상업전기에 중요하다' vs '중요한 기여를 상업 전기에 하다' 중 전자 채택. 혁명적. 세기 처리 기준 재확인.
(알 / 알-01
    :degree (잘 / 잘)
    :ARG1 (그 / 그)
    :attribute (인 / 인물
        :ARG0-of (기 / 기여-01
            :ARG1-of (중 / 중요-01
                :ARG2 (전 / 전기
                    :purpose (상 / 상업))))
        :ARG0-of (하 / 하-04
            :ARG1 (가 / 가능-01
                :ARG1 (발 / 발전-01
                    :mod (혁 / 혁명적)
                    :ARG1 (전 / 전자기학
                        :time (a / and
                            :op1 (말 / 말
                                :op1 (d / date-entity :century 19))
                            :op2 (초 / 초
                                :op1 (d2 / date-entity :century 20)))))))))

# ::id snt3.E2017.Wiki.013 ::date 2019-00-00 ::annotator gabrielle
# ::snt 테슬라의 특허와 이론적 연구는 전기 배전의 다상시스템과 교류 모터를 포함한 현대적 교류 시스템의 기초를 형성하였다.
# ::note
-- FRAMES ----------------------------------------
이론적 : DERIVED_NON-ENTRY -> (이 / 이론적-00) ?
연구 : VERBAL_NOUN
	- research		(연 / 연구-01 :ARG0 agent :ARG1 subject)
교류 : VERBAL_NOUN
	- interchange		(교 / 교류-01 :ARG0 agent :ARG1 thing_interchanged :ARG2 other_party)
포함 : VERBAL_NOUN
	- include		(포 / 포함-01 :ARG0 agent :ARG1 thing_included :ARG2 group)
현대적 : DERIVED_NON-ENTRY -> (현 / 현대적-00) ?
교류 : VERBAL_NOUN
	- interchange		(교 / 교류-01 :ARG0 agent :ARG1 thing_interchanged :ARG2 other_party)
기초 : VERBAL_NOUN
	- base		(기 / 기초-01 :ARG1 thing_based :ARG2 based_on)
형성 : VERBAL_NOUN
	- form		(형 / 형성-01 :ARG0 creator :ARG1 thing_created)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"테슬라" [PS_NAME]	->  (테 / 테슬라)	OR	(p / person :wiki "테슬라?" :name (이 / 이름 :op1 "테슬라"))
"특허" [CV_LAW]	->  (특 / 특허)	OR	(l / law :wiki "특허" :name (이 / 이름 :op1 "특허"))
-- VERBALIZED ------------------------------------
(모 / 모터-00 :mod (교 / 교류-01))
(배 / 배전 :mod (전 / 전기-00))
(시 / 시스템 :mod (다 / 다상-00))
(시 / 시스템-00 :mod (교 / 교류-01))
(적 / 적 :mod (이 / 이론-00))
(적 / 적 :mod (현 / 현대-00))


# ::id snt4.E2017.Wiki.013 ::date 2019-12-18 ::annotator gabrielle
# ::snt 그의 이러한 연구는 2차 산업 혁명을 선도하는 역할을 하였다.
# ::note 역할을 하다 --> 선도하다
(선 / 선도-01
    :ARG0 (연 / 연구-01
        :ARG0 (그 / 그)
        :ARG1-of (이 / 이렇-01))
    :ARG1 (산 / 산업혁명
        :ord (o / ordinal-entity :value 2)))

# ::id snt5.E2017.Wiki.013 ::date 2019-00-00 ::annotator gabrielle
# ::snt 오스트리아 제국(현재의 크로아티아)의 크로아티아 군대 프런티어(Croatian Military Frontier)안의 쉬말리안이라는 마을에서 태어난 세르비아계 오스트리아인 테슬라는 태어날 때부터 오스트리아 제국의 지배를 받았으며 후에 미국의 시민이 되었다.
# ::note
-- FRAMES ----------------------------------------
안 : VERBAL_NOUN
	- embrace		(안 / 안-01 :ARGA causer :ARG0 thing_embracing :ARG1 thing_embraced)
태어나 : VERB
	- be_born		(태 / 태어나-01 :ARG1 person)
태어나 : VERB
	- be_born		(태 / 태어나-01 :ARG1 person)
지배 : VERBAL_NOUN
	- rule		(지 / 지배-01 :ARG0 thing_ruling :ARG1 thing_ruled)
받 : VERB
	- receive		(받 / 받-01 :ARG0 agent :ARG1 theme :ARG2 source)
되 : VERB
	- become		(되 / 되-01 :ARG1 thing_in_focus :ARG2 end_state)
	- consist_of		(되 / 되-02 :ARG1 thing_in_focus :ARG2 attribute)
	- amount_to		(되 / 되-03 :ARG1 thing_in_focus :ARG2 amount)
	- do-light_verb		(되 / 되-04 :ARG1 thing_in_focus :ARG2 deverbal_noun)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"미국" [LCP_COUNTRY]	->  (미 / 미국)	OR	(c / country :wiki "미국" :name (이 / 이름 :op1 "미국"))
"세르비아" [LCP_COUNTRY]	->  (세 / 세르비아)	OR	(c / country :wiki "세르비아" :name (이 / 이름 :op1 "세르비아"))
"시민" [CV_POSITION]	->  :mod (시 / 시민)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (시 / 시민))
"오스트리아 제국" [LCP_COUNTRY]	->  (오 / 오스트리아제국)	OR	(c / country :wiki "오스트리아_제국" :name (이 / 이름 :op1 "오스트리아" :op2 "제국"))
"오스트리아 제국" [LCP_COUNTRY]	->  (오 / 오스트리아제국)	OR	(c / country :wiki "오스트리아_제국" :name (이 / 이름 :op1 "오스트리아" :op2 "제국"))
"오스트리아인" [CV_TRIBE]	->  (오 / 오스트리아인)	OR	(e / ethnic-group|nationality :wiki "오스트리아인" :name (이 / 이름 :op1 "오스트리아인"))
"크로아티아" [LCP_COUNTRY]	->  (크 / 크로아티아)	OR	(c / country :wiki "크로아티아" :name (이 / 이름 :op1 "크로아티아"))
"크로아티아" [LCP_COUNTRY]	->  (크 / 크로아티아)	OR	(c / country :wiki "크로아티아" :name (이 / 이름 :op1 "크로아티아"))
"테슬라" [PS_NAME]	->  (테 / 테슬라)	OR	(p / person :wiki "테슬라?" :name (이 / 이름 :op1 "테슬라"))
"프런티어" [LCP_CITY]	->  (프 / 프런티어)	OR	(c / city :wiki "프런티어" :name (이 / 이름 :op1 "프런티어"))
-- VERBALIZED ------------------------------------
(프 / 프런티어 :mod (군 / 군대-00))


# ::id snt6.E2017.Wiki.013 ::date 2019-00-00 ::annotator gabrielle
# ::snt 라디오를 통한 무선 통신을 1894년 최초로 실현시킨 것과 전류전쟁의 승리로 인해 테슬라는 미국에서 가장 대단한 전기 공학자 중 하나로 널리 존경을 받았다.
# ::note
-- FRAMES ----------------------------------------
통하 : VERB
	- through		(통 / 통하-01 :ARG1 thing :ARG2 theme)
	- lead_to		(통 / 통하-02 :ARG1 thing :ARG2 start_point :ARG3 end_point)
	- make_sence		(통 / 통하-03 :ARG1 thing_making_sence)
통신 : VERBAL_NOUN
	- correspond		(통 / 통신-01 :ARG0 agent :ARG1 correspond_with)
실현 : VERBAL_NOUN
	- materialize		(실 / 실현-01 :ARG0 agent :ARG1 thing_being_materialized)
승리 : VERBAL_NOUN
	- win		(승 / 승리-01 :ARG0 winner :ARG1 loser)
인하 : VERB
	- lower		(인 / 인하-01 :ARG0 agent :ARG1 thing_lowered)
	- cause		(인 / 인하-02 :ARG1 thing_causing :ARG2 thing_caused)
대단하 : VERB
	- considerable		(대 / 대단하-01 :ARG1 thing_being_considerable)
공학자 : DERIVED_NON-ENTRY -> (공 / 공학자-00) ?
존경 : VERBAL_NOUN
	- respect		(존 / 존경-01 :ARG0 thing_respecting :ARG1 thing_respected)
받 : VERB
	- receive		(받 / 받-01 :ARG0 agent :ARG1 theme :ARG2 source)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"1894년" [DT_YEAR]	->  :time|duration (1 / 1894년)	OR	:time (d / date-entity :year 1894)	OR	:duration (t / temporal-quantity :quant 1894 :unit (년 / 년))  
"라디오" [TMI_HW]	->  (라 / 라디오)	OR	(p / product? :wiki "라디오" :name (이 / 이름 :op1 "라디오"))
"미국" [LCP_COUNTRY]	->  (미 / 미국)	OR	(c / country :wiki "미국" :name (이 / 이름 :op1 "미국"))
"전기 공학자" [CV_OCCUPATION]	->  :mod (전 / 전기공학자)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (전 / 전기 공학자))
"테슬라" [PS_NAME]	->  (테 / 테슬라)	OR	(p / person :wiki "테슬라?" :name (이 / 이름 :op1 "테슬라"))
"하나" [QT_COUNT]	->  :quant (하 / 하나)	OR	(c / concept* :quant - :unit|scale (하 / 하나))
-- VERBALIZED ------------------------------------
(공 / 공학 :mod (전 / 전기-00))
(자 / 자 :mod (공 / 공학-00))
(전 / 전쟁 :mod (전 / 전류-00))
(통 / 통신-01 :mod (무 / 무선-00))


# ::id snt7.E2017.Wiki.013 ::date 2019-12-18 ::annotator gabrielle
# ::snt 그는 현대 전기 공학을 개척했으며 수많은 그의 발명은 선도자로서 중요한 역할을 하였다.
# ::note
(a / and
	:op1 (개 / 개척-01
		:ARG0 (그 / 그)
		:ARG1 (전 / 전기공학
			:time (현 / 현대)))
	:op2 (하 / 하-01
		:ARG0 (발 / 발명-00
			:ARG0 (그 / 그)
			:ARG1-of (수 / 수많-01))
		:ARG1 (역 / 역할-00
			:ARG1-of (중 / 중요-01)
			:mod (선 / 선도-01))))

-- FRAMES ----------------------------------------
개척 : VERBAL_NOUN
	- exploit		(개 / 개척-01 :ARG0 agent :ARG1 field)
수많 : VERB
	- numerous		(수 / 수많-01 :ARG1 thing_being_numerous)
선도 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (선 / 선도자-00) ?
	- lead		(선 / 선도-01 :ARG0 leader :ARG1 thing_led)
중요 : VERBAL_NOUN
	- important		(중 / 중요-01 :ARG1 thing_being_important :ARG2 important_to)
하 : VERB
	- do		(하 / 하-01 :ARG0 agent :ARG1 theme)
	- say		(하 / 하-02 :ARG0 agent :ARG1 thing_said :ARG2 hearer)
	- regard		(하 / 하-03 :ARG0 agent :ARG1 theme :ARG2 attribute)
	- make		(하 / 하-04 :ARG0 impeller_to_action :ARG1 impelled_action)
	- decide		(하 / 하-05 :ARG0 decider :ARG1 decision)
	- at		(하 / 하-06 :ARG1 time)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"전기 공학" [FD_SCIENCE]	->  (전 / 전기공학)	OR	(s / study-field|group* :wiki "전기공학" :name (이 / 이름 :op1 "전기" :op2 "공학"))
"현대" [DT_OTHERS]	->  :time|duration (현 / 현대)	OR	:time (d / date-entity)	OR	:duration 
-- VERBALIZED ------------------------------------
(공 / 공학 :mod (전 / 전기-00))
(자 / 자 :ARG0-of (선 / 선도-01))
(전 / 전기 :mod (현 / 현대-00))


# ::id snt8.E2017.Wiki.013 ::date 2019-00-00 ::annotator gabrielle
# ::snt 테슬라는 1893년 이전에 무선 에너지 통신부터 전력 장치까지 개발했으며, 비록 완성하진 못했지만 그의 와덴클리프 탑 프로젝트에서 대륙을 잇는 무선 통신을 실현시키기를 갈망했다.
# ::note
-- FRAMES ----------------------------------------
이전 : VERBAL_NOUN
	- move		(이 / 이전-01 :ARG0 agent :ARG1 thing_moved :ARG2 start_point :ARG3 end_point)
통신 : VERBAL_NOUN
	- correspond		(통 / 통신-01 :ARG0 agent :ARG1 correspond_with)
장치 : VERBAL_NOUN
	- install		(장 / 장치-01 :ARG0 putter :ARG1 thing_put :ARG2 location)
개발 : VERBAL_NOUN
	- develop		(개 / 개발-01 :ARG0 developer :ARG1 thing_developed)
완성 : VERBAL_NOUN
	- accomplish		(완 / 완성-01 :ARG0 agent :ARG1 thing_accomplished)
잇 : VERB
	- connect		(잇 / 잇-01 :ARG1 thing_connecting :ARG2 thing_connected :ARG3 connect_to)
	- follow		(잇 / 잇-02 :ARG1 thing_following :ARG2 thing_followed :ARG3 follow_to)
통신 : VERBAL_NOUN
	- correspond		(통 / 통신-01 :ARG0 agent :ARG1 correspond_with)
실현 : VERBAL_NOUN
	- materialize		(실 / 실현-01 :ARG0 agent :ARG1 thing_being_materialized)
갈망하 : DERIVED_NON-ENTRY
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"1893년" [DT_YEAR]	->  :time|duration (1 / 1893년)	OR	:time (d / date-entity :year 1893)	OR	:duration (t / temporal-quantity :quant 1893 :unit (년 / 년))  
"와덴클리프 탑 프로젝트" [TMI_PROJECT]	->  (와 / 와덴클리프탑프로젝트)	OR	(p / project* :wiki - :name (이 / 이름 :op1 "와덴클리프" :op2 "탑" :op3 "프로젝트"))
"테슬라" [PS_NAME]	->  (테 / 테슬라)	OR	(p / person :wiki "테슬라?" :name (이 / 이름 :op1 "테슬라"))
-- VERBALIZED ------------------------------------
(에 / 에너지 :mod (무 / 무선-00))
(장 / 장치-01 :mod (전 / 전력-00))
(통 / 통신-01 :mod (무 / 무선-00))
(통 / 통신-01 :mod (에 / 에너지-00))
(프 / 프로젝트 :mod (탑 / 탑-00))


# ::id snt9.E2017.Wiki.013 ::date 2019-12-18 ::annotator gabrielle
# ::snt 자기장의 국제 단위인 테슬라는 니콜라 테슬라의 이름을 딴 것이다.
# ::note
(따 / 따-01
	:ARG1 (단 / 단위 :op1 "테슬라"
		:mod (국 / 국제)
		:poss (자 / 자기장))
	:ARG2 (이 / 이름 :op1 "니콜라" :op2 "테슬라"
		:name-of (p / person :wiki "니콜라_테슬라")))

# ::id snt10.E2017.Wiki.013 ::date 2019-12-18 ::annotator gabrielle
# ::snt 테슬라의 부친은 정교회 사제였다.
# ::note
(h / have-org-role-91
	:ARG0 (사 / 사람
		:ARG0-of (h2 / have-rel-role-91
			:ARG1 (p / person :wiki "니콜라_테슬라" :name (이 / 이름 :op1 "테슬라"))
			:ARG2 (부 / 부친)))
	:ARG1 (r / religious-group :wiki "동방_정교회" :name (이2 / 이름 :op1 "정교회"))
	:ARG2 (사2 / 사제))

# ::id snt11.E2017.Wiki.013 ::date 2019-12-19 ::annotator gabrielle
# ::snt 테슬라는 어릴 때부터 시를 즐겨 썼으며 나중에 미국으로 이민을 갈 때 시들 중 일부를 가져가기도 했다.
# ::note -기도 하다 / 이민을 가다
(a / and
	:op1 (즐 / 즐기-00
		:ARG0 (p / person :wiki "니콜라_테슬라" :name (이 / 이름 :op1 "테슬라"))
		:ARG1 (쓰 / 쓰-02
			:ARG0 p
			:ARG1 (시 / 시))
		:time (이2 / 이후
			:op1 (어 / 어리-01
				:ARG1 p)))
	:op2 (가 / 가져가-00
		:ARG0 p
		:ARG1 (일 / 일부
			:ARG1-of (i / include-91
				:ARG2 시))
		:ARG2 (c / country :wiki "미국" :name (이3 / 이름 :op1 "미국"))
		:time (이4 / 이민-01
			:ARG0 p
			:ARG1 c)
		:time (나 / 나중)))

# ::id snt12.E2017.Wiki.013 ::date 2019-00-00 ::annotator gabrielle
# ::snt 다만 그는 자신의 시가 공개되는 것을 대단히 꺼려했으며 지극히 개인적인 이유로 시를 즐겼다.
# ::note
-- FRAMES ----------------------------------------
자신 : VERBAL_NOUN
	- confident		(자 / 자신 :ARG0 thing_confident :ARG1 confident_in)
공개 : VERBAL_NOUN
	- open_to_the_public		(공 / 공개-01 :ARG0 agent :ARG1 thing_opening :ARG2 seer)
꺼리 : VERB
	- avoid		(꺼 / 꺼리-01 :ARG0 avoider :ARG1 thing_avoided)
하 : VERB
	- do		(하 / 하-01 :ARG0 agent :ARG1 theme)
	- say		(하 / 하-02 :ARG0 agent :ARG1 thing_said :ARG2 hearer)
	- regard		(하 / 하-03 :ARG0 agent :ARG1 theme :ARG2 attribute)
	- make		(하 / 하-04 :ARG0 impeller_to_action :ARG1 impelled_action)
	- decide		(하 / 하-05 :ARG0 decider :ARG1 decision)
	- at		(하 / 하-06 :ARG1 time)
개인적 : DERIVED_NON-ENTRY -> (개 / 개인적-00) ?
즐기 : ** UNUSED_OR_NON-ENTRY **
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"시" [FD_ART]	->  (시 / 시)	OR	(s / study-field|group* :wiki "시?" :name (이 / 이름 :op1 "시"))
-- VERBALIZED ------------------------------------
(적 / 적 :mod (개 / 개인-00))


# ::id snt13.E2017.Wiki.013 ::date 2019-12-19 ::annotator gabrielle
# ::snt 테슬라는 평생 동안 특별한 일이 있을 때마다 시 쓰기를 계속했다.
# ::note 시 쓰기를 계속했다 / 계속 시를 썼다
(계 / 계속-01
	:ARG0 (p / person :wiki "니콜라_테슬라" :name (이 / 이름 :op1 "테슬라"))
	:ARG1 (쓰 / 쓰-02
		:ARG0 p
		:ARG1 (시 / 시)
		:time (일 / 일
			:ARG1-of (특 / 특별-01)))
	:duration (평 / 평생))

# ::id snt14.E2017.Wiki.013 ::date 2019-12-18 ::annotator gabrielle
# ::snt 테슬라는 아주 어렸을 때부터 발명을 하기 시작했다.
# ::note
(시 / 시작-01
    :ARG0 (p / person :wiki "니콜라_테슬라" :name (이 / 이름 :op1 "테슬라"))
    :ARG1 (발 / 발명-00)
    :time (어 / 어리-01
        :ARG1 p
        :degree (아 / 아주)))

# ::id snt15.E2017.Wiki.013 ::date 2019-12-18 ::annotator gabrielle
# ::snt 그가 가장 처음으로 발명한 것은 다섯 살 때 만든 작은 수차였다.
# ::note
(수 / 수차
    :ARG1-of (작 / 작-01)
    :ARG1-of (만 / 만들-01
        :ARG0 (그 / 그
            :age (t / temporal-quantity :quant 5 :unit (살 / 살))))
    :ARG1-of (발 / 발명-00
        :ARG0 그
        :ord (o / ordinal-entity :value 1)))

# ::id snt16.E2017.Wiki.013 ::date 2019-12-18 ::annotator gabrielle
# ::snt 이는 오랜 시간이 흐른 후 독특한 터빈을 고안할 때 이용되었다고 알려져 있다.
# ::note 흐르 표상 안함
(알 / 알-01
    :ARG1 (이 / 이용-01
        :ARG1 (이2 / 이)
        :ARG2 (고 / 고안-01
            :ARG1 (터 / 터빈
                :ARG1-of (독 / 독특-01))
            :time (후 / 후
                :op1 (시 / 시간
                    :ARG1-of (오 / 오래-01))))))

# ::id snt17.E2017.Wiki.013 ::date 2019-00-00 ::annotator gabrielle
# ::snt 테슬라의 발명품 중에는 여러 실패작들도 많았는데, 대표적으로 ‘열여섯 마리 풍뎅이로 움직이는 장치’가 있다.
# ::note
-- FRAMES ----------------------------------------
발명품 : DERIVED_NON-ENTRY -> (발 / 발명품-00) ?
실패 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (실 / 실패작-00) ?
	- fail		(실 / 실패-01 :ARG1 thing_failing :ARG2 task)
많 : VERB
	- many,_much		(많 / 많-01 :ARG1 thing_being_abundant :ARG2 location)
대표 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (대 / 대표적-00) ?
	- represent		(대 / 대표-01 :ARG0 entity_taking_place_of_other :ARG1 entity_being_substituted_by_the_other)
움직이 : VERB
	- move		(움 / 움직이-01 :ARG0 mover :ARG1 thing_moved :ARG2 start_point :ARG3 end_point)
	- move		(움 / 움직이-02 :ARG0 agent :ARG2 start_point :ARG3 end_point)
장치 : VERBAL_NOUN
	- install		(장 / 장치-01 :ARG0 putter :ARG1 thing_put :ARG2 location)
있 : ** UNUSED_OR_NON-ENTRY **
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"열여섯 마리" [QT_COUNT]	->  :quant (열 / 열여섯마리)	OR	(c / concept* :quant 열여섯 :unit|scale (마 / 마리))
"테슬라" [PS_NAME]	->  (테 / 테슬라)	OR	(p / person :wiki "테슬라?" :name (이 / 이름 :op1 "테슬라"))
"풍뎅이" [AM_INSECT]	->  (풍 / 풍뎅이)	OR	(a / animal* :wiki "풍뎅이" :name (이 / 이름 :op1 "풍뎅이"))
-- VERBALIZED ------------------------------------
(작 / 작 :ARG0-of (실 / 실패-01))
(적 / 적 :ARG0-of (대 / 대표-01))
(품 / 품 :mod (발 / 발명-00))


# ::id snt18.E2017.Wiki.013 ::date 2019-00-00 ::annotator gabrielle
# ::snt 테슬라는 발명에만 관심이 있던 것이 아니라 여느 아이와 같이 장난치기를 좋아하는 호기심 많은 소년이었다.
# ::note
-- FRAMES ----------------------------------------
있 : ** UNUSED_OR_NON-ENTRY **
장난치 : ** UNUSED_OR_NON-ENTRY **
좋아하 : ** UNUSED_OR_NON-ENTRY **
호기심 : DERIVED_NON-ENTRY -> (호 / 호기심-00) ?
많 : VERB
	- many,_much		(많 / 많-01 :ARG1 thing_being_abundant :ARG2 location)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"테슬라" [PS_NAME]	->  (테 / 테슬라)	OR	(p / person :wiki "테슬라?" :name (이 / 이름 :op1 "테슬라"))
-- VERBALIZED ------------------------------------
(심 / 심 :mod (호 / 호기-00))


# ::id snt19.E2017.Wiki.013 ::date 2019-00-00 ::annotator gabrielle
# ::snt 언제는 마을에 사는 부인이 입고 있던 긴 치마 위로 떨어져 치마를 찢어 놓은 적도 있었으며, 살아날 가망이 없다는 판정을 세 번이나 받았을 정도로 위험한 장난을 많이 쳤다고 한다.
# ::note
-- FRAMES ----------------------------------------
살 : VERB
	- reside		(살 / 살-01 :ARG0 entity_residing :ARG2 location)
	- be_alive		(살 / 살-02 :ARG0 agent :ARG1 entity_being_alive)
부인 : VERBAL_NOUN
	- deny		(부 / 부인-01 :ARG0 denier :ARG1 thing_denied)
입 : VERB
	- wear		(입 / 입-01 :ARG0 wearer :ARG1 clothing)
	- incur		(입 / 입-02 :ARG0 causer :ARG1 patient :ARG2 thing_incurred)
길 : VERB
	- long		(길 / 길-01 :ARG1 thing_being_long)
떨어지 : VERB
	- fall		(떨 / 떨어지-01 :ARG0 causer :ARG1 thing_falling :ARG2 start_point :ARG3 end_point)
	- run_out		(떨 / 떨어지-02 :ARG1 thing_running_out :ARG2 possessor)
	- be_off		(떨 / 떨어지-03 :ARG1 theme :ARG2 be_off_from)
찢 : VERB
	- tear		(찢 / 찢-01 :ARG0 agent :ARG1 thing_torn)
있 : ** UNUSED_OR_NON-ENTRY **
살아나 : VERB
	- restore		(살 / 살아나-01 :ARG1 thing_restored)
없 : ** UNUSED_OR_NON-ENTRY **
판정 : VERBAL_NOUN
	- judge		(판 / 판정-01 :ARG0 agent :ARG1 judgement)
받 : VERB
	- receive		(받 / 받-01 :ARG0 agent :ARG1 theme :ARG2 source)
위험 : VERBAL_NOUN
	- dangerous		(위 / 위험 :ARG1 thing_dangerous :ARG2 dangerous_for)
치 : VERB
	- strike,_attack		(치 / 치-01 :ARG0 hitter,_attacker :ARG1 thing_hit,_attacked)
	- set		(치 / 치-02 :ARG0 setter :ARG1 thing_set)
	- run_over		(치 / 치-03 :ARG0 car :ARG1 victim)
	- run_away		(치 / 치-04 :ARG0 agent :ARG1 flight)
하 : VERB
	- do		(하 / 하-01 :ARG0 agent :ARG1 theme)
	- say		(하 / 하-02 :ARG0 agent :ARG1 thing_said :ARG2 hearer)
	- regard		(하 / 하-03 :ARG0 agent :ARG1 theme :ARG2 attribute)
	- make		(하 / 하-04 :ARG0 impeller_to_action :ARG1 impelled_action)
	- decide		(하 / 하-05 :ARG0 decider :ARG1 decision)
	- at		(하 / 하-06 :ARG1 time)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"부인" [CV_RELATION]	->  :mod (부 / 부인)	OR	:ARG0-of (h / have-rel-role-91 :ARG1 :ARG2 (부 / 부인))
"세 번" [QT_COUNT]	->  :quant (세 / 세번)	OR	(c / concept* :quant 세 :unit|scale (번 / 번))
"치마" [CV_CLOTHING]	->  (치 / 치마)	OR	(p / product|clothing* :wiki "치마" :name (이 / 이름 :op1 "치마"))
"치마" [CV_CLOTHING]	->  (치 / 치마)	OR	(p / product|clothing* :wiki "치마" :name (이 / 이름 :op1 "치마"))
-- VERBALIZED ------------------------------------
(위 / 위 :mod (치 / 치마-00))


# ::id snt20.E2017.Wiki.013 ::date 2019-00-00 ::annotator gabrielle
# ::snt 물에서 놀다가 익사할 뻔한 적도 있었으며, 뜨거운 우유통 속에 들어가 산 채로 익을 뻔한 적도 있었다고 한다.
# ::note
-- FRAMES ----------------------------------------
물 : VERBAL_NOUN
	- bite		(물 / 물-01 :ARG0 agent :ARG1 entity_bitten)
	- pay		(물 / 물-02 :ARGA causer :ARG0 payer :ARG1 thing_paid :ARG2 person_being_paid)
놀 : ** UNUSED_OR_NON-ENTRY **
익사하 : DERIVED_NON-ENTRY
있 : ** UNUSED_OR_NON-ENTRY **
뜨겁 : VERB
	- hot		(뜨 / 뜨겁-01 :ARG1 thing_being_hot)
속 : VERBAL_NOUN
	- deceive		(속 / 속-01 :ARG0 liar :ARG1 lied_to)
들어가 : VERB
	- go_in		(들 / 들어가-01 :ARG0 thing_going_in :ARG2 start_point :ARG3 end_point)
	- enter		(들 / 들어가-02 :ARG1 entity_entering :ARG2 place_or_thing_entered)
	- begin		(들 / 들어가-03 :ARG0 beginner :ARG1 theme)
	- flow_in-CV		(들 / 들어가-04 :ARG1 thing_flowing :ARG2 start_point :ARG3 end_point)
살 : VERB
	- reside		(살 / 살-01 :ARG0 entity_residing :ARG2 location)
	- be_alive		(살 / 살-02 :ARG0 agent :ARG1 entity_being_alive)
익 : ** UNUSED_OR_NON-ENTRY **
있 : ** UNUSED_OR_NON-ENTRY **
하 : VERB
	- do		(하 / 하-01 :ARG0 agent :ARG1 theme)
	- say		(하 / 하-02 :ARG0 agent :ARG1 thing_said :ARG2 hearer)
	- regard		(하 / 하-03 :ARG0 agent :ARG1 theme :ARG2 attribute)
	- make		(하 / 하-04 :ARG0 impeller_to_action :ARG1 impelled_action)
	- decide		(하 / 하-05 :ARG0 decider :ARG1 decision)
	- at		(하 / 하-06 :ARG1 time)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"우유" [CV_DRINK]	->  (우 / 우유)	OR	(f / food-drink* :wiki "우유" :name (이 / 이름 :op1 "우유"))
-- VERBALIZED ------------------------------------
(속 / 속-01 :mod (통 / 통-00))
(통 / 통 :mod (우 / 우유-00))


# ::id snt21.E2017.Wiki.013 ::date 2019-12-18 ::annotator gabrielle
# ::snt 이처럼 테슬라는 매우 위험한 상황에 자주 놓였었다.
# ::note 이처럼
(놓 / 놓-01
    :ARG1 (p / person :wiki "니콜라_테슬라" :name (이 / 이름 :op1 "테슬라"))
    :ARG2 (상 / 상황
        :ARG1-of (위 / 위험
            :ARG2 p
            :degree (매 / 매우)))
    :frequency (자 / 자주)
    :mod (이 / 이처럼))

# ::id snt22.E2017.Wiki.013 ::date 2019-12-19 ::annotator gabrielle
# ::snt 테슬라의 형 다니엘은 열두 살에 불의의 사고로 죽었다.
# ::note
(죽 / 죽-01
	:ARG1 (p / person :wiki - :name (이 / 이름 :op1 "다니엘")
		:ARG0-of (h / have-rel-role-91
			:ARG1 (p2 / person :wiki "니콜라_테슬라" :name (이2 / 이름 :op1 "테슬라"))
			:ARG2 (형 / 형)))
	:cause (사 / 사고
		:mod (불 / 불의))
	:time (a / age-01
		:ARG1 p
		:ARG2 (t / temporal-quantity :quant 12 :unit (살 / 살))))

# ::id snt23.E2017.Wiki.013 ::date 2019-12-19 ::annotator gabrielle
# ::snt 테슬라의 자서전에 따르면, 아버지의 친구가 선물해 준 말 때문에 다쳐 죽었다고 한다.
# ::note 선물을 주다
(말 / 말하-01
	:ARG0 (자 / 자서전
		:poss (p / person :wiki "니콜라_테슬라" :name (이 / 이름 :op1 "테슬라")))
	:ARG1 (죽 / 죽-01
		:cause (다 / 다치-01
			:cause (말2 / 말
				:ARG1-of (선 / 선물-01
					:ARG0 (사 / 사람
						:ARG0-of (h / have-rel-role-91
							:ARG1 (사2 / 사람
								:ARG0-of (h2 / have-rel-role-91
									:ARG1 p
									:ARG2 (아 / 아버지)))
							:ARG2 (친 / 친구))))))))

# ::id snt24.E2017.Wiki.013 ::date 2019-00-00 ::annotator gabrielle
# ::snt 이러한 비극적인 사건으로 인해서 테슬라는 어렸을 때부터 마음속으로 무서운 생각을 자주 했는데, 이는 후에 테슬라가 병적인 공포증과 강박관념을 가지게 되는 데 큰 영향을 끼쳤다.
# ::note
-- FRAMES ----------------------------------------
이러하 : ** UNUSED_OR_NON-ENTRY **
비극적 : DERIVED_NON-ENTRY -> (비 / 비극적-00) ?
인하 : VERB
	- lower		(인 / 인하-01 :ARG0 agent :ARG1 thing_lowered)
	- cause		(인 / 인하-02 :ARG1 thing_causing :ARG2 thing_caused)
어리 : VERB
	- young		(어 / 어리-01 :ARG1 thing_being_young)
	- be_fraught_with		(어 / 어리-02 :ARG1 substance :ARG2 container)
속 : VERBAL_NOUN
	- deceive		(속 / 속-01 :ARG0 liar :ARG1 lied_to)
무섭 : VERB
	- fearful		(무 / 무섭-01 :ARG0 causer :ARG1 experiencer)
생각 : VERBAL_NOUN
	- think		(생 / 생각-01 :ARG0 agent :ARG1 proposition)
하 : VERB
	- do		(하 / 하-01 :ARG0 agent :ARG1 theme)
	- say		(하 / 하-02 :ARG0 agent :ARG1 thing_said :ARG2 hearer)
	- regard		(하 / 하-03 :ARG0 agent :ARG1 theme :ARG2 attribute)
	- make		(하 / 하-04 :ARG0 impeller_to_action :ARG1 impelled_action)
	- decide		(하 / 하-05 :ARG0 decider :ARG1 decision)
	- at		(하 / 하-06 :ARG1 time)
공포 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (공 / 공포증-00) ?
	- promulgate		(공 / 공포-01 :ARG0 agent :ARG1 thing_promulgated)
가지 : VERB
	- have		(가 / 가지-01 :ARG0 agent :ARG1 theme)
되 : VERB
	- become		(되 / 되-01 :ARG1 thing_in_focus :ARG2 end_state)
	- consist_of		(되 / 되-02 :ARG1 thing_in_focus :ARG2 attribute)
	- amount_to		(되 / 되-03 :ARG1 thing_in_focus :ARG2 amount)
	- do-light_verb		(되 / 되-04 :ARG1 thing_in_focus :ARG2 deverbal_noun)
크 : VERB
	- great		(크 / 크-01 :ARG0 agent :ARG1 thing_being_great)
영향 : VERBAL_NOUN
	- influence		(영 / 영향-01 :ARG0 agent :ARG1 thing_influenced)
끼치 : VERB
	- render		(끼 / 끼치-01 :ARG0 causer :ARG1 influence :ARG2 receiver)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"강박관념" [TMM_DISEASE]	->  (강 / 강박관념)	OR	(d / desease :wiki "강박관념?" :name (이 / 이름 :op1 "강박관념"))
"공포증" [TMM_DISEASE]	->  (공 / 공포증)	OR	(d / desease :wiki "공포_장애" :name (이 / 이름 :op1 "공포증"))
"테슬라" [PS_NAME]	->  (테 / 테슬라)	OR	(p / person :wiki "테슬라?" :name (이 / 이름 :op1 "테슬라"))
"테슬라" [PS_NAME]	->  (테 / 테슬라)	OR	(p / person :wiki "테슬라?" :name (이 / 이름 :op1 "테슬라"))
-- VERBALIZED ------------------------------------
(관 / 관념 :mod (강 / 강박-00))
(속 / 속-01 :mod (마 / 마음-00))
(적 / 적 :mod (비 / 비극-00))
(증 / 증 :ARG0-of (공 / 공포-01))


# ::id snt25.E2017.Wiki.013 ::date 2019-12-19 ::annotator gabrielle
# ::snt 테슬라는 어렸을 때부터 상당히 유별난 성격을 가지고 있었다.
# ::note
(가 / 가지-01
	:ARG0 (p / person :wiki "니콜라_테슬라" :name (이 / 이름 :op1 "테슬라"))
	:ARG1 (성 / 성격
		:ARG1-of (유 / 유별나-01
			:ARG1-of (상 / 상당-01)))
	:time (이2 / 이후
		:op1 (어 / 어리-01
			:ARG1 p)))

# ::id snt26.E2017.Wiki.013 ::date 2019-00-00 ::annotator gabrielle
# ::snt 대표적인 예로 그는 식사를 할 때 항상 음식의 부피를 잰 후에야 먹기를 시작했는데, 그렇지 않으면 그는 식사에 아무런 흥미를 느낄 수 없었다고 한다.
# ::note
-- FRAMES ----------------------------------------
대표 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (대 / 대표적-00) ?
	- represent		(대 / 대표-01 :ARG0 entity_taking_place_of_other :ARG1 entity_being_substituted_by_the_other)
하 : VERB
	- do		(하 / 하-01 :ARG0 agent :ARG1 theme)
	- say		(하 / 하-02 :ARG0 agent :ARG1 thing_said :ARG2 hearer)
	- regard		(하 / 하-03 :ARG0 agent :ARG1 theme :ARG2 attribute)
	- make		(하 / 하-04 :ARG0 impeller_to_action :ARG1 impelled_action)
	- decide		(하 / 하-05 :ARG0 decider :ARG1 decision)
	- at		(하 / 하-06 :ARG1 time)
재 : VERB
	- measure		(재 / 재-01 :ARG0 measurer :ARG1 thing_measured :ARG2 instrument)
먹 : VERB
	- eat,_have		(먹 / 먹-01 :ARGA causer :ARG0 agent :ARG1 thing_eaten)
시작 : VERBAL_NOUN
	- begin		(시 / 시작-01 :ARG0 agent :ARG1 event)
그렇 : VERB
	- be_so		(그 / 그렇-01 :ARG1 entity_being_so)
느끼 : VERB
	- feel		(느 / 느끼-01 :ARG0 feeler :ARG1 thing_felt)
없 : ** UNUSED_OR_NON-ENTRY **
하 : VERB
	- do		(하 / 하-01 :ARG0 agent :ARG1 theme)
	- say		(하 / 하-02 :ARG0 agent :ARG1 thing_said :ARG2 hearer)
	- regard		(하 / 하-03 :ARG0 agent :ARG1 theme :ARG2 attribute)
	- make		(하 / 하-04 :ARG0 impeller_to_action :ARG1 impelled_action)
	- decide		(하 / 하-05 :ARG0 decider :ARG1 decision)
	- at		(하 / 하-06 :ARG1 time)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
-- VERBALIZED ------------------------------------
(적 / 적 :ARG0-of (대 / 대표-01))


# ::id snt27.E2017.Wiki.013 ::date 2019-00-00 ::annotator gabrielle
# ::snt 뿐만 아니라 그는 반짝이는 크리스털이나 날카롭게 각진 면을 보면 흥미를 느끼곤 했지만 여자들의 귀걸이에는 격렬한 반감을 일으켰다.
# ::note
-- FRAMES ----------------------------------------
반짝이 : ** UNUSED_OR_NON-ENTRY **
날카롭 : VERB
	- sharp		(날 / 날카롭-01 :ARG1 thing_being_sharp)
보 : VERB
	- see		(보 / 보-01 :ARGA causer :ARG0 seer :ARG1 thing_seen)
	- regard		(보 / 보-02 :ARG0 seer :ARG1 thing_regarded)
	- according_to		(보 / 보-03 :ARG1 theme)
	- get_to		(보 / 보-04 :ARG0 agent :ARG1 end_state)
	- You_will_pay_for_this-CV		(보 / 보-05 :ARG0 agent :ARG1 theme)
	- infer-CV		(보 / 보-06 :ARG0 agent :ARG1 belief :ARG2 source_of_belief)
	- look_back-CV		(보 / 보-07 :ARG0 agent :ARG1 thing_looked_back)
느끼 : VERB
	- feel		(느 / 느끼-01 :ARG0 feeler :ARG1 thing_felt)
여자들 : DERIVED_NON-ENTRY -> (여 / 여자들-00) ?
격렬하 : VERB
	- intense		(격 / 격렬하-01 :ARG1 thing_being_intense)
일으키 : VERB
	- create		(일 / 일으키-01 :ARG0 creator :ARG1 thing_created :ARG2 patient)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"크리스털" [MT_ROCK]	->  (크 / 크리스털)	OR	(m / material* :wiki "납유리" :name (이 / 이름 :op1 "크리스털"))
-- VERBALIZED ------------------------------------
(걸 / 걸이 :mod (귀 / 귀-00))
(들 / 들 :mod (여 / 여자-00))


# ::id snt28.E2017.Wiki.013 ::date 2019-00-00 ::annotator gabrielle
# ::snt 또한 그는 신체적 접촉과 관련해 매우 민감했는데, 유명한 예로 그는 ‘누군가를 총으로 겨누고 있다면 모를까, 그렇지 않은 경우라면’ 절대로 다른 사람의 머리카락을 만지지 않았다고 한다.
# ::note
-- FRAMES ----------------------------------------
신체적 : DERIVED_NON-ENTRY -> (신 / 신체적-00) ?
접촉 : VERBAL_NOUN
	- contact		(접 / 접촉-01 :ARG0 thing_contacting :ARG1 contact_with)
관련 : VERBAL_NOUN
	- relate		(관 / 관련-01 :ARG0 agent :ARG1 thing_under_consideration :ARG2 related_to)
민감했 : DERIVED_NON-ENTRY
유명 : VERBAL_NOUN
	- famous_for		(유 / 유명-01 :ARG1 thing_famous :ARG2 famous_for)
겨누 : VERB
	- aim		(겨 / 겨누-01 :ARG0 agent :ARG1 target :ARG2 weapon)
모르 : VERB
	- not_know		(모 / 모르-01 :ARG0 agent :ARG1 theme)
그렇 : VERB
	- be_so		(그 / 그렇-01 :ARG1 entity_being_so)
만지 : ** UNUSED_OR_NON-ENTRY **
하 : VERB
	- do		(하 / 하-01 :ARG0 agent :ARG1 theme)
	- say		(하 / 하-02 :ARG0 agent :ARG1 thing_said :ARG2 hearer)
	- regard		(하 / 하-03 :ARG0 agent :ARG1 theme :ARG2 attribute)
	- make		(하 / 하-04 :ARG0 impeller_to_action :ARG1 impelled_action)
	- decide		(하 / 하-05 :ARG0 decider :ARG1 decision)
	- at		(하 / 하-06 :ARG1 time)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"머리카락" [AM_PART]	->  (머 / 머리카락)	OR	(머 / 머리카락 :part-of|poss)
"총" [AF_WEAPON]	->  (총 / 총)	OR	(w / weapon* :wiki "총" :name (이 / 이름 :op1 "총"))
-- VERBALIZED ------------------------------------
(적 / 적 :mod (신 / 신체-00))
