# ::id snt0.E2017.NEWS.006 ::date 2019-11-11 ::annotator gabrielle
# ::snt "4대강 담합 처벌 다 받았는데" vs "털어내고 신뢰회복 계기".
# ::note vs --> 맞서-01 + 주장-01로 처리
(맞 / 맞서-01
    :ARG0 (주 / 주장-01
		:ARG1 (처 / 처벌-01
			:mod (다 / 다)
			:topic (담 / 담합-00
				:topic (p / project* :wiki "4대강_정비_사업" :name (이 / 이름 :op1 "4대강" :op2 "사업")))))
    :ARG1 (주2 / 주장-01
		:ARG1 (a / and
			:op1 (털 / 털어내-01)
			:op2 (계 / 계기
				:mod (회 / 회복-01
					:ARG1 (신 / 신뢰-01))))))

# ::id snt1.E2017.NEWS.006 ::date 2019-11-11 ::annotator gabrielle
# ::snt "지난 정권에서도 4대강 건설공사 후폭풍으로 대대적인 담합 비리 조사, 과징금 추징, 입찰 참가 제한 등 2중·3중의 필벌(必罰)을 받았는데…. 이번에 확실히 털어내고 업계 발전 방향의 계기가 됐으면 합니다."
# ::note modality 으면 하다 --> 바라-01
(말 / 말하-01
	:ARG1 (a / and
		:op1 (받 / 받-01
			:ARG1 (필 / 필벌-00
				:mod (중 / 중
					:op1 2
					:op2 3)
				:example (등 / 등
					:op1 (조 / 조사-01
						:ARG1 (비 / 비리
							:mod (담 / 담합-00))
						:ARG1-of (대 / 대대적-00))
					:op2 (추 / 추징-00
						:ARG1 (과 / 과징금))
					:op3 (제 / 제한-01
						:ARG2 (참 / 참가-01
							:ARG1 (입 / 입찰-01)))))
			:time (정 / 정권
				:ARG1-of (지 / 지나-01))
			:cause (후 / 후폭풍
				:mod (공 / 공사
					:mod (건 / 건설-01
						:ARG1 (강 / 강 :mod 4)))))
		:op2 (a2 / and
			:op1 (털 / 털어내-00
				:manner (확 / 확실하-01)
				:time (이 / 이번))
			:op2 (바 / 바라-01
			:ARG1 (되 / 되-01
				:ARG2 (계 / 계기
					:mod (방 / 방향
						:mod (발 / 발전-01	
							:ARG1 (업 / 업계)))))))))

# ::id snt2.E2017.NEWS.006 ::date 2019-11-11 ::annotator gabrielle
# ::snt 한 대형건설사 임원은 대선 과정에서 '4대강 무용론'이 제기된 만큼 22일 문재인 대통령의 4대강 보 상시개방 착수 지시와 관련해 건설업계도 영향이 있을 것으로 내다봤다.
# ::note
(내 / 내다보-01
	:ARG0 (사 / 사람
		:ARG0-of (h / have-org-role-91
			:ARG1 (회 / 회사
				:mod (건 / 건설-01)
				:mod (대 / 대형))
			:ARG2 (임 / 임원)))
	:ARG1 (영 / 영향-01
		:ARG1 (업 / 업계
			:mod (건2 / 건설-01))
		:ARG1-of (관 / 관련-01
			:ARG2 (지 / 지시-01
				:ARG0 (p / person :wiki "문재인" :name (이 / 이름 :op1 "문재인")
					:ARG0-of (h2 / have-org-role-91
						:ARG2 (대2 / 대통령)))
				:ARG1 (착 / 착수-01
					:ARG1 (개 / 개방-01
						:ARG1 (보 / 보
							:location (강 / 강 :mod 4))
						:time (상 / 상시)))
				:time (d / date-entity :day 22))))
	:cause (제 / 제기-01
		:ARG1 (무 / 무용론 :topic 강)
		:time (과 / 과정
			:mod (대3 / 대선))))

# ::id snt3.E2017.NEWS.006 ::date 2019-11-11 ::annotator gabrielle
# ::snt 문 대통령은 후보 시절부터 "민관 전문가가 참여해 사업 전후 환경 변화와 향후 대책까지 담은 과학적 조사를 진행하고 필요하다면 보 전면 철거를 포함한 개선안을 마련하겠다"고 약속했다.
# ::note
(약 / 약속-01
	:ARG0 (p / person :wiki "문재인" :name (이 / 이름 :op1 "문")
			:ARG0-of (h / have-org-role-91
				:ARG2 (대 / 대통령)))
	:ARG1 (a / and
		:op1 (진 / 진행-01
			:ARG1 (조 / 조사-01
				:mod (과 / 과학)
				:ARG1-of (참 / 참여-01 
					:ARG0 (전 / 전문가
						:mod (민 / 민간)))
				:ARG2-of (담 / 담-01
					:ARG1 (a2 / and
					:op1 (변 / 변화-01
						:ARG0 (사 / 사업)
						:ARG1 (환 / 환경))
					:op2 (대 / 대책
						:mod (향 / 향후))))))
		:op2 (마 / 마련-01
			:ARG0 p
			:ARG1 (안 / 안건
				:purpose (개 / 개선-01)
				:ARG2-of (포 / 포함-01
					:ARG1 (철 / 철거-01
						:ARG1 (보 / 보)
						:mod (전 / 전면))))
			:condition (필 / 필요-01)))
	:time (이2 / 이후
		:op1 (시 / 시절
			:mod (후 / 후보))))

# ::id snt4.E2017.NEWS.006 ::date 2019-11-11 ::annotator gabrielle
# ::snt 특히 "4대강 사업이 정책 판단의 잘못이었는지, 부정부패가 있었는지 명확하게 규명하고 불법이 드러나면 법적 책임을 묻고 손해배상도 시키겠다"고 강조했다.
# ::note
(강 / 강조-01
	:mod (특 / 특히)
	:ARG1 (a / and
		:op1 (규 / 규명-01
			:manner (명 / 명확하-01)
			:topic (p / project* :wiki "4대강_정비_사업" :name (이 / 이름 :op1 "4대강" :op2 "사업"))
			:ARG1 (a2 / and
				:op1 (잘 / 잘못-01
					:mod (판 / 판단-01
						:ARG1 (정 / 정책)))
				:op2 (부 / 부정부패-00)))
		:op2 (a3 / and
			:op1 (묻 / 묻-01
				:ARG1 (책 / 책임지-01
					:mod (법 / 법)))
			:op2 (배 / 배상-00
				:ARG1 (손 / 손해))
			:condition (드 / 드러나-01
				:ARG1 (불 / 불법)))))

# ::id snt5.E2017.NEWS.006 ::date 2019-11-11 ::annotator gabrielle
# ::snt 4대강 사업 담합비리 조사는 검찰이 2013년 9월 11개 건설사 법인과 전현직 임원 22명을 기소하면서다.
# ::note 기소하면서다 --> 시작-01
(시 / 시작-01
	:ARG1 (조 / 조사-01
		:ARG1 (비 / 비리
			:mod (담 / 담합-00)
			:topic (p / project* :wiki "4대강_정비_사업" :name (이 / 이름 :op1 "4대강" :op2 "사업")))
	:time (기 / 기소-01
		:ARG0 (g / government-organization :wiki "대한민국_검찰청" :name (이 / 이름 :op1 "검찰"))
		:ARG1 (a / and
			:op1 (법 / 법인 :quant 11 :unit (개 / 개)
				:mod (회 / 회사
					:ARG0-of (건 / 건설-01)))
			:op2 (사2 / 사람 :quant 22 :unit (명 / 명)
				:ARG0-of (h / have-org-role-91
					:ARG1 회
					:ARG2 (임 / 임원))))
		:time (d / date-entity :year 2013 :month 9))))

# ::id snt6.E2017.NEWS.006 ::date 2019-11-11 ::annotator gabrielle
# ::snt 기소된 건설사들은 지난 2008년 정부가 4대강 공사 계획을 발표하자 건설사 모임을 만들어 입찰을 담합한 혐의를 받았다.
# ::note
(받 / 받-01
	:ARG0 (회 / 회사
		:ARG0-of (건 / 건설-01)
		:ARG1-of (기 / 기소-01)) 
	:ARG1 (혐 / 혐의
		:mod (담 / 담합-00
			:ARG0 회
			:ARG1 (입 / 입찰-01)
			:manner (만 / 만들-01
				:ARG1 (모 / 모임
					:consist-of 회))
			:time (발 / 발표-01
				:ARG0 (g / government-organization :wiki "대한민국_정부" :name (이 / 이름 :op1 "정부"))
				:ARG1 (계 / 계획-01
					:ARG1 (공 / 공사-00
						:ARG1 (강 / 강 :mod 4)))
				:time (d / date-entity :year 2008
					:ARG1-of (지 / 지나-01))))))

# ::id snt7.E2017.NEWS.006 ::date 2019-11-11 ::annotator gabrielle
# ::snt 이들은 14개 공구를 나눠 입찰을 받았는데 배분된 공구를 낙찰받기 위해 경쟁 회사를 '들러리'로 내세웠던 것이다.
# ::note 입찰을 받다 --> 낙찰-01
(a / and
	:op1 (낙 / 낙찰-01
			:ARG1 (공 / 공구 :quant 14 :unit (개 / 개)
				:ARG1-of (나 / 나누-01))
			:ARG2 (이 / 이들))
	:op2 (내 / 내세우-01
		:ARG0 이
		:ARG1 (회 / 회사
			:ARG1-of (경 / 경쟁-01
				:ARG0 이))
		:ARG2 (들 / 들러리)
		:purpose 낙))

# ::id snt8.E2017.NEWS.006 ::date 2019-11-11 ::annotator gabrielle
# ::snt 들러리 업체들은 의도적으로 완성도가 떨어지는 설계 계획을 내 탈락하고 낙찰 업체는 높은 가격에 입찰을 받도록 했다.
# ::note modality 꾸미-01
(꾸 / 꾸미-01
	:ARG1 (a / and
		:op1 (탈 / 탈락-01
			:ARG1 (업 / 업체
				:mod (들 / 들러리))
			:manner (내 / 내-01
				:ARG0 업
				:ARG1 (계 / 계획-01
					:ARG1 (설 / 설계-01)
					:mod (떨 / 떨어지-01
						:ARG1 (정 / 정도
							:mod (완 / 완성-01))))
				:manner (의 / 의도-00)))
		:op2 (낙 / 낙찰-01
			:ARG1 (가 / 가격
				:ARG1-of (높 / 높-01))
			:ARG2 (업2 / 업체))))

# ::id snt9.E2017.NEWS.006 ::date 2019-11-11 ::annotator gabrielle
# ::snt 이들 업체들은 대법원에서 5000만~7500만 원씩의 벌금형을 확정 선고받았다.
# ::note
(확 / 확정-01
	:ARG1 (선 / 선고-01
		:ARG0 (g / government-organization :wiki "대한민국_대법원" :name (이 / 이름 :op1 "대법원"))
		:ARG1 (벌 / 벌금형
			:mod (사 / 사이
				:op1 (m / monetary-quantity :quant 50000000 :unit (원 / 원))
				:op2 (m2 / monetary-quantity :quant 75000000 :unit (원2 / 원))))
		:ARG2 (업 / 업체
			:mod (이3 / 이들))))

# ::id snt10.E2017.NEWS.006 ::date 2019-11-12 ::annotator gabrielle
# ::snt 벌금 7500만 원은 건설산업기본법에 따라 담합 행위를 한 기업에 내릴 수 있는 최고 형량이다.
# ::note
(형 / 형량
	:domain (m / monetary-quantity :quant 75000000 :unit (원 / 원)
		:mod (벌 / 벌금))
	:mod (최 / 최고)
	:mod (가 / 가능-01
		:ARG1 (내 / 내리-03
			:ARG2 (기 / 기업-01
				:ARG0-of (하 / 하-01
					:ARG1 (행 / 행위-00
						:mod (담 / 담합-00))))
			:manner (따 / 따르-02
				:ARG2 (l / law :wiki - :name (이 / 이름 :op1 "건설산업기본법"))))))

# ::id snt11.E2017.NEWS.006 ::date 2019-11-12 ::annotator gabrielle
# ::snt 건설사 협의체 운영위원을 맡은 건설사 임원에게는 징역 2년의 실형이 선고됐으며 나머지 전현직 임원 가운데 18명은 징역 8월에서 2년에 집행유예 1∼3년이 선고됐다.
# ::note
(a / and
	:op1 (선 / 선고-01 
		:ARG1 (실 / 실형
			:mod (징 / 징역
				:mod (t / temporal-quantity :quant 2 :unit (년 / 년))))
		:ARG2 (사 / 사람 
			:ARG0-of (h / have-org-role-91
				:ARG1 (회 / 회사
					:ARG0-of (건 / 건설-01))
				:ARG2 (임 / 임원)
				:ARG3 (위 / 위원
					:ARG0-of (운 / 운영-01
						:ARG1 (조 / 조직체 
							:purpose (협 / 협의-01)
							:poss 회))))))
	:op2 (선2 / 선고-01 
		:ARG1 (o / or
			:op1 (징2 / 징역
				:mod (사 / 사이
					:op1 (t2 / temporal-quantity :quant 8 :unit (월 / 월))
					:op2 (t3 / temporal-quantity :quant 2 :unit (년2 / 년))))
			:op2 (집 / 집행유예
				:mod (사2 / 사이
					:op1 (t4 / temporal-quantity :quant 1 :unit (년3 / 년))
					:op2 (t5 / temporal-quantity :quant 3 :unit (년4 / 년)))))
		:ARG2 (사2 / 사람 :quant 18 :unit (명 / 명)
			:ARG1-of (i / include-91
				:ARG2 (사3 / 사람 :quant (나 / 나머지)
					:ARG0-of (h2 / have-org-role-91
						:ARG2 (임2 / 임원
							:mod (o2 / or
								:op1 (전 / 전직)
								:op2 (현 / 현직)))))))))

# ::id snt12.E2017.NEWS.006 ::date 2019-11-12 ::annotator gabrielle
# ::snt 2015년 특별 사면 때 입찰 담합으로 부정당업체 제재를 받은 70여 개 업체를 비롯해 2000여 개 건설 업체가 각종 제재에서 사면 혜택을 받았다.
# ::note 자격격은 동격으로 처리하는 것이 원칙이나, 표적화 문제로 우선 :attribute로 주석
(사 / 사면-00
	:ARG1 (업 / 업체 :quant (여 / 여 :op1 2000) :unit (개 / 개)
		:ARG0-of (건 / 건설-01)
		:ARG1-of (비 / 비롯하-01
			:ARG2 (업2 / 업체 :quant (여2 / 여 :op1 70) :unit (개2 / 개)
				:ARG1-of (제 / 제재-01
					:attribute (업3 / 업체
						:ARG1-of (정 / 정당-01 :polarity -))
					:cause (담 / 담합-00
						:purpose (입 / 입찰-01))))))
	:ARG2 (제2 / 제재-01
		:mod (각 / 각종))
	:time (사2 / 사면-00
		:ARG1-of (특 / 특별-01)
		:time (d / date-entity :year 2015)))

# ::id snt13.E2017.NEWS.006 ::date 2019-11-12 ::annotator gabrielle
# ::snt 업계에선 단기적 성과에 집착한 정부의 무리한 4대강 살리기 사업 추진이 건설업계의 담합 등 비리 사건을 일으키는 빌미를 제공했다는 점도 정상참작된 것으로 보고 있다.
(보 / 보-02
	:ARG0 (업 / 업계)
	:ARG1 (정 / 정상참작-00
		:ARG1 (제 / 제공-01
			:ARG0 (추 / 추진-01
				:ARG0 (g / government-organization :wiki "대한민국_정부" :name (이 / 이름 :op1 "정부")
					:ARG0-of (집 / 집착-00
						:ARG1 (성 / 성과
							:mod (단 / 단기))))
				:ARG1 (p / project* :wiki "4대강_정비_사업" :name (이2 / 이름 :op1 "4대강" :op2 "살리기" :op3 "사업"))
				:manner (무 / 무리하-00))
			:ARG1 (빌 / 빌미)
			:ARG2 (일 / 일으키-01
				:ARG1 (사 / 사건
					:mod (비 / 비리)
					:example (등 / 등
						:op1 (담 / 담합-00
							:ARG0 (업2 / 업계
								ARG0-of (건 / 건설-01)))))))))

# ::id snt14.E2017.NEWS.006 ::date 2019-11-12 ::annotator gabrielle
# ::snt A사 건설사 임원은 "4대강 사업은 개별 건설사가 이윤을 목적으로 선택해 입찰한 것이 아니라 동원된 사업이었다"면서 "줄줄이 과태료와 손해배상, 형사처벌 등이 이어졌고 나아가 무엇보다 건설산업에 대한 국민적 불신을 키우게 된 계기가 됐다"고 토로했다.
# ::note
(토 / 토로-00
	:ARG0 (사 / 사람
		:ARG0-of (h / have-org-role-91
			:ARG1 (회 / 회사 :mod "A"
				:ARG0-of (건 / 건설-01))
			:ARG2 (임 / 임원)))
	:ARG1 (a / and
		:op1 (사2 / 사업-01
			:domain (p / project* :wiki "4대강_정비_사업" :name (이 / 이름 :op1 "4대강" :op2 "사업))
			:ARG2-of (동 / 동원-01
				:ARG1 (회2 / 회사
					:ARG0-of (건2 / 건설-01)
					:mod (개 / 개별)))
			:mod (입 / 입찰-01
				:ARG0 회2
				:manner (선 / 선택-01
					:ARG0 회2)
				:purpose (이2 / 이윤)))
		:op2 (a2 / and
			:op1 (잇-02
				:manner (줄 / 줄줄이)
				:ARG1 (등 / 등
					:op1 (과 / 과태료)
					:op2 (배 / 배상-00
						:ARG1 (손 / 손해))
					:op3 (형 / 형사처벌-01)))
			:op2 (되 / 되-01
				:ARG2 (계 / 계기
					:mod (크 / 크-01
						:ARG1 (신 / 신뢰-01
							:polarity -
							:ARG0 (국 / 국민)
							:ARG1 (산 / 산업
								:topic (건3 / 건설-01)))))
				:mod (무 / 무엇보다)
				:mod (나 / 나아가-01)))))

# ::id snt15.E2017.NEWS.006 ::date 2019-11-12 ::annotator gabrielle
# ::snt 전문가들 사이에선 현행 입찰 제도를 문제점으로 꼽고 있다.
# ::note
(꼽 / 꼽-01
	:ARG0 (사 / 사람
		:mod (전 / 전문))
	:ARG1 (제 / 제도
		:topic (입 / 입찰-01)
		:mod (현 / 현행))
	:ARG2 (문 / 문제-01))

# ::id snt16.E2017.NEWS.006 ::date 2019-11-12 ::annotator gabrielle
# ::snt 발주단계부터 건설사들이 나눠 맡게끔 정부가 구조를 만들어 놓고 있다는 것이다.
# ::note 것이다 --> 주장
(주 / 주장-01
	:ARG1 (만 / 만들-03
		:ARG0 (g / government-organization :wiki "대한민국_정부" :name (이 / 이름 :op1 "정부")) 
		:ARG1 (구 / 구조
			:mod (나 / 나눠맡-00
				:ARG0 (회 / 회사
					:ARG0-of (건 / 건설-01))))
		:time (단 / 단계
			:mod (발 / 발주-01))))

# ::id snt17.E2017.NEWS.006 ::date 2019-11-12 ::annotator gabrielle
# ::snt 실제로 역대 최고 수준의 과징금이 부과된 호남고속철만 하더라도 17개 공구 중 13개 공구는 1사 1공구만 가능하고 해당 분야 시공능력을 갖춘 건설사 숫자도 제한적이다.
# ::note 제한적 서술어 처리?
(a / and
	:mod (실 / 실제)
	:domain (p / project* :wiki - :name (이 / 이름 :op1 "호남고속철")
		:mod (부 / 부과-01
			:ARG1 (과 / 과징금
				:mod (수 / 수준
					:mod (최 / 최고
						:mod (역 / 역대))))))
	:op1 (가 / 가능-01
		:domain (공 / 공구 :quant 13 :unit (개 / 개)
			:ARG1-of (i / include-91
				:ARG2 (공2 / 공구 :quant 17 :unit (개2 / 개))))
		:ARG1 (입 / 입찰-01
			:ARG0 (회 / 회사 :quant 1 :unit (개3 / 개))
			:ARG1 (공3 / 공구 :quant 1 :unit (개4 / 개))))
	:op2 (제 / 제한적-00
		:ARG1 (숫 / 숫자
			:quant-of (회2 / 회사
				:ARG0-of (건 / 건설-01)
				:ARG0-of (갖 / 갖추-01
					:ARG1 (능 / 능력
						:mod (시 / 시공-00)
						:topic (분 / 분야
							:ARG1-of (해 / 해당-01))))))))

# ::id snt18.E2017.NEWS.006 ::date 2019-11-12 ::annotator gabrielle
# ::snt B사 건설사 관계자는 "발주시점부터 건설사들의 담합에 대해 예상 가능한데 사업이 끝날 때까지 묵인하다가 완공 후 처벌하는 형태가 반복되고 있다"면서 "정부가 4대강 정책감사를 비롯해 김상조 공정위원장의 내정으로 불공정 관행뿐만 아니라 담합 행위에 대해 근절에 나선 만큼 업계도 이번 기회를 신뢰회복의 계기로 삼아야 할 것"이라고 전했다.
# ::note modality
(전 / 전하-01
	:ARG0 (사 / 사람
		:ARG0-of (h / have-org-role-91
			:ARG1 (회 / 회사 :mod "A"
				:ARG0-of (건 / 건설-01))))
	:ARG1 (a / and
		:op1 (a2 / and
			:op1 (묵 / 묵인-01
				:duration (사2 / 사업-01)
				:concession (가 / 가능-01
					:ARG1 (예 / 예상-01
						:ARG1 (담 / 담합-00
							:ARG0 (회2 / 회사
								ARG0-of (건2 / 건설-01))))
					:time (발 / 발주-01)))
			:op2 (반 / 반복-01
				:ARG1 (처 / 처벌-01
					:ARG1 회2
					:time (후 / 후
						:op1 (완 / 완공-01)))))
		:op2 (o / obligate-01
			:ARG2 (삼 / 삼-01
				:ARG0 (업 / 업계)
				:ARG1 (기 / 기회
					:mod (이 / 이번))
				:ARG2 (계 / 계기
					:mod (회3 / 회복-01
						:ARG0 업
						:ARG1 (신 / 신뢰-01 :ARG1 업))))
			:cause (나 / 나서-02
				:ARG0 (g / government-organization :wiki "대한민국_정부" :name (이2 / 이름 :op1 "정부"))
				:ARG1 (a3 / and
					:op1 (관 / 관행
						:ARG1-of (공 / 공정-01
							:polarity -))
					:op2 (행 / 행위
						:mod (담2 / 담합-00)))
				:manner (a4 / and
					:op1 (감 / 감사-00
						:ARG1 (정2 / 정책
							:topic (강 / 강 :mod 4)))
					:op2 (내 / 내정-01
						:ARG0 정
						:ARG1 (p / person :wiki "김상조_(1962년)" :name (이3 / 이름 :op1 "김상조"))
						:ARG2 (공 / 공정위원장)))))))


# ::id snt19.E2017.NEWS.006 ::date 2019-11-12 ::annotator gabrielle
# ::snt 김민형 한국건설산업연구원 연구위원은 "그동안 관행적으로 이뤄졌던 입찰 담합이 시장경제의 본질인 공정 경쟁에 반한다는 근본적인 문제 인식이 이번 기회에 정리돼야 한다"면서 "현행 입찰 담합 제재의 제도 개선을 통한 실효성 있고 강력한 담합 근절 방안과 함께 내부 통제 시스템 마련이 필요하다"고 조언했다.
# ::note
(조 / 조언-01
	:ARG0 (p / person :wiki - :name (이 / 이름 :op1 "김민형")
		:ARG0-of (h / have-org-role-91
			:ARG1 (r / research-institute :wiki - :name (이2 / 이름 :op1 "한국건설산업연구원"))
			:ARG2 (연 / 연구위원)))
	:ARG1 (a / and
		:op1 (o / obligate-01
			:ARG2 (정 / 정리-01
				:ARG1 (인 / 인식-01
					:ARG1 (문 / 문제-01
						:ARG1 (담 / 담합-00
							:purpose (입 / 입찰-01)
							:ARG2-of (반 / 반하-01
								:ARG1 (경 / 경쟁-01
									:ARG1-of (공 / 공정-01)
									:mod (본 / 본질
										:mod (경2 / 경제
											:mod (시 / 시장)))))
							:ARG1-of (이3 / 이뤄지-00
								:manner (관 / 관행)
								:duration (그 / 그동안)))))
				:time (기 / 기회
					:mod (이4 / 이번))))
		:op2 (필 / 필요-01
			:ARG1 (마 / 마련-01
				:manner (개 / 개선-01
					:ARG1 (제 / 제도
						:purpose (제2 / 제재-01
							:ARG1 (담2 / 담합-00
								:purpose (입2 / 입찰-01)))
						:mod (현 / 현행))
				:ARG1 (a2 / and
					:op1 (방 / 방안
						:mod (근 / 근절-00
							:ARG1 (담3 / 담합-00))
						:mod (실 / 실효성)
						:ARG1-of (강 / 강력하-01))
					:op2 (시2 / 시스템
						:purpose (통 / 통제-01
							:ARG1 (내 / 내부))))))))

# ::id snt22.E2017.NEWS.006 ::date 2019-11-14 ::annotator gabrielle
# ::snt 법원은 "4대강 사업 참여 건설사에 설계보상비 244억 원을 돌려주라"며 수자원공사의 손을 들어준 것.
# ::note
(손 / 손을-들어주-00
	:ARG0 (g / government-organization :wiki "대한민국의_법원" :name (이 / 이름 :op1 "법원"))
	:ARG1 (c / company|organization :wiki "한국수자원공사" :name (이2 / 이름 :op1 "수자원공사"))
	:manner (말 / 말하-01
		:ARG0 g
		:ARG1 (돌 / 돌려주-01
			:ARG1 (m / monetary-quantity :quant 24400000000 :unit (원 / 원))
			:ARG2 (회 / 회사
				:ARG0-of (건 / 건설-01)
				:ARG0-of (참 / 참여-01
					:ARG1 (p / project* :wiki "4대강_정비_사업" :name (이3 / 이름 :op1 "4대강" :op2 "사업"))))
			:mode imperative)))

# ::id snt23.E2017.NEWS.006 ::date 2019-11-14 ::annotator gabrielle
# ::snt 이에 건설사들은 설계보상비를 환수하고 항소를 제기해 2심이 진행될 예정이다.
# ::note 항소를 제기해 -> 항소해?
(c / cause-01
	:ARG1 (a / and
		:op1 (환 / 환수-00
			:ARG0 (회 / 회사
				:ARG0-of (건 / 건설-01))
			:ARG1 (비 / 비용
				:ARG1-of (보 / 보상-01
					:topic (설 / 설계-01))))
		:op2 (제 / 제기-01
			:ARG0 회
			:ARG1 (항 / 항소-01))
		:op3 (예 / 예정-01
			:ARG1 (진 / 진행-01
				:ARG1 (재 / 재판 :ord (o / ordinal-entity :value 2))))))
