# ::id snt0.E2017.NEWS.008 ::date 2019-11-19 ::annotator gabrielle ::preferred True
# ::snt 한 달 새 1억 껑충… 집값, 과열인가 회복인가.
# ::note 집값이 원래 상태를 회복하다...?
(o / or
	:op1 (오 / 오르-01
		:ARG1 (값 / 값
			:poss (집 / 집))
		:extent (m / monetary-quantity :quant 100000000 :unit (원 / 원))
		:mod (껑 / 껑충)
		:duration (새 / 새
			:op1 (t / temporal-quantity :quant 1 :unit (달 / 달))))
	:op2 (a / amr-choice
		:op1 (과 / 과열-01
			:ARG1 값)
		:op2 (회 / 회복-01
			:ARG0 값)))

# ::id snt1.E2017.NEWS.008 ::date 2019-11-19 ::annotator gabrielle ::preferred True
# ::snt 새 정부 출범 후 부동산 시장이 달아오르고 있다.
# ::note
(달 / 달아오르-01
	:ARG1 (시 / 시장
		:topic (부 / 부동산))
	:time (후 / 후
		:op1 (출 / 출범-01
			:ARG1 (정 / 정부
				:ARG1-of (새 / 새롭-01)))))

# ::id snt2.E2017.NEWS.008 ::date 2019-11-19 ::annotator gabrielle ::preferred True
# ::snt 서울에서는 재건축 아파트 단지를 중심으로 폭등세가 재현되고 아파트 분양권 거래량도 사상 최고로 치솟았다.
# ::note 폭등세가 재현되다 -> 폭등이 재현되다
(a / and
	:location (c / city :wiki "서울특별시" :name (이 / 이름 :op1 "서울"))
	:op1 (재 / 재현-01
		:ARG2 (폭 / 폭등-01
			:ARG1 (가 / 가격
				:poss (아 / 아파트
					:ARG1-of (재2 / 재건축-00)))))
	:op2 (치 / 치솟-01
		:ARG1 (거 / 거래-01
			:ARG1 (권 / 권리
				:purpose (분 / 분양-00
					:ARG1 (아2 / 아파트))))
		:ARG2 (최 / 최고
			:mod (사 / 사상))))

# ::id snt3.E2017.NEWS.008 ::date 2019-11-19 ::annotator gabrielle ::preferred True
# ::snt '과열'을 우려하는 시각도 있지만, 2008년 글로벌 금융 위기 후 장기 침체에 허덕이던 부동산 시장이 이제 완전히 회복세로 돌아섰다는 전망이 퍼지고 있다.
# ::note 회복세로 돌아서다 -> 회복되다
(c / contrast-01
	:ARG1 (시 / 시각
		:mod (우 / 우려-01
			:ARG1 (과 / 과열-01)))
	:ARG2 (퍼 / 퍼지-01
		:ARG1 (전 / 전망-01
			:ARG1 (돌 / 돌아서-01
				:manner (완 / 완전-01)
				:ARG3 (회 / 회복-01
					:ARG0 (시2 / 시장
						:mod (부 / 부동산)
						:ARG1-of (허 / 허덕이-01
							:ARG0 (침 / 침체-01
								:duration (장 / 장기))
								:time (후 / 후
									:op1 (e / event
										:wiki "2007-2008년_세계_금융_위기"
										:name (이 / 이름 :op1 "2008년" :op2 "글로벌" :op3 "금융" :op4 "위기"))))))))))

# ::id snt4.E2017.NEWS.008 ::date 2019-11-19 ::annotator gabrielle ::preferred True
# ::snt 26일 부동산 정보 업체 부동산114는 "이번 주 서울 아파트 평균 매매 가격이 1주일 전보다 0.3% 올라 작년 10월 이후 가장 높은 상승률을 기록했다"고 밝혔다.
(밝 / 밝히-01
	:ARG0 (c / company :wiki "부동산114" :name (이 / 이름 :op1 "부동산114")
		:mod (업 / 업체
			:topic (정 / 정보
				:topic (부 / 부동산))))
	:ARG1 (h / have-quant-91
			:ARG1 (오 / 오르-01
				:ARG1 (가 / 가격
					:mod (매 / 매매-00
						:ARG1 (아 / 아파트
							:location (c2 / city :wiki "서울특별시" :name (이2 / 이름 :op1 "서울"))))
					:mod (평 / 평균))
				:time (주 / 주
					:mod (이3 / 이번)))
			:ARG2 (p / percentage-entity :value 0.3)
			:ARG4 (전 / 전
				:op1 (t / temporal-quantity :quant 1 :unit (주2 / 주일)))
			:ARG6 (기 / 기록-01
				:ARG1 (상 / 상승-01
					:ARG1 가
					:ARG1-of (h2 / have-degree-91
						:ARG2 (높 / 높-01)
						:ARG3 (가2 / 가장)
						:ARG4 (이4 / 이후
							:op1 (d / date-entity
								:year (작 / 작년)
								:month 10))))))
	:time (d2 / date-entity :day 26))

# ::id snt5.E2017.NEWS.008 ::date 2019-11-24 ::annotator gabrielle ::preferred True
# ::snt 대선 직전인 4월 28일 주간 상승률(0.03%)과 비교하면 10배다.
# ::note
(h / have-quant-91 
	:ARG3 (배 / 배 :quant 3)
	:ARG4 (비 / 비율 :quant (p / percentage-entity :value 0.03%)
		:ARG1-of (상 / 상승-01
			:duration (주 / 주간))
		:time (d / date-entity :month 4 :day 28
			:mod (직 / 직전
				:op1 (선 / 선거-00
					:topic (대 / 대통령))))))

# ::id snt6.E2017.NEWS.008 ::date 2019-11-25 ::annotator gabrielle ::preferred True
# ::snt 인터넷 부동산 관련 카페에는 "중개업소에 매물을 내놓으니 집도 안 보고 계약금이 입금됐다.", "4월에 (집) 팔았는데 그 뒤로 1억 원 넘게 올랐다. 속상해서 잠이 안 온다"는 등 부동산 열기를 입증하는 글들이 자주 눈에 띈다.
# ::note 띄-01이 있으나, 눈에-띄, 귀에-띄 등으로 처리, 1억원 넘게 extent?
(눈 / 눈에-띄-00
	:ARG2 (글 / 글
		:ARG1-of (입 / 입증-01
			:ARG2 (열 / 열기
				:topic (부 / 부동산)))
		:example (등 / 등
			:op1 (말 / 말하-01
				:ARG1 (a / and
					:op1 (내 / 내놓-01
						:ARG1 (매 / 매물)
						:ARG2 (업 / 업소
							:ARG0 (중 / 중개-00)))
					:op2 (입2 / 입금-01
						:ARG1 (돈 / 돈
							:purpose (계 / 계약-01
								:ARG1 매))
						:manner (보 / 보-01
							:polarity -
							:ARG1 매))))
			:op2 (말2 / 말하-01
				:ARG1 (가 / 가능-01
					:polarity -
					:ARG1 (자 / 자-00
						:ARG1 (잠 / 잠))
					:cause (속 / 속상하-00
						:cause (오 / 오르-01
							:ARG1 (값 / 값
								:poss (집 / 집))
							:extent (이 / 이상
								:op1 (m / monetary-quantity :quant 100000000 :unit (원 / 원)))
							:time (뒤 / 뒤
								:op1 (팔 / 팔-01
									:ARG1 집
									:time (d / date-entity :month 4))))))))
	:location (카 / 카페
		:topic (부2 / 부동산)
		:medium (인 / 인터넷)))

# ::id snt7.E2017.NEWS.008 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 이런 집값 급등세의 '진앙(震央)'은 서울 재건축 아파트 단지였다.
# ::note
(비 / 비롯되-01
	:ARG1 (추 / 추세
		:mod (급 / 급등-01
			:ARG1 (값 / 값
				:poss (집 / 집)))
		:ARG1-of (이 / 이렇-01))
	:ARG2 (단 / 단지
		:mod (아 / 아파트)
		:ARG1-of (재 / 재건축-00)
		:location (c / city :wiki "서울특별시" :name (이2 / 이름 :op1 "서울"))))

# ::id snt8.E2017.NEWS.008 ::date 2019-02-04 ::annotator gabrielle ::preferred True
# ::snt 강동구 둔촌동 주공 1단지 전용면적 50㎡는 최근 1층 매물이 8억 5000만 원에 팔렸다.
# ::note
(팔 / 팔-01
	:ARG1 (매 / 매물
		:mod (층 / 층
			:ord (o / ordinal-entity :value 1))
		:mod (전 / 전용면적
			:mod (a / area-quantity :quant 50 :unit (s / square-meter)))
		:location (f / facility :wiki - :name (이 / 이름 :op1 "주공" :op2 "1단지")
			:location (c / city-district :wiki "둔촌동" :name (이2 / 이름 :op1 "둔촌동")
				:location (c2 / city :wiki "강동구" :name (이3 / 이름 :op1 "강동구"))))
		:ARG1-of (c3 / cost-01
			:ARG2 (m / monetary-quantity :quant 850000000 :unit (원 / 원))))
	:time (최 / 최근))

# ::id snt9.E2017.NEWS.008 ::date 2019-02-04 ::annotator gabrielle ::preferred True
# ::snt 4월 초엔 같은 조건 아파트가 7억 8700만 원에 거래됐는데 한 달여 만에 7000만 원 가까이 오른 셈이다.
# ::note
(a / and
	:op1 (거 / 거래-01
		:ARG1 (아 / 아파트
			:mod (같 / 같-01
				:ARG1 (조 / 조건))
			:ARG1-of (c / cost-01
				:ARG2 (m / monetary-quantity :quant 787000000 :unit (원 / 원))))
		:time (초 / 초
			:op1 (d / date-entity :month 4)))
	:op2 (h / have-quant-91
		:ARG1 (오 / 오르-01
			:duration (약 / 약
				:op1 (t / temporal-quantity :value 1 :unit (달 / 달))))
		:ARG2 (가 / 가까이
			:op1 (m2 / monetary-quantity :quant 70000000 :unit (원2 / 원)))))

# ::id snt10.E2017.NEWS.008 ::date 2019-02-04 ::annotator gabrielle ::preferred True
# ::snt 서울 강남구 삼성동 홍실아파트 전용 108㎡는 며칠 전 16억 9000만 원(8층)에 계약됐다.
# ::note
(계 / 계약-01
	:ARG1 (h / have-mod-91
		:ARG2 (b / building :wiki - :name (이 / 이름 :op1 "홍실아파트")
			:location (c / city-district :wiki "삼성동_(강남구)" :name (이2 / 이름 :op1 "삼성동")
				:location (c2 / city :wiki "강남구" :name (이3 / 이름 :op1 "강남구")
					:location (c3 / city :wiki "서울특별시" :name (이4 / 이름 :op1 "서울")))))
		:ARG2 (전 / 전용면적
			:mod (a / area-quantity :quant 108 :unit (s / square-meter)))
		:ARG2 (층 / 층
			:ord (o / ordinal-entity :value 8))
		:ARG1-of (c4 / cost-01
			:ARG2 (m / monetary-quantity :quant 1690000000 :unit (원 / 원))))
	:time (전2 / 전
		:op1 (며 / 며칠)))

# ::id snt11.E2017.NEWS.008 ::date 2019-11-24 ::annotator gabrielle ::preferred True
# ::snt 지난달 같은 면적 3층 매물 거래가는 14억 원.
# ::note
(m / monetary-quantity :quant 1400000000 :unit (원 / 원)
	:domain (가 / 가격
		:purpose (거 / 거래-01
			ARG1 (매 / 매물
				:mod (층 / 층 :op1 3)
				:mod (면 / 면적
					:ARG1-of (같 / 같-01))))
		:time (지 / 지난달)))

# ::id snt12.E2017.NEWS.008 ::date 2019-12-20 ::annotator gabrielle ::preferred True
# ::snt 한 달 사이 2억 9000만 원(20.7%) 오른 것이다.
# ::note
(h / have-quant-91
	:ARG1 (오 / 오르-01
		:duration (t / temporal-quantity :value 1 :unit (달 / 달)))
	:ARG2 (m / monetary-quantity :quant 290000000 :unit (원 / 원)
		:ARG1-of (i / include-91
			:ARG3 (p / percentage-entity :value 20.7))))

# ::id snt13.E2017.NEWS.008 ::date 2019-02-04 ::annotator gabrielle ::preferred True
# ::snt 고종완 한국자산관리연구원장은 "내년부터 부활할 것으로 보이는 '초과이익환수제'를 피할 수 있는 재건축 단지가 먼저 오르고, 주변 일반 아파트까지 상대적으로 저평가됐다는 인식 때문에 덩달아 가격이 뛰는 '쌍끌이' 장세"라고 말했다.
# ::note '덩달다'로 주석하지 않고 덩달아 또는 덩달아서 형으로 주석
(말 / 말하-01
	:ARG0 (p / person :wiki - :name (이 / 이름 :op1 "고종완")
		:ARG0-of (h / have-org-role-91
			:ARG1 (r / research-institute :wiki - :name (이2 / 이름 :op1 "한국자산관리연구원"))
			:ARG2 (원 / 원장)))
	:ARG1 (장 / 장세
		:mod (쌍 / 쌍끌이)
		:mod (a / and
			:op1 (오 / 오르-01
				::mod (먼 / 먼저)
				:ARG1 (가 / 가격
					:poss (단 / 단지
						:ARG1-of (재 / 재건축-00)
						:mod (가2 / 가능-01
							:ARG1 (피 / 피하-01
								:ARG1 (l / law :wiki - :name (이3 / 이름 :op1 "초과이익환수제")
									:mod (보 / 보-02
										:ARG1 (부 / 부활-00
											:ARG1 l
											:time (내 / 내년)))))))))
			:op2 (뛰 / 뛰-02
				:ARG1 (가3 / 가격)
				:manner (덩 / 덩달아)
				:cause (인 / 인식
					:mod (저 / 저평가-00
						:ARG1 (아 / 아파트
							:mod (일 / 일반)
							:location (주 / 주변))
						:manner (상 / 상대적)))))))

# ::id snt14.E2017.NEWS.008 ::date 2019-02-04 ::annotator gabrielle ::preferred True
# ::snt 부동산 전문가들은 집값 상승세가 지속되는 이유에 대해 "대선 이후 정치적 불확실성이 사라지고, 경기 부양 기대감이 반영된 덕분"이라고 설명한다.
# ::note 동격을 부여하지 않고 attribute로 가주석, 상승세 --> 추세 + 상승-01
(설 / 설명-01
	:ARG0 (전 / 전문가
		:topic (부 / 부동산))
	:ARG1 (이 / 이유
		:mod (지 / 지속-01
			:ARG1 (추 / 추세
				:mod (상 / 상승-01
					:ARG1 (집 / 집값)))))
	:attribute (c / cause-01
		:ARG1 (a / and
			:op1 (사 / 사라지-01
				:ARG1 (확 / 확실하-01
					:polarity -
					:ARG1 (정 / 정치))
				:time (이2 / 이후
					:op1 (e / event :wiki "대한민국의_대통령_선거" :name (이3 / 이름 :op1 "대선"))))
			:op2 (반 / 반영-01
				:ARG1 (기 / 기대-01
					:ARG1 (부2 / 부양-01
						:ARG1 (경 / 경기)))))))

# ::id snt15.E2017.NEWS.008 ::date 2019-02-05 ::annotator gabrielle ::preferred True
# ::snt 임병철 부동산114 책임연구원은 "문재인 정부가 부동산 시장에 그렇게 강한 규제를 내리진 않을 것이란 기대감과 함께 도시 재생 정책 등이 개발 호재로 작용할 수 있다는 전망이 매수 심리를 끌어올리고 있다"고 말했다.
# ::note 규제를 내리다 --> 규제
(말 / 말하-01
	:ARG0 (p / person :wiki - :name (이 / 이름 :op1 "임병철")
		:ARG0-of (h / have-org-role-91
			:ARG1 (c / company :wiki "부동산114" :name (이2 / 이름 :op1 "부동산114"))
			:ARG2 (책 / 책임연구원)))
	:ARG1 (끌 / 끌어올리-00
		:ARG0 (a / and
			:op1 (기 / 기대-01
				:ARG1 (강 / 강하-01
					:polarity -
					:manner (그 / 그렇-01)
					:ARG1 (규 / 규제-01
						:ARG0 (정 / 정부
							:mod (p2 / person :wiki "문재인" :name (이3 / 이름 :op1 "문재인")))
						:ARG1 (시 / 시장
							:mod (부 / 부동산)))))
			:op2 (전 / 전망-01
				:ARG1 (가 / 가능-01
					:ARG1 (작 / 작용-01
						:ARG1 (등 / 등
							:op1 (정2 / 정책
								:topic (재 / 재생-00
									:ARG1 (도 / 도시))))
						:ARG2 (호 / 호재
							:mod (개 / 개발-01))))))
		:ARG1 (심 / 심리
			:mod (매 / 매수))))

# ::id snt16.E2017.NEWS.008 ::date 2019-02-05 ::annotator gabrielle ::preferred True
# ::snt 대형 건설사 관계자는 "서울과 수도권 인기 주거지는 주택 공급은 적은데 집을 사려는 수요가 넘치기 때문에 집값이 오를 수밖에 없다"고 말했다.
# ::note
(말 / 말하-01
	:ARG0 (사 / 사람
		:ARG1-of (관 / 관계-02
			:ARG2 (회 / 회사
				:ARG0-of (건 / 건설-01)
				:mod (대 / 대형))))
	:ARG1 (오 / 오르-01
		:domain (주 / 주거지
			:mod (인 / 인기)
			:location (a / and
				:op1 (c / city :wiki "서울특별시" :name (이 / 이름 :op1 "서울"))
				:op2 (수 / 수도권)))
		:ARG0 (넘 / 넘-02
			:ARG1 (수2 / 수요
				:purpose (사2 / 사-01
					:ARG1 (집 / 집)))
			:concession (적 / 적-02
				:ARG1 (공 / 공급-01
					:ARG1 (주2 / 주택))))
		:ARG1 (집2 / 집값)))

# ::id snt17.E2017.NEWS.008 ::date 2019-02-05 ::annotator gabrielle ::preferred True
# ::snt 최근 집값 오름세가 걱정할 만한 수준이 아니며, 다른 경제지표와 비교하면 집값 상승률이 오히려 낮다는 분석도 있다.
# ::note
(분 / 분석-01
	:ARG1 (a / and
		:op1 (수 / 수준
			:polarity -
			:mod (걱 / 걱정-01
				:ARG0 (추 / 추세
					:mod (오 / 오르-01
						:ARG1 (집 / 집값)))))
		:op2 (낮 / 낮-01
			:mod (오2 / 오히려)
			:ARG1 (비 / 비율
				:mod (상 / 상승-01
					:ARG1 집))
			:condition (비2 / 비교-01
				:ARG2 (지 / 지표
					:topic (경 / 경제)
					:ARG1-of (다 / 다르-01))))))

# ::id snt18.E2017.NEWS.008 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 이준용 한국감정원 시장분석연구부장은 "서울·부산·세종 등 일부 지역을 제외하면 전국적으로는 안정세를 보이고, 서울과 수도권도 부동산 활황이던 글로벌 금융 위기 직전과 비교하면 상승 폭이 크지 않다"고 말했다.
# ::note
-- FRAMES ----------------------------------------
분석 : VERBAL_NOUN
	- analyze		(분 / 분석-01 :ARG0 agent :ARG1 thing_analyzed)
연구 : VERBAL_NOUN
	- research		(연 / 연구-01 :ARG0 agent :ARG1 subject)
제외 : VERBAL_NOUN
	- exclude		(제 / 제외-01 :ARG0 agent :ARG1 thing_excluded :ARG2 excluded_from)
전국적 : DERIVED_NON-ENTRY -> (전 / 전국적-00) ?
안정 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (안 / 안정세-00) ?
	- stabilize		(안 / 안정-01 :ARG0 agent :ARG1 thing_stabilized)
보이 : REDUCED_VERB_DETECTED
	- see		(보 / 보-01 :ARGA causer :ARG0 seer :ARG1 thing_seen)
	- regard		(보 / 보-02 :ARG0 seer :ARG1 thing_regarded)
	- according_to		(보 / 보-03 :ARG1 theme)
	- get_to		(보 / 보-04 :ARG0 agent :ARG1 end_state)
	- You_will_pay_for_this-CV		(보 / 보-05 :ARG0 agent :ARG1 theme)
	- infer-CV		(보 / 보-06 :ARG0 agent :ARG1 belief :ARG2 source_of_belief)
	- look_back-CV		(보 / 보-07 :ARG0 agent :ARG1 thing_looked_back)
수도권 : DERIVED_NON-ENTRY -> (수 / 수도권-00) ?
비교 : VERBAL_NOUN
	- compare_with		(비 / 비교-01 :ARG0 agent :ARG1 first_item_in_comparison :ARG2 second_item_in_comparison)
상승 : VERBAL_NOUN
	- ascend		(상 / 상승-01 :ARG1 thing_rising :ARG2 start_point :ARG3 end_point)
크 : VERB
	- great		(크 / 크-01 :ARG0 agent :ARG1 thing_being_great)
말하 : VERB
	- say		(말 / 말하-01 :ARG0 agent :ARG1 utterance :ARG2 hearer)
	- say_definitely-CV		(말 / 말하-02 :ARG0 agent :ARG1 utterance :ARG2 hearer)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"글로벌 금융 위기" [EV_OTHERS]	->  (글 / 글로벌금융위기)	OR	(e / event? :wiki - :name (이 / 이름 :op1 "글로벌" :op2 "금융" :op3 "위기"))
"부산" [LCP_CITY]	->  (부 / 부산)	OR	(c / city :wiki "부산광역시" :name (이 / 이름 :op1 "부산"))
"서울" [LCP_CAPITALCITY]	->  (서 / 서울)	OR	(c / city :wiki "서울특별시" :name (이 / 이름 :op1 "서울"))
"서울" [LCP_CAPITALCITY]	->  (서 / 서울)	OR	(c / city :wiki "서울특별시" :name (이 / 이름 :op1 "서울"))
"세종" [LCP_CITY]	->  (세 / 세종)	OR	(c / city :wiki "조선_세종" :name (이 / 이름 :op1 "세종"))
"수도권" [LC_OTHERS]	->  (수 / 수도권)	OR	(l / location? :wiki "수도권" :name (이 / 이름 :op1 "수도권"))
"시장분석연구부장" [CV_POSITION]	->  :mod (시 / 시장분석연구부장)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (시 / 시장분석연구부장))
"이준용" [PS_NAME]	->  (이 / 이준용)	OR	(p / person :wiki "이준용?" :name (이 / 이름 :op1 "이준용"))
"한국감정원" [OGG_ECONOMY]	->  (한 / 한국감정원)	OR	(c / company|organization :wiki "한국감정원" :name (이 / 이름 :op1 "한국감정원"))
-- VERBALIZED ------------------------------------
(권 / 권 :mod (수 / 수도-00))
(금 / 금융 :mod (글 / 글로벌-00))
(부 / 부장-00 :mod (연 / 연구-01))
(분 / 분석-01 :mod (시 / 시장-00))
(산 / 산 :mod (부 / 부동-00))
(세 / 세 :ARG0-of (안 / 안정-01))
(연 / 연구-01 :ARG1 (분 / 분석-01))
(위 / 위기 :mod (금 / 금융-00))
(적 / 적 :mod (전 / 전국-00))
(지 / 지역 :mod (일 / 일부-00))
(직 / 직전 :mod (위 / 위기-00))
(폭 / 폭-00 :mod (상 / 상승-01))
(활 / 활황 :mod (산 / 산-00))


# ::id snt19.E2017.NEWS.008 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 2008년부터 2016년까지 서울 아파트 3.3㎡당 평균 매매가는 1748만 원에서 1916만 원으로 9.6% 오른 반면, 같은 기간 우리나라 GDP(국내총생산)는 1조 17억 달러에서 1조 4110억 달러로 41% 성장했다.
# ::note
-- FRAMES ----------------------------------------
매매가 : DERIVED_NON-ENTRY -> (매 / 매매가-00) ?
오르 : VERB
	- rise		(오 / 오르-01 :ARG0 thing_causing_rise :ARG1 thing_rising :ARG2 start_point :ARG3 end_point)
	- place		(오 / 오르-02 :ARG0 thing_placing :ARG1 thing_placed :ARG2 place_at)
	- get		(오 / 오르-03 :ARG0 agent :ARG1 thing_gotten)
	- enthusiastic		(오 / 오르-04 :ARG0 thing_enthusiastic :ARG1 heat :ARG2 enthusiastic_about)
같 : VERB
	- equal		(같 / 같-01 :ARG1 focus_of_equation :ARG2 other_side_of_equation)
생산 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (총 / 총생산-00) ?
	- produce		(생 / 생산-01 :ARG0 creator :ARG1 creation)
성장 : VERBAL_NOUN
	- grow		(성 / 성장-01 :ARG0 causer :ARG1 thing_grown :ARG2 start_point :ARG3 end_point)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"1748만 원" [QT_PRICE]	->  :quant (1 / 1748만원)	OR	(m / monetary-quantity :quant 1748만 :unit|scale (원 / 원))
"1916만 원" [QT_PRICE]	->  :quant (1 / 1916만원)	OR	(m / monetary-quantity :quant 1916만 :unit|scale (원 / 원))
"1조 17억 달러" [QT_PRICE]	->  :quant (1 / 1조17억달러)	OR	(m / monetary-quantity :quant 1조 17억 :unit|scale (달 / 달러))
"1조 4110억 달러" [QT_PRICE]	->  :quant (1 / 1조4110억달러)	OR	(m / monetary-quantity :quant 1조 4110억 :unit|scale (달 / 달러))
"2008년부터 2016년까지" [DT_DURATION]	->  :time|duration (2 / 2008년부터2016년까지)	OR USE:	:duration (d / date-inverval :op1 (d / date-entity :year 2008))	OR :duration (t / temporal-quantity :quant 2008 :unit (년 / 년))  
"3.3㎡" [QT_SIZE]	->  :quant (3 / 3.3㎡)	OR	(a / area-quantity :quant 3.3 :unit|scale (㎡ / ㎡))
"41%" [QT_PERCENTAGE]	->  :mod (p / percentage-entity :value 41%)
"9.6%" [QT_PERCENTAGE]	->  :mod (p / percentage-entity :value 9.6%)
"GDP" [TR_SOCIAL_SCIENCE]	->  (G / GDP)	OR	(t / theory* :wiki "국내총생산" :name (이 / 이름 :op1 "GDP"))
"국내총생산" [TR_SOCIAL_SCIENCE]	->  (국 / 국내총생산)	OR	(t / theory* :wiki "국내총생산" :name (이 / 이름 :op1 "국내총생산"))
"서울" [LCP_CAPITALCITY]	->  (서 / 서울)	OR	(c / city :wiki "서울특별시" :name (이 / 이름 :op1 "서울"))
-- VERBALIZED ------------------------------------
(가 / 가 :mod (매 / 매매-00))
(매 / 매매 :mod (평 / 평균-00))
(우 / 우리나라 :mod (기 / 기간-00))


# ::id snt20.E2017.NEWS.008 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 종합주가지수(코스피)도 글로벌 금융 위기 전 최고치(2085포인트 · 2007년 11월 1일)보다 13% 가까이 올랐다.
# ::note
-- FRAMES ----------------------------------------
최고치 : DERIVED_NON-ENTRY -> (최 / 최고치-00) ?
오르 : VERB
	- rise		(오 / 오르-01 :ARG0 thing_causing_rise :ARG1 thing_rising :ARG2 start_point :ARG3 end_point)
	- place		(오 / 오르-02 :ARG0 thing_placing :ARG1 thing_placed :ARG2 place_at)
	- get		(오 / 오르-03 :ARG0 agent :ARG1 thing_gotten)
	- enthusiastic		(오 / 오르-04 :ARG0 thing_enthusiastic :ARG1 heat :ARG2 enthusiastic_about)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"13%" [QT_PERCENTAGE]	->  :mod (p / percentage-entity :value 13%)
"2007년 11월 1일" [DT_OTHERS]	->  :time|duration (2 / 2007년11월1일)	OR	:time (d / date-entity :year 2007 :month 11 :day 1)	OR	:duration (t / temporal-quantity :quant 2007 :unit (년 / 년))  (t / temporal-quantity :quant 11 :unit (월 / 월))  (t / temporal-quantity :quant 1 :unit (일 / 일))  
"2085포인트" [QT_OTHERS]	->  :quant (2 / 2085포인트)	OR	(c / concept* :quant 2085 :unit|scale (포 / 포인트))
"글로벌 금융 위기" [EV_OTHERS]	->  (글 / 글로벌금융위기)	OR	(e / event? :wiki - :name (이 / 이름 :op1 "글로벌" :op2 "금융" :op3 "위기"))
"종합주가지수" [TR_SOCIAL_SCIENCE]	->  (종 / 종합주가지수)	OR	(t / theory* :wiki "코스피_지수" :name (이 / 이름 :op1 "종합주가지수"))
"코스피" [TR_SOCIAL_SCIENCE]	->  (코 / 코스피)	OR	(t / theory* :wiki "코스피_지수" :name (이 / 이름 :op1 "코스피"))
-- VERBALIZED ------------------------------------
(금 / 금융 :mod (글 / 글로벌-00))
(위 / 위기 :mod (금 / 금융-00))
(전 / 전 :mod (위 / 위기-00))
(주 / 주가 :mod (종 / 종합-00))
(지 / 지수 :mod (주 / 주가-00))
(최 / 최고 :mod (전 / 전-00))
(치 / 치 :mod (최 / 최고-00))


# ::id snt21.E2017.NEWS.008 ::date 2019-11-19 ::annotator gabrielle ::preferred True
# ::snt 그렇다고 지나친 낙관론은 금물이라는 게 전문가들 지적이다.
# ::note 전문가 / 지나친 낙관론
(c / contrast-01
	:ARG2 (지 / 지적-01
		:ARG0 (전 / 전문가)
		:ARG1 (금 / 금물
			:domain (낙 / 낙관-01
				:ARG1-of (지 / 지나치-01)))))

# ::id snt22.E2017.NEWS.008 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 이남수 신한금융투자 부동산팀장은 "하반기엔 금리 인상 가능성이 있는 데다가 주택 시장에 투기 수요가 몰리면 정부가 보유세 인상이나 가계 대출 관리 등 규제를 강화할 수 있다"며 "분위기에 휩쓸려 섣불리 투자했다가 '낭패'를 볼 수 있다는 걸 명심해야 한다"고 말했다.
# ::note
-- FRAMES ----------------------------------------
투자 : VERBAL_NOUN
	- invest		(투 / 투자-01 :ARG0 investor :ARG1 thing_invested :ARG2 invested_in)
반기 : VERBAL_NOUN
	- welcome		(반 / 반기-01 :ARG0 welcomer :ARG1 thing_welcomed)
인상 : VERBAL_NOUN
	- raise		(인 / 인상-01 :ARG0 thing_raising :ARG1 thing_raised :ARG2 start_point :ARG3 end_point)
가능 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (가 / 가능성-00) ?
	- possible		(가 / 가능-01 :ARG1 event_being_possible)
있 : ** UNUSED_OR_NON-ENTRY **
몰리 : REDUCED_VERB_DETECTED
	- drive		(몰 / 몰-01 :ARG0 agent :ARG1 thing_driven :ARG2 direction)
	- gather		(몰 / 몰-02 :ARG0 agent :ARG1 entity_gathered :ARG2 gathered_into)
보유 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (보 / 보유세-00) ?
	- keep		(보 / 보유-01 :ARG0 agent :ARG1 thing_kept :ARG2 location)
인상 : VERBAL_NOUN
	- raise		(인 / 인상-01 :ARG0 thing_raising :ARG1 thing_raised :ARG2 start_point :ARG3 end_point)
대출 : VERBAL_NOUN
	- lend		(대 / 대출-01 :ARG0 agent :ARG1 thing_lent :ARG2 lent_to)
관리 : VERBAL_NOUN
	- manage		(관 / 관리-01 :ARG0 manager :ARG1 thing_managed)
규제 : VERBAL_NOUN
	- restrict		(규 / 규제-01 :ARG0 agent,_limiter :ARG1 thing_limited)
강화 : VERBAL_NOUN
	- intensify		(강 / 강화-01 :ARG0 agent,_causer :ARG1 thing_becoming_intense)
있 : ** UNUSED_OR_NON-ENTRY **
휩쓸리 : REDUCED_VERB_DETECTED
	- sweep		(휩 / 휩쓸-01 :ARG0 agent :ARG1 thing_swept)
투자 : VERBAL_NOUN
	- invest		(투 / 투자-01 :ARG0 investor :ARG1 thing_invested :ARG2 invested_in)
보 : VERB
	- see		(보 / 보-01 :ARGA causer :ARG0 seer :ARG1 thing_seen)
	- regard		(보 / 보-02 :ARG0 seer :ARG1 thing_regarded)
	- according_to		(보 / 보-03 :ARG1 theme)
	- get_to		(보 / 보-04 :ARG0 agent :ARG1 end_state)
	- You_will_pay_for_this-CV		(보 / 보-05 :ARG0 agent :ARG1 theme)
	- infer-CV		(보 / 보-06 :ARG0 agent :ARG1 belief :ARG2 source_of_belief)
	- look_back-CV		(보 / 보-07 :ARG0 agent :ARG1 thing_looked_back)
있 : ** UNUSED_OR_NON-ENTRY **
명심하 : DERIVED_NON-ENTRY
말하 : VERB
	- say		(말 / 말하-01 :ARG0 agent :ARG1 utterance :ARG2 hearer)
	- say_definitely-CV		(말 / 말하-02 :ARG0 agent :ARG1 utterance :ARG2 hearer)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"부동산팀장" [CV_POSITION]	->  :mod (부 / 부동산팀장)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (부 / 부동산팀장))
"신한금융투자" [OGG_ECONOMY]	->  (신 / 신한금융투자)	OR	(c / company|organization :wiki "신한금융투자" :name (이 / 이름 :op1 "신한금융투자"))
"이남수" [PS_NAME]	->  (이 / 이남수)	OR	(p / person :wiki "이남수?" :name (이 / 이름 :op1 "이남수"))
"정부" [OGG_POLITICS]	->  (정 / 정부)	OR	(g / government-organization :wiki "정부" :name (이 / 이름 :op1 "정부"))
"하반기" [DT_DURATION]	->  :time|duration (하 / 하반기)	OR USE:	:duration (d / date-inverval :op1 (d / date-entity))	OR :duration 
-- VERBALIZED ------------------------------------
(가 / 가능-01 :ARG1 (인 / 인상-01))
(관 / 관리-01 :ARG1 (대 / 대출-01))
(금 / 금융 :mod (신 / 신한-00))
(대 / 대출-01 :mod (가 / 가계-00))
(반 / 반기-01 :ARG1 (하 / 하-01))
(부 / 부동-00 :mod (투 / 투자-01))
(산 / 산 :mod (부 / 부동-00))
(성 / 성 :ARG0-of (가 / 가능-01))
(세 / 세 :ARG0-of (보 / 보유-01))
(수 / 수요 :mod (투 / 투기-00))
(시 / 시장 :mod (주 / 주택-00))
(인 / 인상-01 :mod (금 / 금리-00))
(투 / 투자-01 :mod (금 / 금융-00))
(팀 / 팀장 :mod (산 / 산-00))
