# ::id snt0.E2017.Wiki.010 ::date 2019-12-22 ::annotator gabrielle
# ::snt 시카고 대학교
# ::note
(u / university :wiki "시카고_대학교" :name (이 / 이름 :op1 "시카고" :op2 "대학교"))

# ::id snt1.E2017.Wiki.010 ::date 2019-12-22 ::annotator gabrielle
# ::snt 시카고 대학교는 미국 일리노이 주 시카고에 있는 석유 재벌 존 D. 록펠러의 기부금으로 1890년에 설립된 명문의 연구 중심 사립 대학이며, 그 학업적 명성은 컬럼비아와 프린스턴 등의 아이비리그의 상위권 대학들과 어깨를 나란히 한다.
# ::note 학업적
(a / and
    :op1 (대 / 대학
        :domain (u / university :wiki "시카고_대학교" :name (이 / 이름 :op1 "시카고" :op2 "대학교"))
        :mod (사 / 사립)
        :mod (중 / 중심
            :mod (연 / 연구-01))
        :mod (명 / 명문)
        :location (c / city :wiki "시카고" :name (이2 / 이름 :op1 "시카고")
            :location (p / province :wiki "일리노이주" :name (이3 / 이름 :op1 "일리노이" :op2 "주")
                :location (c2 / country :wiki "미국" :name (이4 / 이름 :op1 "미국"))))
        :ARG1-of (설 / 설립-01
            :time (d / date-entity :year 1890)
            :manner (금 / 금액
                :ARG1-of (기 / 기부-01
                    :ARG0 (p2 / person :wiki "존_D._록펠러" :name (이5 / 이름 :op1 "존" :op2 "D." :op3 "록펠러")
                        :mod (재 / 재벌
                            :topic (석 / 석유)))))))
    :op2 (어 / 어깨를-나란히-하-00
        :ARG1 (명2 / 명성
            :topic (학 / 학업)
            :poss u)
        :ARG2 (대2 / 대학
            :mod (상 / 상위권)
            :ARG1-of (i / include-91
                :ARG2 (u2 / university :wiki "아이비_리그" :name (이6 / 이름 :op1 "아이비" :op2 "리그")))
            :example (등 / 등
                :op1 (u3 / university :wiki "컬럼비아_대학교" :name (이7 / 이름 :op1 "컬럼비아"))
                :op2 (u4 / university :wiki "프린스턴_대학교" :name (이8 / 이름 :op1 "프린스턴"))))))

# ::id snt2.E2017.Wiki.010 ::date 2019-12-22 ::annotator gabrielle
# ::snt 특히 '시카고 학파'라고도 널리 알려진 만큼 경제학 분야는 명문대학들 중에서도 전 세계 1위로 평가받는다.
# ::note 라고 알려지다
(h / have-degree-91
    :ARG1 (분 / 분야
        :topic (경 / 경제학))
    :ARG2 (평 / 평가-01
        :ARG1 분)
    :ARG3 (순 / 순위
        :ord (o / ordinal-entity :value 1))
    :ARG5 (대 / 대학
        :mod (명 / 명문)
        :location (세 / 세계
            :mod (전 / 전)))
    :conj-ㄴ-만큼 (알 / 알-01
        :ARG1 (s / school :wiki "시카고_학파_(경제학)" :name (이 / 이름 :op1 "시카고" :op2 "학파"))
        :manner (널 / 널리)))

# ::id snt3.E2017.Wiki.010 ::date 2019-12-22 ::annotator gabrielle
# ::snt 1891년 윌리엄 레이니 하퍼(William Rainey Harper)가 초대 총장으로 취임하여 1892년에 운영을 시작했다.
# ::note
(a / and
    :op1 (취 / 취임-01
        :ARG0 (p / person :wiki "윌리암_레이니_하퍼" :name (이 / 이름 :op1 "윌리엄" :op2 "레이니" :op3 "하퍼"))
        :ARG1 (총 / 총장
            :ord (o / ordinal-entity :value 1))
        :time (d / date-entity :year 1891))
    :op2 (시 / 시작-01
        :ARG1 (운 / 운영-01)
        :time (d2 / date-entity :year 1892)))

# ::id snt4.E2017.Wiki.010 ::date 2019-12-22 ::annotator gabrielle
# ::snt 1890년 석유 재벌 존 D. 록펠러의 기부금으로 개교하였다.
# ::note
(개 / 개교-00
    :manner (금 / 금액
        :ARG1-of (기 / 기부-01
            :ARG0 (p / person :wiki "존_D._록펠러" :name (이 / 이름 :op1 "존" :op2 "D." :op3 "록펠러")
                :mod (재 / 재벌
                    :topic (석 / 석유)))))
    :time (d / date-entity :year 1890))

# ::id snt5.E2017.Wiki.010 ::date 2019-12-22 ::annotator gabrielle
# ::snt 학생들은 대도시 시카고로부터 각종 인턴십이나 일할 수 있는 기회 또는 문화생활의 혜택을 받고 있다.
# ::note
(받 / 받-01
    :ARG0 (학 / 학생)
    :ARG1 (o / or
        :op1 (인 / 인턴십
            :mod (각 / 각종))
        :op2 (기 / 기회
            :mod (가 / 가능-01
                :ARG1 (일 / 일하-01
                    :ARG0 학)))
        :op3 (혜 / 혜택
            :mod (생 / 생활-01
                :mod (문 / 문화))))
    :ARG2 (c / city :wiki "시카고" :name (이 / 이름 :op1 "시카고")
        :mod (대 / 대도시)))

# ::id snt6.E2017.Wiki.010 ::date 2019-12-22 ::annotator gabrielle
# ::snt 학부생 16% 정도가 아시아계 학생이다.
# ::note
(i / include-91
    :ARG1 (학 / 학생
        :mod (e / ethnic-group :wiki - :name (이 / 이름 :op1 "아시아계")))
    :ARG2 (학2 / 학부생)
    :ARG3 (p / percentage-entity :value 16))

# ::id snt7.E2017.Wiki.010 ::date 2019-00-00 ::annotator gabrielle
# ::snt 지금까지 세계에서 네번째로 많은 총 89명의 노벨상 수상자들이 시카고대학에서 수학하거나 교수로 지냈다.
# ::note
-- FRAMES ----------------------------------------
많 : VERB
	- many,_much		(많 / 많-01 :ARG1 thing_being_abundant :ARG2 location)
수상 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (수 / 수상자-00) ?
	- receive_a_prize		(수 / 수상-01 :ARG0 receiver :ARG1 prize)
수학하 : DERIVED_NON-ENTRY
지내 : VERB
	- get_along		(지 / 지내-01 :ARG0 agent :ARG1 got_along_with :ARG2 manner)
	- serve		(지 / 지내-02 :ARG0 agent :ARG1 job,_position)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"89명" [QT_MAN_COUNT]	->  :quant (8 / 89명)	OR	(c / concept* :quant 89 :unit|scale (명 / 명))
"교수" [CV_OCCUPATION]	->  :mod (교 / 교수)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (교 / 교수))
"네번째" [QT_ORDER]	->  :ord (네 / 네번째)	OR	:ord (o / ordinal-entity :value 네번째)	OR USE:	:value (v / value-interval :op1)  :range (temporal-quantity :quant :unit)
"노벨상" [CV_PRIZE]	->  (노 / 노벨상)	OR	(a / award :wiki "노벨상" :name (이 / 이름 :op1 "노벨상"))
"수상자" [CV_POSITION]	->  :mod (수 / 수상자)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (수 / 수상자))
"시카고대학" [OGG_EDUCATION]	->  (시 / 시카고대학)	OR	(s / school|university :wiki "시카고_대학교" :name (이 / 이름 :op1 "시카고대학"))
-- VERBALIZED ------------------------------------
(수 / 수상-01 :mod (상 / 상-00))
(자 / 자 :ARG0-of (수 / 수상-01))


# ::id snt8.E2017.Wiki.010 ::date 2019-00-00 ::annotator gabrielle
# ::snt 미국 일리노이 주의 시카고 다운타운에서 남쪽으로 7마일 떨어진 하이드팍에 위치한 이 대학은 교수-학생 비율이 1대 5정도로 미국에서 가장 양호한 교수자원을 가진 학교 중의 하나로 평가되고 있다.
# ::note
-- FRAMES ----------------------------------------
주 : VERBAL_NOUN
	- give		(주 / 주-01 :ARG0 agent :ARG1 thing_given :ARG2 given_to)
남 : VERBAL_NOUN
	- leave		(남 / 남-01 :ARG0 leaver :ARG1 entity_left :ARG2 place_left)
떨어지 : VERB
	- fall		(떨 / 떨어지-01 :ARG0 causer :ARG1 thing_falling :ARG2 start_point :ARG3 end_point)
	- run_out		(떨 / 떨어지-02 :ARG1 thing_running_out :ARG2 possessor)
	- be_off		(떨 / 떨어지-03 :ARG1 theme :ARG2 be_off_from)
위치 : VERBAL_NOUN
	- be_located		(위 / 위치-01 :ARG1 thing_located :ARG2 location)
양호 : VERBAL_NOUN
	- good		(양 / 양호-01 :ARG1 thing_being_good)
가지 : VERB
	- have		(가 / 가지-01 :ARG0 agent :ARG1 theme)
평가 : VERBAL_NOUN
	- estimate		(평 / 평가-01 :ARG0 agent :ARG1 thing_estimated)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"1대 5" [QT_PERCENTAGE]	->  :mod (p / percentage-entity :value 1대 5)
"7마일" [QT_LENGTH]	->  :quant (7 / 7마일)	OR	(d / distance-quantity :quant 7 :unit|scale (마 / 마일))
"교수" [CV_OCCUPATION]	->  :mod (교 / 교수)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (교 / 교수))
"교수" [CV_OCCUPATION]	->  :mod (교 / 교수)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (교 / 교수))
"남쪽" [TM_DIRECTION]	->  (남 / 남쪽)	OR	(: / :direction :wiki "남쪽" :name (이 / 이름 :op1 "남쪽"))
"미국" [LCP_COUNTRY]	->  (미 / 미국)	OR	(c / country :wiki "미국" :name (이 / 이름 :op1 "미국"))
"미국" [LCP_COUNTRY]	->  (미 / 미국)	OR	(c / country :wiki "미국" :name (이 / 이름 :op1 "미국"))
"시카고" [LCP_CITY]	->  (시 / 시카고)	OR	(c / city :wiki "시카고" :name (이 / 이름 :op1 "시카고"))
"일리노이 주" [LCP_PROVINCE]	->  (일 / 일리노이주)	OR	(p / province :wiki "일리노이주" :name (이 / 이름 :op1 "일리노이" :op2 "주"))
"하나" [QT_COUNT]	->  :quant (하 / 하나)	OR	(c / concept* :quant - :unit|scale (하 / 하나))
"하이드팍" [LC_OTHERS]	->  (하 / 하이드팍)	OR	(l / location? :wiki - :name (이 / 이름 :op1 "하이드팍"))
"학생" [CV_OCCUPATION]	->  :mod (학 / 학생)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (학 / 학생))
-- VERBALIZED ------------------------------------
(비 / 비율 :mod (학 / 학생-00))
(자 / 자원 :mod (교 / 교수-00))


# ::id snt9.E2017.Wiki.010 ::date 2019-00-00 ::annotator gabrielle
# ::snt 시카고 대학은 실용적인 학문보다는 순수학문에 치중하는 전통적 경향을 띄고 있으며, 따라서 이 대학의 학생들은 처음 2년간 폭넓은 교양과목을 강조하는 리버럴 아츠 프로그램을 택하고 있다.
# ::note
-- FRAMES ----------------------------------------
실용적 : DERIVED_NON-ENTRY -> (실 / 실용적-00) ?
치중하 : DERIVED_NON-ENTRY
전통적 : DERIVED_NON-ENTRY -> (전 / 전통적-00) ?
띄 : VERB
	- be_in_sight		(띄 / 띄-01 :ARG1 entity_noticed :ARG2 entity_noticing)
학생들 : DERIVED_NON-ENTRY -> (학 / 학생들-00) ?
폭넓 : VERB
	- broad		(폭 / 폭넓-01 :ARG1 thing_being_broad)
강조 : VERBAL_NOUN
	- emphasize		(강 / 강조-01 :ARG0 emphasizer :ARG1 thing_emphasized :ARG2 hearer)
택하 : VERB
	- select		(택 / 택하-01 :ARG0 selector :ARG1 thing_selected :ARG2 selected_from :ARG3 selected_for)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"2년간" [DT_DURATION]	->  :time|duration (2 / 2년간)	OR USE:	:duration (d / date-inverval :op1 (d / date-entity :year 2))	OR :duration (t / temporal-quantity :quant 2 :unit (년 / 년))  
"시카고 대학" [OGG_EDUCATION]	->  (시 / 시카고대학)	OR	(s / school|university :wiki "시카고_대학교" :name (이 / 이름 :op1 "시카고" :op2 "대학"))
"학생" [CV_OCCUPATION]	->  :mod (학 / 학생)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (학 / 학생))
-- VERBALIZED ------------------------------------
(과 / 과목 :mod (교 / 교양-00))
(들 / 들 :mod (학 / 학생-00))
(아 / 아츠 :mod (리 / 리버럴-00))
(적 / 적 :mod (실 / 실용-00))
(적 / 적 :mod (전 / 전통-00))
(프 / 프로그램 :mod (아 / 아츠-00))
(학 / 학문 :mod (순 / 순수-00))


# ::id snt10.E2017.Wiki.010 ::date 2019-00-00 ::annotator gabrielle
# ::snt 뿐만 아니라, 시카고의 학구적인 학풍은 여러 대학 안내 책자에서 동부의 스와스모어 대학교와 서부의 캘리포니아 공과대학교, 리드 대학교와 더불어 미국에서 학생 공부시간이 가장 많은 것으로 소개되고 있다.
# ::note
-- FRAMES ----------------------------------------
학구적 : DERIVED_NON-ENTRY -> (학 / 학구적-00) ?
안내 : VERBAL_NOUN
	- escort		(안 / 안내-01 :ARG0 accompanier :ARG1 accompanied :ARG2 accompanied_to)
대학교 : DERIVED_NON-ENTRY -> (대 / 대학교-00) ?
대학교 : DERIVED_NON-ENTRY -> (대 / 대학교-00) ?
대학교 : DERIVED_NON-ENTRY -> (대 / 대학교-00) ?
더불 : ** UNUSED_OR_NON-ENTRY **
공부 : VERBAL_NOUN
	- study		(공 / 공부-01 :ARG0 agent :ARG1 subject)
많 : VERB
	- many,_much		(많 / 많-01 :ARG1 thing_being_abundant :ARG2 location)
소개 : VERBAL_NOUN
	- introduce		(소 / 소개-01 :ARG0 agent :ARG1 entity_introduced :ARG2 entity_introduced_to)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"동부" [TM_DIRECTION]	->  (동 / 동부)	OR	(: / :direction :wiki "동부?" :name (이 / 이름 :op1 "동부"))
"리드 대학교" [OGG_EDUCATION]	->  (리 / 리드대학교)	OR	(s / school|university :wiki "리드_칼리지" :name (이 / 이름 :op1 "리드" :op2 "대학교"))
"미국" [LCP_COUNTRY]	->  (미 / 미국)	OR	(c / country :wiki "미국" :name (이 / 이름 :op1 "미국"))
"서부" [TM_DIRECTION]	->  (서 / 서부)	OR	(: / :direction :wiki "서부?" :name (이 / 이름 :op1 "서부"))
"스와스모어 대학교" [OGG_EDUCATION]	->  (스 / 스와스모어대학교)	OR	(s / school|university :wiki "스와스모어_칼리지" :name (이 / 이름 :op1 "스와스모어" :op2 "대학교"))
"시카고" [LCP_CITY]	->  (시 / 시카고)	OR	(c / city :wiki "시카고" :name (이 / 이름 :op1 "시카고"))
"캘리포니아 공과대학교" [OGG_EDUCATION]	->  (캘 / 캘리포니아공과대학교)	OR	(s / school|university :wiki "캘리포니아_공과대학교" :name (이 / 이름 :op1 "캘리포니아" :op2 "공과대학교"))
"학생" [CV_OCCUPATION]	->  :mod (학 / 학생)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (학 / 학생))
-- VERBALIZED ------------------------------------
(공 / 공부-01 :mod (학 / 학생-00))
(시 / 시간-00 :mod (공 / 공부-01))
(안 / 안내-01 :mod (대 / 대학-00))
(적 / 적 :mod (학 / 학구-00))
(책 / 책자-00 :mod (안 / 안내-01))


# ::id snt11.E2017.Wiki.010 ::date 2019-00-00 ::annotator gabrielle
# ::snt 세계적으로 이름이 잘 알려진 교수들도 학부생을 가르치고 있을 뿐만 아니라 이 대학과 관련된 노벨상 수상자가 지난 100년간 89명이나 된다.
# ::note
-- FRAMES ----------------------------------------
세계적 : DERIVED_NON-ENTRY -> (세 / 세계적-00) ?
알려지 : ** UNUSED_OR_NON-ENTRY **
교수들 : DERIVED_NON-ENTRY -> (교 / 교수들-00) ?
학부생 : DERIVED_NON-ENTRY -> (학 / 학부생-00) ?
가르치 : VERB
	- teach		(가 / 가르치-01 :ARG0 teacher :ARG1 subject :ARG2 student(s))
관련 : VERBAL_NOUN
	- relate		(관 / 관련-01 :ARG0 agent :ARG1 thing_under_consideration :ARG2 related_to)
수상 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (수 / 수상자-00) ?
	- receive_a_prize		(수 / 수상-01 :ARG0 receiver :ARG1 prize)
지나 : VERB
	- pass		(지 / 지나-01 :ARG0 entity_passing :ARG1 thing_passed)
	- be_only		(지 / 지나-02 :ARG1 thing_under_consideration :ARG2 criterion)
되 : VERB
	- become		(되 / 되-01 :ARG1 thing_in_focus :ARG2 end_state)
	- consist_of		(되 / 되-02 :ARG1 thing_in_focus :ARG2 attribute)
	- amount_to		(되 / 되-03 :ARG1 thing_in_focus :ARG2 amount)
	- do-light_verb		(되 / 되-04 :ARG1 thing_in_focus :ARG2 deverbal_noun)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"100년간" [DT_DURATION]	->  :time|duration (1 / 100년간)	OR USE:	:duration (d / date-inverval :op1 (d / date-entity :year 100))	OR :duration (t / temporal-quantity :quant 100 :unit (년 / 년))  
"89명" [QT_MAN_COUNT]	->  :quant (8 / 89명)	OR	(c / concept* :quant 89 :unit|scale (명 / 명))
"교수" [CV_OCCUPATION]	->  :mod (교 / 교수)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (교 / 교수))
"노벨상" [CV_PRIZE]	->  (노 / 노벨상)	OR	(a / award :wiki "노벨상" :name (이 / 이름 :op1 "노벨상"))
"수상자" [CV_POSITION]	->  :mod (수 / 수상자)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (수 / 수상자))
"학부생" [CV_POSITION]	->  :mod (학 / 학부생)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (학 / 학부생))
-- VERBALIZED ------------------------------------
(들 / 들 :mod (교 / 교수-00))
(생 / 생 :mod (학 / 학부-00))
(자 / 자 :ARG0-of (수 / 수상-01))
(적 / 적 :mod (세 / 세계-00))


# ::id snt12.E2017.Wiki.010 ::date 2019-00-00 ::annotator gabrielle
# ::snt 시카고 대학은 많은 분야에서 잘 알려져 있지만 전통적으로 사회과학 분야에서 특히 강세를 보이고 있다.
# ::note
-- FRAMES ----------------------------------------
많 : VERB
	- many,_much		(많 / 많-01 :ARG1 thing_being_abundant :ARG2 location)
알려지 : ** UNUSED_OR_NON-ENTRY **
전통적 : DERIVED_NON-ENTRY -> (전 / 전통적-00) ?
보이 : REDUCED_VERB_DETECTED
	- see		(보 / 보-01 :ARGA causer :ARG0 seer :ARG1 thing_seen)
	- regard		(보 / 보-02 :ARG0 seer :ARG1 thing_regarded)
	- according_to		(보 / 보-03 :ARG1 theme)
	- get_to		(보 / 보-04 :ARG0 agent :ARG1 end_state)
	- You_will_pay_for_this-CV		(보 / 보-05 :ARG0 agent :ARG1 theme)
	- infer-CV		(보 / 보-06 :ARG0 agent :ARG1 belief :ARG2 source_of_belief)
	- look_back-CV		(보 / 보-07 :ARG0 agent :ARG1 thing_looked_back)
-- FORCE CONVERT ---------------------------------
:mod (특 / 특히)
-- NE TYPES --------------------------------------
"사회과학" [FD_SOCIAL_SCIENCE]	->  (사 / 사회과학)	OR	(s / study-field|group* :wiki "사회과학" :name (이 / 이름 :op1 "사회과학"))
"시카고 대학" [OGG_EDUCATION]	->  (시 / 시카고대학)	OR	(s / school|university :wiki "시카고_대학교" :name (이 / 이름 :op1 "시카고" :op2 "대학"))
-- VERBALIZED ------------------------------------
(과 / 과학 :mod (사 / 사회-00))
(분 / 분야 :mod (과 / 과학-00))
(적 / 적 :mod (전 / 전통-00))


# ::id snt13.E2017.Wiki.010 ::date 2019-12-22 ::annotator gabrielle
# ::snt 특히 경제학과 물리학은 시카고가 주력으로 내세우는 학과이다.
# ::note
(내 / 내세우-01
    :mod (특 / 특히)
    :ARG0 (u / university :wiki "시카고_대학교" :name (이 / 이름 :op1 "시카고"))
    :ARG1 (a / and
        :op1 (학 / 학과
            :topic (경 / 경제학)
        :op2 (학2 / 학과
            :topic (물 / 물리학))))
    :ARG2 (주 / 주력))

# ::id snt14.E2017.Wiki.010 ::date 2019-00-00 ::annotator gabrielle
# ::snt 그 외에도 정치학, 철학, 사회학 등은 최상위의 위치를 인정받고 있으며, 천문학, 지리학, 수학 등도 정상급에 올라 있다.
# ::note
-- FRAMES ----------------------------------------
정치학 : DERIVED_NON-ENTRY -> (정 / 정치학-00) ?
사회학 : DERIVED_NON-ENTRY -> (사 / 사회학-00) ?
최상위 : DERIVED_NON-ENTRY -> (최 / 최상위-00) ?
위치 : VERBAL_NOUN
	- be_located		(위 / 위치-01 :ARG1 thing_located :ARG2 location)
인정 : VERBAL_NOUN
	- admit		(인 / 인정-01 :ARG0 thing_admitting :ARG1 thing_admitted)
천문학 : DERIVED_NON-ENTRY -> (천 / 천문학-00) ?
지리학 : DERIVED_NON-ENTRY -> (지 / 지리학-00) ?
오르 : VERB
	- rise		(오 / 오르-01 :ARG0 thing_causing_rise :ARG1 thing_rising :ARG2 start_point :ARG3 end_point)
	- place		(오 / 오르-02 :ARG0 thing_placing :ARG1 thing_placed :ARG2 place_at)
	- get		(오 / 오르-03 :ARG0 agent :ARG1 thing_gotten)
	- enthusiastic		(오 / 오르-04 :ARG0 thing_enthusiastic :ARG1 heat :ARG2 enthusiastic_about)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"사회학" [FD_SOCIAL_SCIENCE]	->  (사 / 사회학)	OR	(s / study-field|group* :wiki "사회학" :name (이 / 이름 :op1 "사회학"))
"수학" [FD_SCIENCE]	->  (수 / 수학)	OR	(s / study-field|group* :wiki "수학" :name (이 / 이름 :op1 "수학"))
"정치학" [FD_SOCIAL_SCIENCE]	->  (정 / 정치학)	OR	(s / study-field|group* :wiki "정치학" :name (이 / 이름 :op1 "정치학"))
"지리학" [FD_SOCIAL_SCIENCE]	->  (지 / 지리학)	OR	(s / study-field|group* :wiki "지리학" :name (이 / 이름 :op1 "지리학"))
"천문학" [FD_SCIENCE]	->  (천 / 천문학)	OR	(s / study-field|group* :wiki "천문학" :name (이 / 이름 :op1 "천문학"))
"철학" [FD_PHILOSOPHY]	->  (철 / 철학)	OR	(s / study-field|group* :wiki "철학" :name (이 / 이름 :op1 "철학"))
-- VERBALIZED ------------------------------------
(급 / 급 :mod (정 / 정상-00))
(학 / 학 :mod (사 / 사회-00))
(학 / 학 :mod (정 / 정치-00))
(학 / 학 :mod (지 / 지리-00))
(학 / 학 :mod (천 / 천문-00))


# ::id snt15.E2017.Wiki.010 ::date 2019-00-00 ::annotator gabrielle
# ::snt 시카고 대학의 학부생 80% 이상은 졸업 후 5년 이내에 전문대학원이나 일반대학원 과정으로 진학한다.
# ::note
-- FRAMES ----------------------------------------
학부생 : DERIVED_NON-ENTRY -> (학 / 학부생-00) ?
이상 : VERBAL_NOUN
	- strange		(이 / 이상-01 :ARG1 thing_being_strange)
졸업 : VERBAL_NOUN
	- graduate		(졸 / 졸업-01 :ARG0 agent :ARG1 school)
대학원 : DERIVED_NON-ENTRY -> (대 / 대학원-00) ?
대학원 : DERIVED_NON-ENTRY -> (대 / 대학원-00) ?
진학하 : DERIVED_NON-ENTRY
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"5년 이내" [DT_DURATION]	->  :time|duration (5 / 5년이내)	OR USE:	:duration (d / date-inverval :op1 (d / date-entity :year 5))	OR :duration (t / temporal-quantity :quant 5 :unit (년 / 년))  
"80% 이상" [QT_PERCENTAGE]	->  :mod (p / percentage-entity :value 80% 이상)
"시카고 대학" [OGG_EDUCATION]	->  (시 / 시카고대학)	OR	(s / school|university :wiki "시카고_대학교" :name (이 / 이름 :op1 "시카고" :op2 "대학"))
"학부생" [CV_POSITION]	->  :mod (학 / 학부생)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (학 / 학부생))
-- VERBALIZED ------------------------------------
(대 / 대학 :mod (일 / 일반-00))
(대 / 대학 :mod (전 / 전문-00))
(생 / 생 :mod (학 / 학부-00))
(원 / 원 :mod (대 / 대학-00))
(원 / 원 :mod (대 / 대학-00))
(후 / 후-00 :mod (졸 / 졸업-01))


# ::id snt16.E2017.Wiki.010 ::date 2019-12-22 ::annotator gabrielle
# ::snt 전문대학원 중에는 의학대학원(Pritzker School of Medicine, University of Chicago), 법학대학원(University of Chicago Law School), 경영대학원(University of Chicago Booth School of Business) 등이 유명하다.
# ::note
(h / have-degree-91
    :ARG1 (등 / 등
        :op1 (대 / 대학원
            :topic (의 / 의학))
        :op2 (대2 / 대학원
            :topic (법 / 법학))
        :op3 (대3 / 대학원
            :topic (경 / 경영학)))
    :ARG2 (유 / 유명-01
        :ARG1 등)
    :ARG5 (대4 / 대학원
        :mod (전 / 전문)))

# ::id snt17.E2017.Wiki.010 ::date 2019-12-22 ::annotator gabrielle
# ::snt 버락 오바마 대통령은 1993년부터 2004년까지 시카고대학교 법학대학원에서 강사로 재직하며 헌법학 강의를 했다.
# ::note ARGM-PRD에 해당하는 논항을 :attribute로 처리
(a / and
    :op1 (재 / 재직-01
        :ARG0 (p / person :wiki "버락_오바마" :name (이 / 이름 :op1 "버락" :op2 "오바마")
            :ARG0-of (h / have-org-role-91
                :ARG2 (대 / 대통령)))
        :attribute (강 / 강사
            :ARG2-of (h2 / have-org-role-91
                :ARG0 p
                :ARG1 (u / university :wiki "시카고_대학교_법학대학원" :name (이2 / 이름 :op1 "시카고대학교" :op2 "법학대학원"))))
        :duration (d / date-inverval
            :op1 (d2 / date-entity :year 1993)
            :op2 (d3 / date-entity :year 2004)))
    :op2 (강2 / 강의-00
        :ARG0 p
        :ARG1 (헌 / 헌법학)))

# ::id snt18.E2017.Wiki.010 ::date 2019-00-00 ::annotator gabrielle
# ::snt 2018년 졸업예정으로 2014년 가을에 입학하는 학부 신입생(Class of 2018)의 경우 27,503명의 지원자 중 8.37%인 2,304명이 합격했다.
# ::note
-- FRAMES ----------------------------------------
졸업 : VERBAL_NOUN
	- graduate		(졸 / 졸업-01 :ARG0 agent :ARG1 school)
예정 : VERBAL_NOUN
	- plan		(예 / 예정-01 :ARG0 thing_planning :ARG1 thing_planned)
입학 : VERBAL_NOUN
	- enter_school		(입 / 입학-01 :ARG0 agent :ARG1 goal)
신입생 : DERIVED_NON-ENTRY -> (신 / 신입생-00) ?
지원 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (지 / 지원자-00) ?
	- support		(지 / 지원-01 :ARG0 agent :ARG1 person_or_project_supported)
	- provide		(지 / 지원-02 :ARG0 agent :ARG1 thing_provided :ARG2 entity_provided_for)
합격하 : DERIVED_NON-ENTRY
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"2,304명" [QT_MAN_COUNT]	->  :quant (2 / 2,304명)	OR	(c / concept* :quant 2 :unit|scale (, / ,304명))
"2014년" [DT_YEAR]	->  :time|duration (2 / 2014년)	OR	:time (d / date-entity :year 2014)	OR	:duration (t / temporal-quantity :quant 2014 :unit (년 / 년))  
"2018" [DT_YEAR]	->  :time|duration (2 / 2018)	OR	:time (d / date-entity)	OR	:duration 
"2018년" [DT_YEAR]	->  :time|duration (2 / 2018년)	OR	:time (d / date-entity :year 2018)	OR	:duration (t / temporal-quantity :quant 2018 :unit (년 / 년))  
"27,503명" [QT_MAN_COUNT]	->  :quant (2 / 27,503명)	OR	(c / concept* :quant 27 :unit|scale (, / ,503명))
"8.37%" [QT_PERCENTAGE]	->  :mod (p / percentage-entity :value 8.37%)
"가을" [DT_SEASON]	->  :time|duration (가 / 가을)	OR	:time (d / date-entity :season (가 / 가을))	OR	:duration 
"신입생" [CV_POSITION]	->  :mod (신 / 신입생)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (신 / 신입생))
"지원자" [CV_POSITION]	->  :mod (지 / 지원자)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (지 / 지원자))
-- VERBALIZED ------------------------------------
(생 / 생 :mod (신 / 신입-00))
(신 / 신입 :mod (학 / 학부-00))
(예 / 예정-01 :ARG1 (졸 / 졸업-01))
(자 / 자 :ARG0-of (지 / 지원-01))


# ::id snt19.E2017.Wiki.010 ::date 2019-00-00 ::annotator gabrielle
# ::snt 2013년 《U.S. 뉴스 & 월드 리포트》 미국 종합대학 학부 순위에서 시카고 대학교의 학부는 스탠포드와 공동 5위로 평가되었다.
# ::note
-- FRAMES ----------------------------------------
대학교 : DERIVED_NON-ENTRY -> (대 / 대학교-00) ?
평가 : VERBAL_NOUN
	- estimate		(평 / 평가-01 :ARG0 agent :ARG1 thing_estimated)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"2013년" [DT_YEAR]	->  :time|duration (2 / 2013년)	OR	:time (d / date-entity :year 2013)	OR	:duration (t / temporal-quantity :quant 2013 :unit (년 / 년))  
"5위" [QT_ORDER]	->  :ord (5 / 5위)	OR	:ord (o / ordinal-entity :value 5위)	OR USE:	:value (v / value-interval :op1)  :range (temporal-quantity :quant :unit)
"U.S. 뉴스 & 월드 리포트" [OGG_MEDIA]	->  (U / U.S.뉴스&월드리포트)	OR	(c / company|organization :wiki "U.S._뉴스_&_월드_리포트" :name (이 / 이름 :op1 "U.S." :op2 "뉴스" :op3 "&" :op4 "월드" :op5 "리포트"))
"미국" [LCP_COUNTRY]	->  (미 / 미국)	OR	(c / country :wiki "미국" :name (이 / 이름 :op1 "미국"))
"스탠포드" [PS_NAME]	->  (스 / 스탠포드)	OR	(p / person :wiki "스탠포드?" :name (이 / 이름 :op1 "스탠포드"))
"시카고 대학교" [OGG_EDUCATION]	->  (시 / 시카고대학교)	OR	(s / school|university :wiki "시카고_대학교" :name (이 / 이름 :op1 "시카고" :op2 "대학교"))
-- VERBALIZED ------------------------------------
(대 / 대학 :mod (종 / 종합-00))
(리 / 리포트 :mod (월 / 월드-00))
(순 / 순위 :mod (학 / 학부-00))
(학 / 학부 :mod (대 / 대학-00))


# ::id snt20.E2017.Wiki.010 ::date 2019-00-00 ::annotator gabrielle
# ::snt 전문대학원은 의학대학원이 11위, 경영대학원이 종합MBA 순위 4위, 파트타임MBA 순위 2위, 재무MBA 순위 2위, 경영자MBA 순위 2위, 로스쿨이 컬럼비아와 공동 4위를 기록했다.
# ::note
-- FRAMES ----------------------------------------
대학원 : DERIVED_NON-ENTRY -> (대 / 대학원-00) ?
대학원 : DERIVED_NON-ENTRY -> (대 / 대학원-00) ?
경영 : VERBAL_NOUN
	- manage		(경 / 경영-01 :ARG0 agent :ARG1 thing_managed)
대학원 : DERIVED_NON-ENTRY -> (대 / 대학원-00) ?
경영 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (경 / 경영자-00) ?
	- manage		(경 / 경영-01 :ARG0 agent :ARG1 thing_managed)
기록 : VERBAL_NOUN
	- record		(기 / 기록-01 :ARG0 agent :ARG1 thing_recorded)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"11위" [QT_ORDER]	->  :ord (1 / 11위)	OR	:ord (o / ordinal-entity :value 11위)	OR USE:	:value (v / value-interval :op1)  :range (temporal-quantity :quant :unit)
"2위" [QT_ORDER]	->  :ord (2 / 2위)	OR	:ord (o / ordinal-entity :value 2위)	OR USE:	:value (v / value-interval :op1)  :range (temporal-quantity :quant :unit)
"2위" [QT_ORDER]	->  :ord (2 / 2위)	OR	:ord (o / ordinal-entity :value 2위)	OR USE:	:value (v / value-interval :op1)  :range (temporal-quantity :quant :unit)
"2위" [QT_ORDER]	->  :ord (2 / 2위)	OR	:ord (o / ordinal-entity :value 2위)	OR USE:	:value (v / value-interval :op1)  :range (temporal-quantity :quant :unit)
"4위" [QT_ORDER]	->  :ord (4 / 4위)	OR	:ord (o / ordinal-entity :value 4위)	OR USE:	:value (v / value-interval :op1)  :range (temporal-quantity :quant :unit)
"4위" [QT_ORDER]	->  :ord (4 / 4위)	OR	:ord (o / ordinal-entity :value 4위)	OR USE:	:value (v / value-interval :op1)  :range (temporal-quantity :quant :unit)
"경영자" [CV_POSITION]	->  :mod (경 / 경영자)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (경 / 경영자))
"컬럼비아" [LCP_COUNTRY]	->  (컬 / 컬럼비아)	OR	(c / country :wiki "컬럼비아?" :name (이 / 이름 :op1 "컬럼비아"))
-- VERBALIZED ------------------------------------
(대 / 대학 :mod (의 / 의학-00))
(대 / 대학 :mod (전 / 전문-00))
(대 / 대학-00 :mod (경 / 경영-01))
(원 / 원 :mod (대 / 대학-00))
(원 / 원 :mod (대 / 대학-00))
(원 / 원 :mod (대 / 대학-00))
(자 / 자 :ARG0-of (경 / 경영-01))
(타 / 타임 :mod (파 / 파트-00))


# ::id snt21.E2017.Wiki.010 ::date 2019-00-00 ::annotator gabrielle
# ::snt 또한 경영대학원은 《파이낸셜 타임스》의 2014년 세계 경영대학원 순위에서 세계 9위, 《이코노미스트》의 2013년 세계 경영대학원 순위에서 세계 1위를 기록했다.
# ::note
-- FRAMES ----------------------------------------
경영 : VERBAL_NOUN
	- manage		(경 / 경영-01 :ARG0 agent :ARG1 thing_managed)
대학원 : DERIVED_NON-ENTRY -> (대 / 대학원-00) ?
경영 : VERBAL_NOUN
	- manage		(경 / 경영-01 :ARG0 agent :ARG1 thing_managed)
대학원 : DERIVED_NON-ENTRY -> (대 / 대학원-00) ?
경영 : VERBAL_NOUN
	- manage		(경 / 경영-01 :ARG0 agent :ARG1 thing_managed)
대학원 : DERIVED_NON-ENTRY -> (대 / 대학원-00) ?
기록 : VERBAL_NOUN
	- record		(기 / 기록-01 :ARG0 agent :ARG1 thing_recorded)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"1위" [QT_ORDER]	->  :ord (1 / 1위)	OR	:ord (o / ordinal-entity :value 1위)	OR USE:	:value (v / value-interval :op1)  :range (temporal-quantity :quant :unit)
"2013년" [DT_YEAR]	->  :time|duration (2 / 2013년)	OR	:time (d / date-entity :year 2013)	OR	:duration (t / temporal-quantity :quant 2013 :unit (년 / 년))  
"2014년" [DT_YEAR]	->  :time|duration (2 / 2014년)	OR	:time (d / date-entity :year 2014)	OR	:duration (t / temporal-quantity :quant 2014 :unit (년 / 년))  
"9위" [QT_ORDER]	->  :ord (9 / 9위)	OR	:ord (o / ordinal-entity :value 9위)	OR USE:	:value (v / value-interval :op1)  :range (temporal-quantity :quant :unit)
"이코노미스트" [OGG_MEDIA]	->  (이 / 이코노미스트)	OR	(c / company|organization :wiki "이코노미스트" :name (이 / 이름 :op1 "이코노미스트"))
"파이낸셜 타임스" [OGG_MEDIA]	->  (파 / 파이낸셜타임스)	OR	(c / company|organization :wiki "파이낸셜_타임스" :name (이 / 이름 :op1 "파이낸셜" :op2 "타임스"))
-- VERBALIZED ------------------------------------
(경 / 경영-01 :mod (세 / 세계-00))
(경 / 경영-01 :mod (세 / 세계-00))
(대 / 대학-00 :mod (경 / 경영-01))
(대 / 대학-00 :mod (경 / 경영-01))
(대 / 대학-00 :mod (경 / 경영-01))
(원 / 원 :mod (대 / 대학-00))
(원 / 원 :mod (대 / 대학-00))
(원 / 원 :mod (대 / 대학-00))


# ::id snt22.E2017.Wiki.010 ::date 2019-00-00 ::annotator gabrielle
# ::snt 세계 대학 순위에서는 시카고 대학을 2014년 《U.S. 뉴스 & 월드 리포트》세계 대학 순위가 9위로, 2014년 중국 세계 대학 학술 순위가 9위로, 2014년 영국 타임즈 고등교육 세계 대학 랭킹이 9위로, 타임즈 고등교육 세계 대학 학계 평판도 순위가 14위로, 2013년 영국 QS 세계 대학 순위가 9위로, 2013년 사우디아라비아 세계대학랭킹센터(Center for World University Rankings)가 발표한 세계 대학 순위가 9위로 평가했다.
# ::note
-- FRAMES ----------------------------------------
교육 : VERBAL_NOUN
	- educate		(교 / 교육-01 :ARG0 teacher :ARG1 subject :ARG2 student)
교육 : VERBAL_NOUN
	- educate		(교 / 교육-01 :ARG0 teacher :ARG1 subject :ARG2 student)
발표 : VERBAL_NOUN
	- announce		(발 / 발표-01 :ARG0 announcer :ARG1 announcement :ARG2 announced_to)
평가 : VERBAL_NOUN
	- estimate		(평 / 평가-01 :ARG0 agent :ARG1 thing_estimated)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"14위" [QT_ORDER]	->  :ord (1 / 14위)	OR	:ord (o / ordinal-entity :value 14위)	OR USE:	:value (v / value-interval :op1)  :range (temporal-quantity :quant :unit)
"2013년" [DT_YEAR]	->  :time|duration (2 / 2013년)	OR	:time (d / date-entity :year 2013)	OR	:duration (t / temporal-quantity :quant 2013 :unit (년 / 년))  
"2013년" [DT_YEAR]	->  :time|duration (2 / 2013년)	OR	:time (d / date-entity :year 2013)	OR	:duration (t / temporal-quantity :quant 2013 :unit (년 / 년))  
"2014년" [DT_YEAR]	->  :time|duration (2 / 2014년)	OR	:time (d / date-entity :year 2014)	OR	:duration (t / temporal-quantity :quant 2014 :unit (년 / 년))  
"2014년" [DT_YEAR]	->  :time|duration (2 / 2014년)	OR	:time (d / date-entity :year 2014)	OR	:duration (t / temporal-quantity :quant 2014 :unit (년 / 년))  
"2014년" [DT_YEAR]	->  :time|duration (2 / 2014년)	OR	:time (d / date-entity :year 2014)	OR	:duration (t / temporal-quantity :quant 2014 :unit (년 / 년))  
"9위" [QT_ORDER]	->  :ord (9 / 9위)	OR	:ord (o / ordinal-entity :value 9위)	OR USE:	:value (v / value-interval :op1)  :range (temporal-quantity :quant :unit)
"9위" [QT_ORDER]	->  :ord (9 / 9위)	OR	:ord (o / ordinal-entity :value 9위)	OR USE:	:value (v / value-interval :op1)  :range (temporal-quantity :quant :unit)
"9위" [QT_ORDER]	->  :ord (9 / 9위)	OR	:ord (o / ordinal-entity :value 9위)	OR USE:	:value (v / value-interval :op1)  :range (temporal-quantity :quant :unit)
"9위" [QT_ORDER]	->  :ord (9 / 9위)	OR	:ord (o / ordinal-entity :value 9위)	OR USE:	:value (v / value-interval :op1)  :range (temporal-quantity :quant :unit)
"9위" [QT_ORDER]	->  :ord (9 / 9위)	OR	:ord (o / ordinal-entity :value 9위)	OR USE:	:value (v / value-interval :op1)  :range (temporal-quantity :quant :unit)
"Center for World University Rankings" [OG_OTHERS]	->  (C / CenterforWorldUniversityRankings)	OR	(o / organization? :wiki - :name (이 / 이름 :op1 "Center" :op2 "for" :op3 "World" :op4 "University" :op5 "Rankings"))
"U.S. 뉴스 & 월드 리포트" [OGG_MEDIA]	->  (U / U.S.뉴스&월드리포트)	OR	(c / company|organization :wiki "U.S._뉴스_&_월드_리포트" :name (이 / 이름 :op1 "U.S." :op2 "뉴스" :op3 "&" :op4 "월드" :op5 "리포트"))
"사우디아라비아" [LCP_COUNTRY]	->  (사 / 사우디아라비아)	OR	(c / country :wiki "사우디아라비아" :name (이 / 이름 :op1 "사우디아라비아"))
"세계대학랭킹센터" [OG_OTHERS]	->  (세 / 세계대학랭킹센터)	OR	(o / organization? :wiki - :name (이 / 이름 :op1 "세계대학랭킹센터"))
"시카고 대학" [OGG_EDUCATION]	->  (시 / 시카고대학)	OR	(s / school|university :wiki "시카고_대학교" :name (이 / 이름 :op1 "시카고" :op2 "대학"))
"영국" [LCP_COUNTRY]	->  (영 / 영국)	OR	(c / country :wiki "영국" :name (이 / 이름 :op1 "영국"))
"영국" [LCP_COUNTRY]	->  (영 / 영국)	OR	(c / country :wiki "영국" :name (이 / 이름 :op1 "영국"))
"중국" [LCP_COUNTRY]	->  (중 / 중국)	OR	(c / country :wiki "중국" :name (이 / 이름 :op1 "중국"))
"타임즈" [OGG_MEDIA]	->  (타 / 타임즈)	OR	(c / company|organization :wiki "타임스" :name (이 / 이름 :op1 "타임즈"))
"타임즈" [OGG_MEDIA]	->  (타 / 타임즈)	OR	(c / company|organization :wiki "타임스" :name (이 / 이름 :op1 "타임즈"))
-- VERBALIZED ------------------------------------
(교 / 교육-01 :mod (고 / 고등-00))
(교 / 교육-01 :mod (고 / 고등-00))
(대 / 대학 :mod (세 / 세계-00))
(대 / 대학 :mod (세 / 세계-00))
(대 / 대학 :mod (세 / 세계-00))
(대 / 대학 :mod (세 / 세계-00))
(대 / 대학 :mod (세 / 세계-00))
(대 / 대학 :mod (세 / 세계-00))
(대 / 대학 :mod (세 / 세계-00))
(대 / 대학 :mod (세 / 세계-00))
(랭 / 랭킹 :mod (대 / 대학-00))
(랭 / 랭킹 :mod (대 / 대학-00))
(리 / 리포트 :mod (월 / 월드-00))
(세 / 세계-00 :mod (교 / 교육-01))
(세 / 세계-00 :mod (교 / 교육-01))
(센 / 센터 :mod (랭 / 랭킹-00))
(순 / 순위 :mod (대 / 대학-00))
(순 / 순위 :mod (대 / 대학-00))
(순 / 순위 :mod (대 / 대학-00))
(순 / 순위 :mod (대 / 대학-00))
(순 / 순위 :mod (학 / 학술-00))
(평 / 평판 :mod (학 / 학계-00))
(학 / 학계 :mod (대 / 대학-00))
(학 / 학술 :mod (대 / 대학-00))


# ::id snt23.E2017.Wiki.010 ::date 2019-12-22 ::annotator gabrielle
# ::snt 세계경제포럼이 선정한 세계 최상위 26개 대학 중 하나이다.
# ::note
(i / include-91
    :ARG2 (대 / 대학 :quant 26 :unit (개 / 개)
        :mod (최 / 최상위
            :mod (세 / 세계))
        :ARG2-of (선 / 선정-01
            :ARG0 (o / organization :wiki "세계_경제_포럼" :name (이 / 이름 :op1 "세계경제포럼")))))

# ::id snt24.E2017.Wiki.010 ::date 2019-12-22 ::annotator gabrielle
# ::snt 시카고대는 수많은 유명 인물들을 배출했다.
# ::note
(배 / 배출-01
    :ARG0 (u / university :wiki "시카고_대학교" :name (이 / 이름 :op1 "시카고대"))
    :ARG1 (인 / 인물
        :ARG1-of (유 / 유명-01)
        :ARG1-of (수 / 수많-01)))

# ::id snt25.E2017.Wiki.010 ::date 2019-12-22 ::annotator gabrielle
# ::snt 정치 분야에는 볼리비아 제74대 대통령 곤살로 산체스 데 로사다, 전 엘살바도르 대통령 알바로 마가냐 등이 있다.
# ::note
(등 / 등
    :domain (분 / 분야
        :mod (정 / 정치))
    :op1 (p / person :wiki "곤살로_산체스_데_로사다" :name (이 / 이름 :op1 "곤살로" :op2 "산체스" :op3 "데" :op4 "로사다")
        :ARG0-of (h / have-org-role-91
            :ARG1 (c / country :wiki "볼리비아" :name (이2 / 이름 :op1 "볼리비아"))
            :ARG2 (대 / 대통령
                :ord (o / ordinal-entity :value 74))))
    :op2 (p2 / person :wiki "알바로_마가냐" :name (이3 / 이름 :op1 "알바로" :op2 "마가냐")
        :ARG0-of (h2 / have-org-role-91
            :ARG1 (c2 / country :wiki "엘살바도르" :name (이4 / 이름 :op1 "엘살바도르"))
            :ARG2 (대2 / 대통령)
            :time (전 / 전))))

# ::id snt26.E2017.Wiki.010 ::date 2019-12-22 ::annotator gabrielle
# ::snt 재계에는 전 세계은행 총재 폴 월포위츠, 마이크로소프트 CEO 사티아 나델라, 질레트 회장 제임스 킬츠, 전 IBM 회장 존 오펠, 패러마운트 픽처스 회장 셰리 랜싱, 전 모건 스탠리 회장 필립 J. 퍼셀 등이 있다.
# ::note
(등 / 등
    :domain (재 / 재계)
    :op1 (p / person :wiki "폴_월포위츠" :name (이 / 이름 :op1 "폴" :op2 "월포위츠")
        :ARG0-of (h / have-org-role-91
            :ARG1 (o / organization :wiki "세계은행" :name (이2 / 이름 :op1 "세계은행"))
            :ARG2 (총 / 총재)
            :time (전 / 전)))
    :op2 (p2 / person :wiki "사티아_나델라" :name (이3 / 이름 :op1 "사티아" :op2 "나델라")
        :ARG0-of (h2 / have-org-role-91
            :ARG1 (c / company :wiki "마이크로소프트" :name (이4 / 이름 :op1 "마이크로소프트"))
            :ARG2 (최 / 최고경영자)))
    :op3 (p3 / person :wiki - :name (이5 / 이름 :op1 "제임스" :op2 "킬츠")
        :ARG0-of (h3 / have-org-role-91
            :ARG1 (c2 / company :wiki "질레트" :name (이6 / 이름 :op1 "질레트"))
            :ARG2 (회 / 회장)))
    :op4 (p4 / person :wiki - :name (이7 / 이름 :op1 "존" :op2 "오펠")
        :ARG0-of (h4 / have-org-role-91
            :ARG1 (c3 / company :wiki "IBM" :name (이8 / 이름 :op1 "IBM"))
            :ARG2 (회2 / 회장)
            :time (전2 / 전)))
    :op5 (p5 / person :wiki - :name (이9 / 이름 :op1 "셰리" :op2 "랜싱")
        :ARG0-of (h5 / have-org-role-91
            :ARG1 (c4 / company :wiki "파라마운트_픽쳐스" :name (이10 / 이름 :op1 "패러마운트" :op2 "픽처스"))
            :ARG2 (회3 / 회장)))
    :op6 (p6 / person :wiki - :name (이11 / 이름 :op1 "필립" :op2 "J." :op3 "퍼셀")
        :ARG0-of (h6 / have-org-role-91
            :ARG1 (c5 / company :wiki "모건_스탠리" :name (이12 / 이름 :op1 "모건" :op2 "스탠리"))
            :ARG2 (회4 / 회장)
            :time (전3 / 전))))

# ::id snt27.E2017.Wiki.010 ::date 2019-00-00 ::annotator gabrielle
# ::snt 현재 세계에서 가장 많은 28명의 노벨 경제학상 수상 졸업생과 교수를 배출했으며 시카고 학파로 유명한 경제학 분야에는 노벨 경제학상 수상자 폴 새뮤얼슨, 밀턴 프리드먼, 허버트 사이먼, 제임스 뷰캐넌, 조지 스티글러, 로버트 루카스, 해리 마코위츠, 게리 베커, 마이런 스콜스, 유진 파마 등이 시카고대를 졸업했다.
# ::note
-- FRAMES ----------------------------------------
많 : VERB
	- many,_much		(많 / 많-01 :ARG1 thing_being_abundant :ARG2 location)
경제학 : DERIVED_NON-ENTRY -> (경 / 경제학-00) ?
수상 : VERBAL_NOUN
	- receive_a_prize		(수 / 수상-01 :ARG0 receiver :ARG1 prize)
졸업 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (졸 / 졸업생-00) ?
	- graduate		(졸 / 졸업-01 :ARG0 agent :ARG1 school)
배출 : VERBAL_NOUN
	- produce		(배 / 배출-01 :ARG0 producer :ARG1 talent :ARG2 start_point :ARG3 end_point)
	- eject		(배 / 배출-02 :ARG0 ejector :ARG1 thing_ejected :ARG2 start_point :ARG3 end_point)
유명 : VERBAL_NOUN
	- famous_for		(유 / 유명-01 :ARG1 thing_famous :ARG2 famous_for)
경제학 : DERIVED_NON-ENTRY -> (경 / 경제학-00) ?
경제학 : DERIVED_NON-ENTRY -> (경 / 경제학-00) ?
수상 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (수 / 수상자-00) ?
	- receive_a_prize		(수 / 수상-01 :ARG0 receiver :ARG1 prize)
졸업 : VERBAL_NOUN
	- graduate		(졸 / 졸업-01 :ARG0 agent :ARG1 school)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"28명" [QT_MAN_COUNT]	->  :quant (2 / 28명)	OR	(c / concept* :quant 28 :unit|scale (명 / 명))
"게리 베커" [PS_NAME]	->  (게 / 게리베커)	OR	(p / person :wiki "게리_베커" :name (이 / 이름 :op1 "게리" :op2 "베커"))
"경제학" [FD_SOCIAL_SCIENCE]	->  (경 / 경제학)	OR	(s / study-field|group* :wiki "경제학" :name (이 / 이름 :op1 "경제학"))
"교수" [CV_OCCUPATION]	->  :mod (교 / 교수)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (교 / 교수))
"노벨 경제학상" [CV_PRIZE]	->  (노 / 노벨경제학상)	OR	(a / award :wiki "노벨_경제학상" :name (이 / 이름 :op1 "노벨" :op2 "경제학상"))
"노벨 경제학상" [CV_PRIZE]	->  (노 / 노벨경제학상)	OR	(a / award :wiki "노벨_경제학상" :name (이 / 이름 :op1 "노벨" :op2 "경제학상"))
"로버트 루카스" [PS_NAME]	->  (로 / 로버트루카스)	OR	(p / person :wiki "로버트_루카스_주니어" :name (이 / 이름 :op1 "로버트" :op2 "루카스"))
"마이런 스콜스" [PS_NAME]	->  (마 / 마이런스콜스)	OR	(p / person :wiki - :name (이 / 이름 :op1 "마이런" :op2 "스콜스"))
"밀턴 프리드먼" [PS_NAME]	->  (밀 / 밀턴프리드먼)	OR	(p / person :wiki "밀턴_프리드먼" :name (이 / 이름 :op1 "밀턴" :op2 "프리드먼"))
"수상자" [CV_POSITION]	->  :mod (수 / 수상자)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (수 / 수상자))
"시카고 학파" [FD_SOCIAL_SCIENCE]	->  (시 / 시카고학파)	OR	(s / study-field|group* :wiki "시카고 학파?" :name (이 / 이름 :op1 "시카고" :op2 "학파"))
"시카고대" [OGG_EDUCATION]	->  (시 / 시카고대)	OR	(s / school|university :wiki "시카고_대학교" :name (이 / 이름 :op1 "시카고대"))
"유진 파마" [PS_NAME]	->  (유 / 유진파마)	OR	(p / person :wiki "유진_파마" :name (이 / 이름 :op1 "유진" :op2 "파마"))
"제임스 뷰캐넌" [PS_NAME]	->  (제 / 제임스뷰캐넌)	OR	(p / person :wiki "제임스_뷰캐넌" :name (이 / 이름 :op1 "제임스" :op2 "뷰캐넌"))
"조지 스티글러" [PS_NAME]	->  (조 / 조지스티글러)	OR	(p / person :wiki "조지_스티글러" :name (이 / 이름 :op1 "조지" :op2 "스티글러"))
"졸업생" [CV_POSITION]	->  :mod (졸 / 졸업생)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (졸 / 졸업생))
"폴 새뮤얼슨" [PS_NAME]	->  (폴 / 폴새뮤얼슨)	OR	(p / person :wiki "폴_새뮤얼슨" :name (이 / 이름 :op1 "폴" :op2 "새뮤얼슨"))
"해리 마코위츠" [PS_NAME]	->  (해 / 해리마코위츠)	OR	(p / person :wiki "해리_마코위츠" :name (이 / 이름 :op1 "해리" :op2 "마코위츠"))
"허버트 사이먼" [PS_NAME]	->  (허 / 허버트사이먼)	OR	(p / person :wiki "허버트_사이먼" :name (이 / 이름 :op1 "허버트" :op2 "사이먼"))
-- VERBALIZED ------------------------------------
(생 / 생 :ARG0-of (졸 / 졸업-01))
(수 / 수상-01 :mod (상 / 상-00))
(수 / 수상-01 :mod (상 / 상-00))
(자 / 자 :ARG0-of (수 / 수상-01))
(졸 / 졸업-01 :ARG1 (수 / 수상-01))
(학 / 학 :mod (경 / 경제-00))
(학 / 학 :mod (경 / 경제-00))
(학 / 학 :mod (경 / 경제-00))


# ::id snt28.E2017.Wiki.010 ::date 2019-00-00 ::annotator gabrielle
# ::snt 그 외에도 학계에는 퓰리처상 수상 정치학자 세바스찬 드 그래지어, 정치학자 새뮤얼 헌팅턴, 필즈상 수상 수학자 폴 코언과 존 그리그스 톰프슨, 튜링상 수상 수학자 리처드 해밍, 사회학자 윌리엄 푸트 화이트, 심리학자 로렌스 콜버그, 캐나다의 환경운동가 데이비드 스즈키, 과학 저술가 마틴 가드너, 1978년 튜링상 수상 컴퓨터 과학자 로버트 플로이드, 생물학자 린 마굴리스 등이 있다.
# ::note
-- FRAMES ----------------------------------------
수상 : VERBAL_NOUN
	- receive_a_prize		(수 / 수상-01 :ARG0 receiver :ARG1 prize)
정치학 : DERIVED_NON-ENTRY -> (정 / 정치학-00) ?
정치학 : DERIVED_NON-ENTRY -> (정 / 정치학-00) ?
수상 : VERBAL_NOUN
	- receive_a_prize		(수 / 수상-01 :ARG0 receiver :ARG1 prize)
수학자 : DERIVED_NON-ENTRY -> (수 / 수학자-00) ?
수상 : VERBAL_NOUN
	- receive_a_prize		(수 / 수상-01 :ARG0 receiver :ARG1 prize)
수학자 : DERIVED_NON-ENTRY -> (수 / 수학자-00) ?
사회학 : DERIVED_NON-ENTRY -> (사 / 사회학-00) ?
심리학 : DERIVED_NON-ENTRY -> (심 / 심리학-00) ?
운동가 : DERIVED_NON-ENTRY -> (운 / 운동가-00) ?
저술 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (저 / 저술가-00) ?
	- write		(저 / 저술-01 :ARG0 agent :ARG1 thing_written)
수상 : VERBAL_NOUN
	- receive_a_prize		(수 / 수상-01 :ARG0 receiver :ARG1 prize)
과학자 : DERIVED_NON-ENTRY -> (과 / 과학자-00) ?
생물학 : DERIVED_NON-ENTRY -> (생 / 생물학-00) ?
있 : ** UNUSED_OR_NON-ENTRY **
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"1978년" [DT_YEAR]	->  :time|duration (1 / 1978년)	OR	:time (d / date-entity :year 1978)	OR	:duration (t / temporal-quantity :quant 1978 :unit (년 / 년))  
"과학 저술가" [CV_OCCUPATION]	->  :mod (과 / 과학저술가)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (과 / 과학 저술가))
"과학자" [CV_OCCUPATION]	->  :mod (과 / 과학자)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (과 / 과학자))
"데이비드 스즈키" [PS_NAME]	->  (데 / 데이비드스즈키)	OR	(p / person :wiki "데이비드_스즈키" :name (이 / 이름 :op1 "데이비드" :op2 "스즈키"))
"로렌스 콜버그" [PS_NAME]	->  (로 / 로렌스콜버그)	OR	(p / person :wiki "로런스_콜버그" :name (이 / 이름 :op1 "로렌스" :op2 "콜버그"))
"로버트 플로이드" [PS_NAME]	->  (로 / 로버트플로이드)	OR	(p / person :wiki "로버트_플로이드" :name (이 / 이름 :op1 "로버트" :op2 "플로이드"))
"리처드 해밍" [PS_NAME]	->  (리 / 리처드해밍)	OR	(p / person :wiki "리처드_해밍" :name (이 / 이름 :op1 "리처드" :op2 "해밍"))
"린 마굴리스" [PS_NAME]	->  (린 / 린마굴리스)	OR	(p / person :wiki "린_마굴리스" :name (이 / 이름 :op1 "린" :op2 "마굴리스"))
"마틴 가드너" [PS_NAME]	->  (마 / 마틴가드너)	OR	(p / person :wiki "마틴_가드너" :name (이 / 이름 :op1 "마틴" :op2 "가드너"))
"사회학자" [CV_OCCUPATION]	->  :mod (사 / 사회학자)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (사 / 사회학자))
"새뮤얼 헌팅턴" [PS_NAME]	->  (새 / 새뮤얼헌팅턴)	OR	(p / person :wiki "새뮤얼_P._헌팅턴" :name (이 / 이름 :op1 "새뮤얼" :op2 "헌팅턴"))
"생물학자" [CV_OCCUPATION]	->  :mod (생 / 생물학자)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (생 / 생물학자))
"세바스찬 드 그래지어" [PS_NAME]	->  (세 / 세바스찬드그래지어)	OR	(p / person :wiki "서배스천_데_그래지어" :name (이 / 이름 :op1 "세바스찬" :op2 "드" :op3 "그래지어"))
"수학자" [CV_OCCUPATION]	->  :mod (수 / 수학자)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (수 / 수학자))
"수학자" [CV_OCCUPATION]	->  :mod (수 / 수학자)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (수 / 수학자))
"심리학자" [CV_OCCUPATION]	->  :mod (심 / 심리학자)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (심 / 심리학자))
"윌리엄 푸트 화이트" [PS_NAME]	->  (윌 / 윌리엄푸트화이트)	OR	(p / person :wiki "윌리엄_푸트_화이트" :name (이 / 이름 :op1 "윌리엄" :op2 "푸트" :op3 "화이트"))
"정치학자" [CV_OCCUPATION]	->  :mod (정 / 정치학자)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (정 / 정치학자))
"정치학자" [CV_OCCUPATION]	->  :mod (정 / 정치학자)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (정 / 정치학자))
"존 그리그스 톰프슨" [PS_NAME]	->  (존 / 존그리그스톰프슨)	OR	(p / person :wiki "존_그리그스_톰프슨" :name (이 / 이름 :op1 "존" :op2 "그리그스" :op3 "톰프슨"))
"캐나다" [LCP_COUNTRY]	->  (캐 / 캐나다)	OR	(c / country :wiki "캐나다" :name (이 / 이름 :op1 "캐나다"))
"튜링상" [CV_PRIZE]	->  (튜 / 튜링상)	OR	(a / award :wiki "튜링상" :name (이 / 이름 :op1 "튜링상"))
"튜링상" [CV_PRIZE]	->  (튜 / 튜링상)	OR	(a / award :wiki "튜링상" :name (이 / 이름 :op1 "튜링상"))
"폴 코언" [PS_NAME]	->  (폴 / 폴코언)	OR	(p / person :wiki "폴_코언" :name (이 / 이름 :op1 "폴" :op2 "코언"))
"퓰리처상" [CV_PRIZE]	->  (퓰 / 퓰리처상)	OR	(a / award :wiki "퓰리처상" :name (이 / 이름 :op1 "퓰리처상"))
"필즈상" [CV_PRIZE]	->  (필 / 필즈상)	OR	(a / award :wiki "필즈상" :name (이 / 이름 :op1 "필즈상"))
"환경운동가" [CV_OCCUPATION]	->  :mod (환 / 환경운동가)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (환 / 환경운동가))
-- VERBALIZED ------------------------------------
(가 / 가 :ARG0-of (저 / 저술-01))
(가 / 가 :mod (운 / 운동-00))
(과 / 과학 :mod (컴 / 컴퓨터-00))
(수 / 수상-01 :mod (상 / 상-00))
(수 / 수상-01 :mod (상 / 상-00))
(수 / 수상-01 :mod (상 / 상-00))
(수 / 수학-00 :mod (수 / 수상-01))
(수 / 수학-00 :mod (수 / 수상-01))
(운 / 운동 :mod (환 / 환경-00))
(자 / 자 :mod (과 / 과학-00))
(자 / 자 :mod (수 / 수학-00))
(자 / 자 :mod (수 / 수학-00))
(저 / 저술-01 :mod (과 / 과학-00))
(정 / 정치-00 :mod (수 / 수상-01))
(컴 / 컴퓨터-00 :mod (수 / 수상-01))
(학 / 학 :mod (사 / 사회-00))
(학 / 학 :mod (생 / 생물-00))
(학 / 학 :mod (심 / 심리-00))
(학 / 학 :mod (정 / 정치-00))
(학 / 학 :mod (정 / 정치-00))


# ::id snt29.E2017.Wiki.010 ::date 2019-12-22 ::annotator gabrielle
# ::snt 천문학 분야에서는 퓰리처상을 수상한 칼 세이건, 천문학자 에드윈 허블 등이 있다.
# ::note
(등 / 등
    :domain (분 / 분야
        :mod (천 / 천문학))
    :op1 (p / person :wiki "칼_세이건" :name (이 / 이름 :op1 "칼" :op2 "세이건")
        :ARG0-of (수 / 수상-01
            :ARG1 (a / award :wiki "퓰리처상" :name (이2 / 이름 :op1 "퓰리처상"))))
    :op2 (p2 / person :wiki "에드윈_허블" :name (이3 / 이름 :op1 "에드윈" :op2 "허블")
        :mod (학 / 학자
            :topic (천2 / 천문학))))

# ::id snt30.E2017.Wiki.010 ::date 2019-12-22 ::annotator gabrielle
# ::snt 문학/예술계에는 퓰리처상 수상 소설가 솔 벨로, 휴고상 수상 소설가 커트 보네거트, 비평가 및 소설가 수전 손택, 캐나다의 소설가 스티븐 리콕 등이 있다.
# ::note
(등 / 등
    :domain (a / and
        :op1 (문 / 문학)
        :op2 (예 / 예술계))
    :op1 (p / person :wiki "솔_벨로" :name (이 / 이름 :op1 "솔" :op2 "벨로")
        :mod (소 / 소설가)
        :ARG0-of (수 / 수상-01
            :ARG1 (a2 / award :wiki "퓰리처상" :name (이2 / 이름 :op1 "퓰리처상"))))
    :op2 (p2 / person :wiki "커트_보니것" :name (이3 / 이름 :op1 "커트" :op2 "보네거트")
        :mod (소2 / 소설가)
        :ARG0-of (수2 / 수상-01
            :ARG1 (a3 / award :wiki "휴고상" :name (이4 / 이름 :op1 "휴고상"))))
    :op3 (p3 / person :wiki "수전_손택" :name (이5 / 이름 :op1 "수전" :op2 "손택")
        :mod (및 / 및
            :op1 (사 / 사람
                :ARG0-of (비 / 비평-00))
            :op2 (소3 / 소설가)))
    :op4 (p4 / person :wiki "스티븐_리콕" :name (이6 / 이름 :op1 "스티븐" :op2 "리콕")
        :mod (소4 / 소설가)
        :location (c / country :wiki "캐나다" :name (이7 / 이름 :op1 "캐나다"))))

# ::id snt31.E2017.Wiki.010 ::date 2019-12-22 ::annotator gabrielle
# ::snt 음악가로는 아카데미상을 수상한 필립 글래스, 배우로는 《마이 걸》로 잘 알려진 애나 클럼스키 등이 있다.
# ::note ~로 알려지다 :ARGA
(등 / 등
    :op1 (p / person :wiki "필립_글래스" :name (이 / 이름 :op1 "필립" :op2 "글래스")
        :domain (음 / 음악가)
        :ARG0-of (수 / 수상-01
            :ARG1 (a / award :wiki "아카데미상" :name (이2 / 이름 :op1 "아카데미상"))))
    :op2 (p2 / person :wiki "애나_클럼스키" :name (이3 / 이름 :op1 "애나" :op2 "클럼스키")
        :domain (배 / 배우)
        :ARG1-of (알 / 알-01
            :ARGA (s / show :wiki "마이_걸_(영화)" :name (이4 / 이름 :op1 "마이" :op2 "걸"))
            :degree (잘 / 잘))))

# ::id snt32.E2017.Wiki.010 ::date 2019-12-22 ::annotator gabrielle
# ::snt 한인 동문으로는 외교관 윤치창, SK그룹 설립자 최종건, 전 SK그룹 회장 최종현, 현 SK그룹 회장 최태원, LG전자 부회장 구본준, 조선일보 뉴미디어실 부실장 겸 전략기획마케팅팀장 방정오 등이 있다.
# ::note
(등 / 등
    :domain (동 / 동문
        :mod (n / nationality :wiki "한국인" :name (이 / 이름 :op1 "한인")))
    :op1 (p / person :wiki "윤치창" :name (이2 / 이름 :op1 "윤치창")
        :ARG0-of (h / have-org-role-91
            :ARG2 (외 / 외교관)))
    :op2 (p2 / person :wiki "최종건" :name (이3 / 이름 :op1 "최종건")
        :ARG0-of (설 / 설립-01
            :ARG1 (c / company :wiki "SK그룹" :name (이4 / 이름 :op1 "SK그룹"))))
    :op3 (p3 / person :wiki "최종현" :name (이5 / 이름 :op1 "최종현")
        :ARG0-of (h2 / have-org-role-91
            :ARG1 c
            :ARG2 (회 / 회장)
            :time (전 / 전)))
    :op4 (p4 / person :wiki "최태원_(기업인)" :name (이6 / 이름 :op1 "최태원")
        :ARG0-of (h3 / have-org-role-91
            :ARG1 c
            :ARG2 (회2 / 회장)
            :time (현 / 현)))
    :op5 (p5 / person :wiki "구본준" :name (이7 / 이름 :op1 "구본준")
        :ARG0-of (h4 / have-org-role-91
            :ARG1 (c2 / company :wiki "LG전자" :name (이8 / 이름 :op1 "LG전자"))
            :ARG2 (부 / 부회장)))
    :op6 (p6 / person :wiki "방정오" :name (이9 / 이름 :op1 "방정오")
        :ARG0-of (h5 / have-org-role-91
            :ARG1 (c3 / company :wiki "조선일보" :name (이10 / 이름 :op1 "조선일보"))
            :ARG2 (겸 / 겸
                :op1 (부2 / 부실장
                    :topic (뉴 / 뉴미디어))
                :op2 (팀 / 팀장
                    :topic (a / and
                        :op1 (기 / 기획-01
                            :ARG1 (전2 / 전략))
                        :op2 (마 / 마케팅)))))))
