# ::id snt0.E2017.NEWS.001 ::date 2019-09-01 ::annotator gabrielle
# ::snt '13월의 보너스냐 세금폭탄이냐' 연말정산서비스 15일 시작.
# ::note 12/18 검수
(a / and
    :op1 (a2 / amr-choice
        :op1 (보 / 보너스
            :time (d / date-entity :month 13))
        :op2 (폭 / 폭탄
            :mod (세 / 세금)))
    :op2 (시 / 시작-01
        :ARG1 (s / service* :wiki - :name (이 / 이름 :op1 "연말정산서비스"))
        :time (d / date-entity :day 15)))

# ::id snt1.E2017.NEWS.001 ::date 2019-09-01 ::annotator gabrielle
# ::snt 지난해 소득분에 대한 연말정산 서비스가 15일부터 시작된다.
# ::note 12/18 검수
(시 / 시작-01
    :ARG1 (s / service* :wiki - :name (이 / 이름 :op1 "연말정산" :op2 "서비스")
        :topic (소 / 소득분
            :time (지 / 지난해)))
    :time (d / date-entity :day 15))

# ::id snt2.E2017.NEWS.001 ::date 2019-09-02 ::annotator gabrielle
# ::snt 올해부터 4대 보험료 자료도 홈택스에서 조회할 수 있어 편리해졌지만 시력 보정용 안경이나 교복 구입비, 일부 종교단체 기부금 등은 근로자가 따로 꼼꼼히 챙겨야 13월의 세금 폭탄 대신 보너스를 받을 수 있다.
# ::note 12/18 검수
(c / contrast-01
    :ARG1 (편 / 편리-00
        :cause (가 / 가능-01
            :ARG1 (조 / 조회-00
                :ARG1 (자 / 자료
                    :topic (보 / 보험료 :mod 4))
                :medium (s / service* :wiki "홈택스" :name (이 / 이름 :op1 "홈택스")))
            :time (이2 / 이후
                :op1 (올 / 올해))))
    :ARG2 (가2 / 가능-01
        :ARG1 (받 / 받-01
            :ARG0 (사 / 사람
                :ARG0 (근 / 근로-00))
            :ARG1 (보2 / 보너스
                :ARG1-of (i / instead-of-91
                    :ARG2 (폭 / 폭탄
                        :mod (세 / 세금)
                        :mod (d / date-entity :month 13)))))
        :condition (챙 / 챙기-01
            :ARG0 사
            :ARG1 (둥 / 등
                :op1 (비 / 비용
                    :mod (구 / 구입-01
                        :ARG1 (o / or
                            :op1 (안 / 안경
                                :purpose (보3 / 보정-00
                                    :ARG1 (시 / 시력)))
                            :op2 (교 / 교복))))
                :op2 (금 / 금액
                    :ARG1-of (기 / 기부-01
                        :ARG2 (단 / 단체
                            :mod (종 / 종교)
                            :quant (일 / 일부)))))
            :manner (따 / 따로)
            :manner (꼼 / 꼼꼼-00))))

# ::id snt3.E2017.NEWS.001 ::date 2019-09-02 ::annotator gabrielle
# ::snt 국세청은 홈택스(www.hometax.go.kr)에서 소득·세액공제 자료를 조회할 수 있는 '연말정산 간소화 서비스'를 15일 오전 9시부터 개통한다고 12일 밝혔다.
# ::note 12/18 검수
(밝 / 밝히-01
    :ARG0 (g / government-organization :wiki "대한민국_국세청" :name (이 / 이름 :op1 "국세청"))
    :ARG1 (개 / 개통-01
        :ARG0 g
        :ARG2 (s / service* :wiki - :name (이2 / 이름 :op1 "연말정산" :op2 "간소화" :op3 "서비스")
            :mod (가 / 가능-01
                :ARG1 (조 / 조회-00
                    :ARG1 (자 / 자료
                        :topic (소 / 소득)
                        :topic (세 / 세액공제))
                    :medium (s2 / service* :wiki "홈택스" :name (이3 / 이름 :op1 "홈택스")
                        :ARG1-of (h / hyperlink-91
                            :ARG3 (u / url-entity :value "www.hometax.go.kr"))))))
        :time (d / date-entity :day 15 :time 9:00))
    :time (d2 / date-entity :day 12))

# ::id snt4.E2017.NEWS.001 ::date 2019-09-02 ::annotator gabrielle
# ::snt 맞춤형 원천징수제도에 따라 원천징수세액을 80%로 선택한 근로자는 그간 낸 세금이 적어 연말정산 때 세금을 더 낼 가능성이 크다.
# ::note 12/18 검수
(크 / 크-01
    :ARG1 (가 / 가능성
        :mod (내 / 내-01
            :ARG0 (사 / 사람
                :ARG0 (근 / 근로-00)
                :ARG0-of (선 / 선택-01
                    :ARG1 (세 / 세액
                        :mod (원 / 원천징수))
                    :ARG3 (p / percentage-entity :value 80)
                    :manner (따 / 따르-02
                        :ARG2 (제 / 제도
                            :topic (원2 / 원천징수)
                            :ARG1-of (맞 / 맞추-01)))))
            :ARG1 (세2 / 세금
                :ARG1-of (h / have-degree-91
                    :ARG2 (많 / 많-01)
                    :ARG3 (더 / 더)))
            :time (연 / 연말정산))
        :cause (내2 / 내-01
            :ARG0 사
            :ARG1 (세3 / 세금
                :ARG1-of (적 / 적-02))
            :duration (그 / 그간))))

# ::id snt5.E2017.NEWS.001 ::date 2019-09-02 ::annotator gabrielle
# ::snt 반면 120%를 선택하면 월급에서 세금을 미리 많이 떼 연말정산 때 많이 돌려받을 수 있다.
# ::note 12/18 검수
(c / contrast-01
    :ARG2 (가 / 가능-01
        :ARG1 (돌 / 돌려받-01
            :ARG1 (세 / 세금
                :ARG1-of (많 / 많-01))
            :time (연 / 연말정산)
            :cause (떼 / 떼-01
                :ARG1 (월 / 월급
                    :ARG1-of (많2 / 많-01))
                :ARG2 세
                :manner (미 / 미리)))
        :condition (선 / 선택-01
            :ARG1 (p / percentage-entity :value 120))))

# ::id snt6.E2017.NEWS.001 ::date 2019-09-02 ::annotator gabrielle
# ::snt 근로자들은 공인인증서로 홈택스에 접속해 연말정산 간소화 서비스를 통해 보장성 보험료, 의료비, 교육비, 주택자금, 기부금 등 소득·세액공제 증명 자료 14개 항목을 확인할 수 있다.
# ::note 12/18 검수
(가 / 가능-01
    :ARG1 (확 / 확인-01
        :ARG0 (사 / 사람
            :ARG0 (근 / 근로-00))
        :ARG1 (자 / 자료
            :quant 14 :unit (개 / 개)
            :purpose (증 / 증명-01
                :ARG1 (소 / 소득)
                :ARG1 (세 / 세액공제))
            :example (등 / 등
                :op1 (보 / 보험료
                    :mod (보2 / 보장-01))
                :op2 (의 / 의료비)
                :op3 (비 / 비용
                    :purpose (교 / 교육-01))
                :op4 (자2 / 자금
                    :purpose (주 / 주택))
                :op5 (금 / 금액
                    :ARG1-of (기 / 기부-01))))
        :medium (s / service* :wiki - :name (이 / 이름 :op1 "연말정산" :op2 "간소화" :op3 "서비스"))
        :manner (접 / 접속-01
            :ARG0 사
            :ARG1 (s2 / service* :wiki "홈택스" :name (이2 / 이름 :op1 "홈택스"))
            :instrument (공 / 공인인증서))))

# ::id snt7.E2017.NEWS.001 ::date 2019-09-02 ::annotator gabrielle
# ::snt 올해부터는 국민연금, 건강보험료 등 4대 보험료 자료와 이전에 대부분 제출되지 않은 폐업 의료기관의 의료비 자료도 제공돼 근로자의 편의를 높였다.
# ::note 12/18 검수
(높 / 높-01
    :ARG1 (편 / 편의
        :poss (사 / 사람
            :ARG0 (근 / 근로-00)))
    :cause (제 / 제공-01
        :ARG1 (a / and
            :op1 (자 / 자료
                :topic (의 / 의료비
                    :mod (기 / 기관
                        :mod (의2 / 의료)
                        :ARG0-of (폐 / 폐업-00)))
                :ARG1-of (제2 / 제출-01
                    :polarity -
                    :mod (대 / 대부분)
                    :time (이 / 이전)))
            :op2 (자2 / 자료
                :topic (보 / 보험료 :mod 4
                    :example (등 / 등
                        :op1 (건 / 건강보험료)
                        :op2 (국 / 국민연금))))))
    :time (올 / 올해))

# ::id snt8.E2017.NEWS.001 ::date 2019-09-02 ::annotator gabrielle ::preferred False
# ::snt 다만 보청기나 휠체어 같은 장애인 보장구 구입비, 시력 보정용 안경·콘택트렌즈 구입비, 교복·체육복 구입비, 취학 전 아동 학원비, 일부 기부금은 조회되지 않을 수 있다.
# ::note 12/18 검수
(c / contrast-01
    :ARG2 (가 / 가능-01
        :ARG1 (조 / 조회-00
            :polarity -
            :ARG1 (a / and
                :op1 (비 / 비용
                    :purpose (구 / 구입-01
                        :ARG1 (보 / 보장구
                            :poss (장 / 장애인)
                            :example (a2 / and
                                :op1 (보2 / 보청기)
                                :op2 (휠 / 휠체어)))))
                :op2 (비2 / 비용
                    :purpose (구2 / 구입-01
                        :ARG1 (a3 / and
                            :op1 (콘 / 콘택트렌즈)
                            :op2 (안 / 안경)
                            :purpose (보3 / 보정-00
                                :ARG1 (시 / 시력)))))
                :op3 (비3 / 비용
                    :purpose (구3 / 구입-01
                        :ARG1 (a4 / and
                            :op1 (교 / 교복)
                            :op2 (체 / 체육복))))
                :op4 (학 / 학원비
                    :purpose (아 / 아동
                        :mod (전 / 전
                            :op1 (취 / 취학-00))))
                :op5 (금 / 금액
                    :ARG1-of (기 / 기부-01)
                    :quant (일 / 일부))))))

# ::id snt9.E2017.NEWS.001 ::date 2019-09-02 ::annotator gabrielle
# ::snt 이 경우 근로자가 구입 장소나 기부단체에 직접 영수증을 따로 발급받아야 공제 혜택을 받을 수 있다.
# ::note 12/18 검수
(가 / 가능-01
    :ARG1 (받 / 받-01
        :ARG0 (사 / 사람
            :ARG0 (근 / 근로-00))
        :ARG1 (혜 / 혜택
            :mod (공 / 공제-00)))
    :condition (발 / 발급-01
        :ARG0 (o / or
            :op1 (장 / 장소
                :location-of (구 / 구입-01
                    :ARG0 사))
            :op2 (단 / 단체
                :ARG2 (기 / 기부-01
                    :ARG0 사)))
        :ARG1 (영 / 영수증)
        :ARG2 사
        :manner (직 / 직접)
        :manner (따 / 따로))
    :domain (경 / 경우
        :mod (이 / 이)))

# ::id snt10.E2017.NEWS.001 ::date 2019-09-02 ::annotator gabrielle
# ::snt 연말정산간소화 서비스에서 조회되지 않거나 사실과 다르게 조회된 의료비가 있으면 17일까지 홈택스 내 '의료비 신고센터'에 신고하면 된다.
# ::note 12/18 검수
(가 / 가능-01
    :condition (o / or
        :op1 (가2 / 가능-01
            :polarity -
            :ARG1 (조 / 조회-00
                :ARG1 (의 / 의료비)
                :medium (s / service* :wiki - :name (이 / 이름 :op1 "연말정산간소화" :op2 "서비스")))))
        :op2 (의2 / 의료비
            :ARG1-of (조2 / 조회-00
                :manner (다 / 다르-01
                    :ARG2 (사 / 사실))))
    :ARG1 (신 / 신고-01
        :ARG1 o
        :ARG2 (s2 / service* :wiki - :name (이2 / 이름 :op1 "의료비" :op2 "신고센터")
            :part-of (s3 / service* :wiki "홈택스" :name (이3 / 이름 :op1 "홈택스")))
        :time (이4 / 이전 :op1 (d / date-entity :day 17))))

# ::id snt11.E2017.NEWS.001 ::date 2019-09-02 ::annotator gabrielle
# ::snt 국세청은 신고가 접수된 의료기관에 수정 자료를 제출해달라고 요구하고 이를 반영해 20일에 수정된 의료비 자료를 제공한다.
# ::note 12/18 검수
(제 / 제공-01
    :ARG0 (g / government-organization :wiki "대한민국_국세청" :name (이 / 이름 :op1 "국세청"))
    :ARG1 (자 / 자료
        :topic (의 / 의료비)
        :ARG1-of (수 / 수정-01))
    :time (d / date-entity :day 20)
    :manner (a / and
        :op1 (요 / 요구-01
            :ARG0 g
            :ARG1 (제2 / 제출-01
                :ARG1 (자2 / 자료
                    :ARG1-of (수2 / 수정-01)))
            :ARG2 (기 / 기관
                :mod (의2 / 의료)
                :mod (접 / 접수-01
                    :ARG1 (신 / 신고-01))))
        :op2 (반 / 반영-01
            :ARG0 g
            :ARG1 자2)))

# ::id snt12.E2017.NEWS.001 ::date 2019-09-02 ::annotator gabrielle
# ::snt 20일 이후에도 의료비 자료가 수정되지 않고 사실과 다르다면 근로자가 해당 병원을 찾아 영수증을 직접 수집해야 한다.
# ::note 12/18 검수
(o / obligate-01
    :ARG2 (수 / 수집-01
        :ARG0 (사 / 사람
            :ARG0 (근 / 근로-00))
        :ARG1 (영 / 영수증)
        :manner (직 / 직접)
        :manner (찾 / 찾-01
            :ARG0 사
            :ARG1 (병 / 병원
                :ARG1-of (해 / 해당-01))))
    :condition (다 / 다르-01
        :ARG1 (자 / 자료
            :topic (의 / 의료비))
        :ARG2 (사2 / 사실)
        :cause (수2 / 수정-01
            :polarity -
            :ARG1 자)
        :time (이 / 이후
            :op1 (d / date-entity :day 20))))

# ::id snt13.E2017.NEWS.001 ::date 2019-07-12 ::annotator gabrielle
# ::snt 부양가족의 연말정산 간소화 자료는 사전에 자료 제공 동의를 받아야 열람할 수 있다.
# ::note 12/18 검수
(가 / 가능-01
    :ARG1 (열 / 열람-00
        :ARG1 (자 / 자료
            :topic (간 / 간소화-00
                :ARG1 (연 / 연말정산))
            :poss (가 / 가족
                :ARG1-of (부 / 부양-00))))
    :condition (동 / 동의-01
            :ARG1 (제 / 제공-01
                :ARG1 자)
            :time (사 / 사전)))

# ::id snt14.E2017.NEWS.001 ::date 2019-09-02 ::annotator gabrielle
# ::snt 올해는 온라인으로도 부양가족이 자료 제공 동의를 할 수 있어 편의성이 커졌다.
# ::note 12/18 검수
(크 / 크-01
    :ARG1 (편 / 편의성)
    :cause (가 / 가능-01
        :ARG1 (동 / 동의-01
            :ARG0 (가2 / 가족
                :ARG1-of (부 / 부양-00))
            :ARG1 (제 / 제공-01
                :ARG1 (자 / 자료))
            :medium (온 / 온라인)))
    :time (올 / 올해))

# ::id snt15.E2017.NEWS.001 ::date 2019-00-00 ::annotator gabrielle
# ::snt 의료비 중 배우자 난임 시술비는 사생활 보호를 위해 의료비와 별도로 구분되지 않는다.
# ::note 12/18 검수
(구 / 구분-01
    :polarity -
    :ARG1 (의 / 의료비)
    :ARG2 (비 / 비용
        :purpose (시 / 시술-01)
        :topic (난 / 난임
            :poss (배 / 배우자))
        :ARG1-of (i / include-91
            :ARG2 의))
    :manner (별 / 별도)
    :purpose (보 / 보호-01
        :ARG1 (사 / 사생활)))

# ::id snt16.E2017.NEWS.001 ::date 2019-09-03 ::annotator gabrielle
# ::snt 근로자가 따로 난임 시술비 부분만 분류해 제출해야 700만 원 한도가 적용되지 않고 모두 공제받을 수 있다.
# ::note 12/18 검수
(가 / 가능-01
    :ARG1 (공 / 공제-00
        :mod (모 / 모두)
        :mod (적 / 적용-01
            :polarity -
            :ARG1 (한 / 한도
                :mod (m / monetary-quantity :quant 7000000 :unit (원 / 원)))))
    :condition (제 / 제출-01
        :ARG0 (사 / 사람
            :ARG0 (근 / 근로-00))
        :manner (분 / 분류-01
            :ARG0 사
            :ARG1 (부 / 부분
                :mod (비 / 비용
                    :purpose (시 / 시술-01)
                    :topic (난 / 난임)))
            :manner (따 / 따로))))

# ::id snt17.E2017.NEWS.001 ::date 2019-09-03 ::annotator gabrielle
# ::snt 신생아 등 환자의 주민등록번호를 의료기관에 알려주지 않을 때에도 의료비 자료가 조회되지 않는다.
# ::note 12/18 검수
(조 / 조회-00
    :polarity -
    :ARG1 (자 / 자료
        :topic (의 / 의료비)))
    :condition (알 / 알려주-01
        :polarity -
        :ARG1 (주 / 주민등록번호
            :poss (환 / 환자
                :example (등 / 등
                    :op1 (신 / 신생아))))
        :ARG2 (기 / 기관
            :mod (의2 / 의료)))

# ::id snt18.E2017.NEWS.001 ::date 2019-09-03T12:43 ::annotator gabrielle
# ::snt 이 경우 근로자가 해당 병원에서 직접 영수증을 발급받아 공제해야 한다.
# ::note 12/18 검수
(o / obligate-01
    :ARG1 (사 / 사람
        :ARG0 (근 / 근로-00))
    :ARG2 (공 / 공제-00
        :ARG0
        :manner (발 / 발급-01
            :ARG1 (증 / 증서
                :topic (영 / 영수-00))
            :location (병 / 병원
                :ARG1-of (해 / 해당-01))
            :manner (직 / 직접)))
    :domain (경 / 경우
        :mod (이 / 이)))

# ::id snt19.E2017.NEWS.001 ::date 2019-09-03 ::annotator gabrielle
# ::snt 지난해 중 입사하거나 퇴사한 경우에는 근무한 기간의 자료만 선택해 공제받을 수 있다.
# ::note 12/18 검수
(가 / 가능-01
    :ARG1 (공 / 공제-00
        :manner (선 / 선택-01
            :ARG1 (자 / 자료
                :topic (기 / 기간
                    :duration-of (근 / 근무-01)))))
    :condition (o / or
        :op1 (입 / 입사-00)
        :op2 (퇴 / 퇴사-00)
        :time (지 / 지난해)))

# ::id snt20.E2017.NEWS.001 ::date 2019-09-03 ::annotator gabrielle
# ::snt 연말정산 간소화 서비스에 나온 내용은 귀찮더라도 꼼꼼히 살펴봐야 한다.
# ::note 12/18 검수
(o / obligate-01
    :ARG2 (살 / 살펴보-01
        :ARG1 (내 / 내용
            :ARG0-of (나 / 나오-01
                :ARG2 (s / service* :wiki - :name (이 / 이름 :op1 "연말정산" :op2 "간소화" :op3 "서비스"))))
        :manner (꼼 / 꼼꼼-00))
    :concession (귀 / 귀찮-01))

# ::id snt21.E2017.NEWS.001 ::date 2019-09-03 ::annotator gabrielle
# ::snt 자료가 잘못돼 공제 혜택을 과도하게 받으면 가산세를 물어야 할 수도 있기 때문이다.
# ::note 12/18 검수
(c / cause-01
    :ARG0 (가 / 가능-01
        :ARG1 (o / obligate-01
            :ARG2 (물 / 물-02
                :ARG1 (가2 / 가산세)))
        :condition (받 / 받-01
            :ARG1 (혜 / 혜택
                :mod (공 / 공제-00)
                :ARG1-of (과 / 과도-01))
            :cause (잘 / 잘못-02
                :ARG1 (자 / 자료)))))

# ::id snt22.E2017.NEWS.001 ::date 2019-09-03 ::annotator gabrielle
# ::snt 공제 자료를 기반으로 공제 신고서를 전산으로 작성할 수 있는 '편리한 연말정산' 서비스는 18일부터 이용할 수 있다.
# ::note 12/18 검수
(가 / 가능-01
    :ARG1 (이 / 이용-01
        :ARG1 (s / service* :wiki - :name (이2 / 이름 :op1 "'편리한" :op2 "연말정산'" :op3 "서비스")
            :medium-of (가2 / 가능-01
                :ARG1 (작 / 작성-01
                    :ARG1 (문 / 문서
                        :purpose (신 / 신고-01)
                        :topic (공 / 공제-00))
                    :instrument (전 / 전산)
                    :manner (기 / 기반-00
                        :ARG2 (자 / 자료
                            :topic (공2 / 공제-00)))))))
    :time (이3 / 이후
        :op1 (d / date-entity :day 18)))

# ::id snt23.E2017.NEWS.001 ::date 2019-09-03 ::annotator gabrielle
# ::snt 국세청 홈택스에 접속한 뒤 연말정산 간소화 서비스에서 공제받을 항목을 선택하면 공제 신고서에 내용이 자동으로 반영된다.
# ::note 12/18 검수
(반 / 반영-01
    :ARG1 (내 / 내용)
    :ARG2 (문 / 문서
        :purpose (신 / 신고-01)
        :topic (공 / 공제-00))
    :manner (자 / 자동)
    :condition (선 / 선택-01
        :ARG1 (항 / 항목
            :ARG1-of (공2 / 공제-00))
        :medium (s / service* :wiki - :name (이 / 이름 :op1 "연말정산" :op2 "간소화" :op3 "서비스"))
        :manner (접 / 접속-01
            :ARG1 (s2 / service* :wiki "홈택스" :name (이2 / 이름 :op1 "홈택스")
                :mod (g / government-organization :wiki "대한민국_국세청 :name (이3 / 이름 :op1 "국세청"))))))

# ::id snt24.E2017.NEWS.001 ::date 2019-09-04 ::annotator gabrielle
# ::snt 연말정산 간소화 서비스에서 조회되지 않은 자료만 근로자가 별도로 수집해 공제 신고서에 입력하면 된다.
# ::note 12/18 검수
(가 / 가능-01
    :ARG1 (입 / 입력-00
        :ARG0 (사 / 사람
            :ARG0 (근 / 근로-00))
        :ARG1 (문 / 문서
            :purpose (신 / 신고-01)
            :topic (공 / 공제-00))
        :manner (수 / 수집-01
            :ARG0 사
            :manner (별 / 별도)
            :ARG1 (자 / 자료
                :ARG1-of (조 / 조회-00
                    :polarity -
                    :medium (s / service* :wiki - :name (이 / 이름 :op1 "연말정산" :op2 "간소화" :op3 "서비스")))))))

# ::id snt25.E2017.NEWS.001 ::date 2019-09-04 ::annotator gabrielle
# ::snt 편리한 연말정산 서비스에서는 예상세액을 간편하게 계산할 수 있는 서비스도 제공한다.
# ::note 12/18 검수
(a / and
    :op2 (제 / 제공-01
        :ARG0 (s / service* :wiki - :name (이 / 이름 :op1 "편리한" :op2 "연말정산" :op3 "서비스"))
        :ARG1 (서 / 서비스
            :mod (가 / 가능-01
                :ARG1 (계 / 계산-01
                    :ARG1 (세 / 세액
                        :ARG1-of (예 / 예상-01))
                    :manner (간 / 간편하-01))))))

# ::id snt26.E2017.NEWS.001 ::date 2019-09-04 ::annotator gabrielle
# ::snt 맞벌이 부부 중 어느 쪽이 공제 혜택을 더 많이 받을 수 있을지 파악해 세 부담을 줄일 수 있는 맞벌이 근로자 절세 안내도 받을 수 있다.
# ::note 12/18 검수
(a / and
    :op2 (가 / 가능-01
        :ARG1 (받 / 받-01
            :ARG1 (안 / 안내-01
                :topic (절 / 절세-00
                    :ARG0 (사 / 사람
                        :ARG0 (근 / 근로-00)
                        :mod (맞 / 맞벌이)))
                :mod (가2 / 가능-01
                    :ARG1 (줄 / 줄-01
                        :ARG1 (부 / 부담-01
                            :ARG1 (세 / 세)))
                    :manner (파 / 파악-01
                        :ARG1 (가3 / 가능-01
                            :ARG1 (받2 / 받-01
                                :ARG0 (a / amr-unknown
                                    :ARG1-of (i / include-91
                                        :ARG2 (부2 / 부부
                                            :mod (맞2 / 맞벌이))))
                                :ARG1 (혜 / 혜택
                                    :mod (공 / 공제-00)
                                    :ARG1-of (많 / 많-01
                                        :degree (더 / 더)))))))))))

# ::id snt27.E2017.NEWS.001 ::date 2019-09-04 ::annotator gabrielle
# ::snt 홈택스 스마트폰 애플리케이션을 이용하면 연말정산 공제 요건, 절세 방법 등 '꿀팁'도 얻을 수 있다.
# ::note 12/18 검수
(a / and
    :op2 (가 / 가능-01
        :ARG1 (얻 / 얻-01
            :ARG1 (꿀 / 꿀팁
                :example (등 / 등
                    :op1 (요 / 요건
                        :mod (공 / 공제-00
                            :domain (연 / 연말정산))))
                    :op2 (방 / 방법
                        :topic (절 / 절세-00))))
        :condition (이 / 이용-01
            :ARG1 (애 / 애플리케이션
                :mod (스 / 스마트폰)
                :mod (s / service* :wiki "홈택스" :name (이2 / 이름 :op1 "홈택스"))))))

# ::id snt28.E2017.NEWS.001 ::date 2019-09-04 ::annotator gabrielle
# ::snt 연말정산 서비스를 이용하다 궁금한 점은 국세 상담센터(☎126)으로 문의하면 된다.
# ::note 12/18 검수
(가 / 가능-01
    :ARG1 (문 / 문의-01
        :ARG1 (궁 / 궁금하-01
            :time (이 / 이용-01
                :ARG1 (s / service* :wiki - :name (이 / 이름 :op1 "연말정산" :op2 "서비스"))))
        :ARG2 (g / government-organization :wiki "국세상담센터" :name (이2 / 이름 :op1 "국세" :op2 "상담센터")
            :mod (p / phone-number-entity :value 126))))

# ::id snt29.E2017.NEWS.001 ::date 2019-09-04 ::annotator gabrielle
# ::snt 국세청은 "16일, 18일과 부가가치세 신고 마감일인 25일에는 홈택스 이용이 집중될 것으로 예상해 대기 시간이 길어질 수 있다"며 "여유를 갖고 접속해달라"라고 당부했다.
# ::note 12/18 검수
(당 / 당부-01
    :ARG0 (g / government-organization :wiki "대한민국_국세청" :name (이 / 이름 :op1 "국세청"))
    :ARG1 (접 / 접속-01
        :ARG1 (s / service* :wiki "홈택스" :name (이2 / 이름 :op1 "홈택스"))
        :manner (갖 / 갖-01
            :ARG1 (여 / 여유)))
    :manner (말 / 말하-01
        :ARG0 g
        :ARG1 (가 / 가능-01
            :ARG1 (길 / 길-01
                :ARG1 (시 / 시간
                    :duration-of (대 / 대기-01)))
            :cause (예 / 예상-01
                :ARG1 (집 / 집중-01
                    :ARG1 (이3 / 이용-01
                        :ARG1 s)))
            :time (a / and
                :op1 (d / date-entity :day 16)
                :op2 (d2 / date-entity :day 18)
                :op3 (d3 / date-entity :day 25
                    :time-of (마 / 마감-01
                        :ARG1 (신 / 신고-01
                            :ARG1 (부 / 부가가치세))))))))
