# ::id snt0.E2016.887.01_A_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 옥쟁반에 담긴 맛있는 고기는 만 백성의 기름이라.
# ::note
-- KPB FRAMES ----------------------------------------
담기 : REDUCED_VERB_DETECTED
	- include		(담 / 담-01 :ARG0 agent :ARG1 thing_included :ARG2 container)
맛있 : ** UNUSED_OR_NON-ENTRY **
-- ETRI FRAMES (MARKED with '-00') ------------------
담기 : ** UNUSED_OR_NON-ENTRY **
맛있 : ** UNUSED_OR_NON-ENTRY **
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"고기" [CV_FOOD]	->  (고 / 고기)	OR	(f / food-dish :wiki "고기" :name (이 / 이름 :op1 "고기"))
"옥" [MT_ROCK]	->  (옥 / 옥)	OR	(m / material* :wiki "옥?" :name (이 / 이름 :op1 "옥"))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(쟁 / 쟁반 :mod (옥 / 옥))


# ::id snt0.E2016.887.01_A_02 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 상 위의 맛있는 안주는 만 백성의 기름이라
# ::note
-- KPB FRAMES ----------------------------------------
맛있 : ** UNUSED_OR_NON-ENTRY **
-- ETRI FRAMES (MARKED with '-00') ------------------
맛있 : ** UNUSED_OR_NON-ENTRY **
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"안주" [CV_FOOD]	->  (안 / 안주)	OR	(f / food-dish :wiki "안주?" :name (이 / 이름 :op1 "안주"))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(위 / 위 :mod (상 / 상))


# ::id snt0.E2016.887.01_Q_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 고전 소설 <춘향전>에서는 ‘아름다운 술은 일천 백성의 피요, 안주는 일반 백성의 이것이라.’라는 표현이 나온다.
# ::note
-- KPB FRAMES ----------------------------------------
아름답 : VERB
	- beatiful		(아 / 아름답-01 :ARG1 thing_beautiful)
표현 : VERBAL_NOUN
	- express		(표 / 표현-01 :ARG0 speaker :ARG1 utterance :ARG2 hearer)
나오 : VERB
	- come_out		(나 / 나오-01 :ARG0 thing_coming_out :ARG2 start_point :ARG3 end_point)
	- do-light_verb		(나 / 나오-02 :ARG0 agent :ARG1 deverbal_noun :ARG2 start_point :ARG3 end_point)
	- spill_out-CV		(나 / 나오-03 :ARG1 thing_coming_out :ARG2 start_point :ARG3 end_point)
-- ETRI FRAMES (MARKED with '-00') ------------------
고전 : VERBAL_NOUN
	- struggle		(고 / 고전-00 :ARG0 행동주)
아름답 : ** UNUSED_OR_NON-ENTRY **
나오 : ** UNUSED_OR_NON-ENTRY **
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"고전 소설" [FD_ART]	->  (고 / 고전소설)	OR	(s / study-field|group* :wiki - :name (이 / 이름 :op1 "고전" :op2 "소설"))
"술" [CV_DRINK]	->  (술 / 술)	OR	(f / food-drink* :wiki "술" :name (이 / 이름 :op1 "술"))
"안주" [CV_FOOD]	->  (안 / 안주)	OR	(f / food-dish :wiki "안주?" :name (이 / 이름 :op1 "안주"))
"일천" [QT_COUNT]	->  :quant (일 / 일천)	OR	(c / concept* :quant - :unit|scale (일 / 일천))
"춘향전" [AFW_DOCUMENT]	->  (춘 / 춘향전)	OR	(p / publication? :wiki "춘향전" :name (이 / 이름 :op1 "춘향전"))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(백 / 백성 :mod (일 / 일반))
(소 / 소설 :mod (고 / 고전))


# ::id snt1.E2016.887.01_Q_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 이때 이것은 무엇일까?
# ::note
-- KPB FRAMES ----------------------------------------
-- ETRI FRAMES (MARKED with '-00') ------------------
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---


# ::id snt0.E2016.887.02_A_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 프리드만 방정식은 아인슈타인 방정식의 단순한 해이다.
# ::note
-- KPB FRAMES ----------------------------------------
식 : VERBAL_NOUN
	- cool		(식 / 식-01 :ARG0 thing_cooling)
식 : VERBAL_NOUN
	- cool		(식 / 식-01 :ARG0 thing_cooling)
단순 : VERBAL_NOUN
	- simple		(단 / 단순-01 :ARG1 thing_being_simple)
-- ETRI FRAMES (MARKED with '-00') ------------------
단순하 : DERIVED_NON-ENTRY
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"아인슈타인 방정식" [TR_SCIENCE]	->  (아 / 아인슈타인방정식)	OR	(t / theory* :wiki "아인슈타인_방정식" :name (이 / 이름 :op1 "아인슈타인" :op2 "방정식"))
"프리드만 방정식" [TR_SCIENCE]	->  (프 / 프리드만방정식)	OR	(t / theory* :wiki "프리드만_방정식" :name (이 / 이름 :op1 "프리드만" :op2 "방정식"))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(식 / 식 :mod (방 / 방정))
(식 / 식 :mod (방 / 방정))


# ::id snt0.E2016.887.02_A_02 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 1922년, 알렉산드르 프리드만은 아인슈타인 방정식으로부터 프리드만 방정식을 도출해 내었다.
# ::note
-- KPB FRAMES ----------------------------------------
식 : VERBAL_NOUN
	- cool		(식 / 식-01 :ARG0 thing_cooling)
식 : VERBAL_NOUN
	- cool		(식 / 식-01 :ARG0 thing_cooling)
도출 : VERBAL_NOUN
	- derive		(도 / 도출-01 :ARG0 factors :ARG1 thing_derived :ARG2 source)
-- ETRI FRAMES (MARKED with '-00') ------------------
도출하 : DERIVED_NON-ENTRY
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"1922년" [DT_YEAR]	->  :time|duration (1 / 1922년)	OR	:time (d / date-entity :year 1922)	OR	:duration (t / temporal-quantity :quant 1922 :unit (년 / 년))  
"아인슈타인 방정식" [TR_SCIENCE]	->  (아 / 아인슈타인방정식)	OR	(t / theory* :wiki "아인슈타인_방정식" :name (이 / 이름 :op1 "아인슈타인" :op2 "방정식"))
"알렉산드르 프리드만" [PS_NAME]	->  (알 / 알렉산드르프리드만)	OR	(p / person :wiki "알렉산드르_프리드만" :name (이 / 이름 :op1 "알렉산드르" :op2 "프리드만"))
"프리드만 방정식" [TR_SCIENCE]	->  (프 / 프리드만방정식)	OR	(t / theory* :wiki "프리드만_방정식" :name (이 / 이름 :op1 "프리드만" :op2 "방정식"))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(식 / 식 :mod (방 / 방정))
(식 / 식 :mod (방 / 방정))


# ::id snt0.E2016.887.02_Q_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 최초로 아인슈타인의 일반 상대성 이론을 우주에 적용해 일반적인 해를 찾은 사람은 누구일까?
# ::note
-- KPB FRAMES ----------------------------------------
상대 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (상 / 상대성-00) ?
	- confront		(상 / 상대-01 :ARG0 agent :ARG1 confronted_with)
적용 : VERBAL_NOUN
	- apply		(적 / 적용-01 :ARG0 applier :ARG1 thing_applied :ARG2 applied_to)
일반적 : DERIVED_NON-ENTRY -> (일 / 일반적-00) ?
찾 : VERB
	- find		(찾 / 찾-01 :ARG0 finder :ARG1 thing_found)
	- draw		(찾 / 찾-02 :ARG0 drawer :ARG1 thing_drawn :ARG2 source)
-- ETRI FRAMES (MARKED with '-00') ------------------
상대성 : DERIVED_NON-ENTRY -> (상 / 상대성-00) ?
적용하 : DERIVED_NON-ENTRY
일반적 : DERIVED_NON-ENTRY -> (일 / 일반적-00) ?
찾 : ** UNUSED_OR_NON-ENTRY **
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"아인슈타인" [PS_NAME]	->  (아 / 아인슈타인)	OR	(p / person :wiki "알베르트_아인슈타인" :name (이 / 이름 :op1 "아인슈타인"))
"일반 상대성 이론" [TR_SCIENCE]	->  (일 / 일반상대성이론)	OR	(t / theory* :wiki "일반_상대성이론" :name (이 / 이름 :op1 "일반" :op2 "상대성" :op3 "이론"))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(상 / 상대 :mod (일 / 일반))
(성 / 성 :ARG0-of (상 / 상대))
(적 / 적 :mod (일 / 일반))


# ::id snt0.E2016.887.03_A_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 토머스 제퍼슨(Thomas Jefferson, 1743년 4월 13일 ~ 1826년 7월 4일)은 미국의 정치인으로 3번째 미국 대통령(재임 1801년 ~1809년)이자 미국 독립 선언서의 기초자이다(1776년).
# ::note
-- KPB FRAMES ----------------------------------------
정치인 : DERIVED_NON-ENTRY -> (정 / 정치인-00) ?
독립 : VERBAL_NOUN
	- become_independent		(독 / 독립-01 :ARG0 agent :ARG1 independent_of)
	- separate		(독 / 독립-02 :ARG0 causer :ARG1 thing_separated :ARG2 separated_from)
선언 : VERBAL_NOUN
	- declare		(선 / 선언-01 :ARG0 announcer :ARG1 utterance :ARG2 hearer)
서 : VERBAL_NOUN
	- stand		(서 / 서-01 :ARGA causer :ARG0 agent :ARG1 location)
	- form		(서 / 서-02 :ARG0 agent :ARG1 thing_being_formed)
	- park		(서 / 서-03 :ARG0 agent :ARG1 entity_parked :ARG2 parking_place)
기초 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (기 / 기초자-00) ?
	- base		(기 / 기초-01 :ARG1 thing_based :ARG2 based_on)
-- ETRI FRAMES (MARKED with '-00') ------------------
정치인 : DERIVED_NON-ENTRY -> (정 / 정치인-00) ?
재임 : VERBAL_NOUN
	- being_in_office		(재 / 재임-00 :ARG0 행동주 :ARG2 착점)
	- recommission		(재 / 재임-00 :ARG0 행동주 :ARG2 자격)
기초자 : DERIVED_NON-ENTRY -> (기 / 기초자-00) ?
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"1743년 4월 13일 ~ 1826년 7월 4일" [DT_DURATION]	->  :time|duration (1 / 1743년4월13일~1826년7월4일)	OR USE:	:duration (d / date-inverval :op1 (d / date-entity :year 1743 :month 4 :day 13))	OR :duration (t / temporal-quantity :quant 1743 :unit (년 / 년))  (t / temporal-quantity :quant 4 :unit (월 / 월))  (t / temporal-quantity :quant 13 :unit (일 / 일))  
"1776년" [DT_YEAR]	->  :time|duration (1 / 1776년)	OR	:time (d / date-entity :year 1776)	OR	:duration (t / temporal-quantity :quant 1776 :unit (년 / 년))  
"1801년 ~1809년" [DT_DURATION]	->  :time|duration (1 / 1801년~1809년)	OR USE:	:duration (d / date-inverval :op1 (d / date-entity :year 1801))	OR :duration (t / temporal-quantity :quant 1801 :unit (년 / 년))  
"3번째" [QT_ORDER]	->  :ord (3 / 3번째)	OR	:ord (o / ordinal-entity :value 3번째)	OR USE:	:value (v / value-interval :op1)  :range (temporal-quantity :quant :unit)
"Thomas Jefferson" [PS_NAME]	->  (T / ThomasJefferson)	OR	(p / person :wiki - :name (이 / 이름 :op1 "Thomas" :op2 "Jefferson"))
"대통령" [CV_POSITION]	->  :mod (대 / 대통령)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (대 / 대통령))
"미국 독립 선언서" [AFW_DOCUMENT]	->  (미 / 미국독립선언서)	OR	(p / publication? :wiki "미국_독립선언" :name (이 / 이름 :op1 "미국" :op2 "독립" :op3 "선언서"))
"미국" [LCP_COUNTRY]	->  (미 / 미국)	OR	(c / country :wiki "미국" :name (이 / 이름 :op1 "미국"))
"미국" [LCP_COUNTRY]	->  (미 / 미국)	OR	(c / country :wiki "미국" :name (이 / 이름 :op1 "미국"))
"정치인" [CV_OCCUPATION]	->  :mod (정 / 정치인)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (정 / 정치인))
"토머스 제퍼슨" [PS_NAME]	->  (토 / 토머스제퍼슨)	OR	(p / person :wiki "토머스_제퍼슨" :name (이 / 이름 :op1 "토머스" :op2 "제퍼슨"))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(서 / 서 :ARG1 (선 / 선언))
(선 / 선언 :ARG1 (독 / 독립))
(인 / 인 :mod (정 / 정치))
(자 / 자 :ARG0-of (기 / 기초))


# ::id snt0.E2016.887.03_A_02 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt <인명> 미국의 정치가ㆍ제3대 대통령(1743~1826).
# ::note
-- KPB FRAMES ----------------------------------------
정치가 : DERIVED_NON-ENTRY -> (정 / 정치가-00) ?
-- ETRI FRAMES (MARKED with '-00') ------------------
정치가 : DERIVED_NON-ENTRY -> (정 / 정치가-00) ?
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"1743~1826" [DT_DURATION]	->  :time|duration (1 / 1743~1826)	OR USE:	:duration (d / date-inverval :op1 (d / date-entity))	OR :duration 
"대통령" [CV_POSITION]	->  :mod (대 / 대통령)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (대 / 대통령))
"미국" [LCP_COUNTRY]	->  (미 / 미국)	OR	(c / country :wiki "미국" :name (이 / 이름 :op1 "미국"))
"정치가" [CV_OCCUPATION]	->  :mod (정 / 정치가)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (정 / 정치가))
"제3대" [QT_ORDER]	->  :ord (제 / 제3대)	OR	:ord (o / ordinal-entity :value 제3대)	OR USE:	:value (v / value-interval :op1)  :range (temporal-quantity :quant :unit)
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(가 / 가 :mod (정 / 정치))


# ::id snt1.E2016.887.03_A_02 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 1776년에 독립 선언서를 기초하고, 초대 국무장관을 지냈다.
# ::note
-- KPB FRAMES ----------------------------------------
독립 : VERBAL_NOUN
	- become_independent		(독 / 독립-01 :ARG0 agent :ARG1 independent_of)
	- separate		(독 / 독립-02 :ARG0 causer :ARG1 thing_separated :ARG2 separated_from)
선언 : VERBAL_NOUN
	- declare		(선 / 선언-01 :ARG0 announcer :ARG1 utterance :ARG2 hearer)
서 : VERBAL_NOUN
	- stand		(서 / 서-01 :ARGA causer :ARG0 agent :ARG1 location)
	- form		(서 / 서-02 :ARG0 agent :ARG1 thing_being_formed)
	- park		(서 / 서-03 :ARG0 agent :ARG1 entity_parked :ARG2 parking_place)
기초 : VERBAL_NOUN
	- base		(기 / 기초-01 :ARG1 thing_based :ARG2 based_on)
초대 : VERBAL_NOUN
	- invite		(초 / 초대-01 :ARG0 agent :ARG1 thing_invited :ARG2 invite_to)
지내 : VERB
	- get_along		(지 / 지내-01 :ARG0 agent :ARG1 got_along_with :ARG2 manner)
	- serve		(지 / 지내-02 :ARG0 agent :ARG1 job,_position)
-- ETRI FRAMES (MARKED with '-00') ------------------
기초하 : DERIVED_NON-ENTRY
지내 : ** UNUSED_OR_NON-ENTRY **
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"1776년" [DT_YEAR]	->  :time|duration (1 / 1776년)	OR	:time (d / date-entity :year 1776)	OR	:duration (t / temporal-quantity :quant 1776 :unit (년 / 년))  
"국무장관" [CV_POSITION]	->  :mod (국 / 국무장관)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (국 / 국무장관))
"독립 선언서" [AFW_DOCUMENT]	->  (독 / 독립선언서)	OR	(p / publication? :wiki - :name (이 / 이름 :op1 "독립" :op2 "선언서"))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(국 / 국무 :mod (초 / 초대))
(서 / 서 :ARG1 (선 / 선언))
(선 / 선언 :ARG1 (독 / 독립))
(장 / 장관 :mod (국 / 국무))


# ::id snt0.E2016.887.03_Q_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 미국 독립 선언서를 기초했으며, 미국의 제3대 대통령이 된 사람은 누구일까?
# ::note
-- KPB FRAMES ----------------------------------------
독립 : VERBAL_NOUN
	- become_independent		(독 / 독립-01 :ARG0 agent :ARG1 independent_of)
	- separate		(독 / 독립-02 :ARG0 causer :ARG1 thing_separated :ARG2 separated_from)
선언 : VERBAL_NOUN
	- declare		(선 / 선언-01 :ARG0 announcer :ARG1 utterance :ARG2 hearer)
서 : VERBAL_NOUN
	- stand		(서 / 서-01 :ARGA causer :ARG0 agent :ARG1 location)
	- form		(서 / 서-02 :ARG0 agent :ARG1 thing_being_formed)
	- park		(서 / 서-03 :ARG0 agent :ARG1 entity_parked :ARG2 parking_place)
기초 : VERBAL_NOUN
	- base		(기 / 기초-01 :ARG1 thing_based :ARG2 based_on)
되 : VERB
	- become		(되 / 되-01 :ARG1 thing_in_focus :ARG2 end_state)
	- consist_of		(되 / 되-02 :ARG1 thing_in_focus :ARG2 attribute)
	- amount_to		(되 / 되-03 :ARG1 thing_in_focus :ARG2 amount)
	- do-light_verb		(되 / 되-04 :ARG1 thing_in_focus :ARG2 deverbal_noun)
-- ETRI FRAMES (MARKED with '-00') ------------------
기초하 : DERIVED_NON-ENTRY
되 : ** UNUSED_OR_NON-ENTRY **
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"대통령" [CV_POSITION]	->  :mod (대 / 대통령)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (대 / 대통령))
"미국 독립 선언서" [AFW_DOCUMENT]	->  (미 / 미국독립선언서)	OR	(p / publication? :wiki "미국_독립선언" :name (이 / 이름 :op1 "미국" :op2 "독립" :op3 "선언서"))
"미국" [LCP_COUNTRY]	->  (미 / 미국)	OR	(c / country :wiki "미국" :name (이 / 이름 :op1 "미국"))
"제3대" [QT_ORDER]	->  :ord (제 / 제3대)	OR	:ord (o / ordinal-entity :value 제3대)	OR USE:	:value (v / value-interval :op1)  :range (temporal-quantity :quant :unit)
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(서 / 서 :ARG1 (선 / 선언))
(선 / 선언 :ARG1 (독 / 독립))


# ::id snt0.E2016.887.04_Q_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 가장조에 들어가는 올림표는 몇 개일까?
# ::note
-- KPB FRAMES ----------------------------------------
가 : VERBAL_NOUN
	- go		(가 / 가-01 :ARG0 entity_going :ARG1 path :ARG2 start_point :ARG3 end_point)
	- amount_to		(가 / 가-02 :ARG1 theme :ARG2 quantity)
	- make-light_verb		(가 / 가-03 :ARG1 deverbal_noun)
	- take-CV		(가 / 가-04 :ARG0 agent :ARG1 thing_taken :ARG2 start_point :ARG3 end_point)
	- draw-CV		(가 / 가-05 :ARG0 agent :ARG1 thing_drawn :ARG2 start_point :ARG3 end_point)
	- transport-CV		(가 / 가-06 :ARG0 agent,_causer :ARG1 thing_in_motion :ARG2 start_point :ARG3 end_point)
	- loot-CV		(가 / 가-07 :ARG0 agent :ARG1 theme :ARG2 source)
들어가 : VERB
	- go_in		(들 / 들어가-01 :ARG0 thing_going_in :ARG2 start_point :ARG3 end_point)
	- enter		(들 / 들어가-02 :ARG1 entity_entering :ARG2 place_or_thing_entered)
	- begin		(들 / 들어가-03 :ARG0 beginner :ARG1 theme)
	- flow_in-CV		(들 / 들어가-04 :ARG1 thing_flowing :ARG2 start_point :ARG3 end_point)
-- ETRI FRAMES (MARKED with '-00') ------------------
들어가 : ** UNUSED_OR_NON-ENTRY **
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(장 / 장조 :mod (가 / 가))


# ::id snt0.E2016.887.05_Q_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 가장 빠른 시간대를 사용하는 국가는 어디일까?
# ::note
-- KPB FRAMES ----------------------------------------
빠르 : VERB
	- quick		(빠 / 빠르-01 :ARG1 entity_being_quick)
시간대 : DERIVED_NON-ENTRY -> (시 / 시간대-00) ?
사용 : VERBAL_NOUN
	- use		(사 / 사용-01 :ARG0 agent :ARG1 thing_used :ARG2 purpose)
-- ETRI FRAMES (MARKED with '-00') ------------------
빠르 : ** UNUSED_OR_NON-ENTRY **
시간대 : DERIVED_NON-ENTRY -> (시 / 시간대-00) ?
사용하 : DERIVED_NON-ENTRY
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(대 / 대 :mod (시 / 시간))


# ::id snt0.E2016.887.06_A_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 1914년 6월 하와이 가훌루 '아후이마누' 지역에 대조선 국민군단이 창설되고, 8월 29일 대조선국민군단 사관학교 낙성식이 거행된다.
# ::note
-- KPB FRAMES ----------------------------------------
창설 : VERBAL_NOUN
	- establish		(창 / 창설-01 :ARG0 agent :ARG1 thing_established)
낙성식 : DERIVED_NON-ENTRY -> (낙 / 낙성식-00) ?
거행 : VERBAL_NOUN
	- perform		(거 / 거행-01 :ARG0 agent :ARG1 thing_performed)
-- ETRI FRAMES (MARKED with '-00') ------------------
창설되 : DERIVED_NON-ENTRY
낙성식 : DERIVED_NON-ENTRY -> (낙 / 낙성식-00) ?
거행되 : DERIVED_NON-ENTRY
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"1914년 6월" [DT_OTHERS]	->  :time|duration (1 / 1914년6월)	OR	:time (d / date-entity :year 1914 :month 6)	OR	:duration (t / temporal-quantity :quant 1914 :unit (년 / 년))  (t / temporal-quantity :quant 6 :unit (월 / 월))  
"8월 29일" [DT_OTHERS]	->  :time|duration (8 / 8월29일)	OR	:time (d / date-entity :month 8 :day 29)	OR	:duration (t / temporal-quantity :quant 8 :unit (월 / 월))  (t / temporal-quantity :quant 29 :unit (일 / 일))  
"가훌루" [LCP_COUNTY]	->  (가 / 가훌루)	OR	(c / county :wiki - :name (이 / 이름 :op1 "가훌루"))
"대조선 국민군단" [OGG_MILITARY]	->  (대 / 대조선국민군단)	OR	(m / military :wiki - :name (이 / 이름 :op1 "대조선" :op2 "국민군단"))
"대조선국민군단 사관학교" [OGG_EDUCATION]	->  (대 / 대조선국민군단사관학교)	OR	(s / school|university :wiki - :name (이 / 이름 :op1 "대조선국민군단" :op2 "사관학교"))
"아후이마누" [LC_OTHERS]	->  (아 / 아후이마누)	OR	(l / location? :wiki - :name (이 / 이름 :op1 "아후이마누"))
"하와이" [LCP_PROVINCE]	->  (하 / 하와이)	OR	(p / province :wiki "하와이주" :name (이 / 이름 :op1 "하와이"))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(군 / 군단 :mod (국 / 국민))
(군 / 군단 :mod (국 / 국민))
(낙 / 낙성 :mod (학 / 학교))
(사 / 사관 :mod (군 / 군단))
(식 / 식 :mod (낙 / 낙성))
(학 / 학교 :mod (사 / 사관))


# ::id snt0.E2016.887.06_A_02 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 1914년 6월 10일 하와이 오아후(Oahu)섬 코올아우(Koolau)지방 카할루우(Kahaluu)의 아후이마누(Ahuimanu)농장에서 독립군사관을 양성할 목적으로 만든 군사교육단체.
# ::note
-- KPB FRAMES ----------------------------------------
독립 : VERBAL_NOUN
	- become_independent		(독 / 독립-01 :ARG0 agent :ARG1 independent_of)
	- separate		(독 / 독립-02 :ARG0 causer :ARG1 thing_separated :ARG2 separated_from)
양성 : VERBAL_NOUN
	- train		(양 / 양성-01 :ARG0 thing_training :ARG1 thing_trained)
만들 : VERB
	- make		(만 / 만들-01 :ARG0 agent :ARG1 thing_made)
	- change		(만 / 만들-02 :ARG0 causer :ARG1 thing_changing :ARG2 changed_into)
	- cause		(만 / 만들-03 :ARG0 causer :ARG1 action,_state)
교육 : VERBAL_NOUN
	- educate		(교 / 교육-01 :ARG0 teacher :ARG1 subject :ARG2 student)
-- ETRI FRAMES (MARKED with '-00') ------------------
양성하 : DERIVED_NON-ENTRY
만들 : ** UNUSED_OR_NON-ENTRY **
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"1914년 6월 10일" [DT_OTHERS]	->  :time|duration (1 / 1914년6월10일)	OR	:time (d / date-entity :year 1914 :month 6 :day 10)	OR	:duration (t / temporal-quantity :quant 1914 :unit (년 / 년))  (t / temporal-quantity :quant 6 :unit (월 / 월))  (t / temporal-quantity :quant 10 :unit (일 / 일))  
"Ahuimanu" [LC_OTHERS]	->  (A / Ahuimanu)	OR	(l / location? :wiki - :name (이 / 이름 :op1 "Ahuimanu"))
"Kahaluu" [LCP_COUNTY]	->  (K / Kahaluu)	OR	(c / county :wiki - :name (이 / 이름 :op1 "Kahaluu"))
"Koolau" [LCP_COUNTY]	->  (K / Koolau)	OR	(c / county :wiki - :name (이 / 이름 :op1 "Koolau"))
"Oahu" [LCG_ISLAND]	->  (O / Oahu)	OR	(i / island :wiki - :name (이 / 이름 :op1 "Oahu"))
"독립군사관" [CV_OCCUPATION]	->  :mod (독 / 독립군사관)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (독 / 독립군사관))
"아후이마누" [LC_OTHERS]	->  (아 / 아후이마누)	OR	(l / location? :wiki - :name (이 / 이름 :op1 "아후이마누"))
"오아후" [LCG_ISLAND]	->  (오 / 오아후)	OR	(i / island :wiki "오아후섬" :name (이 / 이름 :op1 "오아후"))
"카할루우" [LCP_COUNTY]	->  (카 / 카할루우)	OR	(c / county :wiki - :name (이 / 이름 :op1 "카할루우"))
"코올아우" [LCP_COUNTY]	->  (코 / 코올아우)	OR	(c / county :wiki - :name (이 / 이름 :op1 "코올아우"))
"하와이" [LCP_PROVINCE]	->  (하 / 하와이)	OR	(p / province :wiki "하와이주" :name (이 / 이름 :op1 "하와이"))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(교 / 교육 :mod (군 / 군사))
(군 / 군 :mod (독 / 독립))
(단 / 단체 :mod (교 / 교육))
(사 / 사관 :mod (군 / 군))


# ::id snt0.E2016.887.06_Q_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 미주 지역에서 만들어진 군사 조직은 무엇일까?
# ::note
-- KPB FRAMES ----------------------------------------
만들 : VERB
	- make		(만 / 만들-01 :ARG0 agent :ARG1 thing_made)
	- change		(만 / 만들-02 :ARG0 causer :ARG1 thing_changing :ARG2 changed_into)
	- cause		(만 / 만들-03 :ARG0 causer :ARG1 action,_state)
조직 : VERBAL_NOUN
	- organize		(조 / 조직-01 :ARG0 agent :ARG1 thing_organized :ARG2 organized_with)
-- ETRI FRAMES (MARKED with '-00') ------------------
만들 : ** UNUSED_OR_NON-ENTRY **
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"미주" [LCP_COUNTRY]	->  (미 / 미주)	OR	(c / country :wiki "아메리카" :name (이 / 이름 :op1 "미주"))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(조 / 조직 :mod (군 / 군사))


# ::id snt0.E2016.887.07_A_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 주도는 바르셀로나이다.
# ::note
-- KPB FRAMES ----------------------------------------
주도 : VERBAL_NOUN
	- lead		(주 / 주도-01 :ARG0 thing_leading :ARG1 thing_led)
-- ETRI FRAMES (MARKED with '-00') ------------------
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"바르셀로나" [LCP_CITY]	->  (바 / 바르셀로나)	OR	(c / city :wiki "바르셀로나" :name (이 / 이름 :op1 "바르셀로나"))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---


# ::id snt0.E2016.887.07_A_02 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 에스파냐 카탈루냐 자치지방(autonomous community) 바르셀로나주(州)의 주도(州都).
# ::note
-- KPB FRAMES ----------------------------------------
주도 : VERBAL_NOUN
	- lead		(주 / 주도-01 :ARG0 thing_leading :ARG1 thing_led)
-- ETRI FRAMES (MARKED with '-00') ------------------
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"바르셀로나주" [LCP_PROVINCE]	->  (바 / 바르셀로나주)	OR	(p / province :wiki "바르셀로나주" :name (이 / 이름 :op1 "바르셀로나주"))
"에스파냐" [LCP_COUNTRY]	->  (에 / 에스파냐)	OR	(c / country :wiki "스페인" :name (이 / 이름 :op1 "에스파냐"))
"카탈루냐 자치지방" [LC_OTHERS]	->  (카 / 카탈루냐자치지방)	OR	(l / location? :wiki - :name (이 / 이름 :op1 "카탈루냐" :op2 "자치지방"))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(지 / 지방 :mod (자 / 자치))


# ::id snt0.E2016.887.07_Q_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 주도가 바르셀로나이며 스페인으로부터 분리 독립을 요구하고 있는 자치 지방은 어디일까?
# ::note
-- KPB FRAMES ----------------------------------------
주도 : VERBAL_NOUN
	- lead		(주 / 주도-01 :ARG0 thing_leading :ARG1 thing_led)
분리 : VERBAL_NOUN
	- separate		(분 / 분리-01 :ARG0 agent :ARG1 thing_separated :ARG2 separated_from)
독립 : VERBAL_NOUN
	- become_independent		(독 / 독립-01 :ARG0 agent :ARG1 independent_of)
	- separate		(독 / 독립-02 :ARG0 causer :ARG1 thing_separated :ARG2 separated_from)
요구 : VERBAL_NOUN
	- request		(요 / 요구-01 :ARG0 asker :ARG1 favor :ARG2 hearer)
-- ETRI FRAMES (MARKED with '-00') ------------------
요구하 : DERIVED_NON-ENTRY
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"바르셀로나" [LCP_CITY]	->  (바 / 바르셀로나)	OR	(c / city :wiki "바르셀로나" :name (이 / 이름 :op1 "바르셀로나"))
"스페인" [LCP_COUNTRY]	->  (스 / 스페인)	OR	(c / country :wiki "스페인" :name (이 / 이름 :op1 "스페인"))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(독 / 독립 :ARG1 (분 / 분리))
(지 / 지방 :mod (자 / 자치))


# ::id snt0.E2016.887.08_A_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 전형적인 다포형식의 건물로 평가된다.
# ::note
-- KPB FRAMES ----------------------------------------
전형적 : DERIVED_NON-ENTRY -> (전 / 전형적-00) ?
평가 : VERBAL_NOUN
	- estimate		(평 / 평가-01 :ARG0 agent :ARG1 thing_estimated)
-- ETRI FRAMES (MARKED with '-00') ------------------
전형적 : DERIVED_NON-ENTRY -> (전 / 전형적-00) ?
평가되 : DERIVED_NON-ENTRY
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(적 / 적 :mod (전 / 전형))
(형 / 형식 :mod (다 / 다포))


# ::id snt0.E2016.887.08_A_02 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 이 건물은 전형적인 다포양식의 건물로 창건 연대를 알 수 있을 뿐만 아니라, 견실한 목조건축물의 수법을 보이고 있는 한국건축사상 중요한 건물의 하나였다.
# ::note
-- KPB FRAMES ----------------------------------------
전형적 : DERIVED_NON-ENTRY -> (전 / 전형적-00) ?
알 : VERB
	- know		(알 / 알-01 :ARGA causer :ARG0 knower :ARG1 theme)
있 : ** UNUSED_OR_NON-ENTRY **
견실하 : DERIVED_NON-ENTRY
건축물 : DERIVED_NON-ENTRY -> (건 / 건축물-00) ?
보이 : REDUCED_VERB_DETECTED
	- see		(보 / 보-01 :ARGA causer :ARG0 seer :ARG1 thing_seen)
	- regard		(보 / 보-02 :ARG0 seer :ARG1 thing_regarded)
	- according_to		(보 / 보-03 :ARG1 theme)
	- get_to		(보 / 보-04 :ARG0 agent :ARG1 end_state)
	- You_will_pay_for_this-CV		(보 / 보-05 :ARG0 agent :ARG1 theme)
	- infer-CV		(보 / 보-06 :ARG0 agent :ARG1 belief :ARG2 source_of_belief)
	- look_back-CV		(보 / 보-07 :ARG0 agent :ARG1 thing_looked_back)
중요 : VERBAL_NOUN
	- important		(중 / 중요-01 :ARG1 thing_being_important :ARG2 important_to)
-- ETRI FRAMES (MARKED with '-00') ------------------
전형적 : DERIVED_NON-ENTRY -> (전 / 전형적-00) ?
창건 : VERBAL_NOUN
	- found		(창 / 창건-00 :ARG0 행동주 :ARG1 대상)
연대 : VERBAL_NOUN
	- band_together		(연 / 연대-00 :ARG0 행동주 :ARG2 동반주)
알 : ** UNUSED_OR_NON-ENTRY **
있 : ** UNUSED_OR_NON-ENTRY **
견실하 : DERIVED_NON-ENTRY
건축 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (건 / 건축물-00) ?
	- building		(건 / 건축-00 :ARG0 행동주 :ARG1 대상)
보이 : ** UNUSED_OR_NON-ENTRY **
건축 : VERBAL_NOUN
	- building		(건 / 건축-00 :ARG0 행동주 :ARG1 대상)
중요하 : DERIVED_NON-ENTRY
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"하나" [QT_COUNT]	->  :quant (하 / 하나)	OR	(c / concept* :quant - :unit|scale (하 / 하나))
"한국" [LCP_COUNTRY]	->  (한 / 한국)	OR	(c / country :wiki "한국" :name (이 / 이름 :op1 "한국"))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(건 / 건축 :mod (목 / 목조))
(물 / 물 :mod (건 / 건축))
(사 / 사상 :mod (건 / 건축))
(양 / 양식 :mod (다 / 다포))
(연 / 연대 :mod (창 / 창건))
(적 / 적 :mod (전 / 전형))
(중 / 중요 :mod (사 / 사상))


# ::id snt0.E2016.887.08_Q_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 우리나라 전통 건축물 중 다포 양식인 것은 무엇일까?
# ::note
-- KPB FRAMES ----------------------------------------
건축물 : DERIVED_NON-ENTRY -> (건 / 건축물-00) ?
-- ETRI FRAMES (MARKED with '-00') ------------------
건축 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (건 / 건축물-00) ?
	- building		(건 / 건축-00 :ARG0 행동주 :ARG1 대상)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(건 / 건축 :mod (전 / 전통))
(나 / 나라 :mod (우 / 우리))
(물 / 물 :mod (건 / 건축))
(양 / 양식 :mod (다 / 다포))
(전 / 전통 :mod (나 / 나라))


# ::id snt0.E2016.887.09_A_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 영은 자신의 많은 업적 중에 가장 중요한 업적이 빛의 파동 이론을 수립했던 것이라 생각했다.
# ::note
-- KPB FRAMES ----------------------------------------
자신 : VERBAL_NOUN
	- confident		(자 / 자신 :ARG0 thing_confident :ARG1 confident_in)
많 : VERB
	- many,_much		(많 / 많-01 :ARG1 thing_being_abundant :ARG2 location)
중요 : VERBAL_NOUN
	- important		(중 / 중요-01 :ARG1 thing_being_important :ARG2 important_to)
수립 : VERBAL_NOUN
	- establish		(수 / 수립-01 :ARG0 setter :ARG1 thing_set)
생각 : VERBAL_NOUN
	- think		(생 / 생각-01 :ARG0 agent :ARG1 proposition)
-- ETRI FRAMES (MARKED with '-00') ------------------
많 : ** UNUSED_OR_NON-ENTRY **
중요하 : DERIVED_NON-ENTRY
수립하 : DERIVED_NON-ENTRY
생각하 : DERIVED_NON-ENTRY
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"빛의 파동 이론" [TR_SCIENCE]	->  (빛 / 빛의파동이론)	OR	(t / theory* :wiki - :name (이 / 이름 :op1 "빛의" :op2 "파동" :op3 "이론"))
"영" [PS_NAME]	->  (영 / 영)	OR	(p / person :wiki "영?" :name (이 / 이름 :op1 "영"))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(이 / 이론 :mod (파 / 파동))


# ::id snt1.E2016.887.09_A_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 그 업적을 이루려면 존엄한 아이작 뉴턴의 광학, 빛은 입자라고 했던 1세기나 지난 견해를 이겨내야 했기 때문이다.
# ::note
-- KPB FRAMES ----------------------------------------
이루 : VERB
	- establish		(이 / 이루-01 :ARG0 setter :ARG1 thing_set)
존엄하 : DERIVED_NON-ENTRY
하 : VERB
	- do		(하 / 하-01 :ARG0 agent :ARG1 theme)
	- say		(하 / 하-02 :ARG0 agent :ARG1 thing_said :ARG2 hearer)
	- regard		(하 / 하-03 :ARG0 agent :ARG1 theme :ARG2 attribute)
	- make		(하 / 하-04 :ARG0 impeller_to_action :ARG1 impelled_action)
	- decide		(하 / 하-05 :ARG0 decider :ARG1 decision)
	- at		(하 / 하-06 :ARG1 time)
지나 : VERB
	- pass		(지 / 지나-01 :ARG0 entity_passing :ARG1 thing_passed)
	- be_only		(지 / 지나-02 :ARG1 thing_under_consideration :ARG2 criterion)
이기 : VERB
	- win		(이 / 이기-01 :ARG0 winner :ARG1 loser)
-- ETRI FRAMES (MARKED with '-00') ------------------
이루 : REDUCED_VERB_DETECTED
	- place[put]_sth_on_the_head		(이 / 이-00 :ARG0 행동주 :ARG1 대상 :ARG2 처소)
	- roof_a_house_with_tile		(이 / 이-00 :ARG0 행동주 :ARG1 대상)
존엄하 : DERIVED_NON-ENTRY
하 : ** UNUSED_OR_NON-ENTRY **
지나 : ** UNUSED_OR_NON-ENTRY **
이기 : REDUCED_VERB_DETECTED
	- place[put]_sth_on_the_head		(이 / 이-00 :ARG0 행동주 :ARG1 대상 :ARG2 처소)
	- roof_a_house_with_tile		(이 / 이-00 :ARG0 행동주 :ARG1 대상)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"1세기" [DT_OTHERS]	->  :time|duration (1 / 1세기)	OR	:time (d / date-entity)	OR	:duration 
"아이작 뉴턴" [PS_NAME]	->  (아 / 아이작뉴턴)	OR	(p / person :wiki "아이작_뉴턴" :name (이 / 이름 :op1 "아이작" :op2 "뉴턴"))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---


# ::id snt0.E2016.887.09_A_02 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 빛이 파동과 입자 중 어느 것인가에 대한 논란은 오래전부터 끊임없이 제기되었다.
# ::note
-- KPB FRAMES ----------------------------------------
대하 : VERB
	- regarding		(대 / 대하-01 :ARG1 thing :ARG2 theme)
제기 : VERBAL_NOUN
	- bring_up		(제 / 제기-01 :ARG0 agent :ARG1 thing_brought_up :ARG2 bring_up_to)
-- ETRI FRAMES (MARKED with '-00') ------------------
대하 : ** UNUSED_OR_NON-ENTRY **
제기되 : DERIVED_NON-ENTRY
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---


# ::id snt1.E2016.887.09_A_02 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 17세기에는 빛의 입자설과 파동설이 서로 첨예하게 대립하였으나 18세기 뉴튼의 지지에 힘입어 입자설이 우세하게 된다.
# ::note
-- KPB FRAMES ----------------------------------------
입자설 : DERIVED_NON-ENTRY -> (입 / 입자설-00) ?
파동설 : DERIVED_NON-ENTRY -> (파 / 파동설-00) ?
첨예하 : REDUCED_VERB_DETECTED
	- acute		(첨 / 첨예-01 :ARG1 thing_acute)
대립 : VERBAL_NOUN
	- oppose		(대 / 대립-01 :ARG0 opposer :ARG1 opposed_to)
지지 : VERBAL_NOUN
	- support		(지 / 지지-01 :ARG0 thing_supporting :ARG1 thing_supported)
힘입 : VERB
	- owe		(힘 / 힘입-01 :ARG1 theme :ARG2 owed_to)
입자설 : DERIVED_NON-ENTRY -> (입 / 입자설-00) ?
우세 : VERBAL_NOUN
	- superior		(우 / 우세-01 :ARG1 entity_being_superior :ARG2 superior_to)
되 : VERB
	- become		(되 / 되-01 :ARG1 thing_in_focus :ARG2 end_state)
	- consist_of		(되 / 되-02 :ARG1 thing_in_focus :ARG2 attribute)
	- amount_to		(되 / 되-03 :ARG1 thing_in_focus :ARG2 amount)
	- do-light_verb		(되 / 되-04 :ARG1 thing_in_focus :ARG2 deverbal_noun)
-- ETRI FRAMES (MARKED with '-00') ------------------
입자설 : DERIVED_NON-ENTRY -> (입 / 입자설-00) ?
파동설 : DERIVED_NON-ENTRY -> (파 / 파동설-00) ?
첨예하 : ** UNUSED_OR_NON-ENTRY **
대립하 : DERIVED_NON-ENTRY
힘입 : ** UNUSED_OR_NON-ENTRY **
입자설 : DERIVED_NON-ENTRY -> (입 / 입자설-00) ?
우세하 : DERIVED_NON-ENTRY
되 : ** UNUSED_OR_NON-ENTRY **
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"17세기" [DT_OTHERS]	->  :time|duration (1 / 17세기)	OR	:time (d / date-entity)	OR	:duration 
"18세기" [DT_OTHERS]	->  :time|duration (1 / 18세기)	OR	:time (d / date-entity)	OR	:duration 
"뉴튼" [PS_NAME]	->  (뉴 / 뉴튼)	OR	(p / person :wiki "뉴튼?" :name (이 / 이름 :op1 "뉴튼"))
"빛의 입자설" [TR_SCIENCE]	->  (빛 / 빛의입자설)	OR	(t / theory* :wiki - :name (이 / 이름 :op1 "빛의" :op2 "입자설"))
"파동설" [TR_SCIENCE]	->  (파 / 파동설)	OR	(t / theory* :wiki - :name (이 / 이름 :op1 "파동설"))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(설 / 설 :mod (입 / 입자))
(설 / 설 :mod (입 / 입자))
(설 / 설 :mod (파 / 파동))


# ::id snt2.E2016.887.09_A_02 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 그러나 19세기에 토마스 영(Tomas Young)의 ‘이중슬릿실험’을 통해 파동설이 우위를 점하게 되었으며, 맥스웰은 빛과 전자기파가 본질적으로 같다는 전자기파설을 주장하였다.
# ::note
-- KPB FRAMES ----------------------------------------
실험 : VERBAL_NOUN
	- experiment		(실 / 실험-01 :ARG0 agent :ARG1 experimental_subject)
통하 : VERB
	- through		(통 / 통하-01 :ARG1 thing :ARG2 theme)
	- lead_to		(통 / 통하-02 :ARG1 thing :ARG2 start_point :ARG3 end_point)
	- make_sence		(통 / 통하-03 :ARG1 thing_making_sence)
파동설 : DERIVED_NON-ENTRY -> (파 / 파동설-00) ?
점하 : VERB
	- occupy		(점 / 점하-01 :ARG0 agent :ARG1 thing_occupied)
되 : VERB
	- become		(되 / 되-01 :ARG1 thing_in_focus :ARG2 end_state)
	- consist_of		(되 / 되-02 :ARG1 thing_in_focus :ARG2 attribute)
	- amount_to		(되 / 되-03 :ARG1 thing_in_focus :ARG2 amount)
	- do-light_verb		(되 / 되-04 :ARG1 thing_in_focus :ARG2 deverbal_noun)
전자기파 : DERIVED_NON-ENTRY -> (전 / 전자기파-00) ?
본질적 : DERIVED_NON-ENTRY -> (본 / 본질적-00) ?
같 : VERB
	- equal		(같 / 같-01 :ARG1 focus_of_equation :ARG2 other_side_of_equation)
전자기 : DERIVED_NON-ENTRY -> (전 / 전자기-00) ?
주장 : VERBAL_NOUN
	- claim		(주 / 주장-01 :ARG0 thing_claiming :ARG1 thing_claimed)
-- ETRI FRAMES (MARKED with '-00') ------------------
통하 : ** UNUSED_OR_NON-ENTRY **
파동설 : DERIVED_NON-ENTRY -> (파 / 파동설-00) ?
점하 : ** UNUSED_OR_NON-ENTRY **
되 : ** UNUSED_OR_NON-ENTRY **
전자기파 : DERIVED_NON-ENTRY -> (전 / 전자기파-00) ?
본질적 : DERIVED_NON-ENTRY -> (본 / 본질적-00) ?
같 : ** UNUSED_OR_NON-ENTRY **
전자기 : DERIVED_NON-ENTRY -> (전 / 전자기-00) ?
주장하 : DERIVED_NON-ENTRY
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"19세기" [DT_OTHERS]	->  :time|duration (1 / 19세기)	OR	:time (d / date-entity)	OR	:duration 
"Tomas Young" [PS_NAME]	->  (T / TomasYoung)	OR	(p / person :wiki - :name (이 / 이름 :op1 "Tomas" :op2 "Young"))
"맥스웰" [PS_NAME]	->  (맥 / 맥스웰)	OR	(p / person :wiki "맥스웰?" :name (이 / 이름 :op1 "맥스웰"))
"전자기파설" [TR_SCIENCE]	->  (전 / 전자기파설)	OR	(t / theory* :wiki - :name (이 / 이름 :op1 "전자기파설"))
"토마스 영" [PS_NAME]	->  (토 / 토마스영)	OR	(p / person :wiki "토머스_영" :name (이 / 이름 :op1 "토마스" :op2 "영"))
"파동설" [TR_SCIENCE]	->  (파 / 파동설)	OR	(t / theory* :wiki - :name (이 / 이름 :op1 "파동설"))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(기 / 기 :mod (전 / 전자))
(설 / 설 :mod (파 / 파동))
(슬 / 슬릿 :mod (이 / 이중))
(실 / 실험 :mod (슬 / 슬릿))
(적 / 적 :mod (본 / 본질))
(파 / 파 :mod (전 / 전자기))


# ::id snt0.E2016.887.09_Q_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 빛의 성질을 다르게 설명한 사람은 누구일까?
# ::note
-- KPB FRAMES ----------------------------------------
다르 : VERB
	- different		(다 / 다르-01 :ARG1 theme :ARG2 different_from)
설명 : VERBAL_NOUN
	- explain		(설 / 설명-01 :ARG0 explainer :ARG1 thing_explained :ARG2 explained_to)
-- ETRI FRAMES (MARKED with '-00') ------------------
다르 : ** UNUSED_OR_NON-ENTRY **
설명하 : DERIVED_NON-ENTRY
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---


# ::id snt0.E2016.887.10_A_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 거문고의 줄을 팽팽하게 고쳐 맴.
# ::note
-- KPB FRAMES ----------------------------------------
줄 : VERBAL_NOUN
	- decrease		(줄 / 줄-01 :ARG0 agent :ARG1 thing_reduced :ARG2 start_point :ARG3 end_point)
팽팽하 : ** UNUSED_OR_NON-ENTRY **
고치 : VERB
	- fix		(고 / 고치-01 :ARG0 agent,_fixer :ARG1 thing_made :ARG2 end_state)
매 : VERB
	- tie		(매 / 매-01 :ARG0 agent :ARG1 thing_tied :ARG2 location)
-- ETRI FRAMES (MARKED with '-00') ------------------
팽팽하 : ** UNUSED_OR_NON-ENTRY **
고치 : REDUCED_VERB_DETECTED
	- boil		(고 / 고-00 :ARG0 행동주 :ARG1 대상)
매 : ** UNUSED_OR_NON-ENTRY **
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"거문고" [AF_MUSICAL_INSTRUMENT]	->  (거 / 거문고)	OR	(m / musical-instrument* :wiki "거문고" :name (이 / 이름 :op1 "거문고"))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---


# ::id snt0.E2016.887.10_A_02 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 해이해진 정치•경제•사회•군사적 제도 등을 기존 체제의 틀 속에서 다시 새롭게 개혁하는 것.
# ::note
-- KPB FRAMES ----------------------------------------
해이하 : DERIVED_NON-ENTRY
군사적 : DERIVED_NON-ENTRY -> (군 / 군사적-00) ?
틀 : VERBAL_NOUN
	- build_a_nest		(틀 / 틀-01 :ARG0 agent :ARG1 nest)
속 : VERBAL_NOUN
	- deceive		(속 / 속-01 :ARG0 liar :ARG1 lied_to)
새롭 : VERB
	- new		(새 / 새롭-01 :ARG1 thing_being_new)
개혁 : VERBAL_NOUN
	- reform		(개 / 개혁-01 :ARG0 agent :ARG1 thing_changed)
-- ETRI FRAMES (MARKED with '-00') ------------------
해이하 : DERIVED_NON-ENTRY
군사적 : DERIVED_NON-ENTRY -> (군 / 군사적-00) ?
제도 : VERBAL_NOUN
	- draft		(제 / 제도-00 :ARG0 행동주 :ARG1 대상)
새롭 : ** UNUSED_OR_NON-ENTRY **
개혁하 : DERIVED_NON-ENTRY
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(속 / 속 :ARG1 (틀 / 틀))
(적 / 적 :mod (군 / 군사))
(체 / 체제 :mod (기 / 기존))


# ::id snt1.E2016.887.10_A_02 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 원래의 의미는 가야금의 느슨해진 줄을 다시 팽팽하게 당겨 음을 조율한다는 뜻임.
# ::note
-- KPB FRAMES ----------------------------------------
의미 : VERBAL_NOUN
	- mean		(의 / 의미-01 :ARG1 symbol :ARG2 thing_symbolized)
느슨하 : VERB
	- slack		(느 / 느슨하-01 :ARG1 thing_being_slack)
줄 : VERBAL_NOUN
	- decrease		(줄 / 줄-01 :ARG0 agent :ARG1 thing_reduced :ARG2 start_point :ARG3 end_point)
팽팽하 : ** UNUSED_OR_NON-ENTRY **
당기 : VERB
	- cause		(당 / 당기-01 :ARG0 causer :ARG1 impelled_action)
조율하 : DERIVED_NON-ENTRY
-- ETRI FRAMES (MARKED with '-00') ------------------
느슨하 : ** UNUSED_OR_NON-ENTRY **
팽팽하 : ** UNUSED_OR_NON-ENTRY **
당기 : ** UNUSED_OR_NON-ENTRY **
조율 : VERBAL_NOUN
	- tune		(조 / 조율-00 :ARG0 행동주 :ARG1 대상)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"가야금" [AF_MUSICAL_INSTRUMENT]	->  (가 / 가야금)	OR	(m / musical-instrument* :wiki "가야금" :name (이 / 이름 :op1 "가야금"))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---


# ::id snt0.E2016.887.10_Q_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 이것은 본래 거문고의 줄을 팽팽하게 고쳐 맨다는 뜻의 한자어로 사회적 정치적으로 묵은 제도를 고쳐 새롭게 하는 것을 의미한다.
# ::note
-- KPB FRAMES ----------------------------------------
줄 : VERBAL_NOUN
	- decrease		(줄 / 줄-01 :ARG0 agent :ARG1 thing_reduced :ARG2 start_point :ARG3 end_point)
팽팽하 : ** UNUSED_OR_NON-ENTRY **
고치 : VERB
	- fix		(고 / 고치-01 :ARG0 agent,_fixer :ARG1 thing_made :ARG2 end_state)
매 : VERB
	- tie		(매 / 매-01 :ARG0 agent :ARG1 thing_tied :ARG2 location)
한자어 : DERIVED_NON-ENTRY -> (한 / 한자어-00) ?
사회적 : DERIVED_NON-ENTRY -> (사 / 사회적-00) ?
정치적 : DERIVED_NON-ENTRY -> (정 / 정치적-00) ?
묵 : ** UNUSED_OR_NON-ENTRY **
고치 : VERB
	- fix		(고 / 고치-01 :ARG0 agent,_fixer :ARG1 thing_made :ARG2 end_state)
새롭 : VERB
	- new		(새 / 새롭-01 :ARG1 thing_being_new)
의미 : VERBAL_NOUN
	- mean		(의 / 의미-01 :ARG1 symbol :ARG2 thing_symbolized)
-- ETRI FRAMES (MARKED with '-00') ------------------
팽팽하 : ** UNUSED_OR_NON-ENTRY **
고치 : REDUCED_VERB_DETECTED
	- boil		(고 / 고-00 :ARG0 행동주 :ARG1 대상)
매 : ** UNUSED_OR_NON-ENTRY **
한자어 : DERIVED_NON-ENTRY -> (한 / 한자어-00) ?
사회적 : DERIVED_NON-ENTRY -> (사 / 사회적-00) ?
정치적 : DERIVED_NON-ENTRY -> (정 / 정치적-00) ?
묵 : VERB
	- become_old		(묵 / 묵-00 :ARG0 행동주 :ARG1 대상)
	- stay		(묵 / 묵-00 :ARG0 대상 :ARG2 처소)
제도 : VERBAL_NOUN
	- draft		(제 / 제도-00 :ARG0 행동주 :ARG1 대상)
고치 : REDUCED_VERB_DETECTED
	- boil		(고 / 고-00 :ARG0 행동주 :ARG1 대상)
새롭 : ** UNUSED_OR_NON-ENTRY **
의미하 : DERIVED_NON-ENTRY
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"거문고" [AF_MUSICAL_INSTRUMENT]	->  (거 / 거문고)	OR	(m / musical-instrument* :wiki "거문고" :name (이 / 이름 :op1 "거문고"))
"한자어" [CV_LANGUAGE]	->  (한 / 한자어)	OR	(l / language :wiki "한국어의_한자어" :name (이 / 이름 :op1 "한자어"))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(어 / 어 :mod (한 / 한자))
(적 / 적 :mod (사 / 사회))
(적 / 적 :mod (정 / 정치))


# ::id snt1.E2016.887.10_Q_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 1894년 갑오개혁을 갑오 ‘이것’이라고도 하는데 이것은 무엇일까? 
# ::note
-- KPB FRAMES ----------------------------------------
개혁 : VERBAL_NOUN
	- reform		(개 / 개혁-01 :ARG0 agent :ARG1 thing_changed)
하 : VERB
	- do		(하 / 하-01 :ARG0 agent :ARG1 theme)
	- say		(하 / 하-02 :ARG0 agent :ARG1 thing_said :ARG2 hearer)
	- regard		(하 / 하-03 :ARG0 agent :ARG1 theme :ARG2 attribute)
	- make		(하 / 하-04 :ARG0 impeller_to_action :ARG1 impelled_action)
	- decide		(하 / 하-05 :ARG0 decider :ARG1 decision)
	- at		(하 / 하-06 :ARG1 time)
-- ETRI FRAMES (MARKED with '-00') ------------------
하 : ** UNUSED_OR_NON-ENTRY **
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"1894년" [DT_YEAR]	->  :time|duration (1 / 1894년)	OR	:time (d / date-entity :year 1894)	OR	:duration (t / temporal-quantity :quant 1894 :unit (년 / 년))  
"갑오개혁" [EV_ACTIVITY]	->  (갑 / 갑오개혁)	OR	(e / event? :wiki "갑오개혁" :name (이 / 이름 :op1 "갑오개혁"))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(개 / 개혁 :mod (갑 / 갑오))


# ::id snt0.E2016.887.11_A_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 방공식별구역(防空識別區域, 영어: Air Defense Identification Zone, ADIZ)은 영공의 방위를 위해 영공 외곽 공해 상공에 설정되는 공중 구역이다.
# ::note
-- KPB FRAMES ----------------------------------------
식별 : VERBAL_NOUN
	- identify		(식 / 식별-01 :ARG0 agent :ARG1 entity_identified)
위하 : VERB
	- in_order_to		(위 / 위하-01 :ARG0 thing :ARG1 thing_pursued)
설정 : VERBAL_NOUN
	- establish		(설 / 설정-01 :ARG0 setter :ARG1 thing_set :ARG2 attribute)
-- ETRI FRAMES (MARKED with '-00') ------------------
위하 : ** UNUSED_OR_NON-ENTRY **
설정되 : DERIVED_NON-ENTRY
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"영어" [CV_LANGUAGE]	->  (영 / 영어)	OR	(l / language :wiki "영어" :name (이 / 이름 :op1 "영어"))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(공 / 공해 :mod (외 / 외곽))
(구 / 구역 :mod (공 / 공중))
(구 / 구역 :mod (식 / 식별))
(상 / 상공 :mod (공 / 공해))
(식 / 식별 :mod (방 / 방공))
(외 / 외곽 :mod (영 / 영공))


# ::id snt1.E2016.887.11_A_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 자국 공군이 국가 안보를 위해 일방적으로 설정하여 선포한다.
# ::note
-- KPB FRAMES ----------------------------------------
위하 : VERB
	- in_order_to		(위 / 위하-01 :ARG0 thing :ARG1 thing_pursued)
일방적 : DERIVED_NON-ENTRY -> (일 / 일방적-00) ?
설정 : VERBAL_NOUN
	- establish		(설 / 설정-01 :ARG0 setter :ARG1 thing_set :ARG2 attribute)
선포 : VERBAL_NOUN
	- proclaim		(선 / 선포-01 :ARG0 speaker :ARG1 utterance :ARG2 hearer)
-- ETRI FRAMES (MARKED with '-00') ------------------
위하 : ** UNUSED_OR_NON-ENTRY **
일방적 : DERIVED_NON-ENTRY -> (일 / 일방적-00) ?
설정하 : DERIVED_NON-ENTRY
선포하 : DERIVED_NON-ENTRY
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"공군" [OGG_MILITARY]	->  (공 / 공군)	OR	(m / military :wiki "공군" :name (이 / 이름 :op1 "공군"))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(공 / 공군 :mod (자 / 자국))
(안 / 안보 :mod (국 / 국가))
(적 / 적 :mod (일 / 일방))


# ::id snt2.E2016.887.11_A_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 영공이 아니므로, 외국 군용기의 무단 비행이 금지되지는 않는다.
# ::note
-- KPB FRAMES ----------------------------------------
군용기 : DERIVED_NON-ENTRY -> (군 / 군용기-00) ?
비행 : VERBAL_NOUN
	- fly		(비 / 비행-01 :ARG0 thing_flying :ARG1 path :ARG2 start_point :ARG3 end_point)
금지 : VERBAL_NOUN
	- prohibit		(금 / 금지-01 :ARG0 agent :ARG1 action_prohibited)
-- ETRI FRAMES (MARKED with '-00') ------------------
군용기 : DERIVED_NON-ENTRY -> (군 / 군용기-00) ?
금지되 : DERIVED_NON-ENTRY
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"군용기" [AF_TRANSPORT]	->  (군 / 군용기)	OR	(v / vehicle|ship|aircraft|... :wiki "군용기" :name (이 / 이름 :op1 "군용기"))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(군 / 군용 :mod (외 / 외국))
(기 / 기 :mod (군 / 군용))
(비 / 비행 :mod (무 / 무단))


# ::id snt3.E2016.887.11_A_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 다만 자국 국가 안보에 위협이 되면 퇴각을 요청하거나 격추할 수 있다고 사전에 국제사회에 선포해 놓은 구역이다.
# ::note
-- KPB FRAMES ----------------------------------------
위협 : VERBAL_NOUN
	- threaten		(위 / 위협-01 :ARG0 thing_threatening :ARG1 thing_threatened)
되 : VERB
	- become		(되 / 되-01 :ARG1 thing_in_focus :ARG2 end_state)
	- consist_of		(되 / 되-02 :ARG1 thing_in_focus :ARG2 attribute)
	- amount_to		(되 / 되-03 :ARG1 thing_in_focus :ARG2 amount)
	- do-light_verb		(되 / 되-04 :ARG1 thing_in_focus :ARG2 deverbal_noun)
퇴각 : VERBAL_NOUN
	- retreat		(퇴 / 퇴각-01 :ARG0 agent :ARG2 start_point :ARG3 end_point)
요청 : VERBAL_NOUN
	- request		(요 / 요청-01 :ARG0 asker :ARG1 favor :ARG2 hearer)
격추 : VERBAL_NOUN
	- shoot_down		(격 / 격추-01 :ARG0 shooter :ARG1 entity_shot_down)
있 : ** UNUSED_OR_NON-ENTRY **
선포 : VERBAL_NOUN
	- proclaim		(선 / 선포-01 :ARG0 speaker :ARG1 utterance :ARG2 hearer)
-- ETRI FRAMES (MARKED with '-00') ------------------
되 : ** UNUSED_OR_NON-ENTRY **
요청하 : DERIVED_NON-ENTRY
격추하 : DERIVED_NON-ENTRY
있 : ** UNUSED_OR_NON-ENTRY **
선포하 : DERIVED_NON-ENTRY
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(국 / 국가 :mod (자 / 자국))
(사 / 사회 :mod (국 / 국제))
(안 / 안보 :mod (국 / 국가))


# ::id snt0.E2016.887.11_A_02 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 국제법이 정하는 영토ㆍ영공과 달리 타국의 항공기에 대해 방위를 목적으로 각 나라가 독자적으로 설정한 지역이다.
# ::note
-- KPB FRAMES ----------------------------------------
정하 : VERB
	- set,_choose		(정 / 정하-01 :ARG0 setter :ARG1 thing_set)
항공기 : DERIVED_NON-ENTRY -> (항 / 항공기-00) ?
대하 : VERB
	- regarding		(대 / 대하-01 :ARG1 thing :ARG2 theme)
독자적 : DERIVED_NON-ENTRY -> (독 / 독자적-00) ?
설정 : VERBAL_NOUN
	- establish		(설 / 설정-01 :ARG0 setter :ARG1 thing_set :ARG2 attribute)
-- ETRI FRAMES (MARKED with '-00') ------------------
정하 : ** UNUSED_OR_NON-ENTRY **
항공기 : DERIVED_NON-ENTRY -> (항 / 항공기-00) ?
대하 : ** UNUSED_OR_NON-ENTRY **
독자적 : DERIVED_NON-ENTRY -> (독 / 독자적-00) ?
설정하 : DERIVED_NON-ENTRY
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"국제법" [CV_LAW]	->  (국 / 국제법)	OR	(l / law :wiki "국제법" :name (이 / 이름 :op1 "국제법"))
"항공기" [AF_TRANSPORT]	->  (항 / 항공기)	OR	(v / vehicle|ship|aircraft|... :wiki "항공기" :name (이 / 이름 :op1 "항공기"))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(기 / 기 :mod (항 / 항공))
(법 / 법 :mod (국 / 국제))
(적 / 적 :mod (독 / 독자))


# ::id snt1.E2016.887.11_A_02 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 일본은 방공식별권에 타국 비행기가 사전 통고 없이 진입할 경우 전투기를 자동 발진시키며, 중국은 일본의 방공식별권을 인정하지 않고 있다.
# ::note
-- KPB FRAMES ----------------------------------------
식별 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (식 / 식별권-00) ?
	- identify		(식 / 식별-01 :ARG0 agent :ARG1 entity_identified)
비행 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (비 / 비행기-00) ?
	- fly		(비 / 비행-01 :ARG0 thing_flying :ARG1 path :ARG2 start_point :ARG3 end_point)
진입 : VERBAL_NOUN
	- access		(진 / 진입-01 :ARG0 accessor :ARG1 thing_accessed)
전투 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (전 / 전투기-00) ?
	- combat		(전 / 전투-01 :ARG0 one_fighter :ARG1 other_fighter)
발진 : VERBAL_NOUN
	- move_off		(발 / 발진-01 :ARG0 causer :ARG1 thing_moving :ARG2 start_point :ARG3 end_point)
식별 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (식 / 식별권-00) ?
	- identify		(식 / 식별-01 :ARG0 agent :ARG1 entity_identified)
인정 : VERBAL_NOUN
	- admit		(인 / 인정-01 :ARG0 thing_admitting :ARG1 thing_admitted)
-- ETRI FRAMES (MARKED with '-00') ------------------
식별권 : DERIVED_NON-ENTRY -> (식 / 식별권-00) ?
비행기 : DERIVED_NON-ENTRY -> (비 / 비행기-00) ?
진입하 : DERIVED_NON-ENTRY
전투기 : DERIVED_NON-ENTRY -> (전 / 전투기-00) ?
발진시키 : DERIVED_NON-ENTRY
식별권 : DERIVED_NON-ENTRY -> (식 / 식별권-00) ?
인정하 : DERIVED_NON-ENTRY
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"비행기" [AF_TRANSPORT]	->  (비 / 비행기)	OR	(v / vehicle|ship|aircraft|... :wiki "비행기" :name (이 / 이름 :op1 "비행기"))
"일본" [LCP_COUNTRY]	->  (일 / 일본)	OR	(c / country :wiki "일본" :name (이 / 이름 :op1 "일본"))
"일본" [LCP_COUNTRY]	->  (일 / 일본)	OR	(c / country :wiki "일본" :name (이 / 이름 :op1 "일본"))
"전투기" [AF_WEAPON]	->  (전 / 전투기)	OR	(w / weapon* :wiki "전투기" :name (이 / 이름 :op1 "전투기"))
"중국" [LCP_COUNTRY]	->  (중 / 중국)	OR	(c / country :wiki "중국" :name (이 / 이름 :op1 "중국"))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(권 / 권 :ARG0-of (식 / 식별))
(권 / 권 :ARG0-of (식 / 식별))
(기 / 기 :ARG0-of (비 / 비행))
(기 / 기 :ARG0-of (전 / 전투))
(발 / 발진 :mod (자 / 자동))
(비 / 비행 :mod (타 / 타국))
(식 / 식별 :mod (방 / 방공))
(식 / 식별 :mod (방 / 방공))
(전 / 전투 :mod (경 / 경우))
(통 / 통고 :mod (사 / 사전))


# ::id snt0.E2016.887.11_Q_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 이것은 영공의 방위를 위해 영공 외곽의 공해 상공에 설정된 공중 구역이다.
# ::note
-- KPB FRAMES ----------------------------------------
위하 : VERB
	- in_order_to		(위 / 위하-01 :ARG0 thing :ARG1 thing_pursued)
설정 : VERBAL_NOUN
	- establish		(설 / 설정-01 :ARG0 setter :ARG1 thing_set :ARG2 attribute)
-- ETRI FRAMES (MARKED with '-00') ------------------
위하 : ** UNUSED_OR_NON-ENTRY **
설정되 : DERIVED_NON-ENTRY
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(구 / 구역 :mod (공 / 공중))
(상 / 상공 :mod (공 / 공해))
(외 / 외곽 :mod (영 / 영공))


# ::id snt1.E2016.887.11_Q_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 영공이 아니기 때문에 타국 군용기의 무단 비행이 금지되지는 않으나 국가 안보가 위협되면 퇴각을 요청하거나 격추할 것을 선포하기도 하는 이 구역은 무엇일까? 
# ::note
-- KPB FRAMES ----------------------------------------
군용기 : DERIVED_NON-ENTRY -> (군 / 군용기-00) ?
비행 : VERBAL_NOUN
	- fly		(비 / 비행-01 :ARG0 thing_flying :ARG1 path :ARG2 start_point :ARG3 end_point)
금지 : VERBAL_NOUN
	- prohibit		(금 / 금지-01 :ARG0 agent :ARG1 action_prohibited)
위협 : VERBAL_NOUN
	- threaten		(위 / 위협-01 :ARG0 thing_threatening :ARG1 thing_threatened)
퇴각 : VERBAL_NOUN
	- retreat		(퇴 / 퇴각-01 :ARG0 agent :ARG2 start_point :ARG3 end_point)
요청 : VERBAL_NOUN
	- request		(요 / 요청-01 :ARG0 asker :ARG1 favor :ARG2 hearer)
격추 : VERBAL_NOUN
	- shoot_down		(격 / 격추-01 :ARG0 shooter :ARG1 entity_shot_down)
선포 : VERBAL_NOUN
	- proclaim		(선 / 선포-01 :ARG0 speaker :ARG1 utterance :ARG2 hearer)
-- ETRI FRAMES (MARKED with '-00') ------------------
군용기 : DERIVED_NON-ENTRY -> (군 / 군용기-00) ?
금지되 : DERIVED_NON-ENTRY
위협되 : DERIVED_NON-ENTRY
요청하 : DERIVED_NON-ENTRY
격추하 : DERIVED_NON-ENTRY
선포하 : DERIVED_NON-ENTRY
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"군용기" [AF_TRANSPORT]	->  (군 / 군용기)	OR	(v / vehicle|ship|aircraft|... :wiki "군용기" :name (이 / 이름 :op1 "군용기"))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(군 / 군용 :mod (타 / 타국))
(기 / 기 :mod (군 / 군용))
(비 / 비행 :mod (무 / 무단))
(안 / 안보 :mod (국 / 국가))


# ::id snt0.E2016.887.12_A_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt <지리> 북반구의 냉대 기후 지역에 나타나는 침엽수림.
# ::note
-- KPB FRAMES ----------------------------------------
나타나 : VERB
	- show		(나 / 나타나-01 :ARG0 shower :ARG1 thing_seen :ARG2 seer,_location)
침엽수림 : DERIVED_NON-ENTRY -> (침 / 침엽수림-00) ?
-- ETRI FRAMES (MARKED with '-00') ------------------
지리 : VERBAL_NOUN
	- wet_one's_pants		(지 / 지리-00 :ARG0 행동주 :ARG1 대상)
나타나 : ** UNUSED_OR_NON-ENTRY **
침엽수림 : DERIVED_NON-ENTRY -> (침 / 침엽수림-00) ?
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"냉대 기후" [TM_CLIMATE]	->  (냉 / 냉대기후)	OR	(c / climate* :wiki "냉대_기후" :name (이 / 이름 :op1 "냉대" :op2 "기후"))
"북반구" [LC_OTHERS]	->  (북 / 북반구)	OR	(l / location? :wiki "북반구" :name (이 / 이름 :op1 "북반구"))
"지리" [FD_SOCIAL_SCIENCE]	->  (지 / 지리)	OR	(s / study-field|group* :wiki "지리학" :name (이 / 이름 :op1 "지리"))
"침엽수" [PT_TYPE]	->  (침 / 침엽수)	OR	(p / plant* :wiki "구과식물" :name (이 / 이름 :op1 "침엽수"))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(기 / 기후 :mod (냉 / 냉대))
(림 / 림 :mod (침 / 침엽수))
(반 / 반구 :mod (북 / 북))
(지 / 지역 :mod (기 / 기후))


# ::id snt1.E2016.887.12_A_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 원래는 시베리아에 발달한 침엽수림을 뜻하나, 넓게는 유라시아와 북아메리카 대륙의 북위 50~70도 지역에 분포하는 침엽수림을 이른다.
# ::note
-- KPB FRAMES ----------------------------------------
발달 : VERBAL_NOUN
	- develop		(발 / 발달-01 :ARG1 theme)
침엽수림 : DERIVED_NON-ENTRY -> (침 / 침엽수림-00) ?
뜻하 : DERIVED_VERB_DETECTED
	- mean		(뜻 / 뜻하-01 :ARG1 symbol :ARG2 thing_symbolized)
넓 : VERB
	- wide		(넓 / 넓-01 :ARG0 causer :ARG1 thing_being_wide)
분포 : VERBAL_NOUN
	- distribute		(분 / 분포-01 :ARG0 distributor :ARG1 thing_distributed :ARG2 distributed_to)
침엽수림 : DERIVED_NON-ENTRY -> (침 / 침엽수림-00) ?
이르 : VERB
	- arrive,_lead		(이 / 이르-01 :ARG1 entity_in_motion,_road :ARG2 start_point :ARG3 end_point)
	- tell		(이 / 이르-02 :ARG0 agent :ARG1 utterance :ARG2 hearer)
	- early		(이 / 이르-03 :ARG1 time)
-- ETRI FRAMES (MARKED with '-00') ------------------
발달하 : DERIVED_NON-ENTRY
침엽수림 : DERIVED_NON-ENTRY -> (침 / 침엽수림-00) ?
뜻하 : DERIVED_NON-ENTRY
넓 : ** UNUSED_OR_NON-ENTRY **
분포하 : DERIVED_NON-ENTRY
침엽수림 : DERIVED_NON-ENTRY -> (침 / 침엽수림-00) ?
이르 : REDUCED_VERB_DETECTED
	- place[put]_sth_on_the_head		(이 / 이-00 :ARG0 행동주 :ARG1 대상 :ARG2 처소)
	- roof_a_house_with_tile		(이 / 이-00 :ARG0 행동주 :ARG1 대상)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"북아메리카" [LCG_CONTINENT]	->  (북 / 북아메리카)	OR	(c / continent :wiki "북아메리카" :name (이 / 이름 :op1 "북아메리카"))
"북위 50~70도" [QT_OTHERS]	->  :quant (북 / 북위50~70도)	OR	(c / concept* :quant 북위 :unit|scale (5 / 50~70도))
"시베리아" [LC_OTHERS]	->  (시 / 시베리아)	OR	(l / location? :wiki "시베리아" :name (이 / 이름 :op1 "시베리아"))
"유라시아" [LCG_CONTINENT]	->  (유 / 유라시아)	OR	(c / continent :wiki "유라시아" :name (이 / 이름 :op1 "유라시아"))
"침엽수" [PT_TYPE]	->  (침 / 침엽수)	OR	(p / plant* :wiki "구과식물" :name (이 / 이름 :op1 "침엽수"))
"침엽수" [PT_TYPE]	->  (침 / 침엽수)	OR	(p / plant* :wiki "구과식물" :name (이 / 이름 :op1 "침엽수"))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(림 / 림 :mod (침 / 침엽수))
(림 / 림 :mod (침 / 침엽수))


# ::id snt0.E2016.887.12_A_02 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 원래는 시베리아에서 툰드라의 남쪽에 접한 우랄산맥에서 오호츠크해에 이르는 침엽수 삼림 지대를 가리키는 말이었다.
# ::note
-- KPB FRAMES ----------------------------------------
접하 : VERB
	- encounter		(접 / 접하-01 :ARG0 thing_encountering :ARG1 thing_encountered)
이르 : VERB
	- arrive,_lead		(이 / 이르-01 :ARG1 entity_in_motion,_road :ARG2 start_point :ARG3 end_point)
	- tell		(이 / 이르-02 :ARG0 agent :ARG1 utterance :ARG2 hearer)
	- early		(이 / 이르-03 :ARG1 time)
가리키 : VERB
	- indicate		(가 / 가리키-01 :ARG0 indicator :ARG1 thing_indicated)
말 : VERBAL_NOUN
	- stop		(말 / 말-01 :ARG0 agent :ARG1 action_or_thing_stopped)
-- ETRI FRAMES (MARKED with '-00') ------------------
접하 : ** UNUSED_OR_NON-ENTRY **
이르 : REDUCED_VERB_DETECTED
	- place[put]_sth_on_the_head		(이 / 이-00 :ARG0 행동주 :ARG1 대상 :ARG2 처소)
	- roof_a_house_with_tile		(이 / 이-00 :ARG0 행동주 :ARG1 대상)
가리키 : ** UNUSED_OR_NON-ENTRY **
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"남쪽" [TM_DIRECTION]	->  (남 / 남쪽)	OR	(: / :direction :wiki "남쪽" :name (이 / 이름 :op1 "남쪽"))
"시베리아" [LC_OTHERS]	->  (시 / 시베리아)	OR	(l / location? :wiki "시베리아" :name (이 / 이름 :op1 "시베리아"))
"오호츠크해" [LCG_OCEAN]	->  (오 / 오호츠크해)	OR	(o / ocean :wiki "오호츠크해" :name (이 / 이름 :op1 "오호츠크해"))
"우랄산맥" [LCG_MOUNTAIN]	->  (우 / 우랄산맥)	OR	(m / mountain :wiki "우랄산맥" :name (이 / 이름 :op1 "우랄산맥"))
"침엽수" [PT_TYPE]	->  (침 / 침엽수)	OR	(p / plant* :wiki "구과식물" :name (이 / 이름 :op1 "침엽수"))
"툰드라" [LC_OTHERS]	->  (툰 / 툰드라)	OR	(l / location? :wiki "툰드라" :name (이 / 이름 :op1 "툰드라"))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(삼 / 삼림 :mod (수 / 수))
(수 / 수 :mod (침 / 침엽))
(지 / 지대 :mod (삼 / 삼림))


# ::id snt0.E2016.887.12_Q_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 이것은 고위도의 툰드라 지대와 저위도의 온대 기후 지역 사이에 나타나는 침엽수림 지대다.
# ::note
-- KPB FRAMES ----------------------------------------
고위도 : DERIVED_NON-ENTRY -> (고 / 고위도-00) ?
저위도 : DERIVED_NON-ENTRY -> (저 / 저위도-00) ?
나타나 : VERB
	- show		(나 / 나타나-01 :ARG0 shower :ARG1 thing_seen :ARG2 seer,_location)
침엽수림 : DERIVED_NON-ENTRY -> (침 / 침엽수림-00) ?
-- ETRI FRAMES (MARKED with '-00') ------------------
고위도 : DERIVED_NON-ENTRY -> (고 / 고위도-00) ?
저위도 : DERIVED_NON-ENTRY -> (저 / 저위도-00) ?
나타나 : ** UNUSED_OR_NON-ENTRY **
침엽수림 : DERIVED_NON-ENTRY -> (침 / 침엽수림-00) ?
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"온대 기후" [TM_CLIMATE]	->  (온 / 온대기후)	OR	(c / climate* :wiki "온대" :name (이 / 이름 :op1 "온대" :op2 "기후"))
"침엽수" [PT_TYPE]	->  (침 / 침엽수)	OR	(p / plant* :wiki "구과식물" :name (이 / 이름 :op1 "침엽수"))
"툰드라" [LC_OTHERS]	->  (툰 / 툰드라)	OR	(l / location? :wiki "툰드라" :name (이 / 이름 :op1 "툰드라"))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(기 / 기후 :mod (온 / 온대))
(림 / 림 :mod (침 / 침엽수))
(사 / 사이 :mod (지 / 지역))
(지 / 지역 :mod (기 / 기후))


# ::id snt1.E2016.887.12_Q_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 러시아어로 ‘나무로 우거진 숲’이라는 뜻을 가진 냉대림의 삼림은 무엇일까? 
# ::note
-- KPB FRAMES ----------------------------------------
우거지 : ** UNUSED_OR_NON-ENTRY **
가지 : VERB
	- have		(가 / 가지-01 :ARG0 agent :ARG1 theme)
냉대림 : DERIVED_NON-ENTRY -> (냉 / 냉대림-00) ?
-- ETRI FRAMES (MARKED with '-00') ------------------
우거지 : VERB
	- be_overgrown		(우 / 우거지-00 :ARG1 대상)
가지 : ** UNUSED_OR_NON-ENTRY **
냉대림 : DERIVED_NON-ENTRY -> (냉 / 냉대림-00) ?
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"러시아어" [CV_LANGUAGE]	->  (러 / 러시아어)	OR	(l / language :wiki "러시아어" :name (이 / 이름 :op1 "러시아어"))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(림 / 림 :mod (냉 / 냉대))


# ::id snt0.E2016.887.13_A_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 라푸라푸(Lapu - Lapu 1491년 - 1542년)는 필리핀 막탄 섬(세부 섬의 동쪽 앞바다)의 영주이며, 이슬람 부족장이다.
# ::note
-- KPB FRAMES ----------------------------------------
부족 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (부 / 부족장-00) ?
	- lack		(부 / 부족-01 :ARG1 thing_being_short :ARG2 lack_in)
-- ETRI FRAMES (MARKED with '-00') ------------------
부족장 : DERIVED_NON-ENTRY -> (부 / 부족장-00) ?
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"1491년 - 1542년" [DT_DURATION]	->  :time|duration (1 / 1491년-1542년)	OR USE:	:duration (d / date-inverval :op1 (d / date-entity :year 1491))	OR :duration (t / temporal-quantity :quant 1491 :unit (년 / 년))  
"Lapu-Lapu" [PS_NAME]	->  (L / Lapu-Lapu)	OR	(p / person :wiki - :name (이 / 이름 :op1 "Lapu-Lapu"))
"동쪽" [TM_DIRECTION]	->  (동 / 동쪽)	OR	(: / :direction :wiki "동쪽" :name (이 / 이름 :op1 "동쪽"))
"라푸라푸" [PS_NAME]	->  (라 / 라푸라푸)	OR	(p / person :wiki "라푸라푸" :name (이 / 이름 :op1 "라푸라푸"))
"막탄 섬" [LCG_ISLAND]	->  (막 / 막탄섬)	OR	(i / island :wiki "막탄섬" :name (이 / 이름 :op1 "막탄" :op2 "섬"))
"부족장" [CV_POSITION]	->  :mod (부 / 부족장)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (부 / 부족장))
"세부 섬" [LCG_ISLAND]	->  (세 / 세부섬)	OR	(i / island :wiki "세부섬" :name (이 / 이름 :op1 "세부" :op2 "섬"))
"영주" [CV_POSITION]	->  :mod (영 / 영주)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (영 / 영주))
"이슬람" [OGG_RELIGION]	->  (이 / 이슬람)	OR	(r / religious-group :wiki "이슬람교" :name (이 / 이름 :op1 "이슬람"))
"필리핀" [LCP_COUNTRY]	->  (필 / 필리핀)	OR	(c / country :wiki "필리핀" :name (이 / 이름 :op1 "필리핀"))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(바 / 바다 :mod (앞 / 앞))
(부 / 부족 :mod (이 / 이슬람))
(앞 / 앞 :mod (동 / 동쪽))
(장 / 장 :ARG0-of (부 / 부족))


# ::id snt1.E2016.887.13_A_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 페르디난드 마젤란은 세계 일주 항해 도중에 필리핀에 내항하여 기독교로 개종하고 스페인에게 복종할 것을 요구했다.
# ::note
(요 / 요구-01
    :ARG0 (p / person :wiki "페르디난드_마젤란" :name (이 / 이름 :op1 "페르디난드" :op2 "마젤란"))
    :ARG1 (a / and
        :op1 (개 / 개종-00
            :ARG0 (c / country :wiki "필리핀" :name (이2 / 이름 :op1 "필리핀"))
            :ARG2 (r / religious-group :wiki "기독교" :name (이3 / 이름 :op1 "기독교")))
        :op2 (복 / 복종-00
            :ARG0 c
            :ARG2 (c2 / country :wiki "스페인" :name (이4 / 이름 :op1 "스페인"))))
    :ARG2 c
    :manner (내 / 내항-00
        :ARG0 p
        :ARG2 c)
    :time (도 / 도중
        :op1 (항 / 항해-00
            :ARG0 p
            :ARG1 (세 / 세계)
            :mod (일 / 일주))))

# ::id snt2.E2016.887.13_A_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 라푸라푸는 1521년 4월 27일 새벽에 그러한 부당한 요구에 저항하여 막탄 전투에서 마젤란의 군대를 격파한 후, 마젤란을 죽였다.
# ::note
-- KPB FRAMES ----------------------------------------
그러하 : REDUCED_VERB_DETECTED
	- say		(그 / 그러-01 :ARG0 agent :ARG1 utterance :ARG2 hearer)
	- do_so		(그 / 그러-02 :ARG0 agent)
부당 : VERBAL_NOUN
	- unfair		(부 / 부당-01 :ARG1 thing_being_unfair)
요구 : VERBAL_NOUN
	- request		(요 / 요구-01 :ARG0 asker :ARG1 favor :ARG2 hearer)
저항 : VERBAL_NOUN
	- resist		(저 / 저항-01 :ARG0 thing_resisting :ARG1 thing_resisted)
전투 : VERBAL_NOUN
	- combat		(전 / 전투-01 :ARG0 one_fighter :ARG1 other_fighter)
격파 : VERBAL_NOUN
	- destroy		(격 / 격파-01 :ARG0 destroyer :ARG1 thing_destroyed)
죽이 : REDUCED_VERB_DETECTED
	- die		(죽 / 죽-01 :ARG0 causer :ARG1 entity_dying)
-- ETRI FRAMES (MARKED with '-00') ------------------
그러하 : ** UNUSED_OR_NON-ENTRY **
부당하 : DERIVED_NON-ENTRY
저항하 : DERIVED_NON-ENTRY
격파하 : DERIVED_NON-ENTRY
죽이 : ** UNUSED_OR_NON-ENTRY **
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"1521년 4월 27일" [DT_OTHERS]	->  :time|duration (1 / 1521년4월27일)	OR	:time (d / date-entity :year 1521 :month 4 :day 27)	OR	:duration (t / temporal-quantity :quant 1521 :unit (년 / 년))  (t / temporal-quantity :quant 4 :unit (월 / 월))  (t / temporal-quantity :quant 27 :unit (일 / 일))  
"라푸라푸" [PS_NAME]	->  (라 / 라푸라푸)	OR	(p / person :wiki "라푸라푸" :name (이 / 이름 :op1 "라푸라푸"))
"마젤란" [PS_NAME]	->  (마 / 마젤란)	OR	(p / person :wiki "마젤란?" :name (이 / 이름 :op1 "마젤란"))
"마젤란" [PS_NAME]	->  (마 / 마젤란)	OR	(p / person :wiki "마젤란?" :name (이 / 이름 :op1 "마젤란"))
"막탄 전투" [EV_WAR_REVOLUTION]	->  (막 / 막탄전투)	OR	(w / war|event :wiki "막탄_전투" :name (이 / 이름 :op1 "막탄" :op2 "전투"))
"새벽" [TI_DURATION]	->  :time|duration (새 / 새벽)	OR USE:	:duration (d / date-inverval :op1 (d / date-entity))	OR :duration 
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---


# ::id snt0.E2016.887.13_A_02 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 그러다가 1521년 4월 27일 마지막 섬인 막탄 섬에 갔다가, 스페인 왕의 권위에 복종하지 않는 추장 라푸라푸와의 막탄 전투에서 목숨을 잃었다.
# ::note
-- KPB FRAMES ----------------------------------------
그러 : VERB
	- say		(그 / 그러-01 :ARG0 agent :ARG1 utterance :ARG2 hearer)
	- do_so		(그 / 그러-02 :ARG0 agent)
가 : VERB
	- go		(가 / 가-01 :ARG0 entity_going :ARG1 path :ARG2 start_point :ARG3 end_point)
	- amount_to		(가 / 가-02 :ARG1 theme :ARG2 quantity)
	- make-light_verb		(가 / 가-03 :ARG1 deverbal_noun)
	- take-CV		(가 / 가-04 :ARG0 agent :ARG1 thing_taken :ARG2 start_point :ARG3 end_point)
	- draw-CV		(가 / 가-05 :ARG0 agent :ARG1 thing_drawn :ARG2 start_point :ARG3 end_point)
	- transport-CV		(가 / 가-06 :ARG0 agent,_causer :ARG1 thing_in_motion :ARG2 start_point :ARG3 end_point)
	- loot-CV		(가 / 가-07 :ARG0 agent :ARG1 theme :ARG2 source)
복종하 : DERIVED_NON-ENTRY
전투 : VERBAL_NOUN
	- combat		(전 / 전투-01 :ARG0 one_fighter :ARG1 other_fighter)
잃 : VERB
	- lose		(잃 / 잃-01 :ARG0 agent :ARG1 thing_lost)
-- ETRI FRAMES (MARKED with '-00') ------------------
그러 : ** UNUSED_OR_NON-ENTRY **
가 : ** UNUSED_OR_NON-ENTRY **
복종 : VERBAL_NOUN
	- obey		(복 / 복종-00 :ARG0 행동주 :ARG2 착점)
잃 : ** UNUSED_OR_NON-ENTRY **
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"1521년 4월 27일" [DT_OTHERS]	->  :time|duration (1 / 1521년4월27일)	OR	:time (d / date-entity :year 1521 :month 4 :day 27)	OR	:duration (t / temporal-quantity :quant 1521 :unit (년 / 년))  (t / temporal-quantity :quant 4 :unit (월 / 월))  (t / temporal-quantity :quant 27 :unit (일 / 일))  
"라푸라푸" [PS_NAME]	->  (라 / 라푸라푸)	OR	(p / person :wiki "라푸라푸" :name (이 / 이름 :op1 "라푸라푸"))
"막탄 섬" [LCG_ISLAND]	->  (막 / 막탄섬)	OR	(i / island :wiki "막탄섬" :name (이 / 이름 :op1 "막탄" :op2 "섬"))
"막탄 전투" [EV_WAR_REVOLUTION]	->  (막 / 막탄전투)	OR	(w / war|event :wiki "막탄_전투" :name (이 / 이름 :op1 "막탄" :op2 "전투"))
"스페인" [LCP_COUNTRY]	->  (스 / 스페인)	OR	(c / country :wiki "스페인" :name (이 / 이름 :op1 "스페인"))
"왕" [CV_POSITION]	->  :mod (왕 / 왕)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (왕 / 왕))
"추장" [CV_POSITION]	->  :mod (추 / 추장)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (추 / 추장))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(섬 / 섬 :mod (마 / 마지막))


# ::id snt0.E2016.887.13_Q_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 이 사람은 필리핀 막탄 섬의 왕으로 1521년 허락 없이 상륙한 스페인 침략자들을 격퇴하고 지휘관 마젤란을 살해했다.
# ::note
-- KPB FRAMES ----------------------------------------
허락 : VERBAL_NOUN
	- allow		(허 / 허락-01 :ARG0 agent :ARG1 action_allowed :ARG2 to_whom)
상륙 : VERBAL_NOUN
	- land		(상 / 상륙-01 :ARGA causer :ARG0 agent :ARG1 location)
침략 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (침 / 침략자-00) ?
	- invade		(침 / 침략-01 :ARG0 agent :ARG1 entity_invaded)
격퇴 : VERBAL_NOUN
	- repel		(격 / 격퇴-01 :ARG0 agent :ARG1 repelled_entity)
지휘 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (지 / 지휘관-00) ?
	- control		(지 / 지휘-01 :ARG0 agent :ARG1 project_or_group_controlled)
살해 : VERBAL_NOUN
	- kill		(살 / 살해-01 :ARG0 causal_agent :ARG1 entity_dying)
-- ETRI FRAMES (MARKED with '-00') ------------------
상륙하 : DERIVED_NON-ENTRY
침략자 : DERIVED_NON-ENTRY -> (침 / 침략자-00) ?
격퇴하 : DERIVED_NON-ENTRY
지휘관 : DERIVED_NON-ENTRY -> (지 / 지휘관-00) ?
살해하 : DERIVED_NON-ENTRY
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"1521년" [DT_YEAR]	->  :time|duration (1 / 1521년)	OR	:time (d / date-entity :year 1521)	OR	:duration (t / temporal-quantity :quant 1521 :unit (년 / 년))  
"마젤란" [PS_NAME]	->  (마 / 마젤란)	OR	(p / person :wiki "마젤란?" :name (이 / 이름 :op1 "마젤란"))
"막탄 섬" [LCG_ISLAND]	->  (막 / 막탄섬)	OR	(i / island :wiki "막탄섬" :name (이 / 이름 :op1 "막탄" :op2 "섬"))
"스페인" [LCP_COUNTRY]	->  (스 / 스페인)	OR	(c / country :wiki "스페인" :name (이 / 이름 :op1 "스페인"))
"왕" [CV_POSITION]	->  :mod (왕 / 왕)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (왕 / 왕))
"지휘관" [CV_POSITION]	->  :mod (지 / 지휘관)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (지 / 지휘관))
"필리핀" [LCP_COUNTRY]	->  (필 / 필리핀)	OR	(c / country :wiki "필리핀" :name (이 / 이름 :op1 "필리핀"))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(관 / 관 :ARG0-of (지 / 지휘))
(자 / 자 :ARG0-of (침 / 침략))


# ::id snt1.E2016.887.13_Q_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 이 사람은 누구일까?
# ::note
-- KPB FRAMES ----------------------------------------
-- ETRI FRAMES (MARKED with '-00') ------------------
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---


# ::id snt0.E2016.887.14_A_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 한국에서는 2000년에 전개되었던 낙천·낙선운동의 연장선상에서, 2006년 5월 31일의 지방선거를 계기로 후보자들이 내세운 공약이 구체성을 띠고 있으며 실현 가능한지, 곧 '갖춘 공약'인지의 여부를 평가하자는 매니페스토운동이 시민단체를 중심으로 전개되었다.
# ::note
-- KPB FRAMES ----------------------------------------
전개 : VERBAL_NOUN
	- deploy		(전 / 전개-01 :ARG0 agent :ARG1 thing_deployed :ARG2 start_state :ARG3 end_state)
	- deploy		(전 / 전개-02 :ARG0 agent :ARG2 start_state :ARG3 end_state)
낙선 : VERBAL_NOUN
	- lose_an_election		(낙 / 낙선-01 :ARG0 causer :ARG1 person_losing :ARG2 competition)
연장 : VERBAL_NOUN
	- extend		(연 / 연장-01 :ARG0 agent :ARG1 thing_getting_longer :ARG2 start_point :ARG3 end_point)
선상 : DERIVED_NON-ENTRY -> (선 / 선상-00) ?
후보자 : DERIVED_NON-ENTRY -> (후 / 후보자-00) ?
내세우 : VERB
	- support		(내 / 내세우-01 :ARG0 supporter :ARG1 thing_supported :ARG2 supported_as)
공약 : VERBAL_NOUN
	- pledge		(공 / 공약-01 :ARG0 agent :ARG1 thing_or_action_promised :ARG2 promised_to)
구체성 : DERIVED_NON-ENTRY -> (구 / 구체성-00) ?
띠 : VERB
	- be_charged_with		(띠 / 띠-01 :ARG0 thing_in_charge :ARG1 charged_with)
실현 : VERBAL_NOUN
	- materialize		(실 / 실현-01 :ARG0 agent :ARG1 thing_being_materialized)
가능 : VERBAL_NOUN
	- possible		(가 / 가능-01 :ARG1 event_being_possible)
갖추 : VERB
	- equip		(갖 / 갖추-01 :ARG0 agent :ARG1 equipment)
공약 : VERBAL_NOUN
	- pledge		(공 / 공약-01 :ARG0 agent :ARG1 thing_or_action_promised :ARG2 promised_to)
평가 : VERBAL_NOUN
	- estimate		(평 / 평가-01 :ARG0 agent :ARG1 thing_estimated)
전개 : VERBAL_NOUN
	- deploy		(전 / 전개-01 :ARG0 agent :ARG1 thing_deployed :ARG2 start_state :ARG3 end_state)
	- deploy		(전 / 전개-02 :ARG0 agent :ARG2 start_state :ARG3 end_state)
-- ETRI FRAMES (MARKED with '-00') ------------------
전개되 : DERIVED_NON-ENTRY
운동 : VERBAL_NOUN
	- exercise		(운 / 운동-00 :ARG0 행동주)
선상 : DERIVED_NON-ENTRY -> (선 / 선상-00) ?
후보자 : DERIVED_NON-ENTRY -> (후 / 후보자-00) ?
내세우 : ** UNUSED_OR_NON-ENTRY **
구체성 : DERIVED_NON-ENTRY -> (구 / 구체성-00) ?
띠 : ** UNUSED_OR_NON-ENTRY **
가능하 : DERIVED_NON-ENTRY
갖추 : ** UNUSED_OR_NON-ENTRY **
평가하 : DERIVED_NON-ENTRY
운동 : VERBAL_NOUN
	- exercise		(운 / 운동-00 :ARG0 행동주)
전개되 : DERIVED_NON-ENTRY
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"2000년" [DT_YEAR]	->  :time|duration (2 / 2000년)	OR	:time (d / date-entity :year 2000)	OR	:duration (t / temporal-quantity :quant 2000 :unit (년 / 년))  
"2006년 5월 31일" [DT_OTHERS]	->  :time|duration (2 / 2006년5월31일)	OR	:time (d / date-entity :year 2006 :month 5 :day 31)	OR	:duration (t / temporal-quantity :quant 2006 :unit (년 / 년))  (t / temporal-quantity :quant 5 :unit (월 / 월))  (t / temporal-quantity :quant 31 :unit (일 / 일))  
"낙천·낙선운동" [EV_ACTIVITY]	->  (낙 / 낙천·낙선운동)	OR	(e / event? :wiki - :name (이 / 이름 :op1 "낙천·낙선운동"))
"매니페스토운동" [EV_ACTIVITY]	->  (매 / 매니페스토운동)	OR	(e / event? :wiki - :name (이 / 이름 :op1 "매니페스토운동"))
"시민" [CV_POSITION]	->  :mod (시 / 시민)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (시 / 시민))
"지방선거" [EV_OTHERS]	->  (지 / 지방선거)	OR	(e / event? :wiki "지방_선거" :name (이 / 이름 :op1 "지방선거"))
"한국" [LCP_COUNTRY]	->  (한 / 한국)	OR	(c / country :wiki "한국" :name (이 / 이름 :op1 "한국"))
"후보자" [CV_POSITION]	->  :mod (후 / 후보자)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (후 / 후보자))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(가 / 가능 :ARG1 (실 / 실현))
(단 / 단체 :mod (시 / 시민))
(상 / 상 :mod (선 / 선))
(선 / 선 :mod (연 / 연장))
(선 / 선거 :mod (지 / 지방))
(성 / 성 :mod (구 / 구체))
(운 / 운동 :mod (낙 / 낙선))
(운 / 운동 :mod (매 / 매니페스토))
(자 / 자 :mod (후 / 후보))


# ::id snt0.E2016.887.14_A_02 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 선거에서 후보들이 내놓은 공약의 실현 가능성을 따져보고 당선 후에도 공약을 지켜나가도록 한다는 의미를 담은 시민운동이다.
# ::note
-- KPB FRAMES ----------------------------------------
후보들 : DERIVED_NON-ENTRY -> (후 / 후보들-00) ?
내놓 : VERB
	- place		(내 / 내놓-01 :ARG0 putter :ARG1 thing_put :ARG2 location)
공약 : VERBAL_NOUN
	- pledge		(공 / 공약-01 :ARG0 agent :ARG1 thing_or_action_promised :ARG2 promised_to)
실현 : VERBAL_NOUN
	- materialize		(실 / 실현-01 :ARG0 agent :ARG1 thing_being_materialized)
가능 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (가 / 가능성-00) ?
	- possible		(가 / 가능-01 :ARG1 event_being_possible)
따지 : VERB
	- reckon		(따 / 따지-01 :ARG0 agent :ARG1 thing_under_consideration)
당선 : VERBAL_NOUN
	- elect		(당 / 당선-01 :ARG0 voters :ARG1 candidate :ARG2 office_or_position)
공약 : VERBAL_NOUN
	- pledge		(공 / 공약-01 :ARG0 agent :ARG1 thing_or_action_promised :ARG2 promised_to)
지키 : VERB
	- keep		(지 / 지키-01 :ARG0 keeper :ARG1 thing_kept)
의미 : VERBAL_NOUN
	- mean		(의 / 의미-01 :ARG1 symbol :ARG2 thing_symbolized)
담 : VERB
	- include		(담 / 담-01 :ARG0 agent :ARG1 thing_included :ARG2 container)
-- ETRI FRAMES (MARKED with '-00') ------------------
후보들 : DERIVED_NON-ENTRY -> (후 / 후보들-00) ?
내놓 : ** UNUSED_OR_NON-ENTRY **
가능성 : DERIVED_NON-ENTRY -> (가 / 가능성-00) ?
따지 : ** UNUSED_OR_NON-ENTRY **
지키 : ** UNUSED_OR_NON-ENTRY **
담 : ** UNUSED_OR_NON-ENTRY **
운동 : VERBAL_NOUN
	- exercise		(운 / 운동-00 :ARG0 행동주)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"시민" [CV_POSITION]	->  :mod (시 / 시민)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (시 / 시민))
"후보" [CV_POSITION]	->  :mod (후 / 후보)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (후 / 후보))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(가 / 가능 :ARG1 (실 / 실현))
(들 / 들 :mod (후 / 후보))
(성 / 성 :ARG0-of (가 / 가능))
(운 / 운동 :mod (시 / 시민))
(후 / 후 :mod (당 / 당선))


# ::id snt0.E2016.887.14_Q_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 참 공약 시민운동을 뜻하는 이 외래어는 선거에서 후보의 공약이 진짜 좋은 것인지 찬찬히 한번 따져보자는 뜻이다.
# ::note
-- KPB FRAMES ----------------------------------------
참 : VERBAL_NOUN
	- tolerate		(참 / 참-01 :ARG0 thing_tolerating :ARG1 thing_tolerated)
공약 : VERBAL_NOUN
	- pledge		(공 / 공약-01 :ARG0 agent :ARG1 thing_or_action_promised :ARG2 promised_to)
뜻하 : DERIVED_VERB_DETECTED
	- mean		(뜻 / 뜻하-01 :ARG1 symbol :ARG2 thing_symbolized)
외래어 : DERIVED_NON-ENTRY -> (외 / 외래어-00) ?
공약 : VERBAL_NOUN
	- pledge		(공 / 공약-01 :ARG0 agent :ARG1 thing_or_action_promised :ARG2 promised_to)
좋 : VERB
	- good		(좋 / 좋-01 :ARG1 thing_being_good)
	- like		(좋 / 좋-02 :ARG0 agent :ARG1 entity_liked)
	- good		(좋 / 좋-03 :ARG1 thing_being_good :ARG2 good_for)
따지 : VERB
	- reckon		(따 / 따지-01 :ARG0 agent :ARG1 thing_under_consideration)
-- ETRI FRAMES (MARKED with '-00') ------------------
운동 : VERBAL_NOUN
	- exercise		(운 / 운동-00 :ARG0 행동주)
뜻하 : DERIVED_NON-ENTRY
외래어 : DERIVED_NON-ENTRY -> (외 / 외래어-00) ?
좋 : ** UNUSED_OR_NON-ENTRY **
따지 : ** UNUSED_OR_NON-ENTRY **
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"시민" [CV_POSITION]	->  :mod (시 / 시민)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (시 / 시민))
"한번" [QT_COUNT]	->  :quant (한 / 한번)	OR	(c / concept* :quant - :unit|scale (한 / 한번))
"후보" [CV_POSITION]	->  :mod (후 / 후보)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (후 / 후보))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(공 / 공약 :ARG1 (참 / 참))
(시 / 시민 :mod (공 / 공약))
(어 / 어 :mod (외 / 외래))
(운 / 운동 :mod (시 / 시민))


# ::id snt1.E2016.887.14_Q_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 이 운동은 무엇일까?
# ::note
-- KPB FRAMES ----------------------------------------
-- ETRI FRAMES (MARKED with '-00') ------------------
운동 : VERBAL_NOUN
	- exercise		(운 / 운동-00 :ARG0 행동주)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---


# ::id snt0.E2016.887.15_A_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 여자의 최저음이고, 초등학생이거나 변성기 이전인 남자들은 알토가 가장 낮은 음이다.
# ::note
-- KPB FRAMES ----------------------------------------
최저음 : DERIVED_NON-ENTRY -> (최 / 최저음-00) ?
변성기 : DERIVED_NON-ENTRY -> (변 / 변성기-00) ?
이전 : VERBAL_NOUN
	- move		(이 / 이전-01 :ARG0 agent :ARG1 thing_moved :ARG2 start_point :ARG3 end_point)
남자들 : DERIVED_NON-ENTRY -> (남 / 남자들-00) ?
낮 : VERB
	- low		(낮 / 낮-01 :ARG0 causer :ARG1 thing_being_low :ARG2 start_point :ARG3 end_point)
-- ETRI FRAMES (MARKED with '-00') ------------------
최저음 : DERIVED_NON-ENTRY -> (최 / 최저음-00) ?
변성기 : DERIVED_NON-ENTRY -> (변 / 변성기-00) ?
남자들 : DERIVED_NON-ENTRY -> (남 / 남자들-00) ?
낮 : ** UNUSED_OR_NON-ENTRY **
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"알토" [CV_POSITION]	->  :mod (알 / 알토)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (알 / 알토))
"초등학생" [CV_OCCUPATION]	->  :mod (초 / 초등학생)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (초 / 초등학생))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(기 / 기 :mod (변 / 변성))
(들 / 들 :mod (남 / 남자))
(학 / 학생 :mod (초 / 초등))


# ::id snt0.E2016.887.15_A_02 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 여성의 가장 낮은 음역.
# ::note
-- KPB FRAMES ----------------------------------------
낮 : VERB
	- low		(낮 / 낮-01 :ARG0 causer :ARG1 thing_being_low :ARG2 start_point :ARG3 end_point)
-- ETRI FRAMES (MARKED with '-00') ------------------
낮 : ** UNUSED_OR_NON-ENTRY **
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---


# ::id snt0.E2016.887.15_Q_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 이것은 테너와 메조소프라노 사이에 있는 여성의 가장 낮은 음역으로 ‘높다’라는 라틴어에서 유래했다.
# ::note
-- KPB FRAMES ----------------------------------------
있 : ** UNUSED_OR_NON-ENTRY **
낮 : VERB
	- low		(낮 / 낮-01 :ARG0 causer :ARG1 thing_being_low :ARG2 start_point :ARG3 end_point)
높 : VERB
	- high		(높 / 높-01 :ARG0 causer :ARG1 thing_being_high :ARG2 start_point :ARG3 end_point)
유래하 : DERIVED_NON-ENTRY
-- ETRI FRAMES (MARKED with '-00') ------------------
있 : ** UNUSED_OR_NON-ENTRY **
낮 : ** UNUSED_OR_NON-ENTRY **
높 : ** UNUSED_OR_NON-ENTRY **
유래하 : DERIVED_NON-ENTRY
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"라틴어" [CV_LANGUAGE]	->  (라 / 라틴어)	OR	(l / language :wiki "라틴어" :name (이 / 이름 :op1 "라틴어"))
"메조소프라노" [CV_POSITION]	->  :mod (메 / 메조소프라노)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (메 / 메조소프라노))
"테너" [CV_POSITION]	->  :mod (테 / 테너)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (테 / 테너))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(사 / 사이 :mod (소 / 소프라노))
(소 / 소프라노 :mod (메 / 메조))


# ::id snt1.E2016.887.15_Q_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 이 용어는 무엇일까?
# ::note
-- KPB FRAMES ----------------------------------------
-- ETRI FRAMES (MARKED with '-00') ------------------
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---


# ::id snt0.E2016.887.16_A_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 이는 사실상 유대인이 팔레스타인에서 민족적 고향을 건설하겠다는 것을 지지한다는 내용의 서신이다.
# ::note
-- KPB FRAMES ----------------------------------------
사실상 : DERIVED_NON-ENTRY -> (사 / 사실상-00) ?
유대인 : DERIVED_NON-ENTRY -> (유 / 유대인-00) ?
민족적 : DERIVED_NON-ENTRY -> (민 / 민족적-00) ?
건설 : VERBAL_NOUN
	- construct		(건 / 건설-01 :ARG0 agent :ARG1 thing_constructed)
지지 : VERBAL_NOUN
	- support		(지 / 지지-01 :ARG0 thing_supporting :ARG1 thing_supported)
-- ETRI FRAMES (MARKED with '-00') ------------------
사실상 : DERIVED_NON-ENTRY -> (사 / 사실상-00) ?
유대인 : DERIVED_NON-ENTRY -> (유 / 유대인-00) ?
민족적 : DERIVED_NON-ENTRY -> (민 / 민족적-00) ?
건설하 : DERIVED_NON-ENTRY
지지하 : DERIVED_NON-ENTRY
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"유대인" [CV_TRIBE]	->  (유 / 유대인)	OR	(e / ethnic-group|nationality :wiki "유대인" :name (이 / 이름 :op1 "유대인"))
"팔레스타인" [LCP_COUNTRY]	->  (팔 / 팔레스타인)	OR	(c / country :wiki "팔레스타인" :name (이 / 이름 :op1 "팔레스타인"))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(상 / 상 :mod (사 / 사실))
(인 / 인 :mod (유 / 유대))
(적 / 적 :mod (민 / 민족))


# ::id snt0.E2016.887.16_A_02 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt <역사> 1917년에 영국의 외상 밸푸어(Balfour, A. J.)가 유대인이 팔레스타인에 민족 국가를 건설하는 것을 지지한 선언.
# ::note
-- KPB FRAMES ----------------------------------------
유대인 : DERIVED_NON-ENTRY -> (유 / 유대인-00) ?
건설 : VERBAL_NOUN
	- construct		(건 / 건설-01 :ARG0 agent :ARG1 thing_constructed)
지지 : VERBAL_NOUN
	- support		(지 / 지지-01 :ARG0 thing_supporting :ARG1 thing_supported)
선언 : VERBAL_NOUN
	- declare		(선 / 선언-01 :ARG0 announcer :ARG1 utterance :ARG2 hearer)
-- ETRI FRAMES (MARKED with '-00') ------------------
유대인 : DERIVED_NON-ENTRY -> (유 / 유대인-00) ?
건설하 : DERIVED_NON-ENTRY
지지하 : DERIVED_NON-ENTRY
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"1917년" [DT_YEAR]	->  :time|duration (1 / 1917년)	OR	:time (d / date-entity :year 1917)	OR	:duration (t / temporal-quantity :quant 1917 :unit (년 / 년))  
"Balfour, A. J." [PS_NAME]	->  (B / Balfour,A.J.)	OR	(p / person :wiki - :name (이 / 이름 :op1 "Balfour," :op2 "A." :op3 "J."))
"밸푸어" [PS_NAME]	->  (밸 / 밸푸어)	OR	(p / person :wiki "아서_밸푸어" :name (이 / 이름 :op1 "밸푸어"))
"영국" [LCP_COUNTRY]	->  (영 / 영국)	OR	(c / country :wiki "영국" :name (이 / 이름 :op1 "영국"))
"외상" [CV_POSITION]	->  :mod (외 / 외상)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (외 / 외상))
"유대인" [CV_TRIBE]	->  (유 / 유대인)	OR	(e / ethnic-group|nationality :wiki "유대인" :name (이 / 이름 :op1 "유대인"))
"팔레스타인" [LCP_COUNTRY]	->  (팔 / 팔레스타인)	OR	(c / country :wiki "팔레스타인" :name (이 / 이름 :op1 "팔레스타인"))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(국 / 국가 :mod (민 / 민족))
(인 / 인 :mod (유 / 유대))


# ::id snt0.E2016.887.16_Q_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 이것은 1917년 영국의 외상이 팔레스타인 지역에 유대인 국가 건설을 약속하며 발표한 선언이다.
# ::note
-- KPB FRAMES ----------------------------------------
유대인 : DERIVED_NON-ENTRY -> (유 / 유대인-00) ?
건설 : VERBAL_NOUN
	- construct		(건 / 건설-01 :ARG0 agent :ARG1 thing_constructed)
약속 : VERBAL_NOUN
	- promise		(약 / 약속-01 :ARG0 agent :ARG1 thing_promised :ARG2 promise_to)
발표 : VERBAL_NOUN
	- announce		(발 / 발표-01 :ARG0 announcer :ARG1 announcement :ARG2 announced_to)
선언 : VERBAL_NOUN
	- declare		(선 / 선언-01 :ARG0 announcer :ARG1 utterance :ARG2 hearer)
-- ETRI FRAMES (MARKED with '-00') ------------------
유대인 : DERIVED_NON-ENTRY -> (유 / 유대인-00) ?
약속하 : DERIVED_NON-ENTRY
발표하 : DERIVED_NON-ENTRY
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"1917년" [DT_YEAR]	->  :time|duration (1 / 1917년)	OR	:time (d / date-entity :year 1917)	OR	:duration (t / temporal-quantity :quant 1917 :unit (년 / 년))  
"영국" [LCP_COUNTRY]	->  (영 / 영국)	OR	(c / country :wiki "영국" :name (이 / 이름 :op1 "영국"))
"외상" [CV_POSITION]	->  :mod (외 / 외상)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (외 / 외상))
"유대인" [CV_TRIBE]	->  (유 / 유대인)	OR	(e / ethnic-group|nationality :wiki "유대인" :name (이 / 이름 :op1 "유대인"))
"팔레스타인" [LCP_COUNTRY]	->  (팔 / 팔레스타인)	OR	(c / country :wiki "팔레스타인" :name (이 / 이름 :op1 "팔레스타인"))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(건 / 건설 :mod (국 / 국가))
(인 / 인 :mod (유 / 유대))


# ::id snt1.E2016.887.16_Q_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 이 선언은 무엇일까?
# ::note
-- KPB FRAMES ----------------------------------------
선언 : VERBAL_NOUN
	- declare		(선 / 선언-01 :ARG0 announcer :ARG1 utterance :ARG2 hearer)
-- ETRI FRAMES (MARKED with '-00') ------------------
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---


# ::id snt0.E2016.887.17_A_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 파노라마(panorama)와 유사하지만, 파노라마가 실제 환경에 가깝도록 무대 도처에 실물이나 모형을 배치해 전체와 부분의 관계를 명백히 하는 데 비해, 주위 환경이나 배경을 그림으로 하고, 모형 역시 축소 모형으로 배치한다는 점이 다르다.
# ::note
-- KPB FRAMES ----------------------------------------
유사 : VERBAL_NOUN
	- resemble		(유 / 유사-01 :ARG1 copy :ARG2 original)
가깝 : VERB
	- near		(가 / 가깝-01 :ARG1 thing_being_near :ARG2 which_from)
배치 : VERBAL_NOUN
	- distribute		(배 / 배치-01 :ARG0 distributor :ARG1 thing_distributed :ARG2 distributed_to)
관계 : VERBAL_NOUN
	- concern		(관 / 관계-01 :ARG0 agent :ARG2 thing_concerned)
	- relate		(관 / 관계-02 :ARG0 agent :ARG1 thing_under_consideration :ARG2 related_to)
하 : VERB
	- do		(하 / 하-01 :ARG0 agent :ARG1 theme)
	- say		(하 / 하-02 :ARG0 agent :ARG1 thing_said :ARG2 hearer)
	- regard		(하 / 하-03 :ARG0 agent :ARG1 theme :ARG2 attribute)
	- make		(하 / 하-04 :ARG0 impeller_to_action :ARG1 impelled_action)
	- decide		(하 / 하-05 :ARG0 decider :ARG1 decision)
	- at		(하 / 하-06 :ARG1 time)
비하 : VERB
	- compare_with		(비 / 비하-01 :ARG1 first_item_in_comparison :ARG2 second_item_in_comparison)
하 : VERB
	- do		(하 / 하-01 :ARG0 agent :ARG1 theme)
	- say		(하 / 하-02 :ARG0 agent :ARG1 thing_said :ARG2 hearer)
	- regard		(하 / 하-03 :ARG0 agent :ARG1 theme :ARG2 attribute)
	- make		(하 / 하-04 :ARG0 impeller_to_action :ARG1 impelled_action)
	- decide		(하 / 하-05 :ARG0 decider :ARG1 decision)
	- at		(하 / 하-06 :ARG1 time)
축소 : VERBAL_NOUN
	- curtail		(축 / 축소-01 :ARG0 agent :ARG1 thing_curtailed)
배치 : VERBAL_NOUN
	- distribute		(배 / 배치-01 :ARG0 distributor :ARG1 thing_distributed :ARG2 distributed_to)
다르 : VERB
	- different		(다 / 다르-01 :ARG1 theme :ARG2 different_from)
-- ETRI FRAMES (MARKED with '-00') ------------------
유사하 : DERIVED_NON-ENTRY
가깝 : ** UNUSED_OR_NON-ENTRY **
배치하 : DERIVED_NON-ENTRY
하 : ** UNUSED_OR_NON-ENTRY **
비하 : REDUCED_VERB_DETECTED
	- empty		(비 / 비-00 :ARG0 행동주 :ARG1 대상 :ARG2 기점)
하 : ** UNUSED_OR_NON-ENTRY **
배치하 : DERIVED_NON-ENTRY
다르 : ** UNUSED_OR_NON-ENTRY **
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(도 / 도처 :mod (무 / 무대))
(모 / 모형 :mod (축 / 축소))
(환 / 환경 :mod (실 / 실제))
(환 / 환경 :mod (주 / 주위))


# ::id snt0.E2016.887.17_A_02 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 미니어처로 제작된 모형과 배경을 설치하여 역사적인 전투 장면과 같이 특정한 상황의 한 장면으로 구성하여 실제로 보는 것처럼 느끼도록 만든 것 또는 그러한 배치.
# ::note
-- KPB FRAMES ----------------------------------------
제작 : VERBAL_NOUN
	- produce		(제 / 제작-01 :ARG0 agent :ARG1 thing_produced)
설치 : VERBAL_NOUN
	- build		(설 / 설치-01 :ARG0 agent :ARG1 thing_built :ARG2 location)
역사적 : DERIVED_NON-ENTRY -> (역 / 역사적-00) ?
전투 : VERBAL_NOUN
	- combat		(전 / 전투-01 :ARG0 one_fighter :ARG1 other_fighter)
특정 : VERBAL_NOUN
	- specify		(특 / 특정-01 :ARG0 specifier :ARG1 thing_specified)
구성 : VERBAL_NOUN
	- compose		(구 / 구성-01 :ARG0 agent :ARG1 thing_composed :ARG2 composed_of)
보 : VERB
	- see		(보 / 보-01 :ARGA causer :ARG0 seer :ARG1 thing_seen)
	- regard		(보 / 보-02 :ARG0 seer :ARG1 thing_regarded)
	- according_to		(보 / 보-03 :ARG1 theme)
	- get_to		(보 / 보-04 :ARG0 agent :ARG1 end_state)
	- You_will_pay_for_this-CV		(보 / 보-05 :ARG0 agent :ARG1 theme)
	- infer-CV		(보 / 보-06 :ARG0 agent :ARG1 belief :ARG2 source_of_belief)
	- look_back-CV		(보 / 보-07 :ARG0 agent :ARG1 thing_looked_back)
느끼 : VERB
	- feel		(느 / 느끼-01 :ARG0 feeler :ARG1 thing_felt)
만들 : VERB
	- make		(만 / 만들-01 :ARG0 agent :ARG1 thing_made)
	- change		(만 / 만들-02 :ARG0 causer :ARG1 thing_changing :ARG2 changed_into)
	- cause		(만 / 만들-03 :ARG0 causer :ARG1 action,_state)
그러하 : REDUCED_VERB_DETECTED
	- say		(그 / 그러-01 :ARG0 agent :ARG1 utterance :ARG2 hearer)
	- do_so		(그 / 그러-02 :ARG0 agent)
배치 : VERBAL_NOUN
	- distribute		(배 / 배치-01 :ARG0 distributor :ARG1 thing_distributed :ARG2 distributed_to)
-- ETRI FRAMES (MARKED with '-00') ------------------
제작되 : DERIVED_NON-ENTRY
설치하 : DERIVED_NON-ENTRY
역사적 : DERIVED_NON-ENTRY -> (역 / 역사적-00) ?
특정하 : DERIVED_NON-ENTRY
구성하 : DERIVED_NON-ENTRY
보 : ** UNUSED_OR_NON-ENTRY **
느끼 : ** UNUSED_OR_NON-ENTRY **
만들 : ** UNUSED_OR_NON-ENTRY **
그러하 : ** UNUSED_OR_NON-ENTRY **
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"한 장면" [QT_COUNT]	->  :quant (한 / 한장면)	OR	(c / concept* :quant 한 :unit|scale (장 / 장면))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(장 / 장면 :mod (전 / 전투))
(적 / 적 :mod (역 / 역사))


# ::id snt0.E2016.887.17_Q_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 파노라마와 유사한 이것은 배경 위에 미니어처와 같은 축소 모형을 설치해 하나의 장면을 만드는 것이다.
# ::note
-- KPB FRAMES ----------------------------------------
유사 : VERBAL_NOUN
	- resemble		(유 / 유사-01 :ARG1 copy :ARG2 original)
같 : VERB
	- equal		(같 / 같-01 :ARG1 focus_of_equation :ARG2 other_side_of_equation)
축소 : VERBAL_NOUN
	- curtail		(축 / 축소-01 :ARG0 agent :ARG1 thing_curtailed)
설치 : VERBAL_NOUN
	- build		(설 / 설치-01 :ARG0 agent :ARG1 thing_built :ARG2 location)
만들 : VERB
	- make		(만 / 만들-01 :ARG0 agent :ARG1 thing_made)
	- change		(만 / 만들-02 :ARG0 causer :ARG1 thing_changing :ARG2 changed_into)
	- cause		(만 / 만들-03 :ARG0 causer :ARG1 action,_state)
-- ETRI FRAMES (MARKED with '-00') ------------------
유사하 : DERIVED_NON-ENTRY
같 : ** UNUSED_OR_NON-ENTRY **
설치하 : DERIVED_NON-ENTRY
만들 : ** UNUSED_OR_NON-ENTRY **
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"하나" [QT_COUNT]	->  :quant (하 / 하나)	OR	(c / concept* :quant - :unit|scale (하 / 하나))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(모 / 모형 :mod (축 / 축소))
(위 / 위 :mod (배 / 배경))


# ::id snt1.E2016.887.17_Q_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 전시물의 입체감을 현장성에 충실하도록 표현해 하나의 사실 또는 주제의 시간 상황을 고정시켜 연출하는 이것은 무엇일까?
# ::note
-- KPB FRAMES ----------------------------------------
전시 : DERIVED_VERB_DETECTED:ROOT-ONLY -> (전 / 전시물-00) ?
	- exhibit		(전 / 전시-01 :ARG0 agent :ARG1 thing_exhibited :ARG2 exhibit_at)
입체감 : DERIVED_NON-ENTRY -> (입 / 입체감-00) ?
현장성 : DERIVED_NON-ENTRY -> (현 / 현장성-00) ?
충실하 : DERIVED_NON-ENTRY
표현 : VERBAL_NOUN
	- express		(표 / 표현-01 :ARG0 speaker :ARG1 utterance :ARG2 hearer)
고정 : VERBAL_NOUN
	- fix		(고 / 고정-01 :ARG0 agent,_setter :ARG1 thing_set :ARG2 location,_position)
연출 : VERBAL_NOUN
	- produce		(연 / 연출-01 :ARG0 thing_producing :ARG1 thing_produced)
-- ETRI FRAMES (MARKED with '-00') ------------------
전시물 : DERIVED_NON-ENTRY -> (전 / 전시물-00) ?
입체감 : DERIVED_NON-ENTRY -> (입 / 입체감-00) ?
현장성 : DERIVED_NON-ENTRY -> (현 / 현장성-00) ?
충실하 : DERIVED_NON-ENTRY
표현하 : DERIVED_NON-ENTRY
고정시키 : DERIVED_NON-ENTRY
연출하 : DERIVED_NON-ENTRY
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"하나" [QT_COUNT]	->  :quant (하 / 하나)	OR	(c / concept* :quant - :unit|scale (하 / 하나))
-- CANDIDATE TRIPLE (IT MIGHT BE NOT ADEQUATE) ---
(감 / 감 :mod (입 / 입체))
(물 / 물 :ARG0-of (전 / 전시))
(상 / 상황 :mod (시 / 시간))
(성 / 성 :mod (현 / 현장))
