# ::id snt0.E2017.NEWS.004 ::date 2019-09-09T03:57 ::annotator gabrielle
# ::snt “이직 자유” “뼈 묻어야”… 신구세대 직장인 문화 충돌.
# ::note
(m / multi-sentence
    :snt1 (말 / 말하-01
        :ARG1 (자 / 자유롭-01
            :domain (이 / 이직-00)))
    :snt2 (말2 / 말하-01
        :ARG1 (묻 / 묻-02
            :ARG1 (뼈 / 뼈)))
    :snt3 (충 / 충돌-01
        :ARG0 (문 / 문화
            :mod (사 / 사람
                :ARG0-of (일 / 일하-01
                    :location (직 / 직장)))
            :poss (신 / 신세대))
        :ARG1 (문2 / 문화
            :mod (사2 / 사람
                :ARG0-of (일2 / 일하-01
                    :location (직2 / 직장)))
            :poss (구 / 구세대))))

# ::id snt1.E2017.NEWS.004 ::date 2019-09-11T00:43 ::annotator gabrielle
# ::snt 윤모(28) 씨는 1년여 동안 다니던 대기업에 지난달 사표를 냈다.
# ::note 퇴사-00
(사 / 사임-01
    :ARG0 (p / person :name (이 / 이름 :op1 "윤"))
    :ARG1 (h / have-org-role-91
        :ARG0 p
        :ARG1 (대 / 대기업
            :ARG2-of (근 / 근무-01
                :ARG0 p
                :duration (여 / 여
                    :op1 (t / temporal-quantity :quant 1 :unit (년 / 년))))))
    :time (지 / 지난달))

# ::id snt2.E2017.NEWS.004 ::date 2019-09-11T00:54 ::annotator gabrielle
# ::snt 위계질서가 강해 의견도 자유롭게 내기 힘든 회사 분위기가 답답하게 느껴졌다.
# ::note 보조사
(느 / 느끼-01
    :ARG1 (답 / 답답하-00)
    :topic (분 / 분위기
        :poss (회 / 회사
            :mod (힘 / 힘들-01
                :ARG1 (내 / 내-01
                    :ARG1 (의 / 의견)
                    :manner (자 / 자유롭-01))
                :cause (강 / 강하-01
                    :ARG1 (질 / 질서
                        :mod (위 / 위계)))))))

# ::id snt3.E2017.NEWS.004 ::date 2019-09-11T01:17 ::annotator gabrielle
# ::snt 팀장에게 “대학원에서 공부를 더 하고 싶다”며 회사를 그만두겠다고 했다.
# ::note 퇴사-00
(하 / 하-02
    :ARG1 (사 / 사임-01
        :ARG1 (h / have-org-role-91
            :ARG1 (회 / 회사)))
    :ARG2 (사2 / 사람
        :ARG0-of (h2 / have-org-role-91
            :ARG2 (팀 / 팀장)))
    :manner (말 / 말하-01
        :ARG1 (원 / 원하-01
            :ARG1 (공 / 공부-01
                :mod (더 / 더)
                :location (대 / 대학원)))))

# ::id snt4.E2017.NEWS.004 ::date 2019-09-11T01:29 ::annotator gabrielle
# ::snt 그러나 팀장은 “나중에 다른 곳에 취업해 ‘뒤통수 쳤다’는 얘기가 들리지 않게 하라”고 했다.
# ::note
(c / contrast-01
    :ARG2 (하 / 하-02
        :ARG0 (사 / 사람
            :ARG0-of (h / have-org-role-91
                :ARG2 (팀 / 팀장)))
        :ARG1 (하2 / 하-04
            :mode imperative
            :ARG1 (이 / 이야기-01
                :polarity -
                :ARG1 (배 / 배신-00)
                :cause (취 / 취업-01
                    :ARG1 (곳 / 곳
                        :ARG1-of (다 / 다르-01)))))))

# ::id snt5.E2017.NEWS.004 ::date 2019-09-11T01:53 ::annotator gabrielle
# ::snt 다른 상사도 “정말 대학원에 가는지 모르겠지만 혹시 다른 회사에 가는 거라면 어딜 가도 똑같다”고 달랬다.
# ::note 보조사 퇴사-00
(달 / 달래-01
    :mod (또 / 또한)
    :ARG0 (사 / 사람
        :ARG0-of (h / have-rel-role-91
            :ARG2 (상 / 상사)))
    :manner (말 / 말하-01
        :ARG0 사
        :ARG1 (a / and
            :op1 (의 / 의심-01
                :ARG0 (예 / 예정-01
                    :ARG1 (입 / 입학-01
                        :ARG1 (대 / 대학원))))
            :op2 (똑 / 똑같-01
                :ARG1 (회 / 회사
                    :ARG1-of (다 / 다르-01))
                :condition (원 / 원하-01
                    :ARG1 (가 / 가-01
                        :ARG3 회))))))

# ::id snt6.E2017.NEWS.004 ::date 2019-09-11T02:18 ::annotator gabrielle
# ::snt 윤 씨는 1일 “인수인계를 하러 회사에 머문 일주일 동안 매일 눈총에 시달렸다”며 “사표를 쓰고 나면 후련할 줄 알았는데 되레 더 억눌리는 기분이 들었다”고 했다.
# ::note 퇴사-00
(하 / 하-02
    :ARG0 (p / person :name (이 / 이름 :op1 "윤"))
    :time (d / date-entity :day 1)
    :ARG1 (a / and
        :op1 (시 / 시달리-01
            :ARG1 (눈 / 눈총)
            :duration (t / temporal-quantity :quant 1 :unit (주 / 주일)
                :duration-of (머 / 머무르-01
                    :ARG2 (회 / 회사)
                    :purpose (a2 / and
                        :op1 (인 / 인수-01)
                        :op2 (인2 / 인계-00)))))
        :op2 (c / contrast-01
            :ARG1 (기 / 기대-01
                :ARG1 (후 / 후련하-00)
                :cause (사 / 사임-01))
            :ARG2 (느 / 느끼-01
                :ARG1 (억 / 억누르-00
                    :degree (더 / 더))))))

# ::id snt7.E2017.NEWS.004 ::date 2019-09-11T09:11 ::annotator gabrielle
# ::snt 이직과 퇴직을 하기 위해 사표를 내는 1∼2년 차 직장인들이 늘고 있다.
# ::note
(늘 / 늘-01
    :ARG1 (사 / 사임-01 
        :ARG0 (사2 / 사람
            :ARG0-of (일 / 일하-01
                :location (직 / 직장)
                :duration (차 / 차
                    :op1 (t / temporal-quantity :quant 1 :unit (년 / 년))
                    :op2 (t2 / temporal-quantity :quant 2 :unit (년2 / 년)))))
    :purpose (o / or
        :op1 (이 / 이직-00)
        :op2 (퇴 / 퇴직-00))))

# ::id snt8.E2017.NEWS.004 ::date 2019-09-11T10:18 ::annotator gabrielle
# ::snt 한국경영자총협회(경총)가 지난해 6월 전국 306개 기업을 대상으로 실시한 ‘신입사원 채용실태 조사’에 따르면 1년 안에 퇴사한 대졸 신입사원 비율은 27.7%다.
# ::note
(전 / 전하-01
    :ARG0 (설 / 설문조사-01 :name (이 / 이름 :op1 "신입사원" :op2 "채용실태" :op3 "조사")
        :ARG1-of (실 / 실시-01
            :ARG0 (o / organization :wiki "한국경영자총협회" :name (이2 / 이름 :op1 "한국경영자총협회(경총)"))
            :beneficiary (기 / 기업 :quant 306 :unit (개 / 개)
                :location (전2 / 전국))
            :time (d / date-entity :month 6 :year (지 / 지난해))))
    :ARG1 (i / include-91
        :ARG1 (사 / 사람
            :ARG0-of (퇴 / 퇴사-00
                :time (이3 / 이내
                    :op1 (t / temporal-quantity :quant 1 :unit (년 / 년)))))
        :ARG2 (사2 / 사람
            :ARG0-of (입 / 입사-00
                :manner (새 / 새롭-01))
            :ARG0-of (졸 / 졸업-01
                :ARG1 (대 / 대학)))
        :ARG3 (p / percentage-entity :value 27.7)))

# ::id snt9.E2017.NEWS.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt 2012년(23.6%)과 2014년(25.2%)을 지나며 꾸준히 늘고 있는 셈이다.
# ::note
(늘 / 늘-01
    :ARG2 (p / percentage-entity :value 23.6
        :time (d / date-entity :year 2012))
    :ARG2 (p2 / percentage-entity :value 25.2
        :time (d2 / date-entity :year 2014))
    :manner (꾸 / 꾸준하-01))

# ::id snt10.E2017.NEWS.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt 신입사원 4명 중 한 명 꼴로 퇴사할 정도지만 아직까지 회사와 직원 간의 ‘아름다운 이별’ 문화는 자리잡지 못했다.
# ::note 
(a / and
    :op1 (i / include-91
        :ARG1 (사 / 사람
            :ARG0-of (퇴 / 퇴사-00))
        :ARG2 (사2 / 사람
            :ARG0-of (입 / 입사-00
                :manner (새 / 새롭-01)))
        :ARG3 (r / ratio-of
            :op1 1
            :op2 4))
    :op2 (자 / 자리잡-01
        :polarity -
        :ARG0 (문 / 문화
            :mod (이 / 이별-00
                :ARG0 (직 / 직원)
                :ARG1 (회 / 회사)
                :manner (아 / 아름답-01)))
        :time (지 / 지금)))

# ::id snt11.E2017.NEWS.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt 인수인계 기간 동안 회사에서 유령 취급을 받거나 악담을 듣는 등 따돌림 당하는 일도 벌어진다.
# ::note
(당 / 당하-01
    :ARG2 (따 / 따돌리-00)
    :example (등 / 등
        :op1 (취 / 취급-02
            :ARG2 (유 / 유령))
        :op2 (듣 / 듣-01
            :ARG1 (악 / 악담)))
    :duration (a2 / and
        :op1 (인 / 인수-01)
        :op2 (인2 / 인계-00)))

# ::id snt12.E2017.NEWS.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt 대기업 유통업체에 다녔던 강 모(31·여) 씨도 퇴사를 입 밖에 낸 뒤로 왕따가 됐다.
# ::note
(되 / 되-01
    :ARG1 (p / person :name (이 / 이름 :op1 "강") :age 31 :mod "여"
        :ARG0-of (다 / 다니-01
            :ARG1 (업 / 업체
                :mod (유 / 유통-01)
                :poss (대 / 대기업))))
    :ARG2 (왕 / 왕따)
    :time (이2 / 이후
        :op1 (언 / 언급-01
            :ARG0 p
            :ARG1 (퇴 / 퇴사-00))))

# ::id snt13.E2017.NEWS.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt “왜 미리 말을 안 해서 회사를 당황시키느냐”는 핀잔도 들었다.
# ::note
(핀 / 핀잔-00
    :manner (말 / 말하-01
        :ARG1 (a / and
            :op1 (말2 / 말하-01
                :polarity -
                :time (이 / 이전
                    :op1 (지 / 지금)))
            :op2 (당 / 당황-01
                :ARG1 (회 / 회사)))))

# ::id snt14.E2017.NEWS.004 ::date 2019-09-16T18:45 ::annotator gabrielle
# ::snt 강 씨는 “회사생활 마지막 2주 동안은 ‘인수인계를 대충 한다’는 트집까지 잡혔다”며 “평소 사이좋던 팀원들이 얼굴색을 바꾸고 차갑게 대해 마음이 무거웠다”고 말했다.
(말 / 말하-01
    :ARG0 (p / person :wiki - :name (이 / 이름 :op1 "강")
    :ARG1 (트 / 트집잡-00
        :ARG1 p
        :manner (말2 / 말하-01
            :ARG1 (하 / 하-01
                :ARG0 p
                :ARG1 (a / and
                    :op1 (인 / 인수-01
                    :op2 (인2 / 인계-00)))
                :manner (대 / 대충))
            :ARG2 p)
        :duration (t / temporal-quantity :quant 2 :unit (주 / 주)
            :mod (마 / 마지막)
            :duration-of (생 / 생활-01
                :ARG0 p
                :ARG2 (회 / 회사))))))

# ::id snt15.E2017.NEWS.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt 경총 조사에 따르면 새내기 직장인들이 회사를 1년 만에 그만두는 이유는 ‘조직·직무적응 실패’(49.1%)였다.
# ::note
(전 / 전하-01
    :ARG0 (조 / 조사-01
        :ARG0 (o / organization :wiki "한국경영자총협회" :name (이 / 이름 :op1 "경총")))
    :ARG1 (그 / 그만두-01
        :ARG0 (사 / 사람
            :ARG0-of (일 / 일하-01
                :location (직 / 직장))
            :mod (새 / 새내기))
        :ARG1 (회 / 회사)
        :time (이2 / 이전
            :op1 (t / temporal-quantity :quant 1 :unit (년 / 년)))
        :ARG1-of (c / cause-01
            :ARG0 (실 / 실패-01
                :ARG2 (o2 / or
                    :op1 (적 / 적응-01
                        :ARG2 (조2 / 조직))
                    :op2 (적2 / 적응-01
                        :ARG2 (직2 / 직무)))
                :ARG1-of (i / include-91
                    :ARG2 c
                    :ARG3 (p / percentage-entity :value 49.1))))))

# ::id snt16.E2017.NEWS.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt 이어 ‘급여·복리후생 불만’(20.0%), ‘근무지역·근무환경에 대한 불만’(15.9%)이었다.
# ::note
(a / and
    :op1 (o / or
        :op1 (불 / 불만-01
            :ARG0 (급 / 급여))
        :op2 (불2 / 불만-01
            :ARG0 (복 / 복리후생))
        :ARG1-of (i / include-91
            :ARG3 (p / percentage-entity :value 20.0)))
    :op2 (o2 / or
        :op1 (불3 / 불만-01
            :ARG0 (지 / 지역
                :ARG2 (근 / 근무-01)))
        :op2 (불4 / 불만-01
            :ARG0 (환 / 환경
                :ARG2 (근2 / 근무-01)))
        :ARG1-of (i2 / include-91
            :ARG3 (p2 / percentage-entity :value 15.9))))

# ::id snt17.E2017.NEWS.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt 취업난이 심각해지다 보니 일단 합격한 회사에 다니면서 다른 회사 신입사원 공채에 재도전하는 것도 흔한 풍경이다.
# ::note
(흔 / 흔하-00
    :ARG1 (재 / 재도전-00
        :ARG1 (채 / 채용-01
            :mod (공 / 공개-01)
            :ARG0 (회 / 회사
                :ARG1-of (다 / 다르-01))
            :ARG1 (사 / 사람
                :ARG0-of (일 / 일하-01)
                :ARG0-of (입 / 입사-00
                    :manner (새 / 새롭-01))))
        :manner (다2 / 다니-01
            :ARG1 (회2 / 회사
                :ARG1-of (합 / 합격-00))
            :mod (일2 / 일단)))
    :cause (심 / 심각하-01
        :ARG1 (어 / 어렵-01
            :ARG1 (취 / 취업-01))))

# ::id snt18.E2017.NEWS.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt 이명진 고려대 사회학과 교수는 “저 연차 직장인들은 ‘한 번 몸담으면 뼈를 묻는다’는 인식은 옅어지고 일과 삶의 질 사이에 균형을 맞추려는 ‘워크 앤드 라이프 밸런스(Work & Life balance)’를 중시한다”며 “하지만 기업은 평생고용·연공서열제 때의 사고방식을 이어가고 있다”고 분석했다.
# ::note
(분 / 분석-01
    :ARG0 (p / person :wiki - :name (이 / 이름 :op1 "이명진")
        :ARG0-of (h / have-org-role-91
            :ARG1 (u / university :wiki "고려대학교" :name (이2 / 이름 :op1 "고려대"))
            :ARG2 (교 / 교수
                :topic (사 / 사회학))))
    :manner (말 / 말하-01
        :ARG0 p
        :ARG1 (a / and
            :op1 (옅 / 옅-00
                :ARG1 (인 / 인식-01
                    :mod (묻 / 묻-02
                        :ARG1 (뼈 / 뼈)
                        :condition (몸 / 몸담-01
                            :mod (한 / 한번))))
                :domain (사2 / 사람
                    :ARG0-of (일 / 일하-01
                        :location (직 / 직장))
                    :mod (낮 / 낮-01
                        :ARG1 (연 / 연차))))
            :op2 (중 / 중시-01
                :ARG0 사2
                :ARG1 (p2 / political-movement
                    :wiki "일과_생활의_균형"
                    :name (이3 / 이름 :op1 "워크" :op2 "앤드" :op3 "라이프" :op4 "밸런스(Work" :op5 "&" :op6 "Life" :op7 "balance)")
                    :ARG1-of (의 / 의미-01
                        :ARG2 (맞 / 맞추-01
                            :ARG1 (균 / 균형)
                            :ARG2 (사3 / 사이
                                :op1 (질 / 질
                                    :mod (일2 / 일하-01))
                                :op2 (질2 / 질)
                                    :mod (살 / 살아가-01)))))))
        :ARG1 (c / contrast-01
            :ARG2 (이4 / 이어가-01
                :ARG0 (기 / 기업)
                :ARG1 (방 / 방식
                    :mod (사4 / 사고-00)
                    :time (때 / 때
                        :op1 (고 / 고용-01
                            :duration (평 / 평생))
                        :op2 (연2 / 연공서열제)))))))

# ::id snt19.E2017.NEWS.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt 직장 안에 ‘군대식(式) 위계’가 여전히 자리 잡고 있다는 지적도 있다.
# ::note 보조사
(지 / 지적-01
    :ARG1 (자 / 자리잡-01
        :ARG0 (위 / 위계
            :manner (군 / 군대))
        :ARG1 (직 / 직장)
        :manner (여 / 여전하-01))
    :mod (또 / 또한))

# ::id snt20.E2017.NEWS.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt 이택광 경희대 글로벌커뮤니케이션학과 교수는 “저 연차 직장인이 직장을 관두면 ‘끈기나 노력이 부족해서 그렇다’고 바라보면서 생기는 갈등”이라며 “퇴직하는 직장인을 ‘회사에 녹아들지 못한 고문관’으로 바라보고 있는 것”이라고 말했다.
# ::note 퇴직 수정 필요
(말 / 말하-01
    :ARG0 (사 / 사람 :wiki "이택광" :name (이 / 이름 :op1 "이택광")
        :ARG0-of (h / have-org-role-91
            :ARG1 (u / university :wiki "경희대학교" :name (이2 / 이름 :op1 "경희대"))
            :ARG2 (교 / 교수
                :topic (글 / 글로벌커뮤니케이션학))))
    :ARG1 (생 / 생기-01
        :ARG1 (갈 / 갈등-00)
        :manner (바 / 바라보-00
            :ARG1 (그 / 그렇-01
                :cause (o / or
                    :op1 (부 / 부족-01
                        :ARG1 (끈 / 끈기))
                    :op1 (부2 / 부족-01
                        :ARG1 (노 / 노력-01)))))
        :condition (관 / 관두-00
            :ARG0 (사2 / 사람
                :ARG0-of (일 / 일하-01
                    :location (직 / 직장))
                :mod (낮 / 낮-01
                    :ARG1 (연 / 연차)))
            :ARG1 (직2 / 직장)))
    :ARG1 (바2 / 바라보-00
        :ARG1 (사3 / 사람
            :ARG0-of (일2 / 일하-01
                :location (직3 / 직장))
            :ARG0-of (퇴 / 퇴직-00))
        :ARG1 (고 / 고문관
            :mod (녹 / 녹아들-00
                :polarity -
                :ARG2 (회 / 회사)))))

# ::id snt21.E2017.NEWS.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt 기업은 막 교육을 마친 신입사원이 퇴직하면 회사에 손해라는 걸 감안해야 한다는 입장이다.
# ::note
(입 / 입장
    :poss (기 / 기업)
    :domain (o / obligate-01
        :ARG2 (감 / 감안-01
            :ARG0 (회 / 회사)
            :ARG1 (손 / 손해))
        :condition (퇴 / 퇴직-00
            :ARG0 (사 / 사람
                :ARG0-of (일 / 일하-01)
                :ARG0-of (입2 / 입사-00
                    :manner (새 / 새롭-01))
                :ARG0-of (마 / 마치-01
                    :ARG1 (교 / 교육-01)
                    :mod (막 / 막))))))

# ::id snt22.E2017.NEWS.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt 한 기업 인사 담당자는 “사원 한 명을 교육하는 데 돈이 많이 드는데, 사원이 회사를 나간다면 회사는 아깝고 아쉬운 마음이 든다”며 “악담까진 아니라도 ‘여기서 못 버티면 다른 곳에서도 또 그만둔다’는 만류를 할 때가 잦다”고 했다.
# ::note
(하 / 하-02
    :ARG0 (사 / 사람
        :ARG0-of (h / have-org-role-91
            :ARG1 (기 / 기업)
            :ARG3 (인 / 인사)))
    :ARG1 (a / and
        :op1 (들 / 들-03
            :ARG2 (돈 / 돈
                :quant (많 / 많-01))
            :purpose (교 / 교육-01
                :ARG2 (사2 / 사람
                    :ARG0-of (일 / 일하-01))))
        :op2 (느 / 느끼-01
            :ARG0 (회 / 회사)
            :ARG1 (a2 / and
                :op1 (아 / 아깝-00)
                :op2 (아2 / 아쉽-01))
            :condition (나 / 나가-01
                :ARG0 사2
                :ARG2 회)))
    :ARG1 (잦 / 잦-01
        :ARG1 (만 / 만류-00
            :mod (악 / 악담 :polarity -)
            :ARG0 사
            :ARG1 사2
            :manner (말 / 말하-01
                :ARG0 사
                :ARG2 사2
                :ARG1 (그 / 그만두-01
                    :ARG0 사2
                    :location (곳 / 곳
                        :ARG1-of (다 / 다르-01))
                    :condition (버 / 버티-01
                        :polarity -
                        :location (여 / 여기)))))))

# ::id snt23.E2017.NEWS.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt 새롭게 신입사원을 뽑아도 업무에 적응하기까지 걸리는 시간도 길다.
# ::note
(길 / 길-01
    :mod (또 / 또한)
    :ARG1 (t / temporal-quantity
        :duration-of (적 / 적응-01
            :ARG2 (업 / 업무)))
    :concession (채 / 채용-01
        :ARG1 (사 / 사람
            :ARG0-of (일 / 일하-01)
            :ARG0-of (입2 / 입사-00
                :manner (새 / 새롭-01)))
        :manner (새2 / 새롭-01)))

# ::id snt24.E2017.NEWS.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt 실제 경총 조사 결과 기업들의 대졸 신입사원에 대한 업무 수행 만족도는 2010년 조사 이후 계속해서 내려가는 추세다.
# ::note
(전 / 전하-01
    :ARG0 (조 / 조사-01
        :mod (실 / 실제)
        :ARG0 (o / organization
            :wiki "한국경영자총협회"
            :name (이 / 이름 :op1 "경총")))
    :ARG1 (추 / 추세
        :mod (내 / 내려가-01
            :ARG0 (h / have-degree-91
                :ARG0 (기 / 기업)
                :ARG1 (만 / 만족-01
                    :ARG1 기
                    :ARG0 (수 / 수행-01
                        :ARG0 (사 / 사람
                            :ARG0-of (일 / 일하-01)
                            :ARG0-of (입2 / 입사-00
                                :manner (새 / 새롭-01))
                            :ARG0-of (졸 / 졸업-01
                                :ARG1 (대 / 대학)))
                        :ARG1 (업 / 업무))))
            :manner (계 / 계속-01)
            :time (이2 / 이후
                :op1 (조2 / 조사-01
                    :time (d / date-entity :year 2010))))))

# ::id snt25.E2017.NEWS.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt 전문가들은 기업과 신입사원이 서로를 이해하는 게 먼저라고 조언했다.
# ::note
(조 / 조언-01
    :ARG0 (전 / 전문가)
    :ARG1 (우 / 우선-01
        :ARG1 (이 / 이해-01
            :ARG0 (e / either
                :op1 (기 / 기업)
                :op2 (사 / 사람
                    :ARG0-of (일 / 일하-01)
                    :ARG0-of (입2 / 입사-00
                        :manner (새 / 새롭-01))))
            :ARG1 (서 / 서로))))

# ::id snt26.E2017.NEWS.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt 서이종 서울대 사회학과 교수는 “기업은 새 인력을 받아들이면서 성장하고, 신입사원은 조직에서 여러 세대와 어울려서 일한다는 점을 알아야 한다”며 “서로의 문화를 이해하려고 노력하는 자세가 중요하다”고 말했다.
# ::note
(말 / 말하-01
    :ARG0 (p / person :wiki - :name (이 / 이름 :op1 "서이종")
        :ARG0-of (h / have-org-role-91
            :ARG1 (u / university :wiki "서울대학교" :name (이2 / 이름 :op1 "서울대"))
            :ARG2 (교 / 교수
                :topic (사 / 사회학))))
    :ARG1 (o / obligate-01
        :ARG2 (알 / 알-01
            :ARG1 (a / and
                :op1 (성 / 성장-01
                    :ARG1 (기 / 기업)
                    :manner (받 / 받아들이-01
                        :ARG0 기
                        :ARG1 (인 / 인력
                            :ARG1-of (새 / 새롭-01))))
                :op2 (일 / 일하-01
                    :ARG0 (사2 / 사람
                        :ARG0-of (일2 / 일하-01)
                        :ARG0-of (입 / 입사-00
                            :manner (새2 / 새롭-01)))
                    :location (조 / 조직)
                    :manner (어 / 어울리-00
                        :ARG0 사2
                        :ARG1 (세 / 세대 :quant (여 / 여러)))))))
    :ARG1 (중 / 중요-01
        :ARG1 (자 / 자세
            :mod (노 / 노력-01
                :ARG1 (이3 / 이해-01
                    :ARG1 (문 / 문화
                        :poss (서 / 서로)))))))

# ::id snt27.E2017.NEWS.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt 이직이 거부할 수 없는 흐름이라면 기업과 신입사원이 서로의 적합성을 시험해 볼 기간이 필요하다는 의견도 있다.
# ::note
(의 / 의견
    :mod (필 / 필요-01
        :ARG1 (t / temporal-quantity
            :duration-of (시 / 시험-01
                :ARG0 (a / and
                    :op1 (기 / 기업)
                    :op2 (사 / 사람
                        :ARG0-of (일 / 일하-01)
                        :ARG0-of (입 / 입사-00
                            :manner (새 / 새롭-01))))
                :ARG1 (적 / 적합-01
                    :ARG2 (서 / 서로))))
        :condition (흐 / 흐름
            :mod (가 / 가능-01
                :polarity -
                :ARG1 (거 / 거부-01
                    :ARG1 (이 / 이직-00))))))

# ::id snt28.E2017.NEWS.004 ::date 2019-00-00 ::annotator gabrielle
# ::snt 윤인진 고려대 사회학과 교수는 “고용 초반 6개월∼1년 정도는 회사와 사원이 서로 맞는 정도를 시험해 보고 판단하는 것도 한 방법”이라며 “다만 불안정한 고용 제도로 악용될 가능성이 있어 여기에 대한 고민은 필요하다”고 말했다.
# ::note
(말 / 말하-01
    :ARG0 (p / person :wiki - :name (이 / 이름 :op1 "윤인진")
        :ARG0-of (h / have-org-role-91
            :ARG1 (u / university :wiki "고려대학교" :name (이2 / 이름 :op1 "고려대"))
            :ARG2 (교 / 교수
                :topic (사 / 사회학))))
    :ARG1 (가 / 가능-01
        :ARG1 (판 / 판단-01
            :manner (시 / 시험-01
                :ARG0 (a / and
                    :op1 (회 / 회사)
                    :op2 (사2 / 사람
                        :ARG0-of (일 / 일하-01)))
                :ARG1 (h / have-degree-91
                    :ARG2 (맞 / 맞-01
                        :ARG1 a
                        :ARG2 (서 / 서로)))
                :time (초 / 초반
                    :op1 (고 / 고용-01))
                :duration (o / or
                    :op1 (t / temporal-quantity :quant 6 :unit (개 / 개월))
                    :op2 (t2 / temporal-quantity :quant 1 :unit (년 / 년))))))
    :ARG1 (필 / 필요-01
        :ARG1 (고2 / 고민-00
            :ARG1 (가2 / 가능-01
                :ARG1 (악 / 악용-00
                    :ARG2 (제 / 제도
                        :purpose (고3 / 고용-01)
                        :ARG1-of (안 / 안정-01
                            :polarity -)))))))
