# ::id 051090.01.krdict.nikl.ex.snt.001 ::date 2019-09-28 ::annotator gabrielle ::preferred True
# ::snt 그가 손으로 내리치는 바람에 테이블이 들썩이며 꽃병이 흔들렸다.
# ::note
(흔 / 흔들-01
    :ARG1 (꽃 / 꽃병)
    ::manner (들 / 들썩-00
        :ARG1 (테 / 테이블))
    :cause (내 / 내리치-00
        :ARG0 (그 / 그)
        :ARG1 테
        :instrument (손 / 손)))

# ::id 056797.02.krdict.nikl.ex.snt.003 ::date 2019-09-28 ::annotator gabrielle ::preferred True
# ::snt 공습경보가 발령되자 사이렌이 울리고 시민들이 우왕좌왕해 도시가 혼란스러웠다.
# ::note
(혼 / 혼란-01
    :ARG1 (도 / 도시)
    :cause (a / and
        :op1 (울 / 울리-01
            :ARG1 (사 / 사이렌))
        :op2 (우 / 우왕좌왕하-00
            :ARG0 (시 / 시민)))
    :cause (발 / 발령-00
        :ARG1 (경 / 경보
            :mod (공 / 공습-00))))

# ::id 061013.11.krdict.nikl.ex.snt.001 ::date 2019-09-28 ::annotator gabrielle ::preferred True
# ::snt 어머니는 학교를 자퇴하고 음악을 하겠다는 막내를 내놓은 자식처럼 대했다.
# ::note
(홀 / 홀대-00
    :postp-처럼 (자 / 자식
        :ARG1-of (내 / 내놓-01))
    :ARG0 (어 / 어머니)
    :ARG1 (막 / 막내
        :ARG0-of (원 / 원하-01
            :ARG1 (a / and
                :op1 (자2 / 자퇴-00
                    :ARG0 막
                    :ARG1 (학 / 학교))
                :op2 (하 / 하-01
                    :ARG0 막
                    :ARG1 (음 / 음악))))))

# ::id 038024.05.krdict.nikl.ex.snt.002 ::date 2019-09-28 ::annotator gabrielle ::preferred True
# ::snt 대학생들의 취업 시즌이 되면 여러 회사에서 인재를 끌어가기 위해 다양한 홍보 활동을 한다.
# ::note
(하 / 하-01
    :ARG0 (회 / 회사
        :quant (여 / 여러))
    :ARG1 (활 / 활동-01
        :mod (홍 / 홍보-01)
        :ARG1-of (다 / 다양-01))
    :purpose (끌 / 끌어가-01
        :ARG0 회
        :ARG1 (인 / 인재))
    :condition (시 / 시즌
        :mod (취 / 취업-01
            :ARG0 (사 / 사람
                :ARG0-of (공 / 공부-01
                    :location (대 / 대학))))))

# ::id 072522.01.krdict.nikl.ex.snt.003 ::date 2019-09-28 ::annotator gabrielle ::preferred True
# ::snt 집주인이 방을 보러 온 사람에게 방의 여기저기를 안내하며 보여 주었다.
# ::note
(보 / 보-01
    :ARGA (주 / 주인
        :poss-of (집 / 집))
    :ARG0 (사 / 사람
        :ARG0-of (오 / 오-01
            :purpose (보2 / 보-01
                :ARG1 (방 / 방
                    :part-of 집))))
    :ARG1 (여 / 여기저기
        :part-of 방)
    :manner (안 / 안내-01
        :ARG0 주
        :ARG1 사
        :ARG2 여))

# ::id 067421.02.krdict.nikl.ex.snt.001 ::date 2019-09-28 ::annotator gabrielle ::preferred True
# ::snt 하루에 한 번 해와 달이 엇바뀌어 뜨고 진다.
# ::note
(a / and
    :op1 (뜨 / 뜨-01
        :ARG1 (해 / 해))
    :op2 (지 / 지-03
        :ARG1 (달 / 달))
    :frequency (r / rate-entity-91
        :ARG1 1
        :ARG2 (하 / 하루))
    :manner (엇 / 엇바뀌-00
        :ARG1 해
        :ARG2 달))

# ::id 076758.02.krdict.nikl.ex.snt.002 ::date 2019-09-28 ::annotator gabrielle ::preferred True
# ::snt 김 교수는 강폭이 좁고 수심이 얕은 곳을 준설하면 홍수 예방에 도움이 된다고 주장했다.
# ::note
(주 / 주장-01
    :ARG0 (p / person :wiki - :name (이 / 이름 :op1 "김")
        :ARG0-of (h / have-org-role-91
            :ARG2 (교 / 교수)))
    :ARG1 (가 / 가능-01
        :ARG1 (돕 / 돕-01
            :ARG1 (예 / 예방-01
                :ARG1 (홍 / 홍수)))
        :condition (준 / 준설-00
            :ARG1 (곳 / 곳
                :op1 (좁 / 좁-01
                    :ARG1 (폭 / 폭
                        :poss-of (강 / 강)))
                :op2 (얕 / 얕-00
                    :ARG1 (수 / 수심))))))

# ::id 074745.01.krdict.nikl.ex.snt.001 ::date 2019-09-28 ::annotator gabrielle ::preferred True
# ::snt 급변하는 시장과 소비자에 따라 사업의 방향을 재정립할 필요가 있다. 
# ::note
(필 / 필요-01
    :ARG1 (정 / 정립-01
        :manner (다 / 다시)
        :ARG1 (방 / 방향
            :poss (사 / 사업))
        :manner (따 / 따르-02
            :ARG2 (a / and
                :op1 (시 / 시장
                    :ARG1-of (급 / 급변-00))
                :op2 (사2 / 사람
                    :ARG0-of (소 / 소비-00))))))

# ::id 074352.03.krdict.nikl.ex.snt.001 ::date 2019-09-28 ::annotator gabrielle ::preferred True
# ::snt 시간이 늦어서 거리에 문이 열린 식당이 거의 없다.
# ::note
(드 / 드물-01
    :ARG1 (식 / 식당
        :ARG0-of (영 / 영업-01))
    :location (거 / 거리)
    :cause (늦 / 늦-01
        :ARG1 (시 / 시간)))

# ::id 032599.01.krdict.nikl.ex.snt.001 ::date 2019-09-28 ::annotator gabrielle ::preferred True
# ::snt 오늘 천재 음악가의 삶을 극화한 영화를 봤는데 아주 감동적이었다.
# ::note
(a / and
    :op1 (관 / 관람-01
        :ARG1 (영 / 영화
            :mod (극 / 극화하-00
                :ARG1 (살 / 살아가-01
                    :ARG0 (음 / 음악가
                        :mod (천 / 천재)))))
        :time (오 / 오늘))
    :op2 (감 / 감동-01
        :ARG0 영))

# ::id 081227.01.krdict.nikl.ex.snt.002 ::date 2019-09-30 ::annotator gabrielle ::preferred True
# ::snt 지수는 바나나를 초콜릿으로 얇게 코팅한 디저트를 좋아한다.
# ::note
(좋 / 좋-01
    :ARG0 (p / person :wiki - :name (이 / 이름 :op1 "지수"))
    :ARG1 (디 / 디저트
        :mod (코 / 코팅-00
            :ARG1 (바 / 바나나)
            :ARG2 (초 / 초콜릿)
            :manner (얇 / 얇-01))))

# ::id 017198.01.krdict.nikl.ex.snt.002 ::date 2019-09-30 ::annotator gabrielle ::preferred True
# ::snt 승규는 군대 시절이 제일 행복하다고 했는데 이는 바꿔 말하면 그의 인생에 행복한 시절이 없었다는 뜻이다.
# ::note
(a / and
    :op1 (하 / 하-02
        :ARG0 (p / person :wiki - :name (이 / 이름 :op1 "승규"))
        :ARG1 (행 / 행복-01
            :ARG1 (시 / 시절
                :mod (군 / 군대))
            :degree (제 / 제일)))
    :op2 (뜻 / 뜻하-01
        :condition (말 / 말하-01
            :manner (바 / 바꾸-01))
        :ARG1 하
        :ARG2 (시2 / 시절
            :polarity -
            :mod (인 / 인생
                :poss p)
            :ARG1-of (행2 / 행복-01))))

# ::id 020546.01.krdict.nikl.ex.snt.002 ::date 2019-09-30 ::annotator gabrielle ::preferred True
# ::snt 나는 방학을 맞아 거창한 계획을 세웠지만, 결국 하나도 지키지 못했다.
# ::note
(c / contrast-01
    :ARG1 (서 / 서-02
        :ARG0 (나 / 나)
        :ARG1 (계 / 계획-01
            :ARG1-of (거 / 거창-00))
        :cause (맞 / 맞-04
            :ARG1 나
            :ARG2 (방 / 방학)))
    :ARG2 (지 / 지키-01
        :polarity -
        :mod (결 / 결국)
        :mod (전 / 전혀)
        :ARG0 나
        :ARG1 계))

# ::id 058167.03.krdict.nikl.ex.snt.001 ::date 2019-09-30 ::annotator gabrielle ::preferred True
# ::snt 도둑이 잡힌 후 마을은 얼마 동안 큰 문제 없이 조용했다.
# ::note
(조 / 조용하-01
    :ARG1 (마 / 마을)
    :duration (얼 / 얼마)
    :manner (문 / 문제
        :polarity -
        :ARG1-of (크 / 크-01))
    :time (후 / 후
        :op1 (잡 / 잡-01
            :ARG1 (도 / 도둑))))

# ::id 084993.01.krdict.nikl.ex.snt.003 ::date 2019-09-30 ::annotator gabrielle ::preferred True
# ::snt 사소한 말다툼에서 발단한 우리의 싸움은 한 달이 넘도록 계속됐다.
# ::note
(계 / 계속-01
    :ARG1 (싸 / 싸우-01
        :ARG0 (우 / 우리)
        :cause (말 / 말다툼하-00
            :ARG1-of (사 / 사소하-01)))
    :duration (이 / 이상
        :op1 (t / temporal-quantity :quant 1 :unit (달 / 달))))

# ::id 088545.01.krdict.nikl.ex.snt.001 ::date 2019-09-30 ::annotator gabrielle ::preferred True
# ::snt 해바라기의 꽃대가 바람에 휘청휘청한다.
# ::note
(휘 / 휘청휘청하-00
    :ARG1 (꽃 / 꽃대
        :part-of (해 / 해바라기))
    :cause (바 / 바람))

# ::id 043034.01.krdict.nikl.ex.snt.003 ::date 2019-09-30 ::annotator gabrielle ::preferred True
# ::snt 널름거리는 불길을 잡기 위하여 소방관들이 사투를 벌이고 있다.
# ::note
(사 / 사투-00
    :ARG0 (소 / 소방관)
    :purpose (잡 / 잡-01
        :ARG0 소
        :ARG1 (불 / 불길
            :ARG1-of (널 / 널름-00))))

# ::id 078070.01.krdict.nikl.ex.snt.001 ::date 2019-09-30 ::annotator gabrielle ::preferred True
# ::snt 화장품 회사에서 쭈글쭈글한 주름을 펴 주는 기능성 화장품을 새로 출시하였다.
# ::note
(출 / 출시-01
    :manner (새 / 새롭-01)
    :ARG0 (회 / 회사
        :ARG0-of (제 / 제조-01
            :ARG1 (화 / 화장품)))
    :ARG1 (화2 / 화장품
        :mod (기 / 기능-00)
        :ARG0-of (펴 / 펴-01
            :ARG1 (주 / 주름
                :ARG1-of (쭈글쭈글하-00)))))

# ::id 082297.01.krdict.nikl.ex.snt.001 ::date 2019-09-30 ::annotator gabrielle ::preferred True
# ::snt 그는 주식 투자를 통해 일하지 않고도 막대한 부를 집적하였다.
# ::note
(집 / 집적-01
    :ARG0 (그 / 그)
    :ARG1 (부 / 부
        :ARG1-of (막 / 막대하-01))
    :manner (투 / 투자-01
        :ARG2-of (주 / 주식))
    :manner (일 / 일하-01
        :polarity -))

# ::id 015640.04.krdict.nikl.ex.snt.002 ::date 2019-09-30 ::annotator gabrielle ::preferred True
# ::snt 여름에는 짙은 색의 속옷을 입으면 속옷이 비치기 쉽다.
# ::note
(가 / 가능-01
    :condition (입 / 입-01
        :time (여 / 여름)
        :ARG1 (속 / 속옷
            :mod (색 / 색
                :ARG1-of (짙 / 짙-01))))
    :ARG1 (비 / 비치-01
        :ARG1 속))

# ::id 069321.01.krdict.nikl.ex.snt.002 ::date 2019-10-01 ::annotator gabrielle ::preferred True
# ::snt 우리 학교에서는 학생들을 위해 학교와 지하철역을 오가는 셔틀버스를 운행하고 있다.
# ::note
(운 / 운행-00
    :ARG0 (학 / 학교
        :poss (우 / 우리))
    :ARG1 (셔 / 셔틀버스
        :ARG1-of (오 / 오가-01
            :ARG2 (사 / 사이
                :op1 학
                :op2 (역 / 역
                    :mod (지 / 지하철)))))
    :purpose (사 / 사람
        :ARG0-of (공 / 공부-01)))

# ::id 063350.01.krdict.nikl.ex.snt.002 ::date 2019-10-01 ::annotator gabrielle ::preferred True
# ::snt 그는 오늘따라 여자 친구를 보고 새삼스럽게 가슴이 두근거렸다.
# ::note
(설 / 설레-00
    :ARG1 (그 / 그)
    :cause (보 / 보-01
        :ARG0 그
        :ARG1 (여 / 여자친구))
    :postp-따라 (오 / 오늘))

# ::id 036187.02.krdict.nikl.ex.snt.003 ::date 2019-10-01 ::annotator gabrielle ::preferred True
# ::snt 그는 사장님에게 늘 굽실대며 억지 미소를 지어 보였다.
# ::note
(짓 / 짓-01
    :ARG0 (그 / 그)
    :ARG1 (미 / 미소
        :mod (억 / 억지))
    :beneficiary (사 / 사장)
    :manner (굽 / 굽실-00
        :time (늘 / 늘)
        :ARG0 그
        :ARG1 사))

# ::id 078322.01.krdict.nikl.ex.snt.001 ::date 2019-01-01 ::annotator gabrielle ::preferred True
# ::snt 스님은 참선하는 데 열중하여 손님이 온 줄도 모르셨다.
# ::note
(알 / 알-01
    :polarity -
    :ARG0 (스 / 스님)
    :ARG1 (오 / 오-01
        :ARG0-of (손 / 손님))
    :cause (열 / 열중-00
        :ARG0 (스2 / 스님)
        :ARG2 (참 / 참선-00)))

# ::id 081639.01.krdict.nikl.ex.snt.001 ::date 2019-10-01 ::annotator gabrielle ::preferred True
# ::snt 민준은 자신이 투표한 후보자가 대통령이 되기를 바랐다.
# ::note
(바 / 바라-01
    :ARG0 (p / person :wiki - :name (이 / 이름 :op1 "민준"))
    :ARG1 (선 / 선출-0
        :ARG1 (사 / 사람
            :mod (후 / 후보)
            :ARG1-of (투 / 투표-01
                :ARG0 p))
        :ARG2 (대 / 대통령)))

# ::id 063483.01.krdict.nikl.ex.snt.002 ::date 2019-10-01 ::annotator gabrielle ::preferred True
# ::snt 인구 증가와 경제 성장에 따라 천연자원이 급속도로 소모되고 있다.
# ::note
(소 / 소모-01
    :ARG1 (자 / 자원
        :mod (천 / 천연))
    :manner (급 / 급속-01)
    :cause (a / and
        :op1 (증 / 증가-01
            :ARG1 (인 / 인구))
        :op2 (성 / 성장-01
            :ARG1 (경 / 경제))))

# ::id 073270.03.krdict.nikl.ex.snt.001 ::date 2019-10-01 ::annotator gabrielle ::preferred True
# ::snt 연애를 하더니 지수의 얼굴이 피었다.
# ::note
(좋 / 좋-01
    :ARG1 (얼 / 얼굴
        :part-of (p / person :wiki - :name (이 / 이름 :op1 "지수")))
    :cause (연 / 연애하-00
        :ARG0 p))

# ::id 037823.01.krdict.nikl.ex.snt.001 ::date 2019-10-01 ::annotator gabrielle ::preferred True
# ::snt 창립 당시부터 회사에서 일했던 나로서는 회사의 창립일이 매우 기념되는 날이다.
# ::note
(기 / 기념-01
    :degree (매 / 매우)
    :ARG0 (나 / 나
        :ARG0-of (일 / 일하-01
            :location (회 / 회사)
            :time (이 / 이후
                :op1 (창 / 창립-00
                    :ARG1 회))))
    :ARG1 (d / date-entity
        :mod 창))

# ::id 071697.07.krdict.nikl.ex.snt.003 ::date 2019-10-01 ::annotator gabrielle ::preferred True
# ::snt 기차가 고장을 일으켜서 승객들이 제 시간에 목적지에 도착하지 못하는 불편을 겪었다.
# ::note
(겪 / 겪-01
    :ARG1 (승 / 승객
        :ARG0-of (탑 / 탑승-01
            :ARG1 (기 / 기차)))
    :ARG2 (불 / 불편-01
        :mod (도 / 도착-01
            :polarity -
            :ARG1 승
            :ARG3 (목 / 목적지)
            :time (제 / 제시간)))
    :cause (고 / 고장나-01
        :ARG1 기))

# ::id 044076.01.krdict.nikl.ex.snt.002 ::date 2019-10-01 ::annotator gabrielle ::preferred True
# ::snt 잘 모르는 사람이 찾아와 도와 달라고 했으니 승규가 달가워했을 리가 없었다.
# ::note
(달 / 달갑-00
    :polarity -
    :ARG1 (p / person :wiki - :name (이 / 이름 :op1 "승규"))
    :cause (요 / 요청-01
        :ARG0 (사 / 사람
            :ARG1-of (알 / 알-01
                :polarity -
                :degree (잘 / 잘)
                :ARG0 p))
        :ARG1 (돕 / 돕-01
            :ARG0 p
            :ARG1 사)
        :ARG2 p))

# ::id 084853.02.krdict.nikl.ex.snt.002 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 이 기술은 여러 방면에서 폭넓게 활용되고 있다.
# ::note
(활 / 활용-01
    :ARG1 (기 / 기술
        :mod (이 / 이))
    :location (방 / 방면
        :quant (여 / 여러))
    :manner (폭 / 폭넓-01))

# ::id 071812.02.krdict.nikl.ex.snt.001 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 나는 세탁소에 맡긴 옷을 찾아가기 위해 세탁소로 갔으나 문이 닫혀 있었다.
# ::note
(a / and
    :op1 (가 / 가-01
        :ARG0 (나 / 나)
        :ARG3 (세 / 세탁소)
        :purpose (찾 / 찾-02
            :ARG0 나
            :ARG1 (옷 / 옷
                :poss 나
                :ARG1-of (맡 / 맡-01
                    :ARG0 세))
            :ARG2 세))
    :op2 (닫 / 닫-01
        :ARG1 세))

# ::id 086420.01.krdict.nikl.ex.snt.001 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 신입 사원들은 환영회 자리에서 호기로운 태도로 당찬 포부를 밝혔다.
# ::note
(밝 / 밝히-01
    :ARG0 (사 / 사람
        :ARG0-of (일 / 일하-01)
        :ARG0-of (입2 / 입사-00
            :manner (새 / 새롭-01)))
    :ARG1 (포 / 포부
        :ARG1-of (당 / 당차-01))
    :manner (호 / 호기롭-00)
    :location (환 / 환영회))

# ::id 089123.02.krdict.nikl.ex.snt.001 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 내가 만약 환생할 수 있다면 자유롭게 날아다니는 새가 되고 싶다.
# ::note
(원 / 원하-01
    :ARG0 (나 / 나)
    :ARG1 (되 / 되-01
        :ARG1 나
        :ARG2 (새 / 새
            :ARG0-of (날 / 날-01
                :manner (자 / 자유롭-01))))
    :condition (가 / 가능-01
        :ARG1 (환 / 환생-00
            :ARG1 나)))

# ::id 048194.01.krdict.nikl.ex.snt.003 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 승규는 밥을 한 숟가락 입안에 넣더니 계속 되새기기만 했다.
# ::note
(a / and
    :op1 (넣 / 넣-01
        :ARG0 (p / person :wiki - :name (이 / 이름 :op1 "승규"))
        :ARG1 (밥 / 밥 :quant 1 :unit (숟 / 숟가락))
        :ARG2 (안 / 안 :op1 (입 / 입 :part-of p)))
    :op2 (되 / 되새기-00
        :ARG0 p
        :manner (계 / 계속-01)))

# ::id 027661.02.krdict.nikl.ex.snt.002 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 어미 고양이는 누가 새끼를 해칠까 봐 촉각을 바짝 곤두세우고 있었다.
# ::note
(곤 / 곤두서-01
    :ARG0 (고 / 고양이
        :ARG0-of (h / have-rel-role-91
            :ARG2 (어 / 어미)))
    :ARG1 (촉 / 촉각)
    :manner (바 / 바짝)
    :cause (걱 / 걱정-01
        :ARG0 (해 / 해치-01
            :ARG0 (누 / 누구)
            :ARG1 (새 / 새끼
                :ARG1-of h))
        :ARG1 고))

# ::id 024098.01.krdict.nikl.ex.snt.003 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 한 치킨 외식 업체가 수입 닭에 의존해 온 것으로 알려져 소비자들의 비난이 일고 있다.
# ::note
(일 / 일-01
    :ARG1 (비 / 비난-01
        :ARG0 (사 / 사람
            :ARG0-of (소 / 소비-01))
        :ARG1 (업 / 업체
            :topic (외 / 외식-00
                :mod (치 / 치킨)))
        :ARG2 (알 / 알-01
            :ARG0 사
            :ARG1 (의 / 의존-01
                :ARG0 업
                :ARG1 (닭 / 닭
                    :ARG1-of (수 / 수입-01))))))

# ::id 032797.01.krdict.nikl.ex.snt.002 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 영양가가 있는 음식을 먹고 운동을 해야 운동의 효과가 극대화된다.
# ::note
(극 / 극대화-01
    :ARG1 (효 / 효과
        :mod (운 / 운동-00))
    :condition (a / and
        :op1 (먹 / 먹-01
            :ARG1 (음 / 음식
                :mod (많 / 많-01
                    :ARG1 (영 / 영양가))))
        :op2 (운2 / 운동-00)))

# ::id 062210.13.krdict.nikl.ex.snt.001 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 학교 연구실에 자리가 나서 새 연구원이 뽑혀 들어왔다. 
# ::note
(채 / 채용-01
    :ARG1 (사 / 사람
        :ARG0-of (연 / 연구-01)
        :ARG1-of (새 / 새롭-01))
    :cause (나 / 나-01
        :ARG1 (자 / 자리)
        :ARG2 (연 / 연구실
            :location (학 / 학교))))

# ::id 071374.01.krdict.nikl.ex.snt.003 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 이 장난감은 아이들이 가지고 놀아도 아무 위험이 없도록 안전하게 만들어졌다.
# ::note
(만 / 만들-01
    :ARG1 (장 / 장난감
        :mod (이 / 이)
        :ARG1-of (안 / 안전-01))
    :purpose (위 / 위험-01
        :polarity -
        :ARG1 장
        :ARG2 (아 / 아이)
        :concession (놀 / 놀-00
            :ARG0 아
            :instrument 장)))

# ::id 068444.04.krdict.nikl.ex.snt.002 ::date 2019-10-11 ::annotator gabrielle ::preferred True
# ::snt 선생님이 실수로 손톱으로 칠판을 긁자 예리한 소리가 났다. 
# ::note
(나 / 나-01
    :ARG1 (소 / 소리
        :ARG1-of (예 / 예리하-01))
    :cause (긁 / 긁-00
        :ARG0 (선 / 선생님)
        :ARG1 (칠 / 칠판)
        :instrument (손 / 손톱
            :part-of 선)
        :manner (실 / 실수-00)))

# ::id 055064.01.krdict.nikl.ex.snt.001 ::date 2019-10-11 ::annotator gabrielle ::preferred True
# ::snt 우리는 무정형한 상태의 진흙으로 도자기를 곱게 빚었다.
# ::note
(빚 / 빚-00
    :ARG0 (우 / 우리)
    :ARG1 (도 / 도자기)
    :instrument (진 / 진흙
        :ARG1-of (정 / 정형-00
            :polarity -)))

# ::id 024534.01.krdict.nikl.ex.snt.001 ::date 2019-10-11 ::annotator gabrielle ::preferred True
# ::snt 퇴근 시간이라서 도로에 많은 차들이 붐볐다.
# ::note
(붐 / 붐비-00
    :ARG1 (차 / 차
        :ARG1-of (많 / 많-01))
    :location (도 / 도로)
    :cause (d / date-entity
        :time-of (퇴 / 퇴근-00)))

# ::id 029738.03.krdict.nikl.ex.snt.003 ::date 2019-10-11 ::annotator gabrielle ::preferred True
# ::snt 그는 회사에서 각종 홍보 업무를 담당하는 직업을 갖게 되었다.
# ::note
(h / have-org-role-91
    :ARG0 (그 / 그)
    :ARG1 (회 / 회사)
    :ARG3 (담 / 담당-01
        :ARG1 (홍 / 홍보-01
            :mod (각 / 각종))))

# ::id 091198.01.krdict.nikl.ex.snt.001 ::date 2019-10-11 ::annotator gabrielle ::preferred True
# ::snt 나이가 드니 살이 탄력이 없어져서 물렁거렸다.
# ::note
(물 / 물렁거리-00
    :ARG1 (살 / 살
        :mod (탄 / 탄력 :polarity -))
    :cause (들 / 들-04
        :ARG2 (나 / 나이)))

# ::id 080984.01.krdict.nikl.ex.snt.001 ::date 2019-10-11 ::annotator gabrielle ::preferred True
# ::snt 약소국은 어쩔 수 없이 부유한 강대국에게 경제적으로 종속되었다.
# ::note
(종 / 종속-00
    :ARG1 (약 / 약소국)
    :ARG2 (강 / 강대국
        :ARG1-of (부 / 부유하-01))
    :mod (가 / 가능-01
        :polarity -
        :ARG1 (어 / 어찌하-01
            :ARG0 약)))

# ::id 076640.01.krdict.nikl.ex.snt.002 ::date 2019-10-11 ::annotator gabrielle ::preferred True
# ::snt 외모가 중시되는 시대이다 보니 너도나도 성형을 하려고 병원으로 몰려든다.
# ::note
(몰 / 몰려들-00
    :ARG3 (병 / 병원)
    :mod (너 / 너도나도)
    :purpose (성 / 성형-00)
    :cause (시 / 시대
        :mod (중 / 중시-01
            :ARG1 (외 / 외모))))

# ::id 017179.01.krdict.nikl.ex.snt.003 ::date 2019-10-11 ::annotator gabrielle ::preferred True
# ::snt 사실 나는 그가 나에게 무엇을 이야기했는지 잘 기억이 나지 않는다.
# ::note
(기 / 기억-01
    :polarity -
    :ARG0 (나 / 나)
    :ARG1 (이 / 이야기-01
        :ARG0 (그 / 그)
        :ARG1 (무 / 무엇)
        :ARG2 나)
    :degree (잘 / 잘))

# ::id 066950.02.krdict.nikl.ex.snt.001 ::date 2019-10-11 ::annotator gabrielle ::preferred True
# ::snt 신입 사원은 벌써부터 부장의 눈에 들려고 얼쩡거렸다.
# ::note
(얼 / 얼쩡-00
    :ARG0 (사 / 사원
        :ARG0-of (신 / 신입-00))
    :purpose (눈 / 눈에-들-00
        :ARG1 사
        :ARG2 (사2 / 사람
            :ARG0-of (h / have-org-role-91
                :ARG2 (부 / 부장))))
    :time (이 / 이전
        :op1 (지 / 지금)))

# ::id 088143.01.krdict.nikl.ex.snt.001 ::date 2019-10-11 ::annotator gabrielle ::preferred True
# ::snt 선생님은 지난 시간에 나눠 준 설문지를 회수해 가셨다.
# ::note
(회 / 회수-01
    :ARG0 (선 / 선생님)
    :ARG1 (종 / 종이
        :instrument-of (설 / 설문-00)
        :ARG1-of (나 / 나눠주-00
            :ARG0 선
            :time (시 / 시간
                :ARG0-of (지 / 지나-01)))))

# ::id 067618.01.krdict.nikl.ex.snt.002 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 그는 사람들에 의해 자연 환경이 파괴되는 것을 보면 인류의 미래가 염려스럽다고 말했다.
# ::note
(염 / 염려-01
    :ARG0 (그 / 그)
    :ARG1 (미 / 미래
        :poss (인 / 인류))
    :cause (파 / 파괴-01
        :ARG0 (사 / 사람)
        :ARG1 (환 / 환경
            :mod (자 / 자연))))

# ::id 065202.01.krdict.nikl.ex.snt.001 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 나는 밥이 쉰 것을 모르고 먹었다가 배탈이 났다.
# ::note
(앓 / 앓-01
    :ARG0 (나 / 나
        :ARG0-of (먹 / 먹-01
            :ARG1 (밥 / 밥
                :ARG1-of (쉬 / 쉬-00
                    :ARG1-of (알 / 알-01
                        :polarity -
                        :ARG0 나)))))
    :ARG1 (배 / 배탈))

# ::id 065200.02.krdict.nikl.ex.snt.001 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 지수와 나는 서로의 비밀을 모두 알 정도로 가까운 사이이다.
# ::note
(사 / 사이
    :ARG1-of (가 / 가깝-00)
    :domain (a / and
        :op1 (p / person :wiki - :name (이 / 이름 :op1 "지수"))
        :op2 (나 / 나))
    :ARG2-of (h / have-degree-91
        :ARG1 a
        :ARG6 (알 / 알-01
            :ARG0 a
            :ARG1 (비 / 비밀
                :poss a
                :quant (모 / 모두)))))

# ::id 089513.01.krdict.nikl.ex.snt.001 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 나는 시간에 쫓겨 신호등이 없는 곳에서 무단 횡단했다.
# ::note
(횡 / 횡단-01
    :ARG0 (나 / 나)
    :ARG1 (곳 / 곳
        :mod (신 / 신호등 :polarity -))
    :manner (무 / 무단)
    :cause (쫒 / 쫒-00
        :ARG0 (시 / 시간)
        :ARG1 나))

# ::id 067761.01.krdict.nikl.ex.snt.001 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 그 작곡가가 남긴 명곡들은 세계 각지에서 수없이 연주되었다.
# ::note
(연 / 연주-00
    :ARG1 (명 / 명곡
        :ARG1-of (남 / 남-01
            :ARG0 (사 / 사람
                :ARG0-of (작 / 작곡-00)
                :mod (그 / 그))))
    :frequency (수 / 수없이)
    :location (각 / 각지
        :mod (세 / 세계)))

# ::id 088471.01.krdict.nikl.ex.snt.003 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 그 제품이 곧 품절될 것 같다는 직원의 말에 나는 얼른 매장으로 뛰어갔다.
# ::note
(뛰 / 뛰어가-01
    :ARG0 (나 / 나)
    :ARG2 (매 / 매장)
    :mod (얼 / 얼른)
    :cause (말 / 말하-01
        :ARG0 (직 / 직원)
        :ARG1 (예 / 예상-01
            :ARG1 (품 / 품절-00
                :ARG1 (제 / 제품
                    :mod (그 / 그))
                :time (곧 / 곧)))))

# ::id 088578.01.krdict.nikl.ex.snt.003 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 나무로 된 마룻바닥이 낡아서 밟을 때마다 삐거덕대는 소리를 냈다.
# ::note
(나 / 나-01
    :ARG1 (소 / 소리
        :mod (삐 / 삐거덕-00))
    :ARG2 (바 / 바닥
        :mod (마 / 마루)
        :consist-of (나 / 나무))
    :cause (낡 / 낡-01
        :ARG1 바)
    :time (밟 / 밟-00
        :ARG1 바))

# ::id 031440.01.krdict.nikl.ex.snt.002 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 지수는 항상 꿈을 현실과 결부시키는 버릇이 있었다.
# ::note
(버 / 버릇
    :poss (p / person :wiki - :name (이 / 이름 :op1 "지수"))
    :mod (결 / 결부-00
        :ARG0 p
        :ARG1 (꿈 / 꿈)
        :ARG2 (현 / 현실)
        :frequency (항 / 항상)))

# ::id 073249.01.krdict.nikl.ex.snt.002 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 나는 자네같이 훌륭한 청년이 내 사위가 되면 정말 좋겠네.
# ::note
(바 / 바라-01
    :ARG0 (나 / 나)
    :ARG1 (h / have-rel-role-91
        :ARG0 나
        :ARG1 (너 / 너
            :mod (청 / 청년
                :ARG1-of (훌 / 훌륭하-01)))
        :ARG3 (사 / 사위))
    :degree (정 / 정말))

# ::id 091435.01.krdict.nikl.ex.snt.001 ::date 2019-00-00 ::annotator gabrielle ::preferred True
# ::snt 승규는 어디가 불편한지 몸을 갸우뚱갸우뚱하며 걸어 다녔다.
# ::note 어디가 불편한지
(걸 / 걸어다니-00
    :ARG0 (p / person :wiki - :name (이 / 이름 :op1 "승규"))
    :manner (갸 / 갸우뚱갸우뚱-00
        :ARG1 (몸 / 몸
            :poss p))
    :mod (불 / 불편-01
        :ARG1 (어 / 어디
            :part-of 몸)))
