# ::id 051090.01.krdict.nikl.ex.snt.001 ::date 2019-09-28 ::annotator gabrielle ::preferred True
# ::snt 그가 손으로 내리치는 바람에 테이블이 들썩이며 꽃병이 흔들렸다.
# ::note
(흔 / 흔들-01
    :ARG1 (꽃 / 꽃병)
    ::manner (들 / 들썩-00
        :ARG1 (테 / 테이블))
    :cause (내 / 내리치-00
        :ARG0 (그 / 그)
        :ARG1 테
        :instrument (손 / 손)))

# ::id 056797.02.krdict.nikl.ex.snt.003 ::date 2019-09-28 ::annotator gabrielle ::preferred True
# ::snt 공습경보가 발령되자 사이렌이 울리고 시민들이 우왕좌왕해 도시가 혼란스러웠다.
# ::note
(혼 / 혼란-01
    :ARG1 (도 / 도시)
    :cause (a / and
        :op1 (울 / 울리-01
            :ARG1 (사 / 사이렌))
        :op2 (우 / 우왕좌왕하-00
            :ARG0 (시 / 시민)))
    :cause (발 / 발령-00
        :ARG1 (경 / 경보
            :mod (공 / 공습-00))))

# ::id 061013.11.krdict.nikl.ex.snt.001 ::date 2019-09-28 ::annotator gabrielle ::preferred True
# ::snt 어머니는 학교를 자퇴하고 음악을 하겠다는 막내를 내놓은 자식처럼 대했다.
# ::note
(홀 / 홀대-00
    :postp-처럼 (자 / 자식
        :ARG1-of (내 / 내놓-01))
    :ARG0 (어 / 어머니)
    :ARG1 (막 / 막내
        :ARG0-of (원 / 원하-01
            :ARG1 (a / and
                :op1 (자2 / 자퇴-00
                    :ARG0 막
                    :ARG1 (학 / 학교))
                :op2 (하 / 하-01
                    :ARG0 막
                    :ARG1 (음 / 음악))))))

# ::id 038024.05.krdict.nikl.ex.snt.002 ::date 2019-09-28 ::annotator gabrielle ::preferred True
# ::snt 대학생들의 취업 시즌이 되면 여러 회사에서 인재를 끌어가기 위해 다양한 홍보 활동을 한다.
# ::note
(하 / 하-01
    :ARG0 (회 / 회사
        :quant (여 / 여러))
    :ARG1 (활 / 활동-01
        :mod (홍 / 홍보-01)
        :ARG1-of (다 / 다양-01))
    :purpose (끌 / 끌어가-01
        :ARG0 회
        :ARG1 (인 / 인재))
    :condition (시 / 시즌
        :mod (취 / 취업-01
            :ARG0 (사 / 사람
                :ARG0-of (공 / 공부-01
                    :location (대 / 대학))))))

# ::id 072522.01.krdict.nikl.ex.snt.003 ::date 2019-09-28 ::annotator gabrielle ::preferred True
# ::snt 집주인이 방을 보러 온 사람에게 방의 여기저기를 안내하며 보여 주었다.
# ::note
(보 / 보-01
    :ARGA (주 / 주인
        :poss-of (집 / 집))
    :ARG0 (사 / 사람
        :ARG0-of (오 / 오-01
            :purpose (보2 / 보-01
                :ARG1 (방 / 방
                    :part-of 집))))
    :ARG1 (여 / 여기저기
        :part-of 방)
    :manner (안 / 안내-01
        :ARG0 주
        :ARG1 사
        :ARG2 여))

# ::id 067421.02.krdict.nikl.ex.snt.001 ::date 2019-09-28 ::annotator gabrielle ::preferred True
# ::snt 하루에 한 번 해와 달이 엇바뀌어 뜨고 진다.
# ::note
(a / and
    :op1 (뜨 / 뜨-01
        :ARG1 (해 / 해))
    :op2 (지 / 지-03
        :ARG1 (달 / 달))
    :frequency (r / rate-entity-91
        :ARG1 1
        :ARG2 (하 / 하루))
    :manner (엇 / 엇바뀌-00
        :ARG1 해
        :ARG2 달))

# ::id 076758.02.krdict.nikl.ex.snt.002 ::date 2019-09-28 ::annotator gabrielle ::preferred True
# ::snt 김 교수는 강폭이 좁고 수심이 얕은 곳을 준설하면 홍수 예방에 도움이 된다고 주장했다.
# ::note
(주 / 주장-01
    :ARG0 (p / person :wiki - :name (이 / 이름 :op1 "김")
        :ARG0-of (h / have-org-role-91
            :ARG2 (교 / 교수)))
    :ARG1 (가 / 가능-01
        :ARG1 (돕 / 돕-01
            :ARG1 (예 / 예방-01
                :ARG1 (홍 / 홍수)))
        :condition (준 / 준설-00
            :ARG1 (곳 / 곳
                :op1 (좁 / 좁-01
                    :ARG1 (폭 / 폭
                        :poss-of (강 / 강)))
                :op2 (얕 / 얕-00
                    :ARG1 (수 / 수심))))))

# ::id 074745.01.krdict.nikl.ex.snt.001 ::date 2019-09-28 ::annotator gabrielle ::preferred True
# ::snt 급변하는 시장과 소비자에 따라 사업의 방향을 재정립할 필요가 있다. 
# ::note
(필 / 필요-01
    :ARG1 (정 / 정립-01
        :manner (다 / 다시)
        :ARG1 (방 / 방향
            :poss (사 / 사업))
        :manner (따 / 따르-02
            :ARG2 (a / and
                :op1 (시 / 시장
                    :ARG1-of (급 / 급변-00))
                :op2 (사2 / 사람
                    :ARG0-of (소 / 소비-00))))))

# ::id 074352.03.krdict.nikl.ex.snt.001 ::date 2019-09-28 ::annotator gabrielle ::preferred True
# ::snt 시간이 늦어서 거리에 문이 열린 식당이 거의 없다.
# ::note
(드 / 드물-01
    :ARG1 (식 / 식당
        :ARG0-of (영 / 영업-01))
    :location (거 / 거리)
    :cause (늦 / 늦-01
        :ARG1 (시 / 시간)))

# ::id 032599.01.krdict.nikl.ex.snt.001 ::date 2019-09-28 ::annotator gabrielle ::preferred True
# ::snt 오늘 천재 음악가의 삶을 극화한 영화를 봤는데 아주 감동적이었다.
# ::note
(a / and
    :op1 (관 / 관람-01
        :ARG1 (영 / 영화
            :mod (극 / 극화하-00
                :ARG1 (살 / 살아가-01
                    :ARG0 (음 / 음악가
                        :mod (천 / 천재)))))
        :time (오 / 오늘))
    :op2 (감 / 감동-01
        :ARG0 영))

# ::id 081227.01.krdict.nikl.ex.snt.002 ::date 2019-09-30 ::annotator gabrielle ::preferred True
# ::snt 지수는 바나나를 초콜릿으로 얇게 코팅한 디저트를 좋아한다.
# ::note
(좋 / 좋-01
    :ARG0 (p / person :wiki - :name (이 / 이름 :op1 "지수"))
    :ARG1 (디 / 디저트
        :mod (코 / 코팅-00
            :ARG1 (바 / 바나나)
            :ARG2 (초 / 초콜릿)
            :manner (얇 / 얇-01))))

# ::id 017198.01.krdict.nikl.ex.snt.002 ::date 2019-09-30 ::annotator gabrielle ::preferred True
# ::snt 승규는 군대 시절이 제일 행복하다고 했는데 이는 바꿔 말하면 그의 인생에 행복한 시절이 없었다는 뜻이다.
# ::note
(a / and
    :op1 (하 / 하-02
        :ARG0 (p / person :wiki - :name (이 / 이름 :op1 "승규"))
        :ARG1 (행 / 행복-01
            :ARG1 (시 / 시절
                :mod (군 / 군대))
            :degree (제 / 제일)))
    :op2 (뜻 / 뜻하-01
        :condition (말 / 말하-01
            :manner (바 / 바꾸-01))
        :ARG1 하
        :ARG2 (시2 / 시절
            :polarity -
            :mod (인 / 인생
                :poss p)
            :ARG1-of (행2 / 행복-01))))

# ::id 020546.01.krdict.nikl.ex.snt.002 ::date 2019-09-30 ::annotator gabrielle ::preferred True
# ::snt 나는 방학을 맞아 거창한 계획을 세웠지만, 결국 하나도 지키지 못했다.
# ::note
(c / contrast-01
    :ARG1 (서 / 서-02
        :ARG0 (나 / 나)
        :ARG1 (계 / 계획-01
            :ARG1-of (거 / 거창-00))
        :cause (맞 / 맞-04
            :ARG1 나
            :ARG2 (방 / 방학)))
    :ARG2 (지 / 지키-01
        :polarity -
        :mod (결 / 결국)
        :mod (전 / 전혀)
        :ARG0 나
        :ARG1 계))

# ::id 058167.03.krdict.nikl.ex.snt.001 ::date 2019-09-30 ::annotator gabrielle ::preferred True
# ::snt 도둑이 잡힌 후 마을은 얼마 동안 큰 문제 없이 조용했다.
# ::note
(조 / 조용하-01
    :ARG1 (마 / 마을)
    :duration (얼 / 얼마)
    :manner (문 / 문제
        :polarity -
        :ARG1-of (크 / 크-01))
    :time (후 / 후
        :op1 (잡 / 잡-01
            :ARG1 (도 / 도둑))))

# ::id 084993.01.krdict.nikl.ex.snt.003 ::date 2019-09-30 ::annotator gabrielle ::preferred True
# ::snt 사소한 말다툼에서 발단한 우리의 싸움은 한 달이 넘도록 계속됐다.
# ::note
(계 / 계속-01
    :ARG1 (싸 / 싸우-01
        :ARG0 (우 / 우리)
        :cause (말 / 말다툼하-00
            :ARG1-of (사 / 사소하-01)))
    :duration (이 / 이상
        :op1 (t / temporal-quantity :quant 1 :unit (달 / 달))))

# ::id 088545.01.krdict.nikl.ex.snt.001 ::date 2019-09-30 ::annotator gabrielle ::preferred True
# ::snt 해바라기의 꽃대가 바람에 휘청휘청한다.
# ::note
(휘 / 휘청휘청하-00
    :ARG1 (꽃 / 꽃대
        :part-of (해 / 해바라기))
    :cause (바 / 바람))

# ::id 043034.01.krdict.nikl.ex.snt.003 ::date 2019-09-30 ::annotator gabrielle ::preferred True
# ::snt 널름거리는 불길을 잡기 위하여 소방관들이 사투를 벌이고 있다.
# ::note
(사 / 사투-00
    :ARG0 (소 / 소방관)
    :purpose (잡 / 잡-01
        :ARG0 소
        :ARG1 (불 / 불길
            :ARG1-of (널 / 널름-00))))

# ::id 078070.01.krdict.nikl.ex.snt.001 ::date 2019-09-30 ::annotator gabrielle ::preferred True
# ::snt 화장품 회사에서 쭈글쭈글한 주름을 펴 주는 기능성 화장품을 새로 출시하였다.
# ::note
(출 / 출시-01
    :manner (새 / 새롭-01)
    :ARG0 (회 / 회사
        :ARG0-of (제 / 제조-01
            :ARG1 (화 / 화장품)))
    :ARG1 (화2 / 화장품
        :mod (기 / 기능-00)
        :ARG0-of (펴 / 펴-01
            :ARG1 (주 / 주름
                :ARG1-of (쭈글쭈글하-00)))))

# ::id 082297.01.krdict.nikl.ex.snt.001 ::date 2019-09-30 ::annotator gabrielle ::preferred True
# ::snt 그는 주식 투자를 통해 일하지 않고도 막대한 부를 집적하였다.
# ::note
(집 / 집적-01
    :ARG0 (그 / 그)
    :ARG1 (부 / 부
        :ARG1-of (막 / 막대하-01))
    :manner (투 / 투자-01
        :ARG2-of (주 / 주식))
    :manner (일 / 일하-01
        :polarity -))

# ::id 015640.04.krdict.nikl.ex.snt.002 ::date 2019-09-30 ::annotator gabrielle ::preferred True
# ::snt 여름에는 짙은 색의 속옷을 입으면 속옷이 비치기 쉽다.
# ::note
(가 / 가능-01
    :condition (입 / 입-01
        :time (여 / 여름)
        :ARG1 (속 / 속옷
            :mod (색 / 색
                :ARG1-of (짙 / 짙-01))))
    :ARG1 (비 / 비치-01
        :ARG1 속))

