# ::id snt4.E2017.NEWS.012 ::date 2020-03-15 ::annotator gabrielle
# ::snt 이낙연 총리를 시작으로 장관 후보자들의 상당수가 문재인 대통령이 후보 시절부터 밝혀온 '5대 비리 고위공직 원천 배제 원칙'에 해당하고 안경환 전 법무부 장관 후보자가 낙마하면서 야당은 '인사 파행'의 책임을 조 수석에 묻고 있다.
# ::note
(묻 / 묻-01
	:ARG0 (야 / 야당)
	:ARG1 (책 / 책임지-01
		:ARG1 (p / person :wiki "조국_(법학자)" :name (이 / 이름 :op1 "조")
			:ARG0-of (h / have-org-role-91
				:ARG2 (수 / 수석)))
		:ARG2 (파 / 파행-00
			:ARG1 (인 / 인사)))
	:ARG2 p
	:cause (a / and
		:op1 (해 / 해당-01
			:ARG1 (후 / 후보자
				:mod (장 / 장관)
				:quant (상 / 상당수)
				:ARG1-of (i / include-91
					:ARG2 (p2 / person :wiki "이낙연" :name (이2 / 이름 :op1 "이낙연")
						:ARG0-of (h2 / have-org-role-91
							:ARG2 (총 / 총리)))))
			:ARG2 (원 / 원칙
				:purpose (배 / 배제-01
					:mod (원2 / 원천)
					:ARG1 (비 / 비리 :mod 5)
					:ARG2 (공 / 공직
						:mod (고 / 고위)))
				:ARG1-of (밝 / 밝히-01
					:ARG0 (p3 / person :wiki "문재인" :name (이3 / 이름 :op1 "문재인")
						:ARG0-of (h3 / have-org-role-91
							:ARG2 (대 / 대통령)))
					:time (이4 / 이후
						:op1 (후2 / 후보
							:domain p3)))))
		:op2 (낙 / 낙마-00
			:ARG1 (p4 / person :wiki "안경환" :name (이5 / 이름 :op1 "안경환")
				:ARG0-of (h4 / have-org-role-91
					:ARG1 (g / government-organization :wiki "대한민국_법무부" :name (이6 / 이름 :op1 "법무부"))
					:ARG2 (후3 / 후보자
						:mod (장2 / 장관))
					:time (전 / 전))))))

# ::id snt5.E2017.NEWS.012 ::date 2020-03-15 ::annotator gabrielle
# ::snt 정우택 자유한국당 대표 권한대행 겸 원내대표는 "(조 수석이) 정상적으로 운영위 회의에 참석하고 청와대 인사 관련자를 출석시켜 정부 인사 시스템을 점검해야 한다"고 밝혔다.
# ::note
(밝 / 밝히-01
	:ARG0 (p / person :wiki "정우택_(1953년)" :name (이 / 이름 :op1 "정우택")
		:ARG0-of (h / have-org-role-91
			:ARG1 (p2 / political-party :wiki "자유한국당" :name (이2 / 이름 :op1 "자유한국당"))
			:ARG2 (겸 / 겸
				:op1 (권 / 권한대행
					:mod (대 / 대표))
				:op2 (원 / 원내대표))))
	:ARG1 (o / obligate-01
		:ARG2 (점 / 점검-01
			:ARG1 (시 / 시스템
				:purpose (인 / 인사
					:mod (정 / 정부)))
			:manner (a / and
				:op1 (참 / 참석-01
					:ARG0 (p3 / person :wiki "조국_(법학자)" :name (이3 / 이름 :op1 "조")
						:ARG0-of (h2 / have-org-role-91
							:ARG2 (수 / 수석)))
					:ARG1 (회 / 회의-00
						:ARG0 (g / government-organization :wiki "대한민국_국회_국회운영위원회" :name (이4 / 이름 :op1 "운영위")))
					:manner (정2 / 정상적))
				:op2 (출 / 출석-01
					:ARG0 (사 / 사람
						:ARG0-of (관 / 관련-01
							:ARG2 (인2 / 인사
								:mod (g / government-organization :wiki "청와대" :name (이5 / 이름 :op1 "청와대")))))
					:ARG1 회)))))

# ::id snt6.E2017.NEWS.012 ::date 2020-03-15 ::annotator gabrielle
# ::snt 김동철 국민의당 원내대표도 "안경환 낙마, 김상곤 논문표절 등 인사 참사가 끊이지 않고 있기 때문에 청와대 인사검증 시스템을 점검할 필요가 있다"며 "조 수석의 (운영위) 출석은 너무나 당연하다"고 조 수석의 운영위 출석을 요구했다.
# ::note
(요 / 요구-01
	:ARG0 (p / person :wiki "김동철_(1955년)" :name (이 / 이름 :op1 "김동철")
		:ARG0-of (h / have-org-role-91
			:ARG1 (p / political-party :wiki "국민의당" :name (이2 / 이름 :op1 "국민의당"))
			:ARG2 (원 / 원내대표)))
	:ARG1 (출 / 출석-01
		:ARG0 (p2 / person :wiki "조국_(법학자)" :name (이3 / 이름 :op1 "조")
			:ARG0-of (h2 / have-org-role-91
				:ARG2 (수 / 수석)))
		:ARG1 (g / government-organization :wiki "대한민국_국회_국회운영위원회" :name (이4 / 이름 :op1 "운영위")))
	:ARG2 p2
	:manner (말 / 말하-01
		:ARG0 p
		:ARG1 (a / and
			:op1 (필 / 필요-01
				:ARG1 (점 / 점검-01
					:ARG1 (시 / 시스템
						:purpose (검 / 검증-00
							:ARG1 (인 / 인사
								:mod (g2 / government-organization :wiki "청와대" :name (이5 / 이름 :op1 "청와대"))))))
				:cause (끊 / 끊-01
					:polarity -
					:ARG1 (참 / 참사
						:mod (인2 / 인사)
						:example (등 / 등
							:op1 (낙 / 낙마-00
								:ARG1 (p3 / person :wiki "안경환" :name (이6 / 이름 :op1 "안경환")))
							:op2 (표 / 표절-01
								:ARG0 (p4 / person :wiki "김상곤" :name (이7 / 이름 :op1 "김상곤"))
								:ARG2 (논 / 논문))))))
			:op2 (당 / 당연하-01
				:ARG1 출
				:degree (너 / 너무나)))))

# ::id snt7.E2017.NEWS.012 ::date 2020-03-15 ::annotator gabrielle
# ::snt 하지만 청와대는 민정수석의 운영위 출석은 전례가 없는 일이라고 선을 긋고 있다.
# ::note
(선 / 선을-긋-00
	:ARG0 (g / government-organization :wiki "청와대" :name (이 / 이름 :op1 "청와대"))
	:manner (말 / 말하-01
		:ARG0 g
		:ARG1 (전 / 전례
			:polarity -
			:domain (출 / 출석-01
				:ARG0 (민 / 민정수석)
				:ARG1 (g2 / government-organization :wiki "대한민국_국회_국회운영위원회" :name (이2 / 이름 :op1 "운영위"))))))

# ::id snt8.E2017.NEWS.012 ::date 2020-03-15 ::annotator gabrielle
# ::snt 청와대 관계자는 20일 "민정수석이 운영위에 참석하지 않는 게 관례"라고 잘라 말했다.
# ::note
(잘 / 잘라말-00
	:ARG0 (사 / 사람
		:ARG1-of (관 / 관계-02
			:ARG2 (g / government-organization :wiki "청와대" :name (이 / 이름 :op1 "청와대"))))
	:ARG1 (관2 / 관례
		:domain (참 / 참석-01
			:polarity -
			:ARG0 (민 / 민정수석)
			:ARG1 (g2 / government-organization :wiki "대한민국_국회_국회운영위원회" :name (이2 / 이름 :op1 "운영위"))))
	:time (d / date-entity :day 20))

# ::id snt9.E2017.NEWS.012 ::date 2020-03-15 ::annotator gabrielle
# ::snt 결국 이날 열린 운영위 회의는 조 수석의 출석을 둘러싸고 여야 간 대치가 벌어지다 파행됐다.
# ::note
(파 / 파행-00
	:mod (결 / 결국)
	:ARG1 (회 / 회의-00
		:ARG0 (g / government-organization :wiki "대한민국_국회_국회운영위원회" :name (이 / 이름 :op1 "운영위"))
		:time (이2 / 이날))
	:time (이3 / 이후
		:op1 (대 / 대치-01
			:ARG0 (여 / 여당)
			:ARG1 (야 / 야당)
			:topic (출 / 출석-01
				:ARG0 (p / person :wiki "조국_(법학자)" :name (이4 / 이름 :op1 "조")
					:ARG0-of (h / have-org-role-91
						:ARG2 (수 / 수석)))
				:ARG1 회))))

# ::id snt10.E2017.NEWS.012 ::date 2020-03-15 ::annotator gabrielle
# ::snt 청와대는 아예 대통령 비서실장을 위원장으로 하는 인사추천위원회를 가동해 조 수석의 인사 책임론을 불식시키고 부담을 덜어주려는 모양새다.
# ::note
(추 / 추측-01
	:ARG1 (h / have-purpose-91
		:ARG2 (a / and
			:op1 (불 / 불식-01
				:ARG0 (g / government-organization :wiki "청와대" :name (이 / 이름 :op1 "청와대"))
				:ARG1 (책 / 책임론
					:topic (인 / 인사)
					:mod (p / person :wiki "조국_(법학자)" :name (이2 / 이름 :op1 "조")
						:ARG0-of (h2 / have-org-role-91
							:ARG2 (수 / 수석)))))
			:op2 (덜 / 덜-01
				:ARG0 g
				:ARG1 (부 / 부담-01
					:ARG0 p)))
		:manner (가 / 가동-01
			:mod (아 / 아예)
			:ARG0 g
			:ARG1 (g2 / government-organization :wiki - :name (이 / 이름 :op1 "인사추천위원회")
				:ARG1-of (h3 / have-org-role-91
					:ARG0 (사 / 사람
						:ARG2-of (h4 / have-org-role-91
							:ARG1 (g3 / government-organization :wiki "대한민국_대통령비서실" :name (이3 / 이름 :op1 "대통령" :op2 "비서실"))
							:ARG2 (비 / 비서실장)))
					:ARG2 (위 / 위원장))))))

# ::id snt11.E2017.NEWS.012 ::date 2020-03-15 ::annotator gabrielle
# ::snt 인사추천위는 연일 불거지는 인사실패에 안경환 전 법무부 장관 후보자가 결국 자진 사퇴를 택하자 체계적인 인사검증을 위해 도입된 인사시스템이다.
# ::note
(도 / 도입-01
	:ARG1 (g / government-organization :wiki - :name (이 / 이름 :op1 "인사추천위"))
	:ARG3 (시 / 시스템
		:purpose (인 / 인사))
	:purpose (검 / 검증-00
		:ARG1 (인2 / 인사)
		:manner (체 / 체계적))
	:cause (a / and
		:op1 (실 / 실패-01
			:ARG2 (인3 / 인사)
			:ARG1-of (불 / 불거지-01
				:time (연 / 연일)))
		:op2 (사 / 사퇴-01
			:ARG0 (p / person :wiki "안경환" :name (이 / 이름 :op1 "안경환")
					:ARG0-of (h / have-org-role-91
						:ARG1 (g / government-organization :wiki "대한민국_법무부" :name (이2 / 이름 :op1 "법무부"))
						:ARG2 (후 / 후보자
							:mod (장 / 장관))
						:time (전 / 전)))
			:ARG1 h
			:manner (자 / 자진-00
				:ARG0 p)
			:mod (결 / 결국))))

# ::id snt12.E2017.NEWS.012 ::date 2020-03-15 ::annotator gabrielle
# ::snt 인사추천위는 비서실장을 위원장으로 하고 인사수석이 간사를 맡는다.
# ::note
(a / and
	:op1 (h / have-org-role-91
		:ARG0 (사 / 사람
			:ARG0-of (h2 / have-org-role-91
				:ARG2 (비 / 비서실장)))
		:ARG1 (g / government-organization :wiki - :name (이 / 이름 :op1 "인사추천위"))
		:ARG2 (위 / 위원장))
	:op2 (h3 / have-org-role-91
		:ARG0 (사2 / 사람
			:ARG0-of (h4 / have-org-role-91
				:ARG2 (인 / 인사수석)))
		:ARG1 g
		:ARG2 (간 / 간사)))

# ::id snt13.E2017.NEWS.012 ::date 2020-03-15 ::annotator gabrielle
# ::snt 민정수석은 인사추천위원으로 참여하게 된다.
# ::note
(참 / 참여-01
	:ARG0 (민 / 민정수석)
	:ARG1 (g / government-organization :wiki - :name (이 / 이름 :op1 "인사추천위"))
	:attribute (위 / 위원))

# ::id snt14.E2017.NEWS.012 ::date 2020-03-15 ::annotator gabrielle
# ::snt 청와대 인선에 관해 조 수석 책임이 일정 부분 덜어지는 셈이다.
# ::note
(덜 / 덜-01
	:ARG1 (책 / 책임지-01
		:ARG0 (p / person :wiki "조국_(법학자)" :name (이 / 이름 :op1 "조")
			:ARG0-of (h / have-org-role-91
				:ARG2 (수 / 수석)))
		:ARG1 (부 / 부분
			:ARG1-of (일 / 일정-01)
			:topic (인 / 인선-00
				:ARG0 (g / government-organization :wiki "청와대" :name (이2 / 이름 :op1 "청와대"))))))

# ::id snt15.E2017.NEWS.012 ::date 2020-03-15 ::annotator gabrielle
# ::snt 청와대는 아예 지금까지 문제가 불거진 인사 검증 실패에 대해서도 '조국 책임론'과 선을 긋고 있다.
# ::note
(선 / 선을-긋-00
	:mod (아 / 아예)
	:ARG0 (g / government-organization :wiki "청와대" :name (이 / 이름 :op1 "청와대"))
	:ARG1 (실 / 실패-01
		:ARG1 g
		:ARG2 (검 / 검증-00
			:ARG1 (인 / 인사))
		:ARG1-of (문 / 문제-01
			:time (이2 / 이전
				:op1 (지 / 지금))))
	:ARG2 (책 / 책임론
		:mod (p / person :wiki "조국_(법학자)" :name (이3 / 이름 :op1 "조국"))))

# ::id snt16.E2017.NEWS.012 ::date 2020-03-15 ::annotator gabrielle
# ::snt 임종석 대통령 비서실장은 이날 인사추천위 1차 회의 결과 브리핑에서 "(인사추천위 가동) 이전에도 이미 이전 정부의 인사위원회를 준용해 저희가 (인사를) 의논해왔고, 수석비서관들 회의는 비서실장이 주도해왔다"며 "그렇기 때문에 이전 검증에도 문제가 있다면 그 책임은 비서실장에 있다"고 밝혔다.
# ::note
(밝 / 밝히-01
	:ARG0 (p / person :wiki "임종석" :name (이 / 이름 :op1 "임종석")
		:ARG2-of (h / have-org-role-91
			:ARG1 (g / government-organization :wiki "대한민국_대통령비서실" :name (이2 / 이름 :op1 "대통령" :op2 "비서실"))
			:ARG2 (비 / 비서실장)))
	:ARG1 (a / and
		:op1 (의 / 의논-00
			:ARG0 (저 / 저희)
			:ARG1 (인 / 인사)
			:manner (준 / 준용-00
				:ARG1 (g2 / government-organization :wiki - :name (이3 / 이름 :op1 "인사위원회")
					:part-of (g3 / government-organization :wiki "대한민국_정부" :name (이4 / 이름 :op1 "정부")
						:time (이5 / 이전))))
			:mod (이6 / 이미)
			:time (이7 / 이전
				:op1 (가 / 가동-01
					:ARG1 (g4 / government-organization :wiki - :name (이8 / 이름 :op1 "인사추천위")))))
		:op2 (주 / 주도-01
			:ARG0 (사 / 사람
				:ARG2-of (h2 / have-org-role-91
					:ARG1 g
					:ARG2 비))
			:ARG1 (회 / 회의-00
				:ARG0 (비 / 비서관
					:mod (수 / 수석))))
		:op3 (책 / 책임지-01
			:ARG1 p
			:ARG2 (문 / 문제-01
				:ARG1 (검 / 검증-00
					:time (이9 / 이전)))
			:condition 문
			:cause (a2 / and
				:op1 의
				:op2 주)))
	:location (브 / 브리핑-00)
	:time (이10 / 이날))

# ::id snt17.E2017.NEWS.012 ::date 2020-03-15 ::annotator gabrielle
# ::snt 인사 실패의 책임이 조 수석이 아닌 비서실장인 자신에게 있다는 것이다.
# ::note
(의 / 의미-01
	:ARG2 (책 / 책임지-01
		:ARG1 (자 / 자신
			:ARG2-of (h / have-org-role-91
				:ARG2 (비 / 비서실장))
			:ARG1-of (h2 / have-mod-91
				:polarity -
				:ARG2 (p / person :wiki "조국_(법학자)" :name (이 / 이름 :op1 "조")
					:ARG0-of (h3 / have-org-role-91
						:ARG2 (수 / 수석)))))
		:ARG2 (실 / 실패-01
			:ARG2 (인 / 인사))))

# ::id snt18.E2017.NEWS.012 ::date 2020-03-15 ::annotator gabrielle
# ::snt 임 실장의 이러한 발언은 야권에서 제기하는 조 수석에 책임을 묻는 것을 의식한 것으로 해석된다.
# ::note
(해 / 해석-01
	:ARG1 (발 / 발언-01
		:ARG0 (p / person :wiki "임종석" :name (이 / 이름 :op1 "임종석")
			:ARG2-of (h / have-org-role-91
				:ARG2 (실 / 실장)))
		:ARG1-of (이2 / 이렇-01))
	:attribute (의 / 의식-01
		:ARG1 (묻 / 묻-01
			:ARG1 (책 / 책임지-01
				:ARG1 (p2 / person :wiki "조국_(법학자)" :name (이3 / 이름 :op1 "조")
					:ARG0-of (h2 / have-org-role-91
						:ARG2 (수 / 수석))))
			:ARG2 p2
			:ARG1-of (제 / 제기-01
				:ARG0 (야 / 야권)))))
