# ::id snt0.E2016.888.01_A_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 보석(保釋)은 구속 중인 피고인을 석방하는 제도이다.
# ::note
(제 / 제도
	:domain (보 / 보석)
	:mod (석 / 석방-01
		:ARG1 (피 / 피고인
			:ARG1-of (구 / 구속-01))))

# ::id snt0.E2016.888.01_A_02 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt <법률> 보석 보증금을 받거나 보증인을 세우고 형사 피고인을 구류에서 풀어 주는 일.
# ::note
(일 / 일
	:topic (법 / 법률)
	:mod (풀 / 풀어주-00
		:ARG1 (피 / 피고인
			:mod (형 / 형사))
		:source (구 / 구류)
		:manner (o / or
			:op1 (받 / 받-01
				:ARG1 (금 / 금액
					:purpose (보 / 보증-01
						:ARG1 (보2 / 보석))))
			:op2 (서 / 서-01
				:ARG0 (사 / 사람
					:ARG0-of (보3 / 보증-01))))))

# ::id snt0.E2016.888.01_Q_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 피고인에게 인정되는 것은 무엇일까?
# ::note
(인 / 인정-01
	:ARG1 (a / amr-unknown)
	:beneficiary (피 / 피고인))

# ::id snt0.E2016.888.02_A_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 마그리트의 데페이즈망은 전혀 관계가 없는 일상적 사물을 전혀 예기치 않은 상황에서 만나게 하여 현실에서 미처 느끼지 못하던 신비로운 충격을 불러일으킨다.
# ::note
(불 / 불러일으키-01
	:ARG0 (데 / 데페이즈망
		:mod (p / person :wiki "르네_마그리트" :name (이 / 이름 :op1 "마그리트")))
	:ARG1 (충 / 충격
		:ARG1-of (신 / 신비-01)
		:ARG1-of (느 / 느끼-01
			:polarity -
			:location (현 / 현실)
			:mod (미 / 미처)))
	:manner (만 / 만나-01
		:cause 데
		:ARG1 (사 / 사물
			:mod (일 / 일상)
			:ARG1-of (관 / 관계-02
				:polarity -
				:mod (전 / 전혀)))
		:time (상 / 상황
			:ARG1-of (예 / 예기-01
				:polarity -
				:mod (전2 / 전혀)))))

# ::id snt0.E2016.888.02_A_02 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 어떤 물건을 일상적인 환경에서 이질적인 환경으로 옮겨 그 물건으로부터 실용적인 성격을 배제하여 물체끼리의 기이한 만남을 현출시키는 기법이다.
# ::note
(기 / 기법
	:mod (현 / 현출-00
		:ARG1 (만 / 만나-01
			:ARG0 (물 / 물체)
			:ARG1 (물2 / 물체)
			:ARG1-of (기2 / 기이-00))
		:manner (배 / 배제-01
			:ARG1 (성 / 성격
				:mod (실 / 실용적))
			:ARG2 (물3 / 물건
				:mod (어 / 어떤))
			:manner (옮 / 옮-01
				:ARG1 물3
				:ARG2 (환 / 환경
					:mod (일 / 일상))
				:ARG3 (환2 / 환경
					:mod (이 / 이질적))))))

# ::id snt0.E2016.888.02_Q_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 낯익은 물체를 낯선 장소에 놓는 초현실주의 회화에서 사용하는 기법은 무엇일까?
# ::note
(a / amr-unknown
	:domain (기 / 기법
		:ARG1-of (사 / 사용-01
			:ARG2 (회 / 회화
				:mod (초 / 초현실주의)))
		:mod (놓 / 놓-01
			:ARG1 (물 / 물체
				:ARG1-of (낯 / 낯익-00))
			:ARG2 (장 / 장소
				:ARG1-of (낯2 / 낯설-00)))))

# ::id snt0.E2016.888.03_Q_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 빛이 통과하는 속력이 가장 빠른 매질은 무엇일까?
# ::note
(h / have-degree-91
	:ARG1 (a / amr-unknown)
	:ARG2 (빠 / 빠르-01
		:ARG1 (속 / 속력
			:mod (통 / 통과-01
				:ARG1 (빛 / 빛))))
	:ARG3 (가 / 가장)
	:ARG4 (매 / 매질))

# ::id snt0.E2016.888.04_A_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt <역사> 1337년부터 1453년까지 백여 년 동안 영국과 프랑스가 여러 차례 일으킨 전쟁.
# ::note
(전 / 전쟁
	:topic (역 / 역사)
	:ARG1-of (일 / 일으키-01
		:ARG0 (a / and
			:op1 (c / country :wiki "영국" :name (이 / 이름 :op1 "영국"))
			:op2 (c2 / country :wiki "프랑스" :name (이2 / 이름 :op1 "프랑스")))
		:quant (여 / 여러-차례)
		:duration (여2 / 여
			:op1 (t / temporal-quantity :quant 100 :unit (년 / 년)))
		:time (d / date-inverval
			:op1 (d2 / date-entity :year 1337)
			:op2 (d3 / date-entity :year 1453)))

# ::id snt1.E2016.888.04_A_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 프랑스의 왕위 계승 문제와 양모(羊毛) 공업 지대인 플랑드르에서의 주도권 싸움이 원인이 되어 영국군이 프랑스에 침입함으로써 일어났는데, 잔 다르크 등의 활약으로 프랑스의 승리로 끝났다.
# ::note
(a / and
	:op1 (c / cause-01
		:ARG0 (침 / 침입-01
			:ARG0 (m / military :wiki "영국군" :name (이 / 이름 :op1 "영국군"))
			:ARG1 (c2 / country :wiki "프랑스" :name (이2 / 이름 :op1 "프랑스")))
		:cause (싸 / 싸우-01
			:purpose (a2 / and
				:op1 (문 / 문제-01
					:ARG1 (계 / 계승-00
						:ARG1 (왕 / 왕위
							:mod c2)))
				:op2 (권 / 권한
					:mod (주 / 주도-01
						:ARG1 (l / location :wiki "플란데런" :name (이3 / 이름 :op1 "플랑드르")
							:mod (공 / 공업지대
								:mod (양 / 양모))))))))
	:op2 (승 / 승리-01
		:ARG0 c2
		:ARG1 m
		:cause (활 / 활약-01
			:ARG0 (등 / 등
				:op1 (p / person :wiki "잔_다르크" :name (이4 / 이름 :op1 "잔" :op2 "다르크"))))))

# ::id snt0.E2016.888.04_A_02 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 프랑스의 왕위계승 문제와 플랑드르 지방의 양모(羊毛) 공업을 둘러싼 이해관계가 얽혀 영국군이 침입한 것이 발단되었다.
# ::note
(c / cause-01
	:ARG0 (침 / 침입-01
		:ARG0 (m / military :wiki "영국군" :name (이 / 이름 :op1 "영국군"))
		:ARG1 (c2 / country :wiki "프랑스" :name (이2 / 이름 :op1 "프랑스"))
		:cause (a / and
			:op1 (문 / 문제-01
				:ARG1 (계 / 계승-00
					:ARG1 (왕 / 왕위
						:mod c2)))
			:op2 (얽 / 얽-01
				:ARG1 (이3 / 이해관계
					:mod (둘 / 둘러싸-01
						:ARG1 (공 / 공업
							:mod (양 / 양모)
							:location (l / location :wiki "플란데런" :name (이4 / 이름 :op1 "플랑드르")))))))))

# ::id snt0.E2016.888.04_Q_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 모직물 공업이 번성한 이곳을 둘러싸고 영국과 프랑스의 경제적 이해관계가 얽혀 백년 전쟁이 일어났는데, 이곳은 어디일까?
# ::note
(w / war :wiki "백년_전쟁" :name (이 / 이름 :op1 "백년" :op2 "전쟁")
	:location (a / amr-unknown
		:mod (번 / 번성-00
			:ARG1 (공 / 공업
				:mod (모 / 모직물))))
	:cause (얽 / 얽-01
		:ARG1 (이2 / 이해관계
			:mod (경 / 경제적)
			:poss (a2 / and
				:op1 (c / country :wiki "영국" :name (이3 / 이름 :op1 "영국"))
				:op2 (c2 / country :wiki "프랑스" :name (이4 / 이름 :op1 "프랑스")))
			:topic a)))

# ::id snt0.E2016.888.05_A_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 을구 : 소유권 이외의 권리 (지상권, 지역권, 전세권, 저당권, 임차권)에 관한 변동 및 변경사항
# ::note
(c / consist-01
	:ARG1 (구 / 구 :mod "을")
	:ARG2 (사 / 사항
		:mod (및 / 및
			:op1 (변 / 변동-00)
			:op2 (변2 / 변경-01))
		:topic (권 / 권리
			:ARG1-of (i / include-91
				:ARG2 (a / and
					:op1 (지 / 지상권)
					:op2 (지2 / 지역권)
					:op3 (전 / 전세권)
					:op4 (저 / 저당권)
					:op5 (임 / 임차권)))
			:mod (이 / 이외
				:op1 (소 / 소유권)))))

# ::id snt0.E2016.888.05_A_02 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 을구는 저당권(抵當權)이라든가 임차권(賃借權) 등 소유권 이외의 권리관계를 각각 기재하며, 다시 사항란과 순위번호란으로 나누어진다.
# ::note 접사 분리 문제 (사항란, 순위번호란, 임차권, 저당권, 소유권 등)
(a / and
	:op1 (기 / 기재-01
		:ARG1 (관 / 관계
			:mod (권 / 권리)
			:mod (이 / 이외
				:op1 (소 / 소유권))
			:example (등 / 등
				:op1 (저 / 저당권)
				:op2 (임 / 임차권)))
		:ARG2 (구 / 구 :mod "을"))
	:op2 (나 / 나누-01
		:ARG1 구
		:ARG2 (a2 / and
			:op1 (사 / 사항란)
			:op2 (번 / 번호순위란))))

# ::id snt0.E2016.888.05_Q_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 등기부 을구에 기재되어 있는 내용으로 옳은 것은 무엇일까?
# ::note
(기 / 기재-01
	:ARG1 (a / amr-unknown)
	:ARG2 (구 / 구 :mod "을"
		:mod (등 / 등기부)))

# ::id snt0.E2016.888.06_A_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 요동방향의 산계는 동북동·서남서 방향으로 특히 추가령곡 이북의 북부 지방에 잘 발달되어 있다.
# ::note
(발 / 발달-01
	:ARG1 (산 / 산계
		:direction (b / bay :wiki "랴오둥반도" :name (이 / 이름 :op1 "요동")))
	:direction (a / and
		:op1 (동 / 동북동)
		:op2 (서 / 서남서))
	:location (지 / 지방
		:mod (북 / 북부)
		:part-of (이2 / 이북
			:op1 (v / valley :wiki "추가령구조곡" :name (이3 / 이름 :op1 "추가령곡")))
		:mod (특 / 특히)))

# ::id snt1.E2016.888.06_A_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 주로 습곡구조이며 장백산맥·강남산맥·적유령산맥·묘향산맥·언진산맥·멸악산맥·함경산맥 등의 산맥이 이에 속한다.
# ::note
(a / and
	:op1 (구 / 구조
		:mod (습 / 습곡)
		:mod (주 / 주로))
	:op2 (속 / 속하-01
		:ARG1 (산 / 산맥
			:example (등 / 등
				:op1 (m / mountain :wiki "창바이산맥" :name (이 / 이름 :op1 "장백산맥"))
				:op2 (m2 / mountain :wiki "강남산맥" :name (이2 / 이름 :op1 "강남산맥"))
				:op3 (m3 / mountain :wiki "적유령산맥" :name (이3 / 이름 :op1 "적유령산맥"))
				:op4 (m4 / mountain :wiki "묘향산맥" :name (이4 / 이름 :op1 "묘향산맥"))
				:op5 (m5 / mountain :wiki - :name (이5 / 이름 :op1 "언진산맥"))
				:op6 (m6 / mountain :wiki "멸악산맥" :name (이6 / 이름 :op1 "멸악산맥"))
				:op7 (m7 / mountain :wiki "함경산맥" :name (이7 / 이름 :op1 "함경산맥"))))
		:ARG2 (이8 / 이)))

# ::id snt0.E2016.888.06_Q_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 우리나라의 산맥 중 방향이 다른 것은 무엇일까?
# ::note
(다 / 다르-01
	:ARG1 (방 / 방향
		:direction-of (a / amr-unknown
			:ARG1-of (i / include-91
				:ARG2 (산 / 산맥
					:location (우 / 우리나라))))))

# ::id snt0.E2016.888.07_A_01 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 고종 때는 음서로 오위장을 지냈으며, 당시까지만 해도 판소리는 기생이나 광대가 아무 계통 없이 불러왔는데, 그는 이를 통일하여 《춘향가》, 《심청가》, 《박타령》, 《가루지기타령》, 《토끼타령》, 《적벽가》 등 여섯 마당으로 체계를 세우고 독특한 창의로 판소리 사설 문학을 이루었다.
# ::note
(a / and
	:op1 (h / have-org-role-91
		:ARG0 (그 / 그)
		:ARG2 (오 / 오위장)
		:time (d / date-entity :era "고종")
		:manner (음 / 음서))
	:op2 (부 / 부르-01
		:ARG0 (o / or
			:op1 (기 / 기생)
			:op2 (광 / 광대))
		:ARG1 (판 / 판소리)
		:time (이 / 이전
			:op1 (당 / 당시))
		:manner (계 / 계통
			:polarity -
			:mod (아 / 아무)))
	:op3 (서 / 서-02
		:ARG0 그
		:ARG1 (체 / 체계
			:mod (마 / 마당 :quant 6
				:consist-of (등 / 등
					:op1 (m / music :wiki "춘향가" :name (이2 / 이름 :op1 "춘향가"))
					:op2 (m2 / music :wiki "심청가" :name (이3 / 이름 :op1 "심청가"))
					:op3 (m3 / music :wiki "흥보가" :name (이4 / 이름 :op1 "박타령"))
					:op4 (m4 / music :wiki "가루지기타령" :name (이5 / 이름 :op1 "가루지기타령"))
					:op5 (m5 / music :wiki "수궁가" :name (이6 / 이름 :op1 "토끼타령"))
					:op6 (m6 / music :wiki "적벽가" :name (이7 / 이름 :op1 "적벽가")))))
		:manner (통 / 통일-01
			:ARG0 그
			:ARG1 부))
	:op4 (이8 / 이루-01
		:ARG0 그
		:ARG1 (문 / 문학
			:mod (사 / 사설
				:mod (판2 / 판소리)))
		:manner (창 / 창의-00
			:ARG1-of (독 / 독특-01))))

# ::id snt0.E2016.888.07_A_02 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt <인명> 조선 고종 때의 판소리 작가(1812~1884).
# ::note
(작 / 작가
	:topic (인 / 인명)
	:mod (판 / 판소리)
	:time (d / date-entity
		:era "고종"
		:calendar (c / country :wiki "조선" :name (이 / 이름 :op1 "조선")))
	:time (d2 / date-inverval
		:op1 (d3 / date-entity :year 1812)
		:op2 (d4 / date-entity :year 1884)))

# ::id snt1.E2016.888.07_A_02 ::date 2020-03-00 ::annotator YOUR_NAME ::preferred IAA
# ::snt 종래 계통 없이 불러오던 광대 소리를 통일하여 <춘향가>, <심청가>, <박타령>, <토끼 타령>, <적벽가>, <가루지기타령>의 여섯 마당으로 판소리 사설을 정리하였고, 판소리 이론의 정립에도 힘썼다.
# ::note
(a / and
	:op1 (정 / 정리-01
		:ARG1 (사 / 사설
			:mod (판 / 판소리)
			:mod (마 / 마당 :quant 6
				:consist-of (등 / 등
					:op1 (m / music :wiki "춘향가" :name (이 / 이름 :op1 "춘향가"))
					:op2 (m2 / music :wiki "심청가" :name (이2 / 이름 :op1 "심청가"))
					:op3 (m3 / music :wiki "흥보가" :name (이3 / 이름 :op1 "박타령"))
					:op4 (m4 / music :wiki "가루지기타령" :name (이4 / 이름 :op1 "가루지기타령"))
					:op5 (m5 / music :wiki "수궁가" :name (이5 / 이름 :op1 "토끼" :op2 "타령"))
					:op6 (m6 / music :wiki "적벽가" :name (이6 / 이름 :op1 "적벽가")))))
		:manner (통 / 통일-01
			:ARG1 (소 / 소리
				:mod (광 / 광대)
				:ARG1-of (부 / 부르-01
					:manner (계 / 계통
						:polarity -
						:mod (종 / 종래))))))
	:op2 (힘 / 힘쓰-01
		:ARG1 (정2 / 정립-01
			:ARG1 (이7 / 이론
				:topic (판2 / 판소리)))))
