<-- 확인 방법 -->

각자 파일.error.txt를 보시면 이슈 지점에 ###로 주석을 달아 두었습니다.
누락과 오류는 인원별로 주석 되어있고, 그 외의 이슈는 동일한 위치에 모두에게 주석되어 있습니다.
diff 작업을 쉽게 하느라 arg1 ~ n 순으로 재정렬되어 있고, 인덱스도 다시 매겨져 있으니 참고해 주세요.




<-- 누락 및 오류 -->

### "누락: '7건의 사업' 누락"
### "누락: (이 / 이름) 누락"
### "누락: 그러나 표상 누락"
### "누락: 내용 누락"
### "누락: 널리 누락"
### "누락: 동시 누락"
### "누락: 마켓컬리, 푸드장에서 (온라인 누락)"
### "누락: 많은 누락"
### "누락: 매우 누락"
### "누락: 올해 누락"
### "누락: 직접 누락"
### "누락: 해운대구 누락"
### "오류: 22일로 잘못 주석"
### "오류: 22일에 오다"
### "오류: 22일이 지났을 때"
### "오류: 2차 오류 (:value)"
### "오류: and 사용"
### "오류: ARG0 오류"
### "오류: arg1-of 잘못 사용 - 프레임 없음"
### "오류: Arg1으로 처리" 
### "오류: A를 C로 내정하고 B를 C로 내정했다 vs (A와 B)를 C로 내정했다"
### "오류: domain (문장이 원래 비문)"
### "오류: rate-entity-91"
### "오류: 가장의 위치 오류"
### "오류: 개체명 주석 오류"
### "오류: 국비와 지방비의 금액을 잘못 기입"
### "오류: 금액 복붙"
### "오류: 레이블 오류 ARG2"
### "오류: 많-0"
### "오류: 미등재어 처리"
### "오류: 버전(agent)이 출시하다"
### "오류: 불안증이 사람에 시달리다"
### "오류: 성추행이 조 전교수로부터 졸업생을 당함"
### "오류: 스테이크 제품 위치 오류"
### "오류: 알리고 부각" 
### "오류: 용해되지 않음"
### "오류: 원을 계속 참조"
### "오류: 위원회가 결정했다"
### "오류: 위키 연결"
### "오류: 잘못된 URL (띄어쓰기)"
### "오류: 잘못된 위치"
### "오류: 잘못된 의존"
### "오류: 젊-01에는 arg0 없음"
### "오류: 조 전 교수가 성추행을 당함"
### "오류: 지난 1993년을 잘못 표상"
### "오류: 최신 기술이 작품에 의존"
### "오류: 탑재-01: agent(arg0), entity_mounted(arg1), vehicle(arg2)"





<-- 주석자간 불일치 -->

### "hallucination: 헤드 타입이 사람 vs 위원"
### "개체명: '슈퍼패미컴 버전'을 개체명으로 처리"
### "개체명: political-movement vs movement*"
### "개체명: 개체명 미처리"
### "개체명: 병명 일부 vs 전부 개체명으로 처리 또는 개체명 처리 안함"
### "개체명: 불안증 개체명 처리 vs 일반 개념 처리"
### "개체명: 하위 부서명까지 포함하여 개체명 처리 vs 개념으로 처리"
### "관형사: 모든 quant vs mod"
### "관형절: mod vs purpose"
### "구문: 업데이트하는 것이 매우 이례적 vs 매우 이례적으로 업데이트하다 vs 이례적-00 프레임 처리"
### "명사구: include-91 vs sum-of"
### "명사구: poss vs mod vs location"
### "명사구: topic vs mod & 의존 분석 차이"
### "명사구: 마켓컬리, 푸드장 등에서 온라인을 통해 vs 마켓컬리, 푸드장 등 온라인 (and)"
### "미등재어: 부지런하-00 vs 부지런-00"
### "부사구: 동시 - manner vs time"
### "부사절: date-entity가 manner에 종속 vs 종속되지 않음"
### "부사절: 내포 처리 - 결정-01 vs and"
### "부사절: 전개되면서 time vs condition"
### "부사절: 조건이 양태에 의존 vs 명제에 의존"
### "시간: date-entity member relation에 :week 없음 --> mod vs week vs 모두 분리"
### "시간: date-entity vs 올해"
### "양화: 사업비 vs 38억원"
### "용언화: 가해-00 vs 가해"
### "용언화: 급식-00 vs 급식"
### "용언화: 기능 vs 기능-00"
### "용언화: 사업-01 vs 사업"
### "용언화: 시범-00 vs 시범"
### "용언화: 일정 vs 일정-01"
### "용언화: 지원-01 vs 지원-02"
### "용언화: 폐장 vs 폐장-00"
### "위키: 성검전설 vs 성검전설_2"
### "위키: 위키 연결 vs -"
### "의존명사: 게임 내 vs 게임"
### "전이: 38억원이 루트가 되는 경우 domain vs purpose"
### "조사: and vs or"
### "조사: medium vs location"
### "조사: poss vs mod"
### "조사: 기존 제품에 :location"
### "중의성: 2시간 이상이고 90㎍㎥ 이상일 때 둘다 만족해야 하는 것으로 해석 vs 2시간 이상의 시간 동안 90㎍㎥ 이상을 넘는 농도 vs 농도가 2시간 이상의 시간 동안 90㎍㎥ 이상을 넘을 때 + 넘-01 활용"
### "직위: 대표이사와 사장을 and로 처리 vs 각각 새로운 프레임으로 처리"
### "초점: 루트가 다르게 주석"
### "최상급: mod vs have-degree-91"
### "파생: 지속적 manner vs mod vs 지속-01"
### "프레임 해석: arg1이 광양시 - 광양시가 어떤 이미지라고 부각"
### "프레임 해석: arg1이 이미지 - 광양시의 이미지가 어떻다고 부각"
### "프레임: 움직이-01 vs 움직이-02"
### "피동: 내려지-00 vs 내리-03"
### "피동: 많아지다 vs -게 되다"
### "합성: 등재어 기준 관광산업 통합 처리 vs 분리"
### "합성: 초미세먼지 주의보"