# ::id 051090.01.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 그가 손으로 내리치는 바람에 테이블이 들썩이며 꽃병이 흔들렸다.
# ::note
(흔 / 흔들-01
      :ARG1 (꽃 / 꽃병)
      :manner (들 / 들썩-00
            :ARG1 (테 / 테이블))
      :cause (내 / 내리치-00
            :ARG0 (그 / 그)
            :ARG1 테
            :instrument (손 / 손)))

# ::id 056797.02.krdict.nikl.ex.snt.003 ::category KBDICT :: split train
# ::snt 공습경보가 발령되자 사이렌이 울리고 시민들이 우왕좌왕해 도시가 혼란스러웠다.
# ::note
(혼 / 혼란-01
      :ARG1 (도 / 도시)
      :cause (a / and
            :op1 (울 / 울리-01
                  :ARG1 (사 / 사이렌))
            :op2 (우 / 우왕좌왕하-00
                  :ARG0 (시 / 시민)))
      :cause (발 / 발령-00
            :ARG1 (경 / 경보
                  :mod (공 / 공습-00))))

# ::id 061013.11.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 어머니는 학교를 자퇴하고 음악을 하겠다는 막내를 내놓은 자식처럼 대했다.
# ::note
(홀 / 홀대-00
      :postp-처럼 (자 / 자식
            :ARG1-of (내 / 내놓-01))
      :ARG0 (어 / 어머니)
      :ARG1 (막 / 막내
            :ARG0-of (원 / 원하-01
                  :ARG1 (a / and
                        :op1 (자2 / 자퇴-00
                              :ARG0 막
                              :ARG1 (학 / 학교))
                        :op2 (하 / 하-01
                              :ARG0 막
                              :ARG1 (음 / 음악))))))

# ::id 038024.05.krdict.nikl.ex.snt.002 ::category KBDICT :: split train
# ::snt 대학생들의 취업 시즌이 되면 여러 회사에서 인재를 끌어가기 위해 다양한 홍보 활동을 한다.
# ::note
(하 / 하-01
      :ARG0 (회 / 회사
            :quant (여 / 여러))
      :ARG1 (활 / 활동-01
            :mod (홍 / 홍보-01)
            :ARG1-of (다 / 다양-01))
      :purpose (끌 / 끌어가-01
            :ARG0 회
            :ARG1 (인 / 인재))
      :condition (시 / 시즌
            :mod (취 / 취업-01
                  :ARG0 (사 / 사람
                        :ARG0-of (공 / 공부-01
                              :location (대 / 대학))))))

# ::id 072522.01.krdict.nikl.ex.snt.003 ::category KBDICT :: split train
# ::snt 집주인이 방을 보러 온 사람에게 방의 여기저기를 안내하며 보여 주었다.
# ::note
(보 / 보-01
      :ARGA (주 / 주인
            :poss-of (집 / 집))
      :ARG0 (사 / 사람
            :ARG0-of (오 / 오-01
                  :purpose (보2 / 보-01
                        :ARG1 (방 / 방
                              :part-of 집))))
      :ARG1 (여 / 여기저기
            :part-of 방)
      :manner (안 / 안내-01
            :ARG0 주
            :ARG1 사
            :ARG2 여))

# ::id 067421.02.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 하루에 한 번 해와 달이 엇바뀌어 뜨고 진다.
# ::note
(a / and
      :op1 (뜨 / 뜨-01
            :ARG1 (해 / 해))
      :op2 (지 / 지-03
            :ARG1 (달 / 달))
      :frequency (r / rate-entity-91
            :ARG1 "1"
            :ARG2 (하 / 하루))
      :manner (엇 / 엇바뀌-00
            :ARG1 해
            :ARG2 달))

# ::id 076758.02.krdict.nikl.ex.snt.002 ::category KBDICT :: split train
# ::snt 김 교수는 강폭이 좁고 수심이 얕은 곳을 준설하면 홍수 예방에 도움이 된다고 주장했다.
# ::note
(주 / 주장-01
      :ARG0 (p / person :wiki - :name (이 / 이름 :op1 "김")
            :ARG0-of (h / have-org-role-91
                  :ARG2 (교 / 교수)))
      :ARG1 (가 / 가능-01
            :ARG1 (돕 / 돕-01
                  :ARG1 (예 / 예방-01
                        :ARG1 (홍 / 홍수)))
            :condition (준 / 준설-00
                  :ARG1 (곳 / 곳
                        :op1 (좁 / 좁-01
                              :ARG1 (폭 / 폭
                                    :poss-of (강 / 강)))
                        :op2 (얕 / 얕-00
                              :ARG1 (수 / 수심))))))

# ::id 074745.01.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 급변하는 시장과 소비자에 따라 사업의 방향을 재정립할 필요가 있다.
# ::note
(필 / 필요-01
      :ARG1 (정 / 정립-01
            :manner (다 / 다시)
            :ARG1 (방 / 방향
                  :poss (사 / 사업))
            :manner (따 / 따르-02
                  :ARG2 (a / and
                        :op1 (시 / 시장
                              :ARG1-of (급 / 급변-00))
                        :op2 (사2 / 사람
                              :ARG0-of (소 / 소비-00))))))

# ::id 074352.03.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 시간이 늦어서 거리에 문이 열린 식당이 거의 없다.
# ::note
(드 / 드물-01
      :ARG1 (식 / 식당
            :ARG0-of (영 / 영업-01))
      :location (거 / 거리)
      :cause (늦 / 늦-01
            :ARG1 (시 / 시간)))

# ::id 032599.01.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 오늘 천재 음악가의 삶을 극화한 영화를 봤는데 아주 감동적이었다.
# ::note
(a / and
      :op1 (관 / 관람-01
            :ARG1 (영 / 영화
                  :mod (극 / 극화하-00
                        :ARG1 (살 / 살아가-01
                              :ARG0 (음 / 음악가
                                    :mod (천 / 천재)))))
            :time (오 / 오늘))
      :op2 (감 / 감동-01
            :ARG0 영))

# ::id 081227.01.krdict.nikl.ex.snt.002 ::category KBDICT :: split dev
# ::snt 지수는 바나나를 초콜릿으로 얇게 코팅한 디저트를 좋아한다.
# ::note
(좋 / 좋-01
      :ARG0 (p / person :wiki - :name (이 / 이름 :op1 "지수"))
      :ARG1 (디 / 디저트
            :mod (코 / 코팅-00
                  :ARG1 (바 / 바나나)
                  :ARG2 (초 / 초콜릿)
                  :manner (얇 / 얇-01))))

# ::id 017198.01.krdict.nikl.ex.snt.002 ::category KBDICT :: split train
# ::snt 승규는 군대 시절이 제일 행복하다고 했는데 이는 바꿔 말하면 그의 인생에 행복한 시절이 없었다는 뜻이다.
# ::note
(a / and
      :op1 (하 / 하-02
            :ARG0 (p / person :wiki - :name (이 / 이름 :op1 "승규"))
            :ARG1 (행 / 행복-01
                  :ARG1 (시 / 시절
                        :mod (군 / 군대))
                  :degree (제 / 제일)))
      :op2 (뜻 / 뜻하-01
            :condition (말 / 말하-01
                  :manner (바 / 바꾸-01))
            :ARG1 하
            :ARG2 (시2 / 시절
                  :polarity -
                  :mod (인 / 인생
                        :poss p)
                  :ARG1-of (행2 / 행복-01))))

# ::id 020546.01.krdict.nikl.ex.snt.002 ::category KBDICT :: split train
# ::snt 나는 방학을 맞아 거창한 계획을 세웠지만, 결국 하나도 지키지 못했다.
# ::note
(c / contrast-01
      :ARG1 (서 / 서-02
            :ARG0 (나 / 나)
            :ARG1 (계 / 계획-01
                  :ARG1-of (거 / 거창-00))
            :cause (맞 / 맞-04
                  :ARG1 나
                  :ARG2 (방 / 방학)))
      :ARG2 (지 / 지키-01
            :polarity -
            :mod (결 / 결국)
            :mod (전 / 전혀)
            :ARG0 나
            :ARG1 계))

# ::id 058167.03.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 도둑이 잡힌 후 마을은 얼마 동안 큰 문제 없이 조용했다.
# ::note
(조 / 조용하-01
      :ARG1 (마 / 마을)
      :duration (얼 / 얼마)
      :manner (문 / 문제
            :polarity -
            :ARG1-of (크 / 크-01))
      :time (후 / 후
            :op1 (잡 / 잡-01
                  :ARG1 (도 / 도둑))))

# ::id 084993.01.krdict.nikl.ex.snt.003 ::category KBDICT :: split train
# ::snt 사소한 말다툼에서 발단한 우리의 싸움은 한 달이 넘도록 계속됐다.
# ::note
(계 / 계속-01
      :ARG1 (싸 / 싸우-01
            :ARG0 (우 / 우리)
            :cause (말 / 말다툼하-00
                  :ARG1-of (사 / 사소하-01)))
      :duration (이 / 이상
            :op1 (t / temporal-quantity :quant 1 :unit (달 / 달))))

# ::id 088545.01.krdict.nikl.ex.snt.001 ::category KBDICT :: split dev
# ::snt 해바라기의 꽃대가 바람에 휘청휘청한다.
# ::note
(휘 / 휘청휘청하-00
      :ARG1 (꽃 / 꽃대
            :part-of (해 / 해바라기))
      :cause (바 / 바람))

# ::id 043034.01.krdict.nikl.ex.snt.003 ::category KBDICT :: split train
# ::snt 널름거리는 불길을 잡기 위하여 소방관들이 사투를 벌이고 있다.
# ::note
(사 / 사투-00
      :ARG0 (소 / 소방관)
      :purpose (잡 / 잡-01
            :ARG0 소
            :ARG1 (불 / 불길
                  :ARG1-of (널 / 널름-00))))

# ::id 078070.01.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 화장품 회사에서 쭈글쭈글한 주름을 펴 주는 기능성 화장품을 새로 출시하였다.
# ::note
(출 / 출시-01
      :manner (새 / 새롭-01)
      :ARG0 (회 / 회사
            :ARG0-of (제 / 제조-01
                  :ARG1 (화 / 화장품)))
      :ARG1 (화2 / 화장품
            :mod (기 / 기능-00)
            :ARG0-of (펴 / 펴-01
                  :ARG1 (주 / 주름
                        :ARG1-of (쭈 / 쭈글쭈글하-00)))))

# ::id 082297.01.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 그는 주식 투자를 통해 일하지 않고도 막대한 부를 집적하였다.
# ::note
(집 / 집적-01
      :ARG0 (그 / 그)
      :ARG1 (부 / 부
            :ARG1-of (막 / 막대하-01))
      :manner (투 / 투자-01
            :ARG2-of (주 / 주식))
      :manner (일 / 일하-01
            :polarity -))

# ::id 015640.04.krdict.nikl.ex.snt.002 ::category KBDICT :: split dev
# ::snt 여름에는 짙은 색의 속옷을 입으면 속옷이 비치기 쉽다.
# ::note
(가 / 가능-01
      :condition (입 / 입-01
            :time (여 / 여름)
            :ARG1 (속 / 속옷
                  :mod (색 / 색
                        :ARG1-of (짙 / 짙-01))))
      :ARG1 (비 / 비치-01
            :ARG1 속))

# ::id 069321.01.krdict.nikl.ex.snt.002 ::category KBDICT :: split dev
# ::snt 우리 학교에서는 학생들을 위해 학교와 지하철역을 오가는 셔틀버스를 운행하고 있다.
# ::note
(운 / 운행-00
      :ARG0 (학 / 학교
            :poss (우 / 우리))
      :ARG1 (셔 / 셔틀버스
            :ARG1-of (오 / 오가-01
                  :ARG2 (사 / 사이
                        :op1 학
                        :op2 (역 / 역
                              :mod (지 / 지하철)))))
      :purpose (사2 / 사람
            :ARG0-of (공 / 공부-01)))

# ::id 063350.01.krdict.nikl.ex.snt.002 ::category KBDICT :: split dev
# ::snt 그는 오늘따라 여자 친구를 보고 새삼스럽게 가슴이 두근거렸다.
# ::note
(설 / 설레-00
      :ARG1 (그 / 그)
      :cause (보 / 보-01
            :ARG0 그
            :ARG1 (여 / 여자친구))
      :postp-따라 (오 / 오늘))

# ::id 036187.02.krdict.nikl.ex.snt.003 ::category KBDICT :: split train
# ::snt 그는 사장님에게 늘 굽실대며 억지 미소를 지어 보였다.
# ::note
(짓 / 짓-01
      :ARG0 (그 / 그)
      :ARG1 (미 / 미소
            :mod (억 / 억지))
      :beneficiary (사 / 사장)
      :manner (굽 / 굽실-00
            :time (늘 / 늘)
            :ARG0 그
            :ARG1 사))

# ::id 078322.01.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 스님은 참선하는 데 열중하여 손님이 온 줄도 모르셨다.
# ::note
(알 / 알-01
      :polarity -
      :ARG0 (스 / 스님)
      :ARG1 (오 / 오-01
            :ARG0-of (손 / 손님))
      :cause (열 / 열중-00
            :ARG0 (스2 / 스님)
            :ARG2 (참 / 참선-00)))

# ::id 081639.01.krdict.nikl.ex.snt.001 ::category KBDICT :: split test
# ::snt 민준은 자신이 투표한 후보자가 대통령이 되기를 바랐다.
# ::note
(바 / 바라-01
      :ARG0 (p / person :wiki - :name (이 / 이름 :op1 "민준"))
      :ARG1 (선 / 선출-01
            :ARG1 (사 / 사람
                  :mod (후 / 후보)
                  :ARG1-of (투 / 투표-01
                        :ARG0 p))
            :ARG2 (대 / 대통령)))

# ::id 063483.01.krdict.nikl.ex.snt.002 ::category KBDICT :: split train
# ::snt 인구 증가와 경제 성장에 따라 천연자원이 급속도로 소모되고 있다.
# ::note
(소 / 소모-01
      :ARG1 (자 / 자원
            :mod (천 / 천연))
      :manner (급 / 급속-01)
      :cause (a / and
            :op1 (증 / 증가-01
                  :ARG1 (인 / 인구))
            :op2 (성 / 성장-01
                  :ARG1 (경 / 경제))))

# ::id 073270.03.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 연애를 하더니 지수의 얼굴이 피었다.
# ::note
(좋 / 좋-01
      :ARG1 (얼 / 얼굴
            :part-of (p / person :wiki - :name (이 / 이름 :op1 "지수")))
      :cause (연 / 연애하-00
            :ARG0 p))

# ::id 037823.01.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 창립 당시부터 회사에서 일했던 나로서는 회사의 창립일이 매우 기념되는 날이다.
# ::note
(기 / 기념-01
      :degree (매 / 매우)
      :ARG0 (나 / 나
            :ARG0-of (일 / 일하-01
                  :location (회 / 회사)
                  :time (이 / 이후
                        :op1 (창 / 창립-00
                              :ARG1 회))))
      :ARG1 (d / date-entity
            :mod 창))

# ::id 071697.07.krdict.nikl.ex.snt.003 ::category KBDICT :: split train
# ::snt 기차가 고장을 일으켜서 승객들이 제 시간에 목적지에 도착하지 못하는 불편을 겪었다.
# ::note
(겪 / 겪-01
      :ARG1 (승 / 승객
            :ARG0-of (탑 / 탑승-01
                  :ARG1 (기 / 기차)))
      :ARG2 (불 / 불편-01
            :mod (도 / 도착-01
                  :polarity -
                  :ARG1 승
                  :ARG3 (목 / 목적지)
                  :time (제 / 제시간)))
      :cause (고 / 고장나-01
            :ARG1 기))

# ::id 044076.01.krdict.nikl.ex.snt.002 ::category KBDICT :: split train
# ::snt 잘 모르는 사람이 찾아와 도와 달라고 했으니 승규가 달가워했을 리가 없었다.
# ::note
(달 / 달갑-00
      :polarity -
      :ARG1 (p / person :wiki - :name (이 / 이름 :op1 "승규"))
      :cause (요 / 요청-01
            :ARG0 (사 / 사람
                  :ARG1-of (알 / 알-01
                        :polarity -
                        :degree (잘 / 잘)
                        :ARG0 p))
            :ARG1 (돕 / 돕-01
                  :ARG0 p
                  :ARG1 사)
            :ARG2 p))

# ::id 084853.02.krdict.nikl.ex.snt.002 ::category KBDICT :: split train
# ::snt 이 기술은 여러 방면에서 폭넓게 활용되고 있다.
# ::note
(활 / 활용-01
      :ARG1 (기 / 기술
            :mod (이 / 이))
      :location (방 / 방면
            :quant (여 / 여러))
      :manner (폭 / 폭넓-01))

# ::id 071812.02.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 나는 세탁소에 맡긴 옷을 찾아가기 위해 세탁소로 갔으나 문이 닫혀 있었다.
# ::note
(a / and
      :op1 (가 / 가-01
            :ARG0 (나 / 나)
            :ARG3 (세 / 세탁소)
            :purpose (찾 / 찾-02
                  :ARG0 나
                  :ARG1 (옷 / 옷
                        :poss 나
                        :ARG1-of (맡 / 맡-01
                              :ARG0 세))
                  :ARG2 세))
      :op2 (닫 / 닫-01
            :ARG1 세))

# ::id 086420.01.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 신입 사원들은 환영회 자리에서 호기로운 태도로 당찬 포부를 밝혔다.
# ::note
(밝 / 밝히-01
      :ARG0 (사 / 사람
            :ARG0-of (일 / 일하-01)
            :ARG0-of (입 / 입사-00
                  :manner (새 / 새롭-01)))
      :ARG1 (포 / 포부
            :ARG1-of (당 / 당차-01))
      :manner (호 / 호기롭-00)
      :location (모 / 모임
            :mod (환 / 환영-01)))

# ::id 089123.02.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 내가 만약 환생할 수 있다면 자유롭게 날아다니는 새가 되고 싶다.
# ::note
(원 / 원하-01
      :ARG0 (나 / 나)
      :ARG1 (되 / 되-01
            :ARG1 나
            :ARG2 (새 / 새
                  :ARG0-of (날 / 날-01
                        :manner (자 / 자유롭-01))))
      :condition (가 / 가능-01
            :ARG1 (환 / 환생-00
                  :ARG1 나)))

# ::id 048194.01.krdict.nikl.ex.snt.003 ::category KBDICT :: split train
# ::snt 승규는 밥을 한 숟가락 입안에 넣더니 계속 되새기기만 했다.
# ::note
(a / and
      :op1 (넣 / 넣-01
            :ARG0 (p / person :wiki - :name (이 / 이름 :op1 "승규"))
            :ARG1 (밥 / 밥 :quant 1 :unit (숟 / 숟가락))
            :ARG2 (안 / 안 :op1 (입 / 입 :part-of p)))
      :op2 (되 / 되새기-00
            :ARG0 p
            :manner (계 / 계속-01)))

# ::id 027661.02.krdict.nikl.ex.snt.002 ::category KBDICT :: split train
# ::snt 어미 고양이는 누가 새끼를 해칠까 봐 촉각을 바짝 곤두세우고 있었다.
# ::note
(곤 / 곤두서-01
      :ARG0 (고 / 고양이
            :ARG0-of (h / have-rel-role-91
                  :ARG2 (어 / 어미)))
      :ARG1 (촉 / 촉각)
      :manner (바 / 바짝)
      :cause (걱 / 걱정-01
            :ARG0 (해 / 해치-01
                  :ARG0 (누 / 누구)
                  :ARG1 (새 / 새끼
                        :ARG1-of h))
            :ARG1 고))

# ::id 024098.01.krdict.nikl.ex.snt.003 ::category KBDICT :: split train
# ::snt 한 치킨 외식 업체가 수입 닭에 의존해 온 것으로 알려져 소비자들의 비난이 일고 있다.
# ::note
(일 / 일-01
      :ARG1 (비 / 비난-01
            :ARG0 (사 / 사람
                  :ARG0-of (소 / 소비-01))
            :ARG1 (업 / 업체
                  :topic (외 / 외식-00
                        :mod (치 / 치킨)))
            :ARG2 (알 / 알-01
                  :ARG0 사
                  :ARG1 (의 / 의존-01
                        :ARG0 업
                        :ARG1 (닭 / 닭
                              :ARG1-of (수 / 수입-01))))))

# ::id 032797.01.krdict.nikl.ex.snt.002 ::category KBDICT :: split train
# ::snt 영양가가 있는 음식을 먹고 운동을 해야 운동의 효과가 극대화된다.
# ::note
(극 / 극대화-01
      :ARG1 (효 / 효과
            :mod (운 / 운동-00))
      :condition (a / and
            :op1 (먹 / 먹-01
                  :ARG1 (음 / 음식
                        :mod (많 / 많-01
                              :ARG1 (영 / 영양가))))
            :op2 (운2 / 운동-00)))

# ::id 062210.13.krdict.nikl.ex.snt.001 ::category KBDICT :: split dev
# ::snt 학교 연구실에 자리가 나서 새 연구원이 뽑혀 들어왔다.
# ::note
(채 / 채용-01
      :ARG1 (사 / 사람
            :ARG0-of (연 / 연구-01)
            :ARG1-of (새 / 새롭-01))
      :cause (나 / 나-01
            :ARG1 (자 / 자리)
            :ARG2 (연2 / 연구실
                  :location (학 / 학교))))

# ::id 071374.01.krdict.nikl.ex.snt.003 ::category KBDICT :: split train
# ::snt 이 장난감은 아이들이 가지고 놀아도 아무 위험이 없도록 안전하게 만들어졌다.
# ::note
(만 / 만들-01
      :ARG1 (장 / 장난감
            :mod (이 / 이)
            :ARG1-of (안 / 안전-01))
      :purpose (위 / 위험-01
            :polarity -
            :ARG1 장
            :ARG2 (아 / 아이)
            :concession (놀 / 놀-00
                  :ARG0 아
                  :instrument 장)))

# ::id 068444.04.krdict.nikl.ex.snt.002 ::category KBDICT :: split train
# ::snt 선생님이 실수로 손톱으로 칠판을 긁자 예리한 소리가 났다.
# ::note
(나 / 나-01
      :ARG1 (소 / 소리
            :ARG1-of (예 / 예리하-01))
      :cause (긁 / 긁-00
            :ARG0 (선 / 선생님)
            :ARG1 (칠 / 칠판)
            :instrument (손 / 손톱
                  :part-of 선)
            :manner (실 / 실수-00)))

# ::id 055064.01.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 우리는 무정형한 상태의 진흙으로 도자기를 곱게 빚었다.
# ::note
(빚 / 빚-00
      :ARG0 (우 / 우리)
      :ARG1 (도 / 도자기)
      :instrument (진 / 진흙
            :ARG1-of (정 / 정형-00
                  :polarity -)))

# ::id 024534.01.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 퇴근 시간이라서 도로에 많은 차들이 붐볐다.
# ::note
(붐 / 붐비-00
      :ARG1 (차 / 차
            :ARG1-of (많 / 많-01))
      :location (도 / 도로)
      :cause (d / date-entity
            :time-of (퇴 / 퇴근-00)))

# ::id 029738.03.krdict.nikl.ex.snt.003 ::category KBDICT :: split train
# ::snt 그는 회사에서 각종 홍보 업무를 담당하는 직업을 갖게 되었다.
# ::note
(h / have-org-role-91
      :ARG0 (그 / 그)
      :ARG1 (회 / 회사)
      :ARG3 (담 / 담당-01
            :ARG1 (홍 / 홍보-01
                  :mod (각 / 각종))))

# ::id 091198.01.krdict.nikl.ex.snt.001 ::category KBDICT :: split dev
# ::snt 나이가 드니 살이 탄력이 없어져서 물렁거렸다.
# ::note
(물 / 물렁거리-00
      :ARG1 (살 / 살
            :mod (탄 / 탄력 :polarity -))
      :cause (들 / 들-04
            :ARG2 (나 / 나이)))

# ::id 080984.01.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 약소국은 어쩔 수 없이 부유한 강대국에게 경제적으로 종속되었다.
# ::note
(종 / 종속-00
      :ARG1 (약 / 약소국)
      :ARG2 (강 / 강대국
            :ARG1-of (부 / 부유하-01))
      :mod (가 / 가능-01
            :polarity -
            :ARG1 (어 / 어찌하-01
                  :ARG0 약)))

# ::id 076640.01.krdict.nikl.ex.snt.002 ::category KBDICT :: split train
# ::snt 외모가 중시되는 시대이다 보니 너도나도 성형을 하려고 병원으로 몰려든다.
# ::note
(몰 / 몰려들-00
      :ARG3 (병 / 병원)
      :mod (너 / 너도나도)
      :purpose (성 / 성형-00)
      :cause (시 / 시대
            :mod (중 / 중시-01
                  :ARG1 (외 / 외모))))

# ::id 017179.01.krdict.nikl.ex.snt.003 ::category KBDICT :: split test
# ::snt 사실 나는 그가 나에게 무엇을 이야기했는지 잘 기억이 나지 않는다.
# ::note
(기 / 기억-01
      :polarity -
      :ARG0 (나 / 나)
      :ARG1 (이 / 이야기-01
            :ARG0 (그 / 그)
            :ARG1 (무 / 무엇)
            :ARG2 나)
      :degree (잘 / 잘))

# ::id 066950.02.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 신입 사원은 벌써부터 부장의 눈에 들려고 얼쩡거렸다.
# ::note
(얼 / 얼쩡-00
      :ARG0 (사 / 사원
            :ARG0-of (신 / 신입-00))
      :purpose (눈 / 눈에-들-00
            :ARG1 사
            :ARG2 (사2 / 사람
                  :ARG0-of (h / have-org-role-91
                        :ARG2 (부 / 부장))))
      :time (이 / 이전
            :op1 (지 / 지금)))

# ::id 088143.01.krdict.nikl.ex.snt.001 ::category KBDICT :: split test
# ::snt 선생님은 지난 시간에 나눠 준 설문지를 회수해 가셨다.
# ::note
(회 / 회수-01
      :ARG0 (선 / 선생님)
      :ARG1 (종 / 종이
            :instrument-of (설 / 설문-00)
            :ARG1-of (나 / 나눠주-00
                  :ARG0 선
                  :time (시 / 시간
                        :ARG0-of (지 / 지나-01)))))

# ::id 067618.01.krdict.nikl.ex.snt.002 ::category KBDICT :: split train
# ::snt 그는 사람들에 의해 자연 환경이 파괴되는 것을 보면 인류의 미래가 염려스럽다고 말했다.
# ::note
(염 / 염려-01
      :ARG0 (그 / 그)
      :ARG1 (미 / 미래
            :poss (인 / 인류))
      :cause (파 / 파괴-01
            :ARG0 (사 / 사람)
            :ARG1 (환 / 환경
                  :mod (자 / 자연))))

# ::id 065202.01.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 나는 밥이 쉰 것을 모르고 먹었다가 배탈이 났다.
# ::note
(앓 / 앓-01
      :ARG0 (나 / 나
            :ARG0-of (먹 / 먹-01
                  :ARG1 (밥 / 밥
                        :ARG1-of (쉬 / 쉬-00
                              :ARG1-of (알 / 알-01
                                    :polarity -
                                    :ARG0 나)))))
      :ARG1 (배 / 배탈))

# ::id 065200.02.krdict.nikl.ex.snt.001 ::category KBDICT :: split dev
# ::snt 지수와 나는 서로의 비밀을 모두 알 정도로 가까운 사이이다.
# ::note
(사 / 사이
      :ARG1-of (가 / 가깝-00)
      :domain (a / and
            :op1 (p / person :wiki - :name (이 / 이름 :op1 "지수"))
            :op2 (나 / 나))
      :ARG2-of (h / have-degree-91
            :ARG1 a
            :ARG6 (알 / 알-01
                  :ARG0 a
                  :ARG1 (비 / 비밀
                        :poss a
                        :quant (모 / 모두)))))

# ::id 089513.01.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 나는 시간에 쫓겨 신호등이 없는 곳에서 무단 횡단했다.
# ::note
(횡 / 횡단-01
      :ARG0 (나 / 나)
      :ARG1 (곳 / 곳
            :mod (신 / 신호등 :polarity -))
      :manner (무 / 무단)
      :cause (쫒 / 쫒-00
            :ARG0 (시 / 시간)
            :ARG1 나))

# ::id 067761.01.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 그 작곡가가 남긴 명곡들은 세계 각지에서 수없이 연주되었다.
# ::note
(연 / 연주-00
      :ARG1 (명 / 명곡
            :ARG1-of (남 / 남-01
                  :ARG0 (작 / 작곡가
                        :mod (그 / 그))))
      :frequency (수 / 수없이)
      :location (각 / 각지
            :mod (세 / 세계)))

# ::id 088471.01.krdict.nikl.ex.snt.003 ::category KBDICT :: split train
# ::snt 그 제품이 곧 품절될 것 같다는 직원의 말에 나는 얼른 매장으로 뛰어갔다.
# ::note
(뛰 / 뛰어가-01
      :ARG0 (나 / 나)
      :ARG2 (매 / 매장)
      :mod (얼 / 얼른)
      :cause (말 / 말하-01
            :ARG0 (직 / 직원)
            :ARG1 (예 / 예상-01
                  :ARG1 (품 / 품절-00
                        :ARG1 (제 / 제품
                              :mod (그 / 그))
                        :time (곧 / 곧)))))

# ::id 088578.01.krdict.nikl.ex.snt.003 ::category KBDICT :: split dev
# ::snt 나무로 된 마룻바닥이 낡아서 밟을 때마다 삐거덕대는 소리를 냈다.
# ::note
(나 / 나-01
      :ARG1 (소 / 소리
            :mod (삐 / 삐거덕-00))
      :ARG2 (바 / 바닥
            :mod (마 / 마루)
            :consist-of (나2 / 나무))
      :cause (낡 / 낡-01
            :ARG1 바)
      :time (밟 / 밟-00
            :ARG1 바))

# ::id 031440.01.krdict.nikl.ex.snt.002 ::category KBDICT :: split test
# ::snt 지수는 항상 꿈을 현실과 결부시키는 버릇이 있었다.
# ::note
(버 / 버릇
      :poss (p / person :wiki - :name (이 / 이름 :op1 "지수"))
      :mod (결 / 결부-00
            :ARG0 p
            :ARG1 (꿈 / 꿈)
            :ARG2 (현 / 현실)
            :frequency (항 / 항상)))

# ::id 073249.01.krdict.nikl.ex.snt.002 ::category KBDICT :: split train
# ::snt 나는 자네같이 훌륭한 청년이 내 사위가 되면 정말 좋겠네.
# ::note
(바 / 바라-01
      :ARG0 (나 / 나)
      :ARG1 (h / have-rel-role-91
            :ARG0 나
            :ARG1 (너 / 너
                  :mod (청 / 청년
                        :ARG1-of (훌 / 훌륭하-01)))
            :ARG3 (사 / 사위))
      :degree (정 / 정말))

# ::id 091435.01.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 승규는 어디가 불편한지 몸을 갸우뚱갸우뚱하며 걸어 다녔다.
# ::note
(걸 / 걸어다니-00
      :ARG0 (p / person :wiki - :name (이 / 이름 :op1 "승규"))
      :manner (갸 / 갸우뚱갸우뚱-00
            :ARG1 (몸 / 몸
                  :poss p))
      :mod (불 / 불편-01
            :ARG1 (어 / 어디
                  :part-of 몸)))

# ::id 057165.02.krdict.nikl.ex.snt.002 ::category KBDICT :: split train
# ::snt 영화를 촬영할 때 배우들의 호흡이 잘 맞아떨어져 멋진 장면이 나왔다.
# ::note
(나 / 나오-01
      :ARG0 (장 / 장면
            :ARG1 (멋 / 멋지-00))
      :cause (맞 / 맞아떨어지-01
            :ARG1 (호 / 호흡
                  :poss (배 / 배우))
            :degree (잘 / 잘)
            :time (촬 / 촬영-01
                  :ARG1 (영 / 영화))))

# ::id 074286.01.krdict.nikl.ex.snt.002 ::category KBDICT :: split test
# ::snt 김 사장은 그간의 업적으로 보아 재임용하는 것이 회사를 위해 좋다.
# ::note
(좋 / 좋-03
      :ARG1 (재 / 재임용-00
            :ARG1 (p / person :wiki - :name (이 / 이름 :op1 "김")
                  :ARG0-of (h / have-org-role-91
                        :ARG1 (회 / 회사)
                        :ARG2 (사 / 사장))))
      :ARG2 회
      :condition (보 / 보-03
            :ARG1 (업 / 업적
                  :duration (그 / 그간))))

# ::id 021341.02.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 이렇게 비싸고 좋은 악기는 나 같은 초보자에게는 매우 과하다.
# ::note
(과 / 과하-00
      :ARG2-of (h / have-degree-91
            :ARG1 (악 / 악기
                  :ARG1-of (비 / 비싸-01)
                  :ARG1-of (좋 / 좋-01)
                  :ARG1-of (이 / 이렇-01))
            :ARG3 (매 / 매우)
            :ARG6 (사 / 사람
                  :mod (초 / 초보)
                  :example (나 / 나))))

# ::id 077646.01.krdict.nikl.ex.snt.002 ::category KBDICT :: split dev
# ::snt 이 은행은 고객의 재직이나 소득만 증빙될 수 있으면 언제든지 소액 대출을 할 수 있다.
# ::note
(가 / 가능-01
      :domain (은 / 은행
            :mod (이 / 이))
      :ARG1 (대 / 대출-01
            :ARG1 (소 / 소액)
            :time (언 / 언제든지))
      :condition (가2 / 가능-01
            :ARG1 (증 / 증빙-00
                  :ARG1 (o / or
                        :op1 (재 / 재직-01
                              :ARG0 (고 / 고객))
                        :op2 (소2 / 소득
                              :poss 고)))))

# ::id 074006.01.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 나는 원본과 전사한 책의 차이점을 발견하여 그것을 가지고 논문을 썼다.
# ::note
(쓰 / 쓰-02
      :ARG0 (나 / 나)
      :ARG1 (논 / 논문
            :topic (발 / 발견-01
                  :ARG0 나
                  :ARG1 (차 / 차이점
                        :op1 (원 / 원본)
                        :op2 (책 / 책
                              :ARG1 (전 / 전사-00))))))

# ::id 068564.01.krdict.nikl.ex.snt.002 ::category KBDICT :: split train
# ::snt 의사가 보호자를 찾는 순간 나는 내 운명을 예감할 수 있었다.
# ::note
(가 / 가능-01
      :ARG0 (나 / 나)
      :ARG1 (예 / 예감-00
            :ARG1 (운 / 운명 :poss 나))
      :time (찾 / 찾-01
            :ARG0 (의 / 의사)
            :ARG1 (사 / 사람
                  :ARG0-of (보 / 보호-01))))

# ::id 077215.01.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 당시 우리는 나라 안팎으로 여러 문제들이 중첩하고 있는 어려운 상황에 있었다.
# ::note
(상 / 상황
      :ARG1-of (어 / 어렵-01)
      :mod (중 / 중첩-00
            :ARG1 (문 / 문제
                  :quant (여 / 여러))
            :location (안 / 안팎
                  :op1 (나 / 나라)))
      :domain (우 / 우리
            :time (당 / 당시)))

# ::id 080762.01.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 몽고는 대규모의 군사를 이끌고 고려를 침략했다.
# ::note
(침 / 침략-01
      :ARG0 (c / country :wiki "몽고" :name (이 / 이름 :op1 "몽고"))
      :ARG1 (c2 / country :wiki "고려" :name (이2 / 이름 :op1 "고려"))
      :manner (이3 / 이끌-01
            :ARG0 c
            :ARG1 (군 / 군사
                  :quant (규 / 규모
                        :ARG1-of (크 / 크-01)))
            :ARG2 c2))

# ::id 070492.01.krdict.nikl.ex.snt.002 ::category KBDICT :: split train
# ::snt 남편은 딸애를 얼러 보겠다고 온갖 웃긴 표정을 지어 보였다.
# ::note
(짓 / 짓-01
      :ARG0 (사 / 사람
            :ARG0-of (h / have-rel-role-91
                  :ARG2 (남 / 남편)))
      :ARG1 (표 / 표정
            :ARG1-of (웃 / 웃-00)
            :mod (온 / 온갖))
      :purpose (어 / 어르-00
            :ARG0 사
            :ARG1 (아 / 아이
                  :ARG0-of (h2 / have-rel-role-91
                        :ARG2 (딸 / 딸)))))

# ::id 040628.01.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 철로가 내뻗은 곳은 수풀이 우거진 강가였다.
# ::note
(내 / 내뻗-00
      :ARG1 (철 / 철로)
      :location (강 / 강가
            :mod (우 / 우거지-00
                  :ARG1 (수 / 수풀))))

# ::id 072688.02.krdict.nikl.ex.snt.002 ::category KBDICT :: split train
# ::snt 유목민들은 끊임없이 이주하며 한곳에 오래 정착하지는 않았다.
# ::note
(정 / 정착-01
      :polarity -
      :duration (오 / 오래)
      :ARG1 (유 / 유목민)
      :ARG2 (한 / 한곳)
      :manner (이 / 이주-01
            :ARG0 유
            :manner (끊 / 끊임없-00)))

# ::id 085402.01.krdict.nikl.ex.snt.001 ::category KBDICT :: split test
# ::snt 독재자에게 지배당하는 국민들은 그의 뜻에 따라 생각하고 움직여야 했다.
# ::note
(o / obligate-01
      :ARG1 (국 / 국민
            :ARG1-of (지 / 지배-01
                  :ARG0 (독 / 독재자)))
      :ARG2 (a / and
            :manner (따 / 따르-01
                  :ARG1 (뜻 / 뜻
                        :poss 독))
            :op1 (생 / 생각-01)
            :op2 (움 / 움직이-01)))

# ::id 037051.02.krdict.nikl.ex.snt.002 ::category KBDICT :: split train
# ::snt 유민이는 부잣집 막내딸로 귀하게 자랐다.
# ::note
(자 / 자라-01
      :manner (귀 / 귀하-00)
      :ARG0 (p / person :wiki - :name (이 / 이름 :op1 "유민")
            :ARG0-of (h / have-rel-role-91
                  :ARG2 (딸 / 딸
                        :mod (막 / 막내)
                        :poss (부 / 부잣집)))))

# ::id 058275.01.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 김 장관은 대통령의 지지와 신뢰를 받고 있어서 날아가는 새도 떨어뜨릴 정도의 영향력을 갖고 있었다.
# ::note
(갖 / 갖-01
      :ARG0 (p / person :wiki - :name (이 / 이름 :op1 "김")
            :ARG0-of (h / have-org-role-91
                  :ARG2 (장 / 장관)))
      :ARG1 (힘 / 힘
            :mod (영 / 영향-01)
            :degree (날 / 날아가는-새도-떨어뜨릴-정도))
      :cause (a / and
            :op1 (지 / 지지-01
                  :ARG0 (대 / 대통령)
                  :ARG1 p)
            :op2 (신 / 신뢰-01
                  :ARG0 대
                  :ARG1 p)))

# ::id 077269.01.krdict.nikl.ex.snt.002 ::category KBDICT :: split train
# ::snt A 방송국에서 방영되었던 특집물이 내일 우리 방송국에서도 중계방송될 것이다.
# ::note
(방 / 방송-00
      :manner (중 / 중계-01)
      :ARG0 (방2 / 방송국
            :poss (우 / 우리))
      :ARG1 (특 / 특집물
            :ARG1-of (방3 / 방영-01
                  :ARG0 (방4 / 방송국
                        :mod "A")))
      :time (내 / 내일))

# ::id 074181.08.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 이 잡지에는 유독 사은품이 많이 붙어 있다.
# ::note
(붙 / 붙-01
      :ARG1 (사 / 사은품
            :ARG1-of (많 / 많-01
                  :degree (유 / 유독)))
      :ARG2 (잡 / 잡지
            :mod (이 / 이)))

# ::id 024959.04.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 유민이는 아기처럼 피부가 깨끗하고 곱다.
# ::note
(a / and
      :op1 (깨 / 깨끗하-01
            :ARG1 (피 / 피부
                  :poss (p / person :wiki - :name (이 / 이름 :op1 "유민"))))
      :op2 (곱 / 곱-00
            :ARG1 피)
      :ARG2-of (h / have-degree-91
            :ARG6 (아 / 아기)))

# ::id 033492.02.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 수첩에 간단하게 긁적인 내용도 그날의 일기가 될 수 있다.
# ::note
(가 / 가능-01
      :ARG1 (되 / 되-02
            :ARG1 (일 / 일기
                  :time (그 / 그날))
            :ARG2 (내 / 내용
                  :ARG1-of (간 / 간단하-01)
                  :ARG1-of (긁 / 긁적-00
                        :location (수 / 수첩)))))

# ::id 078967.01.krdict.nikl.ex.snt.003 ::category KBDICT :: split train
# ::snt 어머니는 출가한 딸이 그리워서 조용히 눈물을 훔쳤다.
# ::note
(눈 / 눈물을-훔치-00
      :ARG0 (어 / 어머니)
      :manner (조 / 조용하-01)
      :cause (그 / 그립-00
            :ARG0 어
            :ARG1 (딸 / 딸
                  :ARG1-of (출 / 출가-00)
                  :ARG2-of (h / have-rel-role-91
                        :ARG1 어))))

# ::id 060031.01.krdict.nikl.ex.snt.002 ::category KBDICT :: split train
# ::snt 보통 선거란 선거권이 성인 국민 모두에게 부여되는 방식을 뜻한다.
# ::note
(뜻 / 뜻하-01
      :ARG1 (선 / 선거-00
            :mod (보 / 보통))
      :ARG2 (방 / 방식
            :mod (부 / 부여-01
                  :ARG1 (권 / 권리
                        :mod (선2 / 선거-00))
                  :ARG2 (국 / 국민
                        :quant (모 / 모두)
                        :mod (성 / 성인)))))

# ::id 091429.03.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 마취제를 맞자마자 의식이 가물대기 시작했다.
# ::note
(시 / 시작-01
      :ARG1 (가 / 가물-00
            :ARG1 (의 / 의식))
      :time (이 / 이후
            :op1 (맞 / 맞-00
                  :ARG2 (마 / 마취제))))

# ::id 041271.03.krdict.nikl.ex.snt.002 ::category KBDICT :: split train
# ::snt 오랜만에 모인 민준이네 가족들의 얼굴에는 즐거움이 넘실거렸다.
# ::note
(즐 / 즐겁-01
      :ARG1 (가 / 가족
            :poss (p / person :wiki - :name (이 / 이름 :op1 "민준"))
            :ARG1-of (모 / 모으-01
                  :time (오 / 오랜만))))

# ::id 089442.01.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 나는 가스 불에 오징어를 겉만 살짝 그슬어 먹었다.
# ::note
(먹 / 먹-01
      :ARG0 (나 / 나)
      :ARG1 (오 / 오징어
            :ARG1-of (그 / 그슬-00
                  :ARG0 나
                  :ARG2 (불 / 불
                        :mod (가 / 가스)))))

# ::id 082169.02.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 강대국은 약소국들의 풍부한 자원과 영토를 무자비하게 집어삼키는 만행을 저질렀다.
# ::note
(저 / 저지르-01
      :ARG0 (강 / 강대국)
      :ARG1 (만 / 만행
            :mod (집 / 집어삼키-00
                  :ARG0 강
                  :ARG1 (a / and
                        :op1 (자 / 자원)
                        :op2 (영 / 영토)
                        :ARG1-of (풍 / 풍부하-01)
                        :poss (약 / 약소국))
                  :manner (무 / 무자비하-01))))

# ::id 015063.01.krdict.nikl.ex.snt.001 ::category KBDICT :: split test
# ::snt 공직자들은 본인과 가족들의 재산을 공공 기관에 등록해야 한다.
# ::note
(o / obligate-01
      :ARG2 (등 / 등록-01
            :ARG0 (공 / 공직자)
            :ARG1 (재 / 재산
                  :poss (a / and
                        :op1 공
                        :op2 (가 / 가족 :poss 공)))
            :ARG2 (기 / 기관
                  :mod (공2 / 공공))))

# ::id 082471.01.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 할머니는 아들인 오빠와 딸인 나를 차별했다.
# ::note
(차 / 차별-01
      :ARG0 (사 / 사람
            :ARG0-of (h / have-rel-role-91
                  :ARG1 (나 / 나
                        :mod (딸 / 딸))
                  :ARG2 (할 / 할머니)))
      :ARG1 (a / and
            :op1 (사2 / 사람
                  :ARG0-of (h2 / have-rel-role-91
                        :ARG1 나
                        :ARG2 (오 / 오빠))
                  :mod (아 / 아들))
            :op2 나))

# ::id 028127.04.krdict.nikl.ex.snt.003 ::category KBDICT :: split train
# ::snt 태풍의 영향을 받아 바다에서는 높은 파도가 거세게 쳤다.
# ::note
(치 / 치-01
      :ARG0 (파 / 파도
            :ARG1-of (높 / 높-01))
      :location (바 / 바다)
      :cause (영 / 영향-01
            :ARG0 (태 / 태풍)))

# ::id 070940.01.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 강도는 길 가던 시민을 을러 지갑을 빼앗아 달아났다.
# ::note
(a / and
      :op1 (빼 / 빼앗-01
            :ARG0 (강 / 강도)
            :ARG1 (지 / 지갑
                  :poss (시 / 시민
                        :ARG0-of (가 / 가-01
                              :ARG1 (길 / 길))))
            :ARG2 시
            :manner (으 / 으르-00
                  :ARG0 강
                  :ARG1 시))
      :op2 (달 / 달아나-01
            :ARG0 강))

# ::id 064068.01.krdict.nikl.ex.snt.002 ::category KBDICT :: split train
# ::snt 투표 종료 시간이 되면 선거 관리 위원회에서 투표함을 개표 장소로 수거해 간다.
# ::note
(수 / 수거-01
      :ARG0 (위 / 위원회
            :ARG0-of (관 / 관리-01
                  :ARG1 (선 / 선거-00)))
      :ARG1 (투 / 투표함)
      :destination (장 / 장소
            :location-of (개 / 개표-01))
      :time (종 / 종료-01
            :ARG1 (투2 / 투표-01)))

# ::id 063019.01.krdict.nikl.ex.snt.003 ::category KBDICT :: split train
# ::snt 김 감독은 이번 영화의 주인공을 섭외하려고 직접 배우를 찾아 나섰다.
# ::note
(찾 / 찾-01
      :ARG0 (p / person :wiki - :name (이 / 이름 :op1 "김")
            :ARG0-of (감 / 감독-01))
      :ARG1 (배 / 배우)
      :manner (직 / 직접)
      :purpose (섭 / 섭외-00
            :ARG0 p
            :ARG1 (주 / 주인공
                  :poss (영 / 영화
                        :time (이2 / 이번)))))

# ::id 077198.01.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 몇 년 동안 운행이 중지되었던 버스가 주민들의 요구로 다시 다니게 되었다.
# ::note
(다 / 다니-01
      :ARG0 (버 / 버스
            :ARG1-of (운 / 운행-00
                  :ARG1-of (중 / 중지-01
                        :duration (이 / 이상
                              :op1 (t / temporal-quantity
                                    :quant 1
                                    :unit (년 / 년))))))
      :cause (요 / 요구-01
            :ARG0 (주 / 주민))
      :mod (다2 / 다시))

# ::id 068602.04.krdict.nikl.ex.snt.003 ::category KBDICT :: split test
# ::snt 카메라는 우리가 움직이는 동선을 그대로 따라오며 우리를 찍었다.
# ::note
(찍 / 찍-01
      :ARG0 (카 / 카메라)
      :ARG1 (우 / 우리)
      :manner (따 / 따라오-01
            :ARG0 카
            :ARG1 (동 / 동선
                  :path-of (움 / 움직이-02
                        :ARG0 우))
            :mod (그 / 그대로)))

# ::id 055165.01.krdict.nikl.ex.snt.003 ::category KBDICT :: split train
# ::snt 자연은 언뜻 보면 무질서해 보이지만 매우 복잡한 질서에 의해 유지되고 있다.
# ::note
(a / and
      :op1 (보 / 보-02
            :ARG1 (무 / 무질서하-00
                  :ARG1 (자 / 자연))
            :condition (보2 / 보-01
                  :mod (언 / 언뜻)))
      :op2 (유 / 유지-01
            :ARG1 자
            :manner (질 / 질서
                  :ARG1-of (복 / 복잡하-01
                        :degree (매 / 매우)))))

# ::id 059483.02.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 웅덩이에 타이어가 박혔는지 차 시동이 꺼져 버렸다.
# ::note
(끄 / 끄-01
      :ARG1 (시 / 시동-00
            :ARG1 (차 / 차))
      :conj-는지 (박 / 박-01
            :ARG1 (타 / 타이어
                  :part-of 차)
            :ARG2 (웅 / 웅덩이)))

# ::id 077021.01.krdict.nikl.ex.snt.002 ::category KBDICT :: split train
# ::snt 사내는 의자에 몸을 주저앉히며 깊은 한숨을 내쉬었다.
# ::note
(a / and
      :op1 (주 / 주저앉-00
            :ARGA (사 / 사내)
            :ARG0 (몸 / 몸 :poss 사)
            :ARG1 (의 / 의자))
      :op2 (내 / 내쉬-00
            :ARG0 사
            :ARG1 (한 / 한숨
                  :ARG1-of (깊 / 깊-01))))

# ::id 073264.01.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 나는 지나가던 택시를 막아서다시피 해서 택시를 겨우 잡아탔다.
# ::note
(타 / 타-01
      :ARG0 (나 / 나)
      :ARG1 (택 / 택시
            :ARG0-of (지 / 지나가-01))
      :manner (하 / 하-01
            :conj-다시피 (막 / 막아서-00
                  :ARG0 나
                  :ARG1 택)))

# ::id 045302.01.krdict.nikl.ex.snt.002 ::category KBDICT :: split train
# ::snt 김 과장은 과중한 업무로부터 놓여나 오래간만에 휴가를 얻었다.
# ::note
(a / and
      :op1 (놓 / 놓여나-00
            :ARG0 (p / person :wiki - :name (이 / 이름 :op1 "김")
                  :ARG0-of (h / have-org-role-91
                        :ARG2 (과 / 과장)))
            :ARG1 (업 / 업무
                  :ARG1-of (과2 / 과중하-00)))
      :op2 (얻 / 얻-01
            :ARG0 p
            :ARG1 (휴 / 휴가)
            :time (오 / 오래간만)))

# ::id 028017.01.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 부인은 성품이 고고하고 품위가 높아서 사람들이 그녀를 우러러보았다.
# ::note
(우 / 우러러보-00
      :ARG0 (사 / 사람)
      :ARG1 (부 / 부인)
      :cause (a / and
            :op1 (고 / 고고하-00
                  :ARG1 (성 / 성품 :poss 부))
            :op2 (높 / 높-01
                  :ARG1 (품 / 품위 :poss 부))))

# ::id 021852.04.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 종일 책장에 책을 오르내렸더니 팔이 너무 아프다.
# ::note
(아 / 아프-01
      :ARG1 (팔 / 팔)
      :cause (오 / 오르내리-00
            :ARG1 (책 / 책)
            :location (책2 / 책장)
            :time (종 / 종일)))

# ::id 028757.02.krdict.nikl.ex.snt.003 ::category KBDICT :: split train
# ::snt 당신의 몸을 아름다운 몸매로 가꾸고 싶으십니까?
# ::note
(원 / 원하-01
      :polarity (a / amr-unknown)
      :ARG0 (당 / 당신)
      :ARG1 (가 / 가꾸-00
            :ARG0 당
            :ARG1 (몸 / 몸 :poss 당)
            :ARG2 (몸2 / 몸매
                  :ARG1-of (아 / 아름답-01))))

# ::id 037892.01.krdict.nikl.ex.snt.002 ::category KBDICT :: split train
# ::snt 나는 소심하고 꿍한 성격이라 속에서 생각하는 것을 쉽게 내보이지 않는다.
# ::note
(내 / 내보이-00
      :polarity -
      :ARG0 (나 / 나)
      :ARG1 (생 / 생각-01
            :ARG0 나
            :postp-에서 (속 / 속))
      :manner (쉽 / 쉽-01)
      :cause (성 / 성격
            :ARG1-of (소 / 소심하-00)
            :ARG1-of (꿍 / 꿍하-00)
            :poss 나))

# ::id 016384.01.krdict.nikl.ex.snt.002 ::category KBDICT :: split train
# ::snt 겨울철은 육지보다 바다의 온도가 높으므로 찬 공기가 서해를 통과하면 대기가 아래층부터 가열되어 불안정해진다.
# ::note
(안 / 안정-01
      :polarity -
      :ARG1 (대 / 대기)
      :cause (가 / 가열-01
            :ARG1 (아 / 아래층
                  :poss 대)
            :condition (통 / 통과-01
                  :ARG0 (공 / 공기
                        :ARG1-of (차 / 차-00))
                  :ARG1 (s / sea :wiki "황해" :name (이 / 이름 :op1 "서해"))))
      :cause (h / have-degree-91
            :ARG1 (바 / 바다)
            :ARG2 (높 / 높-01
                  :ARG1 (온 / 온도))
            :ARG4 (육 / 육지)
            :time (d / date-entity :season (겨 / 겨울))))

# ::id 077741.01.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 단체에 의해 물품이 부당하게 징집된 사실이 알려져서 한동안 문제가 되었다.
# ::note
(문 / 문제-01
      :ARG1 (징 / 징집-00
            :ARG0 (단 / 단체)
            :ARG1 (물 / 물품)
            :manner (정 / 정당하-01 :polarity -))
      :duration (한 / 한동안))

# ::id 085407.01.krdict.nikl.ex.snt.002 ::category KBDICT :: split train
# ::snt 일정한 자격을 갖추지 않고 일하던 외국인 근로자들이 그들 나라로 추방당했다.
# ::note
(추 / 추방-01
      :ARG1 (사 / 사람
            :ARG0-of (일 / 일하-01)
            :ARG0-of (갖 / 갖추-01
                  :polarity -
                  :ARG1 (자 / 자격
                        :ARG1-of (일2 / 일정-01)))
            :mod (외 / 외국))
      :ARG3 (나 / 나라 :poss 사))

# ::id 041988.01.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 박 과장은 부장에게 꾸중을 듣고는 김 대리를 닦달하며 화풀이를 했다.
# ::note
(화 / 화-00
      :ARG0 (p / person :wiki - :name (이 / 이름 :op1 "박")
            :ARG0-of (h / have-org-role-91
                  :ARG2 (과 / 과장)))
      :manner (닦 / 닦달하-00
            :ARG0 p
            :ARG1 (p2 / person :wiki - :name (이2 / 이름 :op1 "김")
                  :ARG0-of (h2 / have-org-role-91
                        :ARG2 (대 / 대리))))
      :time (이3 / 이후
            :op1 (꾸 / 꾸중-00
                  :ARG0 (사 / 사람
                        :ARG0-of (h3 / have-org-role-91
                              :ARG2 (부 / 부장)))
                  :ARG1 p)))

# ::id 025351.01.krdict.nikl.ex.snt.002 ::category KBDICT :: split test
# ::snt 우리 팀은 실력 차이에도 불구하고 마지막까지 건투하여 승리를 차지했다.
# ::note
(승 / 승리-01
      :ARG0 (팀 / 팀 :poss (우 / 우리))
      :manner (건 / 건투-00
            :ARG0 팀
            :destination (마 / 마지막))
      :concession (차 / 차이
            :mod (실 / 실력)))

# ::id 026565.01.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 이번 학기에는 학생들의 의견이 반영된 새로운 강의가 개설되었다.
# ::note
(개 / 개설-01
      :ARG1 (강 / 강의
            :ARG1-of (새 / 새롭-01)
            :ARG2-of (반 / 반영-01
                  :ARG1 (의 / 의견
                        :poss (학 / 학생))))
      :time (학2 / 학기
            :time (이 / 이번)))

# ::id 053779.01.krdict.nikl.ex.snt.001 ::category KBDICT :: split test
# ::snt 남편은 육아와 가사 노동을 나에게만 떠맡기고 모른 척했다.
# ::note
(a / and
      :op1 (떠 / 떠맡-01
            :ARGA (남 / 남편)
            :ARG0 (나 / 나)
            :ARG1 (a2 / and
                  :op1 (육 / 육아-00)
                  :op2 (노 / 노동-01
                        :mod (가 / 가사))))
      :op2 (모 / 모른척하-00
            :ARG0 남))

# ::id 057528.01.krdict.nikl.ex.snt.002 ::category KBDICT :: split train
# ::snt 노조는 그들의 요청을 계속 묵살하는 회사 측에 파업으로 맞섰다.
# ::note
(맞 / 맞서-01
      :ARG0 (조 / 조합
            :mod (노 / 노동-00))
      :ARG1 (회 / 회사
            :ARG0-of (묵 / 묵살-01
                  :ARG1 (요 / 요청-01
                        :ARG0 조)))
      :manner (파 / 파업-00))

# ::id 056547.01.krdict.nikl.ex.snt.001 ::category KBDICT :: split dev
# ::snt 아이는 작은 입을 벌려 엄마가 떠 주는 수프를 받아먹고 있다.
# ::note
(받 / 받아먹-00
      :ARG0 (아 / 아이)
      :ARG1 (수 / 수프
            :ARG1-of (떠 / 떠주-00
                  :ARG0 (사 / 사람
                        :ARG0-of (h / have-rel-role-91
                              :ARG1 아
                              :ARG2 (엄 / 엄마)))))
      :manner (벌 / 벌리-01
            :ARG0 아
            :ARG1 (입 / 입 :part-of 아)))

# ::id 078043.01.krdict.nikl.ex.snt.002 ::category KBDICT :: split train
# ::snt 사람들은 무대 위에서 열정적으로 피아노를 치는 그녀를 찬탄하는 눈빛으로 바라보았다.
# ::note
(바 / 바라보-00
      :ARG0 (사 / 사람)
      :ARG1 (그 / 그녀
            :ARG0-of (치 / 치-00
                  :ARG1 (피 / 피아노)
                  :manner (열 / 열정)))
      :manner (눈 / 눈빛
            :mod (찬 / 찬탄-00)))

# ::id 073290.03.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 별장들은 강가에 임하여 들어서 있었다.
# ::note
(임 / 임하-01
      :ARG0 (별 / 별장)
      :ARG1 (강 / 강가))

# ::id 050930.01.krdict.nikl.ex.snt.002 ::category KBDICT :: split train
# ::snt 경찰은 그 상점을 드나드는 사람들을 대상으로 조사를 시작했다.
# ::note
(시 / 시작-01
      :ARG0 (경 / 경찰)
      :ARG1 (조 / 조사-01
            :ARG1 (사 / 사람
                  :ARG0-of (드 / 드나들-00
                        :ARG1 (상 / 상점
                              :mod (그 / 그))))))

# ::id 069522.04.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 우주의 수많은 별들이 정해진 궤도에서 꾸준히 운동한다.
# ::note
(운 / 운동-00
      :ARG0 (별 / 별
            :ARG1-of (수 / 수많-01)
            :location (우 / 우주))
      :path (궤 / 궤도
            :ARG1-of (정 / 정하-01))
      :manner (꾸 / 꾸준하-01))

# ::id 062435.01.krdict.nikl.ex.snt.002 ::category KBDICT :: split train
# ::snt 승규의 지저분한 방 안은 그의 게으른 성격을 극명하게 보여 준다.
# ::note
(보 / 보여주-00
      :ARG0 (안 / 안
            :op1 (방 / 방
                  :ARG1-of (지 / 지저분하-00)
                  :poss (p / person :wiki - :name (이 / 이름 :op1 "승규"))))
      :ARG1 (성 / 성격
            :ARG1-of (게 / 게으르-00)
            :poss p)
      :manner (극 / 극명하-00))

# ::id 067800.01.krdict.nikl.ex.snt.002 ::category KBDICT :: split train
# ::snt 결승전에서 승리한 축구팀의 팬들은 선수들의 이름을 연호하며 우승을 축하했다.
# ::note
(축 / 축하-01
      :ARG0 (팬 / 팬
            :poss (팀 / 팀
                  :topic (축2 / 축구)
                  :ARG0-of (승 / 승리-01
                        :location (결 / 결승전))))
      :ARG1 승
      :manner (연 / 연호-01
            :ARG0 팬
            :ARG1 (이 / 이름
                  :poss (선 / 선수
                        :consist-of-of 팀))))

# ::id 069827.01.krdict.nikl.ex.snt.002 ::category KBDICT :: split train
# ::snt 겁에 질린 아이는 덜덜 떨면서 이불을 덮어쓰고 몸을 웅크리고 있었다.
# ::note
(a / and
      :op1 (떨 / 떨-01
            :ARG1 (아 / 아이
                  :ARG1-of (질 / 질리-01
                        :ARG2 (겁 / 겁)))
            :mod (덜 / 덜덜))
      :op2 (덮 / 덮어쓰-00
            :ARG1 아
            :ARG2 (이 / 이불))
      :op3 (웅 / 웅크리-00
            :ARG1 (몸 / 몸
                  :poss 아)))

# ::id 041330.01.krdict.nikl.ex.snt.001 ::category KBDICT :: split train
# ::snt 마을에 내린 갑작스러운 폭우로 빗물이 둑을 넘쳐흘렀다.
# ::note
(넘 / 넘쳐흐르-00
      :ARG1 (빗 / 빗물)
      :ARG2 (둑 / 둑)
      :cause (폭 / 폭우
            :ARG1-of (갑 / 갑작스럽-00)
            :ARG1-of (내 / 내리-04
                  :location (마 / 마을))))

# ::id 021161.01.krdict.nikl.ex.snt.001 ::category KBDICT :: split test
# ::snt 어머니는 미역국을 끓이기 위해서는 말린 미역을 물에 불려야 한다고 말씀하셨다.
# ::note
(말 / 말씀-01
      :ARG0 (어 / 어머니)
      :ARG1 (o / obligate-01
            :ARG2 (불 / 불-00
                  :ARG1 (미 / 미역
                        :ARG1-of (마 / 마르-01))
                  :instrument (물 / 물))
            :purpose (끓 / 끓-00
                  :ARG1 (미2 / 미역국))))

# ::id 019227.01.krdict.nikl.ex.snt.002 ::category KBDICT :: split train
# ::snt 민준이는 경제적으로 어려워서 대학 등록금을 어떻게 마련해야 할지가 고민되었다.
# ::note
(고 / 고민-00
      :ARG0 (p / person :wiki - :name (이 / 이름 :op1 "민준"))
      :ARG1 (방 / 방법
            :manner-of (마 / 마련-01
                   :ARG1 (돈 / 돈
                        :purpose (등 / 등록-01
                              :ARG2 (대 / 대학)))))
      :cause (어 / 어렵-01
            :ARG1 p
            :mod (경 / 경제)))
