VERBALIZE 가르침 TO 가르치-01
VERBALIZE 곤두세우 TO 곤두서-01
VERBALIZE 기억나 TO 기억-01
VERBALIZE 길어지 TO 길-01
VERBALIZE 깨끗이 TO 깨끗하-01
VERBALIZE 꼼꼼히 TO 꼼꼼-00
VERBALIZE 꾸준히 TO 꾸준하-01
VERBALIZE 끊어지 TO 끊-01
VERBALIZE 끊이 TO 끊-01
VERBALIZE 끓이 TO 끓-01
VERBALIZE 남기 TO 남-01
VERBALIZE 낮아지 TO 낮-01
VERBALIZE 높아지 TO 높-01
VERBALIZE 놓이 TO 놓-01
VERBALIZE 늘리 TO 늘-01
VERBALIZE 다른 TO 다르-01
VERBALIZE 단순히 TO 단순-01
VERBALIZE 닫히 TO 닫-01
VERBALIZE 달라지 TO 다르-01
VERBALIZE 달리 TO 다르-01
VERBALIZE 담기 TO 담-01
VERBALIZE 당연 TO 당연하-01
VERBALIZE 대단히 TO 대단하-01
VERBALIZE 덜어지 TO 덜-01
VERBALIZE 덧붙이 TO 덧붙-01
VERBALIZE 덮이 TO 덮-01
VERBALIZE 도달하 TO 도달-01
VERBALIZE 둘러싸이 TO 둘러싸-01
VERBALIZE 드러내 TO 드러나-01
VERBALIZE 따돌림 TO 따돌리-00
VERBALIZE 똑같이 TO 똑같-01
VERBALIZE 뜻 TO 뜻하-01
VERBALIZE 많이 TO 많-01
VERBALIZE 말리 TO 마르-01
VERBALIZE 맞춤 TO 맞추-01
VERBALIZE 맡기 TO 맡-01
VERBALIZE 먹이 TO 먹-01
VERBALIZE 모이 TO 모으-01
VERBALIZE 무사히 TO 무사하-00
VERBALIZE 무서우 TO 무섭-01
VERBALIZE 박히 TO 박-01
VERBALIZE 벌어지 TO 벌이-01
VERBALIZE 보이 TO 보-01
VERBALIZE 보이 TO 보-02
VERBALIZE 붙이 TO 붙-01
VERBALIZE 빨리 TO 빠르-01
VERBALIZE 뽑히 TO 뽑-01
VERBALIZE 삭이 TO 삭-00
VERBALIZE 살리 TO 살-02
VERBALIZE 삶 TO 살아가-01
VERBALIZE 상당히 TO 상당-01
VERBALIZE 새 TO 새롭-01
VERBALIZE 새로 TO 새롭-01
VERBALIZE 세우 TO 서-01
VERBALIZE 소홀히 TO 소홀하-00
VERBALIZE 싸움 TO 싸우-01
VERBALIZE 쌓이 TO 쌓-01
VERBALIZE 쓰이 TO 쓰-01
VERBALIZE 쓰이 TO 쓰-02
VERBALIZE 알리 TO 알-01
VERBALIZE 어려움 TO 어렵-01
VERBALIZE 여전히 TO 여전하-01
VERBALIZE 완전히 TO 완전-01
VERBALIZE 원활히 TO 원활-01
VERBALIZE 입히 TO 입-01
VERBALIZE 자세 TO 자세하-00
VERBALIZE 작아지 TO 작-01
VERBALIZE 잡히 TO 잡-01
VERBALIZE 절이 TO 절-00
VERBALIZE 조용히 TO 조용하-01
VERBALIZE 좋아하 TO 좋-01
VERBALIZE 좋아하 TO 좋-02
VERBALIZE 죽음 TO 죽-01
VERBALIZE 죽이 TO 죽-01
VERBALIZE 줄이 TO 줄-01
VERBALIZE 즐거움 TO 즐겁-01
VERBALIZE 쫓기 TO 쫓-01
VERBALIZE 책임 TO 책임지-01
VERBALIZE 커지 TO 크-01
VERBALIZE 키우 TO 크-01
VERBALIZE 태우 TO 타-01
VERBALIZE 풀리 TO 풀-01
VERBALIZE 확실히 TO 확실하-01
VERBALIZE 흔들리 TO 흔들-01
VERBALIZE 흔히 TO 흔하-00