# ::id snt0.E2017.Wiki.015 ::date 2019-12-09 ::annotator gabrielle
# ::snt 산소
# ::note
(산 / 산소)

# ::id snt1.E2017.Wiki.015 ::date 2019-12-09 ::annotator gabrielle
# ::snt 산소(酸素)는 화학 원소의 하나로, 원소 기호는 O이고 원자 번호는 8이다.
# ::note 원소 기호 ...
(a / and
    :op1 (산 / 산소
        :ARG1-of (i / include-91
            :ARG2 (원 / 원소
                :mod (화 / 화학))))
    :op2 (기 / 기호 :mod "O"
        :domain 산
        :mod (원2 / 원소))
    :op3 (번 / 번호 :mod 8
        :domain 산
        :mod (원3 / 원소)))

# ::id snt2.E2017.Wiki.015 ::date 2019-12-10 ::annotator gabrielle
# ::snt 일반적으로 산소원자 두 개가 결합하여 무색, 무미, 무취인 기체 상태로 존재한다.
# ::note
(a / and
    :op1 (결 / 결합-00
        :ARG1 (원 / 원자 :quant 2 :unit (개 / 개)
            :mod (산 / 산소))
        :mod (일 / 일반))
    :op2 (존 / 존재-01
        :manner (상 / 상태
            :mod (기 / 기체
                :mod (색 / 색 :polarity -)
                :mod (맛 / 맛 :polarity -)
                :mod (냄 / 냄새 :polarity -)))))

# ::id snt3.E2017.Wiki.015 ::date 2019-12-16 ::annotator gabrielle
# ::snt 공기의 주성분 중 하나로, 지구뿐 아니라 우주 전체에 걸쳐 다른 원소와 공유 결합된 상태로 널리 퍼져 있다.
# ::note
(a / and
	:op1 (성 / 성분
		:mod (주 / 주)
		:consist-of-of (공 / 공기))
	:op2 (퍼 / 퍼지-01
		:extent (널 / 널리)
		:ARG1 성
		:ARG2 (전 / 전체
			:mod (우 / 우주)
			:mod (아 / 아니-02
				:ARG1 (지 / 지구)))
		:manner (상 / 상태
			:mod (결 / 결합-00
				:mod (공2 / 공유)
				:ARG2 (원 / 원소
					:ARG2-of (다 / 다르-01))))))

# ::id snt4.E2017.Wiki.015 ::date 2019-00-00 ::annotator gabrielle
# ::snt 유리 산소(산소 분자, O2)가 처음으로 지구 대기에 나타난 것은 고원생대로, 혐기성 생물(세균 및 고세균)의 물질 대사 과정의 부산물로 만들어졌다.
# ::note
-- FRAMES ----------------------------------------
유리 : VERBAL_NOUN
	- advantageous		(유 / 유리-01 :ARG1 advantageous_thing :ARG2 advantageous_to)
대기 : VERBAL_NOUN
	- stand_by		(대 / 대기-01 :ARG0 causer :ARG1 entity_standing_by)
나타나 : VERB
	- show		(나 / 나타나-01 :ARG0 shower :ARG1 thing_seen :ARG2 seer,_location)
혐기성 : DERIVED_NON-ENTRY -> (혐 / 혐기성-00) ?
부산물 : DERIVED_NON-ENTRY -> (부 / 부산물-00) ?
만들 : VERB
	- make		(만 / 만들-01 :ARG0 agent :ARG1 thing_made)
	- change		(만 / 만들-02 :ARG0 causer :ARG1 thing_changing :ARG2 changed_into)
	- cause		(만 / 만들-03 :ARG0 causer :ARG1 action,_state)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"O2" [MT_CHEMICAL]	->  (O / O2)	OR	(m / material* :wiki "O2?" :name (이 / 이름 :op1 "O2"))
"고세균" [AM_OTHERS]	->  (고 / 고세균)	OR	(a / animal* :wiki "고세균" :name (이 / 이름 :op1 "고세균"))
"고원생대" [DT_GEOAGE]	->  :time|duration (고 / 고원생대)	OR USE:	:duration (d / date-inverval :op1 (d / date-entity))	OR :duration 
"대사" [CV_POSITION]	->  :mod (대 / 대사)	OR	:ARG0-of (h / have-org-role-91 :ARG1 :ARG2 (대 / 대사))
"산소" [MT_CHEMICAL]	->  (산 / 산소)	OR	(m / material* :wiki "산소" :name (이 / 이름 :op1 "산소"))
"산소" [MT_CHEMICAL]	->  (산 / 산소)	OR	(m / material* :wiki "산소" :name (이 / 이름 :op1 "산소"))
"세균" [AM_OTHERS]	->  (세 / 세균)	OR	(a / animal* :wiki "세균" :name (이 / 이름 :op1 "세균"))
"지구" [LC_SPACE]	->  (지 / 지구)	OR	(? / ?planet|star|moon|constellation :wiki "지구" :name (이 / 이름 :op1 "지구"))
-- VERBALIZED ------------------------------------
(과 / 과정 :mod (대 / 대사-00))
(대 / 대기-01 :mod (지 / 지구-00))
(대 / 대사 :mod (물 / 물질-00))
(분 / 분자 :mod (산 / 산소-00))
(산 / 산소-00 :mod (유 / 유리-01))
(성 / 성 :mod (혐 / 혐기-00))


# ::id snt5.E2017.Wiki.015 ::date 2019-00-00 ::annotator gabrielle
# ::snt 유리 산소의 증가는 그 당시 대부분의 생물들을 죽음으로 몰아 갔으나, 반대로 산소를 이용하는 새로운 생물이 등장하는 계기가 되었다.
# ::note
-- FRAMES ----------------------------------------
유리 : VERBAL_NOUN
	- advantageous		(유 / 유리-01 :ARG1 advantageous_thing :ARG2 advantageous_to)
증가 : VERBAL_NOUN
	- increase		(증 / 증가-01 :ARG0 agent :ARG1 thing_increasing :ARG2 start_point :ARG3 end_point)
대부분 : DERIVED_NON-ENTRY -> (대 / 대부분-00) ?
생물들 : DERIVED_NON-ENTRY -> (생 / 생물들-00) ?
몰 : VERB
	- drive		(몰 / 몰-01 :ARG0 agent :ARG1 thing_driven :ARG2 direction)
	- gather		(몰 / 몰-02 :ARG0 agent :ARG1 entity_gathered :ARG2 gathered_into)
가 : VERB
	- go		(가 / 가-01 :ARG0 entity_going :ARG1 path :ARG2 start_point :ARG3 end_point)
	- amount_to		(가 / 가-02 :ARG1 theme :ARG2 quantity)
	- make-light_verb		(가 / 가-03 :ARG1 deverbal_noun)
	- take-CV		(가 / 가-04 :ARG0 agent :ARG1 thing_taken :ARG2 start_point :ARG3 end_point)
	- draw-CV		(가 / 가-05 :ARG0 agent :ARG1 thing_drawn :ARG2 start_point :ARG3 end_point)
	- transport-CV		(가 / 가-06 :ARG0 agent,_causer :ARG1 thing_in_motion :ARG2 start_point :ARG3 end_point)
	- loot-CV		(가 / 가-07 :ARG0 agent :ARG1 theme :ARG2 source)
반대 : VERBAL_NOUN
	- oppose		(반 / 반대-01 :ARG0 opposer :ARG1 opposed_to)
이용 : VERBAL_NOUN
	- use		(이 / 이용-01 :ARG0 user :ARG1 thing_used :ARG2 purpose)
새롭 : VERB
	- new		(새 / 새롭-01 :ARG1 thing_being_new)
등장 : VERBAL_NOUN
	- appear		(등 / 등장-01 :ARG1 entity_appearing :ARG2 location :ARG3 attribute_of_Arg1)
되 : VERB
	- become		(되 / 되-01 :ARG1 thing_in_focus :ARG2 end_state)
	- consist_of		(되 / 되-02 :ARG1 thing_in_focus :ARG2 attribute)
	- amount_to		(되 / 되-03 :ARG1 thing_in_focus :ARG2 amount)
	- do-light_verb		(되 / 되-04 :ARG1 thing_in_focus :ARG2 deverbal_noun)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"산소" [MT_ELEMENT]	->  (산 / 산소)	OR	(m / material* :wiki "산소" :name (이 / 이름 :op1 "산소"))
"산소" [MT_ELEMENT]	->  (산 / 산소)	OR	(m / material* :wiki "산소" :name (이 / 이름 :op1 "산소"))
-- VERBALIZED ------------------------------------
(들 / 들 :mod (생 / 생물-00))
(산 / 산소-00 :mod (유 / 유리-01))


# ::id snt6.E2017.Wiki.015 ::date 2019-00-00 ::annotator gabrielle
# ::snt 산소는 대부분 광합성 작용으로 만들어지는데, 약 4분의 3은 대양의 식물성 플랑크톤과 조류가, 나머지 4분의 1은 육상 식물이 만든다.
# ::note
-- FRAMES ----------------------------------------
대부분 : DERIVED_NON-ENTRY -> (대 / 대부분-00) ?
작용 : VERBAL_NOUN
	- function		(작 / 작용-01 :ARG1 thing_functioning :ARG2 function_as)
만들 : VERB
	- make		(만 / 만들-01 :ARG0 agent :ARG1 thing_made)
	- change		(만 / 만들-02 :ARG0 causer :ARG1 thing_changing :ARG2 changed_into)
	- cause		(만 / 만들-03 :ARG0 causer :ARG1 action,_state)
식물성 : DERIVED_NON-ENTRY -> (식 / 식물성-00) ?
만들 : VERB
	- make		(만 / 만들-01 :ARG0 agent :ARG1 thing_made)
	- change		(만 / 만들-02 :ARG0 causer :ARG1 thing_changing :ARG2 changed_into)
	- cause		(만 / 만들-03 :ARG0 causer :ARG1 action,_state)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"4분의 1" [QT_PERCENTAGE]	->  :mod (p / percentage-entity :value 4분의 1)
"산소" [MT_ELEMENT]	->  (산 / 산소)	OR	(m / material* :wiki "산소" :name (이 / 이름 :op1 "산소"))
"약 4분의 3" [QT_PERCENTAGE]	->  :mod (p / percentage-entity :value 약 4분의 3)
"조류" [AM_TYPE]	->  (조 / 조류)	OR	(a / animal* :wiki "조류?" :name (이 / 이름 :op1 "조류"))
"플랑크톤" [AM_OTHERS]	->  (플 / 플랑크톤)	OR	(a / animal* :wiki "플랑크톤" :name (이 / 이름 :op1 "플랑크톤"))
-- VERBALIZED ------------------------------------
(광 / 광 :mod (부 / 부분-00))
(성 / 성 :mod (식 / 식물-00))
(식 / 식물 :mod (육 / 육상-00))
(작 / 작용-01 :mod (합 / 합성-00))
(합 / 합성 :mod (광 / 광-00))


# ::id snt7.E2017.Wiki.015 ::date 2019-12-16 ::annotator gabrielle
# ::snt 사람에게도 생명활동에 꼭 필요한 물질로써, 산소가 결핍되면 5분이 지나 뇌사 상태에 빠지고 8분 뒤면 사망한다.
# ::note
(a / and
	:op1 (물 / 물질
		:ARG1-of (필 / 필요-01
			:ARG2 (생 / 생명활동
				:mod (사 / 사람))
			:mod (꼭 / 꼭)))
	:op2 (a2 / and
		:condition (결 / 결핍-00
			:ARG1 (산 / 산소))
		:op1 (뇌 / 뇌사-00
			:time (이 / 이후
				:op1 (t / temporal-quantity :quant 5 :unit (분 / 분))))
		:op2 (사2 / 사망-01
			:time (뒤 / 뒤
				:op1 (t2 / temporal-quantity :quant 8 :unit (분2 / 분))))))

# ::id snt8.E2017.Wiki.015 ::date 2019-12-16 ::annotator gabrielle
# ::snt 사람을 비롯한 동물군의 체내에서 산소를 운반하는 것은 적혈구의 주요 역할이다.
# ::note
(역 / 역할
	:ARG1-of (주 / 주요-01)
	:poss (적 / 적혈구)
	:domain (운 / 운반-01
		:ARG0 적
		:ARG1 (산 / 산소)
		:location (체 / 체내
			:part-of (동 / 동물군
				:ARG1-of (비 / 비롯하-01
					:ARG2 (사 / 사람))))))

# ::id snt9.E2017.Wiki.015 ::date 2019-12-10 ::annotator gabrielle
# ::snt 산소는 1774년 영국의 조지프 프리스틀리가 발견한 원소이다.
# ::note
(발 / 발견-01
    :ARG0 (p / person :wiki "조지프_프리스틀리" :name (이 / 이름 :op1 "조지프" :op2 "프리스틀리")
        :location (c / country :wiki "영국" :name (이2 / 이름 :op1 "영국")))
    :ARG1 (산 / 산소)
    :time (d / date-entity :year 1774))

# ::id snt10.E2017.Wiki.015 ::date 2019-12-16 ::annotator gabrielle
# ::snt 프리스틀리는 산화 수은(II)를 가열하는 도중 발생하는 기체가 촛불이 훨씬 더 잘 타도록 하는 성질이 있음을 발견하였다.
# ::note
(발 / 발견-01
	:ARG0 (p / person :wiki "조지프_프리스틀리" :name (이 / 이름 :op1 "프리스틀리"))
	:ARG1 (성 / 성질
		:mod (타 / 타-03
			:ARG1 (촛 / 촛불)
			:manner (잘 / 잘
				:degree (더 / 더))
			:cause (기 / 기체
				:ARG1-of (발2 / 발생-01
					:time (도 / 도중
						:op1 (가 / 가열-01
							:ARG1 (수 / 수은
								:mod (산 / 산화)))))))))

# ::id snt11.E2017.Wiki.015 ::date 2019-12-10 ::annotator gabrielle
# ::snt 또한 프리스틀리는 이 기체가 호흡과 관련되어 있다는 것을 발견하였다.
# ::note 또한?
(a / and
    :op2 (발 / 발견-01
        :mod (또 / 또한)
        :ARG0 (p / person :wiki "조지프_프리스틀리" :name (이 / 이름 :op1 "프리스틀리"))
        :ARG1 (관 / 관련-01
            :ARG1 (기 / 기체
                :mod (이2 / 이))
            :ARG2 (호 / 호흡-00))))

# ::id snt12.E2017.Wiki.015 ::date 2019-12-16 ::annotator gabrielle
# ::snt 그는 이 기체의 이름을 ‘탈 플로지스톤 공기’라 불렀다.
# ::note
(부 / 부르-02
	:ARG0 (그 / 그)
	:ARG1 (기 / 기체
		:mod (이 / 이))
	:ARG2 (공 / 공기
		:mod (플 / 플로지스톤
			:mod (탈 / 탈))))

# ::id snt13.E2017.Wiki.015 ::date 2019-12-16 ::annotator gabrielle
# ::snt 한편 스웨덴의 칼 빌헬름 셸레는 산소를 독자적으로 발견하였으나, 산소의 발견을 먼저 발표한 것은 프리스틀리였다.
# ::note
(c / contrast-01
	:ARG1 (발 / 발견-01
		:ARG0 (p / person :wiki "칼_빌헬름_셸레" :name (이 / 이름 :op1 "칼" :op2 "빌헬름" :op3 "셸레")
			:location (c2 / country :wiki "스웨덴" :name (이2 / 이름 :op1 "스웨덴")))
		:ARG1 (산 / 산소)
		:manner (독 / 독자적)
		:mod (한 / 한편))
	:ARG2 (발2 / 발표-01
		:ARG0 (p2 / person :wiki "조지프_프리스틀리" :name (이3 / 이름 :op1 "프리스틀리"))
		:ARG1 (발3 / 발견-01
			:ARG1 (산2 / 산소))
		:time (먼 / 먼저)))

# ::id snt14.E2017.Wiki.015 ::date 2019-12-16 ::annotator gabrielle
# ::snt 그 뒤 앙투안 라부아지에는 이 기체의 이름을 ‘산소’로 정하였다.
# ::note
(정 / 정하-01
	:ARG0 (p / person :wiki "앙투안_라부아지에" :name (이 / 이름 :op1 "앙투안" :op2 "라부아지에"))
	:ARG1 (이2 / 이름 :op1 "산소"
		:name-of (기 / 기체
			:mod (이3 / 이)))
	:time (뒤 / 뒤
		:mod (그 / 그)))

# ::id snt16.E2017.Wiki.015 ::date 2019-12-16 ::annotator gabrielle
# ::snt 플로지스톤설은 1667년 독일의 화학자 J. J. 베허가 처음 말했다.
# ::note
(말 / 말하-01
	:mod (처 / 처음)
	:ARG0 (p / person :wiki - :name (이 / 이름 :op1 "J." :op2 "J." :op3 "베허")
		:location (c / country :wiki "독일" :name (이2 / 이름 :op1 "독일"))
		:mod (화 / 화학자))
	:ARG1 (학 / 학설
		:topic (플 / 플로지스톤))
	:time (d / date-entity :year 1667))

# ::id snt17.E2017.Wiki.015 ::date 2019-00-00 ::annotator gabrielle
# ::snt 주요 내용은 모든 가연성 물질에는 플로지스톤이라는 입자가 있어 연소 과정에서 플로지스톤이 소모되고, 플로지스톤이 모두 소모되면 연소과정이 끝난다는 옛 학설이다.
# ::note
-- FRAMES ----------------------------------------
주요 : VERBAL_NOUN
	- principal		(주 / 주요-01 :ARG1 thing_being_principal)
가연성 : DERIVED_NON-ENTRY -> (가 / 가연성-00) ?
있 : ** UNUSED_OR_NON-ENTRY **
연소 : VERBAL_NOUN
	- burn		(연 / 연소-01 :ARG1 thing_burning :ARG2 thing_burnt)
소모 : VERBAL_NOUN
	- expend		(소 / 소모-01 :ARG0 agent :ARG1 entity_expended :ARG2 entity_expended_on)
소모 : VERBAL_NOUN
	- expend		(소 / 소모-01 :ARG0 agent :ARG1 entity_expended :ARG2 entity_expended_on)
연소 : VERBAL_NOUN
	- burn		(연 / 연소-01 :ARG1 thing_burning :ARG2 thing_burnt)
끝나 : VERB
	- finish		(끝 / 끝나-01 :ARG0 agent :ARG1 thing_finishing)
	- terminate		(끝 / 끝나-02 :ARG1 thing_closing)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
-- VERBALIZED ------------------------------------
(과 / 과정-00 :mod (연 / 연소-01))
(과 / 과정-00 :mod (연 / 연소-01))
(내 / 내용-00 :mod (주 / 주요-01))
(성 / 성 :mod (가 / 가연-00))


# ::id snt18.E2017.Wiki.015 ::date 2019-12-16 ::annotator gabrielle
# ::snt 1783년 라부아지에가 플로지스톤이 존재하지 않음을 확인하였다.
# ::note
(확 / 확인-01
	:ARG0 (p / person :wiki "앙투안_라부아지에" :name (이 / 이름 :op1 "라부아지에"))
	:ARG1 (존 / 존재-01
		:polarity -
		:ARG1 (플 / 플로지스톤))
	:time (d / date-entity :year 1783))


# ::id snt19.E2017.Wiki.015 ::date 2019-00-00 ::annotator gabrielle
# ::snt 산소는 질량 백분율로 대기와 해양을 포함한 지각의 49.5%를 차지한다.
# ::note
-- FRAMES ----------------------------------------
백분 : DERIVED_NON-ENTRY -> (백 / 백분-00) ?
대기 : VERBAL_NOUN
	- stand_by		(대 / 대기-01 :ARG0 causer :ARG1 entity_standing_by)
포함 : VERBAL_NOUN
	- include		(포 / 포함-01 :ARG0 agent :ARG1 thing_included :ARG2 group)
차지 : VERBAL_NOUN
	- occupy		(차 / 차지-01 :ARG0 agent :ARG1 thing_occupied)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"49.5%" [QT_PERCENTAGE]	->  :mod (p / percentage-entity :value 49.5%)
"산소" [MT_ELEMENT]	->  (산 / 산소)	OR	(m / material* :wiki "산소" :name (이 / 이름 :op1 "산소"))
-- VERBALIZED ------------------------------------
(백 / 백 :mod (질 / 질량-00))
(분 / 분 :mod (백 / 백-00))


# ::id snt20.E2017.Wiki.015 ::date 2019-00-00 ::annotator gabrielle
# ::snt 건조한 공기에서 산소는 부피 백분율로 20.946%을 차지한다.
# ::note
-- FRAMES ----------------------------------------
건조하 : DERIVED_NON-ENTRY
백분율 : DERIVED_NON-ENTRY -> (백 / 백분율-00) ?
차지 : VERBAL_NOUN
	- occupy		(차 / 차지-01 :ARG0 agent :ARG1 thing_occupied)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"20.946%" [QT_PERCENTAGE]	->  :mod (p / percentage-entity :value 20.946%)
"산소" [MT_ELEMENT]	->  (산 / 산소)	OR	(m / material* :wiki "산소" :name (이 / 이름 :op1 "산소"))
-- VERBALIZED ------------------------------------
(백 / 백분 :mod (부 / 부피-00))
(율 / 율 :mod (백 / 백분-00))


# ::id snt21.E2017.Wiki.015 ::date 2019-00-00 ::annotator gabrielle
# ::snt 지각에 존재하는 산소는 대부분이 규산염이나 산화물, 물의 형태로도 존재한다.
# ::note
-- FRAMES ----------------------------------------
존재 : VERBAL_NOUN
	- exist		(존 / 존재-01 :ARG1 thing_existing :ARG2 location)
대부분 : DERIVED_NON-ENTRY -> (대 / 대부분-00) ?
산화물 : DERIVED_NON-ENTRY -> (산 / 산화물-00) ?
물 : VERBAL_NOUN
	- bite		(물 / 물-01 :ARG0 agent :ARG1 entity_bitten)
	- pay		(물 / 물-02 :ARGA causer :ARG0 payer :ARG1 thing_paid :ARG2 person_being_paid)
존재 : VERBAL_NOUN
	- exist		(존 / 존재-01 :ARG1 thing_existing :ARG2 location)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"규산염" [MT_CHEMICAL]	->  (규 / 규산염)	OR	(m / material* :wiki "규산염" :name (이 / 이름 :op1 "규산염"))
"산소" [MT_ELEMENT]	->  (산 / 산소)	OR	(m / material* :wiki "산소" :name (이 / 이름 :op1 "산소"))
-- VERBALIZED ------------------------------------
(물 / 물 :mod (산 / 산화-00))
(염 / 염 :mod (규 / 규산-00))


# ::id snt22.E2017.Wiki.015 ::date 2019-00-00 ::annotator gabrielle
# ::snt 물에 포함된 산소는 지각에 존재하는 산소 전체의 질량 백분율의 88.81%를 차지한다.
# ::note
-- FRAMES ----------------------------------------
물 : VERBAL_NOUN
	- bite		(물 / 물-01 :ARG0 agent :ARG1 entity_bitten)
	- pay		(물 / 물-02 :ARGA causer :ARG0 payer :ARG1 thing_paid :ARG2 person_being_paid)
포함 : VERBAL_NOUN
	- include		(포 / 포함-01 :ARG0 agent :ARG1 thing_included :ARG2 group)
존재 : VERBAL_NOUN
	- exist		(존 / 존재-01 :ARG1 thing_existing :ARG2 location)
백분율 : DERIVED_NON-ENTRY -> (백 / 백분율-00) ?
차지 : VERBAL_NOUN
	- occupy		(차 / 차지-01 :ARG0 agent :ARG1 thing_occupied)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"88.81%" [QT_PERCENTAGE]	->  :mod (p / percentage-entity :value 88.81%)
"산소" [MT_ELEMENT]	->  (산 / 산소)	OR	(m / material* :wiki "산소" :name (이 / 이름 :op1 "산소"))
"산소" [MT_ELEMENT]	->  (산 / 산소)	OR	(m / material* :wiki "산소" :name (이 / 이름 :op1 "산소"))
-- VERBALIZED ------------------------------------
(백 / 백분 :mod (질 / 질량-00))
(율 / 율 :mod (백 / 백분-00))
(전 / 전체 :mod (산 / 산소-00))


# ::id snt23.E2017.Wiki.015 ::date 2019-00-00 ::annotator gabrielle
# ::snt 많은 양의 산소가 호흡, 연소 등으로 사용되지만 대기 중의 산소의 비율은 거의 일정한데, 이는 광합성 때문이다.
# ::note
-- FRAMES ----------------------------------------
많 : VERB
	- many,_much		(많 / 많-01 :ARG1 thing_being_abundant :ARG2 location)
호흡 : VERBAL_NOUN
	- get_along_with		(호 / 호흡-01 :ARG0 agent :ARG1 theme :ARG2 other_party)
연소 : VERBAL_NOUN
	- burn		(연 / 연소-01 :ARG1 thing_burning :ARG2 thing_burnt)
사용 : VERBAL_NOUN
	- use		(사 / 사용-01 :ARG0 agent :ARG1 thing_used :ARG2 purpose)
대기 : VERBAL_NOUN
	- stand_by		(대 / 대기-01 :ARG0 causer :ARG1 entity_standing_by)
일정 : VERBAL_NOUN
	- constant		(일 / 일정-01 :ARG1 thing_being_constant)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"산소" [MT_ELEMENT]	->  (산 / 산소)	OR	(m / material* :wiki "산소" :name (이 / 이름 :op1 "산소"))
"산소" [MT_ELEMENT]	->  (산 / 산소)	OR	(m / material* :wiki "산소" :name (이 / 이름 :op1 "산소"))
-- VERBALIZED ------------------------------------
(합 / 합성 :mod (광 / 광-00))


# ::id snt24.E2017.Wiki.015 ::date 2019-00-00 ::annotator gabrielle
# ::snt 대기 중의 산소는 세 종류의 동위 원소로 이루어져 있는데, 16O가 99.759%, 17O가 0.037%, 18O가 0.204%를 차지한다.
# ::note
-- FRAMES ----------------------------------------
대기 : VERBAL_NOUN
	- stand_by		(대 / 대기-01 :ARG0 causer :ARG1 entity_standing_by)
이루어지 : ** UNUSED_OR_NON-ENTRY **
차지 : VERBAL_NOUN
	- occupy		(차 / 차지-01 :ARG0 agent :ARG1 thing_occupied)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
exception raised
exception raised
exception raised
"0.037%" [QT_PERCENTAGE]	->  :mod (p / percentage-entity :value 0.037%)
"0.204%" [QT_PERCENTAGE]	->  :mod (p / percentage-entity :value 0.204%)
"99.759%" [QT_PERCENTAGE]	->  :mod (p / percentage-entity :value 99.759%)
"O" [MT_CHEMICAL]	->  (O / O)	OR	(m / material* :wiki "O" :name (이 / 이름 :op1 "O"))
"O" [MT_CHEMICAL]	->  (O / O)	OR	(m / material* :wiki "O" :name (이 / 이름 :op1 "O"))
"O" [MT_CHEMICAL]	->  (O / O)	OR	(m / material* :wiki "O" :name (이 / 이름 :op1 "O"))
"산소" [MT_ELEMENT]	->  (산 / 산소)	OR	(m / material* :wiki "산소" :name (이 / 이름 :op1 "산소"))
"세 종류" [QT_COUNT]	->  :quant (세 / 세종류)	OR	(c / concept* :quant 세 :unit|scale (종 / 종류))
-- VERBALIZED ------------------------------------
(원 / 원소 :mod (동 / 동위-00))


# ::id snt25.E2017.Wiki.015 ::date 2019-12-16 ::annotator gabrielle
# ::snt 대기 중의 산소는 대부분 이원자 분자 상태로 존재한다.
# ::note
(존 / 존재-01
	:ARG1 (산 / 산소
		:mod (상 / 상태
			:mod (분 / 분자
				:mod (이 / 이원자))
			:mod (대 / 대부분)))
	:ARG2 (중 / 중
		:op1 (대2 / 대기)))

# ::id snt26.E2017.Wiki.015 ::date 2019-00-00 ::annotator gabrielle
# ::snt 물에 존재하는 산소의 경우 지역에 따라 동위 원소의 비율이 다르게 나타난다.
# ::note
-- FRAMES ----------------------------------------
물 : VERBAL_NOUN
	- bite		(물 / 물-01 :ARG0 agent :ARG1 entity_bitten)
	- pay		(물 / 물-02 :ARGA causer :ARG0 payer :ARG1 thing_paid :ARG2 person_being_paid)
존재 : VERBAL_NOUN
	- exist		(존 / 존재-01 :ARG1 thing_existing :ARG2 location)
따르 : VERB
	- follow		(따 / 따르-01 :ARG0 agent :ARG1 thing_followed)
	- according_to		(따 / 따르-02 :ARG1 thing :ARG2 theme)
다르 : VERB
	- different		(다 / 다르-01 :ARG1 theme :ARG2 different_from)
나타나 : VERB
	- show		(나 / 나타나-01 :ARG0 shower :ARG1 thing_seen :ARG2 seer,_location)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"산소" [MT_ELEMENT]	->  (산 / 산소)	OR	(m / material* :wiki "산소" :name (이 / 이름 :op1 "산소"))
-- VERBALIZED ------------------------------------
(원 / 원소 :mod (동 / 동위-00))
(지 / 지역 :mod (경 / 경우-00))


# ::id snt27.E2017.Wiki.015 ::date 2019-12-17 ::annotator gabrielle
# ::snt 14O, 15O, 19O는 인공적으로 합성되는 방사성 동위 원소이다.
# ::note
(원 / 원소
	:domain (a / and
		:op1 "140"
		:op2 "150"
		:op3 "190")
	:mod (동 / 동위)
	:ARG1-of (방 / 방사-00)
	:ARG1-of (합 / 합성-00
		:manner (인 / 인공)))

# ::id snt28.E2017.Wiki.015 ::date 2019-00-00 ::annotator gabrielle
# ::snt 산소의 동소체는 이원자 분자 형태의 O2, 오존으로 알려진 삼원자 분자 형태의 O3, 희귀하고 불안정한 O4 등이 있다.
# ::note
-- FRAMES ----------------------------------------
동소체 : DERIVED_NON-ENTRY -> (동 / 동소체-00) ?
알려지 : ** UNUSED_OR_NON-ENTRY **
희귀하 : ** UNUSED_OR_NON-ENTRY **
불안정 : VERBAL_NOUN
	- unstable		(불 / 불안정-01 :ARG1 thing_being_unstable)
있 : ** UNUSED_OR_NON-ENTRY **
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"O2" [MT_CHEMICAL]	->  (O / O2)	OR	(m / material* :wiki "O2?" :name (이 / 이름 :op1 "O2"))
"O3" [MT_CHEMICAL]	->  (O / O3)	OR	(m / material* :wiki - :name (이 / 이름 :op1 "O3"))
"O4" [MT_CHEMICAL]	->  (O / O4)	OR	(m / material* :wiki "O4?" :name (이 / 이름 :op1 "O4"))
"산소" [MT_ELEMENT]	->  (산 / 산소)	OR	(m / material* :wiki "산소" :name (이 / 이름 :op1 "산소"))
"오존" [MT_CHEMICAL]	->  (오 / 오존)	OR	(m / material* :wiki "오존" :name (이 / 이름 :op1 "오존"))
-- VERBALIZED ------------------------------------
(분 / 분자 :mod (이 / 이원자-00))
(체 / 체 :mod (동 / 동소-00))
(형 / 형태 :mod (분 / 분자-00))
(형 / 형태 :mod (분 / 분자-00))


# ::id snt29.E2017.Wiki.015 ::date 2019-12-17 ::annotator gabrielle
# ::snt O4는 자성을 띠지 않고 옅은 푸른 빛깔을 띤다.
# ::note
(a / and
	:op1 (띠 / 띠-01
		:ARG0 (O / O4)
		:ARG1 (자 / 자성))
	:op2 (띠2 / 띠-01
		:ARG0 O
		:ARG1 (빛 / 빛깔
			:ARG1-of (푸 / 푸르-01))))

# ::id snt30.E2017.Wiki.015 ::date 2019-12-17 ::annotator gabrielle
# ::snt O4 분자는 쉽게 해리되어 O2 두 분자를 생성한다.
# ::note
(생 / 생성-01
	:ARG0 (분 / 분자 :mod "O4")
	:ARG1 (분2 / 분자 :mod "O2" :quant 2)
	:manner (해 / 해리-00
		:ARG1 분
		:manner (쉽 / 쉽-01)))

# ::id snt31.E2017.Wiki.015 ::date 2019-00-00 ::annotator gabrielle
# ::snt 지구 대기에 존재하는 오존의 90% 이상이 지표로부터 15~40㎞ 고도의 오존층에 위치하고 있으며, 생명체에게 해로운, 우주로부터 오는 단파 자외선을 거의 흡수한다.
# ::note
-- FRAMES ----------------------------------------
대기 : VERBAL_NOUN
	- stand_by		(대 / 대기-01 :ARG0 causer :ARG1 entity_standing_by)
존재 : VERBAL_NOUN
	- exist		(존 / 존재-01 :ARG1 thing_existing :ARG2 location)
이상 : VERBAL_NOUN
	- strange		(이 / 이상-01 :ARG1 thing_being_strange)
오존층 : DERIVED_NON-ENTRY -> (오 / 오존층-00) ?
위치 : VERBAL_NOUN
	- be_located		(위 / 위치-01 :ARG1 thing_located :ARG2 location)
생명체 : DERIVED_NON-ENTRY -> (생 / 생명체-00) ?
해롭 : ** UNUSED_OR_NON-ENTRY **
오 : VERB
	- come		(오 / 오-01 :ARG0 entity_coming :ARG1 path :ARG2 start_point :ARG3 end_point)
	- come		(오 / 오-02 :ARG1 entity_coming :ARG2 start_point :ARG3 end_point)
	- bring_about-CV		(오 / 오-03 :ARG0 causer :ARG1 thing_brought_about)
	- send_back-CV		(오 / 오-04 :ARG0 sender :ARG1 thing_sent :ARG2 sent_to)
	- remit-CV		(오 / 오-05 :ARG0 sender :ARG1 money :ARG2 sent_to)
	- hear-CV		(오 / 오-06 :ARG0 agent :ARG1 thing_heard :ARG2 heard_from)
자외선 : DERIVED_NON-ENTRY -> (자 / 자외선-00) ?
흡수 : VERBAL_NOUN
	- absorb		(흡 / 흡수-01 :ARG0 absorber :ARG1 thing_absorbed)
-- FORCE CONVERT ---------------------------------
-- NE TYPES --------------------------------------
"15~40㎞" [QT_LENGTH]	->  :quant (1 / 15~40㎞)	OR	(d / distance-quantity :quant 15 :unit|scale (~ / ~40㎞))
"90% 이" [QT_PERCENTAGE]	->  :mod (p / percentage-entity :value 90% 이)
"생명체" [AM_OTHERS]	->  (생 / 생명체)	OR	(a / animal* :wiki "생물" :name (이 / 이름 :op1 "생명체"))
"오존" [MT_CHEMICAL]	->  (오 / 오존)	OR	(m / material* :wiki "오존" :name (이 / 이름 :op1 "오존"))
"우주" [LC_SPACE]	->  (우 / 우주)	OR	(? / ?planet|star|moon|constellation :wiki "우주" :name (이 / 이름 :op1 "우주"))
"지구" [LC_SPACE]	->  (지 / 지구)	OR	(? / ?planet|star|moon|constellation :wiki "지구" :name (이 / 이름 :op1 "지구"))
-- VERBALIZED ------------------------------------
(대 / 대기-01 :mod (지 / 지구-00))
(선 / 선 :mod (자 / 자외-00))
(자 / 자외 :mod (단 / 단파-00))
(체 / 체 :mod (생 / 생명-00))
(층 / 층 :mod (오 / 오존-00))


# ::id snt32.E2017.Wiki.015 ::date 2019-12-17 ::annotator gabrielle
# ::snt 그러나 지표 가까이에 존재하는 오존은 강한 산화력을 가지며 건강에 해로워 대기 오염물질로 취급한다.
# ::note
(a / and
	:op1 (가 / 가지-01
		:ARG0 (오 / 오존
			:location (가2 / 가까이
				:op1 (지 / 지표)))
		:ARG1 (산 / 산화력
			:ARG1-of (강 / 강하-01)))
	:op2 (취 / 취급-02
		:ARG1 오
		:ARG2 (물 / 물질
			:ARG0-of (오2 / 오염-01
				:ARG1 (대 / 대기)))
		:cause (해 / 해롭-00
			:ARG1 오
			:ARG2 (건 / 건강))))
